名称：“奥沙”(Osa)I级(205型)快速导弹巡逻舰建造时间：20世纪50年代现状：在役前型：科马尔级导弹快艇同型：400余艘次型："毒蜘蛛“级护卫舰满排吨位：500吨以内技术数据舰长：36.6米型宽：7.6米满载排水量：209吨续航距离：34节航速下400英里航速：35节武器装备（1）导弹：反舰导弹--4部ss-N一2A“冥河”反舰导弹发射装置(“奥沙”I级装备)，4部SS-N一2B/C“冥河”反舰导弹发射装置(“奥沙”II级，克罗地亚、古巴海军无此装备)；防空导弹--SA-N一5“圣杯”四联装防空导弹发射装置(埃及、波兰海军装备)；（2）火炮：4门30毫米/65炮(2座双联装)；（3）诱饵：PK 16型干扰发射装置(叙利亚海军“奥沙”II级装备)。结构特点研制历程使用情况型号演变结构特点30毫米/65炮位于A位置；圆滑的上层建筑轮廓低矮，由前甲板延伸至艇尾；柱式主桅位于艇舯前方，留有安装搜索雷达天线的空间；后方的突出塔架装有火控雷达大线；4部醒目的大型“冥河”反舰导弹发射装置朝向左右舷主桅和火控雷达方向；30毫米/65炮位于艇尾。研制历程在“奥沙”级之前的“科马尔”级，在续航能力和适用性有着非常优良的性能。但是它的木质船体和导弹箱记忆受损。而且雷达装置缺乏火控单元，武器装备落后。这些缺点，导致了对安装必要的设备和提供更大的空间获得较大的船员的“奥沙”的需求。使用情况“奥沙”级导弹艇也参与过六日战争，赎罪日战争，1971年的印巴战争。“奥沙”级导弹艇在伊朗-伊拉克战争损失惨重。“奥萨”II级导弹艇已被用于在2011-2012年叙利亚内战。型号演变

		项目205（奥萨级）
原导弹快艇，有可识别的导弹发射箱形的P-15/P-15T TERMIT导弹；
	

		205E项目
在205项目基础上添加4 KT-62K导弹发射架P-25导弹和远期水上飞机，使得它能够达到50海里（93公里/小时），目前建成1艘；
	

		205Ch项目
205项目基础上升级至400赫兹的电动设备，目前建成一艘；
	

		项目205U
升级205项目，改进P-15U导弹与导弹发射管形，目前3建成32艘；
	

		项目205ER
205U 的出口版本；
	

		205M项目
	

		项目205mod
以P-15M导弹代替了之前的P-15U导弹，目前建有19艘；
	

		项目205P
毒蜘蛛（“ Stenka “）反潜巡逻艇版本。
	
主要用户阿尔及利亚保加利亚克罗地亚古巴埃及中国厄立特里亚朝鲜利比亚波兰叙利亚越南
	　　Moskit （北约命名：奥萨）是20世纪50年代苏联海军开发的一种快速导弹巡逻舰。至1962年被列为大型鱼雷艇。奥萨类是有史以来建造最多的导弹艇，1960-1973年间有超过400艘的快艇建造并广泛服役于苏联海军和其和出口盟国。
