名称：Aeroprogress/ROKS-Aero T-101Grach通用飞机首飞时间：1994年12月7日研发单位：安东诺夫设计局气动布局：平直翼发动机数量：单发飞行速度：亚音速技术数据乘员：10人机长：15.1米翼展：18.2米机高：4.9米发动机：普-惠PT6T涡轮轴发动机性能数据最大飞行速度：300千米每小时最大航程：1,270千米结构特点型号演变结构特点用斜撑杆式直线形上单翼（T-101SKh机型为下单翼)；单台Mars TVD-10或者普-惠PT6T涡轮轴发动机，三桨叶螺旋桨；不可伸缩起落架，与背鳍相连的后掠式垂直尾翼，下置水平尾翼。型号演变

		T-101
基本客货运输机型，装载Mars TVD-10B涡轮螺旋桨发动机。
	

		T-101E
与T-101机型相似，但换装普-惠PT6A涡轮螺旋桨发动机。
	

		T-101L
采用滑橇式起落架。
	

		T-101P
消防型。非两栖浮舟。
	

		T-101S
军用机型，带小型短翼，每侧机翼下有两个武器发射架。
	

		T-101SKh
针对农业重新设计的机型。采用斜撑杆式下单翼，翼下装有喷杆。
	

		T-501
装载两台涡轮螺旋桨发动机。
	
　　T-101是作为安东诺夫设计局安-2的单翼机型设计的，1994年12月7日首飞。该机型仅有有限的系列在生产。