名称：Mooney M.20J/S快板/加演/喝彩/鹰/大喝彩单发活塞式轻型旅行飞机首飞时间：1976年9月气动布局：平直翼发动机数量：单发飞行速度：亚音速M20TN技术数据乘员：4人机长：8.15米翼展：11.1米机高：2.5米空重：1,074千克发动机：1×Continental TSIO-550-G最大起飞重量：1,528千克性能数据最大飞行速度：448千米每小时最大航程：2,676千米结构特点型号演变结构特点
	上反角直形下单翼，带翼套；单台大陆、莱卡明或保时捷发动机，二桨叶或三桨叶螺旋桨；机身两侧各有两个舷窗；前掠式垂直尾翼，背鳍，下置水平尾翼；收放式前三点起落架。
型号演变

		M.20J 201
具有简洁的外观，机身两侧各有两个舷窗。生产机型有LM(简化机械)、SE(特别版本)、205(圆形侧窗)、ATS(简化规格)和MSE(修改的IFR版)。MSE从1990年开始称为“快板”。
	

		M.20K 231
装载210马力涡轮增压发动机，增大了载油量。有sE和涡轮增压型。252TsE(1997年开始称为“加演”)两个改型。
	

		M.20L PFM
具有更长的机身，装载217马力保时捷发动机。
	

		M.20MTLs
装载270马力涡轮增压发动机，三桨叶螺旋桨。自1996年开始称为“喝彩”
	

		M.20R“大喝彩”
豪华内饰，280马力大陆发动机。
	

		M.20s“鹰”
低成本入门级机型。装载降级的发动机.“大喝彩”2和“鹰”2是最新的机型。还有Dx、Gx和Gx“六十周年”机型，装载了改进的航空电子设备和系统。
	

	        M.2 0J/S是一种改进的Mooney飞机，1973年末Mooney被共和钢铁公司收购后投产。一种具有更流线的外形、新型挡风玻璃和圆形机窗的新机型于1976年出现之前，生产的3个机型分别为“突击队员”、“丛林”和“行政”。（图为M20J）
