名称：索墨斯级驱逐舰/Somers满排吨位：2000-5000吨索墨斯级技术数据乘员编制：235人舰长：116.22米型宽：11.19米满载排水量：2,356吨航速：37.5节武器装备主炮：双联5吋炮4座（二战中减少为3座）；  鱼雷：四联21吋鱼雷发射管3具（二战中减少为2具）；  防空兵器：1.1吋防空炮8座；结构特点型号演变结构特点DD-395Davis戴维斯1938完工，1947年解体。DD-396Jouett朱厄特1939完工，1946年解体。DD-394Sampson桑普森1938完工，1946年解体。DD-381Somers索墨斯1937完工，1948年解体 。DD-383Warrington沃林顿1938完工，1944.9.13在巴哈马群岛的飓风中损毁。型号演变

		DD-395/Davis/戴维斯
	

		DD-396/Jouett/朱厄特
	

		DD-394/Sampson/桑普森
	

		DD-381/Somers/索墨斯
	

		DD-383/Warrington/沃林顿
	

	　　“索墨斯”级是“格里德利”级的扩大改良型，用以装载曾用于“波特”级的双联5英寸炮塔，并搭载更多的防空武备。可惜该级的数艘驱逐舰在二战中无甚建树。
