名称：O-47首飞时间：1935年6月服役时间：1937年研发单位：通用航空公司（北美航空公司前身）气动布局：平直翼发动机数量：单发飞行速度：亚音速O-47A武器装备（1）内置武器：右翼固定安装一挺勃朗宁0.3英寸机枪，后驾驶舱中的活动底上安装一挺勃朗宁0.3英寸机枪。技术数据乘员：3人机长：10.24米翼展：14.12米机高：3.71米空重：2,712千克发动机：莱特R-1820-49“旋风”发动机最大起飞重量：3,463千克性能数据最大飞行速度：355千米每小时最大航程：1,207千米结构特点研制历程使用情况型号演变结构特点
	单翼；收放式起落架；被整流罩紧密包裹的星形发动机；机身中部较深；固定式尾轮。
研制历程
	O-47打破了观察机的常规设计，和前辈们不同的是，它是低单翼、封闭式驾驶舱，而不是伞形翼或双翼以及开放式驾驶舱。


	XO-47原型机于1935年接受了美国陆军的评估，它为观察员提供的大视野颇受赞赏。在它的驾驶舱紧下方的机身下部，设有一个玻璃观察站。
使用情况
	1937年，北美公司收到了一张生产173架O-47的订单，这批飞机配备了975马力的“旋风（Cyclone）”发动机。另一张订单是生产74架O-47B，配备的是1060马力的R-1820-57发动机。


	1941年的演习暴露了O-47的缺点，同时，来自商用市场的轻型飞机也被证明更易于作战，而战斗机和双发轰炸机更适合执行侦察任务和拍照任务。因此，在第二次世界大战中，O-47被限制用于海岸和反潜巡逻，以及靶标拖曳。
型号演变

		XO-47
建成一架，装备850马力（634千瓦）赖特R-1820-41发动机。
	

		O-47A
于加利福尼亚州英格尔伍德建成164架，装备赖特R-1820-49发动机。
	

		O-47B
建有74架。装备为一个1,060马力（790千瓦）的赖特R-1820-57发动机安装，加上一个额外的50加仑的燃料罐。
	

	　　O-47是通用航空公司（北美公司的前身）应美国陆军的特别要求而研制的观察机。它采用低单翼、封闭式驾驶舱。衍生型号有O-47A及O-47B。在1941年训练演习O-47的不足之后，在二战中便被降级到拖曳目标，海岸巡逻，反潜巡逻等职责。
