名称：B6N天山舰上攻击机研发单位：中岛公司气动布局：平直翼发动机数量：单发飞行速度：亚音速B6N2武器装备（1）机枪： 2×7.7毫米（0.303）92式重机枪。（2）炸弹： 1800千克鱼雷或 800公斤（1,760磅）炸弹（1×800公斤或500公斤，或2 x250公斤）技术数据乘员：3人机长：10.87米翼展：14.89米机高：3.8米空重：3,010千克发动机：三菱火星25型复列星形气冷发动机最大起飞重量：5,650千克性能数据最大飞行速度：481千米每小时最大航程：3,046千米结构特点型号演变结构特点
	B6N安装大型的[护]大功率发动机，并且使用了层流翼设计，飞行速度比97舰攻快的多，而且运动性能优良，堪称当时最佳舰上鱼雷机，B6N天山舰攻没有采取封闭弹舱携弹设计，减轻了重量，提高运动性能，由于采用了大型的"护"大功率发动机，飞机尺寸与重量都较大，因此设计中主翼与垂尾均可折叠，以节约舰上空间
型号演变


			11型（B6N1）
安装[护]11型（标称1750马力）发动机的初期型试制型，共133架。
		

			12型（B6N2）
安装[火星]25型（标称1680马力）发动机。
		

			12甲型（B6N2A）
安装了雷达的12型。
		

			13型（B6N3）
安装[火星]25丙型发动机，座舱风挡重新设计，只有试制机。
		

　　中岛公司97舰攻的高性能后续机，1939年海军命令中岛公司以14试舰攻的名义开发，1941年春原型机完成，B6N安装大型的[护]大功率发动机，并且使用了层流翼设计，飞行速度比97舰攻快的多，而且运动性能优良，堪称当时最佳舰上鱼雷机，B6N天山舰攻没有采取封闭弹舱携弹设计，减轻了重量，提高运动性能，由于采用了大型的"护"大功率发动机，飞机尺寸与重量都较大，因此设计中主翼与垂尾均可折叠，以节约舰上空间。