名称：SB2U“辩护者”首飞时间：1936年1月4日服役时间：1937年12月退役时间：1943年生产单位：美国沃特公司气动布局：平直翼发动机数量：单发飞行速度：亚音速SB2U-3武器装备（1）机头固定安装一挺勃朗宁0.5英寸机枪，后驾驶舱的活动底座上另备一挺；（2）机翼和机身下的挂弹架最大可携带454千克（1000磅）炸弹。技术数据乘员：2人机长：10.36米翼展：12.8米机高：3.12米空重：2,555千克发动机：普-惠R-1535-02“双小黄蜂”发动机最大起飞重量：4,273千克性能数据最大飞行速度：391千米每小时最大航程：1,802千米结构特点使用情况型号演变结构特点
	单翼；收放式起落架；被整流罩严密包裹的星形发动机；固定式尾轮；驾驶舱正前方装有天线。
使用情况
	1937年12月，SB2U-1首先交付给驻“萨拉托加号（Saratoga）”的VB-3中队上舰使用，一年后，另外58架SB2U-2也完成生产。


	1940年年底，57架SB2U-3被订购。SB2U-3第一次被正式命名为“辩护者”，这个名字又回过头来应用于所有现在的SB2U。到1940年，这种飞机已配备给VB-3中队（驻“萨拉托加号”）、VB-4中队、VS-41中队、VS-42中队（驻“突击者号”）、VS-71中队以及VS-72中队（驻“黄蜂号”），而大多数SB2U-3则分配给海军陆战队的VMSB-131中队和VMSB-231中队。在太平洋战争爆发的前几个月内，海军和海军陆战队的“辩护者”都参加了陆基执勤，包括从岛上起飞参加了意义重大的中途岛战役。


	1941年末，大多数舰载飞机都被更先进的道格拉斯“无畏号（Dauntless）”取代，而在遭遇了如A6M零式这样的现代的日本战斗机后，SB2U的弱点暴露出来，太平洋的岸基单位也步上了舰载单位的后尘。一小部分“辩护者”滞留在美国的训练学校中，最终于1943年退役。
型号演变

		SB2U-1
全金属单翼侦察-轰炸机。
	

		SB2U-2
仅在配置上与SB2U-1小有区别，同时增加了最大起飞重量。
	

		SB2U-3
被更多的装甲防护、武器装备采用了重机枪、增大了标准载油量以及提供了备用油箱。
	
SB2U“辩护者”美国
	　　“辩护者”是美国海军的第一架单翼侦察-轰炸机，它是从1934年海军向沃特公司订购的两架舰基飞机原型机之一发展而来的。订单要求生产一架双翼机XSB3U-0、一架单翼机XSB2U-0，在签署生产订单前，这两架飞机要进行试飞比赛。1936年年初，两架飞机均进行了试飞，全金属的XSB2U-1的优势很快得以证实，美国海军于当年10月购买了54架SB2U-1。
