名称：恩菲尔德N0.2（P14型）步枪制造商：英国兵工部门生产年限：1915年-1917年口径：中口径恩菲尔德N0.2（P14型）步枪技术数据口径：7.69毫米全枪长：1,176毫米全枪重：4.1千克弹匣容弹量：5发有效射程：549米结构特点研制历程使用情况型号演变结构特点

		恩菲尔德N0.2（P14型）步枪，从结构上并非李-恩菲尔德步枪系列之一，P14及M1917皆采用类似德国毛瑟系列枪机，而且M1917口径亦不同，美军改用的.30-06口径弹药。
	

		制造商标志和序列号标于枪膛上方。
	

		手动保险位于枪机右侧、拉机柄后方：向前为射击，向后为保险。
	
研制历程

		该枪是1912年－1914年间研制的，用以替代李·恩菲尔德步枪，并采用毛瑟枪机。该枪设计口径为0.276英寸，威力大于它要替代的0.303英寸口径的李·恩菲尔德步枪。
	

		研发过程中遇到的问题导致它未能按时面世，1914年一战爆发时，该枪的设计方案被搁置，但为满足战争对步枪的巨大需求，该枪在美国被重新设计，改为发射0.303英寸的枪弹，由雷明顿和温彻斯特兵工厂生产。
	
使用情况

		1919年至1940年间，该枪一直处于封存状态，后来配发给英国地方军和-些地方防卫组织。
	

		1945年后有数千支这种类型的枪作为比赛用枪进行销售。
	

		再后来生产了0.306英寸口径的枪型并装备美国陆军，这就是M1917。
	
型号演变

N0.2
1917年，美国生产了0.306英寸口径的恩菲尔德N0.2（P14型）步枪，命名为M1917。
	

No.3
英国兵工部门在1926年改新的统一命名方式代替较混乱的原本命名原则，P14亦改名为No.3。
	
主要用户美国爱沙尼亚爱尔兰以色列卢森堡挪威菲律宾波兰　　恩菲尔德N0.2（P14型）步枪，为一战时期英国研制的一款手动步枪，采用了德制毛瑟枪机。后由于战争需求被转移至美国生产并改进，亦被称为M1917。