名称：C-11/20/37”湾流“	首飞时间：1966年10月6日（湾流I）生产单位：湾流公司气动布局：后掠翼发动机数量：双发飞行速度：亚音速C-20G技术数据乘员：28人机长：26.91米翼展：23.74米机高：7.4米空重：19,232千克发动机：两台罗-罗 “泰河（Tay）”Mk611-8发动卡最大起飞重量：33,838千克性能数据最大飞行速度：943千米每小时最大航程：7,377千米结构特点使用情况型号演变结构特点后掠翼；
		可收放的前三点式起落架；
		吊挂往后机身的联装发动机；
		T形尾翼；
		椭圆形机身舷窗。使用情况2002年3月8日，美空军同湾流航宇公司签定了一项总额16亿美元、为期10年的合同。根据合同，湾流航宇公司将为美空军提供20架C-37A飞机和后勤支持服务。固定价格合同包括采购价值4300万美元的首架C-37A飞机，"湾流-V"远程公务喷气机的军用型，另外还包括空军在今后10年内另购19架C-37A飞机。美空军正在运行15架"湾流"飞机，包括位于安德鲁斯空军基地的2架C-37A，用于特殊空中任务，包括要人空中旅行。另外，据2002年《航空与航宇年鉴》报道，正在美空军服役的还有2架C-20H 
("湾流IV-SP")和11C-20A、-20-B、-20C("湾流-III")。2011年4月21日——湾流航空航天公司下属四个维护机构最近荣获美国联邦航空局（FAA）颁发的2010年航空维护技师（AMT）杰出雇主钻石奖。 该奖是FAA授予飞机维修公司的最高奖项。湾流此次的获奖单位分别为驻马里兰州安德鲁斯空军基地的美国陆军C-37和美国海军C-37合同后勤支持（CLS）计划，驻德国拉姆施坦因空军基地的美国空军C-37 CLS计划，以及位于乔治亚州的布仑司维克服务中心。型号演变

		C-20J
1981年，美国陆军租用了一架二手的“湾流II”作为要员运输机后命名。
	

		C-120A／B／C
1983年-1986年，空军购买的13架“湾流III”用以取代VC-140A／B特别任务支持机新命名。
	

		C-20H
“湾流Ⅳ”的军方命名。
	

		C-37A
“湾流V”的军方命名。用于执行优先空运任务，这种改型可以一站穿越大西洋。
	

		C-20D
“湾流ITI”的军方命名。作为兵员运输机，带有14个座位；
	

		C-20G
作战支援飞机。C-20G由两个海军预备役单位共用，前机身右舷有一个货物装卸门，它的内部可以在客舱或货舱间来回转换。
	

	　　C-11是由美国湾流公司座开发的一种双发优先空运机、要员运输机、货运机。1968年7月，美国海岸警卫队购买了一架“湾流II”，命名为VC-11A，从此，“湾流”喷气式运输机家族开始进入军方服役，美国空军、海军、陆军、海军陆战队和海岸警卫队都有少量使用。
