名称：F-84“雷电喷气”首飞时间：1946年2月28日服役时间：1947年12月研发单位：美国共和公司气动布局：平直翼发动机数量：单发飞行速度：亚音速F-84E武器装备（1）机头安装四挺勃朗宁O.5英寸机枪，翼根两挺；（2）四个翼下挂架最大可携带1814千克（4000磅）炸弹或火箭弹。技术数据乘员：1人机长：11.73米翼展：11.1米机高：3.84米空重：4,629千克发动机：一台阿里逊J35-A-47发动机最大起飞重量：10,189千克性能数据最大飞行速度：986千米每小时最大航程：2,390千米结构特点研制历程使用情况型号演变结构特点
	中央安装的直翼；前三点式起落架；发动机进气口位于机头；战斗机类型的气泡状座舱罩；翼尖油葙。
研制历程
	共和公司的XP-48“雷电喷气（Thunderjet）”最初只是作为采用喷气动力的P-47设计的，最后却成为全新的设计，动力装置使用的是当时已过时的阿里逊TG-18O035轴流式喷气发动机。而它的竞争机型全部采用了离心式涡轮喷气发动机。


	1946年2月28日，原型机进行了首飞，之后制造了16架YP-84A，1947年12月，首批226架P-84B进入一线服役。
使用情况
	F-84是美国最早大量使用的单座喷气式战斗轰炸机，绰号“雷电”。1948年6月，“雷电”被重新命名为F-84。虽然它很难飞行，但是却受到美国空军飞行员的欢迎。


	必须说明的是，解放军空军第一个空战战果就是：击落F84。1951年1月21日凌晨，志愿军空军第4歼击航空兵师第10团28大队大队长李汉驾驶米格15在清川江上空击伤2架F-84E战斗机，29日李汉驾驶米格15再战F-84，击落1架F-84E。在朝鲜空战中，我志愿军空军共击落46架F-84，击伤8架，F84一直是志愿军空军飞行员的理想猎物。美国国民空中卫队是“雷电”的最后一个运营单位，1958年，F-84退役。
型号演变

		F-84共有A、B、C、D、E、F、G、H、J 等十多种机型，总产量达7889架。第一种生产型F-84B于1947年6月完成试飞，最大时速885公里/小时。
	

		1946年2月28日，原型机进行了首飞，之后制造了16架YP-84A。
	

		1947年12月，首批226架P-84B进入一线服役。
	

		1948年至1949年，又生产了191架F-84C，之后是154架F-84D。这种是首次布署在海上的变种机型。1950年，随第27战斗机护航大队进入朝鲜。
	

		F-84E改型是美国空军的成熟型“雷电”，生产了743架。
	

		E型还是美国空军在朝鲜战场上的主力战斗一轰炸机。
	

		最后一种直翼F-84是G型，生产了3025架，其中1119架是为美国空军生产的。
	
主要用户比利时丹麦法国希腊伊朗意大利荷兰挪威葡萄牙泰国土耳其　　F-84是战后美国空军的第一种战斗机，由美国共和公司设计并生产。1946年2月26日进行首飞，并且于1947年6月进行批量生产，1953年停产，大约生产了 4450 架“平直翼”F-84（后掠翼型为F-84F）。 除美国空军使用外，还提供给许多盟国。F-84是美国第一种能运载战术核武器的喷气式战斗机。在朝鲜战争中，F-84几乎每日使用炸弹，火箭和凝固汽油攻击朝鲜的铁路、桥梁和行进中的部队。