名称：“济南”号(105) 驱逐舰建造时间：1968年12月24日下水时间：1970年7月30日服役时间：1971年12月31日现状：已退役制造厂：大连造船厂满排吨位：2000-5000吨051型技术数据乘员编制：268人舰长：132米型宽：12.8米满载排水量：3,670吨续航距离：2970海里/18节，3640海里/14.5节航速：36节武器装备（1）反舰导弹：2座三联装“HY-1”导弹发射架；1座76式58倍口径130毫米双管主炮；3座61式37毫米双管舰炮；4座61式25毫米双管舰炮；2具2500型12管反潜火箭深弹发射器。研制历程使用情况研制历程
	1968年12月24日在大连造船厂开工建造，1970年7月30日下水，1971年12月31日交付海军使用。2007年11月13日在青岛退役，2008年1月31日从海军基地拖到青岛海军博物馆展出。


	1984年至1987年7月21日在大连红旗造船厂接受改装，主要改装内容是拆除了后甲板的主炮和防空高炮。加装了直升机平台和机库，搭载两架“直九”反潜直升机，成为051G1型(旅大II级)。这是051型导弹驱逐舰中惟一能够搭载直升机的一艘。
使用情况
	1983年1月15日济南舰由中央军委记集体一等功。


	1979年8月2日，邓小平登上"济南"舰，进行了长达6个小时的海防视察。并题词：“建立一支强大的具有现代战斗能力的海军”。


	1995年10月，在海军“神威-95”大演习中接受了江泽民主席的检阅。

	　　105济南舰，051型驱逐舰的首舰，为中国自行生产的第一艘驱逐舰。1968年12月24日开始在大连造船厂铺设龙骨开工，1970年7月30日下水，1971年12月31日正式完工。1972年7月19日，正式编入北海舰队服役，舷号223。1974年海军舷号调整后为105。1986年海军舰艇命名条例修改后命名为济南舰。
