名称：AB95单发活塞式轻型飞机首飞时间：1959年3月12日服役时间：1961年研发单位：Aero Boero公司气动布局：平直翼发动机数量：单发飞行速度：亚音速技术数据乘员：4人机长：6.9米翼展：10.42米机高：2.19米空重：422千克发动机：1 ×大陆（Continental ）C90-8F最大起飞重量：700千克性能数据最大飞行速度：205千米每小时最大航程：959千米结构特点型号演变结构特点斜撑杆式上单翼，圆形翼尖；单台大陆或莱卡明活塞发动机，两桨叶螺旋桨；后掠式垂直尾翼(AB.115／180型)，下置水平尾翼；后三点式起落架，某些机型的机轮带整流罩。型号演变

		AB.95“
	

		初始型，动力装置为大陆公司95马力c一90发动机。
	

		AB.95A
换装大陆公司100马力 O一200发动机。
	

		AB.95-115
装载115马力莱卡明O一235发动机。
	

		AB.115
改进型，安装金属副翼和修改过的起落架。后来换装更大的机翼和后掠式尾翼。
	

		AB.115／150RV
安装教练用后视窗和150马力莱卡明发动机。
	

		AB.180 condor
加大了型。4个座位，更大功率发动机。
	

  （还有几个机型，名称中分别带有自己的后缀字母：救护机BS，农用机AG，带后视窗的飞机RV，以及滑翔机拖航飞机RVR)　　Aero Boero公司自20世纪50年代末期开始设计常规斜撑杆上单翼系列飞机。1959年3月12日，AB.95飞机首飞，1961年开始服役，后期机型增大了功率并采用了专家应用程序。AB.95／115／180的交付数量超过600架。