名称：“广开土大王”（KDX-1）级导弹驱逐舰建造时间：1994年（首舰“广开土大王”号）下水时间：1996年10月（首舰“广开土大王”号）服役时间：1998年7月24日（首舰“广开土大王”号）现状：在役同型：“广开土大王”（DDG 971）,“乙支文德”号(DD 972）,“杨万春”号(DDG973）制造厂：韩国大宇重工玉浦船厂满排吨位：2000-5000吨“广开土大王”级技术数据乘员编制：286人舰长：135.4米型宽：14.2米满载排水量：3,900吨续航距离：18节航速时航程4000英里航速：30节武器装备（1）导弹：反舰导弹——2座四联装“鱼叉”（Block 1C）导弹发射装置；防空导弹——“标准”SM-2MR(Block IIIA）防空导弹，洛克西德•马丁Mk 4132单元防空导弹垂直发射装置，雷声“拉姆”(RAM，旋转弹体导弹）Mk31Mk1以及Mk 116Block 1导弹，“阿斯洛克”反潜导弹垂直发射系统；（2）火炮：1座127毫米(5英寸）／62Mk 45Mod 4舰炮；1座“守门员”30毫米7管近程防御系统；（3）诱饵：4部干扰发射装置；（4）1架韦斯特兰“超级山猫”Mk 99直升机。结构特点研制历程使用情况型号演变结构特点
	“广开土大王”（KDX-1）级导弹驱逐舰的主要特点：高大的舰首，贯通式主甲板由舰首延伸至舰尾；5英寸舰炮安装在A位置；防空导弹垂直发射系统位于前舰炮后方的上升平台上；近程防御系统装于舰桥顶部；上层建筑舰桥侧面为平板式设计，装有金字塔形桅杆和对海搜索雷达与导航雷达(前缘突出塔架上）；上层建筑舰桥与烟囱之间有宽大整洁的隔断结构，宽度比KDX-2级稍小；低矮略倾的方形烟囱位于舰舯部后方；独立的框架式桅杆安装有对空搜索雷达，后上层建筑顶的2个塔架上安装有和火控雷达；直升机起降甲板位于开放式后甲板上；


	备注：舰体与上层建筑设计与KDX-2级驱逐舰非常相似。
研制历程
	70年代，美国向韩国转让了几艘二战末服役经现代化改装的“基林”级驱逐舰。尽管舰龄很长，但韩国海军还是对其视若珍宝，几经现代化改造，以应付现代条件下的海上威胁。然而“基林”级驱逐舰毕竟太陈旧，现代化改造的努力事倍功半，具有局限性，不仅耗资巨大，而且还无法保证其能作战使用。韩国海军力图通过自行设计建造新型驱逐舰，实现对海洋国土的有效控制。于是在1986年韩国开始了新型驱逐舰的设计，代号为KDX－1，计划建造3艘。


	1994年首舰在大宇重工玉浦船厂开工，1996年10月下水，并被命名为“广开土大王”号。第2和第3艘相继在1996年和1998年动工建造。由于这3艘舰都是玉浦船厂建造的，西方称其为“玉浦”级驱逐舰。
使用情况
	虽然“广开土大王”舰的国产化率不是很高，作战系统、武器装备还依赖进口，但韩国努力从技术转让中，扶植三星公司等一批韩国企业，使之不断成熟起来，为今后关键系统的国产仿制铺垫道路，并在国际市场上提高竞争力；


	“广开土大王”号驱逐舰是韩国海军建造新型驱逐舰、迈向现代化的第一步，从2003年开始，将有排水量更大、防空能力更强，排水量达5500吨级的KDX-II型驱逐舰共6艘级陆续服役；2008后，装有相控阵雷达，满载排水量达10000吨的KDX-III型共3艘驱逐舰也陆续入役。另外，在1994年韩国海军进行了航母概念论证，2007年7月2日，韩国第一艘轻型航母“独岛”号正式服役，代表着韩国海军进入了新的历史时期。
型号演变“广开土大王”级导弹驱逐舰包括


		首舰“广开土大王”号(DDG 971）
1994年建造，于1998年7月服役，并被命名为“广开土大王”号。
	

		“乙支文德”号(DD 972）
于1996年建造，于1999年6月服役；
	

		“杨万春”号(DDG 973）
于1998年建造，于2000年6月服役。
	

	　　为纪念古代朝鲜历史上的一代枭雄”广开土大王“，韩国海军将其自行研制设计的第一艘驱逐舰命名为“广开土大王”号。该级舰是韩国现代历史上第一艘真正具有蓝水作战能力的战舰，是为韩国海军在1998年10月庆祝成立50周年献上的一份厚礼。这标志着韩国海军从此由近岸防御走向远洋作战。该级共有3艘，舷号971-973。
