名称：比奇“空中国王”200/300双发涡桨轻型公务机和多用途运输机首飞时间：1972年10月27日服役时间：1973年生产单位：美国比奇飞机公司气动布局：平直翼发动机数量：双发飞行速度：亚音速比奇200技术数据乘员：14人机长：13.34米翼展：16.61米机高：4.57米空重：3,520千克发动机：2×加拿大普惠PT6A-42，单台850 shp (635kW)最大起飞重量：5,670千克性能数据最大飞行速度：545千米每小时最大航程：3,338千米结构特点型号演变结构特点
	直线形下单翼，机翼上安装两台普-惠公司PT6A涡轮螺旋桨发动机，四桨叶螺旋桨；5个舷窗；后掠式T型尾翼和水平尾翼，背鳍。
型号演变

		“空中国王”200
初始生产型。
	

		“空中国王”B200
自1981年开始的改进型。
	

		“空中国王”B200C
与B200机型相似，但安装了货舱门。
	

		“空中国王”B200CT
安装翼尖油箱和货舱门。仅制造了9架。
	

		“空中国王”B200SE
改进了航空电子设备，采用三桨叶螺旋桨。
	

		 “空中国王”B200T
带有可拆卸式翼尖油箱 200 HIsAR：雷达监视平台。还有各种军用机型，分别以C-12、 Rc-12、TC-12和UC-12等命名。
	

		 “空中国王”300
改进型，发动机功牢更大。
	

		 “空中国王”300LW
轻量型，针对欧洲市场。
	

		Blackhawk 200XP
换装PT6A-42发动机。
	

	　　1970年10月开始设计“超级空中国王”200机型(1996年去掉了名称中的“超级”二字)，1972年10月27日首飞，次年开始服役。自1981年开始销售高性能的B200机型。“空中国王”200／300共计交付了2423架。
