名称：Ki-21/97式重爆击机首飞时间：1937年生产单位：三菱重工，中岛重工气动布局：平直翼发动机数量：单发飞行速度：亚音速武器装备（1）4挺7.7毫米口径八九式机枪（2）机后一挺12.7毫米口径Ho-103重机枪（3）1000公斤炸弹技术数据乘员：7人机长：16米翼展：22.5米机高：4.85米空重：6,070千克发动机：2具三菱Ha-101风冷式发动机(1,500匹马力)性能数据最大飞行速度：478千米每小时最大航程：2,700千米使用情况
	九七式装备不久即用于中日战争，对中国城市狂轰滥炸，但也受到中国空军迎头痛击，九七式初期型祇有7.7毫米口径八九式机枪4挺，面对中国战机的攻击尤其是美制勃朗宁M2重机枪的攻击显得无力招架，于是在其机背上加上一挺与之对等的Ho-103重机枪，此外弹舱和襟翼也加以放大，此谓Ki-21-Ib，之后也根据实战经验把油箱加大，机枪也加至6挺，此谓Ki-21-Ic，1939年后也开始生产加大垂直尾翼的Ki-21-II。


	1941年12月开始的太平洋战争九七式也空群而出，但在1943年后九七式面对各式盟军战斗机(即使是旧式的英制飓风式战斗机)，九七式仍显得难以招架，九七式的生产虽持续至1944年但由于已被称为过时机种，于是该年9月停产。


	九七式除了轰炸机型还有生产500架运输机型，称为百式运输机，盟军称它为托茜(Topsy)。
主要用户泰国印度尼西亚
	　　九七式重爆击机(Ki-21)是第二次世界大战时日本帝国陆军的重型轰炸机(按日本的标准)，1936年由日本军方提出要求:续航时间不少于5小时；载弹量不少于750公斤；最快速度要达400公里/小时；乘员不少于4人。最后由三菱重工的Ki-21打败了中岛重工的Ki-19胜出，但后来中岛重工也加入生产，盟军称它为沙莉(Sally)。
