名称：PA-24“科曼奇”单发活塞式轻型飞机首飞时间：1956年5月24服役时间：1957年气动布局：后掠翼发动机数量：单发飞行速度：亚音速“科曼奇”B技术数据乘员：4人机长：7.7米翼展：11米机高：2.3米空重：804千克发动机：1×Lycoming IO-540,260 hp (194 kW)最大起飞重量：1,451千克性能数据最大飞行速度：293千米每小时最大航程：1,783千米结构特点型号演变结构特点
	直线形下单翼；单台莱卡明活塞发动机，二桨叶或三桨叶螺旋桨；后掠式垂直尾翼，下置水平尾翼；收放式前三点起落架。
型号演变

		PA-24-180 “科曼奇”
初始生产型。
	

		PA-24-250“科曼奇”
发动机功率为250马力。
	

		PA-24-260“科曼奇”B
增大了重量和发动机功率。
	

		PA-24-250“科曼奇”c
作了各种改进，包括采用“虎鲨”发动机罩。可选装涡轮增压发动机。
	

		PA-24-400“科曼奇”400
采用400马力发动机、三桨叶螺旋桨、改进的发动机罩和加大的水平尾翼。
	

	　　PA-24“科曼奇”是一种高性能全金属飞机，具有收放起落架、后掠式垂直尾翼以及层流机翼。该机型于1956年5月24日首飞，1957年末开始交付使用。PA-24飞机共计交付了4856架。
