名称：波音B-29“超级空中堡垒”首飞时间：1942年9月21日研发单位：波音公司气动布局：平直翼发动机数量：四发飞行速度：亚音速武器装备（1）机身上下四个炮塔带四挺勃朗宁0.5英寸机枪（其他资料显示应为机身上部炮塔安装四挺，另三个炮塔各装两挺--译者注）；（2）机尾炮塔上安装一门20毫米加农炮和两挺勃朗宁0.5英寸机枪；（3）炸弹舱中最大可携带9072千克（2000磅）炸弹。技术数据乘员：11人机长：30.18米翼展：43.05米机高：9.02米空重：31,815千克发动机：四台莱特R-0350-23“旋风”发动机最大起飞重量：56,245千克性能数据最大飞行速度：576千米每小时最大航程：5,230千米结构特点研制历程使用情况结构特点
	B-29“超级空中堡垒”为单翼飞机；四台星形发动机；大垂直尾翼翼面；重度镀釉的机头。
研制历程
	二战末期，美国陆军航空部队（USAAC）提出新的需要，来取代B-17，波音公司及时做出了回应，继B-17后推出了B-29新型远程战略轰炸机。


	最终，只有联合飞机和波音公司生产出了可以飞行的原型机。但联合飞机的XB-32“统治者（Dominator）”在研发上出了很多问题。波音公司在1943年前向美国陆军航空部队提交了它生产的345型（军方命名为XB-29），最终拿到了生产合同。第一批生产型B-29于1943年6月交付美国陆军。
使用情况
	B-29 “超级空中堡垒”在其服役的前几个月里，经受了无数的技术难题的考验，其中包括它的1618千瓦（2200马力）的莱特R-3350-23“双旋风”星形发动机在飞行中起火。


	1944年春，组成第58BW的四个大队移至印度时，B-29的可靠性已经得到了相当程度的改进。1944年6月5日，B-29接受了第一次战斗飞行任务，六个月内，B-29的作战记录遍布西太平洋马里亚纳群岛一带新建立的机场。有500架B-29每天飞往日本本土进行目标轰炸，这些攻击对于结束日本战场的战争起到了重要作用。B-29的使命在1945年8月对广岛和长崎的原子弹轰炸中达到了顶点。到1946年5月停产前，已生产了3970架B-29。战后，B-29在美国空军继续服役了很长一段时间（包括朝鲜战争，19个不同的变种机型扮演了多种多样的角色——气象侦察、空中加油和作为超音速飞机研究的实验台），直到20世纪60年代早期。

	　　B-29是20世纪30年代末期，继B-17“空中堡垒”之后，美国波音公司应美国陆军航空部队的需求，研发出的一款新型远程战略轰炸机。波音B-29运用了在当时不可思议的先进技术，诸如座舱增压、前三点式起落架、高翼载和遥控机枪炮塔等，被誉为“超级空中堡垒”。
