名称：“俄亥俄”级核潜艇建造时间：1976年-1997年下水时间：1979年（首舰俄亥俄号）服役时间：1981年（首舰俄亥俄号）现状：在役前型：本杰明·富兰克林级核潜艇同型：18艘次型：SSBN-X满排吨位：10000-50000吨“马里兰”号技术数据乘员编制：140人舰长：170.7米型宽：12.8米航速：24节水上排水量：16,600吨水下排水量：18,750吨潜航深度：240米武器装备（1）导弹：战略导弹——洛克希德“三叉戟”Ⅱ(D5)弹道导弹，可携带12枚10至47.5万吨TNT当量分导式核弹头(SSN734号起装备)；（2）鱼雷：4部533毫米(21英寸)口径Mk 68艇首鱼雷发射管；古尔德公司Mk 48ADCAP鱼雷；（3）诱饵：8部爱默生电子公司Mk 2反鱼雷诱饵发射器；鱼雷诱饵。结构特点研制历程使用情况型号演变结构特点
	耐压壳体超长，轮廓低矮；艇首向前方急遽倾斜，艇尾斜度较小较长，逐渐延伸至艇尾尾舵处；指挥塔围壳相对较窄小，前后缘垂直，位于艇身前方位置，后缘逐渐与艇身融合；艇身潜水舵修长，位于艇体中部。
研制历程
	上个世纪70年代，在美国海军最初的规划中，俄亥俄级只是一种放大改良版的拉菲特级战略核潜艇(Lafayette class)，并且仍旧使用S5W反应炉，极速约在20节左右。但是为了增加静音能力，本级舰采用许多先进静音科技；而为了符合成本效益，最后俄亥俄级竟然设计成拉法叶级的两倍大，成为美国海军最大的潜艇，并使用了推力达60000轴马力、引进自然循环技术来大幅降低噪音的S8G反应炉，弹道导弹搭载量更从16枚增加到24枚，是全球弹道导弹潜艇导弹搭载数量最多的。
俄亥俄级采用昔日美国海军战斗舰以州名命名的规则，而唯一的例外乃采用人名命名的杰克森号(USS Henry M. Jackson SSN-730)。
使用情况
	进入新世纪，俄亥俄级弹道导弹核潜艇服役已满三十年，较早入役的前几艘已经开始老化，已无力承担常态战略核威慑巡航值班。美国海军决定将俄亥俄号潜艇 (SSGN-726)、密歇根号潜艇 (SSGN-727)、佛罗里达号潜艇 (SSGN-728)和佐治亚号潜艇 (SSGN-729)改装成为携带常规制导导弹的巡航导弹核潜艇。本级舰堪称是冷战时期核能潜艇的代表作。俄亥俄号潜艇 (SSGN-726)、密歇根号潜艇 (SSGN-727)、佛罗里达号潜艇 (SSGN-728)和佐治亚号潜艇 (SSGN-729)从2002年开始进行了改装，成为携带常规制导导弹的巡航导弹核潜艇。因此俄亥俄级核潜艇被分为了巡航导弹核潜艇SSGN，和弹道导弹核潜艇SSBN两类，为了加以区别，也可将上述四艘称之为俄亥俄级，后14艘以首艇称之为亨利·杰克逊级。
型号演变

		“俄亥俄”号（SSBN726）
	

		“密歇根”号（SSBN727）
	

		“佛罗里达”号（SSBN728）
	

		“乔治亚”号（SSBN 729）
	

		“亨利M·杰克逊”号（SSBN730）
	

		“亚拉巴马”号（SSBN731）
	

		“阿拉斯加”号（SSBN732）
	

		“内华达”号（SSBN 733）
	

		“田纳西”号（SSBN 734）
	

		“宾西法尼亚”号（SSBN 735）
	

		“西弗吉尼亚”号（SSBN736）
	

		‘嘴塔基”号（SSBN 737）
	

		“马里兰”号（SSBN738）
	

		“内布拉斯加”号（SSBN739）
	

		“罗德岛”号（SSBN740）
	

		“缅因”号（SSBN741）
	

		“怀俄明”号（SSBN742）
	

		“路易斯安那”号（SSBN 743）
	
主要用户法国加蓬阿曼
	　　俄亥俄级核潜艇（Ohio-class submarine）是美国海军1976年开始建造的一个核动力潜艇等级。现今，共有18艘俄亥俄级潜艇在美国海军中服役，其中14艘为弹道导弹核潜艇（SSBN），4艘为巡航导弹核潜艇（SSGN）。每艘SSBN版的俄亥俄级潜艇均装备有24枚三叉戟（Trident）潜射弹道导弹，故这些潜艇也被称为“三叉戟”级潜艇，提供美国贯彻“核三位一体”思想的战略核武器库的海基力量。至于后期建造的SSGN版俄亥俄级则能够携带多达154枚、携带常规弹头的战斧巡航导弹。
