名称：Learjet 35双发涡扇特殊用途飞机首飞时间：1973年1月4日服役时间：1974年夏季研发单位：美国盖茨·利尔喷气公司气动布局：平直翼发动机数量：双发飞行速度：亚音速技术数据乘员：10人机长：14.8米翼展：12米机高：3.7米空重：4,152千克发动机：盖瑞特TFE731涡轮风扇发动机最大起飞重量：8,301千克性能数据最大飞行速度：870千米每小时最大航程：4,239千米结构特点型号演变结构特点Learjet 35／36是Learjet 25的发展机型，体积更大，以涡轮风扇发动机为动力。Learjet 35／36采用盖瑞特TFE731发动机和稍大的机翼，并在机身右侧增加了一个舷窗。原型机最初称为Learjet 26，于1973年1月4日首飞，1974年夏季开始交付使用。Learjet35／36共计交付了710架。型号演变

		Learjet 35
初始生产型。
	

		Learjet 35A
重新设计了机翼，以获得更好的短距起降性能。
	

		Learjet 36
远程型，增大了载油量。
	

		Learjet 36A
对机翼进行了与Learjet 35A相同的修改。
	

		C-21A
美国空军使用的作战支援飞机（Learjet35A)。
	

		U一36A
日本航空自卫队使用的联络／教练飞机。
	
　　Learjet 35/36是Learjet 25的发展机型，体积更大，以涡轮风扇发动机为动力。Learjet 35／36采用盖瑞特TFE731发动机和稍大的机翼，并在机身右侧增加了一个舷窗。原型机最初称为Learjet 26，于1973年1月4日首飞，1974年夏季开始交付使用。Learjet35／36共计交付了710架。