名称：歼-20战斗机首飞时间：2011年1月11日研发单位：成都飞机工业集团关注度：(4.8分)武器装备据推测，歼-20的可选装备如下：（1）远程空对空导弹：霹雳-21，中程空对空导弹：霹雳-12D，近程空对空导弹：霹雳-10，近程空对空格斗导弹：霹雳-8；（2）精确制导滑翔炸弹：雷石-6；（3）机炮：一门23毫米双管航空机炮。技术数据乘员：1人机长：20.3米翼展：12.88米机高：4.45米空重：17,000千克发动机：涡扇15发动机最大起飞重量：37,000千克性能数据最大飞行速度：3,062.7千米每小时最大航程：6,000千米结构特点使用情况结构特点
	歼-20采用了单座、双发、全动双垂尾、DSI鼓包式进气道、上反鸭翼带尖拱边条的鸭式气动布局。机头、机身呈菱形，垂直尾翼向外倾斜，起落架舱门为锯齿边设计，机身以墨绿色涂装，远观近似于黑色。侧弹舱采用创新结构，可将导弹发射挂架预先封闭于外侧，同时配备国内最先进的新型格斗导弹。
使用情况
	用于接替歼10、歼11等第三代空中优势/多用途歼击机的未来重型歼击机型号，该机将担负我军未来对空、对海的主权维护任务。2011号歼20也已飞离成都前往其他地区进行更多试验。

	　　歼-20(J-20)，绰号“威龙”，北约代号“火牙”（FIRE FANG）。是成都飞机工业集团为中国人民解放军研制的最新一代（欧美旧标准为第四代，新标准以及俄罗斯标准为第五代）双发重型隐形战斗机，用于接替歼10、歼11等第三代空中优势/多用途歼击机的未来重型歼击机型号，该机将担负我军未来对空、对海的主权维护任务。预计歼-20将在2017~2019年间投入使用，2020年后逐步形成战斗力。首架原型机于2011年1月11日在成都实现首飞。
名称：歼-20战斗机首飞时间：2011年1月11日研发单位：成都飞机工业集团关注度：(4.8分)武器装备据推测，歼-20的可选装备如下：（1）远程空对空导弹：霹雳-21，中程空对空导弹：霹雳-12D，近程空对空导弹：霹雳-10，近程空对空格斗导弹：霹雳-8；（2）精确制导滑翔炸弹：雷石-6；（3）机炮：一门23毫米双管航空机炮。技术数据乘员：1人机长：20.3米翼展：12.88米机高：4.45米空重：17,000千克发动机：涡扇15发动机最大起飞重量：37,000千克性能数据最大飞行速度：3,062.7千米每小时最大航程：6,000千米结构特点使用情况结构特点
	歼-20采用了单座、双发、全动双垂尾、DSI鼓包式进气道、上反鸭翼带尖拱边条的鸭式气动布局。机头、机身呈菱形，垂直尾翼向外倾斜，起落架舱门为锯齿边设计，机身以墨绿色涂装，远观近似于黑色。侧弹舱采用创新结构，可将导弹发射挂架预先封闭于外侧，同时配备国内最先进的新型格斗导弹。
使用情况
	用于接替歼10、歼11等第三代空中优势/多用途歼击机的未来重型歼击机型号，该机将担负我军未来对空、对海的主权维护任务。2011号歼20也已飞离成都前往其他地区进行更多试验。

	　　歼-20(J-20)，绰号“威龙”，北约代号“火牙”（FIRE FANG）。是成都飞机工业集团为中国人民解放军研制的最新一代（欧美旧标准为第四代，新标准以及俄罗斯标准为第五代）双发重型隐形战斗机，用于接替歼10、歼11等第三代空中优势/多用途歼击机的未来重型歼击机型号，该机将担负我军未来对空、对海的主权维护任务。预计歼-20将在2017~2019年间投入使用，2020年后逐步形成战斗力。首架原型机于2011年1月11日在成都实现首飞。
