名称：“勒里希”级（“玛哈米鲁”级）猎雷舰／扫雷舰建造时间：1989年9月下水时间：1990年7月服役时间：1996年11月满排吨位：500-2000吨”勒里希“号技术数据舰长：50米型宽：9.9米满载排水量：620吨续航距离：12节航速下2500英里航速：14节潜航深度：2.6米武器装备（1）火炮：1门厄利空20毫米／70炮(意大利)；1门MSI DS30B 30毫米／75炮(澳大利亚、泰国)；1门博福斯40毫米／70炮(马来西亚)；2门埃默生电气公司30毫米双管炮；2门厄利空20毫米GAM-B01炮(尼日利亚)；（2）水雷战对抗：猎雷--1部MIN Mk2遥控猎雷装置(“吉埃塔”级艇装备)，1部“冥王星”反水雷系统；扫雷--“奥罗柏萨”MK 4扫雷系统(意大利)，2部博福斯SUREC “双鹰”MK2海上扫雷装置，ADI“奥罗柏萨”机械式扫雷具(澳大利亚)，汤姆森-CSF IBIS II猎泪系统，2部改进型PAP 104遥控猎雷装置，“奥罗柏萨”O MIS-4机械式扫雷装置(马来西亚)，2部“冥王星”反水雷系统，“奥罗柏萨”O MIS-4和IBIS V控制系统(尼日利亚)，阿特拉斯MWS 80-6型猎雷系统，磁性／水声／机械式扫雷装置，2部“冥王星”P1US反水雷系统(泰国)；（3）诱饵：2部“超级防栅”干扰诱饵发射装置(仅澳大利亚)。结构特点研制历程型号演变结构特点
	“勒里希”级（“玛哈米鲁”级）猎雷舰／扫雷舰的特点：高舰首，高干舷，烟囱后方倾斜过渡到舰尾作业甲板；20毫米／70炮位于A位置（马来西亚装备40毫米／70 炮，尼日利亚装备30毫米双管炮。澳大利亚和泰国装MSI DS 30B 30毫米炮）；高大的舰桥上层建筑，前表面舷窗倾斜；SATCOM卫星天线位于舰桥顶部后缘（澳大利亚装备）；锥形烟囱外观为独特的多角形，顶部装有消烟装置。
研制历程
	1978年4月，意大利海军向英特马林公司订购了4艘“勒里希”级猎扫雷舰。1983年后半年，首舰“勒里希”号开始海试，1985年3月入役。到1985年年末，该级4艘全部入役。 “勒里希”级的设计很快被各国海军看好。1981年马来西亚海军订购了4艘；1983年和1985年，尼日利亚海军订购了2艘；1987年5月至1993年4月，美国海军共订购了12艘由


	英特尔马林公司与美国公司合作生产的“勒里希”改进型“鹗”级猎扫雷舰；1994年6月，澳大利亚海军又在众多竞争方案中选中了“吉埃塔”级的设计，配用英国2093型声呐和“瑙蒂斯”作战系统，引进英特马林公司技术在澳大利亚建造。1989年9月，“吉埃塔”级开始建造，首舰于1990年7月下水，1992年7月入役。该级共建造了8艘，最后一艘已在1996年11月入役。
型号演变“勒里希”（Lerici）级（“玛哈米鲁”级）猎雷舰／扫雷舰：


		意大利 
	


			“勒里希”号（M5550）；
		

			“萨普里”号（M5551）；
		

			“米拉佐”号（M5552）；
		

			“维斯特”号（M 5553）。
		


		马来西亚
	


			“玛哈米鲁”号（11）；
		

			“杰莱”号（12）；
		

			“列当”号（13）；
		

			“基纳巴鲁”号（14）。
		


		尼日利亚
	


			“奥胡”号（M371）；
		

			“玛拉巴”号（M 372）。 
		


“吉埃塔”级（“胡恩”／“拉迪亚”级）猎雷舰／扫雷舰：


		澳大利亚
	


			“胡恩”号（82）；
		

			“霍克斯贝利河”号（83）；
		

			“诺尔曼”号（84）；
		

			“加斯科因”号（85）；
		

			“迪亚曼蒂纳河”号（86）；
		

			“亚拉河”号（87） 。
		


		意大利
	


			“吉埃塔”号（M5554）；
		

			“提尔摩里”号（M5555）；
		

			“阿尔盖罗”号（M 5556）；
		

			“奴马纳”号（M 5557）；
		

			“克罗托”号（M5558）；
		

			“危阿雷吉奥”号（M5559）；
		

			“丘吉亚”号（M5560）；
		

			瑞米尼”号（M 5561）。
		


		泰国
	


			“拉迪亚”号（633）；
		

			“塔丁滇”号（634）。
		

主要用户澳大利亚马来西亚尼日利亚泰国
	　　1975年意大利海军发展计划批准建造10艘现代化的猎扫雷舰，当时意大利海军现有的大多数扫雷艇都已服役20年左右了。1976-1977年间，意大利海军为新型猎扫雷舰设计进行了招标，并最终选中了英特马林（Intermarine）公司的设计方案。


	　　1983年，意大利海军决定只建造4艘“勒里希”（Lerici）级，并开始设计其改进型“吉埃塔”（Gaeta）级。“吉埃塔”级比“勒里希”级的排水量和续航力都更大一些，并装备了更先进的猎雷设备。
