名称：C160运输机首飞时间：1963年2月25日服役时间：1967年退役时间：1997年研发单位：欧洲Transall集团气动布局：平直翼发动机数量：双发飞行速度：亚音速技术数据乘员：96人机长：32.4米翼展：40米机高：11.65米空重：29,000千克发动机：2×罗尔斯·罗伊斯Tyne Rty.20 Mk 22, 每台4549kW 最大起飞重量：51,000千克性能数据最大飞行速度：513千米每小时最大航程：1,853千米结构特点型号演变结构特点
	梯形上单翼；机翼安装两台罗尔斯·罗伊斯TyneRTy.20Mk.22涡轮螺旋桨发动机。C.160G Gabriel机型带有各种天线/雷达罩。
型号演变

		C.160D
德国，土耳其。
	

		C.160G Gabriel，C.160H Asarte，C.160NGR，C.160R
装备法国。
	

	　　C.160是欧洲Transall集团（Transall一词由Transporter Allianz组合而成)研制的运输机，第一架原型机于1963年2月25日首飞。第一批共169架生产型c.160于1972年之前制造完毕。为法国研制的c.160NG(第二系列)中的第一架于1981年4月9日试飞，到1985年之前，29架制造完毕。
