名称：IMBLE M973/MDl手枪制造商：巴西军用物资工业公司（IMBLE）生产年限：1973年至今口径：中口径发射性能：半自动枪支参战情况：阿富汗战争，伊拉克战争IMBLE M973手枪技术数据口径：9毫米全枪长：216毫米全枪重：1千克弹匣容弹量：7发研制历程使用情况型号演变研制历程
	20世纪70年代，巴西军队和政府安全部队需要一种更加性能可靠的半自动手枪，并转而向美国柯尔特公司寻求帮助。以柯尔特公司M1911A1手枪为蓝本，于1973年仿制出了M937型半自动手枪。后经改进，使用9×19毫米巴拉贝鲁姆手枪弹，但仍称为M973。1990年再次进行改进，使用0.38英寸超级自动手枪。
使用情况
	IMBLE M973/MD1手枪主要投放到民用和海外市场，但也有人认为它大量装备了警察和军队。该型枪的3种型号，大部分零件可互换。
型号演变

		9GC-MD1
高容量弹匣，使用9×19毫米手枪弹，17发。
		
			45GC-MD1
0.45英寸ACP手枪弹，13发。
			
				45UC-MD1
0.45英寸ACP手枪弹，短枪管，紧凑型。
				
					45UC-MD2
0.45英寸ACP手枪弹，穿孔枪口，紧凑型。
				

	　　IMBLE M973/MDl手枪仅仅是美国柯尔特M1911A1手枪授权生产下的复制品。其稳定的性能和硬朗的外观设计赢得了巴西人的青睐。
