名称：“亨特”(Hunt)级扫雷舰／猎雷舰建造时间：1978年–1988年服役时间：1979年制造厂：霍氏克罗夫特公司满排吨位：500-2000吨“伊夫罗皮”号技术数据舰长：60米型宽：10米满载排水量：750吨续航距离：12节航速下航程1500英里航速：15节武器装备（1）火炮：1门DES／MSI DS 30B30毫米／75炮；2门厄利孔／BMARC 20毫米GAM-C01炮(希腊无此装备)；2挺7.62毫米口径机枪；（2）水雷战对抗：2部PAP 104／105型遥控可潜扫雷具；MS 14磁性探雷指示环装置；斯佩里MSSA Mk1拖曳式水声扫雷装置；常规K 8型“奥罗柏萨”扫雷具。结构特点型号演变结构特点高干舷主甲板；贯通式主甲板向后倾斜过渡延伸至艇尾作业甲板；30毫米／75炮位于前甲板中部；艇舯上层建筑前缘装有高大的舰桥；锥形封闭式主桅位于艇舯部；导航雷达天线位于舰桥顶部；大型烟囱装有黑色顶罩，位于主桅后方；多种猎雷和扫雷装备位于后甲板。型号演变“亨特”(Hunt)级扫雷舰的使用国及其舰名（舷号）分别为


		英国
	


			“布雷肯”号(M29)；
		

			“勒德博利”号(M30)；
		

			“卡蒂斯托彭’号(M31)；
		

			“柯茨摩尔”号(M32)；
		

			“布罗克莱斯比”号(M33)；
		

			“米德尔顿”号(M34)；
		

			“牡维尔顿”号(M35)；
		

			“奇丁福尔德”号(M37)；
		

			“阿瑟斯”号(M38)；
		

			“赫沃思”号(M39)；
		

			“阔恩”号(M41)；
		


		希腊
	


			伊夫罗皮”号(原“比塞斯特”号，M36，现舷号M62)；
		

			“卡利斯托”号(原“伯克利”号，M40，现舷号M63)。
		

主要用户希腊　　“亨特”(Hunt)级扫雷舰／猎雷舰是英国皇家海军13艘反水雷船舰之一。这一类船舰把两个分离的角色，传统的扫雷舰和现代的猎雷舰艇合二为一。“亨特”(Hunt)级扫雷舰也可作为渔业巡逻舰。在20世纪80年代初引进后，“亨特”(Hunt)级是最大的不用玻璃钢建造的军舰，也是最后一个使用三角形二冲程柴油发动机（Napier Deltic diesel engine）的军舰。除了“米德尔顿”号“柯茨摩尔”号是由克莱德河上的蓍草造船有限公司建造，其他的全部由伍尔斯顿的霍氏克罗夫特公司建造，"阔恩"号是“亨特”(Hunt)级建造的最后一艘。