名称：马基（SIAI-马歇蒂）SF.260特技飞行与武器教练机首飞时间：1964年7月15日研发单位：意大利马基公司气动布局：平直翼发动机数量：单发飞行速度：亚音速SF-260武器装备（1）折叠翼机载火箭吊舱；机枪吊舱；（2）目标拖航设备。技术数据乘员：2人机长：7米翼展：8.22米机高：2.6米空重：675千克发动机：达信·莱卡明O-540-E4A5活塞发动机最大起飞重量：1,300千克性能数据最大飞行速度：441千米每小时最大航程：2,050千米结构特点型号演变结构特点
	后掠式垂直尾翼；带上反角的直线形下单翼，翼尖油箱；并列双座驾驶舱；单台达信·莱卡明O-540-E4A5活塞发动机。
型号演变

		SF260AM
意大利。
	

		SF260C
突尼斯。
	

		SF260D
比利时、土耳其。
	

		SF260E
意大利、毛里塔尼亚、墨西哥、乌拉圭、委内瑞拉。
	

		SF260F
津巴布韦。
	

		SF260M
比利时、印度尼西亚、赞比亚、津巴布韦。
	

		SF260TP
埃塞俄比亚、菲律宾、赞比亚、津巴布韦。
	

		SF260W
乍得、印度尼西亚、利比亚、突尼斯、乌干达、津巴布韦。
	
　　SF260是作为民用教练机来设计的，首飞时间是1964年7月15日。SF260M是第一个军用型，于1970年10月10日试飞。SF260TP装载了阿里逊(现罗尔斯·罗伊斯)250一B17D涡轮螺旋桨发动机，于1980年完成首飞。各型SF260飞机共计制造了超过650架。意大利将用30架新生产的SF260EA来取代现有21架SF260AM。