名称：亚乔P.180“阿凡提” 双发涡桨高速运输机首飞时间：1986年9月23日服役时间：1990年9月30日研发单位：意大利比亚乔公司气动布局：后掠翼发动机数量：双发飞行速度：亚音速技术数据乘员：11人机长：14.41米翼展：14.03米机高：3.97米空重：3,400千克发动机：普-惠公司PT6A-66涡轮螺旋桨发动机最大起飞重量：5,239千克性能数据最大飞行速度：737千米每小时最大航程：2,795千米结构特点型号演变结构特点P.180“阿凡提(Avanti)”的设计目的是用涡轮螺旋桨飞机的经济性实现喷气机的速度，研制计划于1982年启动。Gates Learjet公司成为该项目的合作伙伴，但于1986年1月份撤出，比亚乔公司继续研制。1986年9月23日实现首飞，1990年9月30日交付第一架飞机。2005年10月24日，“阿凡提”II获得欧洲航空安全局颁发的型号合格证。P.180“阿凡提”共计交付了120架。型号演变

		P.180“阿凡提”
标准生产型，面向企业市场。
	

		P.180“阿凡提”II
装载新型集成数字航空电子设备和大功率发动机。
	

		P.180 AM“阿凡提”
意火利空军的改型。
	

		P.180 E／ACTL-2“阿凡提”
意大利陆军的改型。
	
　　P.180“阿凡提(Avanti)”的设计目的是用涡轮螺旋桨飞机的经济性实现喷气机的速度，研制计划于1982年启动。Gates Learjet公司成为该项目的合作伙伴，但于1986年1月份撤出，比亚乔公司继续研制。1986年9月23日实现首飞，1990年9月30日交付第一架飞机。2005年10月24日，“阿凡提”II获得欧洲航空安全局颁发的型号合格证。P.180“阿凡提”共计交付了120架。