名称：“幻影”2000D/N攻击机首飞时间：1983年2月3日服役时间：1988年研发单位：法国达索公司气动布局：三角面发动机数量：单发飞行速度：超音速“幻影”2000D/N武器装备（1）“魔术”2空对空导弹；（2）ASMP中程空对地核导弹；（3）APACHE导弹；空对地导弹；（4）常规炸弹；（5）“宝石路”激光制导炸弹；（6）折叠翼机载火箭吊舱；（7）指示、电子战和/或侦察吊舱；（8）外挂式箱。技术数据乘员：2人机长：14.55米翼展：9.13米机高：5.15米空重：7,600千克发动机：单台SNECMA M53涡轮风扇发动机最大起飞重量：17,000千克性能数据最大飞行速度：2,338千米每小时最大航程：3,350千米结构特点研制历程使用情况型号演变结构特点
	“幻影”2000D/N攻击机是下三角翼；单台SNECMA M53涡轮风扇发动机；尖形机头(“幻影”2000D没有机头皮托管)
研制历程
	“幻影”2000D是在“幻影”2000N的基础上发展双座常规攻击型飞机，不带中程空对地核导弹，用于取代“幻影”IIIE战斗轰炸机。两架原型机由“幻影”2000N的原型机改装而成，分别于1991年2月19日和1992年2月24日首飞。法国空军共采购86架，1993年4月9日开始交付，同年7月29日形成初始作战能力，2001年5月全部交付完毕。早期的6架生产型采用R1NIL过渡型配置，只具有发射激光制导武器和魔术导弹的能力，之后的几架飞机采用R1NI配置，只是简单的扩展了武器选项。到1995年6月，所有的过渡型都已升级为R1配置，能够携带法国空军的所有武器。R2配置于2000年提出，增加了APACHE防区外武器投放器、éclair集成自身防御系统和Atlis II型激光瞄准吊舱，头两架R2飞机已于2000年初完成改装，余下的飞机正在以3~4架/月的速度进行改装。计划中的R3配置的2000D将于2003～2005间开始部署，增加了SCALP防区外发射导弹和一个侦察吊舱，并增加了JTIDS和MIDS数据链路以实现与北约标准的互操作能力。


	“幻影”2000N：双座低空突防型，用于携带ASMP中程核导弹执行核攻击任务，隶属于法国战略空军司令部。1991年9月至1999年间被部署在法国空军的空战部队执行常规攻击任务。
使用情况
	9.11后，法国空军是欧洲空军中第一支使用战斗轰炸机打击阿富汗目标的部队。在战斗部队的部署上，法国的方针是两面出击。一方面，从2001年12月开始，从“戴高乐”号航母起飞的“超级军旗”一直在阿富汗上空执行飞行任务。另一方面，2002年2月27日，法国从本土派出6架“幻影”2000D和2架空中加油机经过6000公里长途飞行，驻扎于吉尔吉斯斯坦的玛那兹国际机场（MANAS）。3月2日，这些飞机与法国海军的“超级军旗”一道参加了“蟒蛇行动”。


	2007年4月1日，法国空军收到美军申请，出动战斗轰炸机对喀布尔以东200公里的暴乱分子实施了空中打击。支援请求由一架“阵风”和一架“幻影”2000D受领并执行，两架飞机各自投下一枚GBU-12 “宝石路”激光制导炸弹。2008年3月1日，法国将一架坠海的幻影-2000N可携带核武器的战机打捞出水。这架战斗机于2008年2月13日坠海，机上飞行员和领航员弹射跳伞。
型号演变
	“幻影”2000N核攻击机自“幻影”2000B派生而来，原型机于1983年2月3日首飞，1988年开始服役。由2000N发展出的常规攻击机“幻影”2000D于1991年2月19日首飞，1993年开始服役。“幻影”2000D和“幻影”2000N分别交付了86架和75架。
主要用户法国
	　　“幻影”2000D是法国空军的第一款常规战斗机，用以提供全天候的精确打击能力。它的重要性在于填补了“阵风”战斗机装备部队前的空档，为军事计划法的1977—2002版所正式承认。“幻影”2000N双座对地攻击机，由于结构加强，能以高亚音速的高速度沿超低空60米高度强行突防渗透进行袭击或实施核打击。
