名称：米-26“光环”双发涡轮重型直升机首飞时间：1977年12月14日服役时间：1983年研发单位：米里设计局 气动布局：单旋翼发动机数量：双发飞行速度：亚音速技术数据乘员：84人机长：40米旋翼直径：32米机高：8.2米空重：28,200千克发动机：ZMKB Progress D-136涡轮轴发动机最大起飞重量：56,000千克性能数据最大飞行速度：295千米每小时最大航程：1,920千米结构特点研制历程型号演变结构特点八桨叶旋翼；五桨叶右侧尾桨；两台ZMKB Progress D-136涡轮轴发动机；抓斗式后舱门；后掠式尾桨及安定面支撑；前三点式起落架。研制历程
	由于苏联在1970年代初期研发“米-12”直升机的效果不理想，于是重新开始研制重型直升机，任务代号为“90计划”，这就是后来的“米-26”直升机。这款新机型的设计方案要求飞机自身重量必须小于其起飞重量的一半，并由米里设计局创始人米哈伊尔·列昂季耶维奇·米里的学生马纳特·迪歇切科主持设计。


	这种直升机是继米-6和米-10以后发展的重型运输直升机，也是当今世界上最重的直升机。为开发西伯利亚及北方沼泽和冻土地带，前苏联决定发展一种全天候重型运输直升机。在70年代初开始方案论证，目标是其装载能力要达到以前生产直升机的1.5至2倍以上，正式研制工作大约持续了3年，原型机于1977年12月14日首次试飞。1981年6月，米-26的预生产型在34届法国巴黎航空展览会上首次公开展出，1982年开始研制军用型，1983年米-26交付使用，1986年6月开始出口印度。总计制造了约300架。目前仍在生产。


	“米-26”以军用和民用兼顾的重型直升机为设计思路，其目的是取代早期的“米-6”和“米-12”重型直升机。新设计的“米-26”机舱载荷是“米-6”的两倍，它是世界最大和最快的重型直升机，并在生产方面实现量化。苏联建造“米-26”的目的是为运送重达13吨（29000磅）的两栖装甲运兵车以及协同军用运输机（如“安-22”和“伊尔-76”）将弹道导弹运往偏远地区。


	1977年9月14日，“米-26”直升机进行了首飞。1980年10月4日，编号为“01-01”的首架飞机交付使用。在飞机制造期间，有一架即将交货的飞机在测试单引擎着陆时坠毁，但未造成人员伤亡。1983年，“米-26”的研发工作结束。1985年，飞机开始进入苏联的军事服役和商业运营。


	“米-26”是第一架旋翼叶片达8片的重型直升机，有两台发动机并实施载荷共享，在其中一台失效的状态下，另一台发动机仍可以维持飞机的正常飞行。它的质量只比“米-6”略重一点，却能吊运20吨（44000磅）的货物，比“米-6”大8吨，是继“米-12”之后，世界第二大与第二重的直升机，但却是现今仍在服役的世界第一大和第一重直升机。2010年7月，俄罗斯宣布将与中华人民共和国共同研发“米-26”的后续机型。
型号演变

		米-26MS
救护直升机。运载全副装备的医疗小组。
	

		米-26P
民用运输配置。可搭载63名乘客。
	

		米-26PK
直升机起重机。机身左侧带有操作员吊舱。
	

		米-26T
基本的民用通用运输直升机。
	

		米-26TC
货运型。带有6吨起重机和电动绞盘。
	

		米-26TM
直升机起重机。机身下方安装了吊舱，具体位置在机头后面或者后货舱门下面。
	

		米-26TP
消防型。机腹何置安装盛水或阻燃剂的桶。
	

		米-26TZ
空中加油直升机。
	

	　　米-26“光环”是世界最大的直升机，在1981年的巴黎航空展上首次展出，20世纪70年代初期开始研制，1977年12月14日原型机首飞，1983年投入运营，1986年6月开始出口。米-26直升机一共交付了超过300架。
