名称：BTD “毁灭者”首飞时间：1943年4月8日服役时间：1944年退役时间：1945年生产单位：美国道格拉斯公司气动布局：平直翼发动机数量：单发飞行速度：亚音速BTD “毁灭者”武器装备（1）机翼下安装两门20毫米口径加农炮；（2）内置炸弹舱中最大可携带1451千克（3200磅）炸弹或鱼雷。技术数据乘员：1人机长：11.76米翼展：13.72米机高：4.14米空重：5,244千克发动机：莱特R-3350-14“旋风”18发动机最大起飞重量：8,618千克性能数据最大飞行速度：554千米每小时最大航程：2,382千米结构特点研制历程使用情况型号演变结构特点
	弯曲单翼；可收放的前三点式起落架；被整流罩严密包裹的星形发动机；机翼中安装加农炮。
研制历程
	随着SBD“无畏式”在舰队服役中大获成功，海军于1941年6月与道格拉斯公司签署了一份合同，要求该公司设计一种替代型飞机。该公司提交了XSB2D-1“毁灭者”，于1943年春首飞。


	这种飞机最初是双座机，带有内置炸弹舱和前三点式起落架，这是前三点式起落架首次应用于舰载飞机。然而，该机并没有获准进入生产，而是被改进为单座机，并增加了鱼雷轰炸功能。它的炸弹舱扩大到可以携带一枚鱼雷，机身两侧安装了俯冲制动器，两机翼中各安装了一门20毫米口径的加农炮，1944年6月，“毁灭者”进入系列化生产，命名为BTD-1。
使用情况
	“毁灭者”进入系列化生产后，美国海军订购了358架，但是只有28架交付。1945年10月（日本投降后），生产合同被取消了；尽管使用了2300马力的莱特“旋风”18星形发动机，“毁灭者”的性能仍然令人失望，它们从未用于作战。
型号演变

		XSB2D-1
原型机。两座鱼雷/俯冲轰炸机。共建成两架。
	

		SB2D-1
建议量产版XSB2D-1。原本订购了358架，但之后订单改为BTD-1。
	

		BTD-1
改进为单座机，建成26架。
	

		XBTD-2
混合推进的原型，于1944年5月首次飞行。建成两架。
	

	　　道格拉斯BTD“毁灭者”是美国海军二战期间开发的美国鱼雷轰炸机。美国海军于1941年6月与道格拉斯公司签署合同，要求后者为海军设计的一种鱼雷轰炸机替代机型。至1945年8月日本投降的时候，只有28架飞机已经交付，其余生产被取消。
