名称：KC-135“同温层油船”空中加油飞机首飞时间：1954年7月15日服役时间：1957年研发单位：波音气动布局：后掠翼发动机数量：四发飞行速度：亚音速技术数据乘员：5人机长：41.5米翼展：39.9米机高：12.3米性能数据最大飞行速度：982千米每小时最大航程：5,552千米结构特点型号演变结构特点后掠式下单翼；后部机身下飞杆(部分机型具有翼下加油吊舱)；四台CFM International FI08(CFM56)或普-惠TF33(JT3D)涡轮风扇发动机。型号演变改型及装备对象


C-135FR
法国。


KC-135E
美国空军。


KC-135R
法国、新加坡、土耳其、美国空军。


KC-135T
美国空军。


KC-137
巴西、委内瑞拉。


KC-707
以色列。


KE-3A
沙特阿拉伯。


707加油机
澳大利亚、智利、哥伦比亚、伊朗、意大利、秘鲁、南非、西班牙。

　　 KC-135是基于波音367-80型研制的具有更宽机身的空中加油机，而以367-80为基础还曾诞生了波音707客机（美国空军C-137，美国海军C-18)。KC-135安装飞杆加油系统，该机型于1954年7月15日首飞。波音和以色列飞机工业公司出售707客机的加油机改型。KC-135“同温层油船”自1957年起就在美国空军服役，一共生产了732架(其中KC-135R是目前最主要的改型)。