名称：AS 532“美洲狮”中型运输直升机首飞时间：1978年9月13日研发单位：欧洲直升机法国公司气动布局：单旋翼发动机数量：双发飞行速度：亚音速武器装备（1）“飞鱼”反舰导弹；（2）折叠翼机载吊舱；（3）扣毫米机炮或12.7毫米机枪吊舱；（4）自寻鱼雷。技术数据乘员：23人机长：19.5米旋翼直径：16.2米机高：5米空重：4,330千克发动机：两台透博梅卡公司的“马基拉”1A1涡轴发动机性能数据最大飞行速度：315千米每小时最大航程：1,215千米结构特点研制历程使用情况型号演变结构特点机舱上方进气口；机身后部浮筒；两台透博梅卡公司马基拉1A2涡轮轴发动机；轮式收放起落架；右侧水平尾翼；左侧尾桨。研制历程1978年9月13日，欧洲直升机公司的原型机AS332“超美洲豹”，装载马基拉发动机，首飞成功。532UL直升机装载上了战场监视雷达。在南非，有些SA330直升机被改造为(AS332)“羚羊”。使用情况"超美洲豹”/“美洲狮”直升机一共制造或订购了超过686架。型号演变

		AS 332“超美洲豹”
1978年，欧洲直升机公司生产的原型机名为：AS 332“超美洲豹”。
	

		AS 532“美洲狮”
1990年，“超美洲豹”的军用型被重新命名为AS 532“美洲狮”。
	

      其他使用国以及型号如下所示：


		阿根廷
AS332B
	

		巴西
AS332M、AS532UE
	

		智利
AS332B/M
	

		厄瓜多尔
AS332B
	

		法国
AS332C/L、AS532A2RESCO/UL、EC725RESCO
	

		德国
AS532UL
	

		希腊
AS332C1、AS532SC
	

		印度尼西亚
NAS332B/L1
	

		日本
AS332L、EC725
	

		约旦
AS332M
	

		科威特
AS532SC
	

		墨西哥
AS332L
	

		荷兰
AS532U2
	

		沙特阿拉伯
AS532AL/A2
	
主要用户印度尼西亚土耳其南非　　AS 532“美洲狮”（英文名Cougar），是欧洲直升机法国公司生产的一款拥有高水平耐受性的双引擎多用途直升机。