名称：苏-35/苏-37“侧卫-E”  全天候防空战斗机首飞时间：1988年6月28日研发单位：苏霍伊设计局气动布局：后掠翼发动机数量：双发飞行速度：亚音速苏-35武器装备（1）内置武器：1门30毫米GSh-30-1机炮；（2）挂载点：12个(外加翼尖挂载点)；（3）最大载弹量：8200千克(18077磅)；（4）典型武器：空对空导弹(R-27“白杨”、R-40“毒辣”、R-60“蚜虫”、R-73“射手”、R-77“蝰蛇”)。空对地导弹(Kh-25ML、Kh-25MP、Kh-29、Kh-31、Kh-59)；激光制导炸弹；精确制导炸弹；常规炸弹；火箭；电子对抗吊舱；外挂式油箱。技术数据乘员：1人机长：22.2米翼展：15.2米机高：6.43米空重：17,500千克发动机：2台AL-35F 涡轮发动机最大起飞重量：34,000千克性能数据最大飞行速度：2,500千米每小时最大航程：4,000千米结构特点研制历程使用情况型号演变结构特点
	双垂直尾翼；后掠式上单翼；前鸭翼；两台联盟/留里卡AL-35F涡轮风扇发动机；进气口位于机身/机翼下方；腹鳍；尾锥位于两个尾喷管中间。
研制历程
	苏-35最初称为苏-27M，首飞时间是1988年6月28日。苏-35战斗机是为在前苏联服役而设计的，但并未投产，而是准备出口。第一架改良版苏-35也就是苏-37，1996年首飞，现有的苏-35原型机与资料也全部转往苏-37专案；但是后来苏-37专案又恢复成苏-35。
使用情况
	服役:苏-35(以及苏-33UB教练机)有少量在俄罗斯服役。


	军售:印度尼西亚在2003年订购了两架。


	中新网2013年3月25日电据央视新闻报道，日前，中俄签署重大军售框架协议。中俄合作建造4搜“拉达”级AIP潜艇出售给中国。中国向俄采购24架苏-35战机。这是十年来中国首次向俄采购重大军事装备。


	据俄罗斯之声电台网站2013年6月22日报道，中俄两国在本次巴黎航展期间已达成约100架苏-35出口协议。
型号演变

		苏-35
单座版。
	

		苏-35UB
双座版和教练机。垂直尾翼和前段机身很像苏-30。
	

		苏-35BM/苏-35S
大幅改进型，取消了前翼及机背上的减速板，改用AL-41F1A发动机，进气道扩大，新增空中加油管，被动相位阵列雷达，航电及座舱设备亦全面升级。同时加装后视雷达，可向后方发射半主动雷达制导导弹。
	

		苏-37
矢量推力喷管技术演示机型。
	

	　　苏-35（英语：Sukhoi Su-35，俄语：КБ Сухой Су-35）战斗机，北约代号“侧卫-E”或“超侧卫”（Flanker-E、Super Flanker）是苏霍伊设计局在苏-27战斗机的基础上研制的深度改进型单座双发、超机动多用途重型战斗机，在战斗机世代上属于第四代战斗机改进型号，即第四代半战斗机。


	　　苏-37是改良版的苏-35，于1996年4月首飞。
