名称：塞斯纳205“超级高空马车”单发活塞式轻型通用飞机服役时间：1962年8月研发单位：塞斯纳飞机公司气动布局：平直翼发动机数量：单发飞行速度：亚音速技术数据乘员：6人机长：8.6米翼展：10.9米机高：2.8米空重：1,022千克发动机：大陆或莱卡明活塞发动机最大起飞重量：1,633千克性能数据最大飞行速度：272千米每小时最大航程：1,259千米结构特点型号演变结构特点斜撑杆式直线形上单翼；单台大陆或莱卡明活塞发动机，二桨叶或三桨叶螺旋桨；后掠式垂直尾翼，背鳍，下置水平尾翼；固定起落架，可选装机轮整流罩；可选装浮筒。型号演变

		205
初始生产型。
	

		206“超级高空马车”
大功率发动机，右舷双货舱门。
	

		P206“超级高空走廊”
豪华内饰，机轮整流罩，两个主舱门。
	

		u206A“超级高空马车”
可选装机腹货舱和涡轮增压器。
	

		u206F“航空站”
弧形机翼，新仪表盘，三桨叶螺旋桨。
	

		u206G“航空站”6
采用涡轮增压发动机。
	

		206H“航空站”6
采用重新设计的翼尖和燃油喷射发动机。
	

		207“高空马车”
即加长型206D。7个座位。
	

		207A“高空马车”8
8个座位。
	

（还有许多其他的具有较小改变的机型，包括205A、U206、206A、206B、206C、206D和206E，每个机型都分别有u、P和TU(涡轮增压)等前缀字母)　　塞斯纳205/206/207是210“百夫长”的固定起落架派生机型，优化为货机/通用飞机，其特点是左舷增加了一个小型货舱门。塞斯纳205/206/207于1962年8月份开始交付使用，之后推出了众多的发展机型，直到1985年停产。各机型的制造量如下：205型574架，206型超过8400架，207型790架。