名称：“太刀风”（Tachikaze）级导弹驱逐舰建造时间：1973年－1983年下水时间：1973年6月19日服役时间：1976年3月26日现状：全部退役前型：天津风级次型：旗风级制造厂：三菱重工业长崎造船所满排吨位：5000-10000吨“太刀风”级技术数据乘员编制：277人舰长：142.9米型宽：14.3米满载排水量：5,200吨航速：32节武器装备（1）导弹：反舰导弹——8部麦•道“鱼叉”导弹发射装置(仅DDG 170号装备)；防空导弹——通用动力公司波莫纳分公司“标准”SM－1MR防空导弹，Mk 13 Mod 1／4发射装置；反潜导弹——Mk 112“阿斯洛克”八联装反潜导弹垂直发射装置，有效载荷可为Mk 46 Mod 5 Neartip型鱼雷；（2）火炮：1座(DDG 168号装备)或2门FMC 127毫米(5英寸)／54Mk 42自动舰炮；2座GE／GD20毫米／76“密集阵”Mk 15近程防御系统；（3）鱼雷：6部324毫米68型或HOS 301(2座三联装)鱼雷发射管，可发射霍尼韦尔Mk 46 Mod 5 Neartip型鱼雷；（4）诱饵：4部SRBOC 6管固定式Mk 36干扰发射装置，SLQ－25“水精”拖曳式反鱼雷诱饵装置。结构特点使用情况型号演变结构特点舰首略高，贯通形主甲板延伸至舰尾；5英寸口径舰炮安装在A位置；“阿斯洛克”反潜导弹八联装箱形发射装置位于舰桥前方；前桅与烟囱一体式结构位于主上层建筑后缘，顶部装有框架式桅杆和前缘塔架上的对空搜索雷达；宽大的上层建筑隔断位于两座烟囱问；后桅与高大的烟囱一体式结构顶部装有SPS-52B／C方形雷达天线；2座三联装鱼雷发射装置装于烟囱间；后5英寸舰炮安装在x处(“太刀风”号上被拆除以容纳安装旗舰指挥设施)；“标准”防空导弹发射装置位于较长的后甲板上。使用情况日本于 70 年代初建造的防空型驱逐舰，同级舰 3 艘 ，分别于 1976 、 1979 、 1983 年服役。属第二代防空型导弹驱逐舰。型号演变

		“太刀风”号(DDG 168)
	

		“朝风”号(DDG 169)
	

		“泽风”号(DDG 170)
	
　　“太刀风”级导弹驱逐舰为日本海上自卫队第二代导弹驱逐舰，由天津风级护卫舰改进发展而来，尤其改进了通讯和战术控制系统。本级舰均由三菱重工业长崎造船所制造，也是日本海上自卫队最早广泛地电脑化的军舰。