名称：“旅大”(Luda)I/Ⅱ级(051、051D、051z)导弹驱逐舰建造时间：1968年12月24日下水时间：1970年7月30日服役时间：1971年12月31日现状：9艘现役，7艘退役，1艘爆炸事故沉没前型：07型驱逐舰（鞍山级）次型：052型驱逐舰（旅沪级）制造厂：大连造船厂满排吨位：2000-5000吨“旅大”级技术数据乘员编制：268人舰长：132米型宽：12.8米满载排水量：3,670吨续航距离：2970海里/18节，3640海里/14.5节航速：36节武器装备（1）导弹：反舰导弹--6部(2座二联装)“海鹰”HY-2(c-201)反舰导弹(CSS-C-3A“泡泡纱”(SeerSucker))发射装置；（2）火炮：4门(051型)或2门(051D型)前苏联130毫米/58双联装舰炮；8门中国产57毫米/70(4座双联装)或8门中国产37毫米/63(4座双联装)舰炮；8门前苏联25毫米/60(4座双联装)舰炮；（3）鱼雷：6部324毫米白头B515型鱼雷发射管(2部三联装，部分051型装备)；鱼-2(Mk 46M0d 1)型鱼雷；（4）反潜火箭：2部类似下RBU 1200型的FQF 2500 12管反潜火箭发射装置；（5）深弹：2部或4部BMB深弹发射装置；2部或4部反潜深弹发射装置(051型装备)；（6）水雷：可携带38枚；（7）诱饵：干扰金属箔条发射装置(部分舰只装备)；（8）空中支援：直升机：2架哈尔滨飞机制造公司直-9“海豚”2反潜直升机。结构特点研制历程使用情况型号演变结构特点框架式主桅位于前烟囱前方，前缘略倾。小型框架式后主桅位于舰舯部；
		带有黑色顶罩的双烟囱朝舰尾倾斜；
		2座大型“海鹰”HY-2反舰导弹发射装置分别位于前烟囱和后烟囱后方；
		独立的后排上层建筑前缘安装“谷灯”火控雷达指示装置以及37毫米/63火炮；
		130毫米舰炮安装在Y位置；
		直升机机库位于大型甲板上，尾部飞行甲板略高。研制历程
	1957年中国从苏联获得了56型火炮鱼雷驱逐舰部分图纸资料以及部分配套设备的图纸和样品，在此基础上着手开始自行研制国产驱逐舰，1959年提出研制，因中苏关系破裂以及三年困难时期导致研制计划一度搁置，1963年研制计划重提（研制代号“051”）。


	1966年6月六机部正式下达试制051型驱逐舰的任务，由在湖北武汉的701所承担总体研究设计和整体方案，总设计师为李复礼、潘镜芙 (副)。 051型首制舰“济南”舰1968年12月24日在大连造船厂开工建造，1970年7月30日下水 (当时舷号223)。


	1971年12月31日首制舰交付海军北海舰队，由于舰上部分设备因研制进度拖延没有装舰，只能以后补装。 051型后续舰由大连造船厂、上海中华造船厂、广州造船厂三个造船厂承担，在1970年和1991年之间建造。051型共建成了17艘。从2007年开始，服役30多年的051型驱逐舰开始逐步从中国海军退役。
使用情况051型各舰最初只有舷号没有正式命名（某些原有非正式的舰名来自该舰传承原有老旧舰艇的建制），在役各舰于1986年根据海军舰艇命名条例正式命名。1978年3月9日160舰在湛江麻斜基地码头于20时40分发生爆炸，22时55分沉没，导致大量伤亡，舰体严重受损，无法修复而报废。此为中国人民解放军海军建立以来的最严重的一起军舰自爆沉没事故。民间流传称有船员因个人原因蓄意制造爆炸。1980年5月18日，中国首次向南太平洋发射远程运载火箭（即“东风五”）实验，106舰、107舰、108舰（以上隶属第二护卫群），131舰、132舰 (指挥舰) 及162舰（以上隶属第一护卫群）等六舰担负为赴太平洋参加运载火箭飞行试验的测量船队护航、警戒的任务。1985年11月，132舰为首的编队首次远赴印度洋访问南亚三国。 1989年中国人民解放军海军首任司令员萧劲光大将逝世，在132“合肥”舰举行骨灰撒放仪式。2006年11月，165“湛江”舰参加中国海军与美国海军首次海上联合搜救演习。 2008年奥运会期间，107“银川”舰参与安全保卫任务作为海上安保指挥舰。 2009年4月23日庆祝中国人民解放军海军成立60周年海上阅兵，108“西宁”舰担任阅兵式基准舰，110“大连”舰担任分列式检阅舰。型号演变

		051型
051型驱逐舰基本型是建造的第一批次舰，由于海军对051型需求数量较大，时间比较紧急，继首制舰开工后在1970年相继开工建造，由大连、广州造船厂各建造3艘，上海中华造船厂建造1艘，于1970年代期间陆续建成服役。限于中国当时工业水平，051型首批次各舰建造过程中对设计不足与建造工艺进行了改进，部分雷达、电子设备研制没有跟上造舰进度而没有安装，不能齐装配套。部分设备未经定型装舰，可靠性差，影响战备使用。051型于1975年正式通过设计定型。
	

		051D型
051D型是正式定型并开始批量建造的第二批次舰（D代表定型），1976年以后，自108舰起，051D型舰先后共建造6艘，由大连造船厂建造4艘，广州造船厂建造2艘。重点是纠正改进基本型在建造、使用中暴露的问题。 最主要的改动是以双37毫米舰炮代替了双57毫米舰炮。原双57毫米炮的射速不高，最终被放弃。而之前建造的051型舰，在后来的返厂维修中，拆除了双57毫米舰炮，改装双37毫米炮。除舰炮之外，051D型的改变有40多项，包括雷达系统，反潜电子指挥系统，无线电通讯系统，卫星导航系统和海上补给系统等。后改用“海鹰-1甲”反舰导弹，飞行高度降低到50米，采用频率捷变技术制导雷达，射程提高到95千米（51海里）。 051D型最晚建成的164舰建造中加装空调设施，改善舰员生活条件。
	

		051Z型
1977年，为配合将于1980年进行的代号“718”的洲际导弹飞行试验远洋测量任务，为了对测量船队和护航编队实施统一指挥，海军决定研制051型指挥舰（Z代表指挥）。主要增加了编队指挥室，具有多路、超短波通讯能力。1977年12月第一艘132舰在上海中华造船厂开工建造，1980年交付东海舰队后，参加了为洲际导弹发射试验测量船队护航的任务，担任编队的指挥舰，第二艘110舰于1981年9月下水后曾因主机等设备不能按期交货舰体在码头搁置了两年，于1984年12月交付北海舰队。在1980年代中期的改装中加装了381三坐标对空雷达以及637-Ⅱ情报中心。132舰在1988年3月－8月加装“海神1”作战指挥系统——这构成了中国驱逐舰的第一代作战指挥系统。是首批配备此系统的中国人民解放军海军军舰。
	

	　　051型驱逐舰是中国在20世纪70年代至80年代末期自主设计和建造的第一型导弹驱逐舰。参照苏联56型驱逐舰（据苏联方面说法是参照更早的41型“不惧”级(Neustrashimy) 驱逐舰）的资料自主设计，是当时中国研制的最大吨位的水面作战舰艇。 由于051型首舰被国外情报机关发现在大连建造，并停泊在旅顺港，所以该型驱逐舰被北约命名为“旅大”级驱逐舰，由于早期保密的原因，较之于其官方型号，北约命名代号更为人所熟悉。
