名称：“帕拉”(Pará）级(原美国“加西亚”级）通用护卫舰建造时间：1963年1月17日下水时间：1964年3月26日服役时间：1965年5月15日制造厂：美国洛克希德造船与结构公司满排吨位：2000-5000吨“帕拉”级技术数据乘员编制：286人舰长：126.33米型宽：13.47米满载排水量：3,560吨续航距离：4000海里/20节航速：27节武器装备（1）导弹：反潜导弹--霍尼韦尔“阿斯洛克”MK116Mod 3八联装反潜导弹发射装置；（2）火炮：2门美国海军127毫米(5英寸）／38MK30舰炮；（3）鱼雷：6部324毫米MK32(2座三联装）鱼雷发射管14枚霍尼韦尔MK46Mod 5Neartip型鱼雷；（4）反潜火箭：1部博福斯375毫米反潜火箭发射装置（双管）；（5）诱饵：2部洛拉尔•海柯尔MK33RBOC4管诱饵发射装置；MKT-6“吹奏”反鱼雷诱饵装置；“草原／假面者”舰体和桨叶降噪系统；（6）空中支援：直升机：1架韦斯特兰“超级山猫”AH-11反潜直升机。结构特点型号演变结构特点
	“帕拉”(Pará）级(原美国“加西亚”级）通用护卫舰的特点：超长前甲板，贯通式主甲板延伸至舰尾；5英寸舰炮装于前甲板约舰首与舰桥之间的中点处；“阿斯洛克”反潜导弹箱式发射装置位于舰炮与舰桥之间；单烟囱顶部为黑色，位于舰舯部；主桅／烟囱一体式建筑后缘顶部安装有柱式桅杆，烟囱前缘装有大型空搜索雷达天线；5英寸舰炮装于机库前的后上层建筑顶部；飞行甲板位于舰尾。
型号演变

		帕拉号（D27）
	

		帕拉伊巴号（D28）
	

		巴拉那号（D29）
	

		波娜姆布柯号（D30）
	
主要用户巴西
	　　该级舰是原美国“加西亚”级护卫舰。1989年4月15日，巴西海军以租借形式从美国获得了该级舰的前3艘舰，1989年10月1日获得最后一艘。1989年12月13日所有舰只抵达巴西。该级舰的四艘舰均加大了直升机机库，可容纳“海王”这样尺度的直升机，该级舰在美国服役时，“帕拉”号和“巴拉那”号的飞行甲板安装的是SQS15拖曳阵声呐，在转租前被拆除。巴西海军将该级舰划分为驱逐舰，编为第一驱逐舰队，基地设在里约热内卢的尼泰罗伊海军基地。
