名称：T-33/TV-2 首飞时间：1948年3月22日（TF-80C）研发单位：洛克希德公司气动布局：平直翼发动机数量：单发飞行速度：亚音速T-33A技术数据乘员：2人机长：11.48米翼展：11.85米机高：3.55米空重：3,667千克发动机：阿里逊J33-A-35发动机最大起飞重量：6,551千克性能数据最大飞行速度：869千米每小时最大航程：1,760千米结构特点研制历程使用情况型号演变结构特点直翼；
		收放式起落架；
		翼尖油箱；
		发动机进气口位于下机身两侧；
		长长的气泡状座舱罩。研制历程拥有世界上使用最多的喷气式教练机之称的T-33在20世纪50年代的总产量是6750架。它源自Ii-80，原型机T-33实际上是从配备了第二个座位、并加长了座舱的F-80C而来。第一批生产型命名为TF-80C，它们于20世纪40年代末进入美国空军现役，取代了已服役过久的T-6“德克萨斯人（Texan）”。被重新命名为T-33后，这种教练机得到一个绰号“T鸟（T-Bird）”，作为教练机它们是如此成功，以至于不久后双座机型的产量就超过了F-80，将近4000架进入空军现役。尽管空军训练司令部的最后一批T-33已在1974年退役，战略空军司令部、国民空中卫队和预备役单位仍将“T鸟”作为一般通用支援飞机保留到1988年。从1949年起，海军和海军陆战队也获得699架T-33，它们（最初命名为TO/TV-2，从1962年起改为T-33B）被用于高级训练和仪表训练，或者作为通用机。20世纪60年代，还有一部分过剩的T-33（既有海军的也有空军的）被转换为无人靶机。使用情况双座型的TP-80C（T-33的先前编号）于1948年3月22日首次试飞。除了美国空军之外，美国海军亦从1949年开始使用T-33训练其飞行驾驶员，并发展出可用于航舰海上起降训练的T2V-1/T-1A型教练机。在他大约10年的生产期间内，一共有6557架T-33型飞机被推出飞机制造工厂，而其中5691架是由美国洛克希德公司所生产的。大部分美国的盟邦都曾使用过T-33来训练大量的飞行员。在T-33基础上改进的F-94，也是美国第一架全天候拦截机，亦曾在朝鲜战争中留下四次空战胜利纪录。型号演变

		T-33A
双座喷射教练机。
	

		AT-33A
由T-33A改装而成的双座轻型攻击教练机。
	

		DT-33A
少数由T-33A改装而成无人机控制机。
	

		NT-33A
一架由T-33A改装，做为新型飞控系统测试，与飞行员操控训练的特别空中平台。
	

		QT-33A
由T-33A改装的无人遥控靶机。
	

		RT-33A
单座侦查机型。
	

		TO-1/TV-1
美国海军在1949年所接收的50架P-80C教练机(T-33A的前身)。
	

		TO-2/TV-2/T-33B
美国海军所使用的双座陆基喷射教练机，等同于T-33A，1962年改编号为T-33B。
	

		TV-2D/DT-33B
1951年所改装的无人机控制机。
	

		TV-2KD/DT-33C
1956年改装的无线电控制无人靶机。
	

		CT-133
银星加拿大授权制造的T-33A型教练机。
	
主要用户比利时玻利维亚巴西缅甸加拿大智利中国哥伦比亚古巴丹麦多米尼加厄瓜多尔萨尔瓦多法国德国希腊危地马拉洪都拉斯印度尼西亚伊朗意大利日本利比亚墨西哥荷兰尼加拉瓜挪威巴基斯坦巴拉圭秘鲁菲律宾葡萄牙沙特新加坡韩国西班牙泰国土耳其乌拉圭南斯拉夫　　T-33教练机是1947年从P-80/F-80战斗机发展而来的，原本的设计编号为TP-80C/TF-80C，后来更改为T-33。他的机身较F-80延长约3英呎以增加第二个驾驶座位与操控仪器的空间，除此之外大部分的设计都与F-80相同。