名称：塞斯纳210“百夫长”单发活塞式轻型通用飞机首飞时间：1957年1月服役时间：1959年末生产单位：赛斯纳飞行器公司气动布局：平直翼发动机数量：单发飞行速度：亚音速T210M技术数据乘员：6人机长：8.6米翼展：11.2米机高：2.9米空重：1,045千克发动机：1×大陆tsio-520-r风冷涡轮增压发动机最大起飞重量：1,814千克性能数据最大飞行速度：357千米每小时最大航程：1,667千米结构特点型号演变结构特点
	斜撑杆式上单翼或悬臂式直形上单翼；单台大陆活塞发动机，二桨叶或三桨叶螺旋桨；后掠式垂直尾翼，背鳍，下置水平尾翼；收放前三点式起落架。
型号演变

		塞斯纳210
初始生产型。
	

		塞斯纳210A
机身两侧各增加第3个舷窗。具有更高的后部机舱顶。
	

		塞斯纳210B
机身后部缩短。带后视窗。
	

		塞斯纳210D“百夫长”
增加了重量，采用功率更大的发动机。
	

		塞斯纳210G“百夫长”
采用悬臂式机翼和折回式后视窗。
	

		塞斯纳210K“百夫长”
加大了机舱，可安置6个座位。
	

		塞斯纳P210N“加压百夫长”
机舱加压型210N飞机。机身两侧每侧4个舷窗。
	

		塞斯纳P210R“百夫长”
采用弧形翼尖和功率更大的发动机。还有许多其他的具有较小改变的机型，包括210C、210E、210F、210H、210J、210L、210M、210N和210R。采用涡轮增压发动机的机型带有前缀字母T，被称为“涡轮百夫长”。
	

	　　210“百夫长”为第一个使用收放前三点式起落架的塞斯纳机型，但另一方面又沿用了一贯的斜撑杆式上单翼和后掠式垂直尾翼方案。塞斯纳210于1957年1月首飞，1959年末开始服役。该机型共有9240架飞机交付使用。
