名称：PZL-104Wilga单发活塞式轻型通用飞机首飞时间：1962年4月24日研发单位：波兰PZL公司气动布局：平直翼发动机数量：单发飞行速度：亚音速Wilga2000技术数据乘员：4人机长：8.1米翼展：11.3米机高：3米空重：870千克发动机：Textron Lycoming IO-540最大起飞重量：1,300千克性能数据最大飞行速度：208千米每小时最大航程：1,390千米结构特点型号演变结构特点
	直线形上单翼；单台PZL AI-14发动机(二桨叶螺旋桨)或达信·莱卡明IO一540发动机(三桨叶螺旋桨)；后掠式垂直尾翼，背鳍，下置水平尾翼；不可收放后三点式起落架。
型号演变

		PZL-104 Wilga 3
初始生产型。有通用飞机3A和救护机3S两个版本。
	

		PZL-104 wilga 32
即由印度尼西亚制造和修改的wilga 35。
	

		PZL-104 wilga 35
对机舱和起落架作了重新配置。
	

		PZL-104wilga80
对进气口作了较小的改动。
	

		PZL-104M wilga 2000
西化机型，1996年8月21日首飞，2005年开始推出改进的PZL-100MA wilga2000机型。
	

		PZL-104MF wilga 2000
波兰边防军使用的机型。
	

		PZL-104Mw wilga 2000 Hvdro
水上飞机。wilga35和wilga80机型还有几个亚改型：带后缀字母A表示飞行俱乐部使用，带有滑翔机拖航钩；H表示水上飞机；P表示救护机，带两副担架；R表示农用机型，机腹装有药桶和喷药杆。
	

	　　PzL-104是一种能够在崎岖跑道上起降的上单翼飞机，于20世纪60年代初期开始研制，原型机wilga1于1962年4月24日首飞，随后彻底进行了重新设计并于1963年8月实现了wilga 2的首飞。PzL-104的部分早期机型在印度尼西亚的Lipnur Gelatik公司也有制造。最新wilga 2000机型仍在产。
