名称：长征2号潜艇(402)服役时间：1980年现状：已退役制造厂：葫芦岛船厂满排吨位：5000-10000吨技术数据乘员编制：75人舰长：98米型宽：10米航速：25节水上排水量：4,500吨水下排水量：5,550吨潜航深度：300米武器装备法国DUUX-5低频被动侦测声纳。MRK-50（Snoop Tray-2）I波段水面搜索雷达。ESM 921A型雷达告警器。  卫星通信设备。结构特点研制历程使用情况型号演变结构特点
	长征2号潜艇(402)采用锥尾、单轴单桨，围壳舵与十字型尾操作面布局，双层船壳，配备4个尾舵。艇上设7个水密舱，艇上主要设备都位于甲板的第二层，包括潜望镜、舰载雷达、通讯和卫星导航设备等。
研制历程
	中国的核潜艇研发始于1958年。当时中共中央正式做出了研发核潜艇的决定。1987年和1990年4月8日。5艘该级核潜艇全部配备于中国海军北海舰队。长征2号潜艇(402)便是其中一艘。
使用情况
	长征2号潜艇配备于中国海军北海舰队。已于2001年退役。
型号演变

		长征系列核潜艇一共制造了5艘，分别命名为：
	



				长征1号
			



				长征2号
			



				长征3号
			



				长征4号
			



				长征5号
			


长征2号(091型/汉级)中国
	　　长征2号潜艇(402)属于091型(汉级)核潜艇中的一员，1970年，中国第一艘核潜艇091型“长征1号”研制成功，是中国最早下水的一级核动力潜艇。长征2号潜艇(402)也随之研制出来并于1980年开始进入中国北海舰队服役。
