名称：“杰森”(Jason)级坦克登陆舰建造时间：1993年-2000年服役时间：1994年至今现状：现役制造厂：希腊船厂满排吨位：2000-5000吨“伊卡里亚”号技术数据舰长：116米型宽：15.3米满载排水量：4,400吨续航距离：未知航速：16节武器装备（1） 火炮：1门奥托•梅莱拉76毫米／62Mod 9紧凑型舰炮；2门布雷达40毫米／70紧凑型舰炮(双联装)；4门莱茵金属公司20毫米炮(2座双联装)；（2）空中支援：直升机：1架中型直升机的起降平台。结构特点型号演变结构特点
	高大的前甲板，76毫米／62舰炮装干舰首上升平台上的中间位置，前甲板下降过渡到向后方延伸的船台甲板，高大的上层建筑位于船台甲板后方，大型三角式主桅位于舰桥顶部，装有雷达天线。


	醒目的双烟囱并排配置，位于上层建筑后方，烟囱横截面为矩形，顶部为黑色，顶部倾斜，大型上升式直升机平台位于舰尾架高甲板。
型号演变   “杰森”级 坦克登陆舰包括了


		“奇奥斯”号（L173）
	

		“萨摩斯”号（L174）
	

		“莱斯波斯”号（L176）
	

		“伊卡里亚”号（L175）
	

		“罗多斯”号（L177）
	

	　　 “杰森”（Jason）级坦克登陆舰与“野牛”级气垫登陆舰一并在1986年被订购，它们都是希腊海军主要的两栖作战舰艇。首舰于1987年4月18日开始建造，第二艘在1987年9月，第三艘在1988年3月，第四艘在1989年4月，第五艘在1989年11月。船厂的财务问题使得5艘舰艇的完工尤其是后三艘的完工有了严重的延误。自从1997年10月该造船厂私有化后，造船技术和水平才有了显著的提高和进步。
