名称：56式160毫米迫击炮研发时间：1956年口径：大口径炮技术数据口径：160毫米总重：1,290千克最大射程：8,300米炮口初速：344米/秒结构特点研制历程使用情况型号演变结构特点
	该炮由炮尾装填；配用M式炮架和绞车，最大公路牵引速度为50公里/小时；火炮弹丸威力较大，但射程不足；火炮机动性较差。
研制历程56式160毫米迫击炮是前苏联M-160式160毫米迫击炮的仿制产品，1956年投入批量生产。1969年中苏边境爆发珍宝岛冲突，中国陆军炮兵科研部提出研制新的师属迫击炮以取代56式160mm迫击炮。使用情况
	56式160毫米迫击炮在1961年即已停产，之后便撤装入库封存。在对越自卫反击战中，160毫米迫击炮才短暂重新启用。


	新的140毫米迫击炮虽然在射速上有较大进步，但过重的缺点同样存在，因此并没有投入量产装备。
型号演变

		1969年中苏边境爆发珍宝岛冲突，中国陆军炮兵科研部提出研制新的师属迫击炮以取代　56式160毫米迫击炮。新的迫击炮口径为140毫米，与160毫米相比，降低了弹重，有利于提高射速，而且可以避免苏军侵入后利用缴获的炮弹。新炮是在56式160迫基础上的改进型，两者炮架通用，座钣有改进，在1973年出样炮。
	

		新炮改为中间开膛装弹，座钣增设爆发器便于撤离战斗，显著提高了射速和缩短了行军战斗转换时间。该炮口径140毫米，战斗全重990千克，弹重29千克，初速400米/秒，最大射程9600米，射角50-80度，射速每分钟8发。像140毫米和160毫米这一类大口径迫击炮由于口径过大，炮身过重，难以仅靠人力畜力搬运，加上射速过低，因此它们实际装备价值不高。56式160毫米迫击炮在1961年即已停产，之后便撤装入库封存。
	

		在对越自卫反击战中，160毫米迫击炮才短暂重新启用。新的140毫米迫击炮虽然在射速上有较大进步，但过重的缺点同样存在，因此并没有投入量产装备。
	
56式160毫米迫击炮中国
	　　56式160毫米迫击炮是前苏联M-160式160毫米迫击炮的仿制产品，1956年投入批量生产。
