名称：“阿武隈”级导弹护卫舰建造时间：1988年3月17日下水时间：1988年12月31日服役时间：1989年12月21日现状：在役前型：夕张级护卫舰同型："阿武隈"号，"神通"号，“大淀”号，"川内”号，”筑摩“号，“利根”号次型：无制造厂：三井造船玉野事业所，日立造船舞鹤船厂，住友重工追浜造船所，浦贺船厂满排吨位：2000-5000吨“大淀”号技术数据乘员编制：120人舰长：109米型宽：13.4米满载排水量：2,900吨续航距离：20节/3000海里航速：27节武器装备（1）导弹：反舰导弹--8部麦•道“鱼叉”反舰导弹发射装置(2座四联装)；反潜导弹--霍尼韦尔Mk 112“阿斯洛克”八联装反潜导弹发射装置，有效载荷可为Mk 46 Mod 5Neartip型鱼雷；（2）火炮：1门奥托布雷达76毫米(3英寸)／62紧凑型舰炮；1座GE／GD20毫米“火神•密集阵”Mk 15近程防御系统；（3）鱼雷：6部324毫米68型(2座三联装)鱼雷发射管，可发射霍尼韦尔Mk 46 Mod 5Neartip型鱼雷；（4）诱饵：2部洛拉尔•海柯尔SAROC 6管Mk 36干扰发射装置。结构特点研制历程使用情况型号演变结构特点
	平整的前甲板较长，3英寸口径舰炮安装在舰首和舰桥前端垂直面之间的中点位置高大的前上层建筑，大型框架式主桅位于后缘顶部，中端略有偏移，独特的曲面形oPs一14c框架式对空搜索雷达天线位于桅杆前缘的平台上，2座矩形烟囱顶部安装有黑色顶罩，前烟囱略高。


	“阿斯洛克”反潜导弹箱式发射装置位于烟囱中间，后烟囱后方左右舷有燃气涡轮机进气口，短小的框架式后桅位于后上层建筑顶部，“鱼叉”反舰导弹倾斜式发射装置位于后桅后方的上升建筑上，近程防御系统位于后甲板。
研制历程
	该级舰是计划用于取代早期五十铃级护卫舰，并作为筑后级护卫舰和夕张级护卫舰的而改进的日本护卫舰。


	该级别舰艇是日本海上自卫队第一种引入舰体隐形设计的战斗舰只。其上盖有传统的垂直表面甲板建筑，但他们的船体采用一定倾角的设计，以减少其雷达截面。


	同时，该级舰也是第一级采用OYQ-7海军战术作战与数据系统的舰只。此外，也是第一次在护航驱逐舰级别舰艇上安装OLT-3 ECM干扰系统。


	而且该级舰在武器系统的改进，反潜系统方面都是相当优秀的。
使用情况
	日本海上自卫队打算建造11艘该级别舰只，但最后因为初雪级驱逐舰服役，只有六艘改型舰艇服役。所有六艘舰艇均以第二次世界大战中使用的巡洋舰命名。


	目前六艘均在服役中。
型号演变

		“阿武隈”号(DE229)
首舰于1988年（昭和63年）3月17日开工，1988年（昭和63年）12月31日下水，1989年（平成元年）12月21日服役，隶属第12护卫队；
	

		“神通”号(DE230)
于1988年（昭和63年）4月14日开工，1988年（昭和63年）1月31日下水，1990年（平成2年）2月28日服役，隶属第15护卫队；
	

		“大淀”号(DE231)
于1989年（平成元年）3月8日开工，1989年（平成元年）12月19日下水，1991年（平成3年）1月23日服役，隶属第15护卫队；
	

		“川内”号(DE232)
于1989（平成元年）4月14日开工，1989年（平成元年）1月26日下水，1991年（平成3年）3月15日服役，隶属第12护卫队；
	

		“筑摩”号(DE233)
于1991年（平成3年）2月14日开工，1992年（平成4年）1月22日下水，1993年（平成5年）2月24日服役，隶属第15护卫队；
	

		“利根”号（DE 234)
于1991年（平成3年）2月8日开工，1991年（平成3年）12月6日下水，1993年（平成5年）2月8日服役，隶属第12护卫舰队。
	
　　阿武隈级护卫舰（あぶくま型护卫舰）是日本海上自卫队的通用护卫舰（或者称为护航驱逐舰）。该级舰的建设旨在取代早期“五十铃”级护卫舰，并作为筑后级护卫舰和夕张级护卫舰的继任者提升了其反潜战能力，而且在隐形技术的应用，电子战设备的增强，武器系统的改进等许多方面都较前型有很大进步。