名称：塞斯纳560“奖状”V/“超奖状”/“奖状加演”双发涡轮风扇中型公务机首飞时间：1987年8月服役时间：1989年4月研发单位：塞斯纳飞行器公司（Cessna）气动布局：后掠翼发动机数量：双发飞行速度：亚音速技术数据乘员：10人机长：14.91米翼展：15.9米机高：4.57米空重：4,261千克发动机：2×加拿大普惠JT15D-5D，单台3045 lbf (13.55 kN)最大起飞重量：7,394千克性能数据最大飞行速度：796千米每小时最大航程：3,704千米结构特点型号演变结构特点直线形下单翼；机身后部上下居中位置安装两台普-惠公司JTl5D或PW500涡轮风扇发动机；机身两侧每侧各有7个舷窗；后掠式垂直尾翼，大型背鳍。型号演变塞斯纳560“奖状”V／“超奖状”／“奖状加演”改型


560“奖状”V
初始生产型，装载JTl5D发动机。


560“超奖状”
改进型，装载电子飞行仪表系统，增大了有效载荷和航程。


560“奖状加演”
装载功率更大的PW535涡轮风扇发动机。


560“奖状加演+”
升级了航空电子设备，增大了最大起飞重量。


OT-47B
基“超奖状”为美国空军研制的机型，装载雷达跟踪系统。


UC-35A和UC-35B
为美国陆军和美国海军陆战队研制的运输机。


UC-35D
基于“超奖状”／“奖状加演”为美国海军陆战队研制的机型。

　　“奖状”V是在1987年的全国公务机协会大会上发布的机型，是“奖状”II／SP的发展机型，机身作了加长，内饰风格作了改变。“奖状”V在外观上最显著的特点是增加了第7个舷窗。“奖状”V工程原型机于1987年8月首飞，1989年4月开始交付使用，共计交付了260架。“奖状”V后来被“超奖状”和“奖状加演”两种机型所取代。共计交付了524架。