名称：“江湖”级(053HT型）导弹护卫舰建造时间：1984年10月15日下水时间：1985年12月28日服役时间： 1986年12月15日现状：现役前型：053H2型制造厂：上海沪东造船厂满排吨位：500-2000吨江湖Ⅲ技术数据乘员编制：130人舰长：103.2米型宽：10.8米满载排水量：1,960吨续航距离：2700海里/18节航速：28节武器装备（1）导弹：反舰导弹——8部“鹰击”YJ-1(C-801）反舰导弹(CSS-N-4“沙丁鱼”）发射装置。“江湖”TV级安装有改进型C-802(CSS-N-8“萨卡德”）反舰导弹；（2）火炮：4门中国产100毫米(3.9英寸）／56(2座双联装）舰炮；8门中国产37毫米／63(4座双联装）舰炮；（3）反潜火箭：2部RBU 1200型5管反潜火箭发射装置；（4）深弹：2部BMB-2深弹发射装置；2部深弹发射架；（5）水雷：可携带60枚水雷；（6）诱饵：2座中国产26符金属箔条干扰发射装置。结构特点研制历程型号演变结构特点
	“江湖”级(053HT型）导弹护卫舰的特点：高舰首，3.9英寸舰炮装于A位置；主甲板在舰中段抬高；封闭式丰桅位于前上层建筑后缘，下半部为封闭式，顶部为框架式-低矮的大型烟囱位于舰舯部后方，救生艇安装在面向舷外吊艇柱上；2门37毫米／63舰炮位于舰桥前方，2门位于主甲板水F位置后缘左右舷，短小的桅杆顶部安装有“谷灯”火控雷达天线；醒目的X形通信天线位于烟囱后方的短框架式桅杆上；“鹰击”YJ-1反舰导弹面朝舷外成对装于左右舷烟囱前后位置；3.9英寸双联装舰炮安装在Y位置。
研制历程
	在053H1首舰建造之际，海装向沪东造船厂提出了一张053H改进的构想外形图。经过沪东造船厂设计人员的初步设计，提出了053H1舰改进的方案设想，于1981年12月在北京向海军首长和六机部作了汇报。海军首长和各领导机关领导对这一方案表示赞赏，并给予支持。在会声呐感，海军首长和六机部领导提出了搞设计建造总承包的要求。1982年2月20日海军以装订字026号文函告六机部，要求按汇报会确定的内容安排053H1型对海导弹护卫舰修改设计及建造。1982年4月9日六机部以六机生字536号《关于开展053H1型导弹护卫舰修改设计与建造工作的通知》文告沪东造船厂、系统工程部。


	1982年6月7日海军以装订字89号文向总参报告要求建造053H2型导弹护卫舰。同年6月25日总参以参装字第375号《关于053H2导弹护卫舰事》批复海军，同意先建造2艘。


	1982年8月，中船总和海军联合召开了“053H2型导弹护卫舰方案设计审查会”。会议审查并通过了沪东造船厂提出的方案设计。1982年9月25日,中船总和海军以装订字第157号文《关于053H2型导弹护卫舰建造方案的报告》上报国防科工委、国家经委和总参谋部。1983年国防科工委下文批复《053H2型导弹护卫舰战术技术任务书》。1983年11月4日，沪东造船厂与海军驻沪东造船厂军事代表室签署了我国军工产品实行经济技术总承包的第一个合同。


	1984年10月15日首舰“黄石”号（舷号535）在沪东造船厂开工建造，1985年7月对053H2的生活舱室进行了改进，舱室修改工程于11月结束，1985年12月28日下水，1986年12月15日正式服役。第二艘“芜湖”号（舷号536）1986年开工建造，1987年下水， 1988年2月服役。至1990年同级舰共建成3艘，均在东海舰队服役。
型号演变

		“江湖”级(053HT型）导弹护卫舰包括了一下型号：



			535 “黄石”号
1984年10月15日开工 1985年12月28日下水 1986年12月15日服役。
		

			536 “芜湖”号
1985年 3月25日开工 1986年 8月 9日下水 1987年12月29日服役。
		

			537 “舟山”号
1987年12月20日开工 1989年10月30日下水 1990年11月17日服役。
		

			053HT和053HT（H）
以053H2为基础，为泰国海军建造。其中2艘053HT，2艘053HT（H）。1988年7月18日在曼谷签定协议。1989年完成设计工作，1989年3月首舰开工。主动力换装为，第3、4艘为053HT（H）型，拆除了尾炮，加装了直升机起降甲板。
		

主要用户泰国
	　　053HT型护卫舰称为“昭披耶”级, 也译成“湄南”级。是中国自行建造的053H2型导弹护卫舰的出口型号。053HT型也称053HT-H型，其中T代表泰国(Tailand)，带-H的型号是后期除去艉部舰炮替代直升机起降甲板的型号。该型军舰是基于中国人民解放军海军的053H2型护卫舰的出口泰国型号。053H2型护卫舰（北约称为＂江湖Ⅲ＂级）是在053H、053H1之后建造的053H系列的对海型导弹护卫舰，基本上接近国外同类先进舰只的水平。053H2型虽仍是一种以黄水作战（近海作战）为主的军舰，但也是中国海军最后一种以黄水作战为主的主力军舰。
