名称：“诺克斯”级护卫舰建造时间：1965年下水时间：1966年11月服役时间：1969年4月前型：“加西亚”级护卫舰满排吨位：2000-5000吨“诺克斯”级技术数据乘员编制：288人舰长：134米型宽：14.3米满载排水量：3,880吨续航距离：4000海里/22节航速：27节武器装备（1）导弹：反舰导弹--8部麦·道“鱼叉”导弹发射装置(通常4部，墨西哥海军无此装备）；防空导弹——16部通用动力公司波莫纳分公司“标准”SM-1MR防空导弹，MK 22Mod 0导弹发射装置(“巴利阿里”级装备，见备注）；反潜导弹-霍尼韦尔“阿斯洛克”MK 112八联装反潜导弹发射装置，有效载荷可为MK 46鱼雷(“巴利阿里”级装备），“阿斯洛克”MK 16八联装反潜导弹发射装置（其中两个单元改装为发射“鱼叉”反舰导弹，“诺克斯”级装备），希腊海军装备的该级舰装备有4部“毒刺”或“红眼”防空导弹发射装置；（2）火炮：1座FMC 127毫米(5英寸）／54MK42Mod 9舰炮(所有各舰均装备）；2座巴赞20毫米／120 12管“梅罗卡”炮(“巴利阿里”级装备）；1座GE／GD20毫米／76“火神·密集阵”6管MK15近程防御系统(除墨西哥海军外的各“诺克斯”级舰装备）；2座莱茵金属公司20毫米炮；4挺12.7毫米口径机枪(希腊）；2挺12.7毫米口径机枪(“巴利阿里”级装备）；4部75型20毫米炮(中国台湾）；（3）鱼雷：4部324毫米MK 32(2座双联装）鱼雷发射管；霍尼韦尔MK 46Mod 5型鱼雷（所有各舰均装备）；（4）水雷：希腊海军装备的该级舰上安装有用于8枚水雷的发射；（5）诱饵：4部洛拉尔·海柯尔SRBOC、MK366管干扰火箭发射装置(所有各舰均装备）；T MK-6“吹奏”／SLQ-25“水精”反鱼雷诱饵装置；“草原／假面者”舰体和桨叶降噪系统(“诺克斯”级舰装备）；（6）空中支援：1架卡曼SH-2G“海妖”（埃及海军装备）直升机；1架阿古斯塔AB 212反潜直升机(希腊）；1架MBB BO 105CB巡逻直升机（墨西哥）；1架休斯MD 500短距反潜直升机(中国台湾）；1架贝尔212型直升机(泰国）；1架阿古斯塔AB 212型反潜直升机(土耳其）。结构特点研制历程使用情况型号演变结构特点较长的前甲板，5英寸舰炮安装在“阿斯洛克”反潜导弹箱式发射装置前方；非常醒目和突出的大型圆柱状桅杆／烟囱一体式建筑化于舰舯，对空搜索雷达天线位于其前缘，短小的框架式桅杆位于后缘顺部；装有大型对海搜索雷达天线；“巴利阿里”级舰在桅杆顶部装有突出的方形对空搜索雷达；“巴利阿里”级舰在后上层建筑顶部装有“鱼叉”导弹发射装置，其他“诺克斯”级舰取消了短小的框架式桅杆；“诺克斯”级舰的近程防御系统装于Y位置，“巴利阿星”级舰的“标准”防牢导弹装于上层建筑后缘的X位置；飞行甲板位于舰尾，“巴利阿里”级舰无飞行甲板。研制历程该级舰是美国海军在加西亚级护卫舰的基础上改进的。加西亚级机库前方的MK30127mm炮改为了标准防空导弹发射装置。另外，比起加西亚级，诺克斯级的舰员居住条件得到了进一步的改善；该级舰共建造了50艘。其首制舰于1965年10月动工兴建，1966年11月下水，1969年4月加入现役；该级舰除有1座八联装阿斯洛克反潜火箭和1座双联装MK-32鱼雷发射管(配备MK-46鱼雷)外，还搭载有1架反潜直升机。它的反舰手段为2座四联装鱼叉舰舰导弹和1门127毫米火炮；该级舰的探测设备包括对空警戒、对海警戒、导航和炮瞄雷达各1部，以及舰首和拖曳线列阵声纳各1部。另外，舰上载有较为先进的指挥控制和电子战设备；诺克斯级服役后期均进行了改装。原来的机库后的空白区域装上了“密集阵”6管近防炮或是“海麻雀”防空导弹。使用情况
	由于诺克斯级使用旧式的蒸汽涡轮主机，不但人力需求大，而且因船龄高、机械可靠度低。


	1990年代，美国转移了8艘诺克斯级护卫舰给台湾海军，台湾海军称为济阳级巡防舰。另外，台湾海军还计划升级这些舰艇与新型防空、反潜、电子战能力，包括新型雷达、拖曳主动声纳、方阵快炮、标准防空导弹、主动和被动电子战系统等。
型号演变
	1992年，中国台湾地区向美国海军租借8艘已经封存的该级舰，称济阳级，主要用于加强反潜能力。8艘“济阳”级护卫舰分别是：



		“济阳”(原“罗伯特E·皮瑞”号，FF1073）号(932）
	

		“凤阳”（原“布瑞顿”号，EFl086）号(933）
	

		“汾阳”(原“科尔克”号，FFl087）号(934）
	

		“兰阳”(原“约瑟夫·希维斯”号，FF1078号（935）
	

		“海阳”(原“库克”号，FF1083）号(936）
	

		“淮阳”（原“巴比”号，FF1088）号(937）
	

		“宁阳”（原“道尼斯”号，FF1070）号(938）
	

		“宜阳”(原“艾尔文”号，FF1081）号(939）
	

“诺克斯”级护卫舰被出售到埃及、希腊、墨西哥、西班牙、泰国、土耳其等地，舰名（舷号）分别为：


		埃及
	


			“达姆亚特”号(原“杰西L·布朗”号，FF1089，现舷号961）
		

			“拉希德”号(原“摩伊内斯特”号，FF1097，现舷号966）
		


		希腊
	


			“伊庇鲁斯”号(原“康诺尔”号，FF1056，现舷号F456）
		


		墨西哥
	


			“伊格纳西奥·阿兰德”号(原“斯泰因”号，FF1065，现舷号E50）
		

			“马里亚诺·阿巴索罗”号(原“马尔文·谢尔兹”号，阡1066，现舷号E51）
		

			“挂达洛普·维多利亚”号(原“法瑞斯”号，FF1094，E52）
		

			“弗朗西斯科·贾维尔·米纳”号(原“雏普”号，FF1062，现舷号F214）
		


		西班牙
	


			“安达卢西亚”号(F72）
		

			“阿斯图里亚斯”号(F74）
		

			“埃斯特雷马杜拉”号(F75）
		


		泰国
	


			“普哈·约特法·楚拉洛克”号(原“图雷特”号，FF1095，现舷号461）
		

			“普哈·罗特拉·纳哈莱”(原“奥雷特”号，FF1077，现舷号462）
		


		土耳其
	


			“穆阿维内特”号(原“卡波丹诺”号，FF1093，现舷号F250）
		

			“扎弗尔”号(原“托马斯C·哈特”号，EF1092，现舷号F253）
		

			“卡拉迪尼兹”号(原“多纳德B·皮瑞”号，FF1085，现舷号F255）
		

			“艾格”号(原“爱因斯沃斯”号，EF1090，现舷号F256）
		

主要用户埃及希腊墨西哥西班牙泰国土耳其中国台湾　　“诺克斯”级护卫舰是美国海军在二战后的第二代反潜护卫舰，主要用于反潜护卫。目前，部分舰只已转入预备役或外租。中国台湾地区于1992年向美国海军租借已经封存的该级舰6艘，称济阳级，主要用于加强反潜能力。