名称：CL-89制造商：庞巴迪防务公司结构特点使用情况结构特点
	一台125磅的威廉斯WR2-6喷气发动机


	翼展：0.94米；前舵展：0.48米；


	长度：包括助推器：3.37米；不包括助推器：2.60米；


	直径(最大)：0.33米；


	空重：78.2千克；有效载荷：17～20千克；


	最大发射重量：包括助推器：156千克；不包括助推器：108千克；


	最大平飞速度：400节；实用升限：3050米；


	最大操作半径：标准：32海里；超程燃料箱：38海里。
使用情况
	最初由英国军队在“沙漠盾牌”和“沙漠风暴”行动中使用。
主要用户法国德国意大利美国CL-89加拿大　　CL-89使用相机和红外线扫描系统，向前线现场指挥员提供半径为38海里(70公里)地域内的非实时视觉信息。主要要求是：操作和维护简单、在复杂尖端的敌方防空环境中具有较高的生存能力、能够全天候战术性地探测和记录大量敌方信息和武器的能力，提供精确的情报。系统必须是完全集成、可移动的，且不依赖外部服务，例如电源等。传感部分安装在机身的中低部位，位于燃料和油箱的前部。白天拍照侦察传感器是蔡斯KRb 8/24C照相机。夜间监视时，使用云顿201型IRLS。采用降落伞回收。