名称：“弗里曼特尔”(Fremantle)级通用巡逻舰建造时间：1977年10月下水时间：1979年2月16日服役时间：1980年3月18日现状：退役前型：攻击级巡逻艇同型：共15艘次型：阿米代尔级巡逻艇满排吨位：500吨以内“高勒”号技术数据舰长：41.8米型宽：7.1米满载排水量：245吨续航距离：30节航速下1450英里航速：30节武器装备(1)火炮：1门博福斯AN 4-40毫米/60炮，1门81毫米迫击炮；(2)3挺12.7毫米口径机枪。结构特点研制历程使用情况型号演变结构特点
	贯通式主甲板由舰首延伸至艇尾；40毫米/60开放式炮安装在A位置；阶梯式中央上层建筑；上层建筑前缘顶部倾斜，舰桥位于后方；开放式舰桥位于封闭式舰桥后缘顶部；大型鞭状天线位下上层建筑前缘两侧；柱式主桅位于舰舯部，小型框架结构后缘装有导航雷达；小型救生艇位于上层建筑后缘。
研制历程
	攻击级巡逻舰在它的服役中出现了诸多需要改进的问题，这就促使了对新型巡逻舰弗里曼特尔的需求；1970年9月，澳大利亚皇家海军宣布有意再联合英国兴建十个新的巡逻艇，来更换之前的攻击级通用快艇。这些新船计划在1976年和1980年之间进入服役之中。弗里曼特尔级首舰“弗里曼特尔”号(203)在1977年10月开工建设，于1979年2月16日下水，1980年3月17日开始服役。
使用情况
	2004年7月，“弗里曼特尔”级巡逻舰在该国北部港口达尔文市附近基地的海面上演练了实弹对空对海射击、垂直补给、夜间协同训练等科目。2007年5月，澳大利亚皇家海军最后两艘“弗里曼特尔”级巡逻艇“格拉斯通”号(216)，“本伯利”号（217）号在各自服役26年和25年后退役。
型号演变
	“弗里曼特尔”级巡逻艇包括：



		“弗里曼特尔”号(203)
	

		“瓦南布尔”号(204)
	

		“汤斯维尔”号(205)
	

		“伍伦贡”号(206)
	

		“朗塞斯顿’号(207)
	

		“怀阿拉”号(208)
	

		“伊普斯威奇”号(209)
	

		“塞斯诺克”号(210)
	

		“班迪戈”号(211)
	

		“高勒”号(212)
	

		“杰拉尔德顿”号(213)
	

		“杜博”号（214）
	

		“吉朗’号（215）
	

		“格拉斯通”号(216)
	

		“本伯利”号(217)
	
主要用户澳大利亚　　“弗里曼特尔”级巡逻艇在1979至2007年服役于澳大利亚皇家海军。它以自身更强大功能代替了之前的前攻击级巡逻艇。“弗里曼特尔”级在2001年宣布退役，并在2004年皇家海军出台了其退役时间表。从2005年5月开始，更为先进的“阿米代尔级” 巡逻艇逐渐取代“弗里曼特尔”。