名称：C-22首飞时间：1967年7月27日服役时间：1967年研发单位：波音公司生产单位：波音公司气动布局：后掠翼发动机数量：三发飞行速度：亚音速C-22	技术数据乘员：93人机长：46.69米翼展：32.92米机高：10.36米空重：46,675千克发动机：三台普-惠JT8D-9A发动机最大起飞重量：95,027千克性能数据最大飞行速度：1,001千米每小时最大航程：4,392千米结构特点研制历程使用情况型号演变结构特点
	单翼，后掠翼；三台涡轮喷气式发动机围绕在尾翼周围；T形尾翼。
研制历程
	波音公司1956年2月开始进行方案论证，经过3年的方案论证后，1959年6月正式开始设计工作。波音公司认为装备三发动机是最理想的方案。1960年8月，波音公司在获得美国东方航空公司(Eastern Air Lines)40架订单以及美国联合航空公司20架承诺订单后，启动727-100型的生产，1961年6月开始制造原型机，1963年9月第一架波音727-100开始试飞，1963年12月获美国联邦航空局型号合格证，1964年2月首架波音727交付使用。1971年波音727的销量超过了波音707。1974年，第一千架波音727交付，成为历史上第一种销量突破1000架的喷气式民用客机（而最初设想的销售指标只是250 架）。


	波音727装备低涵道比涡轮风扇喷气式发动机，降低了油耗，提高了中短程航线运营的经济性。基本满足了中短程航线的客货运输的需求。


	七十年代中期，波音因727-200 Advanced型的成功，于1974年推出727-300型。这款飞机的机身预计再加长至可容纳全机220名乘客；重新设计主起落架，由以往的每边两轮式的主起落架改为每边四轮式；使用马力更大的JT8D-200型引擎；加大主翼面积、简化的双缝式襟翼等。
使用情况
	服役：仅有6架二手的727于1986年被空军买走，用作国民空中卫队（ANG）和美军南方司令部的要员（VIP）运输机。这些飞机来自汉莎航空、泛美航空和新加坡国际航空三家航空公司，这些喷气式飞机中的4架最初以C-22B命名、由哥伦比亚特区国民空中卫队第121战术战斗机联队（TFW）第一分队使用，驻扎在安德鲁斯空军基地（Andrews AFB）。该单位后来升级为中队，即第201军事空运中队（MAS），带着它的100架自泛美航空购买的二手喷气式飞机，进行24位要员和66位常规乘客的运输，该单位负责国民空中卫队视察官员和训练团队在国内的运送。南方司令部的来自汉莎航空的二手727-030被命名为C-22A，它们最终被更新的新加坡国航的727-212取代，后者命名为C22C。这些喷气式飞机由第301军事空运中队在安德鲁斯空军基地运营，最终于2004年和那4架C-22B中的最后一架一起退役。
型号演变

		联合航空的727-100
基本型。可载131名乘客，最大起飞总重72570千克，装3台JT8D-1型发动机。共生产407架。


		B727-100C(Convertible)型
客货两用型。在-100型的基础上加强了地板和支持结构，在前机身前半部右侧增开一个2.19米×3.41米的货舱门。航空公司可以按需求调整内部配置，在全客机、客货混合、全货机之间转换。
	

		B727-100QC(Quick Change)型
客货两用快速转换型。类似于-100C型，增加了客货两用型块速转换设备。可在短时间内由客机改装为全货机。
	

		B727-200型
B727-100型的加长型。机身加长3.05米，可载客163-189人。装3台JT8D-9A型发动机，单台推力64.46千牛(6573公斤)。1967年底交付使用。由于延长机身后，推力不足，造成性能不佳，销路强差人意。
	

		B727-200先进型
B727-200的改进型。B727-200 Advanced(先进型)，1971年5月开始研制，1972年6月开始交付使用。最大起飞重量增加到94349千克，改进项目包括加强机体结构、起落架；改用新的JT8D-15或-17型发动机，发动机推力提高弥补了飞机重量的增加；增加了油箱，航程增加50%，达到4635公里；客舱内布局进行调整，更加宽敞，采用先进隔音材料，降低了舱内噪音。B727-200 Advanced型是波音727系列中销售最好的机型。共生产1237架。
	

		B727-200F
货运型。类似于-100，增加一个大货舱门，装3台JT8D-17A发动机，最大载货量25855千克。1983年7月开始交付使用。波音727的生产线关闭前为美国联邦快递公司(Federal Express)设计制造的，共生产15架。
	

		B727QF
迪.霍华德公司（Dee Howard ）为美国联合包裹公司(UPS)的44架波音727-100进行改装，更换为罗尔斯-罗伊斯公司泰651(Tay 651-54)发动机，改装柯林斯飞行仪表系统，这些降低噪音的波音727-100型货机被命名为波音727QF（Quiet Freighter)安静型货机。
	
主要用户法国伊拉克
	　　波音C-22又称为波音727，波音727是一款中程三引擎窄体客机，由美国波音公司所生产研发，载客量由149人至189人，航程达2400至2700海里。波音727采用普惠JT8D引擎，采用T型尾翼，引擎放在机身后方，其中二号引擎放在机身上方、尾翼下方，由S型管连接引擎和进气口。尽管是全球最成功的客机之一，波音727还是未能在美国军队中得到广泛使用。
