名称：洛克希德-马丁C-130J“大力神” 95座四发战术运输机首飞时间：1996年4月5日服役时间：1999年1月生产单位：美国洛克希德公司气动布局：平直翼发动机数量：四发飞行速度：亚音速C-130J “大力神”技术数据乘员：92人机长：29.79米翼展：40.71米机高：11.81米空重：34,274千克发动机：四台阿里逊AE2100D3发动机最大起飞重量：79,379千克性能数据最大飞行速度：645千米每小时最大航程：5,247千米结构特点研制历程使用情况型号演变结构特点
	洛克希德-马丁C-130J“大力神” 95座四发战术运输机的特点：肩部安装的直翼；可收入整流罩的收放式起落架；四台被整流罩严密包裹的涡轮螺旋桨发动机；六桨叶螺旋桨。
研制历程
	C-130J是C-130系列中的最新发展型。除航电系统升级、所需飞行组员减少为3人之外，发动机亦改用劳斯莱斯公司的AE-2100D3涡轮螺旋桨发动机，并采用新设计的六叶式螺旋桨。与原有机型相比，不但最大起飞重量（Maximum Take-Off Weight）提升到74400kg，C-130J的飞行速度、作战距离都有十分明显的进步。


	除标准型的C-130J之外，洛克希德公司同时亦发展了C-130J-30运输机。C-130J-30结构与标准型的C-130J大致相同，但机身较标准型延长了5.4公尺，并拥有更大的货箱空间与最大容许承载重量。除美国空军预计以C-130J替换机龄逐渐老化的C-130E机队外， 新的C-130J也预期将大量的取代国际上机龄逐渐老化的C-130E与C-130H型机种。
使用情况
	C-130J是“大力神”家族的最新一名成员，美国空军用它取代了之前的C-130E。海军陆战队也购买了J型，命名为KC-130J，而海岸警卫队则购买了6架，命名为HC-130J。
型号演变

		C-130A
第一批C-130量产型号


		C-130B
发展型。1958年11月20日首次试飞，1959年6月12日开始交付使用。共生产了230架，其中包括印度空军10架、加拿大空军4架、巴基斯坦空军6架、南非空军7架；其中4架改型为LC-130F，12架改型为HC-130G，46架改成KC-130F、7架改成C-130F。


		C-130C
C-130C的原型机于1960年2月首飞，用于科研层面，如大角度着陆测试等，后来计划取消。


		C-130D
C-130D，是C-130A的改进型，可由助推火箭辅助起飞，主要用于极地运输，共制造了12架，且起落架改为机轮滑橇式。C-130D为达至长途飞行，增加两个外挂各为1705升的副燃料缸，并在机舱内增添两个各1890升的燃料缸。


		C-130E
C-130B的发展型。基本结构与C-130B相同，仅增加航程。共生产510架。美国战术空军、海军、海岸警卫队及加拿大、伊朗、哥伦比亚、土耳其、巴西、瑞典和阿根廷等10多个国家都使用了此型。1961年8月25日首次试飞，1962年4月开始交付，1975年2月停产。


		C-130H及其改良型
加大功率型。基本结构与C-130E相同。C-130H是美军目前主要的战术空运运输机，同时也是主要的出口型号。


		C-130J
C-130系列中的最新发展型。


		C-130K
英国皇家空军专用型。

主要用户阿尔及利亚阿根廷澳大利亚奥地利孟加拉国比利时玻利维亚博茨瓦纳巴西喀麦隆加拿大乍得智利哥伦比亚丹麦厄瓜多尔埃及埃塞俄比亚法国加蓬希腊洪都拉斯印度印度尼西亚伊朗伊拉克以色列意大利日本约旦科威特利比里亚利比亚马来西亚墨西哥摩洛哥荷兰新西兰尼日尔挪威阿曼巴基斯坦秘鲁菲律宾波兰葡萄牙罗马尼亚沙特新加坡南非韩国西班牙斯里兰卡苏丹瑞典泰国土耳其阿联酋英国乌拉圭委内瑞拉也门赞比亚越南
	　　C-130J“大力神”迄今为止最令人印象深刻的升级版，它有着堪称完美的带有多功能显示设备的驾驶舱、用新一代阿里逊/劳斯莱斯涡轮螺旋桨发动机驱动六桨叶螺旋桨，对系统进行了多处改进以减少人工操作，降低了成本和维护费用，与早期的C-130相比，节省了生命周期成本。在性能方面，J型爬升得更快更高，能以更高的巡航速度飞得更远，可以在比早先的“大力神”更短的距离内起降。C-130J是洛克希德公司自担经费发展的，原型机在1996年4月完成了首飞，1999年1月，美国空军接收了第一架C-130J。
