名称：“金斯顿”（Kingston)级近海防御舰/反水雷舰建造时间：1995年下水时间：1995年8月12日服役时间：1996年9月21日现状：现役满排吨位：500-2000吨“金斯顿”号技术数据舰长：55.3米型宽：11.3米满载排水量：962吨续航距离：8节航速下5000英里航速：15节武器装备（1）火炮：1门博福斯40毫米／60 Mk 5C炮；2挺12.7毫米口径机枪；（2）水雷战对抗：猎雷——1或3部模块化载荷。(a)加拿大英德尔技术公司SLQ-38(单部或双联“奥罗柏萨”扫雷装置)，(b)AN／SQS-511航线测量系统，(c)水雷勘察系统，ISE TB 25遥控式海底勘察装置。结构特点型号演变结构特点长前甲板，贯通式主甲板延伸到阶梯式上层建筑后方，经陡峭过渡到艇尾作业甲板；全方位舰桥舷窗；粗厚的柱式桅杆位于舰桥顶部；2部倾斜的细长烟囱位于上层建筑后方左右舷；超重吊臂位于烟囱之间。型号演变“金斯顿”（Kingston)级近海防御舰/反水雷舰的型号包括：


		“金斯顿”号（700）
		
			“格莱斯湾”号（701）
			
				“纳奈莫”号（702）
				
					“埃德蒙顿”号（703）
					
						“沙维尼甘”号（704）
						
							“怀特霍斯”号（705）
							
								“耶洛奈夫”号（706）
								
									“天鹅湾”号（707）
									
										“蒙克顿”号（710）
										
											“萨默塞德”号（711）
										

	　　用于替换50年代建造“河湾”级和“港湾”级扫雷艇。鉴于财政方面的制约，加拿大海军决定将反水雷功能和近岸防御功能合二为一，于是“金斯顿”级多用途艇由此诞生。该级现役12艘。
