名称：肖特330双发涡桨短程支线客机首飞时间：1974年8月22日服役时间：1976年8月24日研发单位：英国肖特公司气动布局：平直翼发动机数量：双发飞行速度：亚音速肖特330-200技术数据乘员：32人机长：17.69米翼展：22.76米机高：4.95米空重：6,680千克发动机：普-惠PT6A五桨叶涡轮螺旋桨发动机最大起飞重量：10,387千克性能数据最大飞行速度：455千米每小时最大航程：1,695千米结构特点型号演变结构特点采用斜撑杆式直线形上单翼；两台普-惠PT6A五桨叶涡轮螺旋桨发动机，方形截面梯形机身，双尾翼；军用机型的上掠式后部机身安装了活动舷梯。型号演变

		330-100
初始生产型，后来逐渐换装各种型号的PT6A涡轮螺旋桨发动机。
	

		330-200
增加了载油量，延长了航程。
	

		330-UTT
通用战术运输机，加固了地板和机身结构，后部安装可向内打开的舱门以便于空投。
	

		C-23A“雪帕”
为美国空军研制的军用运输机，后部安装全宽货舱门，无舷窗。
	

		C-23B
为美国国民警卫队研制的通用机型，每侧有11个舷窗。
	
　　肖特330是为了应对新兴的30座通勤客机市场而从Skyvan机型发展来的，最初称为SD3-30。肖特330建造计划于1973年5月23日正式启动，第一架原型机于1974年8月22日试飞，1976年8月24日在加拿大Time Air航空公司开始服役。该机型共计交付了139架。