名称：T-37 “鸣鸟”基础/高级教练机/攻击机首飞时间：1954年10月12日生产单位：美国塞斯纳公司气动布局：平直翼发动机数量：双发飞行速度：亚音速武器装备（1）内置武器：1挺7.62毫米GAU-2B/A机枪；（2）挂载点：8个(外加翼尖油箱)；（3）最大载弹量：2574千克(5680磅)；（4）典型武器：Mk.81/82常规炸弹；折叠翼机载火箭吊舱；机枪吊舱；外挂式油箱。技术数据乘员：2人机长：8.6米翼展：10.9米机高：2.7米空重：1,840千克发动机：2部J69-T-25喷射发动机最大起飞重量：2,980千克性能数据最大飞行速度：843千米每小时最大航程：740千米结构特点型号演变结构特点
	直线形下单翼；翼尖油箱；翼根进气口；并列双座驾驶舱；单台通用电气公司J85-GE-17A涡轮喷气发动机。不要与“攻击霸主”和“光线”混淆。
型号演变

		A-37B
智利、哥伦比亚、厄瓜多尔、危地马拉、洪都拉斯、秘鲁、萨尔瓦多、韩国、乌拉圭。
	

		T-37B/C
孟加拉国、哥伦比亚、德国、希腊、摩洛哥、巴基斯坦、韩国、土耳其、美国。
	

	　　T-37于1954年10月12日首飞，目前仍然是美国空军和其他军队的基础喷气教练机。原型机YAT-37D攻击机型于1963年10月22日试飞，生产名称为A-37“蜻蜓”。T-37/A-37一共生产了1272架，1977年停产。
