名称：Learjet45双发涡扇中型公务机首飞时间：1995年10月7日服役时间：1998年7月28日研发单位：利尔喷气机公司发动机数量：双发飞行速度：亚音速技术数据乘员：11人机长：17.68米翼展：14.58米机高：4.3米空重：5,829千克发动机：霍尼韦尔TFE731涡轮风扇发动机最大起飞重量：9,163千克性能数据最大飞行速度：858千米每小时最大航程：3,167千米结构特点型号演变结构特点　　Learjet 45是在1992年9月的全国公务机协会大会上公布的全新机型。Learjet 45虽然与Learjet 31大体相似，但具有更大的机身、机翼和尾翼，并且增大了乘客头部肩部空间。Learjet 45于1995年10月7日首飞，1998年7月28日向客户交付第一架飞机。Learjet 40机型于2004年1月开始交付使用。Learjet 40／45共计交付了299架。型号演变

		Learjet 45
初始生产型。
	

		Learjet 45XR
增加了航程，改进了高温高原性能。
	

		Learjet 40
机身略有缩短，高性能。
	

		Learjet 40XR
提高了发动机性能，从而获得了更好的高温高原性能，缩短了起飞滑跑距离。
	
　　庞巴迪宇航集团的一款高性能的喷气式公务机。