名称：X-33试验机研发单位：洛克希德马丁气动布局：飞翼发动机数量：单发飞行速度：亚音速技术数据机长：20.29米翼展：22.06米机高：5.88米空重：28,440千克发动机：一台线性气塞式发动机最大起飞重量：131,000千克性能数据最大飞行速度：17,690千米每小时最大航程：1,530千米结构特点X-33 采用垂直起飞方式，亚轨道飞行，能在飞行跑道上着陆。X-33的 动力采用一台波音公司特别开发的 J2S 火箭发动机，其余部件也是包含了诸多高科技元素。2001 年3月，同样由于存在诸多难以突破的技术难关（如线性气塞式发动机），NASA 取消了已经耗资了 13 亿美元的 X-33 项目。X-33美国　　X-33是一种无人操纵的小型化冒险之星试验机，原本X-33计划成为下一世代的可重复使用的发射系统，但是后来因为所需新技术的开发失败，最后计划于2001年中止。名称：X-3验证机首飞时间：1952年10月15日退役时间：1956年5月23日研发单位：道格拉斯飞机公司气动布局：后掠翼发动机数量：双发飞行速度：超音速技术数据乘员：1人机长：20.3米翼展：6.9米机高：3.8米空重：7,310千克发动机：2 × Westinghouse J34发动机最大起飞重量：10,810千克性能数据最大飞行速度：1,125千米每小时最大航程：800千米结构特点
	其外形就像一把短剑，是早期X系列试验飞机中外形最流畅的。与X-1、X-2不同，X-3是借助自身的动力起飞和降落，并能保持进行2马赫巡航飞行。


	X-3机体结构首次尝试大量使用钛合金，同时还进行了低展弦比、高翼载机翼的可行性研究。


	X-3的机身细长机翼短粗，这是当时美国正在研制中的战斗机的典型布局。后来，F-104“星”战斗机的翼形就是取自X-3。

	　　道格拉斯飞机公司研制的X-3，是个超声速试验平台，其外形就像一把短剑，是早期X系列试验飞机中外形最流畅的。


	　　首架X-3于1952年9月11日出厂。X-3的首次超音速飞行是在以15度的角度进行俯冲时获得的，当时的速度只有1.1马赫。而它在随后飞行中达到的最快速度也仅为1.208马赫，当时的X-3正处于30度的俯冲状态。X-3在试验飞行中，经常会出现“滚转耦合”的问题。
