名称：BB-35/得克萨斯号/Texas 战列舰建造时间：1911年下水时间：1912年服役时间：1914年现状：退役制造厂：纽波特纽斯造船厂满排吨位：10000-50000吨纽约级技术数据乘员编制：1,025人舰长：172.2米型宽：29.03米满载排水量：27,000吨续航距离：7060海里/10节航速：21节武器装备（1）主炮：5门14吋/45双联装火炮。（2）副炮：21门5吋/51火炮。（3）2座鱼雷发射管 。结构特点
	得克萨斯号安装了5座14英寸/45 Mark8双联装主炮，配备1500磅的穿甲弹，射程达13哩（21千米）。副炮则是21门5英寸/51高炮。原设计上德克萨斯号装上了四支鱼雷管，同时可发射12支鱼雷。德克萨斯号也采用了先进的活塞蒸汽发动机。虽然美军在1914前后已逐步采用燃油涡轮发动机，但德克萨斯号的机动力，却仍是数一数二，能在非紧急动力下，以21节速度航行4小时。
BB-35/得克萨斯号/Texas美国



				　　得克萨斯号（BB-35 Texas）属于纽约级战列舰的二号舰。美国海军第一型装备14英寸口径主炮的战列舰。20世纪20年代曾进行了现代化改装。得克萨斯号与纽约号一起服役于大西洋舰队。1941年到1944年初主要为运输船队提供护航。1944年6月，得克萨斯号参加了诺曼底登陆战的行动，之后返回美国进行现代化改装，由于得克萨斯号与纽约号情况一样，改装的空间太小，只是加装防空能力和雷达设施。1944年12月驶入太平洋参加对日作战。在太平洋战区，得克萨斯号参加了硫磺岛、冲绳岛和日本本土的作战行动。战后1946年被海军除名，随后被美国得克萨斯州买去舰体，1948年经过处理的“得克萨斯”号安放在圣哈辛托市，作为二战博物馆对外开放。



