名称：F-102“三角剑”截击战斗机首飞时间：1953年10月24日（YF-102）服役时间：1956年4月研发单位：康维尔公司气动布局：三角面发动机数量：单发飞行速度：超音速F-102“三角剑”武器装备（1）内置武器：武器舱中六枚“休斯”AIM-4“猎鹰”导向导弹。技术数据乘员：1人机长：20.84米翼展：11.62米机高：6.46米空重：9,144千克发动机：普-惠J57-P-23A发动机最大起飞重量：14,187千克性能数据最大飞行速度：1,327千米每小时最大航程：2,173千米结构特点研制历程使用情况型号演变结构特点
	三角翼；无水平尾翼；“面积律”机身；二角形垂直尾翼。
研制历程
	康维尔公司的F-102“三角剑”是1950年美国空军为寻觅一种综合性的全天候截击机武器系统而举办的设计竞争的最终赢家，它的心脏中装有“休斯（Hughes）”MX-1179武器系统，由一个雷达、一台计算机和一个“猎鹰（Falcon）”导弹组成。


	20世纪40年代末期，康维尔公司已经在试验三角翼设计，原型机YF-102于1953年10月24日完成了首飞。为了测试和评估，另外生产了9架，不久后，这种飞机的问题就显现出来，它的动力不足且不能进行水平超音速飞行。为了改进这种设计差劲的性能表现，康维尔公司的工程师们在改进型YF-102A上应用了“面积律”原理，仅花了117天，YF-102A即制造完成。弧形翼、新的座舱和更大功率的发动机也被采用，最终该机型达到了美国空军的期望。


	1955年～1956年，大约有875架F-102A被生产出来，它们在27个空军防御司令部（Air Defense Command，ADC）单位中服役，直到20世纪60年代末。在F-106取代了它们在空军防御司令部中的位置后，“三角剑”进入23个国民空中卫队特遣队服务，1976年退役。
使用情况越南战争F-102也参加了越南战争。主要任务是为空军基地防空和护送轰炸机。一共有15架F-102损失于越南战场。为了防止越南的轰炸机空袭，F-102在1966年部署到东南亚；同时，在一次被称为"弧光"(ARC LIGHT)的空袭行动中，F-102遭遇了他在美国空军的第一次也是唯一的一次空战损失；有一种说法说F-102也参加过一些对地攻击任务，主要是袭击越南的胡志明小道。1968年，所有F-102都从越南撤回到美国。越战之后 1973年，有6架F-102A被改装成了拖靶机，称为QF-102A。被改做无人靶机的F-102被称为PQM-102。此后开始了一项工程，将上百架已经老化的F-102改造成靶机，用来模拟米格-21。改造的靶机起初被用来训练F-4和F-106，后来则用于训练爱国者导弹系统和F-15战斗机。同年，F-102从美国空军里退役并转交给国民警卫队。一共装备了9个大队。在欧洲的F-102被卖给了希腊和土耳其。剩余的飞机则被用作靶机。美国的PQM-102最后一次使用是在1986年。现在，还有一些F-102保存在博物馆里，虽然他们都已经不能飞行了。型号演变

		YF-102 
最初的原型机。
	

		YF-102A 
根据面积率修改过的原型机。
	

		F-102A
第一代生产型。单座的全天候截击机。生产889架。
	

		TF-102A
双座教练机。生产111架。
	

		F-102B
F-106A战斗机的早期名称。
	

		QF-102A
 双座的有人驾驶拖靶机。
	

		PQM-102A
无人驾驶靶机。改装了65架。
	

		PQM-102B
升级的无人驾驶靶机。改装了146架。
	
主要用户希腊土耳其　　F-102三角剑(Delta Dagger)是美国通用电气康维尔分公司研制的一种单座全天候截击机。主要用于美国本土的防空作战。F-102主要被部署在北美大陆，美国和加拿大的要地，用来拦截苏联的远程轰炸机。因此F-102的飞行员一度不用出现在第一线作战。小布什也曾经在德克萨斯服役时驾驶过F-102 。