名称：洛克希德U-2S高空侦察机首飞时间：1967年服役时间：1994年开始生产单位：洛克希德气动布局：平直翼发动机数量：单发飞行速度：亚音速U-2R武器装备每侧机翼下挂载一个吊舱，内有各种探测器，另外还有安装在机身上的探测器。技术数据乘员：2人机长：19.1米翼展：30.9米机高：4.8米空重：6,800千克发动机：普惠J75-P-13B 涡轮喷气发动机最大起飞重量：18,600千克性能数据最大飞行速度：812千米每小时最大航程：5,633千米结构特点型号演变结构特点
	梯形上单翼；一台通用电气F118-GE-101涡轮风扇发动机；各种雷达罩/天线(取决于配置)；部分机型带有机翼吊舱。
型号演变改型及装备对象


 U-2S
美国。


 TU-2S
美国。

　　“龙女”原型机于1955年8月4日首飞，未知数量机型装备美国空军和中央情报局。U－2R于1967年试飞，一共生产了12架。自1979年以来，各型U-2共制造了37架，包括16架U-2R，一架U-2RT教练机，16架TR-1A，两架TR-1B教练机，以及为美国国家航空航天局研制的两架ER-2。1994年开始，剩余的U-2各型飞机换装发动机，成为U-2S/TU-2S，并经过驾驶舱航空电子设备升级。