名称：萨卡普级先进近海巡逻舰建造时间：2004年7月下水时间：2006年4月28日服役时间：2007年满排吨位：2000-5000吨萨拉特47号技术数据乘员编制：108人舰长：105米型宽：12.9米满载排水量：2,230吨航速：24节武器装备一门30毫米口径CRN-91舰炮（海军型30毫米口径2A42米达克舰炮）使用情况型号演变使用情况
	印度2005年6月26号的报道称，英国船商有限公司与德国诺力士自动控制股份有限公司共同获得了果阿造船有限公司的一份订单，为其生产一套综合机舱控制系统。这套系统包括一系列多功能控制台、一个消防系统、一套“全球海上遇险与安全系统”以及一个冗余以太网。整个船体都是钢制。舰船的辅助组件还包括一个油水分离装置、一个污水排放系统、一个净水系统以及一个主动式鳍稳定装置。第一艘萨卡普级巡逻舰计划在2007年交付使用。
型号演变

		萨卡普46号舰
	


	2004年7月定型，2006年4月28号下水，2007年服役；



		萨拉特47号舰
	


	定型时间不详，2007年7月2日下水，2008年服役。
萨卡普级印度
	　　“萨卡普”的意思是坚定决心。萨卡普级巡逻舰是最大的印度本土设计的海岸警卫舰船。它将用于海上巡逻警戒、污染控制、消防以及搜救任务。
