名称：Mooney M.20A/G“突击队员”/“丛林”/“行政”/“大师”/“政治家”单发活塞式轻型旅行飞机首飞时间：1953年8月10日生产单位：穆尼飞机公司气动布局：平直翼发动机数量：单发M20TN技术数据乘员：4人机长：8.15米翼展：11.1米机高：2.5米空重：1,074千克发动机：1 × Continental TSIO-550-G最大起飞重量：1,528千克性能数据最大飞行速度：448千米每小时最大航程：1,445千米结构特点型号演变结构特点
	上反角直线形下单翼，带翼套；单台大陆或莱卡明发动机，二桨叶螺旋桨；前掠式垂直尾翼，下置水平尾翼；机身两侧各有两个或3个舷窗；收放起落架(M.20D机型采用固定起落架)。
型号演变

		M.20
初始生产型。装载150马力发动机。
	

		M.20A
发动机功率为180马力。。
	

		M.20B Mk.21
经过再造，采用全金属结构
	

		M.20c“突击队员”
采用方形机窗和新的挡风玻璃。
	

		M.20D“大师”
低规格机型。采用固定起落架。
	

		M.20E“超级21”
增大了起飞重量，装载200马力发动机。
	

		M.20E“丛林”
采用方形机窗和新的挡风玻璃。
	

		M.20F“行政”
具有更长的机身，机身两侧各有3个舷窗。
	

		M.20G“政治家”
降低了发动机功率。
	

	　　M.20是基于Al Mooney设计的单座飞机而改进的高性能四座机型，其特征是具有前掠式尾翼。M.20于1953年8月10日首飞，1955年投产。M.20生产了几个改型，20世纪70年代初期被称为“航星”，当时被航星飞机公司收购。M.20于1972年停产。该机型共有6235架飞机交付使用。（图为M20AG）
