名称：“利安德”级导弹护卫舰建造时间：1959年4月10日下水时间：1961年6月28日服役时间：1963年3月满排吨位：2000-5000吨利安德”级技术数据乘员编制：257人舰长：113米型宽：13.1米满载排水量：3,000吨续航距离：4500海里/12节航速：28节武器装备（1）导弹：反舰导弹，4部MM38／40“飞鱼”（智利）反舰导弹，MM 38“飞鱼”反舰导弹（厄瓜多尔）；防空导弹）肖特兄弟公司“海猫”GWS 22四联装防空导弹发射装置（智利），3座双联装玛特拉“西姆巴德”防空导弹发身装置（用于“西北风”防空导弹，仅厄瓜多尔）。印度、新西兰和巴基斯坦海军无此装备；（2）火炮：维克斯114毫米（4.5英寸）／45Mk 6（双联装）半自动舰炮（厄瓜多尔无此装备）；2座博福斯40毫米／60Mk 9舰炮（厄瓜多尔）；1门GE／GD20毫米“火神’密集阵”Mk 15Mod 11近程防御系统（智利）；4门30毫米／65（2座双联装）AK630舰炮（印度）；6门25毫米／60（3座双联装）炮（巴基斯坦）；2门厄利空／BMARC GAM-B0120毫米炮（厄瓜多尔）；4门厄利空20毫米Mk29（2座双联装）炮（智利）；4挺或6挺12.7毫米口径机枪（新西兰）；（3）反潜火箭：MK 10 3管反潜火箭发射装置（巴基斯坦）；1座Limbo Mk 10三管反潜火箭发射装置（印度海军除“塔拉基里”和“文德亚基里”号外装备，上述两舰装备的是博福斯375毫米双管反潜火箭发射装置）；其他各国装备的该级舰无此装备；（4）鱼雷：6部324毫米MK 32（2座三联装）鱼雷发射管（位于后上层建筑内部），霍尼韦尔MK 46Mod 2型鱼雷（仅智利和新西兰）；6部324毫米ILAS-3（2座三联装）鱼雷发射管，白头A 244型鱼雷（厄瓜多尔和印度“塔拉基里”和“文德亚基里”号装备）；（5）诱饵：2部洛拉尔•海柯尔SRBOCMk 366管固定式干扰发射装置（新西兰，厄瓜多尔该级舰装备4部）；格拉斯比182型拖曳式反鱼雷诱饵装置（厄瓜多尔、新西兰和巴基斯坦）；格拉斯比738型拖曳式反鱼雷诱饵装置（印度）；2部维克斯“乌鸦”8管金属箔条干扰发射装置（智利、厄瓜多尔和巴基斯坦）；英国Wallop公司Bafficade双重干扰发射装置（智利）；（6）空中支援：直升机：1架贝尔206B“喷气突击队员”反潜直升机或“努达尼奥”NAS 332C“美洲狮”反潜／搜索直升机（智利）；贝尔206B直升机（厄瓜多尔）；1架HAL  SA 319B“猎豹”（“云雀”Ⅲ）反潜直升机（印度）；1架“海王”Mk42A反潜直升机（印度“塔拉基里”和“文德亚基里”号装备）；1架卡曼SH-2G“海妖”直升机（新西兰）；1架法国宇航SA319B“云雀”III反潜直升机（巴基斯坦）。结构特点研制历程使用情况型号演变结构特点
	“利安德”级导弹护卫舰的特点：高大的前甲板，在舰桥后方下降，主甲板延伸至舰尾；4.5英寸双联装舰炮安装在A位置（厄瓜多尔海军在前甲板处装备MM38“飞鱼”反舰导弹；基本舰舯位置上层建筑舰桥后方装有大型封闭式主桅；双联装马特拉“西姆巴德”防空导弹发射装置位于舰桥顶部（厄瓜多尔海军装备的该导弹发射装置位于上层建筑后方）；单烟囱位于舰桥后方（新西兰“坎特伯雷”号上的烟囱安装有延长的烟囱烟道）；后上层建筑顶部装有大型封闭式后桅（智利海军F06和F07号在邻近后上层建筑的位置装备有MM40“飞鱼”导弹发射装置，F08号安装在烟囱旁）；印度海军“塔拉基里”号和“文德亚基里”（Vindhyagiri）号上装有“猎豹”或“海王”大型直升机库；巴基斯坦海军装备的该级舰上的Limbo反潜火箭发射装置位于后甲板。
研制历程
	二战刚刚结束的50年代，英国海军根据在二战中的海战经验，设计建造了排水量在2500吨、航速约29节，采用双层艏楼、包括了短舯楼的12型、12M型、41型、61型等反潜护卫舰，并建造了数十艘。这些舰艇大都继承了原二战英国舰队驱逐舰的坚固舰体和狩猎级护航驱逐舰的良好适航性，以护航反潜为主、兼顾防空。这个系列的护卫舰中最后一型就是满载排水量3000吨级12型利安德级护卫舰。


	首舰“利安德”号在1963年服役时，是当时世界上吨位最大的护卫舰。设计装备了双联装45倍114毫米主炮，“海猫”舰空导弹，“伊卡拉”反潜导弹，直升机甲板长度占了全舰四分之一强，使该级舰有了初级的综合作战能力。


	利安德级一共为英国海军建造了三批26艘，还为荷兰海军建造了数艘，是英国在二战后建造数量最多的护卫舰，从20世纪50年代一直使用到20世纪80年代，每个批次都有改进，包括拆除炮塔，增加防空导弹和反舰导弹，增加电子设备等等。早期的利安德级设计源于二战时期的英国舰队驱逐舰，设计用途也是用来取代这些老旧的驱逐舰，因此，并没有刻意的成为一艘“导弹驱逐舰”，主战武器任然是舰上的火炮，主要作战用途依旧是护卫舰的老任务--护航+反潜，后来随着导弹科技的进步和二战后殖民地体系瓦解，英国经济萎靡，政府为了减少财政赤字不断裁军导致的海军规模的萎缩，原本作为辅助力量的利安德级竟然在英国海军中占据了重要地位，成为了英国海军在20世界60年代到80年代的海军主力，海军被迫一而再再而三的改进这些外形丑陋，火力低下的小型战舰，直到42型驱逐舰和21型护卫舰投入量产，老迈的利安德级护卫舰才得以从海军中退役。
使用情况
	据印度媒体报道，2011年1月30日晚，在印度海军服役29年左右的利安德级护卫舰“INS Vindhyagiri”号，在孟买港附近与商船碰撞爆炸起火。据悉，该护卫舰现已沉没。
型号演变

		智利
	


			“康德尔海军上将”号（06）
		

			“林奇海军上将”号（07）
		

			“米尼斯特罗·赞特佐”号（原“阿基里斯”号，F12，现舷号08）
		


		厄瓜多尔
	


			“埃洛伊·阿尔法罗”号（原“潘尼洛普”号，F127，现舷号FM01）
		

			“莫兰·瓦尔沃德”号（原“达纳”号，F47，现舷号FM02）
		


		印度
	


			“希姆基里”号（F34）
		

			“尤戴基里”号（F35）
		

			“杜纳基里”号“塔拉基里”号（F41）
		

			“文德亚基里”号（F42）
		


		新西兰
	


			“坎特伯雷”号（F42）
		


		巴基斯坦
	


			“祖尔非卡尔”号（原“阿波罗”号，F262）
		

主要用户印度新西兰智利巴基斯坦厄瓜多尔
	　　利安德级护卫舰又称12M型通用护卫舰，首舰“利安德”号在1963年服役时，是当时世界上吨位最大的护卫舰。它装备了双联装114毫米主炮，“海猫”舰空导弹，“伊卡拉”反潜导弹，直升机甲板长度占了全舰四分之一强，使该级舰有了接触的综合作战能力。英国海军共装备了26艘利安德级，成为英国海军在二战后建造数量最多的作战护卫舰。
