名称：苏-27战斗机首飞时间：1977年5月20日服役时间：1985年研发单位：苏霍伊设计局气动布局：后掠翼发动机数量：双发飞行速度：超音速关注度：(4.2分)武器装备固定武器为一门30mm GSh-30-1机炮，挂架下可挂载AA-8、AA-9、AA-10、AA-11等空空导弹，各型空地导弹，各种炸弹以及火箭发射巢。技术数据乘员：1人机长：21.93米翼展：14.7米机高：5.93米空重：13,608千克发动机：2个АL-31F涡轮扇叶发动机最大起飞重量：30,000千克性能数据最大飞行速度：2,500千米每小时最大航程：3,790千米结构特点研制历程型号演变结构特点
	苏-27的Lyulka AL-31F涡轮扇叶发动机间距较大，提供比较好的安全性，以及进气道无间断的气流。同时在高迎角时帮助维持发动机气流。在进气道中有过滤网防止起飞时异物被吸入引擎。它的结构采用了约30%大量的钛，比例比任何当时的飞机都高。没有采用复合材料。后掠翼的前沿延伸融入机身，基本上形成三角形。翼尖裁剪以装置导弹或电子反制设备。
研制历程
	苏-27战斗机的开发始于1970年代，首架苏-27原型机T-10-1于1977年初出厂，当年5月20日在接近Ramenskoe市的儒可夫斯基飞行试验中心由试飞员伊留申完成其处女航。
型号演变

		Su-27UB（设计局号T-10U)
伊尔库斯克厂制造的Su-27双座纵列教练机。
	

		Su-27UBK（设计局号T-10UBK) 
伊尔库斯克厂制造的Su-27UB出口型。
	

		Su-30
伊尔库斯克厂制造的双座纵列空优战机。Su-30I-1 Su-30MKI的首架原型机。
	

		Su-30K
伊尔库斯克厂制造的Su-30出口型。
	

		Su-30K2
共青城厂制造的双座并列型战机。
	

		Su-30MKI
伊尔库斯克厂制造的印度Su-30MKI，装有前翼、矢量推力和先进火控系统。
	

		Su-30MKK
共青城厂制造的中国Su-30MKK，采用Su-30的标准机体。
	

		Su-30MKR
发展中俄国Su-30MK，采用Su-30MKI的机体装备俄制航电系统。
	

		Su-35BM
有别于之前由T-10M发展的三翼面苏-35型号，系基于苏-27SM2发展而来的新一代4++代多用途战斗机。
	
主要用户印度印度尼西亚中国　　苏-27是前苏联苏霍伊设计局研制的单座双发全天候空中优势重型战斗机，主要任务是国土防空、护航、海上巡逻等。北约组织给予的绰号是"侧卫"（Flanker）。该机于1969年开始研制，1977年5月20日首飞，1979年投入批量生产，1985年进入部队服役。名称：苏-27战斗机首飞时间：1977年5月20日服役时间：1985年研发单位：苏霍伊设计局气动布局：后掠翼发动机数量：双发飞行速度：超音速关注度：(4.2分)武器装备固定武器为一门30mm GSh-30-1机炮，挂架下可挂载AA-8、AA-9、AA-10、AA-11等空空导弹，各型空地导弹，各种炸弹以及火箭发射巢。技术数据乘员：1人机长：21.93米翼展：14.7米机高：5.93米空重：13,608千克发动机：2个АL-31F涡轮扇叶发动机最大起飞重量：30,000千克性能数据最大飞行速度：2,500千米每小时最大航程：3,790千米结构特点研制历程型号演变结构特点
	苏-27的Lyulka AL-31F涡轮扇叶发动机间距较大，提供比较好的安全性，以及进气道无间断的气流。同时在高迎角时帮助维持发动机气流。在进气道中有过滤网防止起飞时异物被吸入引擎。它的结构采用了约30%大量的钛，比例比任何当时的飞机都高。没有采用复合材料。后掠翼的前沿延伸融入机身，基本上形成三角形。翼尖裁剪以装置导弹或电子反制设备。
研制历程
	苏-27战斗机的开发始于1970年代，首架苏-27原型机T-10-1于1977年初出厂，当年5月20日在接近Ramenskoe市的儒可夫斯基飞行试验中心由试飞员伊留申完成其处女航。
型号演变

		Su-27UB（设计局号T-10U)
伊尔库斯克厂制造的Su-27双座纵列教练机。
	

		Su-27UBK（设计局号T-10UBK) 
伊尔库斯克厂制造的Su-27UB出口型。
	

		Su-30
伊尔库斯克厂制造的双座纵列空优战机。Su-30I-1 Su-30MKI的首架原型机。
	

		Su-30K
伊尔库斯克厂制造的Su-30出口型。
	

		Su-30K2
共青城厂制造的双座并列型战机。
	

		Su-30MKI
伊尔库斯克厂制造的印度Su-30MKI，装有前翼、矢量推力和先进火控系统。
	

		Su-30MKK
共青城厂制造的中国Su-30MKK，采用Su-30的标准机体。
	

		Su-30MKR
发展中俄国Su-30MK，采用Su-30MKI的机体装备俄制航电系统。
	

		Su-35BM
有别于之前由T-10M发展的三翼面苏-35型号，系基于苏-27SM2发展而来的新一代4++代多用途战斗机。
	
主要用户印度印度尼西亚中国　　苏-27是前苏联苏霍伊设计局研制的单座双发全天候空中优势重型战斗机，主要任务是国土防空、护航、海上巡逻等。北约组织给予的绰号是"侧卫"（Flanker）。该机于1969年开始研制，1977年5月20日首飞，1979年投入批量生产，1985年进入部队服役。