名称：F-14“雄猫”战斗机首飞时间：1970年12月12日服役时间：1974年9月退役时间：2006年生产单位：格鲁曼公司气动布局：变后掠翼发动机数量：双发飞行速度：超音速F-14A武器装备（1）前机身安装一门M61A1“火神（Vulcan）”20毫米加农炮；四个机翼前缘凸齿和四个翼下挂架一共可携带八枚空对空导弹，或6577千克（14500磅）炸弹。技术数据乘员：2人机长：19.1米翼展：19.54米机高：4.88米空重：18,190千克发动机：两台普-惠TF30-P-412发动机最大起飞重量：33,724千克性能数据最大飞行速度：2,485千米每小时最大航程：3,320千米结构特点研制历程使用情况型号演变结构特点
	F-14“雄猫”战斗机的特点：变后掠翼；低安装的水平尾冀；气泡状驾驶舱；拦阻钩；双垂尾；机身下有整流罩。
研制历程
	鉴于A-1攻击机于朝鲜战争中的出色表现，美国海军于1955年提出一款舰载全天候对地攻击机的初步需求案，并于1956年10月正式对外公开性能要求。该案需求书发给贝尔，波音，道格拉斯，格鲁曼，洛克希德，马丁，北美航空和沃特飞机公司。在经过海军评估之后，格鲁曼公司雀屏中选，并于1958年2月赢得开发A2F-1的合约。


	YA2F-1的原型机于1960年4月19日首航，引擎喷嘴原先设计为可以向下旋转以缩短起降距离，但在原型机和实际量产机型中都没有实作此功能。座舱采用不常见的两片挡风玻璃以及并肩式的座位安排，驾驶员坐在左侧，投弹/导航员坐在右侧稍低的位置。多的这位乘员有其责任，用特有的CRT屏幕提供合成显示前方地形的功能，使它能在各种天气条件下，进行低空攻击。
使用情况
	首战告捷：1981年8月19日，两架F-14“雄猫”战斗机与两架利比亚苏-22战斗机在地中海南海发生冲突。苏-22先以“环礁”导弹直袭F-14，但扑了个空。随后，F-14发射两枚“响尾蛇”导弹反击，两架苏-22当即凌空爆炸。此次战斗前后不到2分钟。这是F-14的首次实战经历，留下了赫赫美名。


	对决米格-23：可灵活变速是F-14的突出特点之一。1989年1月4日，两架美国F-14在利比亚上空巡逻时发现两架利比亚的米格-23战斗机朝己方飞来。在接近过程中，F-14以连串躲闪机动向对方发出警告。在遭到米格-23的继续挑衅后F-14用导弹击中米格-23，使对方飞行员无比狼狈地从坠落的飞机里弹射出来。


	越南战争：1975 年， F-14参加了越南战争后期的作战任务，当时第1、2舰载机中队隶属于“企业号”航空母舰上的第14舰载机联队。从1974年9月17日至1975年5月20日这段时间里，第1、2中队在南越上空执行战斗巡逻任务，但未跟敌机交战。


	前南斯拉夫内战：一架F-14D VF-31“雄猫人”航空团团长机：当1995年北约决定干预南斯拉夫内战时，美国海军第8舰载机联队正位于亚得里亚海。为了帮助前南地区的北约维和部队，来自不同中队的F-14扮演着执行多重任务的角色：攻击地方地面目标（近距离空中支援）前线空中支援等任务。在这场冲突中，“雄猫”进行了第一次实弹激光制导炸弹的攻击。而且，从美航母起飞的F-14还是在亚得里亚海上美国唯一能进行照相侦察任务的飞机。


	对抗北约：1999年3月，北约决定对塞尔维亚军队进行打击，北约昼夜不停的轰炸了塞尔维亚数个星期。美国派出了另一艘携带有F-14的 “西奥多罗斯福”号航母。F-14的任务包括：压制敌空中力量，前线空中支援，空中侦察和精确激光制导炸弹攻击。当空袭结束以后，联军战斗机开始为驻守科索沃的国际科索沃维持和平部队提供空中支援。从3月6日至6月9日，第8舰载机联队的的F-14，EA-6B和F/A-18总共摧毁或击伤了477个战术目标和88个固定目标。其中，VF-14中队的F-14投下了350枚激光制导炸弹，计350000磅。


	冷战：在冷战的时代，美国为了执行围堵苏联政策，对于遏止苏联进出波斯湾与印度洋的伊朗巴勒维王朝非常支持刚好伊朗又有石油可供购买先进的军备伊朗空军（Imperial Iran Air Force,IIAR）便操作了许多美制战机。这些战机包括 F-5A/E，F-4D/E 以及 P-3F 反潜机，甚至还有没有交机成功的 F-16 战斗机。
型号演变

		F-14A
F-14A是F14系列中第一种服役的机型，也是唯一外销的F-14。2006年9月所有美国海军F-14全部退役完毕，因此目前只剩下伊朗的F-14A仍在服役中。


		F-14C
早在F-14A服役之前，格鲁门公司已经知道TF30涡轮扇引擎有许多问题，因此于1970年2月提出换装新引擎的建议，预备采用的对象将会与设计中的FX，也就是后来美国空军的F-15相同的引擎。改用新引擎的编号为F-14C。可是在试飞33小时之后，海军决定取消换装计划，并以TF30继续装配F-14A，因此F-14B生产计划于1974年4月宣告终止。但许多技术应用到 后期型的F-14B、F-14D上面。
	

		F-14A+/F-14B
美国空军对于普拉特·惠特尼解决F100涡轮扇引擎问题的消极态度不满之下，决定与海军合作发展第二来源，也就是获胜的通用电气公司F110涡轮扇引擎。空军用来换装F-15与F-16，海军则为饱受批评的F-14更换。由F-14A换装引擎之后的编号最初为F-14A+，海军生产38架全新F-14A+与及改装48架F-14A为F-14A+。新引擎推力达123kN（开启后燃器之下），在不开启后燃情况下也能在航舰上弹射起飞，除爬升率增加61%，战斗巡逻半径增加35%，拦截半径增加62%外，战机的推重比也能在低载油量下超过1。F-14B也改用了新的雷达锁定预警系统ALR-67，第一架改装F-14A+于1986年12月首次试飞，第一架全新生产的F-14A+则于1987年11月首度飞行。1991年5月美国海军决定将这些飞机的编号修改为F-14B。在最初的改装计划当中，F-14A+/F-14B只是一个中间改装计划，所有F-14B最后都将提升至F-14D的规格。不过最后，仅有部分F-14B依照计划提升至D型标准。
	

		F-14D
一架升级为 F-14D(R) 的“雄猫”加装了ROVER，相中红色圈内为ROVER的发射天线。
	

		F-14为F-14D
跟F-14B一样是改采用了F110引擎。驾驶舱也全面玻璃化，增加了两个多功能显示器，雷达改用APG-71雷达，使有效探测距离增加至370km。资料链改用Link-15，并且加装IR/TCS系统。按原有计划，所有的F-14都会升级至F-14D的水平，但当时的国防部长钱尼拒绝批准F-14D升级，美国国会决定关闭F-14的生产线。前期承诺购买55架F-14D，最终有37架新造的F-14D，18架从F-14A升级至F-14D的水平，称为F-14D(R)。另有一计划为F-14更新电脑程式，使F-14能发射AIM-120（先进中程空对空导弹），但在试射成功后被取消。在2005年，部分F-14得到Rover III的升级、使地面部队的前沿空中管制官能实时地看见机上所能见的地面影像。
	

		F-14 ADF
F-14的空军型，原本计划取代XF-108长剑式战斗机的本土防空拦截机的构案。最后输给F-16ADF。
	
主要用户伊朗
	　　F-14“雄猫”式战斗机是美国海军曾使用的一款超音速空优及长程截击用舰载战斗机。采用双引擎、可变后掠翼与双尾翼、双座配置，由格鲁曼公司承包开发制造，专门负责以航空母舰为中心的舰队防卫任务。首架F-14于1970年试飞，1974年正式服役，以取代F-4鬼怪式战机作为美国航空母舰舰队的防卫。
