名称：“鹰”200轻型多用途战斗机首飞时间：1986年5月19日研发单位：英国宇航公司气动布局：后掠翼发动机数量：双发飞行速度：亚音速武器装备（1）30毫米机炮；（2）AIM-9空对空导弹；（3）AGM-65“小牛”空对地导弹；（4）常规炸弹；（5）折叠翼机载火箭吊舱；（6）CBLS教练弹；（7）外部油箱。技术数据乘员：1人机长：11.3米翼展：9.4米机高：4.1米空重：4,480千克发动机：一台罗尔斯•罗伊斯/透博梅卡•阿杜尔M k.871涡轮风扇发动机最大起飞重量：9,100千克性能数据最大飞行速度：1,000千米每小时最大航程：2,520千米结构特点研制历程使用情况型号演变结构特点后掠式下单翼；单台罗尔斯·罗伊斯/透博梅卡·阿杜尔M k.871涡轮风扇发动机；吹制成型座舱罩。研制历程1984年6月20日，BAE公司开始研制“鹰”200验证机，1986年5月19日首飞，但是由于在试飞中过载太大，引起飞行员失去知觉，该机在1986年7月2日的事故中坠毁。随后的试飞工作由第一架生产型“鹰”200替代，这架飞机1987年4月24日首飞。第三架验证机配备了全套的系统和航空电子设备，1992年2月13日首飞。使用情况当地时间2012年10月16日上午9时30分，印尼空军一架“鹰”200型战斗机在廖内省北干巴鲁市郊坠毁。型号演变

 Mk.203


		 Mk.208
	

		 Mk.209
	
主要用户阿曼马来西亚印度尼西亚　　“鹰”200是英国宇航公司(BAE)在“鹰”100教练机的基础上研制的单座多功能喷气式战斗机。该机可执行防空、近距空中支援、战场遮断、远距侦察和反舰等任务。