名称：“天蝎座”级常规攻击性潜艇建造时间：2003年10月23日服役时间：2005年9月9日制造厂：法国DCNS公司与西班牙Navantia公司（IZAR）智利海军“奥希金斯”号技术数据乘员编制：31人舰长：66.4米型宽：6.2米续航距离：8节水面航速航行时航程6 500英里；4节水下航速航行时航程550英里；4节水下航速航行时航程360英里(马来西亚)航速：20节水上排水量：1,668吨水下排水量：1,564吨潜航深度：350米自持力：50天武器装备（1）导弹：法国宇航公司SM39“飞鱼”反舰导弹（马来西亚）；（2）鱼雷：6部533毫米(21英寸)口径艇首鱼雷发射管；阿莱尼亚“白头”“黑鲨”重型鱼雷。结构特点研制历程使用情况型号演变结构特点
	“天蝎座”级常规攻击性潜艇的特点：圆滑流线型艇壳；艇体横剖面呈圆形；指挥塔围壳位于艇体中部，前缘高耸；顶部略呈圆滑外观，后缘略倾；潜水舵位于指挥塔围壳前缘顶部附近位置；指挥塔围壳外观与“凯旋”级非常相似；外观明显的尾舵位于艇尾急遽收缩处末端。
研制历程
	“天蝎座”级常规潜艇，是1996年法国公开的专门为外销设计的一款柴电动力潜艇，2002年，西班牙伊萨造船集团加入该项目，联合研发制造。
使用情况
	1997年12月18日，智利政府委托建造2艘，分别是“奥希金斯”号（Q 279）和“卡雷拉”号（Q 280）；2002年6月5日，马来西亚政府委托建造2艘，分别是“东古-阿卜杜勒-拉赫曼”号和“敦拉萨”号；2002年6月5日，马来西亚政府委托建造2艘，在孟买建造，其中3艘为AIP型；2008年12月23日，巴西购买4艘，在巴西建造，购型未定。
型号演变
	“天蝎座”级潜艇或称“鲉鱼”级潜艇、天蝎星级潜艇，共有三种型号，即标准型、AIP型（不依赖空气推进系统）和缩小版型。
主要用户智利马来西亚印度巴西
	　　“天蝎座”级（或称“鲉鱼”级潜艇、“天蝎星”级潜艇）为法国DCNS公司与西班牙Navantia公司（IZAR）联合研发制造的常规动力潜艇。“天蝎座”级潜艇的设计是结合了西班牙的常规动力潜艇与法国“凯旋”级核潜艇的部分概念，共有三种型号，标准型、AIP型和缩小版型。
