名称：“北方”(Polnochny)级中型登陆舰服役时间：1967年满排吨位：500-2000吨A型技术数据舰长：73米型宽：85米满载排水量：800吨续航距离：18节航速下航程1000英里航速：19节武器装备（1）导弹：防空导弹-4部sA-N-5“圣杯”四联装防空导弹发射装置(仅饿罗斯和乌克兰B/c型装备)；2部Fasta 4M四联装SA-N-5防空导弹发射装置(波兰)；（2）火炮：2门30毫米/65双管AK 230炮(A型)；2或4门30毫米/65 AK 230炮(1或2座双联装，B型)；4 门 30毫米/65AK230炮(2座双联装，(C/D型)；2部140毫米18管火箭发射装置；（3）空中支援 ：直升机：仅D型装有直升机起降平台。结构特点型号演变结构特点高艇首，长甲板延伸至舰舯后方的上层建筑；低矮的上层建筑轮廓平直，舰桥位于其顶部；主桅(框架式或三角式)位于中央上层建筑上；烟囱轮廓低矮，位于上桅后方；上层建筑后缘呈阶梯状直至短小的后甲板；仅在舰首设计有装卸坡道；D型舰在舰舯部设计有直升机起降平台。型号演变

		“北方”（Polnochny）级A型（770型）
	


			阿塞拜疆
291号（原MDK 36）；
380号（原MDC 37）。
		

			保加利亚
“西利尤斯”号（原“伊万·扎古班斯基”号，701）；
“安塔雷斯”号（702）。
		

			埃及
301号；
303号；
305号。
		


		“北方”级B型（771型）
	


			阿尔及利亚
471号。
		

			阿塞拜疆
D431（原MDK107）。
		

			俄罗斯
578号及以后各舰。
		

			叙利亚
1-114号；
2-114号；
3-114号。
		

			越南
HQ 511号；
HQ 513号；
HQ 512号 。
		


		“北方”级C型（773犁）
	


			印度
“沙尔巴”号（L17）。
		

			波兰
		

			乌克兰
		


		改进型“北方”级C型（776型）
	


			波兰
“格伦瓦尔德”号（811）。
		

			乌克兰
“克利洛夫格勒”号（原SDK 137，U401）。
		


		“北方”级D型（773u型）
	


			印度
“印度豹”号（L18）；
“马希沙”号（L19）；
“古尔达”号（L21）；
“库姆布希尔”号（L22）。
		

主要用户阿尔及利亚阿塞拜疆保加利亚埃及印度叙利亚乌克兰越南　　北方级舰船是在波兰设计，1967年至2002年间在波兰建造，与苏联海军合作的两栖作战舰艇。北方级两栖作战舰艇现在在几个不同的海军服役，有的已转化为民用。这个名字来源于它们的建造地点，就是格但斯克的StoczniaPółnocna造船厂（北方造船厂）。截止1986年已经建造了107艘（最后的16艘由海军造船厂在波兰的格丁尼亚建造）。2002年，格丁尼亚为也门建造了一艘现代化的“NS-722”。