名称：比奇“空中国王”90/100双发涡桨公务机首飞时间：1964年1月20日生产单位：美国比奇飞机公司气动布局：平直翼发动机数量：双发飞行速度：亚音速比奇“空中国王”100技术数据乘员：14人机长：12.17米翼展：14米机高：4.7米空重：3,212千克发动机：2 × Garrett TPE-331-6-251B或-252最大起飞重量：5,352千克性能数据最大飞行速度：491千米每小时最大航程：2,455千米结构特点型号演变结构特点
	直线形下单翼.  机翼上安装两台普-惠公司PT6A涡轮螺旋桨发动机.四桨叶螺旋桨；4个舷窗；后掠式垂直尾翼和下置水平尾翼。
型号演变

		“空中国王”90
初始生产型。
	

		“空中国王”A90
发动机功率略有增大。
	

		“空中国王”B90
采用与A90机型相同的发动机，功率进一步增大。
	

		“空中国王”C90
改进了发动机和机舱。
	

		“空中国王”C90B
目前的生产型。自1991年开始交付。
	

		“空中国王”C90GT
装载新型普-惠PT6A-135A发动机。
	

		“空中国王”C90SE
定做的特殊机型。
	

		‘空中国王”E90
采用c90机型的机身和PT6A-28发动机。
	

		“空中国王”F90
采用“空中国王”100机型的短机翼和“空中国王”200机型的T型尾翼。
	

		“空中国王”100
加长机身。
	

		“空中国王”A100
改进型。
	

		“空中国王”B100
动力装置采用盖瑞特TPE331涡轮螺旋桨发动机。
	

	　　“空中国王”源自“空中女王”，采用加压机舱，原型机于1964年1月20日首飞，之后于同年开始交付使用。“空中国王”机型投产之后一直保持连续不断的发展。“空中国王”90制造了1996架，“空中国王”100制造了394架。
