名称：“广州”号(168)驱逐舰下水时间：2002年5月23日服役时间：2004年7月15日制造厂：江南造船厂满排吨位：5000-10000吨052B型技术数据乘员编制：280人舰长：154米型宽：16米满载排水量：5,800吨续航距离：4000海里/18节航速：32节武器装备反舰导弹：4座4联YJ-83反舰导弹发射架；舰空导弹：2座9M38M单臂防空导弹发射架,弹药为SA-N-12中程防空导弹；1座H/PJ-87式单管100毫米舰炮；2座HPJ-12型7管30毫米近防炮系统；4座726-4型3×6多用途发射器；2座3联7424型324毫米鱼雷发射管；2座3200型6管反潜火箭深弹发射装置。使用情况
	2005年8月举行的的中俄联合军演第三阶段中，“广州’号驱逐舰参加海上封锁，这是该舰服役后参加的首次演习。


	2007年7月24日至10月18日，由“广州”号导弹驱逐舰(舷号168)和“微山湖”号综合补给舰(舷号887)组成的中国海军舰艇编队，在海军南海舰队副司令员苏支前少将的率领下，对俄罗斯、英国、西班牙、法国4国进行友好访问。


	2010年3月4日，广州舰与微山湖号综合补给舰（舷号887）离开海南三亚，前往亚丁湾索马里海域，和先期抵达的巢湖号导弹护卫舰（舷号568）组成海军第五批护航编队，执行反海盗护航任务。

	　　1999年底或2000年初开工建造，2002年5月23日在江南造船厂下水舾装，2003年开始海试，并于2004年7月15日编入海军南海舰队服役。
