名称：“库卡里/科拉”级建造时间：1985年服役时间：1989年现状：在役同型：8艘次型：”科拉“级制造厂：马扎刚船坞有限公司满排吨位：500-2000吨“库卡里/科拉“级技术数据乘员编制：120人舰长：91.1米型宽：10.5米满载排水量：1,350吨续航距离：4000海里/16节航速：25节潜航深度：4.5米武器装备（1）导弹：反舰导弹--4部SS-N－2D“冥河”反舰导弹（2座双联装，“库卡里”级装备），“明星”SS-N-25（Kh 35E“天王星”）反舰导弹（2座四联装）反舰导弹（“科拉”级装备）；防空导弹——SA-N－5“圣杯”防空导弹发射装置；（2）火炮：1门前苏联76毫米（3英寸）/60 AK 176舰炮；2门30毫米/65 AK 230双联装舰炮；（3）诱饵：2部PK 16干扰诱饵发射装置（“库卡里”级装备）；4部PK 10干扰诱饵发射装置（“科拉”级装备）；BEL TOTED拖曳式反鱼雷干扰装置；（4）直升机：供HAL SA 319B“猎豹“（云雀”III型）反潜直升机使用的起降平台。结构特点使用情况型号演变结构特点
	高舰首，大角度倾斜的前甲板；3英寸舰炮安装在前甲板中部；SS-N-2D Mod 1“冥河”反舰导弹箱式发射装置位于舰桥前方，“库卡里”级舰上该装备安装在左右舷；SS-N-25“萨普莱斯”反舰导弹发射管的安装位置与“科拉”级相同；独特的舰桥前表面至舷窗处呈流线型倾斜；所有该级舰及改进型军拥有以下相同识别特征；舰舯部上层建筑后缘装有大型框架式主桅；醒目的Positive E/“十字罩”对空搜索雷达整流罩位于主桅顶部；低矮的烟囱在主桅后装有3部管状排气口；30毫米/65炮装于烟囱后方左右舷的平台上；抬高的飞行甲板位于短小的后甲板前方。
使用情况
	2004年11月10日，“库里什”轻型护卫舰、“兰吉特”导弹驱逐舰和“乔蒂”号大型舰队补给舰，抵达上海港访问，14日参加中印首次海上搜救联合演习。
型号演变

		“库卡里”级
	


			“库卡里”号（P49）
		

			“库萨尔’号（P46）
		

			”基尔潘”号（P44）
		

			“堪杰尔”号（P47）
		


		“科拉”级
	


			“科拉”号（P61）
		

			“基尔什”号（P62）
		

			“库利什”号（P62）
		

			“卡尔穆克”号（P64）
		

　　“库卡里”级轻型护卫舰，印军称25号工程舰，“库卡里”舰可谓是世界上小吨位巡逻舰的模范。与同类舰相比，它火力强大、机动性好、自防能力强。当它与弱敌较量时，它有一定的独立海上作战能力，但与强敌较量时，会因火力臂短、智力差、反应慢而被对方消灭。从舰面上满载的各类武器和装备来看，它也可以算是远洋护卫舰的缩影，但严格的说，它只能是一个近海轻型反舰护卫舰。它所能执行的任务只能是近海用导弹护卫目标安全。在平时，担任专属经济区的巡逻警戒，护渔、护航，以及其它任务。