名称：“德尔塔”(Delta)Ⅳ级(“海豚”级，667BDRM型)弹道导弹核潜艇建造时间：1981年服役时间：1984年底现状：在役满排吨位：10000-50000吨德尔塔号技术数据乘员编制：114人舰长：166米型宽：12米航速：24节水上排水量：10,800吨水下排水量：13,500吨潜航深度：450米武器装备(1)导弹：弹道导弹16枚马克耶夫设计局SS-N-23(RSM 54)“轻舟”潜射弹道导弹，可携带4至10枚10万吨TNT当量分导式核弹头；诺瓦托设计局SS-N-15“海星”反潜导弹，可携带20万吨TNT当量核战斗部或40型鱼雷战斗部；(2)鱼雷：4部533毫米(21英寸)口径鱼雷发射管。结构特点型号演变结构特点
	圆钝形低矮艇首；指挥塔围壳轮廓低矮，位于艇体前端；大型潜水舵位于指挥塔围壳前缘，中等高度位置；特点鲜明的大型突出状平顶导弹发射舱位于指挥塔围壳后方，前缘与指挥塔围 壳融合。导弹舱径直延伸至艇尾方向，长度约占整个艇体一半，末端与艇尾融合；艇尾尾舵可见，前缘略倾。


	“德尔塔”IV级与“德尔塔”III级的不同之处在于艇长增加了20英尺，同时在导弹发射筒舱的尾部增加了一个水密舱室。
型号演变

		“瓦尔措图雷”号(K51)；
	

		“伊卡特林堡”号(K84)；
	

		“图拉”号(K114)；
	

		“布里安斯克”号(K117)；
	

		“卡雷里亚”号(K18)；
	

		“新莫斯科斯克”号(K407)。
	
　　德尔塔Ⅳ级是德尔塔级系列的最后一个级别。首舰于1985年开始服役，直到1992年，德尔塔Ⅳ级共建造了7艘，服役于北方舰队，现在6艘仍然服役并参加战略值班，是目前俄罗斯现役潜艇中值班率最高的潜艇，迄今也仍是俄罗斯海基战略核威慑力量的主力。