名称：037-Ⅱ型(红箭级)导弹艇建造时间：1987年下水时间：1988年服役时间：1988年现状：现役前型：55甲型炮艇同型：P-770 阳江艇，P-771 顺德艇，P-772 南海艇，P-773 番禺艇，P-774 廉江艇制造厂：黄埔造船厂满排吨位：500-2000吨技术数据乘员编制：47人舰长：45米型宽：6.4米满载排水量：520吨续航距离：1800海里航速：30节武器装备三联装YJ-1（C801）舰舰导弹2座；37毫米/63两联全自动舰炮一座； 30毫米/65全自动舰炮2座。结构特点研制历程使用情况结构特点037II型采用常规排水艇型，钢制艇身，舰首外飘，铝合金上层结构，方尾结构，艇底设置1对稳定鳍，可增加在复杂海况下航行的稳定性。037II型采用全封闭设计，可在核、生、化条件下作战，自动化程度提升，机舱实现了远程遥控监测，柴油机烟囱设置在艇体中偏后部两侧水线以上，可有效降低烟囱红外辐射，具备一定隐身能力，艇上居住条件也得以改善，续航力提高巡逻范围可覆盖南沙海域，担负保护我国南海所属岛屿及海洋资源，可有效对抗周边国家1000吨级左右中小型舰艇。研制历程
	在80年代初，基于香港已确定会回归，海军开始寻找适合进驻香港的舰只。参观过英国当时驻港的孔雀级巡逻艇后，海军认为未来的驻港舰艇也应是同级的，所以开始从自己的海军中寻找适合的舰型。但当时由于正值大裁军，加上受到文革的影响，海军舰艇普遍都设计老旧，被海军认为不适合在香港服役，于是着手研制新的舰艇。


	“红箭”级导弹艇于1987年12月签订了建造合同，1990年12月下水，1994年5月交付部队。其研究代号为037II，虽然它和海南级、海鸠级、海青级、红星级都是037系列，然而，红箭级却与他们并无多大的联系，后来发展成038。后来，由于其价格较高，在为香港生产几艘舰艇后，海军转而继续生产红星级。
使用情况
	037II型共建6艘，舷号：770~775，1997年7月1日037II型前4艇770~773艇随驻港部队进驻香港昂船洲基地，037II型全部6艇均部署于南海舰队。


	770 阳江艇，037II（红箭级），驻港部队。771 顺德艇，037II（红箭级），驻港部队。772 南海艇，037II（红箭级），驻港部队。773 番禺艇，037II（红箭级），驻港部队。775 新会艇，037II（红箭级），南海导护5大。774 廉江艇，038HI（红箭级），06年6月22日在珠江口被香港太古公司一万八千吨级货轮撞击沉没13人遇难，4人重伤。南海导护5大。
037-Ⅱ型(红箭级)导弹艇中国
	　　037II型（北约称：红箭级/Houjian Class）是我国第三代导弹快艇，于1988年海军首度公布设计名为EH-3D，是以美国设计的H-3型导弹快艇为基础发展而来，由广州黄埔造船厂建造。
