名称：“图尔维尔”(F 67型)级导弹驱逐舰建造时间：1972年5月（“图尔维尔”号）服役时间：1974年6月（“图尔维尔”号）现状：退役同型：“迪盖·特鲁安”号（D-611）， “德格拉斯”号（D-612）制造厂：法国劳伦特海军造船厂满排吨位：5000-10000吨活动范围：大西洋“图尔维尔”级技术数据乘员编制：301人舰长：152.9米型宽：16米满载排水量：5,905吨续航距离：18节航速下5000英里航速：32节武器装备（1）导弹：反舰导弹--6部法国宇航公司MM 38“飞鱼”反舰导弹；防空导弹——汤姆森-CSF“海响尾蛇”EDIR八联装导弹发射装置；（2）火炮：2门DCN／克勒索•卢瓦尔100毫米(3.9英寸)／55Mod 68 CADAM自动舰炮；2门GIAT20毫米舰炮；4挺12.7毫米口径机枪；（3）鱼雷：4部固定鱼雷发射管(每侧两部)，10部ECAN L5型鱼雷；（4）诱饵：2部CSEE／VSEL塞莱克斯8管干扰火箭发射装置。（5）直升机：2架韦斯特兰“山猫”Mk 4反潜直升机，装备Mk 46或EurotorP Mu 90型鱼雷。结构特点研制历程使用情况型号演变结构特点
	“图尔维尔”(F 67型)级导弹驱逐舰的特点：2门3.9英寸舰炮位于A、B位置；短小的框架式桅杆位于前上层建筑后缘顶部；“飞鱼”反舰导弹发射装置装于前上层建筑后方；大型固定式综合主桅与烟囱位于舰舯部；独特的DRBV 26对空搜索雷达天线位于主桅前缘突出塔架上；2座SATCOM天线整流罩位于主桅后方的左右舷；“海响尾蛇”防空导弹发射装置位于后上层建筑顶部；后甲板的飞行甲板尾部装有变深拖曳声纳收放装置。
研制历程
	“图尔维尔”级是F65级护卫舰Aconit的在北大西洋反潜优化的新系列的原型。有两个轴蒸汽透平机械和双机库，两架”山猫"直升机。也是是第一个装有与海洋表面响尾蛇防空导弹系统版本。“图维尔”号和“德·格拉斯”号在1994年和1996年之间进行改装，安装现代SLASM的反潜体系，超低频（VLF）声纳技术和鱼雷。
使用情况

		“图尔维尔”号（D-610）
1974年开始服役，2011年6月退役。
	

		“迪盖·特鲁安”号（D-611）
1975年开始服役，1999年5月退役。
	

		“德格拉斯”号（D-612）
1977年开始服役，2013年5月退役。
	
型号演变
	F67型“图尔维尔”级驱逐舰的反潜系统的性能需要改进提高，动力装置需要采用新的型式，这也导致了之后的与“乔治.莱格”级的产生。

	　　“图尔维尔“级驱逐舰也称“F67”型，是法国海军专门用于在远海执行反潜任务的驱逐舰。“图尔维尔”级驱逐舰一共有3艘，都属法国大西洋舰队： “图尔维尔”号(D-610)，“迪盖·特鲁安”号(D-611) 和“德格拉斯”号(D-612)。他们都是以法国著名的水手命名的。
