名称：直-8A首飞时间：1995年12月22日研发单位：中国直升机设计研究所、昌河机械厂气动布局：单旋翼发动机数量：双发飞行速度：亚音速直8技术数据乘员：39人机长：23.05米旋翼直径：18.9米机高：6.66米空重：7,095千克发动机：3台涡轴-6发动机最大起飞重量：13,000千克性能数据最大飞行速度：315千米每小时最大航程：830千米结构特点研制历程结构特点
	与原型机相比，直-8A主要改进包括：减重、增升和提高发动机功率三个方面。按照研制任务书的要求，在不改变直-8基本型承力结构强度、刚度和传力路线的基础上，对机体结构、系统和机载设备进行了改型设计。


	机身下船体水密铆接改为普通铆接，取消了浮筒；选用重量轻、性能好的机载设备和材料包括256雷达高度表和661气象雷达等；取消液压应急系统并保证双余度单备份能力。改型设计使空机重量降低300公斤。


	旋翼改型设计的指导思想是在不影响旋翼大梁承力和疲劳寿命的前提下，通过采用先进桨尖形状，提高旋翼悬停效率。
研制历程
	1992年起，根据空军和陆航的需要，对直-8进行了改进，这就是直-8A军用运输直升机。


	1993年直-8A正式开始研制，1995年12月22日首飞成功，1999年通过技术鉴定，2002年装备陆军航空兵部队。
　　由于直-8的原型机是为海航研制的，从1992年起，根据空军和陆航的需要，对直-8进行了改进，这就是直-8A军用运输直升机，1993年直-8A正式开始研制，1995年12月22日首飞成功，1999年通过技术鉴定，2002年装备陆军航空兵部队。主要用于部队机队作战、武器装备的空运和后勤物资的输送及战场救护等用途。