名称：“莫图莫蒂／海龙”级通用巡逻舰／近岸巡逻舰建造时间：1995年下水时间：1997年8月31日服役时间：1998年2月18日现状：在役满排吨位：500-2000吨“莫图莫蒂”号技术数据乘员编制：43人舰长：60.8米型宽：8米满载排水量：640吨续航距离：15节航速下6000英里航速：24节武器装备火炮：1门博福斯57毫米/70 Mk 1炮；1门博福斯40毫米/70炮；2门厄利空20毫米炮（孟加拉）；1门博福斯40毫米/60炮；2门厄利空20毫米炮；2挺布朗宁12.7毫米口径机枪（韩国）。结构特点使用情况结构特点
	平整的主甲板由高大尖削的舰首延伸至低矮的舰桥前方隔断，以平滑无间断的线条延伸至较低的舰尾；


	高大的中央上层建筑前面板平整，舰桥设计有突出的两翼；


	57毫米／70开放式炮装于A位置（孟加拉）；


	47毫米／70开放式炮装于A位置（韩国）；


	高大的框架式主桅位于中央上层建筑后缘（韩国），封闭式桅杆外观细长（孟加拉）；


	醒目的圆柱式烟囱顶部为黑色，位于上层建筑后方；


	救生艇位于烟囱外侧的吊艇柱上；


	40毫米／70开放式炮装于后甲板（孟加拉）。
使用情况
	“莫图莫蒂／海龙"级在役数量：孟加拉1艘（“莫图莫蒂”级），韩围6艘（海警部队装备）。
主要用户孟加拉　　“海龙”级是以韩国500吨级海警舰为基础改建的近岸巡逻舰。1995年在孟加拉开工，1997年8月31日下水。1998年2月18日正式服役。现母港为孟加拉的吉大港（chittagong）。