名称：“旅沪”（Luhu）级导弹驱逐舰建造时间：1992年2月29日（青岛号）下水时间：1993年10月（青岛号）服役时间：1996年5月28日（青岛号）现状：服役前型：051型驱逐舰同型：哈尔滨舰（舷号112），青岛舰（舷号113）次型：051B型驱逐舰，052B型驱逐舰制造厂：上海江南造船厂满排吨位：2000-5000吨旅沪级	技术数据乘员编制：230人舰长：142米型宽：15米满载排水量：4,800吨续航距离：5,000海里/15节航速：31节武器装备（1）导弹：反舰导弹——16部“鹰击”YJ-82（C-802）（CSS-N-8“萨卡德”）反舰导弹发射装置；防空导弹——1部“红旗”HQ-7“海响尾蛇”八联装导弹发射装置；（2） 火炮：2门100毫米（39英寸）／56舰炮（双联装）；8门37毫米／6376A型（4座双联装）舰炮；（3）鱼雷：6部324毫米白头B515型鱼雷发射管（2部三联装）；鱼-2型（MK 46M0d 1）鱼雷；（4）反潜火箭：2部FQF 2500 12管固定式发射装置；（5）诱饵：2部946型15管金属箔条干扰发射装置。结构特点研制历程使用情况型号演变结构特点大斜角高舰首，一层主甲板水平延伸至舰尾；
		倾斜的前甲板上A位置安装有100毫米舰炮；
		“海响尾蛇”防空导弹八联装发射装置位于B位置；
		2门37毫米／63舰炮位于舰桥后方；
		短小低矮的框架式桅杆位于主上层建筑的后方；
		单烟囱位于舰舯部，顶部为黑色栅状排气口，散热板位于其后方；
	两座反舰导弹发射装置分别位于封闭式桅杆与烟囱之间以及后桅杆后方；
		方形后方上层建筑前缘装有518型对空搜索雷达天线以及位于后缘的37毫米／63舰炮；
		直升机色行甲板位于舰尾部，开放式后甲板处于较低位置；
		备注：前甲板舰炮与防空导弹发射装置的安装位置容易与“旅海”级混淆；但“旅沪”级驱逐舰为单烟囱设计，37毫米炮装于突出式炮塔上，位于舰桥前方。这些都是容易识别的特征。研制历程”旅沪级“在中国舰船设计研究院（前身为国防部第七研究院）设计，在江南造船厂建造。首舰是112哈尔滨号，其次为113青岛号。2004年，“青岛”号接受了现代化改装，用“鹰击”-83换下原来的“鹰击”-8A反舰导弹，将原来的100毫米炮塔换成了隐身炮塔。哈尔滨号驱逐舰和青岛号驱逐舰均在在2011年升级。改进后的青岛号驱逐舰取消4座76A型双37毫米自动舰炮，改为730型30毫米近防炮系统。使用情况哈尔滨舰（舷号112）1994年5月8日完工服役（被媒体称作“中华第一舰”），112舰采用较多外国进口设备造价较高，且调试花费了较长时间。1996年中国人民解放军海军在台湾海峡附近演习期间，112“哈尔滨”舰首次公开露面。1997年3月112舰到美国圣地亚哥访问，是中华人民共和国海军首次访问美国大陆。2009年4月23日庆祝中国人民解放军海军成立60周年海上阅兵，112舰担任分列式检阅舰。青岛舰（舷号113） 1996年5月28日完工服役。采用部分国产化设备替代了进口设备。2002年由113“青岛”舰和补给船组成的舰队完成了中华人民共和国海军首次环球巡航，113舰执行过很多出访外国的任务（被媒体称为“外交明星舰”）。2000年8月22日，日本大隅海峡附近海域。一直在我编队左侧进行跟踪监视的日本海上自卫队初雪级131号（初雪级131舰舰名“濑户雪”号）军舰竟严重违反国际航海规则，中途突然从我编队左侧加速右转，横穿我575号补给舰舰首，驶向我纵队右侧。被日舰放肆无礼的举动激怒的113舰当即还以颜色，以连续两次右满舵压迫这艘日舰，逼其不得不一再右转规避。此事可谓中国海军历次执行出访任务期间并不多见的一段小插曲。对日舰此次寻衅作出强烈反应的113号战舰即是隶属中国海军北海舰队的主力舰艇之一“青岛”号导弹驱逐舰。型号演变

		112“哈尔滨”舰
	

		113“青岛”舰
	

	　　旅沪级是北约对中国海军052型的代号，该舰是由中国上海沪东造船厂建造的多任务导弹驱逐舰。是中国第一艘现代化的多用途战斗舰艇，具有全面的水面打击、空中防御和反潜战斗（ASW）能力。它也是中国建造军舰中的第一艘配备有很多的复杂西方设计的武器系统和传感器系统。两艘舰艇（112号“哈尔滨”和113号“青岛”）在1990年早期建造。两艘舰艇近年已经接受现代化改装。
