名称：“拉达那哥欣”级建造时间：1984年-1986年服役时间：1986年现状：现役同型：“拉达那哥欣”号，“苏霍台”号制造厂：美国塔科马造船有限公司满排吨位：500-2000吨活动范围：泰国湾（太平洋）,安达曼海（印度洋）“拉达那哥欣”号技术数据乘员编制：72人舰长：76.8米型宽：9.6米满载排水量：960吨续航距离：16节航速下3 000英里航速：26节武器装备（1）导弹：反舰导弹——8部麦.道“鱼叉”反舰导弹发射装置（2座四联装）；防空导弹——塞莱尼亚Elsag“信天翁”八联装防空导弹发射装置，“蝮蛇”防空导弹；（3）火炮：1门奥托•梅莱拉76毫米（3英寸）／62紧凑型舰炮；2门布雷达40毫米／70双管炮；2门莱茵金属公司20毫米炮；（3）鱼雷：6部324毫米Mk 32鱼雷发射管（2座三联装）；马可尼“黄貂鱼”鱼雷；（4）诱饵：CSEE“达盖”6或10管干扰发射装置。结构特点型号演变结构特点
	高舰首，短前甲板；3英寸舰炮安装在A位置；40毫米／70双管炮装于B位置；高大的上层建筑侧面为平板式，由前甲板延伸至后甲板；大型固定式金字塔形主桅位于前上层建筑顶部，装有球面WM 25／41型火控雷达整流罩；低矮的烟囱位于舰舯后方，后缘呈流线型，顶部安装两部突出的排气罩；短小的封闭式后桅位于烟囱后方，装有DA05对空／对海搜索雷达天线；“鱼叉”反舰导弹倾斜发射装置位于上层建筑后缘顶部；“蝮蛇”防空导弹“信天翁”发射装置位于舰尾后甲板。
型号演变

		“拉达那哥欣”(Rattanakosin)级轻型护卫舰共建两艘，现均在泰国皇家海军服役：
	


			“拉达那哥欣”号（441）
		

			“苏霍台”号（442）
		

主要用户泰国
	　　“拉达那哥欣”（Rattanakosin）级轻型护卫舰是在20世纪80年代，泰国皇家海军建造的舰艇。原产国是美国，该级舰两艘船现均在泰国皇家海军服役。
