名称：比奇18轻型通用运输机首飞时间：1937年1月15日服役时间：1937年研发单位：美国比奇公司气动布局：平直翼发动机数量：双发飞行速度：亚音速UC-45技术数据乘员：8人机长：10.41米翼展：15.1米机高：2.95米空重：2,800千克发动机：2×普拉特惠特尼R-985-25黄蜂发动机最大起飞重量：3,859千克性能数据最大飞行速度：360千米每小时最大航程：1,900千米结构特点型号演变结构特点采用直线形下单翼，机翼的大部分为梯形，机翼上安装两台活塞发动机。悬臂式尾翼，双垂直尾翼；收放后三点式起落架。型号演变

		 C18S
装载普-惠Wasp Junior发动机。
	

		D18S
战后的民用机型，采用流线型发动机舱。
	

		E18S
采用更宽大的机舱、4个扩大了的舷窗和尖形机头。又被称作超级18。
	

		G18S
采用全景式中央舷窗和新的驾驶舱。
	

		H18
采用全收放主轮。可选装前三点式起落架。
	

		比奇C-45
主要用作军用机型命名，但也有其他机型使用该名字。
	

（比奇18机型经常采用水上和滑橇式起落架)　　比奇18为8座级商用运输机，1935年开始研制，1937年1月15日首飞。战争的需要推动了比奇18的生产运营，为军方制造了大约5000架。1969年停产。共计交付了超过9000架。