名称：“复仇者”(Avenger)级反水雷舰建造时间：1982年下水时间：1985年6月服役时间：1987年9月12日现状：13艘现役同型：14艘制造厂：彼得森(Peterson)公司满排吨位：500-2000吨“船长”号技术数据舰长：68.4米型宽：11.9米满载排水量：1,379吨续航距离：10节航速下航程2500英里航速：13.5节武器装备（1）火炮：2挺12.7毫米口径Mk26机枪；（2）水雷战对抗：扫雷--2部SLQ-48扫雷具；遥控扫雷与水雷压制系统；SLQ-37(V)3磁性／水声感应扫雷装置；“奥罗柏萨”SLQ-380型1号机械式扫雷装置。结构特点研制历程使用情况型号演变结构特点
	高舰首，前倾的前甲板；贯通式主甲板由舰首经主上层建筑后方两个下降过渡延伸至舰尾；高大的上层建筑由前甲板延伸至舰尾作业甲板；醒目的大型三角式主桅位于舰桥顶部，装有短小的柱式桅杆；超大的锥形烟囱装有黑色顶罩，顶部和后缘倾斜，位于舰舯后方；扫雷线缆架和和浮标位于舰尾作业甲板；独特的大型扫雷舰；备注：日本海上自卫队装备3艘“八重山级”级远洋扫雷舰--“八重山”号(MSO301)、“对马”号(MSO302）和“八丈”号(MSO303)，可能是“复仇者”级扫雷舰的派生型。该级舰舰体外观更小，满载排水量仅为1275吨。主甲板到舰尾作业甲板间仅有一个下降过渡，框架式主桅位于上层建筑后缘。舰桥顶部还装有一个小型整流罩。
研制历程
	1978年：美国海军开始考虑研制新型水雷战舰艇；1979年7月：美国海军对该级舰的系统设计保障进行招标；1981年：美国海军对该级舰的设计和建造进行招标；1982年6月：彼得森公司获得首舰“复仇者”号的建造合同；1987年9月： “复仇者”号入役 ；1991年初：“复仇者”号参加海湾战争；1991年：“复仇者”号完成抗冲击试验；1994年11月5日：该级最后一艘舰“首领”号入役。
使用情况1990年末至1991年初，“复仇者”号参加了海湾战争。虽然主要的反水雷任务均由英国和法国海军承担，但“复仇者”号有限的参与还是证明了美国海军对反水雷舰艇的迫切需求。“复仇者”级配有包括SLQ-48灭雷具在内的许多新系统。在“沙漠风暴”行动中，这种灭雷具曾在美国海军“复仇者”级上成功地执行了70次任务。2013年1月16日，美军“守护者”号扫雷艇在经过印尼苏禄海域时触礁搁浅。据美国海军介绍，这是一艘“复仇者”级扫雷艇。事故发生地位于距菲律宾首都马尼拉以南400海里的海域(巴拉旺岛东南偏东80海里)，当时该艇正奉命前往下一个港口待命，艇上81名官兵(6名军官和75名士兵)没有伤亡，也没有燃油泄漏。型号演变“复仇者”级扫雷舰包括


		“复仇者”号(MCM 1)
		
			“防御者”号(MCM2)
			
				“哨兵”号(MCM3)
				
					“捍卫者”号(MCM 4)
					
						“守护者”号(MCM5)
						
							“破坏者”号(MCM16)
							
								“爱国者”号(MCM7)
								
									“侦察兵”号(MCM8)
									
										“先驱者”号(MCM9)
										
											“勇士”号(MCMl0)
											
												“角斗士”号(MCM 11)
												
													“热情”号(MCM 12)
													
														“灵巧”号(MCM13)
														
															“船长”号(MCM 14)
														

	　　美国复仇者级扫雷舰，代表着美国海军从老式木壳反水雷舰艇到新一代玻璃钢壳的过渡。"复仇者"级是二战后世界上建造的最大的反水雷舰艇，也是西方国家舰员最多的反水雷舰艇。1994年11月5日，该级最后一艘“首领”号服役，目前已有4艘“复仇者”转入预备役。
