名称：“初岛”(Hatsushima)/“宇和岛”(Uwajima)级扫雷舰建造时间：1977年12月6日下水时间：1978年10月31日服役时间：1979年3月30日制造厂：日本钢管公司 满排吨位：500-2000吨“初岛”号技术数据舰长：55米型宽：9.4米满载排水量：510吨航速：14节武器装备（1） 火炮：1门JM-6120毫米／76“海火神”20毫米炮。结构特点研制历程使用情况型号演变结构特点贯通式甲板由艇首延伸至烟囱前方，沿下降过渡至较低的后甲板；小型舰桥上层建筑位于艇舯前方；高大的三角式主桅位于艇舯；高大的圆柱式烟囱装有黑色顶罩，位于甲板隔断处主桅后方；细长的后桅位于作业甲板前方；扫雷作业塔台位于作业甲板后缘。研制历程
	出于严重依赖海上运输线岛国的本能需要，加之二战末期被水雷围困的惨痛教训，日本一直非常重视反水雷力量的建设。日本海上自卫队在1953年第一次建造了3艘木制扫雷艇。接着，在1955年到1966年间，又建造了“加沙岛”级扫雷艇，用以替代日本旧的扫雷艇。它们的主要任务是扫除锚雷和磁性、音响水雷。


	60年代后水雷性能迅速提高，使传统的扫雷方式遇到巨大的困难。从1976年起，日本海上自卫队开始建造配有ASDICl93猎雷声呐的“高见”级猎扫雷艇。主要依靠猎雷声呐和潜水员完成猎雷任务。1976年，日本又建造了现代化的“初岛”(Hatsushima)级猎扫雷艇，装备了猎雷声呐和S-4型灭雷具。由于从该级艇的第23艘“宇和岛”号开始，换装了S-7型灭雷具和新型声呐，标准排水量从440t增大到490t，因而以后各艇也被称为“字和岛”(Uwajima)级。


	“初岛”级首艇“似岛”(Ninoshima)号于1976年开始在日立船厂建造，1979年12月19日入役。其后21艘分别在日立船厂和日本钢管公司建造，在1980年到1989年间入役。“宇和岛”级首艇“宇和岛”号由日本钢管公司建造，1990年12月19日入役。后续艇也分别由日立船厂和日本钢管公司建造。“宇和岛”级共9艘，已于1996年底全部服役。
使用情况
	“初岛”级和“宇和岛”级都是兼有猎扫雷双任务的反水雷舰艇。配有1部ZQS2B或ZQS3高频舰壳猎雷声呐，一只S-4或S-7遥控灭雷具和一只扫雷具。据称这些装备的性能与欧美国家海军的相当。1991年4艘“初岛”级舰艇——“百合岛” (Yurishima)、“彦岛” (Hikoshima)、“淡岛”(Awashima)和“佐久岛”(Sakushima)号参加了海湾扫雷。
型号演变

		“初岛”级
“冲岛”号(MSC 666)；
“由利岛”号(MSC668)；
“彦岛”号(MSC；669)；
“粟岛”号(MSC670)；
“佐久岛”号(MSC671)。
		
			“宇和岛”级
“宇和岛”号(MSC672)；
“伊江岛”号(MSC673)；
“月岛”号（MSC674)；
“甫岛”号(MSC675)；
“久米岛”号(MSC 676)；
“卷岛”号(MSC677)；
“飞岛”号(MSC678)；
“弓削岛”号(MSC 679)；
“长岛”号(MSC 680)。
		

	　　“初岛”级扫雷艇是日本建造的木壳扫雷艇，是兼有猎扫雷双任务的反水雷舰艇，主要在近海和中等深度海域执行扫除锚雷、音响雷、磁性水雷及各种复合式水雷的任务。“初岛”级拥有30艘，首艇1976年采购，最后三艘1992年采购。由于从MSC672以后，安装了新声呐和水雷引爆装置，所以称为“宇和岛”级扫雷支援舰。从MSC670后，艇长加长2.7米，以改善居住性。安装了新的S4(从MSC 672后为S7)扫雷具。
