名称： “蔚山” (UlSan)级导弹护卫舰建造时间：1979年下水时间：1980年4月服役时间：1981年1月现状：9艘在役满排吨位：2000-5000吨“蔚山”级技术数据乘员编制：150人舰长：102米型宽：11.5米满载排水量：2,300吨续航距离：4000海里/15节航速：34节武器装备（1）导弹：反舰导弹——8座麦·道“鱼叉”导弹发射装置（4座双联装）；（2）火炮：2座3英寸奥托梅莱拉76毫米／62紧凑型舰炮；8门埃默生电气公司30毫米炮（4座双联装，FF 951-955号装备）；6门布雷达40毫米／70炮（3座双联装，FF 956-961号装备）；（3）鱼雷：6部324毫米MK32鱼雷发射管（3座双联装）；霍尼韦尔MK46 Mod 1型鱼雷；（4）深弹：12枚；（5）诱饵：4部洛拉尔·海柯尔SRBoc 6管MK36干扰发射装置；SLQ-25“水精”拖曳式反鱼雷诱饵装置。结构特点使用情况型号演变结构特点
	高大的舰首，贯通式主甲板由舰首延伸至舰尾
3英寸舰炮安装在B和Y位置；


	高大的上层建筑位于前端，较低矮的连续形上层建筑延伸至后甲板；


	倾斜式单烟囱位于舰舯后部；


	大型金字塔式主桅位于舰桥后缘，顶部安装有醒目的球面雷达整流罩；


	修长的封闭式后桅安装有DA05对空／对海搜索雷达天线；


	“鱼叉”反舰导弹倾斜发射装置位于烟囱后方；


	40毫米炮1部位于舰桥前方，2部位于后上层建筑左右舷上升平台上；


	30毫米炮2部位于舰桥前方，2座位于后上层建筑左右舷；


	2001年一艘改进型“蔚山”级护卫舰交付给孟加拉海军，但由于须进行现代化改进、维修和系统升级而退役；


	备注：首批5艘该级舰基本相同，“庆北”号舰上的埃默生电气公司30毫米炮被3门布雷达40毫米炮取代，该级舰最后4艘还在舰尾加装了炮塔位置。
使用情况
	2003年9月本级舰的济州号(FFK-958)曾在航行途中发生火灾事故。


	2007年12月本级舰全南号（FFK-761）发生重油外泄事故。
型号演变

		“蔚山”级导弹护卫舰先后包括
	

		前期型
	


			FF-951（ROKS Ulsan）蔚山号
1980年4月8日下水日期，1981年1月1日服役。
		

			FF-952（ROKS Seoul）京城号
1984年4月24日下水，1985年6月30日服役。
		

			FF-953（ROKS Chungnam）忠南号
1984年10月26日下水，1986年6月1日服役。
		

			FF-955（ROKS Masan）马山号
1984年10月26日下水，1985年7月20日服役。
		

			FF-956（ROKS Kyongbuk）庆北号
1986年1月15日下水，1986年5月30日服役。
		


		后期型
	


			FF-957（ROKS Chonnam）全南号
1988年4月19日下水，1988年6月17日服役。
		

			FF-958（ROKS Cheju）済州号
1988年5月3日下水，1990年1月1日服役。
		

			FF-959（ROKS Pusan）釜山号
1992年2月20日下水，1993年1月1日服役。
		

			FF-961（ROKS Chongju）全州号
1992年3月20日下水，1993年6月1日服役。
		

　　“蔚山”级导弹护卫舰是韩国海军自己设计、建造的多用途、轻型护卫舰。该级舰是一种以近海巡逻为主的舰艇，主要以较快的航速为设计思想，动力方案为“双燃双柴”，因此其最大航速能达到34节，是韩国海军现役舰艇中速度最快的。