名称：以色列飞机工业公司“阿拉瓦”双发涡桨轻型短距起降飞机首飞时间：1969年11月27日研发单位：以色列飞机工业公司气动布局：平直翼发动机数量：双发飞行速度：亚音速IAI 201技术数据乘员：26人机长：12.69米翼展：20.96米机高：5.21米空重：3,999千克发动机：普-惠公司PT6A-34涡轮螺旋桨发动机，单台559 kW (750 shp)最大起飞重量：6,804千克性能数据最大飞行速度：326千米每小时最大航程：1,056千米结构特点型号演变结构特点采用斜撑杆式直线形上单翼(”阿拉瓦”202安装了端板翼翘)；机翼上安装两台普-惠公司PT6A涡轮螺旋桨发动机，三桨叶螺旋桨；上置式双尾桁，双垂直尾翼和方向舵；不可收放式前三点式起落架。型号演变


			“阿拉瓦”101B
民用改进型，销往美国作为货运通勤飞机。
		

			“阿拉瓦”102
初始民用型，装载普-惠PT6A涡轮螺旋桨发动机。
		

			“阿拉瓦”201
早期军用运输机，销量最大的机型。
		

			“阿拉瓦”202
升级和加长军用机型，采用“湿翼”，带翼翘，是否装备武器由客户选择，可运载24名士兵。
		

　　“阿拉瓦”飞机的设计工作始于1966年，设计目标是能够运载25名士兵在未经铺设的临时跑道上起降。最终机型是一种上单翼、短机身、双尾桁、双垂直尾翼飞机。1969年11月27日首飞，之后开始生产民用和军用两种版本。”阿拉瓦”飞机共计交付了超过90架。