名称：“豹”(Leopard）级(41型）通用护卫舰下水时间：1955年3月23日服役时间：1958年9月30日满排吨位：500-2000吨“豹”级技术数据乘员编制：121人舰长：102.4米型宽：13.8米满载排水量：2,100吨续航距离：950海里/26节，1750海里/21节，3800海里/13节，5000海里/10节航速：27节武器装备（1）火炮：4门(2座双联装）维克斯115毫米(4.5英寸）／45Mk6舰炮，1门博福斯40毫米／60 Mk 9舰炮；（2）诱饵：“乌鸦”诱饵发射装置。结构特点型号演变结构特点上升式前甲板，在4.5英寸舰炮安装处下降；
		突出的275型火控雷达位于舰桥后缘顶部；
		2座桅杆中框架式前桅位于火控雷达后方，封闭式主桅安装有独特的965型对空搜索雷达天线；
		短小烟囱上的引擎排气口位于框架式主桅后缘内部；
		4.5英寸舰炮安装在Y位置；
		主甲板隔断在短小的后甲板处倾斜。型号演变

		“阿布·巴克尔”号(原“山猫”号，F 15）；
	

		“阿里海德尔”号(原“美洲虎”号，F 17）。
	

	　　豹级（41型）护卫舰是20世纪50年代为英国皇家海军（4艘）和印度海军（3艘）建造的防空护卫舰。
