名称：F/RF-84F“雷电”首飞时间：1950年6月3日服役时间：1954年5月12日退役时间：1972年研发单位：美国共和公司气动布局：后掠翼发动机数量：双发飞行速度：亚音速F-84F“雷电”武器装备（1）机头安装四挺勃朗宁0.5英寸机枪，翼根两挺；（2）四个翼下挂架最大可携带2721千克（6000磅）炸弹或火箭弹。技术数据乘员：1人机长：13.23米翼展：10.24米机高：4.39米空重：6,189千克发动机：莱特J65-W-3发动机最大起飞重量：12,700千克性能数据最大飞行速度：1,118千米每小时最大航程：2,605千米结构特点研制历程使用情况型号演变结构特点
	中央安装的后掠翼；前三点式起落架；发动机进气口位于机头（F-84F）；战斗机类型的气泡状座舱罩；后掠尾翼。
研制历程
	“雷电（Thunderstreak）”继承了前辈“雷电喷气”的命名：F-84。1950年6月3日，原型机首飞。1950年7月投入生产，“雷电”采用了的后掠翼和后掠的尾翼面，以及莱特J65涡轮喷气发动机。1951年2月14日，第一架YF-84F飞上了天空。
使用情况
	试飞后不久，就出现了高重力失速上仰问题。在配备了自动“板”面水平尾翼后，这个问题得以部分解决。但是，F-84F的整个职业生涯都受到操纵性限制。


	由于没有其他的战斗机可用，1954年1月，F-84F进入战略空军司令部现役，为远程轰炸机护航。一共生产了2348架F-84F，其中1412架供应给了美国空军下辖单位。


	另外也生产了专门的照相侦察变种机型RF-84F，它的发动要进气口位于翼根，机头安装6架照相机以及4挺机枪，进入美国空军现役的有329架。


	国民空中卫队是接收F、RF-84的早期单位之一，于1954年接收了这种飞机，一直运营到1972年。
型号演变

		YF-84F
F-84F的原型机的双后掠翼型，最初指定为YF-96。
	

		F-84F“雷电（Thunderstreak）”
掠翼版，配备莱特J65发动机。
	

		GRF-84F
RF-84F的改进型，后来转为RF-84K。
	

		RF-84F 
F-84F飞机的侦察版，共建造了715架。
	

		XF-84H
由F-84F改造而成的实验飞机，2架，装载艾里逊T40涡桨发动机，5850马力（4365千瓦）。
	

		YF-84J
YF-84J由F-84F改造而成，共2架，机鼻较大，装配通用电气J73发动机，速度可达到1.09马赫，1954年4月7日试飞。因为改装成本过高，该项目被取消。
	
主要用户比利时中国丹麦法国德国希腊意大利荷兰挪威土耳其　　共和F-84F“雷电（Thunderstreak）”，是美国共和公司制造的一款后掠翼战斗轰炸机。它虽然是直翼F-84“雷电喷气（Thunderjet）”战斗机的进化发展，但却是一种全新的设计。采用后掠翼和后掠的尾翼面，以及莱特J65涡轮喷气发动机，它身上几乎找不到“雷电喷气”的影子。另外，RF-84F（Thunderflash）是F-84F的照相侦察版本。