名称：Learjet 55双发涡扇中型公务机首飞时间：1979年11月15日服役时间：1981年4月30日研发单位：利尔喷气机公司气动布局：后掠翼发动机数量：双发飞行速度：亚音速技术数据乘员：11人机长：17.9米翼展：13.35米机高：4.45米空重：5,502千克发动机：2 × Garrett TFE731-3A-2B最大起飞重量：8,845千克性能数据最大飞行速度：871千米每小时最大航程：4,010千米结构特点型号演变结构特点Learjet 55是1977年6月举办的巴黎航空展上发布的新型喷气式公务机，通称Longhorn 50。Learjet 55具有可供乘客站立的“宽体”机舱，可搭载10名乘客。后来放弃了Longhorn名字。Learjet 55原型机于1979年11月15日首飞，1981年4月30日开始交付使用，1993年1月被加长型Learjet 60所取代。Learjet 55交付了147架，Learjet 60交付了285架。型号演变

		Learjet 55
初始生产型。
	

		Learjet 55B
改进了性能，采用数字驾驶舱。
	

		Learjet 55C
安装三角形尾翼，重新设计了挂载点。
	

		Learjet 55C／ER
尾部加装了油箱。
	

		Learjet 55C／LR
可选装油箱以进一步增大航程。
	

		Learjet 55LR
7座级，载油量更大。
	

		Learjet 55XLR
6座级，进一步增大了载油量。
	

		Learjet 60
加长了机身，换装新型PW305A发动机。
	

		Leariet 60XR
安装新型驾驶舱，重新设计了内饰。
	
　　Learjet 55是1977年6月举办的巴黎航空展上发布的新型喷气式公务机，通称Longhorn 50。Learjet 55具有可供乘客站立的“宽体”机舱，可搭载10名乘客。后来放弃了Longhorn名字。Learjet 55原型机于1979年11月15日首飞，1981年4月30日开始交付使用，1993年1月被加长型Learjet 60所取代。Learjet 55交付了147架，Learjet 60交付了285架。