名称：钻石DA42“双子星”轻型旅行飞机/通用飞机首飞时间：2002年12月9日服役时间：2005年3月24日气动布局：平直翼发动机数量：双发飞行速度：亚音速技术数据乘员：4人机长：8.5米翼展：13.2米机高：2.6米空重：1,251千克发动机：双发Thielert Centurion.1.7发动机最大起飞重量：1,700千克性能数据最大飞行速度：376千米每小时最大航程：1,965千米结构特点型号演变结构特点
	直线形下单翼，大型翼翘；两台涡轮增压柴油发动机，三桨叶螺旋桨；流线型机身，连接背鳍的一体式T型尾翼，尾翼翼尖向下弯曲；收放前三点式起落架。
型号演变

		DA42-TDI“双子星”
初始生产型，装载Thielert公司TAE 125涡轮增压柴油发动机。
	

		DA42-360“双子星”
换装了莱卡明发动机。
	

		DA42 OPALE
多用途航空探测器监视平台。
	

	　　DA42“双子星”是DA40“钻石之星”的双发版。钻石公司在2001年11月份作出制造DA42飞机的决定，2002年5月7日收到汉莎培训学校40架飞机的订购意向书即正式启动。DA42原型机于2002年12月9日首飞，2005年3月24日交付第一批飞机。DA42飞机共计交付了125架。
