名称：容克Ju 52运输机首飞时间：1930年9月30日研发单位：德国容克公司气动布局：平直翼发动机数量：双发飞行速度：亚音速Ju 52/3m g7e武器装备（1）机枪：1挺MG 131机枪，2挺MG 15机枪。技术数据乘员：21人机长：18.9米翼展：29.25米机高：4.5米空重：6,510千克发动机：3具BMW 132T最大起飞重量：9,210千克性能数据最大飞行速度：265千米每小时最大航程：870千米结构特点型号演变结构特点全机使用波纹铝蒙皮，机身轮廓棱角分明，粗壮的起落架支柱从机身中伸出，采用了容克公司独特的两段式襟翼。Ju 52 除了机翼上的两台发动机外，机鼻上还装着一台。型号演变

		Ju 52/1m be 
1930 年 9 月生产的首架 Ju 52/1m 原型机，使用单台 BMW VIIaU 发动机，功率 715 马力。
	

		Ju 52/1m ci 
1931 年 7 月，使用第二架 Ju 52/1m 原型机改装的水上飞机。
	

		Ju 52/1m ba 
1931 年 9 月，首架原型机改装了容克 Ju L88 发动机后的型号，功率 788 马力，仅用于测试。
	

		Ju 52/1m bi 
1932 年 2 月，第 2 架原型机安装功率 800 马力的英国阿姆斯特朗美洲虎发动机后的型号，此架飞机又改回了陆基型。
	

		Ju 52/1m cai Ju 52/1m
 试生产的第 5 架飞机，使用 BMW IXU 发动机。
	

		Ju 52/1m cao Ju 52/1m
 试生产的第 6 架飞机，出口到加拿大，使用罗尔斯.罗伊斯 Bussard 发动机。
	

		Ju 52/1m ce Ju 52/1m
试生产的第 3、4、7 架飞机，增大机翼的后掠角和上反角，起飞重量增加到 7,200 公斤。
	

		Ju 52/1m di
 第二架 Ju 52/1m 原型机加强起落架和机翼结构并增加机翼后掠角后的型号
	

		Ju 52/1m do 
用于测试 Jumo 4 发动机的一架原型机
	

		K45c 
用Ju 52/1m在瑞典改装的鱼雷轰炸机
	

		Ju 52/3m ba 
1932年，FAI 主席专机
	

		Ju 52/3m ce
首批卖给汉莎航空、瑞典、芬兰航空公司的型号，带有发动机整流罩和主起落架轮整流罩。三台美国普惠“大黄蜂”星型活塞发动机，单台功率 550 马力
	

		Ju 52/3m ci
为瑞典设计的型号，使用“大黄蜂”发动机，并未建造
	

		Ju 52/3m de
为波利维亚和哥伦比亚制造的水上飞机，使用 Ju 52/1m 的机身改造。
	

		Ju 52/3m fe
汉莎航空公司的民用机，使用三台 BMW132A-3 发动机和先进的 NACA 层流翼。1933 年制造了 12 架。
	

		Ju 52/3m f1e
教练型。
	

		Ju 52/3m ge Ju 52/3m
家族中首批大量生产的重要型号，德国空军注意到 Ju 52/3m ge 的军事潜力后，改装了 20 架客机投入西班牙内战。在旅客舱安装了一个分成三格的炸弹舱，后机舱安装用于自卫的机枪转塔，顶部砖塔火力向前，内有两挺 7.92 毫米 MG 15 机枪，备弹 1,050 发；底部砖塔火力向后，一挺 7.92 毫米 MG 15 机枪，备弹 750 发。
	

		Ju 52/3m ge SA3
安装了无线电导航仪后的 Ju 52/3m ge。
	

		Ju 52/3m g1e/g2e
安装 BMW 132A/C/E发动机的运输机。
	

		Ju 52/3m g3e Ju 52/3m ge
轰炸型的进一步改进，安装了改进过的无线电装置和炸弹舱。三台 BMW 132A-3 发动机，单台功率 725 马力。内部载油 2,475 升，典型半径 500 公里，最大巡航速度 245 公里/小时（900 米高度），最大起飞重量 9,500 公斤。
	

		Ju 52/3mg4eA Ju 52/3m g4eSt Ju 52/3m g4eN
军用运输型，三台 BMW 132A-3 发动机，最起飞重量 10,500 公斤。这些型号大多数用于秃鹰军团，内部改进很多，并安装了尾轮。
	

		Ju 52/3m
g4eR 人员运输机。
	

		Ju 52/3m
g4eH 空军航校的训练用机。
	

		Ju 52/3m
g4eF 伞降用机。
	

		Ju 52/3m g4e(MS)
扫雷机，在机身和机翼下安装了巨大的金属环。金属环由安装在机身内的发电机充电，产生磁场引爆水雷。
	

		Ju 52/3m g5e
Ju 52/3m g4e的改进型，具有更完备的无线电系统、排气除冰系统。起落架机轮可快速更换成滑橇或者浮舟，增加两挺 7.92 毫米自卫机枪。三台 BMW 132T-2 发动机，单台功率 830 马力。陆上型最大起飞重量 10,500 公斤。1941 年开始生产。
	

		Ju 52/3m g5e(MS)
类似于 Ju 52/3m g4e(MS) 的扫雷机。
	

		Ju 52/3m g5e(See)
g5e的水上型，最大起飞重量 11,000 公斤。
	

		Ju 52/3m g6e
与 g5e 结构相同，是单一的陆上型，不能改成水上飞机，无线电设备也简单一些。1944年生产。
	

		Ju 52/3m g6e(MS)
扫雷机。
	

		Ju 52/3m g7e
g5e 的改进型，增加了自动驾驶仪，扩大了右侧机门，机头发动机后方机鼻经过延长。一些飞机的座舱上部安装 7.92 毫米 MG 15 机枪转塔。
	

		Ju 52/3m g7e(MS)
扫雷机。
	

		Ju 52/3m g8e
g7e 的改进型，机仓顶部增加了一个载货门。一开始的型号使用 BMW 132T-2 发动机，后来换成了 BMW 132Z，机背的 7.92 毫米机枪换成了 13 毫米的 MG 131 机枪。
	

		Ju 52/3m g8e(MS)
扫雷机。
	

		Ju 52/3m g9e
1942 年生产的 Ju 52/3m g8e 的改进型号，安装三台 BMW 132Z 发动机，另外的改进之处是增加了滑翔机牵引支架，并加强了起落架。最大起飞重量达到 11,500 公斤。
	

		Ju 52/3m g10e
与 g9e 相同，起落架机轮可以换成滑橇或者浮舟。
	

		Ju 52/3m g11e
与 g10e 相同，增加了除冰装置。
	

		Ju 52/3m g12e
g9e 基础上换装 800 马力的 BMW 132L 发动机的型号。
	

		Ju 52/3m g13e
没有相关资料。
	

		Ju 52/3m g14e
1943 至 1944 年生产的 Ju 52 终极型，座舱增加装甲保护。
	

		Ju 52/3m ho
安装三台 590 马力的 Jumo 205C 发动机，只制造了两架。
	

		Ju 52/3m kao 机翼安装两台 BMW132A 发动机，机鼻安装一台。 BMW132F 或 BMW132N 发动机的测试用机。
	

		Ju 52/3m lu 民用机，安装意大利比亚乔斯特拉 X 发动机，单台功率 697 马力，后来换成阿尔法.罗米欧 126 RC/34 发动机。
	

		Ju 52/3m mao
与 Ju 52/3m kao 类似，换装了 NACA 层流翼。
	

		Ju 52/3m nai
为瑞典和英国生产的民用机，发动机是普惠“大黄蜂”。
	

		Ju 52/3m reo
1937 年开始为北美市场生产的民用机，发动机是 BMW132Da 或 Dc。
	

		Ju 52/3m sai
为瑞典和北美生产的民用机，发动机是普惠“大黄蜂”。
	

		Ju 52/3m te
1937 年开始生产的民用机，使用 BMW 132K 发动机，最大速度达到了 300 公里/小时。
	

		Ju 52/3m Z5
二战中生产的民用机，发动机是 BMW132Z-3，出口到芬兰。
	

		K45/3m
1932/33 年间为智利空军研制的 Ju 52/3m 军用型，未建造。
	

		AAC.1 法国生产的 Ju 52/3m g11e 军用型，生产一直延续到二战后，共生产 415 架。
	

		CASA 352
西班牙 CASA 二战后按许可证生产的军用型，发动机是 BMW132A，共生产 106 架。
	

		CASA 352L
由于 BMW 发动机短缺，而使用西班牙恩马萨 B3 发动机，共生产 64 架。
	

		C-79
美国陆军航空队从巴西获得的 Ju 52/3m。
	

		D52
二战后捷克使用的 Ju 52。
	

		Tp5
瑞典空军使用的瑞典容克工厂生产的 Ju 52。
	

		Ju 52/3m g8eF
伞兵/机降部队运输机。
	

		Ju 52/3m g8e H
教练机。
	

		Ju 52/3m g8e K
集装箱运输机。
	

		Ju 52/3m g8e N
补给运输机。
	

		Ju 52/3m g8e R
邮件运输机。
	

		Ju 52/3m g8e S
救护机。
	

		Ju 52/3m g8e St
特遣中队运输机。
	



　　容克 Ju 52 是二战德军最著名的运输机，战前作为民航机开辟了多条新航线，战争中它参加了德军所有的行动：在荷兰、克里特岛空降伞兵；为被困在北非、斯大林格勒、波罗的海的部队运送补给，是德军最为依赖的运输机。Ju 52 的坚固耐用赢得了本国士兵“容克大婶”的绰号，而盟军士兵则叫它“钢铁安妮”。