名称：“蛙”(Frosch)l级(108型)中型登陆舰(LSM)建造时间：未知服役时间：1975年-1990年满排吨位：500-2000吨“特鲁克•贝劳”号技术数据舰长：98米型宽：11.1米满载排水量：1,950吨续航距离：不详航速：18节武器装备（1）火炮：1门40毫米／60炮；2门37毫米炮(双管)；4门25毫米炮(2座双管)；（2）水雷：可布放40枚水雷；（3）诱饵：2部PK 16型干扰发射装置。结构特点使用情况型号演变结构特点
	宽敞的舰首装卸坡道化于前甲板前端。独特而宽大的平头形舰首；


	起重机位于前甲板中部；


	大型阶梯式平板上层建筑位于舰舯部后方，干舷高大；


	醒目的主上层建筑呈垂直肋骨状；


	大型双柱式主桅位于舰舯上层建筑顶部，装有对空／对海搜索雷达和导航雷达天线。
使用情况印度尼西业装备的该级舰由前东德于1993年8月以无武装状态移交。型号演变

		“特鲁克·古里马奴克”号
原“霍伊尔斯维尔多”号，611，现舷号531
	

		“特鲁克·塞鲁坎·巴旺”号
原“哈格瑙”号，632，现舷号532
	

		“特鲁克·森德拉见珥尔”号
原“法兰克福／嗅德”号，613，现舷号533
	

		“特鲁克·贝劳”号
原“埃伯斯瓦尔-菲诺”号，634，现舷号534
	

		“特鲁克·皮伦”号
原“吕本”号，631，现舷号535
	

		‘特鲁克·西伯尔加”号
原“施韦林”号，612，现舷号536
	

		“特鲁克·马纳多”号
原“新勃兰登堡”号，633，现舷号537
	

		“特鲁克·哈丁”号
原“科特布斯”号，614，现舷号538
	

		“特鲁克·帕里占”号
原“安克拉姆”号，635，现舷号539
	

		“特鲁克·兰彭”号
原“格里门”号，616，现舷号542
	
主要用户印度尼西亚“蛙”I级德国
	　　90年代东西两德合并后，德国把原东德海军的舰艇大量抛售，几乎被印尼全包。近20艘“蛙”级坦克登陆舰被出售，排水量过千吨，航速18节，不过威力实在太小，只能对付小型舰艇，对大中型主战舰艇几乎起不了作用。
