名称：衣阿华级战列舰建造时间：1943年服役时间：1990年前型：南达科他级同型：衣阿华号（BB61),新泽西号（BB62）,密苏里号（BB63),威斯康星号（BB64）,伊利诺伊号（BB65）,肯塔基号（BB66）次型：蒙大拿级满排吨位：50000吨以上衣阿华级技术数据乘员编制：58,000人舰长：270.4米型宽：32.92米满载排水量：58,000吨续航距离：16,600海里/15节，9600海里/25节航速：31节武器装备（1）3座三连装Mk. 7 16英寸50倍口径主炮。（2）10座双连装Mk. 12 5英寸38倍口径舰炮。（3）15座四连装波佛斯40毫米高射炮。（4）60门厄利孔20毫米机炮。（5）3座三连装Mk.7 16英寸50倍口径主炮。（6）6座双连装Mk.12 5英寸38倍口径舰炮。（7）32枚BGM-109战斧巡航导弹。（8）16枚RGM-84鱼叉反舰导弹。（9）4台20毫米方阵近防系统.结构特点型号演变结构特点
	安装3座三联装主炮塔，舰桥前呈背负式安装两座，舰桥后安装一座。采用Mk 7型50倍口径406毫米主炮，发射的穿甲弹为Mk 8型，在14.5海里的距离上可穿透381毫米的垂直装甲。该炮射速为2发/分，高于当时大多数战列舰主炮。高炮为10座双联装38倍口径5英寸(127毫米)高平两用炮，配备无线电近炸引信，对空射程6海里。此外装备大量盟军制式的56倍口径40毫米“博福斯”和70倍口径20毫米“厄利孔”高射机炮。


	1980年代的改造中，4艘同型舰装备上SPG-55F型127毫米炮瞄准雷达、8座4联装“战斧”巡航导弹发射器、SLQ-32型电子战系统、卫星通信系统、4座四联装“鱼叉”反舰导弹发射器、4座密集阵近防系统等新武器配备。至于旧有武装，3座三联装406毫米主炮全数保留，拆除4座双联装5英吋两用炮与所有40毫米、20毫米机炮。


	原来的水上飞机起重机及停放支架被拆除，换装上无人驾驶飞机弹射器以装备5架以色列生产的“先锋”型无人驾驶飞机；新增直升机起降平台，可停放4架直升机。
型号演变

		爱荷华号（BB-61）
首舰爱荷华号1939年7月1日下单，1940年6月27日开工，1942年8月27日下水并于次年3月22日服役。为避免遇上德军的提尔皮茨号战列舰，试航于切萨皮克湾进行。1944年移师太平洋并加入太平洋舰队，期间参与马绍尔战役、马里亚纳群岛战役、莱特湾海战等战役；1950年代参与过朝鲜战争，战后作为训练舰使用，不久进入预备役；1980年代重新启用，在1989年4月17日，爱荷华号发生炮塔爆炸事故，造成47名水兵丧生；1990年，爱荷华号接到退役通知；2006年3月17日从现役军舰名单中除名，并转移至萨斯湾的国防后备舰队的旧军舰群中，并被宣布将会成为一座浮动博物馆。2012年7月4日，爱荷华号战于洛杉矶正式成为浮动博物馆，并于7月7日正式对公众开放。这座浮动博物馆也是美国本土西海岸首座浮动博物馆
	

		新泽西号 (BB-62)
2号舰新泽西号于1940年9月16日开工，1942年12月7日下水，1943年5月23日服役。试航行动在西大西洋和加勒比海完成，并加入太平洋舰队参与太平洋战争。在莱特湾海战中担任第三舰队总旗舰，炮击过硫磺岛、冲绳岛；1950年代的朝鲜战争中负责炮击岸上目标，战后也作为训练舰使用，随后进入预备役封存；1968年重启并参加越南战争，战后又进入预备役；1980年代响应“600艘军舰”计划再次启用，直至1991年2月8日接到退役通知。最后新泽西号从现役军舰名单中除名并抵达新泽西州卡姆登，成为一座浮动博物馆。
	

		密苏里号（BB-63）
3号舰密苏里号于1940年6月12日下单，1941年1月6日动工，1944年1月29日下水，同年6月11日服役，在纽约对开海域和切萨皮克湾完成海试并加入太平洋舰队。太平洋战争中参与过硫磺岛战役和冲绳战役，并炮击过本州岛和北海道；1945年9月，日本代表在其上签署了著名的降伏文书，宣告日本正式投降；二战战后作为训练舰使用，直到朝鲜战争后1956年进入预备役封存；1984年重新服役，1991年的海湾战争中，向伊拉克的军事目标发射了28枚“战斧”和759枚16英寸炮弹；1992年退役，随后转移至夏威夷珍珠港，1998年成为浮动博物馆，期间也进行过数次大维护，最近一次在2009年10月。
	

		威斯康星号（BB-64）
4号舰威斯康星号于1942年1月25日动工，1943年12月7日下水，次年4月16日服役，在切萨皮克湾完成海试并加入太平洋舰队，主要为盟军舰队提供强大的火力支援，参与过进攻日本的多次战役，炮击过日本本土；朝鲜战争中负责炮击岸上目标，1956年与艾登号驱逐舰相撞导致船首损毁，1958年进入预备役，保存于费城海军船坞，直到1986年复出。在1991年的海湾战争中，共向伊拉克发射了24枚“战斧”和319枚16英寸炮弹；1991年9月30日退役，移至国防后备舰队直到2006年3月17日被除名。目前在弗吉尼亚州诺福克的Nauticus海事博物馆中。
	

		伊利诺伊号（BB-65）
5号舰伊利诺伊号于1945年1月15日动工，同年8月11日终止建造，1958年被解体。值得一提的是，原先“BB-65”的船身编号是指派给蒙大拿号，在二战中由于造舰计划更改，编号“BB-65”指派给爱荷华级战列舰5号舰。
	

		肯塔基号（BB-66）
6号舰肯塔基号在1944年9月6日动工，1947年终止建造。船体在1950年下水，以腾出位置给因搁浅事故受损的密苏里号，其后不断有部件被拆装至其他军舰上，至1958年卖给Boston Metals公司并被完全拆毁。同样地，“BB-66”的船身编号原先也是指派给蒙大拿级战列舰2号舰俄亥俄号，因造舰计划的更变编号指派给爱荷华级战列舰6号舰。
	
衣阿华级/Iowa美国　　衣阿华级是美国海军建成的排水量最大的一级战列舰。这一级战列舰因日本帝国投降签字仪式于其3号舰密苏里号上进行而名扬万里，同时，首舰艾奥瓦号因美国总统富兰克林·罗斯福的需要，而成为历史上唯一一艘有浴缸的战列舰。