名称：共和43“长矛”首飞时间：1940年年中退役时间：1944年（中国）生产单位：共和飞机制造公司气动布局：平直翼发动机数量：单发飞行速度：亚音速共和43“长矛”武器装备（1）前机身中固定安装两挺勃朗宁0.5英寸机枪，机翼中固定安装两挺勃朗宁0.5英寸机枪；（2）机翼或机身下的挂弹架上最大可携带145千克（320磅）炸弹。技术数据乘员：1人机长：8.69米翼展：10.97米机高：4.27米空重：2,720千克发动机：普-惠R-1830-57“双黄蜂”发动机最大起飞重量：3,847千克性能数据最大飞行速度：573千米每小时最大航程：1,050千米结构特点研制历程使用情况型号演变结构特点椭圆形单翼；收放式起落架；深深包裹在椭圆形整流罩中的星形发动机。研制历程1939年舍维尔斯基（Seversky）飞机公司，更名为共和飞机公司，P-43是由叛离共产党统治的俄国王牌飞行员亚历山大‧P‧塞维斯基(Alexander Procofieff de Seversky)与亚历山大‧卡特维利(Alexander Kartveli)开发设计，为P-35战斗机后续机种，改善P-35稳定性不足，火力不够的缺点，并加强引擎动力。共和飞机公司也进行一系列的试验，以P-35的设计为基础，采用不同的动力装置和增强结构，如：AP-2、AP-7、AP-4（后更名为AP-7）、AP-9、XP-41、NF-1（海军舰载版）。P-43具有完全收放的起落架，采用平头铆钉，且运用PW R-1830-SC2G引擎，能产生1,200HP（890KW）和具有高海拔性能。虽然在1939年3月22日，发动机在飞行试验中失火，飞行员不得不放弃原型机AP-4。尽管这样，美国陆军航空队对于用PW涡轮增压引擎的AP-4印象很好，在1939年5月下令指定采用共和飞机公司的YP-43构型。使用情况
	P-43整体战斗表现差强人意，中国二战时通过美国租借法案获得原先要拨给美国志愿飞行团(the Third American Volunteer Group (AVG))的125架 P-43A-1，后来因种种缺陷如：缺乏保护装甲、自封油箱、涡轮增压增压器故障率过高、机翼油箱渗漏，故后来由其他机种取代，退为二线用于训练。


	美国陆军航空也将其改装成为侦照机，并提供给皇家澳洲空军使用。


	由于欧洲战斗机的发展，尽管P-43的最大时速可达356英里／小时，实用升限为38000英尺，到它1941年5月进入现役时，还是被评价为过时机型。因此，大多数“长矛”被用作高级教练机。
型号演变

		YP-43
预生产原型机，建有13架。
	

		P-43
最初量产型与YP-43架构相同，建有54架。
	

		P-43A
改用更强力PW R-1830-49引擎，两翼机枪改采用12.7mm机枪，建有80架。
	

		P-43A-1
出口中华民国的版本。将机鼻的机炮口径改为2挺12.7mm, 1挺于机翼上额, 外可增挂200lb炸弹。
	

		P-43B
侦照型，150架改装自P-43A 以及 P-43A-1。
	

		P-43C
不同于P-43B的侦照型。有两架衍生自P-43A。
	

		P-43D
侦照型，采用PW R-1830-47引擎。构型衍生自P-43A。
	

		P-43E
侦照型，采用PW R-1830-47引擎。构型衍生自P-43A-1。
	

		P-44 Rocket
计划建议版本。采用PW R-2180-1引擎，无生产。
	
主要用户澳大利亚共和43“长矛”美国　　共和43“长矛”（Republic P-43 Lancer）是一种单引擎，全铝合金，低主翼的战斗机，由共和飞机公司制造。 1940年美国陆军航空队采用此型飞机使用。虽整体战斗表现差强人意，但因拥有良好的高空运动性能与配有供氧系统，且为当时美军唯一可跟上日本陆军KI-46百式司侦的飞行机，加上高航程特性所以美军常将它用于高空侦照任务，之后才由F-4/F-5 “闪电”（P-38闪电式战斗机侦照版本）接续其任务。