名称：赫尔辛基”(Helsinki)级快速导弹巡逻舰建造时间：1980年11月服役时间：1981年9月1日现状：退役（芬兰）前型：Tuima级导弹艇次型：劳马级导弹艇制造厂：芬兰赫尔辛基船厂满排吨位：500吨以内“图尔库”号技术数据舰长：45米型宽：8.9米满载排水量：300吨航速：30节武器装备（1）导弹：反舰导弹——8部萨博RBS 15型反舰导弹发射装置；防空导弹——2座六联装萨德拉尔防空导弹发射装置，“西北风”防空导弹；（2）火炮：1门博福斯57毫米/70炮；4门“萨科”23毫米/87炮(2座双联装，可换装“西北风”防空导弹发射装置)；（3）深弹：2部深弹投放装置；（4）诱饵：Philax干扰诱饵发射装置。结构特点使用情况型号演变结构特点
	短小的前甲板，57毫米/70炮位于A位置；高大圆滑的上层建筑位于艇舯部前方；平整过渡到低矮的艇尾部分；40毫米/70炮塔位于前甲板中部；高大细长的封闭式主桅位于舰桥后方上层建筑顶部；2门23毫米/87炮位于上层建筑后缘的两翼上(可换装萨德拉尔/“西北风”防空导弹发射装置)；4座双联装RBS 15反舰导弹发射装置位于后甲板，2座位于左舷，2座位于右舷，朝向前方，向舷外倾斜；


	备注：可参见在该级艇基础上改进而来的“劳玛”级巡逻艇。
使用情况
	芬兰“赫尔辛基“级后两艘退役舰艇“奥卢”号(62)，“科特卡”号(63)于2008年12月在克罗地亚海军服役。


	2008年11月2日，出售给克罗地亚的舰艇到达目的地，在经历了一个基本的整修和重新粉刷后开始新的服役生涯。克罗地亚海军希望“赫尔辛基”级导弹艇在海军的服役时间能到2015年。他们希望到那时至少能引进1到2艘护卫舰大小的舰艇，目前这些舰都还没有确定也没有签署合同。
型号演变“赫尔辛基“级导弹巡逻舰的舰名和型号分别是：


		“赫尔辛基”号（60）
开工建设于1980年11月5日，在1981年9月1日服役，在2002年退役。
		
			“图尔库”号（61）
开工建设于1983年1月13日。服役于1985年6月3日。在2002年退役。
			
				“奥卢”号（62）
 开工建设于1983年1月13日，服役于1985年10月1日。于2007年退役。于2008年12月在克罗地亚海军服役。
				
					“科特卡”号（63）
开工建设于1983年1月13日，在1986年6月16日服役。2005年退役。于2008年12月在克罗地亚海军服役。
				
主要用户克罗地亚
	　　“赫尔辛基”级导弹艇已经在芬兰海军服役近30年，优良的结构设计使其能很好的适应波罗的海及其群岛海域的恶劣海况。
