名称：AS 332“超美洲豹”双发涡轮中型直升机首飞时间：1978年9月13日服役时间：1981年研发单位：欧洲直升机公司气动布局：单旋翼发动机数量：双发飞行速度：亚音速技术数据乘员：19人机长：18.7米旋翼直径：15.6米机高：4.95米空重：4,536千克发动机：2台透博梅卡公司“马基拉”1A1涡轴发动机最大起飞重量：8,600千克性能数据最大飞行速度：309千米每小时最大航程：870千米结构特点型号演变结构特点四桨叶或五桨叶旋翼；位于尾撑一侧的五桨叶尾桨；两台透博梅卡公司马基拉涡轮轴发动机；收放式前三点起落架；两侧浮筒。型号演变

 AS 332 C
初始民用型。


AS 332 C1
搜索救援型。安装搜索雷达和6副担架。


AS 332 L
与332C直升机相似，但加长了机身，增大了载油量。


AS 332 L1
具有长机身和客机内饰。


AS 332 L2
具有Spheriflex桨毂和电子飞行仪表系统的Mk Ⅱ“超美洲豹”。


EC 225
采用新的五桨叶旋翼和新发动机。增大了总重量。


AS 532和EC 725 “美洲豹”
军用型。


 　　AS 332“超美洲豹”直升机是对SA 330“美洲豹”作了大量改进后产生的派生机型，1975年6月收到法国政府的正式许可证。1978年9月13日原型机首飞，1981年交付第一架民用直升机。到目前为止，AS 332“超美洲豹”直升机一共制造了185架(仅统计民用型/准军用型)。