名称：F3D/F-10“空中骑士”首飞时间：1948年3月23日服役时间：1951年退役时间：1970年生产单位：美国道格拉斯公司气动布局：平直翼发动机数量：双发飞行速度：亚音速F3D/F-10“空中骑士”武器装备（1）机头下面安装四门20毫米加农炮；（2）四个翼下挂架挂载四枚“麻雀（Sparrow）”导弹。技术数据乘员：2人机长：13.87米翼展：15.24米机高：4.92米空重：8,237千克发动机：两台西屋电气（Westhouse）J34-WE-36发动机最大起飞重量：12,179千克性能数据最大飞行速度：960千米每小时最大航程：1,920千米结构特点研制历程使用情况型号演变结构特点直翼；
		前三点式起落架；
		发动机位于翼下中央部位。研制历程1946年4月3日，道格拉斯公司收到一份来自美国海军的合同，要求为海军新的大型航空母舰生产一种舰载使用的全天候喷气式战斗机。命名为XF3D的原型机于1948年3月23日首飞，之后开始了28架F3D-1“空中骑士”的生产。使用情况1951年，生产型飞机于到达VC-3中队，此时F3D-2的测试业已开始。F3D-2是更成熟的变种机型，一共生产了237架。由于不适应舰载使用，大多数F3D-2被转给了海军陆战队，并由海军陆战队带进了朝鲜战争的战场。它们配备了雷达并且具有全天候截击能力。型号演变

		F3D-2Q及F3D-2T
20世纪50年代一部分F3D-2在为不同用途进行了各种改装，35架安装了电子侦察和对抗系统，命名为F3D-2Q；55架改装成了F3D-2T雷达控制员教练机。
	

		F／TF／EF-10B
1962年，幸存的“空中骑士”改为F／TF／EF-10B，EF-10B是第一种参加了越南战争的战术EW（电子战）喷气式飞机。
	
　　道格拉斯F3D/F-10“空中骑士”，是由美国道格拉斯公司于1948年研制成功的一款双座双发全天候战斗机。“空中骑士”在促进空对空导弹的进一步发展过程中，发挥了重要作用。它大腹便便的姿态赢得了一个绰号叫“威利鲸”。