名称：F-105“雷公”战斗轰炸机首飞时间：1955年10月22日服役时间：1958年5月27日退役时间：1984年2月25日研发单位：美国共和公司气动布局：后掠翼发动机数量：双发飞行速度：超音速F-105“雷公”武器装备（1）一门M61A120毫米加农炮；（2）四个翼下挂架和两个机身下挂架最大可携带9072千克（20000磅）炸弹／火箭弹／导弹。技术数据乘员：1人机长：19.58米翼展：10.65米机高：5.99米空重：12,474千克发动机：普-惠J75-P-19W发动机最大起飞重量：23,834千克性能数据最大飞行速度：2,237千米每小时最大航程：3,846千米结构特点研制历程使用情况型号演变结构特点
	中央安装的后掠翼；低安装的后掠水平尾翼；发动机进气口位于翼根；战斗机类型的气泡状座舱罩；后掠尾翼；腹鳍。
研制历程
	1951年，共和公司自担风险研制了AP-63核攻击战斗-轰炸机，它的宽敞的内置炸弹舱中可以携带致命武器。事实上在七年后才得以进入现役的F-105“雷公”，作为传统的战术轰炸机十分知名，它的翼下挂架也可投掷铁炸弹。


	1955年10月，两架YF-105A进入飞行测试，由于技术上的延迟，第一批75架B型机在1958年5月才进入第4战术战斗机联队（TFW）服役。F-105的空中总重至少有45000磅，这使它成为有史以来最大的单座单发战斗机，它需要当时能够获得的最大功率的发动机。这就是普-惠公司的175带加力燃烧的双轴涡轮喷气发动机，所有的生产型“雷公”配备的都是这种发动机。


	F-105不只是一架大飞机，还极其复杂，由于进一步的生产问题，美空军第4战斗机联队花了两年时间来适应这种喷气式飞机。


	事实上，直到1960年F-105D出现后，这种飞机的运气才开始好转。F-105D采用了通用电气公司的FC-5全集成自动飞行和火控系统，配备了轰炸计算机、“多普勒（Doppler）”导航系统、导弹发射计算机、自动驾驶器和搜索测距雷达。到1965年，共和公司一生产了610架D型，由美国空军在美国本土、欧洲和日本使用它们。
使用情况
	越南战争中，从1965年-1970年，在美国空军的轰炸行动中，这些飞机首当其冲，承担的攻击任务比任何其他美国飞机都多。在此过程中，F-105付出了高昂的代价，在战斗中损失了397架。


	在东南亚和D型一起战斗的是双座的F-105F，其中143架最初是于1963年～1964年作为教练机生产的。F型有着加长的机身和更高的尾翼，


	1965年-1969年，61架F型经过改造，作为电子战飞机进行定位、分类和攻击敌方地历雷达站，命名为F-105G“野鼬鼠（Wild Weasel）”。


	20世纪60年代，幸存的“雷公”被分配给预备役和国民空中卫队。它们坚守岗位直到1984年最后退役。
型号演变

		YF-105A
两架原型机。
	

		YF-105B
四架修正原型机。
	

		F-105B
试产机，75 架。
	

		JF-105B
原型机改装的RF-105B；有3架改装。
	

		RF-105B
侦察机版F-105B；从未生产。
	

		F-105C
双座教练机；1957取消，从未生产。
	

		F-105D
限量生产，有全天候作战的高级航电，于1959年6月9首飞，共生产了610 架。
	

		RF-105D
侦察机版F-105D，从未生产。
	

		F-105E
教练机版F-105D，1959取消，从未生产。
	

		F-105F
双座教练机F-105D，也有作战能力，1963/6/11首飞，生产143架。
	

		EF-105F
最初版 野鼬，又称之为野鼬 II(野鼬 I 是 F-100)，生产86架。
	

		F-105G
双座版 野鼬，又称之为野鼬 III(野鼬 IV、V 皆为 F-4)，61架都是从EF-105F和F-105F升级来。
	

	　　F-105战斗轰炸机是作为F-84后继机发展的单座超音速战斗轰炸机，是美国空军第一架超音速战斗轰炸机，它也是美国空军有史以来最大的单座单发动机的作战飞机，并且因为其特大的内部武器舱和翼根下的独特的前掠形发动机进气口而出名。
