名称：659/675型/回声级(E级) 现状：1995年前全部除役满排吨位：5000-10000吨技术数据乘员编制：109人舰长：115.4米型宽：9.3米航速：14节水上排水量：4,415吨水下排水量：5,760吨潜航深度：300米武器装备（1）鱼雷：首部4座533毫米以及2座鱼类发射管，尾部2座400毫米鱼雷发射管。（2）导弹：6发p-5(659原型)，8发p-6(675)，8发p-500(675MK)，8发p-1000(675MKV)。研制历程使用情况研制历程
	1956年，苏联政府决定建造核动力远洋巡航导弹潜艇以试图在远洋抵抗美军为首的盟军航母战斗群，遂制定659计划书决定研制装被П-5型反舰巡航导弹，以H级核潜艇和W级潜艇的改装型号为设计蓝本。计划书中确定1961年要交付海军32艘潜艇。


	1956年末，研制工程展开，由红宝石设计局负责设计。总设计师为II.II.普斯腾采夫（后由H.A.克利莫夫接替）。1957年12月28日首艇K-45号就在列宁共青团造船厂开始建造。其后制造的5艘E-1级艇全部归属苏联太平洋舰队。但该厂缺乏核潜艇和导弹潜艇建造经验,而且远离苏联科技和工业中心,因而659型艇的建造过程并不顺利。一些急需设备不得不从苏联的欧洲部分地区紧急订购和空运。尽管遇到了种种困难,还是在1961年顺利向海军交付了2艘潜艇。659型艇最后一共建造了5艘。


	659型（北约代号Echo I）一共建造了5艘，全部于1961年－1963年间开工，建成以及服役，还有一艘K-30号艇在1961年建造完成之后因为675计划而停止建造。北约将659型以及其后的巡航导弹潜艇全部标为“SSGN”。
使用情况全部5艘659型艇均服役于太平洋舰队，其中K-122艇在1983年发生事故之后返厂大修，后在1985年10月解除正式役，列入备用役，全部659型艇在苏联解体之后陆续除役。
	　　E级核动力巡航导弹潜艇（北约代号：Echo class，另翻译为：“回声级”）是苏联第一级核动力巡航导弹潜艇，由红宝石设计局设计。
