名称：He 219夜枭战斗机首飞时间：1942年11月6日服役时间：1943年研发单位：罗伯特·路萨公司生产单位：亨克尔公司气动布局：后掠翼发动机数量：双发飞行速度：亚音速He 219 A-7武器装备(1)4×20毫米151毫克机炮，2×30毫米(1.18英寸)可108机炮,倾斜式机炮(以水平角度斜角向上65°),携带100炮弹；(2)2×20毫米151毫克炮弹。技术数据乘员：2人机长：15.5米翼展：18.5米机高：4.4米发动机：2台戴姆勒－朋驰 DB 603E 液冷式倒V12型发动机， 1,800 PS（1,324 kW）最大起飞重量：13,580千克性能数据最大飞行速度：616千米每小时最大航程：1,540千米型号演变

		A型:
	

		A-0: 初期预产机后来改成首型量产型，采用1,287 kW DB 603A发动机，只有生产104架
	

		A-1: 提议生产侦察型轰炸机，采用1,324 kW DB 603E发动机，只有生产1架[11]。
	

		A-2: 与A-0型类似，延长发动机舱与额外燃料槽，采用1,228 kW DB 603AA发动机，只有生产85架
	

		A-2/R1: 两人座夜战机，武装系统：在机腹安装2挺30 mm MK 108机炮，在机翼根部安装2挺20 mm MG 151/20机炮，并在驾驶舱后方安装2挺倾斜式MK 108机炮[12]。
	

		A-3: 3人座战斗轰炸机，采用1,397 kW DB 603G发动机，并未付诸生产[13]。
	

		A-4: 长距离侦察型轰炸机，采用1,838 kW Jumo 222发动机，并未付诸生产[14]。
	

		A-5: 3人座夜战机，主要量产型，采用1,324 kW DB 603G发动机，武装系统：6挺MG 151/20s机炮与2挺MK 108机炮。
	

		A-6: 计划中的蚊式猎手，属于A-2型的精减版，武装系统：4挺20 mm MG 151/20s机炮。
	

		A-7: 改良型夜战机，采用1,324 kW DB 603E发动机，在1944年11月31日为止总产量达210架飞机。
	

		B型: 翼展与机身加长型，原本计划采用1,838 kW Jumo 222发动机，后来采用DB 603A发动机[16]。
	

		B-2: 蚊式猎手，机身与A-6颇为类似，采用1,471 kW DB 603L发动机[。
	

		B-3: 2人座夜战机，采用1,471 kW DB 603L发动机，武装系统：4挺MG 151/20s机炮与2挺MK 108机炮。
	

		C型: 加长型机翼He 219 B与全新加长设计的4人座气密型驾驶舱。
	

		C-1: 3人座夜战机，全新设计的机身，采用1,838 kW Jumo 222发动机，武装系统：2挺MG 151/20s机炮与4挺MK 108机炮。
	

		He 319 : 与He 219完全无关并未付诸生产的多功能军机；只有与它有相关的命名编号序列
	

		He 419
机型衍生出最终型号为He 419B-1/R1，前6架使用He 319机尾，翼展长达59 平方米 (635 sq ft)并安装2挺20 mm MG 151/20机炮于内，并在机腹区域安装4挺30 mm MK 108机炮。在44,619 ft (13,600 m)高度下速度可达422 mph (679 km/h)。
	

		Letov LB-79
在1950年时，捷克斯洛伐克从零件备料当中生产出2架He219s，并将其中一架移作喷射发动机试车台。
	


	　　亨克 He 219 夜枭 (猫头鹰) 是一款服役于二战末期纳粹德国空军的夜间战斗机。 He 219具相对复杂与创新的设计，包括安装先进的拦截型雷达。它是全世界第一款安装弹射座椅的军机，更是德军在二战期间第一款操作三轮起落架的军机。如果He 219有足够的数量可供作战，可以有效打击英国皇家空军的夜间战略轰炸机；但由于生产数量到终战之前只达294架故只有有限的影响。
