名称：“邦克山”号航空母舰（CV-17）建造时间：1941年9月15日下水时间：1942年12月7日服役时间：1943年5月24日现状：退役制造厂：霍河造船厂满排吨位：10000-50000吨埃塞克斯级技术数据乘员编制：2,631人舰长：290.6米型宽：44.99米满载排水量：36,380吨续航距离：20000海里/15节 ；服役：15440海里/15节航速：33节武器装备（1）4门2联装5吋/38火炮，4门单管5吋/38火炮，8门4联装40毫米高射炮，46挺20毫米机炮。研制历程使用情况研制历程
	邦克山号航空母舰(Bunker Hill)由 Bethlehem Quincy.建造。1941年9月15日开工，1942年12月7日下水，1943年5月24日服役。1945年4月11日被自杀飞机击中，造成了大火和巨大的破坏。战后重建后没有执行飞行操作。1947年1月退役保存。退役时状态极佳。在保存中，1952年10月1日重新设计改装为攻击航母，1953年8月8日改装为反潜航母，1959年5月改装为飞机运输航母。
使用情况
	第二次世界大战——马绍尔群岛战事:服役后数个月，邦克山号进行适航测试，然后航向夏威夷，并加入太平洋舰队，再被派到南太平洋。


	11月初，布干维尔岛战役开始。邦克山号前往支援吉尔伯特群岛作战的美军。11月6日，邦克山号与埃塞克斯号在桑托岛稍事补给，在次日前往激战多时的拉包尔。就在补给前一日，萨拉托加号与普林斯顿号重创了日军在拉包尔的巡洋舰与驱逐舰。在11月11日才赶至的分队，只能进行第二次空袭。


	由于登陆顺利，邦克山号在13日返抵桑托岛。在次日又再出发，参与了血腥的塔拉瓦战役（Battle of Tarawa）。在20日至23日之间，美军共出动了17架航空母舰（包括轻型航母与护航航母），接连轰炸环礁上的日军。日军顽抗至最后一刻，岛上的5,200人只有146人生还，而美军亦有1,687人丧生。
“邦克山”号(CV-17)美国
	　　邦克山号航空母舰（USS Bunker Hill，舷号CV-17）是一艘隶属于美国海军的航空母舰，为埃塞克斯级航空母舰