名称：比奇1900双发涡轮螺旋桨短程通勤飞机首飞时间：1982年9月3日服役时间：1984年2月研发单位：比奇公司气动布局：平直翼发动机数量：双发飞行速度：亚音速比奇1900D技术数据乘员：19人机长：17.62米翼展：17.64米机高：4.72米空重：4,732千克发动机：2台加拿大普惠PT6A-67D最大起飞重量：7,764千克性能数据最大飞行速度：524千米每小时最大航程：2,306千米型号演变

		1900C
初始生产型，机身前部带有客舱门，左舷后部带有抓斗式货舱门。
	

		1900 Exec-Liner
企业机型。
	

		1900C-1
增大了载油量，重新设计了燃油系统。
	

		1900D
采用更大功率发动机，可站立机舱，以及可提高稳定性的腹鳍边条。
	

		1900 Executive
定制型内部结构。
	

		C-12J
美国国家空中警卫队执行任务使用的1900C-1机型。
	
比奇1900美国　　比奇1900为比奇99的后继机型，是为通勤飞机市场研制的。比奇1900的研制基础是“超级空中国王”机型，但加长了机身。共有两个机型，分别是13座的比奇1300和19座的比奇1900。比奇1900于1982年9月3日首飞，1984年2月在美国Bar HarborAirlines航空公司开始服役。比奇1900C机型交付248架，比奇1900D交付690架。