名称：桑普森级驱逐舰/Tucker建造时间：1916年-1917年满排吨位：500-2000吨桑普森级技术数据乘员编制：90人舰长：96.09米型宽：8.96米满载排水量：1,225吨航速：29.5节武器装备高射炮口径(毫米)高射机炮口径(毫米)鱼雷发射管口径(毫米)结构特点使用情况型号演变结构特点该级共6艘（Sampson、Rowan、Davis、Allen、Wilkes、Shaw），皆在1916-17年完工。但仅有“艾伦”号保存到了二战，其余舰只皆在30年代解体。使用情况
	桑普森级的部分舰参加了第一次世界大战后期战事，主要是护航，到了30年代中，该级已经老化，开始逐步退役。到了二战时，只有“艾伦”(DD-66 Allen)继续服役。1940年编入太平洋舰队，1941年12月7日，该舰在珍珠港停泊，目睹日本的偷袭.但“艾伦”号并没受到损伤，“艾伦”号被保存下来，在战争中“艾伦”号多数在太平洋护航和巡逻，并无参加一线作战，战后退役拆毁。
型号演变

		Sampson/DD-63/桑普森：1915年4月21日建造， 1916年6月27日服役， 1936年1月7日退役。
	

		Rowan/DD-64/罗恩：1915年5月10日建造， 1916年8月19日服役， 1936年1月7日退役。
	

		Davis/DD-65/戴维斯：1915年5月7日建造， 1916年11月5日服役， 1934年7月5日退役。
	

		Allen/DD-66/艾伦：1915年5月10日建造， 1917年1月24日服役， 1945年10月15日在费拉德尔亚非被海军除名，1946年9月26日以废铁卖出销毁。
	

		Wilkes/DD-67/威尔克斯：1915年5月11日建造， 1916年11月10日服役， 1934年7月5日退役。
	

		Shaw/DD-68/肖：1916年2月7日建造， 1917年4月9日服役， 1934年7月5日退役。
	

	　　桑普森级驱逐舰又被称为“一千吨级”型（" Thousand Tonners " Type），基本上是先前的塔克级（Tucker Class）的翻版。只是比先前的塔克级增加了鱼雷发射管数量。
