名称：霍尔PH首飞时间：1929年12月研发单位：霍尔制铝公司气动布局：双翼发动机数量：双发飞行速度：亚音速PH-3武器装备（1）内置武器：机头两挺安装在活动底座上路易斯0.3英寸机枪，机翼后的后腹舱口两挺；（2）最大载弹量：最大可携带454千克（1000磅）深水炸弹。技术数据乘员：6人机长：15.54米翼展：22.2米机高：6.05米空重：4,370千克发动机：两台莱特R-1820-F51“旋风”发动机最大起飞重量：7,342千克性能数据最大飞行速度：256千米每小时最大航程：3,117千米结构特点研制历程使用情况型号演变结构特点双翼；有整流罩的星形发动机；船形机身：冀尖浮筒；大单鳍；封闭式驾驶舱。研制历程XPH-1于1927年12月拿到了海军的订单，它采用了PN-11的机身形状和机翼，但是带有更大的鳍和舵，配备了莱特GR-1750发动机。接受了飞行测试后，1930年6月，霍尔公司收到了海军的订单，要求生产9架PH-1，第二年10月，第一架飞机下线。不过此时设计上已有很多改进，包括动力装置的变化（现在配备的是两台莱特R-1820-86发动机）和封闭式驾驶舱。使用情况
	1936年，海岸警卫队收到了7架PH-2用于海空搜救工作，三年后又收到了另外7架PH-3。PH-3装备了武器，从1941年年底开始执行反潜巡逻飞行，直到退役。
型号演变

		XPH-1
原型， 两个537马力（401千瓦）， 赖特R-1750发动机。
	

		PH-1
两个620马力（463千瓦）， 赖特R-1820 -86发动机。
	

		PH-2
美国海岸警备队的版本。 两台750马力（560千瓦），赖特R-1820F-51发动机。
	

		PH-3
海岸警卫队的改进版。 
	
　　在美国海军服役的最后一种双翼飞艇霍尔PH系列高度模仿了20世纪20年代海军飞机制造厂（NAF）的PN家族。霍尔制铝公司（Hal1Aluminum Company）成立于1927年，它以高度成功的菲利斯托F系列的机身为设计基础，研制出了新的飞艇原型机。