名称：RM520/540无线收发机制造商：  萨基姆公司防御和安全分部(法国，巴黎)结构特点使用情况结构特点
	频率：VHF68/88、146/174兆赫、UHF406/470兆赫；


	频道间隔：125千赫、20千赫、25千赫


	RF功率：25瓦(可调)；


	音频功率：10瓦/8欧姆和双扬声器


	相邻频道保护：70分贝/251赫兹；


	互调保护：65分贝(数据来自ETS 300086) ；


	灵敏度：0.5微法DDP；


	外形尺寸：RM520：150毫米×175毫米×33毫米；


	　　　　　RM540：182毫米×177毫米×57毫米；

质量：RM520：1千克；
　　　RM540：1.2千克；使用情况已投入使用。RM520/540无线收发机法国　　RM500系列是为警察和安全部队、出租车和救护车等专业无线通信用户设计的新一代移动收发机。该系列无线电性能非常可靠、整体设计非常人性化，并提供高度安全的通信。可集成一个GPS接收器，因此可在图形显示器上自动定位台车。还带一个ERMES寻呼接收器和一个数字式应答/记录器。该系列移动收发机可使用UHF和VHF，可完全集成到大多数PMR和干线无线网络中。它们以最新的技术为基础，提供了诸如提高通信保密度的语音编码、通过内置调制解调器的数据通信、通过串行口和双控制协议，实现对PC的直接访问，使用PC对收发机进行编程，而软件升级为网络设计和将来的扩展提供了灵活性。