名称：“斗士”II/IIA级快速导弹巡逻舰建造时间：20世纪70年代服役时间：1977年现状：在役同型：德国148型虎级快速攻击艇，“里克尔梅”级，“沃特西斯”级，“卡曼”级，“佩尔达纳”级次型：“斗士”III级	满排吨位：500吨以内技术数据舰长：47米型宽：7.1米满载排水量：311吨续航距离：15节航速下1800英里航速：39节武器装备（1）导弹：反舰导弹——4部法国宇航MM 38“飞鱼”反舰导弹发射装置（智利、埃及、希腊海军P 72-73号装备，马来西亚海军仅2艘艇装备)，4部麦·道“鱼叉”反舰导弹发射装置（2座双联装，希腊海军P 74_75号装备），4部奥托·梅莱拉/玛特拉“奥托玛特”.Mk2（TGl）反舰导弹发射装置（利比亚），2或4部中国产C-802反舰导弹发射装置(1或2座双联装)或4部“鱼叉”反舰导弹发射装置（伊朗）；（2）火炮：4门厄利空35毫米/90双管炮（格鲁吉亚）；1门奥托·梅莱拉76毫米（3英寸）/62紧凑型舰炮；1门布雷达·博福斯40毫米/70炮（部分艇可换装20毫米或23毫米炮）以及2挺12.7毫米口径机枪（伊朗）；1门奥托·梅莱拉76毫米（3英寸）/62炮；1门博福斯40毫米/70双管炮（智利、埃及、希腊、利比亚）；1门博福斯57毫米/70炮；1门博福斯40毫米/70炮（马来西亚）；（3）鱼雷：2部533毫米（21英寸）鱼雷发射管，AEG sst-4型鱼雷（仅格鲁吉亚）；（4）诱饵：沃尔克干扰发射装置；“热狗”红外干扰发射装置（埃及）。结构特点型号演变结构特点
	小型舰桥上层建筑位于艇舯部前方；


	35毫米/90炮位丁A位置(格鲁吉亚)；57毫米/70炮(马来西亚)；奥托·梅莱拉3英寸炮(智利、希腊、利比亚和伊朗)；


	高人的框架式主桅位于上层建筑后缘(伊朗海军装备的该级艇顶部安装火控雷达整流罩)；


	火控雷达天线位于舰桥顶部(伊朗海军无)；


	反舰导弹发射装置位于舰桥后方。前两部紧靠上层建筑后方，朝向前方和右舷；后两部分别朝向前方和左舷(马来西亚海军装备的该级舰装备2部“飞鱼”反舰导弹发射装置，伊朗海军装备2部双联装“鱼叉”反舰导弹或4部c一802反舰导弹发射装置)；


	35毫米/90炮位于舰尾Y位置(格鲁吉亚)。相同位置可安装40毫米/70炮(伊朗海军部分舰和马米西亚海军装备，部分装备20毫米炮)。智利、埃及、希腊和利比亚海军还装备有40毫米/70炮。
型号演变

		智利
“里克尔梅”号(原“狼”号，P 6149，现舷号LM36)；
“奥雷拉”号(原“埃尔斯特”号，P6154，现舷号LM37)；
“塞拉诺”号(原“虎”号，P 6141，现舷号LM38)；
“尤里比”号(原“卢奇斯”号.P 6143，现舷号LM39)。
	

		埃及
“七月二十三日”号(原“阿尔克”号，P6155，现舷号601)；
“十月六日”号(原“福克斯”号，P6146，现舷号（602）；
“十月二十一日”号（原“狮“号，P6148，现舷号603)；
“六月十八日”号(原“多梅尔”号，P6156，现舷号604)；
“四月二十五日”号(原“威赫”号，P 6157，现舷号605) 。
	

		格鲁吉亚
原“波普洛亚克斯·巴特西斯”/“卡利普索”号(原P 17)。
	

		希腊
“波普洛亚克斯·沃特西斯”号(原“伊尔提斯”号，P 51，现舷号P72)；
“安西波普洛亚克斯·佩佐波勒斯”号(原“鹳”号，P 30，现舷号P73)；
“普洛塔奇斯·弗拉哈瓦斯”号（原“玛德尔”号，P74)；
“普洛塔奇斯·马里达基斯”号(原“哈赫尔”号，P75)；
“波普洛亚克斯·图纳斯”号(原“豹”号，P76)；
“普洛塔奇斯·萨基比斯”号(原“美洲虎”(Jaguar)号，P77)；。
	

		伊朗
“卡曼”号；
“佐宾”号(P222)；
“卡当”号(P223)；
“佩坎”号(P 224)；
“法拉孔”号(P226)；
“沙姆希尔”号(P227)；
“戈尔兹”号(P228)；
“加都内”号(P 229)；
“坎加尔”号(P230)；
“涅泽”号(P231)；
“塔尔巴辛”号(P 231)。
	

		利比亚
“沙拉巴”号(原“拜尔·格拉沙”号，518)；
“瓦哈格”号(原“拜尔·格西尔”号，522)；
“谢哈布”号(原“拜尔·戈提法”号，524)；
“舒埃亚”号(原‘拜尔·阿尔甘甜拉”号，528)；
“舒尔拉”号(原“拜尔·克提塔克”号，532)；
“沙法克”号(原“拜尔·阿尔克拉里姆”号，534)；
“拉德”号(原“拜尔·阿尔库尔”号，538)；
“拉希布”号(原“拜尔·阿尔克法特”号，542) 。
	

		马来西亚
“佩尔达纳”号(3501)；
“色朗”号(3502)；
“加纳斯”号(3503)；
“甘阳”号(3504)。
	
主要用户智利埃及希腊伊朗格鲁吉亚利比亚马来西亚　　“斗士”(LaCombattantee)II/IIA级快速导弹巡逻舰，最初是上世纪70年代，由法国为德国建造的148型虎级快速攻击艇。之后被转移到希腊海军，改名为“斗士”(LaCombattantee)II/IIA级。