名称：“好人理查德”号航空母舰(CV-31)建造时间：1943年2月1日下水时间：1944年4月29日服役时间：1944年11月26日现状：退役制造厂：布鲁克林造船厂满排吨位：10000-50000吨埃塞克斯级技术数据乘员编制：2,631人舰长：290.6米型宽：44.99米满载排水量：36,380吨续航距离：20000海里/15节 ；服役：15440海里/15节航速：33节武器装备（1）4门2联装5吋/38火炮，4门单管5吋/38火炮，8门4联装40毫米高射炮，46挺20毫米机炮。研制历程使用情况研制历程
	好人理查德号在1943年开始建造，并在1944年下水服役，于1945年参与了即将结束的太平洋战争。战后好人理查德号退役停放，在朝鲜战争时期重返现役，先后进行了两次朝鲜战争巡航，并在期间重编为攻击航母（舷号改为CVA-31）。1953年好人理查德号同时进行SCB-27C及SCB-125现代化改建，增设斜角飞行甲板，然后留在太西洋舰队服役。


	1964年北部湾事件后，好人理查德号开始参与越战，并一共进行了六次巡航。她是美国仅有的一艘航空母舰同时参与了二战、朝鲜战争及越战的实战战斗。1971年好人理查德号退役，并自此封存。朗奴·里根当政时期，曾提议复修好人理查德号，但因成本过高而遭国会否决。好人理查德号最终在1989年除藉，并在1992年出售拆解
使用情况
	1945年1月22日，好人理查德号离开诺福克海军基地，前往加勒比海试航，在3月3日返抵新泽西州，作最后检修。19日好人理查德号前往美国西岸，途经巴拿马运河，到圣迭戈搭载飞机。4月1日好人理查德号运载飞机及乘客到珍珠港，于5日抵达。


	接着好人理查德号留在夏威夷近海训练，并在5月21日搭载第91航空团；该航空团原驻于夜战航空母舰企业号。由于企业号被神风特攻队“好人理查德”号(CV-31)美国
	　　好人理查德号航空母舰（英语：USS Bon Homme Richard CV-31）是一艘隶属于美国海军的航空母舰，为埃塞克斯级航空母舰的十四号舰。她是美军第二艘以法文“好人理查德”（Bon Homme Richard）为名的军舰，舰名为美国立国元勋本杰明·富兰克林的笔名，最早用于美国独立战争时期、法国赠送给约翰·保罗·琼斯的一艘军舰。
