名称：“艾斯波拉”级导弹护卫舰建造时间：1980年10月3日下水时间： 1982年1月23日服役时间：1985年7月5日现状：1艘在役满排吨位：500-2000吨“艾斯波拉”级技术数据乘员编制：93人舰长：91.2米型宽：11.1米满载排水量：1,790吨续航距离：4000海里/18节航速：27节武器装备（1）导弹：反舰导弹--4部法国宇航公司MM 38“飞鱼”导弹发射装置；（2）火炮：1门奥托•梅莱拉76毫米(3英寸）／62紧凑型舰炮，4门布雷达40毫米／70(2部双联装）舰炮；2挺12.7毫米口径机枪；（3）鱼雷：6部324毫米LLAS 3鱼雷发射管(2座三联装）；白头A 244S型鱼雷；（4）诱饵：2部CSEE“达盖”诱饵发射装置；（5）直升机：1架法国宇航公司SA 319B“云雀”III反潜／搜索直升机或AS 555“非洲小狐”反潜直升机(44-46号舰装备）。结构特点研制历程使用情况型号演变结构特点钝形舰首，主甲板沿上层建筑的长度有水平抬升；
		3英寸口径舰炮安装在A位置；40毫米／70舰炮安装在B位置和Y位置；
		“飞鱼”反舰导弹发射装置位于后甲板的40毫米／70舰炮前方；
		低矮的整体式烟囱位于上层建筑后缘，突出的黑色排气口顶罩位于主烟囱中间部分；
		三角式主桅位于舰桥后缘顶部，装有火控雷达整流罩；
		上升式飞行甲板；
		“帕克”号及后续舰装有伸缩式机库。研制历程“艾斯波拉”级护卫舰为德国设计建造的MEKO 140A16型，也属于著名的MEKO系列产品。阿根廷共进口了六艘该级舰，首批四艘于1985-1990年间交付使用，最后两艘分别于2000年和2004年交付。最后2艘"艾斯波拉"级护卫舰的建成服役和新型巡逻舰的采购是阿根廷海军在新世纪水面舰艇发展不可多见的一大亮点。第五艘"艾斯波拉"级护卫舰"鲁宾逊"号早在1985年2月15日就已经下水，而第六艘"戈梅斯·罗卡"号也于1986年11月14日下水，随后皆停止建造。使用情况
	2012年10月2日，阿根廷“艾斯波拉”级“自由号”教学护卫舰停靠加纳阿克拉市附近特马港，加纳司法部门应美国NML资本公司追债诉求查扣了这艘军舰，并要求阿方支付2000万美元保释金，否则将无限期扣押该舰。阿根廷政府多次提出上诉并派团斡旋无果后将此案提交国际海洋法法庭。


	在加纳成功扣留阿根廷自由号训练舰的“秃鹫基金”埃利奥特资本管理公司后，再次将目标锁定因技术故障在南非抛锚的阿根廷艾斯波拉级轻型护卫舰。这艘艾斯波拉级轻型护卫舰，是取代因故障无法成行的斯皮罗级护卫舰前往南非开普敦，与巴西，乌拉圭和南非海军举行联合军演，但因发动机故障抛锚，并被拖到索蒙斯托港，预计修复时间至少需要2个月。阿根廷海军经常派遣作战舰艇，如"布朗海军上将"级驱逐舰和"埃斯波拉"级护卫舰远赴中东和海湾参与维和行动。
型号演变“艾斯波拉”号(41）；“罗萨莱斯”（42）；“斯派罗”号(43）；“帕克”号(44）；“罗宾森”号(45）；“戈麦兹·罗卡”号（46）。主要用户阿根廷　　“艾斯波拉”级护卫舰为德国设计建造的MEKO 140A16型，也属于著名的MEKO系列产品。"艾斯波拉"级由阿根廷于20世纪80年代开始在本国造船厂建造，该级舰共有1门“奥托-梅拉莱”76毫米舰炮，2门“布莱达”40毫米双管速射炮，4枚MM38“飞鱼”反舰导弹，2座三联装324毫米鱼雷发射器以及2部12.7毫米机枪等。阿根廷共进口了六艘该级舰，首批四艘于1985-1990年间交付使用，最后两艘分别于2000年和2004年交付，目前为阿根廷海军的主力军舰。