名称：“拉马丹”(Ramadan)级快速导弹巡逻舰建造时间：1979年9月6日服役时间：1981年7月20日现状：在役制造厂：英国沃斯帕桑尼克洛伏特满排吨位：500吨以内“艾尔•卡德萨亚”号技术数据舰长：52米型宽：7.6米满载排水量：307吨续航距离：18节航速下航程1600英里航速：40节武器装备（1）导弹：反舰导弹——4部奥托•梅莱拉/玛特拉“奥托玛特”MK2型反舰导弹发射装置；防空导弹——便携式SA-N-5型防空导弹（有时装备）；（2）火炮：1门奥托•梅莱拉76毫米（3英寸）／62紧凑型舰炮；2门布雷达40毫米/70炮（双联装）；（3）诱饵：4部Protean固定式诱饵发射装置。结构特点型号演变结构特点
	非常短小的前甲板，3英寸舰炮安装任A位置；主上层建筑位于艇舯部前方；大型金字塔式主桅位于上层建筑后缘，后缘顶部装有柱式桅杆；醒目的马可尼S 820型对空／对海搜索雷达整流罩位于主桅顶部；小型后上层建筑顶部装有短小的封闭式桅杆和整流罩；“奥托玛特”反舰导弹发射装置位于上层建筑之间，前2部偏左舷，后2部偏右舷。各发射装置均倾斜朝向艇首；40毫米／70炮位于Y位置；


	备注：美国海军“龙卷风”级巡逻舰即是在“拉马丹”级基础上设计而来，但外观上有很大不同。
型号演变

		“拉马丹” （Ramadan）号（670）
		
			“基伯”号（Khyber）号（672）
			
				“艾尔·卡德萨亚”（Kadesseya）号（674）
				
					“艾尔·亚默克”号（Yarmouk）号（676）
					
						“巴德尔”（Badr）号（678）
						
							“赫特因”（Hettein）号（680）
						
主要用户埃及
	　　拉马丹（Ramadan）级导弹巡逻舰又名斋月级导弹艇，是埃及海军购自英国沃斯帕桑尼克洛伏特制造的大型导弹艇。 1981年开始服役。
