名称：罗克韦尔“佩刀客机”双发行政专机首飞时间：1958年9月16日研发单位：北美航空工业公司气动布局：后掠翼发动机数量：双发飞行速度：亚音速T3J-1/T-39D技术数据乘员：12人机长：13.41米翼展：13.56米机高：4.88米空重：4,199千克发动机：2 × Pratt & Whitney J60-P-3最大起飞重量：8,056千克性能数据最大飞行速度：885千米每小时最大航程：4,020千米结构特点型号演变结构特点后掠式下单翼；矮机身，机身后部安装两台普-惠公司JTl2A涡轮喷气发动机，或者盖瑞特TFE731或通用电气公司CF700涡轮风扇发动机；圆三角形舷窗(75A机型舷窗为方形)。后掠式尾翼，水平尾翼下置。型号演变

		“佩刀客机”40
第一个民用机型，与T-39相似，但动力装置为普-惠公司JTl2A涡轮喷气发动机。
	

		“佩刀客机”60
机身加长，可搭载10名乘客。
	

		“佩刀客机”60A
作了气动改进。
	

		“佩刀客机”65A
换装效率更高的盖瑞特TFF731发动机。
	

		“佩刀客机”75
机舱空间可供站立。采用方形舷窗和普-惠公司JTl2A发动机。
	

		“佩刀客机”75A
用通用电气公司CF700发动机取代了JTl2A。
	

		T-39“佩刀”
为美国军方研制的教练机和通用飞机，包括T-39A支援飞机，T-39B和T-39D雷达及雷达侦听教练机，CT-39E快速反应空运机，CT-39G；战术支援飞机，以及T-39N导航教练机。
	
　　“佩刀客机(Sabreliner)”于1952年诞生于北美航空工业公司(NAA)，称为NA.286“佩刀客机”，1958年9月16日首飞，在美国空军服役。第一架民用机型于1963年4月获得型号合格证。北美航空工业公司后来成为罗克韦尔国际公司的一部分，罗克韦尔自己将该机型的生产线出售给一家新公司即佩刀客机公司。包括军用机型T-39在内，“佩刀客机”共计交付了631架。