名称：“智慧女神”级建造时间：20世纪80年代中期服役时间：1987年同型：8艘制造厂：意大利芬坎蒂尼(Fincantieri)公司满排吨位：500-2000吨智慧女神”级技术数据乘员编制：123人舰长：86.6米型宽：10.5米满载排水量：1,285吨续航距离：3500海里/18节航速：24节潜航深度：3.2米武器装备（1） 导弹：反舰导弹——计划但尚未安装4郜或6部特塞奥“奥托玛特”反舰导弹(两座桅杆之间）；防空导弹——塞莱尼亚“信天翁”/“蝮蛇”八联装防空导弹发射装置；（2）火炮：1门奥托·梅莱拉76毫米(3英寸)/62紧凑型舰炮；（3） 鱼雷：6部白头B515鱼雷发射管(2座三联装)；霍尼韦尔Mk 46型鱼雷；（4）诱饵：1部Wall0p Barricacle双层干扰发射装置，SLQ－25“水精”拖曳式反鱼雷干扰诱饵装置。结构特点使用情况型号演变结构特点
	贯通式主甲板由舰首沿隔断过渡延伸至后甲板；较长的前甲板，3英寸舰炮位于中点处；独立的前上层建筑后缘装有短小的柱式桅杆；舰舯部的封闭式主桅装有醒目的SPS－774型对空/对海搜索雷达天线；后上层建筑中央位置装有锥形烟囱，带黑色消烟顶罩，前缘顶部略倾；“蝮蛇”/“信天翁”防空导弹箱式发射装置位于后上层建筑后缘；低干舷后甲板。
使用情况意大利海军尚未考虑该级舰在反舰任务中使用，因此对水面作战只有76毫米炮。但是，甲板空间和重量储备为6具“奥托马特”对舰导弹发射装置在前后上层建筑之间留出了空处。型号演变

		“智慧女神”号(F551)
	

		“司天星”号(F552)
	

		“达内德”号(F553)
	

		“斯芬格”号(F554)
	

		“德利雅德”号(F555)
	

		“喷火兽”号(F556)
	

		“火鸟”号(F557)
	

		“西比拉”号(F558)
	
　　为了弥补意大利海军护卫舰的不足，从80年代中期开始，建造该级轻型护卫舰。由于经费上的原因，要求该级舰的造价相对低廉，但能适应高海情巡逻和担任护舰任务。此外，还可担任海上训练任务，为上舰的受训人员和教官设有床位。舰上大部分设备实现自动化，以减少舰员人数。于80年代后期服役的4艘舰分别配属奥古斯塔和西西里海军基地。第二批4艘，计划90年代前期服役，首舰已于1990年3月交付海军试验，最后一艘在1991年交付试验。