名称：Piper PA-28“切诺基”(单发活塞式轻型旅行飞机首飞时间：1960年1月14日研发单位：美国派珀（Piper）飞机公司气动布局：平直翼发动机数量：单发飞行速度：亚音速PA-28-140技术数据乘员：4人机长：7.16米翼展：9.2米机高：2.25米空重：544千克发动机：1 × Lycoming O-320-E2A最大起飞重量：975千克性能数据最大飞行速度：230千米每小时最大航程：867千米结构特点型号演变结构特点
	直线形下单翼(有些机型采用半梯形机翼)；单台莱卡明发动机，二桨叶螺旋桨；后掠式垂直尾翼，下置水平尾翼；非收放起落架(可选装机轮整流罩)。
型号演变

		PA-28-140“切诺基”
基本的两座机型。装载150马力发动机。
	

		PA-28-150“切诺基”
四座机型。
	

		PA-28-151“勇士”
采用新机翼，外侧翼段为梯形。
	

		PA-28-161 “勇士”II
装载160马力发动机。
	

		PA-28-161 “勇士”III
采用新机翼。
	

		PA-28-161 “军校生”
2+2座教练机。
	

		PA-28-180“挑战者”
加长了机身和翼展。
	

		PA-28-180“射手”
作了较小的改变。
	

		PA-28-181 “射手”Ⅱ
即换装了梯形机翼的“勇士”Ⅱ。
	

		PA-28-181“射手”Ⅲ
外观和内饰都作了重新设计。
	

		PA-28-235“切诺基”
采用更长的机翼，换装235马力发动机，增大了载油量。
	

		PA-28-235“战马”：加大了机窗和舱门。
	

		PA-28-235“探路者”
作了较小的改变。
	

		PA-28-236“达科塔”
即安装“勇士”机型的半梯形机翼的“探路者”。
	

		PA-28-201T“涡轮达科塔”
装载200马力涡轮增压发动机。还有许多其他的改型，带有B、C、D、E和F等后缀，表示只有较小的改变。
	

	　　PA-28“切诺基”是PA-22系列飞机的替代机型，下单翼、金属结构，于1960年1月14日首飞，后来出现了大量的改型，分别装载更大功率的发动机并作了性能改进。PA-28“切诺基”自1961年开始交付使用以来，共交付了超过30000架。
