名称：T3M/T4M首飞时间：1925年研发单位：马丁公司气动布局：双翼发动机数量：单发飞行速度：亚音速T4M-1武器装备（1）后驾驶舱固定安装一挺勃朗宁0.3英寸机枪；（2）最大可携带一枚832千克（1835磅）鱼雷。技术数据乘员：3人机长：10.84米翼展：16.15米机高：4.5米空重：1,783千克发动机：普-惠“大黄蜂”R-1690-24发动机最大起飞重量：3,661千克性能数据最大飞行速度：183千米每小时最大航程：585千米结构特点研制历程使用情况结构特点等展双翼（T3M-2／T4M）；被整流罩严密包裹的直列发动机（T3M-1／2），或无整流罩的星形发动机（T4M-1/TG-1/2）；固定式起落架或双浮筒；开放式驾驶舱。研制历程
	20世纪20年代初，马丁公司获得授权生产寇蒂斯CS／SC-1飞机，到1925年，被美国海军要求为鱼雷轰炸侦察机提供更新换代机型时，它已经具备了相应的能力。


	一共有24架马丁T3M被买走。马丁公司设计出了改进机型T3M-2，它的座位布局是传统的串列布局型。大约交付了100架T3M-2。


	马丁公司在1928年～1929年生产了102架采用了普一惠“大黄蜂”发动机的T4M-1。
使用情况
	大约交付了100架T3M-2，它们最初被分配给驻“列克星顿号（Lexington）”的VT-1S中队和驻“兰利号（Lanley）”的VT-2B中队。在这种飞机成为所有鱼雷中队的标准配置后，岸基水上飞机单位也分到了T3M-2。


	最后一种交付海军的变种机型是大湖公司于1930年制造的TG-108架）和TG-2（32架），它们一直在部队中服役到1937年。
T3M/T4M美国　　一共有24架马丁T3M被买走，这种飞机既可以装配轮子也可以装配浮筒。初始设计中，飞行员座位和投弹手座位肩并肩，而等到生产机型抵达军队时，马丁公司已经设计出了改进机型T3M-2，它的座位布局是传统的串列布局型。大约交付了100架T3M-2，1927年，海军要求把直列发动机改为星形发动机，马丁公司与时俱进，在1928年～1929年生产了102架采用了普一惠“大黄蜂”发动机的T4M-1。最后一种交付海军的变种机型是大湖公司于1930年制造的TG-108架）和TG-2（32架），它们一直在部队中服役到1937年。