名称：“管岛”级扫雷舰建造时间：1996年5月下水时间：1997年8月25日服役时间：1999年3月16日现状：现役制造厂：日立重工有限公司,日本钢管公司满排吨位：500-2000吨活动范围：太平洋技术数据舰长：54米型宽：9.4米满载排水量：510吨航速：14节武器装备火炮：1门JM-6120毫米／76“海火神”20毫米炮。结构特点型号演变结构特点
	贯通式甲板由艇首沿圆角过渡至烟囱后方，并下降过渡至较低的后甲板；小型舰桥位于上层建筑前缘后方；高大的三角式主桅位于艇舯；高大细长的倾斜式双烟囱安装有黑色顶罩和雷达天线，位于主桅后方和甲板过渡处前方；扫雷作业平台位于作业甲板后缘。


	备注：艇壳与“宇和岛”级扫雷艇相似，但上层甲板有所延长以容纳更多装备。该级艇装有PAP104Mk5遥控式扫雷装置，美国模拟器件公司公司Dyad扫雷器。
型号演变
	日本现役的管岛级扫雷舰共有10艘，舰名(舷号)分别为



		“管岛”号(MSC681)
		
			“能登岛”号(MSC682)
			
				“角岛”号(MSC683)
				
					“直岛”号(MSC684）
					
						“十余岛”号(MSC685)
						
							“漂岛”号(MSC686)
							
								“出岛”号(MSC687)
								
									“相岛”号（MSC688)
									
										“青岛”号(MSC689)
										
											“宫岛”号（MSC690)
										
　　“管岛”级扫雷舰，是1996年日本日立重工有限公司为海上自卫队制造的一款轻型扫雷舰。首舰“管岛”号于1997年8月下水，1999年3月开始服役。日本海上自卫队现役的“管岛”级有10艘，还有2艘正在建造。