名称：FC-1“枭龙”/JF-17“雷电”多用途攻击机首飞时间：2003年8月25日服役时间：2007年3月12日研发单位：成都飞机公司生产单位：成都飞机公司，巴基斯坦航空综合企业气动布局：后掠翼发动机数量：单发飞行速度：超音速关注度：(4分)JF-17“雷电”武器装备（1）一门23mm GSh-23-2 双管机炮；（2）7个导弹挂点，可挂PL-9，PL-12等空对空导弹，也可以挂载各类GPS导引炸弹／导弹。技术数据乘员：1人机长：14.93米翼展：9.46米机高：4.78米空重：6,586千克发动机：俄制RD-93发动机最大起飞重量：12,383千克性能数据最大飞行速度：1,960千米每小时最大航程：3,482千米结构特点
	FC-1“枭龙”/JF-17“雷电”具有下三角翼；后掠式水平尾翼；单台克里莫夫RD-93涡轮风扇发动机；发动机进气口位于机身两侧；雷达罩位于机头中央。

	　　FC-1枭龙战斗机是中国研制的一种全天候、单发、单座、轻型超音速战斗机，具有完全自主知识产权的多用途轻型战斗机，由中国航空工业第一集团公司与巴基斯坦空军共同出资，由成都飞机设计研究所、成都飞机工业集团公司与巴基斯坦航空综合企业（Pakistan Aeronautical Complex）合作研制的多用途单座单发轻型战机。


	　　FC-1枭龙战斗机2002年5月31日完成设计，2003年8月25日首次试飞。2007年开始交付巴基斯坦空军。2013年5月22日，李克强总理从印度飞往巴基斯坦开始访问，进入巴境后，巴基斯坦6架枭龙战机为李总理专机全程护航。
名称：FC-1“枭龙”/JF-17“雷电”多用途攻击机首飞时间：2003年8月25日服役时间：2007年3月12日研发单位：成都飞机公司生产单位：成都飞机公司，巴基斯坦航空综合企业气动布局：后掠翼发动机数量：单发飞行速度：超音速关注度：(4分)JF-17“雷电”武器装备（1）一门23mm GSh-23-2 双管机炮；（2）7个导弹挂点，可挂PL-9，PL-12等空对空导弹，也可以挂载各类GPS导引炸弹／导弹。技术数据乘员：1人机长：14.93米翼展：9.46米机高：4.78米空重：6,586千克发动机：俄制RD-93发动机最大起飞重量：12,383千克性能数据最大飞行速度：1,960千米每小时最大航程：3,482千米结构特点
	FC-1“枭龙”/JF-17“雷电”具有下三角翼；后掠式水平尾翼；单台克里莫夫RD-93涡轮风扇发动机；发动机进气口位于机身两侧；雷达罩位于机头中央。

	　　FC-1枭龙战斗机是中国研制的一种全天候、单发、单座、轻型超音速战斗机，具有完全自主知识产权的多用途轻型战斗机，由中国航空工业第一集团公司与巴基斯坦空军共同出资，由成都飞机设计研究所、成都飞机工业集团公司与巴基斯坦航空综合企业（Pakistan Aeronautical Complex）合作研制的多用途单座单发轻型战机。


	　　FC-1枭龙战斗机2002年5月31日完成设计，2003年8月25日首次试飞。2007年开始交付巴基斯坦空军。2013年5月22日，李克强总理从印度飞往巴基斯坦开始访问，进入巴境后，巴基斯坦6架枭龙战机为李总理专机全程护航。
