名称：斯腊姆(SRAM)AGM－69A/B近距攻击导弹 研发单位：美国波音公司研制时间：1966年10月技术数据弹长：2.44米弹径：0.44米弹重：680千克射程：160千米结构特点型号演变结构特点
	该弹采用无弹翼、尾翼控制气动外形布局，3片等距安装的全动式尾翼位于圆柱形弹休后部，弹体由不锈钢制成，外表涂有6.3～9.5mm厚的硅酮隔热材料。弹体分为有效载荷段和助推段两部分：前者由头锥和战斗部舱组成，头锥内装有触发引信，用作近炸引信的备份，战斗部舱既可装常规战斗部、也可装W69或W80核战斗部，TNT当量分别为170～200和250～400万吨级，W80重122.5kg,W69稍重于W80；后者由电子舱、发动机舱和控制舱组成。
型号演变


			基本型
		



	SRAM AGM-69A




			改进型：
		



	SRAM-B/AGM-69B


	SRAM-2/AGM-131A


	SRAM-T/AGM-131B
斯腊姆AGM－69A/B美国
	　　该弹是美国战略空军司令部拥有的第二个战略空地导弹，属于第二代战略空地导弹，用于在战略轰炸机突防时补充和取代“猎犬”导弹，压制地面雷达、地空导弹和其它重要目标，由于其射程比“猎犬”导 弹短得多，故命名为“近距攻击导弹”(Short Range Attack Missile)，音译为“斯腊姆”(SRAM)。


	　　该弹由波音公司根据1964年美国空军提出的第212号作战要求，于1966年10月开始研制，1967年12月首次从B-52飞机弹舱内投放了模型弹，1968年2月完成导弹的制导系统试验，同年11月19日首次从FB-111飞机上投放了模型弹，1969年2月完成导 弹的模拟发射试验，同年7月29日首次试飞，到1971年7月从FB-111飞机上进行第16次试射，完成了全部飞行试验工作，在射程、高度、雷达截面积和可靠性等方面都超过了设计要求。
