名称：MB-3首飞时间：1919年2月21日服役时间：1919年3月退役时间：1928年研发单位：美国托马斯-摩尔斯公司，美国波音公司气动布局：双翼发动机数量：单发飞行速度：亚音速MB-3A武器装备（1）内置武器：机身上部整流罩中固定安装一挺马林式0.3英寸机枪和一挺勃朗宁0.5英寸机枪。技术数据乘员：1人机长：6.1米翼展：7.92米机高：2.34米空重：778千克发动机：莱特-希斯潘诺（Wright-HisPano）H-3发动机最大起飞重量：1,152千克性能数据最大飞行速度：227千米每小时最大航程：435千米结构特点研制历程使用情况结构特点
	双翼；被整流罩严密包裹的V形发动机；尾撬；头靠。
研制历程
	在1917年～1918年问，为美国陆军生产了S-4系列高级战斗教练机后，1918年春，托马斯-摩尔斯公司被要求生产第一架由美国设计的战斗机；这种飞机被命名为MB-3，性能必须优于当时法国的一流侦察机“斯帕德（SPAD）”，用于一线服役。
使用情况
	尽管第一架原型机直到1919年2月才首飞，美国海军仍然信守承诺购买了50架MB-3。1920年，通过当时已经启用的竞争性的招标系统，波音公司拿到了一份生产200架入MB-3A的订单。


	波音版除了拥有一个改进型的制冷系统和四桨叶螺旋桨外，其他同MB-3非常相似。塞尔弗里奇机场的第94驱逐机中队是第一批接收MB-3／3A的单位之一，其他飞机被运往海军的各中队。


	20世纪20年代中期，在被更新的波音和寇蒂斯战斗机取代后，MB-3／3A被送到得克萨斯的科里机场（Kelly Field）作为MB-3M教练机服役，直到1928年最终退役。
MB-3美国
	　　MB-3型飞机，是1919年由美国托马斯-摩尔斯公司为美国海军生产的一款新型单座单发双翼战斗机。后来波音公司也加入MB-3的生产行列。数年服役之后，转为教练机。1928年，该型机最终退役。
名称：马基（阿莱尼亚)MB-346高级喷气教练机首飞时间：2004年7月15日研发单位：意大利马基公司气动布局：后掠翼发动机数量：双发飞行速度：亚音速武器装备（1）空对空导弹；空对地导弹；（2）折叠翼机载火箭吊舱；机枪吊舱；（3）外挂式油箱。技术数据乘员：2人机长：11.5米翼展：9.7米机高：4.9米空重：4,610千克发动机：霍尼韦尔F124-GA-200涡轮风扇发动机最大起飞重量：9,500千克性能数据最大飞行速度：1,083千米每小时最大航程：1,889千米结构特点
	后掠式下单翼；串列双座驾驶舱；两台霍尼韦尔F124-GA-200涡轮风扇发动机；翼根下进气口/排气口。
　　MB-346高级喷气教练机是为了满足Eurotrainer集团的需要，对俄一意雅克一130D作了全面的重新设计并西化而形成的新机型。1996年4月25日，原型机雅克-130D首飞。2000年7月，马基公司发布了MB-346机型。2004年7月15日，3架意大利原型机中的第一架试飞。MB-346教练机预计自2007年开始生产。