名称：AC-130空中炮艇首飞时间：1966年服役时间：1968年研发单位： 洛克希德公司气动布局：平直翼发动机数量：四发飞行速度：亚音速武器装备AC-130A：（1）4× 7.62 mm GAU-2/A迷你炮机枪。（2）4× 20 mm (0.787 in) M61火神式机炮。技术数据乘员：13人机长：29.8米翼展：40.4米机高：11.7米发动机：4台阿里讯(Allison)T56-A-15涡轮螺旋桨发动机，单台3,700 kW最大起飞重量：69,750千克性能数据最大飞行速度：480千米每小时最大航程：4,070千米型号演变

		AC-130A
	

		AC-130E/H鬼怪式
	

		AC-130U幽灵式
	

	　　洛克希德AC130空中炮艇（Lockheed AC-130 Gunship）是一个由美国空军所操作的重型对地攻击机系列，是以洛克希德C-130“力士”式运输机为基础所进一步改装而成，主要用于密接空中支援与武装侦察等用途。AC-130装置有各型口径不同的机炮，乃至于后期机种所搭载的博福斯炮或榴弹炮等重型火炮，对于零星分布于地面、缺乏空中火力保护的部队有致命性的打击能力。在接近半世纪的服役期间，AC-130迄今共出现过四种不同的版本，分别是洛克希德负责改装的AC-130A/E/H三型，与由洛克威尔（Rockwell）操刀的最新版本、AC-130U“幽灵”式（Spooky）。
