名称：“代斯蒂安娜·多尔夫”级轻型护卫舰建造时间：二战后现状：在役同型：17艘“代斯蒂安那·多尔夫”级技术数据舰长：80米型宽：10.3米续航距离：3910海里/15节航速：23节武器装备（1）导弹：反舰导弹——4部法国宇航MM 40“飞鱼”反舰导弹(789-791号舰和士耳其海军装备的是2部MM 38导弹，阿根廷海军装备的是2座双联装MM 38导弹发射装置）；防空导弹--马特拉西姆巴德双联装“西北风”防空导弹发射装置，位于反潜火箭发射装置或西拉克斯SATCOM卫星通信系统整流罩后方（法国和土耳其）；（2）火炮：1门 DCN／克勒索公司100毫米(3.9英寸）／55Mod 68CADAM自动舰炮(“杜鲁门德”级舰装备的是克勒索-卢比尔公司100毫米(3.9英寸）／55Mod 1953型舰炮）；2门法国地面武器上业集团2(1毫米炮(2门厄利空20毫米炮），2门布雷达40毫米／70炮(双联装。阿根廷）和2挺12.7毫米口径机枪(法国和土耳其4挺）；（3）鱼雷：4部固定鱼雷发射管，FCAN L5型鱼雷(法国和土耳其）；6部324毫米Mk 32(2座三联装）型鱼雷；白头A 244型鱼雷(仅阿根廷）；（4）反潜火箭：1部克勒索-卢瓦尔公司375毫米Mk 546管反潜火箭发射装置(仅法国和土耳其792和797号舰已拆除）；（5）诱饵：2部CSFE“达盖”10管红外干扰和金属箔条发射装置；SLQ-25“水精”反鱼雷拖曳式诱饵装置（法国和土耳其）；CSEE“达盖”诱饵发射装置；“乌鸦”六联装金属箔条发射装置(仅阿根廷）。结构特点使用情况型号演变结构特点前甲板轮廓低矮，3.9英寸舰炮安装在A位置；坚固的前上层建筑；单烟囱位于舰舯部后方，前缘垂直，后缘略倾；桅杆/烟囱一体式建筑顶部装有框架式主桅；烟囱后设有甲板水平隔断，阿根廷海军装备的该级舰在此处下方设置有舱面室；“飞鱼”导弹发射装置位于烟囱后方的左右舷；375毫米反潜火箭发射装置位于后上层建筑顶部。阿根廷海军装备的该级舰用40毫米/70炮取代了该反潜火箭装备，部分法国海军舰只安装的是希拉克斯公司SATCOM卫星天线整流罩；阿根廷“杜鲁门德”级舰上鱼雷发射管安装在Y位置。使用情况
	“代斯蒂安娜·多尔夫”（D’ Estienned Orves）级（A69型）/“杜鲁门德”级/“布拉克”级导弹护卫舰目前余阿根廷3艘，法国9艘，土耳其6艘在服役当中。


	法国政府已批准向菲律宾海军租借一艘该级舰。
型号演变

		阿根廷
	


			“杜鲁门德”（原“好望角”/“勒埃维弗上尉”号，原F789号）
“哥里科”号（原“特兰斯瓦”/“莱尔米尼埃司令”号，F791，现舷号32）
		

			“格兰维利”号
		


		法国
	


			“勒埃维弗上尉”号（F789）
		

			“拉瓦莱海军上尉”号（F790）
		

			“莱尔米尼埃司令”号（F791）
		

			“莱尔三级准尉”号(F 792）
		

			“布莱松司令”号(F 793）
		

			“雅库贝中尉”号(F794）
		

			“迪根司令”号(F79 5）
		

			“比罗司令”号(F796）
		

			“布恩司令”号 (F 797）
		


		土耳其
	


			“波扎达”号(原“皮玛丹司令”号，F 787，现舷号F 500）
		

			“博德鲁姆”号(原“德罗哥”号，F 783，现舷号F 501）
		

			“班德尔玛”号(原“安奎蒂尔水兵”号，F786，现舷号F 502）
		

			“贝伊科兹”号(原“代斯蒂安那·多尔夫”号，F 781，现舷号F503）
		

			“巴汀”号(原“阿米奥·丁维尔”号，F 782，现舷号F 504）
		

			“巴弗拉”号(原“勒比昂下士”号，F 788，现舷号F 505）
		

主要用户阿根廷法国土耳其　　“代斯蒂安那·多尔夫”级 (A69型)基于对葡萄牙海军的若昂·科蒂尼奥级改进的轻型护卫舰。主要设计用于沿海反潜防御，但也可用于高海护航任务。