名称：072A型大型登陆舰下水时间：2003年现状：现役前型：072III型制造厂：上海沪东造船厂和大连造船厂满排吨位：2000-5000吨技术数据舰长：130米型宽：16.4米满载排水量：4,800吨续航距离：暂未公布航速：21节水上排水量：3,430吨自持力：20天武器装备1门63倍口径H/PJ-76F 37mm双管舰炮；单兵防空导弹，QJZ-89 12.7mm重机枪；1座或76F式双联装37毫米舰炮。结构特点型号演变结构特点
	072A型大型登陆舰，是虽然其仍为072系列，但外观的简洁，线条的流畅，使其极具现代美感。舰桥一改前几型杂乱风格，变为封闭式。桅杆仍然为柱状。舰桥的形状是072A区别与之前各型最明显的特征。另外，舰尾仍然设有直升机甲板。在武器方面，072A进一步精简，只在舰首保留一门76F式双联装37毫米全自动舰炮。
型号演变
	072A型是072III型加长改良型。装备情况：目前共9艘，舷号分别为：




911：天柱山 2003下水，大连造船厂建造。北海舰队威海刘公岛基地


912：大青山 2003下水，大连造船厂建造。北海舰队青岛基地


913：八仙山 2003下水，中华造船厂建造。东海舰队上海吴淞基地登５支队


992：华顶山 2003下水，武昌造船厂建造。南海舰队湛江基地登第６支队


993：罗宵山 2003下水，中华造船厂建造。南海舰队湛江基地登第６支队


994：戴云山 2003下水，武昌造船厂建造。南海舰队湛江基地登６支队


995：万羊山 2003下水，中华造船厂建造。南海舰队湛江基地登第６支队


996：老铁山 2004下水，大连造船厂建造。南海舰队湛江基地登６支队


997：绿华山 2004下水，武昌造船厂建造。南海舰队湛江基地登６支队（也有人认为是云雾山号）


072A型/玉亭II级中国
	　　072A型是072III型加长改良型，072A型（Type-072A）两栖登陆舰，北约称之玉亭II级（Yuting II Class），是继玉亭级之后中国于2003年推出的新型大型两栖登陆舰，由上海沪东造船厂和大连造船厂承建。
