名称：C-124“环球霸王”首飞时间：1949年11月27日服役时间：1950年5月退役时间：1974年生产单位：美国道格拉斯公司气动布局：后掠翼发动机数量：四发飞行速度：亚音速C-124C技术数据乘员：205人机长：39.75米翼展：53.08米机高：14.7米空重：45,887千克发动机：四台普-惠R-4360-20WA发动机最大起飞重量：88,223千克性能数据最大飞行速度：489千米每小时最大航程：10,975千米结构特点研制历程使用情况型号演变结构特点直翼；
		前三点式起落架；
		四台被整流罩严密包裹的星形发动机；
		高大的垂直尾翼；
		大型双层甲板机身；
		机头蚌壳门。研制历程1942年，在从美国陆军航空部队手中签下一架原型机的订单后，波音公司开始以DC-4为基础，着手研制大型军用运输机。命名为XC-47的原型机于1945年9月3日首飞，1946年至1947年间交付。在军用型的实践中证明，这种机身的大货舱门很不适用，因此取消了增压，为C-74重新设计了机身，内部体积增加了一倍。机头开设了蚌壳门，以方便运输汽车和重型货物。命名为YC-124的原型机于1949年11月27日首飞，生产型于1950年5月到达美国空军。使用情况XC-47的原型机首飞后不久，第二次世界大战已全面结束，这种飞机的重点就转向了民用的越洋运输。
		泛美航空订购了26架，但是随之又取消了，而美国陆军航空部队也将之前的大量订购减少到14架。
		C-124A和243架C-124C一共生产了204架，直到仍在20世纪70年代还在服役。型号演变

		YC-124
从C-74原型重新建造一个新的机身，并采用4个3500马力的R-4360-39发动机，但后来改进为YC-124A。
	

		YC-124A
YC-124原型机换装了4个3800马力的R-4360-35A发动机。
	

		C-124A
道格拉斯1129A型，4个3500马力的R-4360-20WA发动机，加装了翼尖整流罩，机头雷达和燃烧炉的量产版。
	

		YC-124B
道格拉斯1182E型，四个普惠YT34 -P-6涡轮螺旋桨飞机，是最初提出的C-124A涡轮螺旋桨飞机的变体。
	

		C-124C
道格拉斯1317型，与道格拉斯C-124A一样，但是换装了四个3800马力的R-4360-63A发动机，机头雷达等设备。
	
　　道格拉斯C-124“环球霸王”，是美国道格拉斯飞机公司于1949年底研制成功的一款四发战略运输机。主要为美国空军提供军用航空运输服务（MATS），是20世纪50年代和60年代初期美军的主要运输机型。