名称：“高波”级导弹驱逐舰／通用驱逐舰建造时间：2000年4月下水时间：2001年7月服役时间：2003年3月12号现状：现役前型：村雨型同型：5艘次型：秋月型满排吨位：5000-10000吨“高波”级技术数据乘员编制：170人舰长：151米型宽：17.4米满载排水量：5,300吨航速：30节武器装备（1）导弹：反舰导弹--8部SSM－1B“鱼叉”导弹发射装置(2座四联装)；防空导弹--雷声MK 41 32单元“海麻雀”防空导弹垂直发射装置；反潜导弹--MK 41 “阿斯洛克”反潜导弹垂直发射装置；（2）火炮：1座奥托布雷达127毫米(5英寸)／54舰炮；2座GE／GD20毫米／76“火神•密集阵”Mk 15近程防御系统；（3）鱼雷：6部324毫米HOS 302(2座三联装)鱼雷发射管，可发射霍尼韦尔Mk 46 Mod 5 Neartip型鱼雷；（4）诱饵：4部SRBOC 6管固定式Mk 36干扰发射装置，SLQ－25“水精”拖曳式反鱼雷诱饵装置；（5）空中支援：直升机：1架西斯科基／三菱SH－60J“海鹰”反潜直升机。结构特点研制历程型号演变结构特点
	舰首平整，侧轮廓为曲线，方形舰尾几乎垂直；大型5英寸口径舰炮装于前甲板中部(与“村雨”级舰低矮圆滑的3英寸舰炮区别明显)；防空导弹垂直发射装置位于前舰炮后方，近程防御系统位于舰桥前方的上升平台；平板形前上层建筑上舰桥带侧翼结构。大型框架式主桅位于其后缘，与“村雨”级相似；加宽的隔断式上层建筑位于烟囱之间，“鱼叉”导弹发射装置位于该隔断前方；修长的直升机飞行甲板位于上层建筑尾部；机库上安装有近程防御系统。
研制历程
	“高波”级首舰“高波”号（舷号110），2004年4月动工，2001年7月下水，2003年入役。目前已成军的有三艘，舷号为110，,111,和112。
型号演变
	“高波”级导弹驱逐舰／通用驱逐舰共包括



		“高波”号（DD110）
	

		“大波”号（DD111）
	

		“卷波”号(DD112)
	

		“涟”号(DD113)
	

		“凉波”号(DD114)
	
　　高波级驱逐舰，日本称之为高波型护卫舰，是日本海上自卫队最新型舰艇之一。 是来自村雨型护卫舰的设计改良，是“村雨”级的后继型和全面升级版。装备与金刚级相同的127mm舰炮与Mk 41垂直发射系统和改良火控系统、新型声纳。 1988年度预算以“88舰队”为目标通过高波型预算，装有ISAR多模式合成孔径雷达，能在跟踪目标时描绘目标轮廓，具有很强的目标辨识能力。它配备反潜鱼雷、深水炸弹和反舰导弹，作战性能也有很大提升。在日本“九·九”舰队所编的5艘多用途驱逐舰中，“高波”将是编队里的主力多用途驱逐舰。