名称：Do 24水上侦察机首飞时间：1937年7月3日服役时间：1937年11月研发单位：都尼尔,艾威尔兰达,Potez气动布局：平直翼发动机数量：三发飞行速度：亚音速武器装备(1)1 部 20 mm MG 151机炮；(22 部 7.92 mm (.312 in) MG 15机枪；(312 部 50 kg (110 lb) bombs。技术数据乘员：3人机长：22米翼展：27米机高：5.9米空重：13,740千克发动机： 3部Bramo 323 9-汽缸星状发动机， 746 kW（1,000 hp）最大起飞重量：31,800千克性能数据最大飞行速度：341千米每小时型号演变

		Do 24K-1瑞士空军机型 & 荷兰获得该机量产执照，只有量产36架。
	

		Do 24K-2荷兰量产机型，发动机：3具746 kW (1,000 hp) Wright R-1820-G102，只有量产1架。
	

		Do 24N-1荷兰量产Do 24K-2机型，纳粹德国空军版本，发动机：3具746 kW (1,000 hp)Wright R-1820-G102，只有修改11架。
	

		Do 24T-1法国量产机型，只有量产48架。
	

		Do 24T-1荷兰为德国空军量身订制，发动机：3具BMW Bramo 323R-2，只有量产159架(including T-2 and T-3)。
	

		Do 24T-2Do 24T-1小规模修改型。
	

		Do 24T-3Do 24T-1小规模修改型。
	

		Do 24 ATT战后重新量产型，发动机：3具普惠加拿大PT6A-45涡轮螺旋桨发动机，只有量产1架。
	

		Do 318一架Do 24T于1944年修改加装边界层控制系统。
	

	　　都尼尔 Do 24是为了满足荷兰海军需求并汰换远在荷属东印度服役的都尼尔 Wal所提出的计划案。 它采用全金属单翼机并采用广梁支撑的船壳结构并强化稳定故加装安定翼，该机动力来源来自三具故定于机翼上面的星型发动机。
