名称：G4M/一式陆上攻击机首飞时间：1939年10月23日生产单位：三菱重工气动布局：平直翼发动机数量：单发飞行速度：亚音速一一型（G4M1）武器装备（1）炮：1×20毫米型99炮 （尾炮塔），4×7.7毫米92式机枪 （前炮塔×1，束腰位置×2，炮塔顶部×1） ；（2）炸弹：1×858千克（1,892磅） 类型91开3（改进的模型3） 空投鱼雷或1×800公斤（1,764磅）炸弹或4×250千克（551磅）炸弹 。技术数据乘员：7人机长：19.97米翼展：24.89米机高：4.9米空重：6,471千克发动机：2× 三菱MK4A-11 “化成”14缸星形发动机 ，1,141千瓦（1,530马力）最大起飞重量：12,860千克性能数据最大飞行速度：428千米每小时最大航程：2,852千米研制历程
	1930年代，由于日本海军在华盛顿裁军条约及伦敦裁军条约后希望弥补对美国的战舰，巡洋舰，航空母舰上的劣势，开始认真思考研发由陆上基地出发，可对远洋海上敌舰进行攻击的长距离攻击机。


	这种远程打击想法的第一项成品为1935年由三菱引擎公司名古屋飞机制作所的本庄季郎开发团队所制作出的96式陆上攻击机，并于1937年的中日战争对中国实施越洋打击，此种长距离攻击的想法得以实证，不过在此种作战模式得到实证之后旧日本军方于昭和12年（1937）9月决定开发96式之后继机，以"十二试陆上攻击机"的计划向三菱单独一家公司下达开发命令。


	三菱方面以本庄季郎开发团队为核心，对96式于作战中的缺失加以改良所制作出之新型攻击机，于1939年10月23日由志摩胜三驾驶进行试飞，1941年4月此机种正式服役开始取代96式陆攻，由于1941年为日本历法中之皇纪2601年，因此此机体被命名为一式陆上攻击机。

	　　一式陆上攻击机是太平洋战争之中，旧日本海军拥有的双引擎攻击机。与前作九六式陆上攻击机，同为三菱内燃机株式会社设计及制造，而其后继的陆上轰炸机（日文为爆击机）“银河”因战力问题而延迟推出，因而一式陆攻在终战是仍是当作主力攻击机使用。在盟军方面，称呼一式陆攻为“Betty”，不过其引擎一旦起火便很难熄灭，因此美国海军陆战队便戏称一式陆攻为“一式打火机”。
