名称：“旅海”(Luhai)级导弹驱逐舰建造时间：1995年12月下水时间：1997年10月服役时间：1999年2月现状：服役前型：052型次型：052B型，051C型制造厂：大连船舶重工（426厂） 满排吨位：5000-10000吨旅海级技术数据乘员编制：250人舰长：153米型宽：16.5米满载排水量：6,600吨续航距离：14000 海里/14 节航速：30节武器装备（1）导弹：反舰导弹——C-802（CSS-N-8“萨卡德”）反舰导弹，2座八联装箱形发射装置；防空导弹——1部“红旗”HQ-7（“海响尾蛇”）八联装导弹发射装置；（2）火炮：2门100毫米（3.9英寸）／56舰炮（双联装）；8门37毫米／6376A型（4座双联装）舰炮；（3）鱼雷：6部白头B515型鱼雷发射管（2部三联装）；鱼-2／5／6型鱼雷；（4）诱饵：2部946型15管100毫米和2部947型10管130毫米金属箔条干扰发射装置。结构特点使用情况型号演变结构特点高舰首，一层主甲板水平延伸至舰尾；
		100毫米舰炮双联炮塔安装于A位置；
		高大的前上层建筑与舰舯部后方的直升机库（上有两座烟囱）由框架式桅杆和2座C-802反舰导弹箱形发射装置分隔；
		短小的前桅杆位于舰桥顶部，低矮的垂直框架式塔架上安装有360型对空/对海搜索雷达天线。2座较矮的桅杆塔架前端装有火控雷达；
		4座双联37毫米舰炮安装于机库顶部；
		三联装鱼雷发射装置位于主甲板前烟囱后方。使用情况1999年2月，167“深圳”舰编入中国人民解放军海军南海舰队；
		2000年7月，访问马来西亚、坦桑尼亚、南非；
	2001年11月，访问香港并公开让市民参观；
		2001年底，访问德国、英国、法国、意大利；
		2005年底，访问巴基斯坦、印度、泰国；
		2007年11月，访问日本，是中国人民解放军海军作战舰艇首次访问日本。
		2008年7月14日，自1999年被命名为“深圳”号以来，首次访问深圳，停靠在赤湾码头向市民开放。成为中国海军出访次数最多的军舰，出访的国家和地区在人民海军舰艇中也名列前茅，创造了中国海军对外交往的多项第一；
		2009年4月，参加中国海军第二批护航编队，赴亚丁湾、索马里海域执行接替“武汉”号、“海口”号导弹驱逐舰执行护航任务。这标志着中国海军护航行动进入有序接替、常态化运行的新阶段。型号演变

		深圳舰（舷号167）
该型舰是中国人民解放军海军尝试建造大型化、模块化水面作战舰艇，带有实验性质的产品，只建造了一艘，即深圳舰（舷号167）。
	

	　　旅海级驱逐舰是中国20世纪90年代后期设计生产的一型大型驱逐舰。此前所建造的旅大级驱逐舰排水量只有3670吨，生产初期的设计中包括反舰型与防空型，70年代初中国完成了反舰型号的生产。


	　　在入役时，167“深圳”舰是中国人民解放军海军建造和使用过的吨位最大的水面作战舰艇，被中国的媒体和军事迷称作“神州第一舰”。 同时167“深圳”舰也频频亮相于各种出访活动。
