名称：C-47/R4D 运输机首飞时间：1935年12月17日（道格拉斯卧铺机）生产单位：美国道格拉斯公司气动布局：平直翼发动机数量：双发飞行速度：亚音速C-47A技术数据乘员：32人机长：19.67米翼展：28.96米机高：5.16米空重：7,698千克发动机：两台普-惠R-1830-93“双黄蜂”发动机最大起飞重量：11,798千克性能数据最大飞行速度：369千米每小时最大航程：2,414千米结构特点研制历程使用情况型号演变结构特点
单翼；


	收放式起落架；


	两台被整流罩严密包裹的星形发动机；


	大垂直尾翼面。
研制历程
	30年代初，全金属结构、带可收放起落架的下单翼双发近代旅客机开始出现。其代表机型有波音公司的波音247和道格拉斯公司的DC-2，这两型飞机分别于1933年5月和1934年8月首飞。随后，航空公司又要求在保留DC-2高速性和经济性的同时，改善乘坐的舒适性。道格拉斯公司确定在IK-2的基础上进行改型设计。这种新型旅客机最初称为DST，于1935年12月17日首飞，1936年8月8日交付航空公司使用，并正式命名为DC-3。DC-3很快成为最重要的旅客机，第二次大战前夕美国国内航线使用的322架旅客机中有260架是DC-3。DC-3的大量使用促进了航空运输大众化，因而被视为现代运输机的先驱。


	1938年，美国军方开始将DC-3用作车用运输机。


	C-47是DC-3的第一种标准军用型，其1号机于1941年11月制成，12月23日交付使用，累计生产965架。C-47A是主要的批生产型，累计生产5254架。C-47B加装了2级增压器，改善了高空飞行性能，主要用于中国、印度、缅甸战场上的“驼峰”航线，累计生产3364架。C-47D是在战后将C-47B去掉增压器的改型。太平洋战争爆发后，美军除大量订购军用型外，还征用了民航在用飞机以及正在制造的民用型飞机。
使用情况
二战时
C-47在二战时为盟军提供了高机动性的空中运输能力，在各场战役中被广泛采用，尤其、突出部之役、瓜达尔卡纳尔岛战役、太平洋战役、新几内亚战事及缅甸战役（R4D，C-47海军型）中，其他还包括由印度往中国的驼峰航线及战后柏林封锁时对西柏林的大规模空投行动，美国亦通过租借法案向抗日战争时的国民党政府提供了C-47及C-53。


二战末期
在二战末期，大量的C-53空骑兵（Skytrooper，C-47衍生型）在欧洲战事中担任空投伞兵及牵引军用滑翔机任务。C-47亦是运送美军士兵回国的主要运输机。在英国及英联邦，C-47命名为“达科塔”（Dakota），在欧洲战事时又称“信天翁”（Gooney Bird），在亚洲以中国空军之母 宋美龄之名称为“美龄号”。


二战后
二战后美国海军把早期的R4D改良结构，成为了R4D-8，而在战后成立的美国空军战略空军司令部（Strategic Air Command）亦在1946年至1947年间采用C-47。但直至越战，美国空军仍然继续采用C-47，包括其衍生型AC-47炮艇机及EC-47侦察机。加拿大皇家空军在1940年代至1950年代亦采用C-47作搜救行动的机种。世界各地共97个国家都曾经装备C-47系列机种。
型号演变

		C-47A
DC-3的最初军用版本。
	

		RC-47A
C-47A的高空拍照及电子信号情报侦察型。
	

		SC-47A
C-47A的搜救型，在1962年改名为HC-47A。
	

		VC-47A
C-47A的VIP运送型。
	

		C-47B
装有R-1830-90引擎，机仓增压器及额外附加燃料以应付驼峰航线的型号。
	

		VC-47B
C-47B的VIP运送型。
	

		XC-47C
加装Edo Model 78浮筒的水上飞机试验版本。
	

		C-47D
二战后拆除引擎增压器的C-47B。
	

		AC-47D
机身装有三挺7.62毫米六管机枪的炮艇机，48枚Mk 24照明弹。
	

		EC-47D
C-47D的早期空中攻击任务型号，在1962年改名为AC-47D。
	

		RC-47D
C-47D的高空拍照及电子信号情报侦察型。
	

		SC-47D
C-47D的搜救型，在1962年改名为HC-47D。
	

		VC-47D
C-47D的VIP运送型。
	

		C-47E
货物运送改装型号，可载27至28人或18至24版货物。
	

		C-47F
YC-129的重新设计版本，交给美国空军评估的超级DC-3原型机，后较交美国海军并改名为XR4D-8。
	

		C-47L/M，C-47H/J
美国海军专员专用客机及美军顾问团的改装版本。
	

		EC-47N/P/Q
C-47A及C-47D的电子信号情报／空降无线电测向器任务改装版本，N型及P型的无线电频道不同，Q型改用数位类比无线电系统，亦改良了天线及升级引擎。
	

		C-47R
C-47M改装以适合在厄瓜多尔高海拔飞行的版本，只有1架。
	

		C-47T
翻新至BT-67的版本。
	

		C-48 至 C-52
民用DC-3改装至军用的版本。
	

		C-48
前联合航空的DC-3A，只有1架。
	

		C-48A
有18个座位的DC-3A，共有3架。
	

		C-48B
前联合航空的DST-A，被用作空中救护车，内有个16床位，共有16架。
	

		C-48C
有21个座位的DC-3A，共有16架。
	

		C-49、C-49A、C-49B、C-49C、C-49D、C-49E、C-49F、C-49G、C-49H、C-49J、C-49K
DST及DC-3的改装型，共有138架服役。
	

		C-50、C-50A、C-50B、C-50C、C-50D
DC-3的改装型，共有14架。
	

		C-51
由加拿大殖民地航空拥有，装民航机标凖的侧门，只有1架。
	

		C-52、C-52A、C-52B、C-52C、C-52D
装有R-1830引擎的DC-3A，共有5架。
	

		C-53
C-47的运兵机版本。
	

		XC-53A
装有开缝襟翼及翼边防结冰热气系统的版本，只有1架。
	

		C-53B
C-53加装额外附加燃料及独立导航装置的版本，共有8架。
	

		C-53C
装有大型侧门的，共有17架。
	

		C-53D
改用24伏特电子系统的版本的C-53C，共有159架。
	

		C-68
内有21个座位的DC-3As，共有2架。
	

		C-117A
内有24个民用客机式座位的C-47B，共有16架。
	

		VC-117A
C-117的VIP运送型，共有3架。
	

		SC-117A
以C-117C改装的海空搜救机，只有1架。
	

		C-117B/VC-117B
由C-117A改装，拆除机舱增压器，后改良至VC-117B。
	

		C-117D
美国海军的R4D-8。
	

		TC-117D
美国海军的R4D-8T。
	

		VC-117D
美国海军的R4D-8Z。
	

		YC-129
交给美国空军评估的超级DC-3原型机，后较交美国海军并改名为XR4D-8。
	

		XCG-17
以C-47改装成40个座位及拆除引擎的滑翔机试验机，只有1架。
	

		R4D-1
美国海军的C-47。
	

		R4D-2
由美国东方航空（Eastern Air Lines）交给美国海军作的VIP运送型，改名为R4D-2F，后再改名为R4D-2Z，共有2架。
	

		R4D-3
交给美国海军的C-53C，共有20架。
	

		R4D-4
改装后的DC-3，共有10架。
	

		R4D-4R
DC-3的人员运送型，共有7架。
	

		R4D-4Q
R4D-4的雷达反制版本。
	

		R4D-5
改用24伏特电子系统的版本，在1962年改名为C-47H。
	

		R4D-5L
南极洲飞行版本的R4D-5，在1962年改名为LC-47H。
	

		R4D-5Q
R4D-5的电子反制训练机版本，在1962年改名为EC-47H。
	

		R4D-5R
R4D-5的私人客机（可载21人）及训练机版本，在1962年改名为TC-47H。
	

		R4D-5S
R4D-5的反潜机版本，在1962年改名为SC-47H。
	

		R4D-5Z
R4D-5的VIP运送型，在1962年改名为VC-47H。
	

		R4D-6
改用汉米敦标准（Hamilton Standard）螺旋桨的R4D-5，在1962年改名为C-47J，R4D-6L、Q、R、S及Z型与R4D-5系列相同，亦在1962年改名为LC-47J、EC-47J、TC-47J、SC-47J及VC-47J。
	

		R4D-7
R4D-6/C-47J的飞行训练机版本，在1962年改名为TC-47K。
	

		R4D-8
以R4D-5及R4D-6改装机翼及重新设计机尾，在1962年改名为C-117D。
	

		R4D-8L
用于南极飞行的R4D-8改装版本，在1962年改名为LC-117D。
	

		R4D-8T
用R4D-8改装的人员训练机，在1962年改名为TC-117D。
	

		R4D-8Z
用R4D-8改装的人员运输机，在1962年改名为VC-117D。
	

		Dakota I
皇家空军的C-47及R4D-1。
	

		Dakota II
皇家空军的DC-3。
	

		Dakota III
皇家空军的C-47A。
	

		Dakota IV
皇家空军的C-47B。
	
主要用户阿根廷澳大利亚贝宁玻利维亚巴西保加利亚缅甸柬埔寨加拿大乍得智利中国哥伦比亚刚果（布）刚果（金）古巴捷克丹麦厄瓜多尔埃及萨尔瓦多埃塞俄比亚芬兰法国加蓬德国希腊危地马拉海地洪都拉斯匈牙利印度印度尼西亚伊朗以色列意大利科特迪瓦日本老挝利比亚马达加斯加摩纳哥摩洛哥荷兰新西兰尼加拉瓜尼日尔尼日利亚朝鲜挪威阿曼巴基斯坦巴布亚新几内亚巴拉圭秘鲁菲律宾波兰葡萄牙罗马尼亚卢旺达沙特塞内加尔南非韩国索马里斯里兰卡西班牙瑞典叙利亚泰国多哥土耳其乌干达乌拉圭英国美国委内瑞拉越南也门赞比亚墨西哥比利时
	　　C-47空中列车运输机，是美国道格拉斯公司研制的一种双发动机活塞式军用运输机，是由DC-3客机改装而成的，于1935年12月原型机首次试飞，1940年开始装备部队。该机相继有多个型别投产问世，总共生产10123架。当时，C-47以较好的飞行性能为优势，装备于美国陆军航空队，成为其第二次世界大战中的主要军用运输机，主要用于空运物资和兵员，也可空投伞兵。第二次世界大战后，C-47也曾继续发挥作用，如在1948年6月至1950年5月前苏联封锁西柏林通道期间，美国空军出动C-47飞机共27700架次空运物资。
