名称：PS/RA/C-6首飞时间：1927年（XPS-1）生产单位：美国西科斯基（Sikorsky）公司气动布局：双翼发动机数量：单发飞行速度：亚音速RS-3武器装备（1）内置武器：机头的活动底座上安装一挺勃朗宁0.3英寸机枪，机翼后的背部机枪舱口安装一挺。技术数据乘员：8人机长：12.28米翼展：21.88米机高：3.99米空重：3,057千克发动机：两台普-惠R-1340CS发动机最大起飞重量：4,683千克性能数据最大飞行速度：198千米每小时最大航程：950千米结构特点使用情况型号演变结构特点翼半式；星形发动机；船形机体：双尾桁或双尾翼；封闭式驾驶舱。使用情况
	美国海军于1928年10月购买了两架改进型XPS-2，分配给VJ-1B机动中队。1929年-1932年，又有7架PS-3S被交付；1930年，美国海军放弃了把这种两栖机用于巡逻机的努力，给了它们通用机型的命名RS-1／2／3。


	RS两栖机跟随美国海军和海军陆战队在本土和海外服役，1934年全部退役；1942年，又从泛美（Pan American）航空购得4架S-38，重新命名为R4／5；美国陆军也于1930年购得10架S-38A，重新命名为C-6A，用于运输和拖靶，直到1933年。
型号演变

		S-38
是美国西科斯基公司的一款8座双引擎水陆两用飞机。
	

		XPS-2
被美国海军指定为S-38A，后来转为XRS-2运输机两架飞机。
	

		PS-3
被美国海军指定为S-38B，后来转为RS-3运输机四架飞机。
	

		XRS-2
被美国海军指定为XPS-2，后转为运输机。
	

		RS-3
美国海军和海军陆战队的S-38B的运输版本，其中3架飞机由PS-3改装而来。
	

		RS-4
美国海军将两个民用S-38A型飞机投入服役后的版本。
	

		C-6
美国陆军航空部队对S-38A的评估版本，其中一架飞机后来被用于要员运输。
	

		C-6A
与C-6型飞机相似，有细微变化，共10架。
	

	　　西科斯基公司的S系列两栖机在民用市场上的销售获得了极大的成功，1927年，美国海军对双尾桁翼半式水上飞机产生了兴趣，购买了一架S-38，重新命名为XPS-1。该机机头安装一挺机枪，将其作为备选巡逻机进行评估后，XPS-1被认为不适合这个角色，降格作为通用机使用。
