名称：EH101 “灰背隼”多用途直升机首飞时间：1987年10月9日生产单位：欧洲直升机工业集团气动布局：单旋翼发动机数量：双发飞行速度：亚音速武器装备（1）内置武器：机头安装一挺12.7毫米机枪；（2）挂载点：4个（可加装2个）；（3）最大载弹量：4枚鱼雷工960千克；（4）典型武器：“火星”M”k 2反舰导弹；“刺鳐”Mk46或、MU90鱼雷；深水炸弹；折叠翼机载火箭吊舱。技术数据乘员：37人机长：22.81米旋翼直径：18.59米机高：6.65米空重：10,500千克发动机：三台罗尔斯·罗伊斯/透博梅卡RTM 透博梅卡322-01/8（英国机型）或通用电气T700-GE-T6A/A1(j加拿大/意大利机型）涡轮轴发动机最大起飞重量：14,600千克性能数据最大飞行速度：309千米每小时最大航程：926千米结构特点研制历程使用情况型号演变结构特点右侧水平尾翼；左侧尾桨；3台罗尔斯·罗伊斯/透博梅卡RTM
322-01/8(英国机型）或通用电气T700-GE-T6A/A1(加拿大/意大利机型)涡轮轴发动机；收放式起落架。研制历程
	1987年10月9日，第一架EH 101直升机(第一架预生产型PPl)首飞。9架PP机型共分3种主要配置：海军型、通用型和民用型。2002年，“灰背隼”HM.1反潜型直升机开始在英国皇家海军服役。各型EH 101直升机一共制造或订购112架。
使用情况
	灰背隼”经常飞行在巴士拉地区上空，多次完成运输护航、低空巡逻监视、侦察道路边有无疑似爆炸物和救援等任务。


	尽管EH101“灰背隼”在伊拉克表现上乘，但阿古斯塔·韦斯特兰公司还是要派一架“灰背隼”从英国本土飞到迪拜参加航展，既为扩大市场宣传造势，也可在展后就便转飞到巴士拉执勤。已有500架阿古斯塔·韦斯特兰公司产直升机，包括“超山猫”300、NH90、AB139和A109等多种型号销售到海湾地区。阿古斯塔·韦斯特兰公司并不满足，希望有更多的EH101“灰背隼”也能在海湾飞翔。
型号演变

100系列
丹麦(搜索救援型)、意大利(反潜/反舰型即Mk110；空中预警型即Mk112)、英国(“灰背隼”HM.1即Mk 111)；


		300系列
商业客运型（尚未获得订单)；
	

		400系列
意大利(通用型即Mk 410)，葡萄牙和英国（“灰背隼”HC.3即MK411)；
	

		500系列
日本（Mk 510)；
	

		AW320
加拿大（CH-149“鸬鹚”)。
	
主要用户加拿大日本葡萄牙　　EH101直升机是阿古斯塔·韦斯特兰公司和英国阿古斯塔公司联合项目的产品。在2005年秋冬季节，“灰背隼”一直在国际业界的赞扬声中飞翔。2005年10月，美国《航空航天技术周刊》发专文评说它在伊拉克的“表现出色”。2005年11月，一架“灰背隼”闪亮展翅在阿联酋迪拜航展的天空。这架“灰背隼”属于英国空军第28中队。它从位于英国南部的基地花3天多一点的时间飞到迪拜，一路上完全由机组人员驾驶，没有出现一次令人不安的故障，顺利飞行距离超过6436公里。接着它在航展上天天进行飞行表演，成为非常受欢迎的表演者。