名称：NH90(法国/德国/意大利/荷兰/葡萄牙) 中型运输/海军型直升机(图示为NH 90 TTH)首飞时间：1995年11月（原型机）研发单位：北约直升机工业公司气动布局：单旋翼发动机数量：双发飞行速度：亚音速武器装备（1）内置武器：门内安装一挺或多挺7.62毫米机枪；（2）挂载点：两个挂架；（3）最大载弹量：4600千克（10143磅)；（4）典型武器：空对海搜索雷达；“马特”Mk 2/S反舰导弹；反潜鱼雷；深水炸弹。技术数据乘员：22人机长：19.6米旋翼直径：16.3米机高：4.1米性能数据最大飞行速度：291千米每小时最大航程：1,203千米结构特点型号演变结构特点
	并排布局的驾驶舱；左侧尾桨；右侧水平尾翼；两台RTM 322或GET700-T6E涡轮轴发动机；轮式收放起落架可收入机身中的翼梢浮筒。
型号演变

		NH 90
阿曼。
	

		NH 90 NFH
法国、意大利、荷兰、挪威。
	

		NH 90TTH
澳大利亚(MRH90)、芬兰、法国、德国、希腊、意大利、荷兰、葡萄牙、瑞典(Hkp 14)。
	

		NH 90 TTH(ETT-1) 
意大利。
	

	　　1995年12月18日，首批五架NH 90(1990年代的北约直升机)原型机在法国首飞。最初这是4个国家共同研发的项目，2001年，葡萄牙也加入进来。一共发展出两个版本：战术运输直升机(TTH）和北约驱逐舰直升机(NFH)。到2006年，有357架确定订货。2005年3月，新西兰选中了NH 90，2005年5月，西班牙紧随其后，2005年12月，比利时也加入了这个行列。另有120架未确定订购。
