名称：F4D/F-6“天光”战斗机首飞时间：1951年1月23日服役时间：1956年4月生产单位：美国道格拉斯飞机公司气动布局：三角面发动机数量：单发飞行速度：超音速F4D/F-6“天光”武器装备（1）外翼中安装四门20毫米加农炮；（2）六个翼下或机身挂架最大可携带1814千克（4000磅）炸弹或火箭弹。技术数据乘员：1人机长：13.9米翼展：10.2米机高：3.96米空重：7,250千克发动机：一台普-惠J57-P-8发动机最大起飞重量：11,340千克性能数据最大飞行速度：1,112千米每小时最大航程：1,920千米结构特点研制历程使用情况型号演变结构特点三角翼；
		无水平尾翼；
		前三点式起落架；
		拦阻钩；
		发动机进气口位于机身两侧驾驶舱后。研制历程因受到德国科学家在战争中提出的“三角翼飞机”理念的影响，美国海军发布了一项提案，征求三角翼短程截击机。1948年，道格拉斯飞机公司的两架XF4D-1原型机被订购，尽管研发由于设计与西屋公司的J40涡轮喷气式发动机不匹配而推迟了研发进度。在换用了阿里逊135发动机后，原型机于1951年1月23日首飞成功。使用情况到1954年年底，生产型飞机进入道格拉斯公司的生产线，“天光”已改配了普-惠J57-P-8发动机。飞行测试中发现的更多问题延迟了“天光”的交付，直到1956年4月，它们才抵达海军。这之后，大量该机型在短时间内得以交付使用。1958年12月，订购的全部420架飞机全部制造完毕，全部是F4D-1标准。“天光”由11个海军战斗机中队和6个海军陆战队战斗机中队以及3个预备役单位运营，由于武器装备不足和发动机性能不佳，它们的职业生涯非常短暂。1962年9月，“天光”被更名为F6A。18个月后全部退役。型号演变

		XF4D-1
原型机，共建造了2架。
	

		F4D-1
单座战斗机，1962年更名为F-6A，建成420架。
	

		F4D-2
更换发动机后的F4D-1。
	

		F4D-2N
F4D-2的扩展版本，加装双雷达扫描仪。
	

		YF-6A
XF4D-1原型机的改进型。
	

		F-6A
F4D-1的改进型。
	
　　道格拉斯F4D“天光”（后更名为F6A）是美国道格拉斯飞机公司于上世纪50年代研制的一款舰载超音速战斗机。由于武器装备不足和发动机性能不佳，它们的职业生涯非常短暂。这是也是道格拉斯飞机公司生产的最后一款战斗机。