名称：塞斯纳401/402/411双发活塞式公务机和通勤客机首飞时间：1965年8月26日气动布局：平直翼发动机数量：单发飞行速度：亚音速塞斯纳402C技术数据乘员：11人机长：11.1米翼展：13.5米机高：3.5米空重：1,845千克发动机：2×Continental TSIO-520-VB，每台325 hp (240 kW)最大起飞重量：3,107千克性能数据最大飞行速度：394千米每小时最大航程：2,379千米结构特点型号演变结构特点
	直线形下单翼，机翼上安装两台大陆公司活塞发动机，三桨叶螺旋桨；后掠式垂直尾翼，背鳍，下置水平尾翼；4个舷窗(402B／c机型有5个方形舷窗)；收放前三点式起落架。
型号演变

		401
基本型，与411机型相似，但尾翼更宽。
	

		402
与401机型相似，但具有能有乘坐9人的座位或通用型内饰。
	

		411
具有收放起落架、椭圆形舷窗、舷梯舱门和翼尖油箱。此外，如果以上3种机型的名称加上后缀字母A，则表明在加长的机头位置增加了行李舱空间)
	

		402B
机舱更大，5个方形舷窗。有通用型和公务型两种机型，后者具有豪华内饰。
	

		402C
增加了起飞重量，加大了翼展，不带翼尖油箱。有通用型和公务型两种机型。
	

	　　塞斯纳401/402/411系列飞机是20世纪50年代中期启动的五座或六座级公务运输机项目的产物，401型和402型同时研制，采用相同的机身和发动机。首飞日期是1965年8月26日。交付使用情况是：401型交付546架，402型交付1645架，411型交付302架。（图为塞斯纳411）
