名称：运-8H首飞时间：1956年（运-8）服役时间：1958年（运-8）研发单位：陕西飞机制造公司气动布局：平直翼发动机数量：四发飞行速度：亚音速运-8技术数据乘员：20人机长：34.02米翼展：38米机高：11.16米空重：35,488千克发动机：4×涡桨-6C 涡轮螺旋桨发动机最大起飞重量：61,000千克性能数据最大飞行速度：662千米每小时最大航程：5,620千米型号演变

		Y8原型机
	

		Y8基本型军用机
	

		Y8A黑鹰直升机载机
	

		Y8B基本型民用机
	

		Y8C气密型军用机，外形区别：取消基本型尾部跳伞观察窗；1993年批准设计定型。
		

				Y8CA雷达电子试验机，最显著的外观特征是机首俗称“尖鼻头”的雷达天线罩，用于战斗机机载雷达测试的平台；
			

				Y8C炮艇机
			

				Y8CB（GX1，类似E-8　　运-8是由中国陕西飞机工业（集团）有限公司生产的中型运输机，源自对俄制飞机安-12的改进，1969年初在西安飞机设计所（现在与上海飞机设计所联合组建中国航空第一研究院）开始研制，01号原型机于1974年12月10日完成总装，12月15日首次试飞。改进型号运-8H为航空测量型。