名称：几加白级沿岸巡逻艇服役时间：1985年5月9日满排吨位：500吨以内艾威亚 70技术数据乘员编制：27人舰长：44米型宽：15.2米续航距离：2375海里航速：14节武器装备(1)1门手动博福斯40 mm/60炮；(2)两架7.62mm机枪。型号演变
	名字和旗号（服役日期）：



		基加白 64 (1984年2月22号)；


		长德比比65 (1984年2月22号)；


		凯特-柴那马 66 (1983年10月21号)；瑞尼-金旦 67 (1983年10月21号)；


		哈巴-克海顿 68 (1985年4月27号)；


		瑞马大卫 69 (1985年8月03号)；


		艾威亚 70 (1985年5月09号)；


		塔拉白 71 (1987年6月26号)；


		艾哈亚-白72 (1987年9月09号)；


		莱克斯米白 73 (1989年3月20号)；


		艾卡-大卫 74 (1990年8月09号)；


		纳克大卫 75 (1990年3月19号)；


		冈卡大卫 76 (1990年11月19号)。
	
几加白级印度
	　　这型艇能在海域内进行高效监察、搜救和反走私任务，特别是能高速机动并擅长在浅水区行动。
