名称：“火花/萨尔4”级导弹巡逻舰建造时间：1970年1月服役时间：1973年4月前型：“萨尔”3级导弹快艇同型：“卡斯玛”级、“勇士”(原“大臣”)级次型：萨尔4.5级导弹快艇制造厂：以色列海法造船厂满排吨位：500吨以内技术数据乘员编制：45人舰长：58.1米型宽：7.8米满载排水量：450吨续航距离：17.5节航速下4000英里航速：32节武器装备（1）导弹：反舰导弹——“鱼叉”反舰导弹发射装置(双联或四联装)；4至6部IAI，/“加布里埃尔”II反舰导弹发射装置(以色列)，4部“加布里埃尔”I或II型反舰导弹发射装置(智利)，3部“加布里埃尔”II反舰导弹发射装置(斯里兰卡)，6部“天蝎座”反舰导弹发射装置(南非)；（2）火炮：1或2门奥托·梅莱拉76毫米(3英寸)/62紧凑型舰炮；2门厄利空20毫米炮；1部GE/GD“火神·密集阵”Mk 15轮廓图：以色列近程防御系统；2挺12.7毫米口径机枪(以色列)；2门奥托·梅莱拉76毫米(3英寸)/62紧凑型舰炮(智利、南非)；1门奥托·梅莱拉76毫米(3英寸)/62舰炮，1门40毫米炮以及2门拉菲尔“台风”20毫米炮(斯里兰卡)；2门厄利空20毫米炮(智利、斯里兰卡)；2部LIW“维克斯”35毫米双管炮(南非海军试验用艇可用76毫米炮代替此装备)和2部Llw Mk120毫米炮以及2挺12.7毫米口径机枪(南非)；1门30毫米炮，2挺12.7毫米口径机枪(希腊)；（3）诱饵：1部45管，4或6部24管，4部单管干扰发射装置(以色列)；4部拉菲尔LRCR诱饵发射装置(智利)；4部AcDs干扰发射装置(南非)；斯里兰卡海军无此装备。结构特点研制历程使用情况型号演变结构特点
	修长光滑的艇体，高舰首，低干舷；近程防御系统位于A位置 (以色列)或3英寸炮(智利、南非)；短小的上层建筑位于艇舯部前方；大型框架式主桅位于上层建筑后方；对空/对海搜索雷达大线位于主桅顶部；“鱼叉”与“加布里埃尔”反舰导弹发射装置位于上层建筑后方(以色列)或“加布里埃尔”/“天蝎座”反舰导弹发射装置(智利、南非)；3英寸舰炮装于B位置。
研制历程
	“火花”级又称“萨尔4”级，1970年1月由以色列海法造船厂开工建造，1973年4月首舰建成服役。该级舰艇依据其前型艇“萨尔3”级设计而来；“萨尔”4型是“萨尔”3的放大型，其标准排水量415t，最高航速32kn，具有比“萨尔”3更大的续航力和自给力，还装备有少量的反潜武器和比较完善的电子设备。
使用情况截至1975年4月，以色列共有4艘火花级导弹巡逻艇建成服役。后来又建造4艘。目前，以色列海军拥有此型艇8艘。此外，为智利建造2艘、南非6艘。这型艇常称“萨尔”4型；在第四次中东战争中，以色列“火花”级导弹艇编队利用登陆舰搭载的直升机进行预警侦察、战术佯动和对敌导弹艇进行攻击，对于保障导弹艇编队完成作战任务起了重要的作用。型号演变“火花/萨尔4”级 导弹巡逻舰的使用国家和舰名（舷号）分别是


		智利
		

				“卡斯玛”号(原“洛玛尔”号，LM30)
				
					“齐帕纳”号(原“克谢特”号，LM31)
					
						“安加莫斯”号(原“火花”号，LM 14)
					


							希腊
							

									“福洛伊”号(LS060)
									
										“洛”号(LS070)
										
											“埃弗斯特拉提奥斯”号(LS080)
										


												以色列
												

														“尼兹霍恩”号
														
															“安特斯蒙特”号
														


																南非
																

																		“伊萨克·约布哈”号(原“弗兰斯·埃拉斯穆斯”号，P 1565)
																		
																			“格列谢维”号(原“亨德里克·门兹”号，P 1567)
																			
																				“马克汉达”号(原“玛格诺斯·马兰”号，P 1569)
																			


																					斯里兰卡
																					

																							“南迪米斯拉”号(原“莫雷特”号，P701)
																							
																								“苏拉尼玛拉”号(原“科梅米特’号，P702)
																							


主要用户智利希腊以色列南非斯里兰卡
	　　“火花”级导弹巡逻舰又称“萨尔4”级，最初是1970年1月由以色列海法造船厂建造的快速攻击型导弹巡逻舰。在1973年10月的赎罪日战争中，“火花”级第一次战参战。在这场战争中，两艘“火花”级巡逻舰与埃及、叙利亚的船只及沿海的目标进行了导弹战。目前，以色列已售出大部分“火花”级巡逻舰，但仍有两艘在以色列海军服役。
