名称：“宁波”号（533）导弹护卫舰建造时间：1980年7月下水时间：1981年12月服役时间：1982年6月满排吨位：500-2000吨江湖II级技术数据乘员编制：200人舰长：103.22米型宽：10.8米满载排水量：1,960吨续航距离：4000海里/18节航速：25.5节武器装备2座双联装SY-1A舰对舰导弹，2座79式（712型）100mm双联半自动舰炮，4座76式（715型）37mm双联半自动舰炮，2座81型1200火箭式深弹5管发射器（备弹40枚），4座64式大型深弹发射炮，2座深弹投放架，2条布雷轨道（最大携雷量24枚）。结构特点研制历程结构特点
	1985年10月4日—12月1日，533舰进沪东造船厂进行第一期改装工程：加装SY—1甲导弹武器系统发控设备、警—17H（517）型对空警戒雷达、卫星/奥米加组合导航系统、H/WDCY—C（ML5500）型全自动劳兰C接收机、CTC—1629型简易情报中心、RBOC/923—1简易电子战系统，换装JD—3B型计程仪。


	533舰的第二期改装工程，包括100炮系统、37炮系统于1987年底开始，1989年完成。
研制历程
	1984年5月23日海军下文要求在533舰上加装从美国引进的MK-33/36RBOC型电子战消极干扰装置，从英国引进的CTC-1629型简易情报中心以及国内研制的517（警-17H）型对空警戒雷达。同年8月9日、12月20日，海军装技部、船舶总公司分别下文明确要求改进项目为100炮系统、SY-1甲导弹系统、警-17H对空警戒雷达、卫星/奥米加组合导航系统、CTC-1629简易情报中心、RBOC消极干扰系统等，双37炮系统也请一并考虑。


	1985年10月4日至12月1日，533舰进沪东造船厂进行第一期改装工程：加装SY-1甲导弹武器系统发控设备、警-17H（517）型对空警戒雷达、卫星/奥米加组合导航系统、H/WDCY-C（ML5500）型全自动劳兰C接收机、CTC-1629型简易情报中心、RBOC/923-1简易电子战系统，换装JD-3B型计程仪。 533舰的第二期改装工程，包括100炮系统、37炮系统于1987年底开始，1989年完成。1988年5月6日至5月9日，海装舰艇部、船舶总公司军工部召开了7艘053H1现代化改装会议，改装内容与533舰相同。7艘舰的改装设计由沪东造船厂承担。沪东、中华、广州三家造船厂分别承担改装任务。整个改装任务于1990年结束。

	　　533“宁波”号/“台州”号，江湖II级(053H1型)首舰，1980年7月12日在沪东造船厂开工建造，1981年12月13日下水，1982年6月30日正式服役。该舰原名宁波号，2003年6月改为台州号。
