名称：PT/NS“西点军校生”双翼教练机首飞时间：1933年12月服役时间：1935年研发单位：斯蒂尔曼公司气动布局：双翼发动机数量：单发飞行速度：亚音速N2S-5／PT-13D技术数据乘员：2人机长：7.63米翼展：9.8米机高：2.79米空重：878千克发动机：莱卡明R-680-17发动机最大起飞重量：1,232千克性能数据最大飞行速度：200千米每小时最大航程：813千米结构特点使用情况型号演变结构特点双翼飞机；搭载无整流罩的里形发动机；N形支柱撑杆。使用情况
	1942年，PT-13／N2S-5（E-75型）出现后，使陆军和海军的飞机完全通用成为能，这种飞机的特点是采用了莱卡明R-680-17星形发动机和机身全部漆成银色（取代了海军教练机传统的黄色）。


	1942年-1943年间，E-75的产量是1768架，其中1430架被海军买走。
型号演变

		1934年，由斯蒂尔曼公司在其C型机的基础上研发出来的X70（生产商命名），作为美国陆军航空部队的初级教练机的候选机型。
	

		1935年，被美国海军买走，命名为NS-1。
	

		1936年，美国陆军航空部队开出订单，将其名为PT-13。
	

		1940年，P-13采用了220马力的大陆（Continential）发动机，升级为P-17（海军型号是N2S-0)。

主要用户加拿大　　斯蒂尔曼PT/NS，飞机是由美国斯蒂尔曼公司于1934年生产的一款单发双翼教练型飞机，长期供应美国海、空军。1941年3月，美国国会通过《租借法案》，PT-27飞机被供应到加拿大，被戏称为“西点军校生”，后来，这个绰号被用来称呼所有的75型飞机。