名称：OA-14/J4F“野鸭”首飞时间：1940年6月28日研发单位：美国格鲁曼公司气动布局：平直翼发动机数量：单发飞行速度：亚音速J4F武器装备（1）最大载弹量：机翼下挂弹架携带一枚147千克（325磅）深水炸弹。技术数据乘员：5人机长：9.47米翼展：12.19米机高：3.48米空重：1,447千克发动机：两台兰格L-440C-5发动机最大起飞重量：2,041千克性能数据最大飞行速度：246千米每小时最大航程：1,481千米结构特点研制历程使用情况型号演变结构特点
	高单翼；船形机身；两台被整流罩严密包裹的发动机；固定式翼下浮筒。
研制历程
	“野鸭”是为高速膨胀的民用市场设计的、成功机型“鹅式（Goose）”两栖机的小型版，它也更便宜；1942年年初，格鲁曼飞机制造厂接到了J4F-2最大的生产订单031架），最后一架在1945年2月26日才交付美国海军。
使用情况
	格鲁曼飞机制造厂被要求专注于某种军用两栖机的生产，美国陆军航空部队把它命名为OA-14，而海军和海岸警卫队则称之为J4F；在1942年8月的反U艇威胁中，J4F取得了第一次成功，当时，海岸警卫队第212中队的一架J4F击沉了正在驶离密西西比河河口的U-166潜艇；英国皇家海军通过《租借法案》接收了15架14F-2，在西印度群岛服役；1944年，格鲁曼改进了设计，新机型命名为G-44A，龙骨更高，从而获得了更好的流体动力性能；该机型直到1949年1月还在生产，此时已完成了76架，其中41架还是通过授权于1948年～1949年在法国制造的。
型号演变
	美国陆军航空部队将其命名为OA-14，而海军和海岸警卫队则称之为J4F。
主要用户法国
	　　“野鸭”飞机，是上世纪40年代美国格鲁曼公司为美国海军和海岸警卫队生产的一款两栖型反潜水上飞机。它是当时民用市场上的成功机型“鹅式（Goose）”两栖飞机的小型版，美国海岸警卫队称之为J4F。
