名称：R-27(AA-10)空空导弹研发单位：前苏联的威姆佩尔设计局研制时间：1975年射程：中程导弹技术数据弹长：4米弹径：0.23米翼展：0.77米弹重：253千克射程：50千米制导系统：惯导/指令修正加半主动雷达末制导结构特点使用情况型号演变结构特点
	AA—10导弹采用三翼面布局，在弹头前部有 4个小边条，其后是操纵舵面，弹尾装有 4个双梯形弹翼。该弹与众不同之处在于，它在世界上率先采用了新颖的倒梯形的操纵舵，其机动性也因此而明显得到改善。弹体中段的4片大型倒梯形弹翼构成主要的控制面，褡配寻标头段的4片梯形稳定翼和弹体未段的4片固定式双三角尾翼。引信位置改在控制翼的后方。该弹采用模块化舱段设计，由制导、控制、战斗部、引信和发动机5个舱段组成。
使用情况
	 1999年2月25日，2架苏-27遭遇4架米格-29。米格-29发射4枚R-27，两架苏-27作大迎角翻转，并打开了位于翼尖的主动电磁干扰器，躲过一劫。随后苏-27发射2枚R-27，米格-29施放干扰也安然避过。这天的空战，以苏-27发射R-73击中一架米格-29而结束。         


	第二天，埃、厄两国又分别出动了苏-27和米格-29编队，在白德密地区上空再度展开了激烈的空战。双方都先后在远距离和近距离发射了许多枚R-27型和R-73型导弹，但都无一中的。打完了导弹后，苏-27对米格-29上演了一场类似二战时期的空中追击战，最终以30毫米航炮击落一架米格-29而告终。
型号演变
	自1982年量产以来至少已推出7种型号，分别是：AA—10“杨树”(俄国代号:R-27T)，R-27T ，R-27PS，R-27ET，AA—10“杨树”(俄国代号:R-27R)，R-27AE，R-27EM，AA—10“杨树”(俄国代号:R-27ER)，R—27T，AA—10“杨树”(俄国代号:R-27E)，AA—10“杨树”(俄国代号:R-27T)。

	　　R-27，北约代号AA-10"Alamo"（杨树），是苏-27系列战斗机的标准空对空武器，苏-27通常挂载6枚R-27执行任务，包括主翼最内侧挂架的2枚红外线导引型、进气道下挂架的2枚雷达导引型、机身中线纵列挂架的2枚雷达导引型。该弹是前苏联，俄罗斯自行研制并装备前线战术空军歼击机的新型中远距空空导弹，属于第三、四代空空导弹。
