名称：鹰潭号（531）建造时间：1970年2月下水时间：1971年10月服役时间：1975年3月15日至1994年7月15日现状：退役制造厂：上海沪东造船厂满排吨位：500-2000吨活动范围：东海江东级技术数据乘员编制：200人舰长：103米型宽：10.8米满载排水量：1,960吨续航距离：4000海里/18节航速：25.5节武器装备2座双联装HQ-61舰对空导弹发射架，2座79式（712型）100毫米双联半自动舰炮，4座76式（715型）37毫米双联半自动舰炮，2座81型1200火箭式深弹5管发射器（备弹40枚），4座64式大型深弹发射炮，2座深弹投放架，2条布雷轨道（最大携雷量24枚）。结构特点研制历程使用情况结构特点80年代中期，531舰加装了纵向和横向补给装置，并用2台鉴定后的新产18E390VA柴油机更换了原先的主机。1988年3月14日，参与西沙赤瓜礁海战，与其它舰只协同击沉越南舰艇一艘，重创两艘。1994年7月15日“鹰潭”号退役，存放在青岛海军博物馆。研制历程
	鹰潭号（531）于1966年9月进行设计，1970年2月开工，1971年10月在上海沪东造船厂下水，完成一期工程后于1975年3月15日服役于东海舰队。后约用10年时间陆续最终完善了双100毫米舰炮、37炮系统和“红旗-61”导弹系统。


	80年代中期，531舰加装了纵向和横向补给装置，并用2台鉴定后的新产18E390VA柴油机更换了原先的主机。
使用情况
	1988年3月14日，参与西沙赤瓜礁海战，与其它舰只协同击沉越南舰艇一艘，重创两艘。


	1994年7月15日“鹰潭”号退役，存放在青岛海军博物馆。
鹰潭号（531）中国
	　　531 鹰潭号，053K型（江东级）舰空导弹护卫舰。曾服役于东海舰队。现已退役，存放在青岛海军博物馆。
