名称：“洛杉矶”（LosAngeles）级核动力攻击型潜艇建造时间：1972年2月8日服役时间：1976年11月13日现状：42艘仍在服役前型：“鲟鱼”级攻击型核潜艇同型：62艘次型：“海狼”级攻击型核潜艇制造厂：纽波特纽斯造船公司，通用动力电船公司满排吨位：5000-10000吨“洛杉矶”号技术数据舰长：110.3米型宽：10.1米航速：32节水上排水量：6,082吨水下排水量：6,927吨潜航深度：1,600米武器装备（1）导弹：巡航导弹--GDC/休斯“战斧”（TIAM-N）巡航导弹；反舰导弹-乇DC/休斯“战斧”（TASM）反舰导弹；麦•道“鱼叉”反舰导弹；（2）鱼雷：4部533毫米（21英寸）口径艇舯鱼雷发射管；古尔德公司Mk 48“先进能力”（ADCAP）鱼雷；（3）水雷：可布设MK67“莫比尔”或MK 60“捕食者”水雷；（4）诱饵：爱默生电子公司MK 2反鱼雷诱饵装置。结构特点研制历程使用情况型号演变结构特点
	钝状艇首，耐压壳体轮廓低矮；


	艇壳轮廓过渡圆滑，由艇首至艇尾逐渐收缩至水线处；


	指挥塔围壳较窄，前后缘垂直，位于艇身中部较前位置；


	潜水舵位于指挥塔围壳上；


	备注1：SSN 719号以后的该级艇装有垂直发射导弹系统，艇首声纳整流罩后方耐压壳外部安装有12部导弹发射筒；


	备注2：其中4艘（SSN 688，690，700，701等）装有干坞式舱室，用于特种部队进出潜艇作战。4艘（SSN772，762，766，768）装有“先进蛙人输送系统”（ASDS）。
研制历程
	美国海军当初建造洛杉矶级除了是为了让它取代鲟鱼级攻击型核潜艇及为航空母舰战斗群护航，并能在深海中有效的猎杀苏联的核潜艇，于是委托纽波特纽斯造船公司、通用电力建造，终于首艘洛杉矶级潜艇总算在1976年建成服役，截至1996年，共建成62艘。 


	SSN-688至SSN-718为洛杉矶级的基本型，SSN719至SSN-725及SSN-750为VLS级改良型潜舰，加装12具战斧巡弋飞弹垂直发射管，而且核子反应炉也经过改良提升至35000匹马力。一般针对SSN751至SSN773为688I级，亦为洛杉矶级的改良型，前水平舵移到舰首两侧变成可伸缩式，利于北极海域破冰能力。采用BSY-1整合式声纳战斗管理系统，具有使用鱼雷管布雷的能力，潜航时的噪音更小，武装为4具533公厘Mk-48 ADCAP重型鱼雷、潜射鱼叉反舰飞弹、潜射战斧巡弋飞弹共38件武器。 部分洛杉矶级潜舰也能搭载特战部队用的ASDS先进海豹运送系统。
使用情况
	1992年2月11日，美国海军“洛杉矶”级SSN689巴吞鲁日号潜艇在科拉半岛军港入口处跟踪俄罗斯北方舰队的塞拉级核潜艇K-276“螃蟹”号。俄潜艇发觉后，立即以一个标准的疯狂伊凡招式摆舵旋回，采取迎头对撞的战术动作，向美国潜艇冲了过来。俄潜艇的指挥台围壳撞上了美国潜艇的艇身，其围壳几乎被彻底撞毁，美方潜艇耐压艇体则遭受了致命撞击，被迫在三年后退役，成为了第一艘退役的洛杉矶级潜艇。


	2001年2月9日，美国太平洋舰队“洛杉矶”级的格林维尔号潜艇在夏威夷海域撞沉一艘日本的实习船“爱媛号”，造成9名日本人丧生。


	2004年1月8日，“洛杉矶”级旧金山号潜艇在前往澳洲布里斯班港进行访问的路上撞上了海底山脉，造成1名船员丧生，60多名船员受伤。


	2012年5月23日，SSN-755迈阿密号在缅因州朴次茅斯造船厂船坞发生火灾。


	2012年10月13日，SSN-765蒙彼利埃号在美国东部海域与CG-56圣哈辛托号提康德罗加级导弹巡洋舰在美国东部海域相撞，两艘上的人员安全，没有人受伤，潜艇推进室正常运转，没有泄漏幅射。圣哈辛托号的声纳导流罩撞毁，但也可依靠本身的动力继续航行。
型号演变

		“洛杉矶”号(SSN 668)
	

		“费城”号(SSN690)
	

		“孟菲斯”号(SSN 691)
	

		“布雷默顿”号(SSN698)
	

		“杰克逊维尔”号(SSN 699)
	

		“达拉斯”号(SSN 700)
	

		“拉霍亚”号(SSN701)
	

		“科珀斯克里斯蒂城”号(SSN 705)
	

		“阿尔伯克基”号(SSN 706)
	

		“明尼阿波利斯-圣保罗”号(SSN 708)
	

		“海曼·乔治·里科弗”号(SSN 709)
	

		“奥古斯塔”号(SSN 710)
	

		“圣弗朗西斯科”号(SSN 711)
	

		“休斯敦”38号(SSN713)
	

		“诺福克”号(SSN714)
	

		“布法罗”号(SSN715)
	

		“盐湖城”号(SSN 716)
	

		“奥林匹亚”号(SSN717)
	

		“尺奴鲁鲁”号(SSN 718)
	

		“普洛维顿斯”号(SSN 719)
	

		“匹兹堡”号(SSN720)
	

		“芝加哥”号(SSN 721)
	

		“基韦斯特”号(SSN 722)
	

		“饿可拉荷马城”号(SSN 723)
	

		“路易斯维尔”号(SSN 724)
	

		“海伦娜”号(SSN 725)
	

		“纽波特纽斯”号(SSN 750)
	

		“圣胡安”号(SSN 751)
	

		“帕萨迪纳”号(SSN 752)
	

		“阿尔巴尼”号(SSN753)
	

		“托皮卡”号(SSN754)
	

		“迈阿密”号(SSN 755)
	

		“斯克兰顿”号(SSN 756)
	

		“亚历山大”号(SSN 757)
	

		“阿什维尔”号(SSN 758)
	

		“杰斐逊城”号(SSN759)
	

		“安纳波年I嘶’号(SSN760)
	

		“斯普林菲尔德”号(SSN 761)
	

		“哥伦布”号(SSN762)
	

		“圣塔菲”号(SSN 763)
	

		“博伊斯”号(SSN 764)
	

		“蒙彼利埃”号(SSN765)
	

		“夏洛特”号(SSN766)
	

		“汉普顿”号(SSN 767)
	

		“哈特福德”号(SSN 768)
	

		“托雷多”号(SSN 769)
	

		“图森”号(SSN 770)
	

		“哥伦比亚”号(SSN 771)
	

		“格林维尔”号(SSN772)
	

		“夏延”号(SSN773)
	
　　“洛杉矶”级攻击型核潜艇（Los Angeles class submarine，又常称为688级）为美国在冷战时期建造的一种高速多用途核潜艇，也是美国的第五代攻击型潜艇。该舰的任务主要是反舰、反潜、为航空母舰战斗群护航。“洛杉矶”级攻击型核潜艇的首舰“洛杉矶”号于1976年11月建成服役，到了1996年共建造了62艘，是美国海军有史以来建造数量最多的核潜艇，均由纽波特纽斯造船公司、通用动力电船公司联合建造，现已有20艘退役，只剩42艘仍在服役。