名称：Ca.4轰炸机首飞时间：1917年服役时间：1918年研发单位：卡普罗尼公司气动布局：平直翼发动机数量：三发飞行速度：亚音速Ca.42武器装备（1）4至8挺6.5毫米口径FIAT Revelli机关枪。（2）1450千克（3200磅）炸弹。技术数据乘员：4人机长：13.1米翼展：29.9米机高：6.3米空重：6,709千克发动机：3 × Liberty L-12 V-12发动机最大起飞重量：7,500千克性能数据最大飞行速度：140千米每小时最大航程：700千米结构特点型号演变结构特点Ca.4是卡普罗尼公司在成功设计出卡普罗尼 Ca.3轰炸机后，所开发出外观更巨大的机种。外型上Ca.4采用了三片飞行翼，武装部份最多可装配8架机枪。在一次大战期间多用于夜间轰炸。型号演变

		卡普罗尼 Ca.42
将引擎能力提升至400马力的机型。
	

		卡普罗尼 Ca.43
改造成水上用的飞行艇。
	

		卡普罗尼 Ca.48
从原先Ca.42系列战斗机改造的民航机。
	

		卡普罗尼 Ca.58
将Ca.48重新架上Isotta Fraschini V.6或Fiat A.14用引擎的机种。
	

		卡普罗尼 Ca.59
架构与Ca.58相同、但输出给意大利以外国家的使用。
	
主要用户英国美国　　卡普罗尼 Ca.4（意大利语：Caproni Ca.4）是由意大利飞机制造商卡普罗尼生产、用于第一次世界大战的轰炸机。一次大战结束后，Ca.4有改装成民用航机供乘客使用，并曾有搭载乘客飞行米兰至伦敦之间。不过在1919年8月2日，由Ca.4改造的Ca.48民航机于维罗纳发生空难、造成十来人死亡，是意大利史上第一件空难。