名称：莱丘”（Lekiu）级导弹护卫舰建造时间：1994年满排吨位：2000-5000吨“莱丘”级技术数据舰长：105.5米型宽：12.8米满载排水量：2,390吨续航距离：4345海里/14节航速：28节武器装备（1）导弹：反舰导弹——8部MM40 Block II“飞鱼”反舰导弹；防空导弹——英国宇航公司6管“海狼”防空导弹垂直发射装置；（2）火炮：1门博福斯57毫米／70SAK MK2舰炮；2部MSI防务系统公司30毫米／75DS 30B炮；（3）鱼雷：6部白头B 515324毫米鱼雷发射管（2座三联装）；马可尼“黄貂鱼”鱼雷；（4）诱饵：2部“超级防栅”12管干扰发射装置；格拉斯比“海妖”反鱼雷诱饵发射装置；（5）直升机：1架韦斯特兰“超级山猫”反潜直升机。结构特点使用情况结构特点
	高大的舰首，前缘平直并朝舰桥方向倾斜；


	57毫米炮位于A位置；


	“海狼”防空导弹垂直发射装置位于舰桥前方B位置；


	上升式的棱角形舰桥，全方位舷窗；


	高大的封闭式主桅位于舰舯，前缘略倾，后缘垂直；


	醒目的DA 08型对空搜索雷达天线位于后桅顶部；


	大型烟囱横截面为矩形，后缘向后桅方向略倾；


	机库门呈大角度向低矮的大型飞行甲板倾斜。
使用情况
	1999年马来西亚向英国购买了“莱丘”级两艘护卫舰。
主要用户马来西亚　　“莱丘”级护卫舰是目前马来西亚皇家海军最现代化的护卫舰 ，马来西亚海军拥有两艘英国建造的“莱丘”级（Lekiu）护卫舰，均于上世纪九十年代开始服役。