名称：“塔尔瓦”(Talwar)级(1235.6／17工程)导弹护卫舰建造时间：1997年前型：布拉马普特拉级护卫舰次型：什瓦里克级护卫舰制造厂：扎沃德（Baltiysky) 造船厂“塔尔瓦”级技术数据乘员编制：180人舰长：124.5米型宽：15.2米满载排水量：3,850吨续航距离：4600海里/20节航速：30节自持力：30天武器装备（1）导弹：反舰导弹——8部诺瓦托尔SS-N-27“阿尔法俱乐部”(3M-5-54E1)反舰导弹垂直发射装置；防空导弹——SA-N-7“牛虻”(克什米尔／飓风)防空导弹发射装置；防空导弹／炮——2部CADS-N-1“卡什坦”弹炮合一系统，每座安装双联30毫米加特林炮和SA-N-11“格里森”防空导弹以及“热闪／热点”火控雷达／光电指示系统；（2）火炮：1门100毫米(3.9英寸)／59 A 190舰炮；（3）鱼雷：4部PTA-53533毫米鱼雷发射管(2座双联装)；（4）反潜火箭：1部RBU 6000 12管反潜火箭发射装置；（5）诱饵：2部PK 2金属箔条干扰诱饵发射系统；（6）直升机：1架卡莫夫卡-28／卡-31“蜗牛”反潜直升机或1架HAL先进轻型反潜／反舰直升机。结构特点型号演变结构特点
	独特的较长前甲板；舰桥前方装有4种主要武器装备，由舰首向后分别是：100毫米／59舰炮、SA-N-7“牛虻”防空导弹发射装置、SS-27“俱乐部”反舰导弹垂直发射井以及舰桥前方上升平台上的RBU 6000反潜火箭发射装置；舰舯部上层建筑后缘安装有金字塔形主桅，封闭式金字塔形塔架位于舰桥顶部；倾斜的框架式桅杆位于上层建筑舰桥后缘；低矮的烟囱位于舰舯部后方，后方装有塔架用于安装“前罩”火控雷达；平板式后上层建筑(机库)后缘装有雷达整流罩和紧靠左右舷的GADS-N-1弹／炮合一系统；飞行甲板在较短小的后甲板处下降。


	备注：首批3艘该级舰是“克里瓦克”Ⅲ级护卫舰的改进型。后期批次的该级舰加入了隐身设计。
型号演变

		“特里苏尔”号(F43)；
	

		“塔巴尔”号(F44)
	
　　塔尔瓦级护卫舰（英语：Talwar-class frigate，俄语：Фрегаты типа Тальвар）是利用原3650吨的1135.6型克里瓦克级护卫舰为基础设计的。俄罗斯为给印度建造塔尔瓦级护卫舰，对1135.6工程进行了范围广泛的重新设计，形成了一种满载排水量3850吨的多用途水面战斗舰，主要用于反潜和反舰。