名称：“弗莱维费斯肯”级通用巡逻舰建造时间：1985年7月下水时间：1986年4月26日服役时间：1989年12月19日现状：在役制造厂：丹麦造船公司满排吨位：500吨以内“瑞文”号技术数据舰长：54米型宽：9米满载排水量：480吨续航距离：18节航速下航程2400英里航速：30节武器装备（1）导弹：反舰导弹--8部麦•道“鱼叉”反舰导弹发射装置；防空导弹--3部Mk 48 Mod 3型双联防空导弹发射装置，“海麻雀”防空导弹(用于攻击、水雷战任务)；（2）火炮：1门奥托•梅莱拉76毫米(3英寸)/62超速舰炮；2挺12.7毫米口径机枪；（3）鱼雷：2部533毫米(21英寸)鱼雷发射管；Eurotorp Mu 90型鱼雷；（4）水雷：60枚(仅用于布雷任务)；（5）诱饵：2部“海蚊”130毫米DL-6T 6管诱饵发射装置。结构特点研制历程使用情况型号演变结构特点
	3英寸舰炮安装在A位置；高干舷在烟囱附近下降过渡至后甲板；高大的多角式中央上层建筑与艇身融合；高大的封闭式主桅位于艇舯部，Aws 6或TRs-3D对空/对海搜索雷达(P 557-563号装备)天线位于顶部；非常低矮的外观轮廓，主桅后方的烟囱顶部为黑色，后缘倾斜；2部“鱼叉”反舰导弹倾斜发射装置交叉配置，位于烟囱后方甲板隔断处；2部鱼雷发射管(分别位于左右舷)位于反舰导弹外侧；


	备注：整体设计允许该级舰可以在攻击、巡逻、水雷战等多任务中转换，而上述任务转换可在48小时内完成。
研制历程
	由于丹麦所处的地理位置，丹麦海军长期以来注重濒海作战能力。据最近据丹麦《2005 -2009防卫协议》，在对其三军进行大力度的整编中，整个潜艇部队退役，但海军在执行濒海作战时的特种能力将被继续保持并进一步提高，同时还将继续发展与灵活支持作战舰艇和巡逻舰艇有关的能力。


	濒海作战需要高性能小型舰艇，丹麦海军在八十年代初发展新型巡逻艇时提出了"标准-灵活"(Standard Flex）概念，即采用通用的平台和作战基础设施，根据作战使命不同选用模块化、可互换的作战载荷。现在"标准-灵活"概念已经成为丹麦海军舰艇发展的指导思想。基于"标准-灵活"概念，丹麦海军在1985年至1996年之间发展出"弗莱维费斯肯"(Flyvefisken）级多任务舰艇，由丹麦造船公司建造。
使用情况
	1984年丹麦政府批准采购第一批七艘舰艇，1985年7月该级舰艇开工建造。1990年6月丹麦政府再一次签署购买六艘舰艇的合同。丹麦海军原计划1993年再订购三艘，但由于预算紧张而减为一艘。第三批："斯洛文"号（Soloven），舷号：P563，1995年下水，1996年5月28日服役。


	"弗莱维费斯"级多任务舰艇最终建造总数为14艘。在建造中部分系统存在一些差别，例如该级最初七艘主搜索雷达采用AWS-6 2D G-波段雷达，最后七艘则采用TRS-3D 3D/16 G-波段雷达。


	1999年6月-8月，北约在亚德里亚海举行"联盟收获"军事演习，由北约的两支常设"水雷对抗"（MCM）特混大队："水雷对抗"北方舰队（MCMFORNORTH）和"水雷对抗"地中海舰队（MCMFORMED）参加。这次演习具有很强的实战色彩，两支多国"水雷对抗"行动小组清除了80多枚1999年3月24日-6月10日北约"联合部队"空袭塞尔维亚时投掷在亚德里亚海的炸弹和导弹。其中丹麦"弗莱维费斯肯"级多用途舰的"马克瑞兰"号（P554）表现得特别高效，丹麦舰只共发现了23枚炸弹和2枚旧式弹药。1998年5月，北约组织在波罗的海举行的"蓝色游戏"军事演习中，"弗莱维费斯肯"级多用途舰的"斯卡顿"号、"格兰特恩"号和"维本"号作为快速攻击艇舰队的成员参加。
型号演变“弗莱维费斯肯”（F1yVefisken）级通用巡逻舰/猎雷舰/布雷舰/测量舰共建成14艘，舰名（舷号）：


		“弗莱维费斯肯”号（P550）
		
			“哈金”号（P551）
			
				“哈维凯特恩”号（P552）
				
					“拉克森”号（P553）
					
						“马克瑞兰”号（P554）
						
							“斯托恩”号（P555）
							
								“斯维尔费斯肯”号（P556）
								
									“格兰特恩”号（P557）
									
										“格里本”号（P558）
										
											“洛门”号（P559）
											
												“瑞文”号（P560）
												
													“斯卡登”号（P561）
													
														“维本”号（P562）
														
															“索罗文”号（P563）
														

	　　在丹麦的"标准-灵活 300"（SF 300）计划下，丹麦海军提出新型"弗莱维费斯肯"级多任务舰艇的建造意见。“弗莱维费斯肯”级采用了标准船体和集装箱化武器系统和设备，能够允许舰艇快速变换任务用于监视、水面战斗、反潜战、水雷对抗/猎雷、布雷或执行污染监控任务。
