名称：“豹”(Leopard）级(41型）通用护卫舰下水时间：1955年3月23日服役时间：1958年9月30日满排吨位：500-2000吨“豹”级技术数据乘员编制：121人舰长：102.4米型宽：13.8米满载排水量：2,100吨续航距离：950海里/26节，1750海里/21节，3800海里/13节，5000海里/10节航速：27节武器装备（1）火炮：4门(2座双联装）维克斯115毫米(4.5英寸）／45Mk6舰炮，1门博福斯40毫米／60 Mk 9舰炮；（2）诱饵：“乌鸦”诱饵发射装置。结构特点型号演变结构特点上升式前甲板，在4.5英寸舰炮安装处下降；
		突出的275型火控雷达位于舰桥后缘顶部；
		2座桅杆中框架式前桅位于火控雷达后方，封闭式主桅安装有独特的965型对空搜索雷达天线；
		短小烟囱上的引擎排气口位于框架式主桅后缘内部；
		4.5英寸舰炮安装在Y位置；
		主甲板隔断在短小的后甲板处倾斜。型号演变

		“阿布·巴克尔”号(原“山猫”号，F 15）；
	

		“阿里海德尔”号(原“美洲虎”号，F 17）。
	

	　　豹级（41型）护卫舰是20世纪50年代为英国皇家海军（4艘）和印度海军（3艘）建造的防空护卫舰。
名称：“猎豹”(Gepard)(143A)级快速导弹巡逻舰建造时间：1979年7月11日服役时间：1982年12月7日现状：现役8艘前型：“信天翁”级同型：10艘制造厂：吕尔森船厂和克勒格尔船厂满排吨位：500吨以内“白貂”号技术数据舰长：57.6米型宽：7.8米满载排水量：391吨续航距离：16节航速下2600英里航速：40节武器装备（1）导弹：反舰导弹——4部法国宇航MM 38“飞鱼”反舰导弹发射装置；防空导弹——GDC RAM21单元防空导弹点防空系统；（2）火炮：1门奥托•梅莱拉76毫米(3英寸)/62紧凑型舰炮；（3）诱饵：布克•魏格曼公司“热狗/银狗”红外/金属箔条干扰发射装置。结构特点研制历程结构特点
	中央上层建筑前缘高大，舰桥后缘呈阶梯状，醒目的WM 27对海搜索/火控雷达整流罩位于舰桥后缘短小的框架式桅杆上。高大的三角式柱状主桅位于上层建筑后缘，2座“飞鱼”反舰导弹发射装置位于上层建筑后方，前一座朝向左舷前方，后一座朝向右舷前方。
研制历程进入21世纪后，服役将近30年的“信天翁”级技术性能已显老旧，于是德国海军打算将其退役。正好突尼斯海军向德国提出购买6艘该级艇，总价约4000万美元。第一批2艘“鹞”号和“神鹰”号于2005年7月交付，第二批2艘“兀鹰”号和“白尾鹭”号于2005年9月29日交付，最后一批2艘“苍鹰”号和“鸬鹚”号于2005年12月13日交付。143A型“猎豹”级导弹艇是在143型“信天翁”级的基础上改进的，它们之间的主要区别是“猎豹”拆掉了2具鱼雷发射管和尾部的76毫米舰炮，在尾部甲板装1座MK49型21联装“拉姆”防空导弹发射装置和水雷导轨，同时还对艇的早期预警系统进行了改进。该级艇的艇员居住条件比＂信天翁＂级有所改善，且由于武器及操纵系统自动化程度的提高，艇员人数也比“信天翁”级减少了5人。“猎豹”级导弹艇也是由吕尔森和克勒格尔两个船厂建造的。从1979年7月11日首艇开工建造到1984年11月13日最后一艘建成服役，该级艇共建造了10艘。
	　　143A猎豹级是在143B信天翁级的基础上改进的，与143B信天翁级比较，猎豹级拆掉了两具鱼雷发射管和艇后部的76毫米舰炮，在尾部甲板上安装了一座MK49型21联装拉姆防空导弹发射装置，这使猎豹级外观很好识别。猎豹级配有多种武器，战力很强。“猎豹”级导弹艇也是由吕尔森和克勒格尔两个船厂建造的。从1979年7月11日首艇开工建造到1984年11月13日最后一艘建成服役，该级艇共建造了10艘。“猎豹”级导弹艇在1994年-1995年期间更新了电子战系统，1999年完成了作战系统升级。随着“信天翁”级的退役，“猎豹”级将成为德国海军导弹艇的中坚。
