名称：别里耶夫Be-103双发涡桨水陆两用飞机首飞时间：1997年7月15日研发单位：俄罗斯别里耶夫设计局生产单位：阿穆尔河畔共青城飞机生产联合体气动布局：平直翼发动机数量：双发飞行速度：亚音速技术数据乘员：6人机长：10.7米翼展：12.5米机高：3.7米空重：1,730千克发动机：2×Continental IO-360-ES4发动机最大起飞重量：2,270千克性能数据最大飞行速度：251千米每小时最大航程：1,180千米结构特点型号演变结构特点
	采用有小幅后掠角的下单翼，翼根较宽；两阶式机身，不带稳定浮筒；机头两侧各有一个水平边条，第二阶机身前面有一个垂直边条。机翼后上方发动机舱安装了泰莱达因·大陆公司发动机；后掠式垂直尾翼和方向舵，中置水平尾翼。
型号演变

		Be-103
基本生产型，双发，5座。
	

		SA-20P
8座单发，面向俄罗斯本地市场。
	
　　Be-103轻型通用水陆两用飞机的设计工作始于1992年，1997年7月15日在塔干罗格首飞，一个月之后原型机损毁，第二架原型机于1999年4月29日首飞。2001年获得俄罗斯AP一23条例许可的适航证书，2003年夏季获得美国FAR-23条例许可的适航证书。该机型在阿穆尔河畔共青城飞机生产联合体生产。共计交付了10架。