名称：“侦察”级导弹护卫舰建造时间：20世纪70年代服役时间：1978年11月18日现状：现役，退役或出售或转为巡逻船同型：“侦察”号(P75，原F31），“迪亚纳”号(M11，原F32），“埃琳娜公主”号(F33），“克里斯蒂娜公主”号(P77，原F34），“卡珊德拉”号(P78，原F35），“温斯德拉”号(P79,原F36），“艾拉哈玛尼海军上校”号 (501)，“阿布奎尔”号(原“塞维奥拉”号，F941），“阿尔苏兹”号(原“哨兵”号，F946）制造厂：卡塔赫纳船厂满排吨位：500-2000吨“侦察”级技术数据舰长：88.8米型宽：10.4米满载排水量：1,666吨续航距离：3476海里/18节航速：25节武器装备（1）导弹：反舰导弹——8部“鱼叉”反舰导弹发射装置（2座四联装，通常安装2对，摩洛哥海军装备MM 38“飞鱼”反舰导弹）；防空导弹——“蝮蛇”防空导弹，“信天翁”八联装箱式发射装置；（2）火炮：1门奥托·梅莱拉76毫米(3英寸）／62紧凑型舰炮；1门或2门博福斯40毫米／70舰炮；2门厄利空20毫米炮(西班牙P75、P 77-P79以及M 11号装备）；（3）鱼雷：6部.324毫米Mk 32鱼雷发射管(2座三联装）；Mk 46Mod 5Neartip型鱼雷（西班牙，摩洛哥海军装备Mod 1型）；“黄貂鱼”鱼雷（埃及海军装备）；（4）反潜火箭：1部375毫米双管反潜火箭发射装置；（5）诱饵：2部SRBOC6管Mk36干扰诱饵发射装置；2部“达盖”干扰发射装置（摩洛哥）。结构特点型号演变结构特点短小的前甲板，3英寸舰炮安装在A位置；醒目的博福斯375毫米反潜火箭发射装置位于舰桥前方B位置；短小的前上层建筑上后缘安装有金字塔形主桅。WM 22／41或WM 25／41火控雷达整流罩位于顶部。ZW 06对海搜索雷达位于其前缘塔架上；“鱼叉”反舰导弹倾斜发射装置位于主桅与烟囱之间（西班牙与埃及海军装备）；摩洛哥海军装备MM38“飞鱼”反舰导弹独特的V字形烟囱装有黑色顶罩，位于舰舯部，顶部装有大型雷达天线；短小的后桅位于烟囱后方，安装有DA 05对空／对海搜索雷达天线；2座40毫米／70舰炮位于后桅上下两层（摩洛哥海军装备布雷达／博福斯舰炮炮塔）；“蝮蛇”防空导弹“信天翁”八联装箱式发射装置位于后甲板Y处。型号演变

		埃及
“阿布奎尔”号（原“塞维奥拉”号，F941）
“阿尔苏兹”号（原“哨兵”号，F946）
	

		摩洛哥
“艾拉哈玛尼海军上校”号（501）
	

		西班牙
“侦察”号（P75，原F31）
“迪亚纳”号（M11，原F32）
“埃琳娜公主”号（F33）
“克里斯蒂娜公主”号（P77，原F34）
“卡珊德拉”号（P78，原F35）
“温斯德拉”号（P79，原F36）
	
主要用户埃及摩洛哥　　“侦察”级护卫舰，是70年代末和80年代初，由葡萄牙的海军工程师与德国布洛姆-福斯船舶设计公司合作，依据葡萄牙海军的若昂·科蒂尼奥级护卫舰设计而成，作为西班牙海军的系列轻型护卫舰。这些舰艇还远销到埃及海军和摩洛哥海军。