名称：新高号/Niitaka建造时间：1901年1月7日下水时间：1902年11月15日制造厂：横须贺海军工厂满排吨位：2000-5000吨对马级技术数据乘员编制：320人舰长：102米型宽：13.44米满载排水量：3,366吨航速：20节使用情况
第一次世界大战时参加青岛战役，之后在印度洋、南非等水域执行作战任务。


	1920年7月至9月，随着西伯利亚出兵，进驻彼得巴甫洛夫斯克执行警备任务。


	1921年5月至9月，南中国海、荷属东印度群岛等区域执行警备任务，9月1日等级改分为二等海防舰。


	1922年8月26日，在堪察加半岛执行渔业保护任务，停泊于オジョールナヤ基地海域时遭遇到风暴，上午6点左右在海岸上搁浅并翻覆。28日由驱逐舰“槇”前往现场进行救援自舰长古贺琢一大佐以下乘员300余名中除二等水兵冈田和机关兵15名以外全体遇难。


	1923年4月1日除籍，在当地现场解体处分。
新高号/Niitaka日本
	　　新高号防护巡洋舰（にいたか）是日本海军新高型防护巡洋舰的1号舰。舰名是为了纪念当时日本领台湾境内的“新高山”（现“玉山”）。1901年在横须贺海军工厂开工，1904年1月27日竣工，分类为三等巡洋舰。参加日俄战争、仁川冲海战、旅顺攻略作战、蔚山海战（未参与直接对敌作战行动）、日本海海战等。
