名称：C-130A/B/E/H“大力神” 运输机&特殊任务飞机首飞时间：1954年8月23日服役时间：1956年开始研发单位：洛克希德·马丁气动布局：平直翼发动机数量：四发飞行速度：亚音速技术数据乘员：97人机长：29.79米翼展：40.41米机高：11.66米空重：34,170千克发动机：4×阿里逊(Allison)T56-A-15 涡轮螺旋桨发动机， 3,660千瓦最大起飞重量：70,310千克性能数据最大飞行速度：620千米每小时结构特点型号演变结构特点直形上单，翼机翼安装4台阿里逊(罗尔斯·罗伊斯)T56一A-15涡轮螺旋桨发动机；翼下油箱；下置机身起落架整流罩
。型号演变
	改型及装备对象



阿尔及利亚(C-130H/H-30、L-100-30)


安哥拉(L-100-30)


阿根廷(C-130B/H、KC-130H、L-100-30)


澳大利亚(C-130H、EC-130H)


奥地利(C-130K)


孟加拉国(C-130B)


比利时(C-130H)


玻利维亚(C-130B/H)


博茨瓦纳(C-130F)


巴西(C-130E/H、KC-130H)


喀麦隆(C-130H/H-30)


加拿大(C-130E/H/H-30、KC-130H)


乍得(C-130A/H/H-30)


智利(C-130B/H)


哥伦比亚(C-130B/H)


厄瓜多尔(C-130B/H、L-100-30)


埃及(C-130H/H-30、VC-130H)


埃塞俄比亚(C-130B)


法国(C-130H/H-30)


加蓬(C-130H、L-100-30)


希腊(C-130B/H)


洪都拉斯(C-130A)


印度尼西亚（C-130B/H/H.30、KC-130B、L-100-30)


伊朗(C-130E/H)


伊拉克(C-130E)


以色列(C-130E/H、KC-130H)


日本(C-130H)


约旦(C-130H)


科威特(L-100-30)


利比亚(C-130H、L-100-20/-30)


马来西亚（C-130H/H-30、KC-130H)


墨两哥(C-130A/E/K/K-30、L-100-30)


摩洛哥(C-130H、KC-130H)


荷兰(C-130H-30/K)


新西兰(C-130H)


尼日尔(C-130H)


尼日利亚(C-130H/H-30)


挪威(C-130H)、阿曼(C-130H)


巴基斯坦(C-130B/E、L-100)


秘鲁(L-100-20)


菲律宾(C-130B/H、L-100-20)


葡萄牙(C-130H/H-30)


罗马尼亚(C-130B/H)


沙特阿拉伯(C-130E/H/H-30、KC-130H、VC-130H、L-100-30)


新加坡(C-130H、KC-130B/H)


南非(C-130B)


韩国(C-130H/H-30)


西班牙（C-130H/H-30、KC-130H)


斯里兰卡(C-130K)


苏丹(C-130H)


瑞典(C-130H)


中国台湾(C-130H/HE)


泰国(C-130H/H-30)


突尼斯(C-130B/H)


土耳其(C-130B/E)



	阿拉伯联合酋长国/阿布扎比(C-130H)、阿拉伯联合酋长国/迪拜(C-130H-30、L-100-30)、乌拉圭(C-130B)、英国(C-130K/K-30)、美国(AC-130H/U、C-130E/H/T、EC-130E/H、HC-130H/N/P、KC-130F/R/T/T-30、LC-130H/R、MC-130E/H/P、NC-130A/H)、委内瑞拉（C-130H)、也门（C-130H)
C-130A/B/E/H“大力神”美国　　YC-130可以说“无处不在”，该机型于1954年8月23日完成原型机首飞，1956年开始在美国空军服役。C-130发展出了很多版本和专业改型，销售遍及全球。　　C-130A为第一批C-130量产型号，在1955年4月7日首次试飞，1956年12月开始交付给美国空军。　　C-130B发展型。1958年11月20日首次试飞，1959年6月12日开始交付使用。　　C-130E，是C-130B的发展型。基本结构与C-130B相同，仅增加航程。　　C-130H，加大功率型。基本结构与C-130E相同。1957年4月开始交付使用。