名称：大青花鱼级潜艇 满排吨位：500-2000吨技术数据乘员编制：54人舰长：57.8米型宽：6.8米水上排水量：860吨潜航深度：300米武器装备550mm鱼雷管12门；至少12枚鱼雷。型号演变同型舰




				使用国
			

				番号
			

				舰名
			

				完工
			

				正式服役
			

				除役
			



巴基斯坦


				S134
			

				PNS Ghazi (原名NRP Cachalote)
			

				1969年
			

				1975年取得
			

				2006年除役计划
			



葡萄牙


				S163
			

				NRP Albacora
			

				1967
			

				1967年10月1日
			

				2000年除役
			



				S164
			

				NRP Barracuda
			

				1968年
			

				1968年5月4日
			

				至少服役至2010年
			



				S165
			

				NRP Cachalote
			

				1969年
			

				1969年1月25日
			

				1975年转移用途
			



				S166
			

				NRP Delfim
			

				1969年
			

				1969年10月1日
			

				2005年除役
			


大青花鱼级潜艇葡萄牙
	　　大青花鱼级潜艇为葡萄牙海军的常规动力潜舰，是仿制法国的达弗尼级潜艇。1964年，葡萄牙政府下令建造四艘同级舰，已取代老旧的海王星级潜艇；在1967年开始运作。
