名称：“村雨”(MuraSame)级导弹驱逐舰／通用驱逐舰建造时间：1993年8月18日下水时间：1994年8月23日服役时间：1996年3月12日现状：现役前型：朝雾型次型：高波型制造厂：东京IHI船厂满排吨位：5000-10000吨“村雨”级技术数据乘员编制：170人舰长：151米型宽：17.4米满载排水量：5,100吨航速：30节武器装备（1）导弹：反舰导弹--8部SSM－1B“鱼又”导弹发射装置；防空导弹--雷声Mk 48“海麻雀”防空导弹垂直发射装置；反潜导弹--Mk 41“阿斯洛克”反潜导弹垂直发射装置；（2）火炮：1座奥托布雷达76毫米(3英寸)／62紧凑型舰炮；2座GE／GD20毫米／76“火神•密集阵”Mk 15近程防御系统；（3）鱼雷：6部324毫米HOS 302(2座三联装)鱼雷发射管，可发射霍尼韦尔Mk 46 Mod 5型鱼雷；（4）诱饵：4部SRBOC 6管固定式Mk 36干扰发射装置，4型拖曳式反鱼雷诱饵装置；（5）空中支援：直升机：1架西斯科基／三菱SH－60J“海鹰”反潜直升机。结构特点研制历程使用情况型号演变结构特点舰首平整，侧轮廓为曲线；3英寸口径舰炮装于前甲板中部；“阿斯洛克”反潜导弹垂直发射装置位于前舰炮后方；近程防御系统位于舰桥前方的上升平台；平板形前上层建筑上舰桥带侧翼结构。大型框架式主桅位于其后缘；2座独特的大型方形烟，分别装于前上层建筑后方以及后上层建筑前方；隔断式上层建筑位于烟囱之间，“鱼叉”导弹发射装置位于该隔断后方；修长的直升机飞行甲板位于上层建筑尾部；机库上装有近程防御系统。研制历程
	村雨初代 (1958) 是绫波型的后继者，主要工作也是反潜，但是改良了许多水面用武器使其有较佳水面战能力，没有装备导弹，是以舰炮位主要作战装备的驱逐舰。上面装有日本国产的初代68式火控系统和海上加油装置，在当时算是先进设计。


	村雨二代二代“村雨”级驱逐舰是第三代海上自卫队护卫舰（JMSDF），定位为大型护卫舰。为朝雾型的取代者，和前级一样具有反舰导弹和方阵快炮。但是采用了隐身设计和垂直发射系统，是一级反潜为主，综合作战能力很强的导弹驱逐舰。村雨设计要更换所有小型的护卫舰，以保证舰队力量的先进性。
使用情况
	初代村雨总共建造三艘，目前已经全部退役。


	村雨二代原始预计建造14艘，后来缩减为9艘因为高波型护卫舰（一种修改版的村雨型）取代了部分战力。
型号演变

		“村雨”号(DDG 101)；
	

		“春雨”号(DDG 102)；
	

		“夕立”号(DDG 103)；
	

		“雾雨”号(DDGl04)；
	

		“电”号(DDG 105)；
	

		“五月雨”号(DDG 106)；
	

		“雷”号(DDG l07)；
	

		“曙”号(DDG 108)；
	

		“有明”号(DDG 109)。
	

	　　二战后日本共建造了两级村雨级驱逐舰，二代“村雨”级驱逐舰是日本最新一级多用途驱逐舰，是继“初雪”级和“朝雾”级之后日本海上自卫队的第三代反潜型驱逐舰，它与防空型驱逐舰“金刚”级的出现，将使日本的4个“八八舰队”转变为“十九”舰队。
