名称：图-160“海盗旗” 远程轰炸机首飞时间：1981年12月18日服役时间：1987年研发单位：图波列夫设计局气动布局：变后掠翼发动机数量：四发飞行速度：超音速武器装备（1）内置武器：无；（2） 武器舱：2个内部；（3）最大载弹量：40000千克（88185磅）；（4）典型武器：空射巡航导弹（Kh-55“肯特；Kh-101）、Kh-15P“反冲”短程攻击导弹。技术数据乘员：4人机长：54.1米翼展：55.7米机高：13.1米空重：118,000千克发动机：四台库兹涅佐夫NK-32涡扇发动机最大起飞重量：275,000千克性能数据最大飞行速度：1,030千米每小时最大航程：12,300千米结构特点研制历程使用情况型号演变结构特点
	图-160“海盗旗”远程轰炸机是可变后掠翼与机身融合；4台萨玛拉NK一321涡轮风扇发动机位于机身下方。
研制历程图-160是前苏联为了应对60年代后期美国“先进有人驾驶战略飞机计划（AMSA）”的B1B枪骑兵超音速战略轰炸机，图波列夫设计局于20世纪70年代开始研制的变后掠翼重型超音速战略轰炸机，该型机的研制，始于1967年苏联政府提出的新型战略轰炸机项目。图-160和B1B都是冷战时期的产物，两者有很大的相似性。该项目初期的方案设计采用了招标的方式，参与招标的有图波列夫设计局、米亚设计局和苏霍伊设计局。图波列夫设计局提出的设计称为160方案，与第二代超音速运输机Tu-244（Tu-144B）的预研方案非常类似；米亚设计局提出的设计称为M-18（M-20）方案；苏霍伊设计局提出的设计称为T-4MS方案——与T-4型高速验证机已经没有任何“血缘关系”，只是继承了一个掩人耳目的系列名称而已。当时苏联空军选择了可变后掠翼的M-18设计方案，但是考虑到图波列夫设计局具有力量更加雄厚的设计队伍和更多的大型轰炸机设计经验，所以最后决定还让图波列夫设计局在M-18方案的基础上研制图-160战略轰炸机，批量生产厂家为喀山飞机制造厂。批准制造图-160的官方文件分别在1974年6月和1975年12月下达；1975年1月图波列夫设计局开始制造全比例实体模型，1977年模型提交；第1架原型机70-01号于1981年12月18日首飞；1987年5月首批2架量产型图-160开始进入部队服役，1988年形成作战能力，替代米亚-4和图-95飞机执行战略任务。到2000年底，图-160轰炸机的制造总数为35架，包括3架原型机和32架生产型。使用情况
	图-160的动力为库兹涅佐夫NK32系列发动机，1994年这款发动机的生产线已被关闭。2006年，俄罗斯空军发起了一项图-160飞机的大修和升级项目，目的是确保在2020—2025年PAK开始服役前，保持16架超声速轰炸机的作战能力。 2007年以来，俄罗斯恢复了其轰炸机队的巡航飞行任务，这使得发动机有所磨损。


	据俄罗斯《军工系统新闻》网站2011年11月3日报道 俄罗斯维持其远程轰炸机群图-160的努力遭受挫折，因为，俄罗斯空军不能订购足够数量的图-160发动机来支持制造厂商。俄罗斯空军每年仅需要约5台NK - 32发动机。每架图-160配备有4台推力3.5吨的NK-32发动机。这些发动机大多数是10-20年前制造的，并经过了多次大修。再过一段时间，这些发动机将无法修理，因此需要一定数量新的发动机。但是，制造商坚持认为，经济上划算的最低年产量是20台发动机。否则，在年订购5台的情况下，1台发动机的价格将高于政府准备支付的价格。目前谈判仍在继续。


	最近几年，图-160主要是作为远程侦察机使用。然而，即使是在这种用途下，图-160仍可携带巡航导弹和其他空对地武器。俄罗斯空军领导层相信，图-160是有价值的财富，值得继续使用。但在冷战结束后，俄罗斯国防工业遇到了为军队提供零部件的巨大困难。冷战时代的许多公司破产，而幸存下来的公司经常是无法生产出其先前曾生产的高质量产品。


	苏联解体前，多数的图-160布置在乌克兰境内。据报道，乌克兰从1999年底开始将8架图-160交给俄罗斯，用于抵偿欠俄罗斯的外债，另外附带3架图95MC战略轰炸机和相关地面设施，还有575枚巡航导弹。最后两架图-160于2000年抵达俄罗斯。另外俄罗斯还在缓慢的生产新的图-160轰炸机，其中第一架已在2000年5月服役。


	2003年9月18日，在俄罗斯萨拉托夫地区恩格斯空军基地附近，发生了一架图-160坠毁的严重事故，4名机组人员全部丧生。事后俄罗斯停飞了所有图-160。俄空军称，引起事故的原因是一台新发动机机上着火。机组人员在事发时，驾驶该飞机远离了有20000人居住的村落和巨大的地下天然气储存设施，避免了一场严重的环境灾害。2010年，俄罗斯有16架图-160轰炸机，计划将它们服役到2030年。
型号演变

		图-160S
这个是设计用来作为预产的实验机种。
	

		图-160V
以液态氢为燃料的机种，概与Tu-155相同。
	

		图-160 NK-74
改用NK-74发动机的长程飞行机种。
	

		图-160M
这一型加长机身以便携带长程速度5马赫以上的Kh-90（3M25 Meteorite-A）“陨石”导弹。
	

		图-160P (Tu-161)
长长程护航拦截／战斗机。
	

		图-160PP
电子作战机型，携带距外主动式干扰与电子反制系统（ПП - постановщик помех）。
	

		图-160R
战略侦查平台。
	

		图-160SK
商用机种，用来携载运输以及发射“纤夫”（Бурлак, "hauler"）火箭系统的专用机。
	

		Tu-170
传统轰炸机（用来回避战略武器限制谈判中的“第二阶段限武条约”（SALT-2）限制）。
	
主要用户俄罗斯
	　　图-160战略轰炸机，又称图波列夫图-160（Tupolev Tu-160）是俄罗斯的变后掠翼重型超音速战略轰炸机。北约对其的代号为“海盗旗”（Blackjack）。俄罗斯空军称其为“白天鹅”（White Swan）。1981年12月18日首次试飞。前苏联实际生产35架，现约有16架在俄罗斯空军服役。
