名称：BT-13/15和SNV-1/2“勇士”首飞时间：1939年3月24日（BT-13）生产单位：伏尔提公司气动布局：平直翼发动机数量：单发飞行速度：亚音速BT-13/15技术数据乘员：2人机长：8.79米翼展：12.8米机高：3.51米空重：1,531千克发动机：普-惠R-985-AN-1“小黄蜂”发动机最大起飞重量：2,039千克性能数据最大飞行速度：290千米每小时最大航程：1,167千米结构特点研制历程使用情况型号演变结构特点
	单翼；固定式起落架；被整流罩严密包裹的星形发动机；固定式尾轮；驾驶舱正前方装有天线。
研制历程
	BT-3配备了收放式起落架和600马力的普-惠“黄蜂”发动机，1938年，美国陆军航空部队对其进行了测试。评估表明该机型具有完美的操控性，但起落架不必是收放式的，发动机功率也太大。伏尔提公司及时安装了油压气动减震柱，并在前上方的位置安装了普-惠“小黄蜂”发动机。最终机型即是BT-13“勇士（Valiant）”。
使用情况美国海军一共购买了1500架以上的“勇士”，并重新命名为SNV-1／2。到1944年停产时，一共制造了11000多架“勇士”。型号演变

		BC-3
收放起落架和600HP普惠R-1340 -45发动机，建成1架。
	

		BT-13
固定起落架450HP的P＆W R-985 -25发动机，建成300架。
	

		BT-13A
BT-13改进型，配备450HP的R-985-AN-1引擎，建有6407架。
	

		BT-13B
BT-13A改进型，建有1125架。
	

		BT-15
配备450HP赖特R-975 -11发动机，建有1693架 。
	

		XBT-16
BT-13A的改进型。
	

		SNV-1/BT-13AS
服役于美国海军。
	

		SNV-2/ BT-13BS
服役于美国海军。
	

		T-13A
幸存的BT-13AS改进型。在实践中，为避免型号混淆，他们仍然被称为BT-13。
	
主要用户阿根廷玻利维亚巴西智利中国哥伦比亚古巴多米尼加厄瓜多尔埃及萨尔瓦多法国危地马拉海地洪都拉斯印度尼西亚以色列墨西哥尼加拉瓜巴拿马巴拉圭秘鲁菲律宾委内瑞拉
	　　BT-13/15和SNV-1/2“勇士”（又译“莱弗特”）是美国二战期间生产最多的基础教练机，它起源于伏尔提公司的BC-3战斗教练机。
