名称：“新港” (Newport)级两栖人员登陆舰/坦克登陆舰建造时间：1966年下水时间：1968年服役时间：1969年现状：中国台湾仍有服役制造厂：费城海军造船厂满排吨位：5000-10000吨“堪培拉”号技术数据舰长：168.2米型宽：21.2米满载排水量：8,450吨续航距离：14/15节航速下航程14250英里航速：20节武器装备（1）火炮：4门美国海军76毫米(3英寸)舰炮(墨两哥)；1门GE/GD 20毫米“火神•密集阵”Mk 15近程防御系统(澳大利亚可选择装备)；4挺12.7毫米口径机枪；2门“台风”25毫米炮(澳大利亚)；4门40毫米/60炮(2座双管，中国台湾)；1门GE/GD 20毫米“火神•密集阵”近程防御系统(其余各舰装备)以及8挺12.7毫米口径机枪(巴西)；额外的2门厄利空20毫米/85炮以及4挺12.7毫米口径机枪(西班牙)；（2）诱饵：2部SRBOC Mk 36红外/金属箔条干扰发射装置(澳大利亚)；（3）直升机：4架“黑鹰”或3架“海王”或1架“支奴干”直升机(澳大利亚)；其余各舰仅设有起降平台。结构特点研制历程使用情况型号演变结构特点长前甲板，高大醒目的上层建筑位于较后位置；醒目的两台大型起重门吊用于舰首装卸坡道作业(澳大利亚无)；澳大利亚装备的该级舰在舰桥上层建筑前方设计有高大的前甲板，并一直延伸至后方较长的飞行甲板处；“火神·密集阵”近程防御系统位于舰桥顶部(部分舰装备)；高大的柱式主桅装有雷达天线，位于主上层建筑顶部；短小的框架式平台位于高大圆滑的烟囱前方；烟囱后方装有大型起重吊臂。研制历程新港级的建造从1966年开始共计生产了20艘，由于美国海军陆战队的登陆作战型态改变，战车登陆舰的地位将完全被两栖突击舰（一种具有直升机母舰与船坞登陆舰两种功能的大型远洋运输舰）与其搭载的气垫登陆艇以及直升机取代，所以从本级之后美国海军再也没有生产新的战车登陆舰，这批战车登陆舰在美国海军使用到90年代以后因为舰况良好，半数以上售予其他国家继续服役至21世纪。澳洲海军的版本拆除其三吋炮，将原先舰首上ㄇ字型大吊臂移除，改为可吊挂70吨物资的重型起重机，于1994年起服役，现有两艘。台湾在1995年与美国签署两艘新港级的租约，之后于1997年返台服役，并命名为“中和级”，现有中和号（LST-232）和中平号（LST-233）两艘，大大改善了以往中字号登陆舰（俗称“开口笑”）带来的各项问题。使用情况1997年4月25日，台湾当局从美国海军租借的2艘新港级中型坦克登陆舰驶抵左营军港后，在7月14日正式编人海军，不但大幅度提高了对金门、马祖、南沙等外岛的运输补给能力，而且对台军的快速突击能力、远航作战能力以及登陆作战能力的提高，具有明显的作用。租借给台湾的2艘为“凯乌加”(Cayuga)号和“弗雷德里克”号(FredericK)，是1994年10月20日由克林顿总统批准的，分别于1969年6月4日和12月13日下水，1970年1月24日和6月20日服役，抵台后被分别命名为“中和”(232)号和“中平”(233)号，隶属驻高雄的151舰队。新港级登陆舰加入台军后，在两栖登陆作战使用中，1艘新港级登陆舰一般能搭载一个加强步兵营或陆战营，主要用于“攻占登陆”，也就是夺取登陆场，即以占领某一要点或区域为.目标，为尔后的军事行动创造条件。战时的任务重点，就是在登陆作战中作为“主力船团”中的一员，担任两栖作战的运输及抢滩任务，并协助海军陆战队海上换乘两栖登陆战车泛水及车辆装卸作业;在日常主要担负外岛的运补任务，而且到台后依据该舰航速高、装卸能力强的特点，执行的首次对外岛运补任务就是赴南沙，使原有的运补时间缩短近一半。随着“有效吓阻，防卫固守”的军事思想的确立，台湾军方要员多次声称，台军不但要能 “固守”台湾本岛，还要具备“反制”的能力，并要将“先制反制”的范围扩大到敌方纵深，以“决战境外”。由此，仅靠小型登陆艇和橡皮舟运载班、排规模的“蛙人部队”， 难以完成上述任务，要出动两栖登陆作战能力和地面攻防作战能力都比较强的陆战旅。因此，新港级登陆舰，将作为两栖快速船团的骨干，组成两栖快速船团，运载台军海军陆战旅，充分发挥其大型运载能力和“快速反应”的任务功能，实施纵深“重拳突袭”。型号演变

		澳大利亚
“堪培拉”号(原“萨吉诺”号，LST1188，现舷号L51)；
“马努拉”号(原“费尔法克斯郡”号，LST1193，现舷号L52)。
	

		巴西
“马托索·马亚”号(原“凯乌加”号，LST 1186，现舷号G 28)。
	

		智利
“瓦尔迪维亚”号(原“圣贝纳迪诺”号，LST1189，现舷号93)。
	

		马来西亚
“斯里·英德拉普拉”号(原“斯帕坦堡郡”号，LST 1192，现舷号1505)。
	

		墨西哥
“里奥·帕拉洛安潘”号(原“索罗纳/新港”号，A-04/LST1179，现舷号A411)；
“尤苏玛辛塔”号(原“弗雷德里克”号，LST 1184，现舷号A 412)。
	

		摩洛哥
“西迪·穆罕默德·本·阿布达拉”号(原“布里斯托郡”号，LST1198，现舷号407)。
	

		西班牙
“荷南·科尔特斯”)号(原“巴恩斯特珀尔郡”号，LST1197，现舷号L41）；
“皮扎罗”号(原“哈尔兰郡”号，LST 1196，现舷号L 42)。
	

		中国台湾
“中和”号(原“马尼托沃克”号，LST 1180，现舷号232)；
“中平”号(原“桑特”号，LST 1181，现舷号233)。
	
主要用户澳大利亚巴西智利马来西亚墨西哥摩洛哥西班牙　　新港级属于美军在二战以后，为实施其海军陆战队“20节攻击力量”计划，而研制的首型航速达20节的中型坦克登陆舰，是当时美海军战后建造的系列坦克登陆舰中，设计最合理、速度最快、现代化程度最高的舰只。首舰于1966年开工，1968年下水，1969年服役，共建造20艘。为了解决耐波性问题，新港级虽然保留了低吃水设计，但取消了舰首登陆门改用飞剪式舰首;而吊运登陆跳板的大型吊臂由于其突出舰首的设计，因此让新港级的昵称称为独角兽。