名称：汉级（091型）长征3号（403）潜艇建造时间：1971年10月27日下水时间：1983年10月31日服役时间：1984年12月25日现状：服役中制造厂：渤海造船厂满排吨位：5000-10000吨活动范围：北海技术数据乘员编制：75人舰长：98米型宽：10米航速：25节水上排水量：4,500吨水下排水量：5,500吨潜航深度：300米武器装备（1）YJ-82反舰导弹（发射筒安装在指挥台围壳后）；（2）鱼雷：6具533毫米发射管。结构特点研制历程结构特点
	汉级（091型）长征3号（403）潜艇采用水滴型线型，十字形尾附体，单轴推进，首水平舵置于指挥台围壳前部。艇体采用双壳体结构。耐压船体内设有鱼雷舱、指挥舱、反应堆舱、辅机舱、主机舱及尾舱等。突出首端上甲板的是水声系统导流罩。


	汉级（091型）长征3号（403）潜艇船身延长了8米，以便安装潜射型鹰击-82反舰导弹和配套的火控系统，鹰击-82通过533毫米鱼雷发射管发射。
研制历程
	汉级（091型）长征3号（403）潜艇于1971年10月27日开工，1972年12月26日上船台，1975年3月18日试水，1983年10月31日下水，1984年3月15日开始系泊试验，1984年8月28日开始航行试验。


	1985年11月20日-1986年2月18日，403艇进行了最大自持力考核试验，共90天，打破了美国潜艇“海神”号保持多年的世界纪录（84天）。


	总指挥是核潜艇基地副司令员杨玺，艇长孙建国。在黄海、东海海域航程达23625海里，水下航行69天，航程18868海里，其中最长一次水下航行25天。
长征3号(091型/汉级)中国
	　　汉级（091型）长征3号（403）潜艇属091型攻击型核潜艇，北约代号“汉”级，是中国第一代攻击型核潜艇(SSN)。部署在北海舰队。2009年4月23日，该型潜艇在中国海军60周年阅兵仪式上公开亮相。
