名称：42型（Batch1/2）导弹驱逐舰建造时间：1970年1月服役时间：1975年2月现状：报废或被击沉前型：82型驱逐舰次型：45型驱逐舰制造厂：坎默·莱尔德(Cammellaird)公司，沃斯珀·桑尼克罗夫特(VosperThonycroft)公司，“维克斯”(Vickers)公司和“斯旺·亨特”(SwanHunter)公司满排吨位：2000-5000吨活动范围：大西洋“埃克塞特”号技术数据乘员编制：229人舰长：125米型宽：14.3米满载排水量：4,800吨续航距离：18节航速下4000英里航速：29节武器装备（1）导弹：防空导弹——英国宇航公司双联装“海标枪”防空导弹双联发射装置；（2）火炮：维克斯114毫米(4.5英寸）／55Mk 8舰炮，2门厄利空／BMARC 20毫米GAM-B01舰炮(阿根廷2门厄利空20毫米Mk 7炮）；2座GE／GD20毫米“火神·密集阵”Mk 15近程防御系统(仅英国）；（3）诱饵：4部马可尼“海蚊”130／102毫米6管干扰发射装置(阿根廷装备“乌鸦座”干扰发射装置）；爱尔文公司DLF 3离舰诱饵装置；SLQ-25A(2070型）拖曳式反鱼雷噪音诱饵装置；格拉斯比GI 738型拖曳式反鱼雷诱饵装置（阿根廷）；（4）直升饥：1架韦斯特兰“山猫”HMA Mk3／8反潜／搜索直升机；2架“海王”反潜／搜索直升机(阿根廷)。结构特点研制历程使用情况型号演变结构特点贯通型主甲板延伸至舰尾，高干舷；4.5英寸舰炮位于舰首与舰桥之间的中间位置；“海标枪”防空导弹双联发射装置位于舰桥前方；高大的前上层建筑顶部装有大型909型火控雷达整流罩；大型单烟囱顶部安装有黑色顶罩，后缘略倾，位于舰舯部后方 ；大型框架式1022型对空搜索雷达天线安装在前上层建筑后缘；高大的柱状前桅顶部为黑色，位于烟囱前方；高大的封闭式主桅顶部为黑色，位于烟囱后方，装有对海搜索雷达天线；机库上层建筑位于飞行甲板前方，大型909型火控雷达整流罩位于其前缘；开放式后甲板位于飞行甲板后方较下放位置阿根廷海军装备；主要区别在于965P型对空搜索雷达天线架位于前上层建筑顶部，大型黑色排气口；取消了后方的火控雷达整流罩。研制历程
	20世纪60年代，英国研制成功了“海标枪”式舰载防空导弹，并准备建造4艘82型导弹驱逐舰，但原定建造的CVA-01和CVA-02两艘新的航母，被工党政府取消，作为护卫力量的82型驱逐舰仅仅建造了1艘（“布里斯托”号），便随着新航母的下马而停建了。作为替代计划，英国海军参谋部正式提出设计新一代驱逐舰的要求，主要用于特混编队的区域防空，同时要求有反潜和对海作战能力，既可作为海军特混编队的成员，又可独立作战。这样，排水量小得多的42型“谢菲尔德”级导弹驱逐舰应运而生。


	1966年英国海军正式提出新驱逐舰要求，到1968年英国海军批准42型驱逐舰的设计，首舰“谢菲尔德”号于1970年1月开工建造，1975年2月正式服役。
使用情况
	1982年英阿马岛海战时，有3艘42型驱逐舰参战：“谢菲尔德”号，“考文垂”号，“格拉斯哥”号。在建造该级舰时，为了降低成本，军方限制了全舰的排水量；为了增加武器和电子设备，又简化了全舰的壳体结构，采用了薄壳型舰体，因此结构薄弱，容易被击穿，而且容易受热起火。在1982年的英阿马岛之战中，该级舰中的“谢菲尔德”号和“考文垂”号被击中而付出了惨重的代价；


	42型的建造计划分三批进行




			第一批舰共6艘
D80“谢菲尔德”(Sheffield)号；
D86“伯明翰”(Birmingham) 号；
D87“纽卡斯尔”(Newcastle) 号；
D88“格拉斯哥”(Glasglow) 号；
D108“加的夫”(Cardiff)号；
D118“考文垂”(Coventry)号。
这一批舰除首舰以外，于1971～1973年订购，1976～1979年服役。
			
				第二批舰共4艘
D89“埃克斯特”(Exeter)号；
D90“南安普敦”(Southampton) 号；
D91“诺丁汉”(Nottinghan) 号；
D92“利物浦”(Liverpoo1)号；
1976～1977年订购，1980～1983年服役。
				
					第三批舰
D95“曼彻斯特”(Mancherster) 号；
D96“格洛斯特”(Gloucester) 号；
D97“爱丁堡”(Edingburgh) 号；
D98“约克”(York)号共4艘。
1978～1979年订购，1982～1985年服役；
				



					此外，42型出口阿根廷2艘，1艘在英国建造，1艘在阿根廷建造。据1990年美国防务市场报道，42型每艘舰的造价在8000万至1亿英镑。
				型号演变

		英国
		

				Batch 1
“谢菲尔德”号（D80）；
“伯明翰”号（D86）；
“纽卡斯尔”号（D87）；
“格拉斯哥”号（D88）；
“加地夫”号（D108）；
考文垂（D118）。
			



				Batch 2
“埃克塞特”号(D 89）；
“南安普敦”号(D90）；
“诺丁汉”号(D91）；
“利物浦”号(D 92）。
			


			阿根廷
“大力神”号(D1，原28）。
		
主要用户阿根廷
	　　42型导弹驱逐舰，又称“谢菲尔德”级驱逐舰，是英国皇家海军于1970年代中期装备的一型防空驱逐舰。共建成3型16艘，现已退役。
