名称：F/A-18A-D“大黄蜂”首飞时间：1974年6月9日（YF-17）服役时间：1980年5月研发单位：麦克唐纳·道格拉斯公司气动布局：后掠翼发动机数量：双发飞行速度：超音速F/A-18C武器装备（1）机头安装一门M61A120毫米口径加农炮；（2）四个翼下挂架、两个翼尖挂架（仅载导弹）、一个机身挂架一共可携带7711千克（17000磅）炸弹/火箭弹/导弹；（3）两个半嵌入机身的沟槽中装两枚导弹。技术数据乘员：1人机长：17.07米翼展：11.43米机高：4.66米空重：13,435千克发动机：两台通用电气F-404-GE-402发动机最大起飞重量：23,541千克性能数据最大飞行速度：1,915千米每小时最大航程：3,335千米结构特点研制历程使用情况型号演变结构特点肩部安装的后掠翼；
		战斗机类型的气泡状驾驶舱；
		双垂尾；
		前缘根部边线长长地伸展开。研制历程1974年，美国国会取消了海军的VFAX轻型多功能战斗机计划后，建议将注意力放在生产海军型的通用动力公司的YF-16或诺斯罗普公司的YF-17上，这两种飞机本来是为美国空军赞助的轻型战斗机计划生产的。两家公司都没有生产海军飞机的经验，因此，麦克唐纳道格拉斯公司和诺斯罗普公司合作，而通用动力公司则和沃特公司结成合作伙伴。采用了双发设计的诺斯罗普YF-17明显比YF-16有利，因为海军在做决定时，通常倾向于双发战斗机。1975年2月，任决定把YF-17原型机发展为一线飞机后，诺斯罗普公司和麦克唐纳-道格拉斯公司得到指令，要求他们制造独立的F-18战斗机和A-18喷气式攻击机。然而，为了节约经费，这两种设计被合成了一种飞机，最终生产的是F/A-18A“大黄蜂”。1978年11月18日，首批11架发展型喷气式“大黄蜂”飞机进行了首飞，这种飞机和轻型的YF-17大为不同。“大黄蜂”比YF-17大，也比它重，由两台F404涡轮风扇发动机驱动、配备有休斯APG-65雷达。它还被加以海军化，也就是说，装配了强化起落架和着舰拦阻钩，机翼中安装了折叠装置。1980年5月，生产型飞机抵达海军，而两年前，海军陆战队已接收了它的第一批“大黄蜂”。到1986年，一共有371架A型和40架双座的F/A-18B型交付到海军和海军陆战队，这一年，生产转向了F/A18C/D。F/A-18C/D改进了航空电子设备、装备了新的中央计算机、武器携带量更大，到1999年停产时，已交付海军和海军陆战队464架。其中大约有161架是双座的D型，包括96架夜间攻击型，被海军陆战队用于空中前进控制平台机。2002年～2003年，200架F/A-18A被升级到A+规格，配备了C型的航空电子设备，重新回到一线服役。1986年，“大黄蜂”在利比亚上空首次参战，无论是在航空母舰的甲板上，还是在岸基基地，它都为美国海军和海军陆战队做出了巨大贡献。使用情况F/A-18的第一次作战巡航行动于1985年2月至8月，美海军第25、113攻击机中队部署在星座号航母，前往西太平洋和印度洋地区执行部署任务。1986年，利比亚卡扎菲将锡德拉湾视为利比亚的领水，其它国家的舰只不得通过。美国里根总统命令珊瑚海号航母前往锡德拉海湾展开航海自由行动。航母上的F/A-18执行作战空中巡逻任务保护航母战斗群。F/A-18经常对利比亚的米格-23、25和苏-22进行拦截，有时与利比亚的飞机相距几米。在1986年3月的“草原烈火”行动中，F/A-18首次参与实战，对利比亚的岸基设备实施打击，其中包括SA-5的导弹基地。此次行动也是AGM-88A哈姆反辐射导弹首次参与实战行动。1986年4月15日的“黄金峡谷”行动中，F/A-18与A-7E使用哈姆导弹攻击了利比亚的萨姆导弹阵地。1991年的海湾战争中，共190架F/A-18参战，海军有106架，陆战队有84架。在行动中，一次损失于战斗，两架损失于非战斗事故。另外有3架受到地空导弹攻击，但是返回基地，经过维修又恢复作战行动。在1991年1月17日，美海军两架F/A-18C与伊拉克的两架米格-21机遇，F/A-18C使用AIM-9击中了这两架米格飞机后，对伊拉克的目标又投放908公斤的炸弹。2002年11月6日，林肯号航母上部署的F/A-18E/F首次参与实战行动，使用精确制导弹药对伊拉克的两套萨姆导弹、1个指挥、控制和通信设施实施了打击。型号演变

		F-18A
是第1种生产型，主要用于舰队防空和舰载攻击机的护舰，也用于执行空对面攻击任务，用来取代A-4和A-7单座攻击机。首飞时间为1978年11月18日，共有9架F-18A、2架TF-18A和2架全面规模发展飞机参入了繁重的试飞中。1979年10月30日开始，3架全面规模发展飞机在“美国”号航母上着陆进行航母资格测试。第1架生产型F-18A于1980年进行首飞。1983年F-18A担负作战任务，很快成美国海军战斗群的顶梁柱。美国海军共生产了371架F-18A型机。
	

		F/A-18B
是A型机的教练型，串列双座，可用于作战，正式编号为TF/A-18A，燃油携带能力比F/A-18A下降6%。共生产了39架。
	

		F/A-18C
是1986财政年度起购买的单座型。F/A-18C还可带先进中距空对空导弹和“幼畜”空对地导弹。采用机载自卫干扰机、侦察设备、新的“空中通用救生系统”弹射座椅、新型机载计算机、飞行故障记录仪和监视系统等。C型于1986年作首次试飞，1987年9月开始交付。从1989年10月以后交付的C型，可携带供全天候夜间攻击飞行任务使用的设备，包括前视红外探测系统导航吊舱，新的平视显示器和飞行员夜视镜。从1991年1开始，F/A-18C开始使用F404-GE-402EPE增进性能型发动机，推力为7900公斤，比前一型增加700公斤。并且原来的AN/APG-65雷达换装成AN/APG-73雷达。共生产了398架。
	

		F/A-18D
是C型机的双座型，仅有前舱对飞机具有飞行控制能力。它除了作为一种双座教练机外还作来一种双座夜间攻击飞机使用。位于后座的飞行员主要进行武器系统的操纵。它的武器控制系统与C型机相似。第一架飞机于1988年5月6日首飞，第1架生产型D型同于1989年12月1日装备帕特森河的海军试验中心。第1架执行夜间攻击任务的D型机于1999年5月1日交付第121攻击战中队。共生产113架。
	
主要用户加拿大澳大利亚西班牙瑞士韩国　　F/A-18是美国麦克唐纳.道格拉斯公司和诺斯罗普公司为美国海军研制的舰载单座双发超音速多用途战斗/攻击机，主要用于舰队防空，也可用于对面攻击。1974年美国海军提出研制低成本的轻型多任务战斗机的VFAX计划，1975年5月在YF-16和YF-17两个假选方案中，美国海军选中YF-17飞机，在此基础上进行重新设计，由于要求该机既可用于空战又能进行对地攻击，因此编号为F/A-18。1978年11月18日第一架F/A-18A/B原型机首飞，1980年5月开始交付美海军。