名称：“梅格纳/格拉哲”（Meghna／Grajau)级通用巡逻舰建造时间：未知下水时间：1984年1月19日制造厂：新加坡霍氏（Vosper PTY）公司丹戎禺（Tanjong Rhu )船厂满排吨位：500吨以内活动范围：印度洋，大西洋，太平洋“古鲁帕”号技术数据乘员编制：48人舰长：46.5米型宽：7.5米满载排水量：410吨续航距离：12节航速下2000英里航速：22节武器装备火炮：1门博福斯40毫米／70炮；2门厄利空20毫米炮（巴西海军P 40-44号）；2门厄利空／BMARC 20毫米GAM-B01炮（巴西海军P 45-51号）；1门博福斯57毫米/70 Mk 1炮；1门博福斯40毫米70炮和2挺7.62毫米口径机枪（孟加拉）。结构特点型号演变结构特点
	由艇首延伸至艇尾呈现平滑整洁的线条；


	小型中央上层建筑前面板平整，后缘呈阶梯状；


	47毫米／70炮装于A位置（巴西海军P40-43号装备）；


	50毫米／70炮安装在A位置（孟加拉）；


	高大的框架式主桅位于中央上层建筑顶部；


	20毫米炮安装在后甲板（巴西），或装备40毫米/70开放式炮（孟加拉）。
型号演变
	“梅格纳／格拉哲”（Meghna／Grajau）级通用巡逻舰常见于孟加拉与巴西的海军（其中孟加拉2艘——“梅格纳”级；巴西12艘——“格拉哲”级），其舰名（舷号）分别为：



		孟加拉
“梅格纳”号（P211），“加木纳”号（P212）；
	

		巴西
“格拉哲”号（P40）
“古亚巴”号（P41）
“格劳纳”号（P42）
“戈亚纳”号（P43）
“瓜亚拉”号（P44）
“瓜伯雷”号（P45）
“古鲁帕”号（P46）
“古鲁皮”号（P47）
“瓜纳巴拉”号（P48）
“瓜鲁加”号（P49）
“瓜拉图巴”号（P50）
“瓜瓦塔伊”号（P51）
	
主要用户巴西孟加拉　　“梅格纳”级（巴西称“格拉哲”级）通用巡逻舰原产于英国，1984年首舰“梅格纳”号下水，后服役于孟加拉国海军，主要用于执行专属经济区和渔业作业区的巡逻任务。