名称：C-130J/C-130J-30“超级大力神”运输机&特殊任务飞机首飞时间：1996年4月5日研发单位：洛克希德·马丁发动机数量：四发飞行速度：亚音速C-130J技术数据乘员：160人机长：29.79米翼展：40.41米机高：11.84米空重：34,274千克发动机：4×罗尔斯·罗伊斯AE 2100D3，每台3458 kW最大起飞重量：79,378千克性能数据最大飞行速度：671千米每小时最大航程：5,250千米结构特点型号演变结构特点直形上单翼；机翼安装4台罗尔斯·罗伊斯(阿里逊)AE2100D3涡轮螺旋桨发动机；下置机身起落架整流罩
。型号演变改型及装备对象


C-130J
意大利、英国、美国空军。


C-130J-30
澳大利亚、丹麦、意大利、英国、美国空军。


EC-130J
美国空军。


HC-130J
美国海岸警卫队。


KC-130J
美国海军陆战队。


WC-130J
美国空军。

　　 第一架“下一代”C-130J“大力神”Ⅱ(或“超级大力神”)于1996年4月5日试飞(美国空军的一架评估飞机)。第一个订单是英国订购的15架C-130J-30(“大力神”c.4)和10架C-130J(“大力神”c.5)。美国空军的第一架C-130J由美国国家空中警卫队和空军预备役司令部使用。截至2006年底，“超级大力神”共获得了186架订单，交付了143架。