名称：塞斯纳550“奖状”Ⅱ/“喝彩”双发涡轮风扇中型公务机首飞时间：1977年1月31日服役时间：1978年3月研发单位：赛斯纳飞行器公司（Cessna）气动布局：后掠翼发动机数量：双发飞行速度：亚音速S550 “奖状”SⅡ技术数据乘员：10人机长：14.39米翼展：15.9米机高：4.57米空重：3,655千克发动机：2×普拉特＆惠特尼加拿大JT15D4B涡轮风扇发动机，单台2500 lbf (11.12 kN)最大起飞重量：6,849千克性能数据最大飞行速度：746千米每小时最大航程：3,701千米结构特点型号演变结构特点梯形平直下单翼；机身后部上下居中位置安装两台普-惠公司JTl5D涡轮风扇发动机(“奖状喝彩”机型装载的是Pw530发动机)；机身两侧每侧各有6个舷窗；后掠式垂直尾翼上下居中位置安装梯形水平尾翼。型号演变塞斯纳550“奖状”Il／“喝彩”改型


 550“奖状”II
初始生产型。


 550“奖状”II／SP
该机型获得的型号合格证为单驾驶员。


 S550“奖状”S／Ⅱ
1984年7月推出的改进型。


 550“奖状喝彩”
采用效率更高的机翼和新的Pw530涡轮风扇发动机，作了重大的性能改进。


T-47A
美国海军购买，用来进行雷达训练。

　　“奖状”II是“奖状”I的加长版，可搭载10名乘客，与“奖状”I同时制造。“奖状”II机型发布于1976年9月14日，首飞于1977年1月31日，1978年3月开始服役。“奖状”II机型总共制造了733架，包括为美国海军制造的15架T-47A机型。“奖状”II后来被“奖状喝彩”机型所取代，这种新机型于1995年4月25日首飞，共计交付了329架。