名称：CV-5/约克城号航空母舰/Yorktown建造时间：1934年5月21日下水时间：1936年4月4日服役时间：1937年9月30日制造厂：纽波特纽斯造船及船坞公司满排吨位：10000-50000吨约克城级技术数据乘员编制：1,990人舰长：246.74米型宽：33.38米满载排水量：25,000吨续航距离：12000海里/15节航速：32.5节武器装备（1）8门单装5寸/38火炮（2）4门4联装1.1寸/75防空炮（3）24挺0.5毫米勃朗宁机枪结构特点研制历程结构特点
	约克城级充分吸收了之前美国海军改装、设计、建造航空母舰的经验，该级舰采用开放式机库，拥有3部升降机，飞行甲板前端装有弹射器，紧急情况下飞机可以通过在机库中设置的弹射器从机库中直接弹射起飞(但后来取消了这项不实用的功能)，突出舰载机的出击能力。木制飞行甲板没有装甲防护，舰桥、桅杆和烟囱一体化的岛式上层建筑位于右舷。该级舰装甲比较弱，水线以下舰体对鱼雷的防护能力存在有相当程度的缺陷。
研制历程
	CV-5约克城号航空母舰是美国海军在1930年代经济危机后、罗斯福新政实施期间，根据经济复兴法案拨款所设计建造的航空母舰型号。


	1934年美国海军利用华盛顿海军条约规定的额度，计划建造2艘两万吨级航空母舰，并根据一号舰约克城号的名称命名为约克城级。1936年日本退出海军裁军谈判开始建造大型航空母舰，美国海军因此在1938年又追加建造一艘约克城级改进型的航空母舰，三舰同称约克城级。


	约克城号航空母舰(Yorktown)纽波纽斯船厂建造，1941年12月1日开工，1943年1月21日下水，1943年4月15日服役。1944年8月到1944年10月进厂保修，1947年1月9日退役封存。在1951年5月在Bremerton海军船厂进行了SCB 27A 改装，完工后于1953年1月2日重新服役。在改装期间，于1952年10月1日重新设计为攻击航母(CVA 10)。1955年3月在Bremerton海军船厂进行了SCB 125斜角甲板改装。1965年到1966年，整修过后的约克城号被派遣到越南。


	1957年9月1日重新设计为反潜航母。1970年6月27日退役封存。后保留为美国查尔斯顿已作为博物馆舰长久保留直到今天。

	　　约克城号航空母舰（英语：USS Yorktown，舷号CV-5）是一艘隶属于美国海军的航空母舰，为约克城级航空母舰的首舰。她是美军第三艘以约克城为名的军舰，纪念美国独立战争中的约克城围城战役。
