名称：Meko200级建造时间：未知服役时间：1987年现状：在役同型：25艘制造厂：德国博隆福斯造船厂满排吨位：2000-5000吨 Meko200级技术数据舰长：118米型宽：14.8米满载排水量：3,600吨续航距离：5214海里/18节航速：27节武器装备（1）导弹：反舰导弹--8部麦·道“鱼叉”Block 1C(2座四联装）导弹发射装置（希腊、葡萄牙、土耳其海军装备，新西兰无）；防空导弹--雷声北约“海麻雀”Mk 48垂直导弹发射装置(希腊），Mk 29 Mod 1八联装导弹发射装置（葡萄牙，土耳其海军除F 246-247号舰外装备“蝮蛇”近程防空导弹），“海麻雀”RIM-7NPMk 41Mod 5八联装垂直导弹发射装置(澳大利亚F 150-151号舰及新西兰海军装备，土耳其海军F 246-247号舰安装“蝮蛇”近程防空导弹）；（2）火炮：1门联合防务公司Mk45Mod 2／2A／127毫米(45英寸）／54舰炮(澳大利亚、新西兰、希腊、土耳其，土耳期每军“亚伍兹”级装备、Mod 1型炮）；克勒索-卢瓦尔公司100毫米(3.9英寸）／55Mod 68CADAM舰炮(葡萄牙）；2门GE／GD“火神·密集阵”20毫米Mk 15Mod 12近程防御系统(希腊、葡萄牙和新西兰该级舰仅装备一门）；3门厄利空-康特拉夫斯25毫米“海天顶”4管近程防御系统(土耳其）；2挺12.7毫米口径机枪(澳大利亚）；（3）鱼雷：6部324毫米Mk 32、Mod 5鱼雷发射管(2座三联装）；霍尼韦尔、Mk 46Mod 5Neartip型鱼雷；（4）诱饵：SRBOC6管Mk 36Mod 1／2诱饵发射装置（澳大利亚和新西兰Nulka四联装诱饵发射装置）；SLQ-25“水精”反鱼雷诱饵装置；2部洛拉尔·海柯尔6管固定式Mk 36诱饵发射装置(葡萄牙和土耳其）；（5）直升机：1架西斯科基S-70B6“海鹰”直升机(希腊）；2架韦斯特兰“超级海山猫”Mk 95直升机(葡萄牙海军装备）；阿古斯塔AB212或S-70B“海鹰”反潜直升机(土耳其），1架S-70B-2“海鹰”或1架卡曼SH-2G“海妖”直升机(澳大利亚、新西兰）。结构特点使用情况型号演变结构特点
	高舰首，在前甲板后方下降；5英寸舰炮安装在A位置（葡萄牙海军装备的是3.9英寸舰炮）；高大的平板式上层建筑由舰桥延伸至飞行甲板；框架式主桅位于舰桥后缘；希腊、土耳其和葡萄牙海军装备的该级舰上的“鱼又”反舰导弹发射装置紧靠位桅后方，澳大利亚和新西兰海军装备的该级舰上无此装备；双烟囱并排配置在舰舯部吊艇柱附近，向外倾斜；希腊、新西兰和葡萄牙海军装备的该级舰上的近程防御系统位于机库顶部后缘。土耳其海军装备的是“海天顶”/“海防”近程防御系统；土耳其海军“亚伍兹”级舰在主桅前方安装有突出的WM25火控雷达整流罩；飞行甲板位于舰尾，开放式后甲板位于较下方位置。
使用情况该级通用护卫舰/导弹护卫舰在澳大利亚装备有6艘，希腊4艘，新西兰2艘，葡萄牙3艘，土耳其4艘；此外，还有两艘在建。型号演变

		澳大利亚（“安扎克”级）
	


			“安扎克”号（150）
		

			“阿伦塔”号（原“阿雷恩特”号，151）
		

			“瓦拉穆格”号（原“瓦拉穆古”号，152）
		

			“斯图亚特”号（153）
		

			“帕拉马塔”号（154）
		

			“巴拉纳特”号（155）
		

			“图文巴”号（156）
		

			“柏斯”号（157）
		


		希腊（“九头蛇”级）
	


			“九头蛇”号（F452）
		

			“斯佩察”号（F453）
		

			“普沙拉”号（F454）
		

			“萨拉米”号（F455）
		


		新西兰（“安扎克”级）
	


			“特卡哈”号(F77）
		

			“特玛纳”号(F 111）
		


		葡萄牙（“瓦斯科·达·伽马”级）
	


			“瓦斯科·达·伽马”号(F 330）
		

			“阿尔瓦雷·卡伯拉尔”号(F 331）
		

			“科尔特·雷尔”号 (F 332）
		


		土耳其
	


			“巴巴罗斯”级
“巴巴罗斯”号(F244）
“欧鲁瑟雷斯”号(F245）
“萨里雷斯”号(F 246）
“克马雷斯”号(F247）
		

			“亚伍兹”级
“亚伍兹”号(F240）
“特尔古雷斯”号(原“特尔古特”号，F241）
“法提”号(F242）
“伊尔迪里姆”号(F 243）
		

主要用户澳大利亚希腊新西兰葡萄牙土耳其　　MEKO 200是由德国博隆福斯造船厂设计建造护卫舰，它也是MEKO系列战舰的一部分。该级舰在澳大利亚，希腊，新西兰，葡萄牙以及土耳其均有装备。