名称：“湾流”V／G500／G550 双发涡轮风扇大型超远程公务机服役时间：2004年气动布局：平直翼发动机数量：双发飞行速度：亚音速G550技术数据乘员：21人机长：29.4米翼展：28.5米机高：7.9米空重：21,900千克发动机：2×Rolls-RoyceBR710，每台15385 lbf (68.44 kN)最大起飞重量：41,300千克性能数据最大飞行速度：941千米每小时最大航程：12,500千米结构特点型号演变结构特点后掠式下单翼，带翼翘；机身后部两侧安装两台罗尔斯·罗伊斯157Deutschland BR710涡轮风扇发动机；机身两侧每侧6个舷窗(“湾流”V-SP机型为7个)；后掠式T型尾翼，后掠式水平尾翼。型号演变

		湾流G500
湾流G550的衍生机种，在2003年取得美国联邦航空管理局颁发的飞行许可证，2004年正式对外发布。G500其实就是G550的短航程版本，从外观上看没有区别，但是G550上的视觉辅助系统不再是标准配备。由于油箱较小，其最大航程约为10,700公里。G500公务机主要针对的是那些想要G550的可靠性，却对航程和内装配备没有高要求的客户。
	

		湾流G550
由湾流 V型公务机演变而来，所以一开始被命名为湾流V-SP。该机型于2003年推出，在原有的性能上做出的了改善。例如减少了空气阻力，使航程增加到了12,500公里，在该级别的飞机中航程是最远的。G550的驾驶舱配备了四块Honeywell DU-1310 EFIS显示屏，湾流航太自己设计的导航控制系统和红外成像视觉辅助系统（EVS），可以使飞机在能见度差的情况下着陆更安全。和湾流 V型相比，该型号多了第七对窗户，右侧的流通阀从圆形改成方形。到2008年，湾流G550飞机已经生产了182架。湾流G550的主要竞争对手是空中客车，波音商务机和庞巴迪全球快车。
	

		C-37B
美国空军使用的G550飞机。
	

		G550空中预警
以色列空军使用的预警机版本。
	
　　湾流G550和G500（英语：Gulfstream G550）是由湾流航太公司制造的双发动商务喷射机，是湾流V型公务机的后续机种。2009年1月为止，有9架G500和198架G550正在服役。