名称：波音B-9单翼轰炸机首飞时间：1931年4月13日研发单位：波音公司气动布局：平直翼发动机数量：单发飞行速度：亚音速武器装备（1）机头或后舱口装备4挺安装在活动底座上的0.5英寸勃朗宁机枪，或同一位置的一挺勃朗宁0.3英寸机枪；（2） 炸弹舱和翼下挂架最大可携带1025千克（2260磅）。技术数据乘员：5人机长：17.77米翼展：23.42米机高：3.66米空重：4,056千克发动机：两台普-惠R-1860-11“大黄蜂”发动机最大起飞重量：6,496千克性能数据最大飞行速度：303千米每小时最大航程：1,984千米结构特点研制历程使用情况型号演变结构特点单翼飞机；收放式起落架。研制历程1930年，美国海军尚无全金属外壳的单翼轰炸机。波音公司意识这点后，自担风险研制出了B-9。它运用波音200单翼邮政机的革命性设计技术生产出了两款机型，分别是：采用了寇蒂斯发动机的214型和采用了普-惠发动机的215型。使用情况1931年8月，波音公司收到另外生产5架B-9的订单，所有这5架都用于服务测试。 B-9轰炸机搭载普-惠“大黄蜂”发动机，比配备寇蒂斯V-1570性能更优。B-9的飞行速度可达到188英里／小时，最大航程是450英里（似应为1240英里--译者注），在其后的30年内，波音公司一共生产了18000余架。型号演变

		214型和215型
1930年，波音公司生产出采用寇蒂斯发动机的214型，和采用普-惠发动机的215型。这类飞机据称可携带2260磅炸弹，装备4挺0.5英寸机枪，带有可收放的起落架。 
	

		Y1B-9（214型）和YB-9（215型）
美国海军将以上2种型号全部买回，并将其命名为Y1B-9（214型）和YB-9（215型）。
	

	　　B-9轰炸机，是美国波音公司于1930年自担风险，研制出的一款全金属外壳的单翼轰炸机。
