名称：“法塔希拉”（Fatahillah）级导弹护卫舰建造时间：1977年1月31日下水时间：1977年12月22日服役时间：1979年7月16日满排吨位：500-2000吨“法塔希拉”级技术数据乘员编制：89人舰长：84米型宽：11.1米满载排水量：1,450吨续航距离：3694海里/16节航速：30节武器装备（1）导弹：反舰导弹--4部法国宇航MM 38“飞鱼”导弹发射装置；（2）火炮：1座博福斯120毫米(4.7英寸)／46舰炮；1或2门博福斯40毫米／70(“纳拉”号装备2门)舰炮；2门莱茵金属公司20毫米炮；（3）鱼雷：6部324毫米Mk 32或ILAS 3(2座三联装)鱼雷发射管(“纳拉”号无此装备)；12枚Mk46型（或A244s型)  鱼雷；（4） 反潜火箭：1部博福斯375毫米双管反潜火箭发射装置；（5）诱饵：2部Knebworth“乌鸦”8管干扰发射装置，1部T-Mk 6反鱼雷诱饵装置；（6）直升机：1架韦斯特兰“黄蜂”HAS Mk 1反潜直升机(仅“纳拉”号。结构特点型号演变结构特点
	4.7英寸舰炮安装于A位置，博福斯375毫米反潜火箭发射装置位于B位置；低矮的平板式上层建筑位于舰舯前方中央位置；外观非常基本的金字塔式主桅后缘顶部安装有柱式桅杆；wM 28火控雷达整流罩位于舰桥上方短小的金字塔式主桅顶部；大型矩形烟囱外观低矮，位于舰舯后部；“飞鱼”反舰导弹发射装置位于烟囱和后上层建筑之间；大型DA05对空／对海搜索雷达位于小型后上层建筑顶部的底座上；40毫米／70炮装于在主甲板后方连接后甲板的隔断处。备注：“纳拉”号没有安装舰尾武器，主甲板进行了延长以提供机库和小型飞行甲板的空间。
型号演变
	“法塔希拉”（Fatahillah）级导弹护卫舰包括



		“马拉哈亚蒂”号（362）
	

		“纳拉”号（363）
	
主要用户印度尼西亚　　“法塔希拉”级驱逐舰是印尼从荷兰购买的一艘导弹驱逐舰，印尼海军以他们的战争英雄——法塔希拉（Fatahillah）为其命名。