名称：“桂树神”（Daphné）级（“汉果”级，“青花鱼”级，“海豚”级）常规攻击型潜艇建造时间：1964年服役时间：1964年”桂树神“号技术数据乘员编制：50人舰长：57.8米型宽：6.8米续航距离：5节航速水面航行时航程4500英里，7节航速水下通气管航行时航程3 000英里航速：16节水上排水量：869吨水下排水量：1,043吨潜航深度：300米自持力：30天武器装备（1）导弹：麦·道“鱼叉”反舰导弹(仅巴基斯坦)；（2）鱼雷：12部550毫米(21.7英寸)口径鱼雷发射管(艇首8部，艇尾4部)；（3）水雷：“石鱼”水雷(仅巴基斯坦海军装备)，其中12枚可由鱼雷发射管发射。结构特点型号演变结构特点
	“桂树神”（Daphné）级（“汉果”级，“青花鱼”级，“海豚”级）常规攻击型潜艇的特点：艇首尖锐，轮廓平整；艇首声纳整流罩平整修长；指挥塔围壳细长，前缘垂直尖锐，后缘略倾；平顶式艇体；艇首潜水舵与尾舵不可见。
型号演变
	“桂树神”（Daphné）级常规攻击型潜艇包括：



		巴基斯坦
	


			“汉果”号(S131)
		

			“舒舒克”号(S132)
		

			“芒格罗”号(S133)
		

			“加齐”号(原“卡查洛特”号，S134)
		


		葡萄牙
	


			“青花鱼”号(S164)
		

			“女神”号(S166)
		


		西班牙
	


			“托尼纳”号(S62)
		

			“玛尔索帕”号(S63)
		

主要用户巴基斯坦葡萄牙西班牙　　“桂树神”级常规潜艇，又称“女神”级，是法国由“林仙”级发展而来的一级反潜潜艇。该级潜艇建造于1964年-1969年，首艇于1964年服役，现役9艘。该级艇1971年改装了武备和电子探测装置。