名称：CV-21/拳师号 航空母舰建造时间：1943年9月13日下水时间：1944年12月14日服役时间：1945年4月16日现状：1971年3月13日出售拆解制造厂：纽波特纽斯造船厂满排吨位：10000-50000吨埃塞克斯级技术数据乘员编制：2,631人舰长：290.6米型宽：44.99米满载排水量：36,380吨续航距离：20000海里/15节 ；服役：15440海里/15节航速：33节武器装备（1）4门2联装5寸/38火炮；（2）4门单管5寸/38火炮；（3）8门4联装40毫米高射炮；（4）46挺20毫米机炮。研制历程使用情况研制历程拳师号于1944年2月21日在纽波特纽斯造船厂开始建造，于1944年12月14日下水；并在1945年4月16日服役。稍后拳师号前往关塔那摩试航，在6月16日返回诺福克海军基地。7月18日，拳师号前往太平洋，在23日途经巴拿马运河，于29日抵达新母港圣迭戈。8月12日，拳师号在旧金山造船厂（Hunters Point Naval Shipyard）外开放参观；而日本在三日后投降，第二次世界大战结束。使用情况
	1945年9月1日，拳师号前往西太平洋，在11日抵达关岛，并搭任第77特遣舰队旗舰。稍后拳师号前往黄海，以协助中华民国接管日占领土。10月7日拳师号在黄海接替返国的无畏号，并与安提坦号同行。稍后拳师号在11月9日到上海海域巡逻，并派飞机到天津、上海及临安市等地至15日，于19日返抵青岛。12月1日，拳师号前往东京湾，并在6日于海上与安提坦号模拟交战，在8日抵达横须贺。17日拳师号到外海执勤四日，然后在横须贺渡圣诞及新年。


	1946年1月3日，拳师号离开日本，在9日抵达塞班岛。稍后拳师号在关岛附近执勤，最后在25日返回塞班岛。31日，拳师号前往马尼拉，于2月9日抵达。稍后拳师号多次往返塞班岛与关岛，并中途到香港休假。7月4日，菲律宾独立，拳师号亦在马尼拉参与庆祝仪式。安提坦号在8月返国后，拳师号继续在西太平洋稍作巡航，于9月9日返抵圣迭戈。


	返国后拳师后留在近岸；而其他埃塞克斯级则多在此时退役。1948年3月10日，拳师号搭载了操作FJ-1战机的飞行小队，前往珍珠港，为第一艘埃塞克斯级将喷气机队编入常制。训练后拳师号返国，并在7月至8月搭载美国海军学院学员，在海上考核。10月至11月，拳师号改为搭载F8F战机，继续在东岸训练。10月27日，拳师号在圣莫尼卡庆祝海军日（Navy Day）。


	1949年1月13日至2月25日，拳师号到阿拉斯加科迪亚克岛，训练于严寒环境下作战。稍后拳师号再到珍珠港，于4月进入旧金山船厂维修。


	1950年1月11日，拳师号再到西太平洋巡航；而韩国总统李承晚在8日曾登舰参观。稍后拳师号再到访日本，在6月13日返抵圣迭戈。
　　拳师号航空母舰（舷号