名称：“公爵”级(23型)建造时间：1985年12月下水时间：1987年7月服役时间：1990年6月现状：现役13艘同型：13艘制造厂：英国亚罗造船公司满排吨位：2000-5000吨“公爵”级技术数据乘员编制：181人舰长：133米型宽：16.1米满载排水量：4,200吨续航距离：7 800海里/15节航速：28节武器装备（1）导弹：反舰导弹--8部麦·道“鱼叉”反舰导弹(2座四联装)；防空导弹--2部英国宇航公司6管“海狼”GWS 26 Mod 1防空导弹垂直发射装置；（2）火炮：1门维克斯114毫米(4.5英寸)／55MK 8舰炮；2门DES／MSI DS 30B 30毫米/75炮；（3）鱼雷：4部Cray Marine 324毫米鱼雷发射管(2座双联装)；马可尼“黄貂鱼”鱼雷；（4）诱饵：Outfit DLH诱饵系统；4部马可尼“海蚊”6管130/102毫米假目标发射装置；2170型反鱼雷系统；（5）直升机：1架韦斯特兰“山猫”HMA Mk 3/8直升机或EH工业公司EH 101“灰背隼”HM 1反潜/搜索直升机。结构特点研制历程使用情况型号演变结构特点
	高舰首，贯通式主甲板延伸至舰尾；前甲板安装有三种主要武器装备，由舰首朝后分别是：4.5英寸舰炮、“海狼”防空导弹垂直发射装置和“鱼叉”反舰导弹倾斜发射装置；前上层建筑后缘装有大型封闭式主桅，醒目的SATCoM卫星天线整流罩位于左右舷平台上；醒目的烟囱横截面为矩形，位于舰舯部，前缘顶部装有2部大型黑色排气口；方形后上层建筑前缘装有大型金字塔形桅杆；飞行甲板位于舰尾后甲板上方。


	所有垂直外表面有7°倾角和圆滑表面以减小雷达反射信号。
研制历程
	“公爵”级的代号为23型，23型护卫舰的产生最早起源于70年代中期，当时开始考虑一型新的反潜护卫舰，准备替换将来退役的“利安德”级护卫舰。曾出现过两型护卫舰的方案，但均被否定了。


	1982年3月英海军参谋部重新编制新护卫舰的要求，随后1982年12月国防白皮书“吸取的教训”出版，参谋部又改变了对新舰的要求，如要求新舰装备1部大型声呐、1座对岸火力支援的舰炮、更多的反舰导弹、垂直发射的“海狼”舰空导弹等。变化的结果就是23型护卫舰。


	1984年4月，亚罗造船公司接到了进行施工设计的合同。首舰“诺福克”号于1984年10月签订购合同，亚罗造船公司于1985年12月开工建造首舰，1987年7月下水，1990年6月完工服役。


	23型原计划建造总数23艘，现在看来不会超过16艘。到目前完工服役的已经13艘，还有3艘正在建造之中，于2000年第四季度至2002年建成服役。
使用情况
	英国皇家海军于1984年10月29日从亚罗船厂订购了首舰，1986年9月订购了另3艘舰，1987年10月打算再投标4艘以上，但到1988年8月只订购了3艘。1988年晚些时候再次打算投标4艘舰，结果也仅在1989年12月19日订购了3艘。1990年订购了另6艘舰，但直到1992年1月23日在又订购了3艘以上舰时才发出订货合同。最后3艘舰1994年11月29日投标，1996年2月28日订购。该级舰最终目标是建造13艘，最终建造了16艘。
型号演变

		英国皇家海军现役的“公爵”(Duke)级(23型)导弹护卫舰共计13艘，舰名（舷号)分别为：



			“阿盖尔”号（F231)
		

			“兰卡斯特”号(F229，原F232)
		

			“铁公爵”号(F234)
		

			“蒙茅斯”号(F235)
		

			“蒙特罗斯”号(F236)
		

			“威斯敏斯特”号（F237）
		

			“诺森伯兰”号(F238)“里士满”号(F239)
		

			“索默塞”号(F82F237)
		

			“萨瑟兰”号(F81)
		

			“肯特”号(F78)
		

			“波特兰”号(F79)
		

			“圣奥尔本斯”号(F83)
		

　　“公爵”级（23型）护卫舰是英国海军建造数量最多的主力战舰，也是英国驱护舰队的骨干力量，最初设计用于替代“利安德”级护卫舰，承担深海反潜任务。随着冷战的结束，并吸取马岛战争的教训，英国海军要求“公爵”级护卫舰更多地承担支援联合远征作战、投送海上力量等任务，最终形成了一型反潜能力突出，并兼具防空、反舰和火力支援能力的护卫舰。