名称：“四平”号（544）建造时间：1984年11月15日下水时间：1985年9月29日服役时间：1985年12月24日现状：服役中满排吨位：500-2000吨江湖IV级技术数据乘员编制：190人舰长：103.2米型宽：10.8米满载排水量：1,924吨续航距离：4000海里/18节航速：30节武器装备1座双联装“上游”-1反舰导弹,射程90公里，1座法国克勒索-鲁瓦尔公司的T100C紧凑型100毫米单管自动舰炮，4座76式双37舰炮，有效射程3-5公里，单座发射率为480发/分，初速860米/秒，2座B515型324毫米反潜鱼雷三联发射器（携带A244/S型轻型反潜鱼雷24枚），2座5管反潜火箭发射器，BMB-2深弹发射装置4座。结构特点研制历程使用情况结构特点第一次改装，主要加装了直升机机库、前主炮换装为1座法国t100c紧凑型100mm单管自动舰炮、加装2座b515型324mm反潜鱼雷三联发射器（携带a244/s型轻型反潜鱼雷24枚）等；1987年11月4日，544舰开始第二期改装工程，完善了76式双37舰炮、增加电子战系统、加装sjd-7型变深度声呐等。研制历程
	“四平”号（544）于1985年12月24日由原江湖II级（053H1型)改进而成，具有典型的试验舰性质。此次改进主要加装了直升机机库、前主炮换装为1座法国T100C紧凑型100毫米单管自动舰炮、加装2座B515型324毫米反潜鱼雷三联发射器（携带A244/S型轻型反潜鱼雷24枚）等；1987年11月4日，544舰开始第二期改装工程，完善了76式双37舰炮、增加电子战系统、加装SJD-7型变深度声呐等。
使用情况
	1986年服役至今，“四平”舰先后圆满完成多项新装备的改装、试验和重大军事学习和训练任务，导弹发射、火炮鱼雷攻击多次直接命中目标，声呐系统在搜攻潜训练演习中屡立奇功，在执行跟踪驱逐不明国籍潜艇的任务中，创造了连续跟踪65小时并将其驱逐出境的光辉战例，无愧于“中华反潜第一舰”的美誉。


	2005年，根据中央军委命令，“四平”舰由海军某驱逐舰支队转隶到海军大连舰艇学院，划规该院所属的海上实习中心，主要担负军队院校学员的海上实习训练任务。


	2010年7月28日解放军海军544护卫舰舰名由“四平”改为“旅顺”，这是我海军第一艘以县级城市命名的舰艇。

	　　544四平号(2010年07月28日改为旅顺号)，江湖IV型(053H1G)反潜型护卫舰，1984年11月15日开工 1985年9月29日下水 1985年12月24日服役。由原江湖II级（053H1型)改进而成，具有典型的试验舰性质。
