名称：052B型驱逐舰(“旅洋”I级)建造时间：1999年下水时间：2002年5月 （广州号）服役时间：2004年7月（广州号）现状：服役前型：051B型驱逐舰次型：052C型驱逐舰/ 052D型驱逐舰制造厂：上海江南造船厂满排吨位：5000-10000吨活动范围：中国南海旅洋级技术数据乘员编制：280人舰长：154米型宽：16米满载排水量：5,585吨续航距离：1215海里/15节航速：30节武器装备（1）导弹：反舰导弹--16部C-802(SS-N-2“萨卡德”)反舰导弹发射装置(4座四联装)，8部C-803反舰导弹发射装置(2座四联装，“旅洋”Ⅱ级)；防空导弹--SA-N-12“灰熊”(“旅洋”Ⅱ级)导弹发射装置，8座六联装HHQ-9防空导弹发射装置(4部向前，2部向后，“旅洋”Ⅱ级)；（2）火炮：1门100毫米（3.9英寸）/56舰炮；2门30毫米730型舰炮；（3）反潜火箭：4部多管火箭发射装置；（4）诱饵：4部18管100毫米干扰发射装置。结构特点研制历程使用情况型号演变结构特点
	旅洋”I级是住“旅海”级驱逐舰的基础上发展而来，采用更为先进的隐身技术；
		“旅洋”I级的后上层建筑设计包含有机库，导弹存储/发射箱位于右舷；
		“旅洋”I级的固定式桅杆位于前上层建筑后方，装有“顶板”对空搜索雷达；
	固定式桅杆安装有球面整流罩以容纳364型雷达，位于后上层建筑前方；
	C-803导弹发射装置位于后桅前方。
研制历程

		“旅洋”I级
20世纪90年代，中国人民解放军海军建造装备了两型（052型与051B型）共三艘比较新式的导弹驱逐舰，虽已经在驱逐舰造舰技术方面有了长足进步，但是按照当时现代化标准衡量还有差距，这其中的051B型167“深圳”舰还是带有实验色彩的军舰。由于受当时科技水平以及工业基础的限制，远未达到解放军海军造舰现代化的目标，尤其是不能为舰队提供区域防空能力的问题。另外052型引进了很多西方国家标准的设备，也因禁运受到影响。至20世纪90年代后期，通过引进俄罗斯“现代”级驱逐舰以缓解舰队区域防空能力的问题，并利用引进俄制区域防导弹系统与配套的雷达系统装备自产的被称为052B型的新型驱逐舰。
	

		旅洋II级
052C型驱逐舰，又通称兰州级驱逐舰，首舰“兰州”号（舷号：170）于2005年9月服役，同级共有六艘。使中国海军第一次拥有了远程区域防空能力。首艘舰于2003年中旬下水，为中国海军新一代防空型导弹驱逐舰，目前共建6艘，分别是170号、171号、150号、151号、152号、153号，主要作战使命是负责作战编队的防空、反潜作战以及配合其它舰艇进行反舰攻击，舰上装备有我国自行设计建造的第一代垂直发射防空导弹系统，因此该型舰又被誉为“中华神盾”。
	
使用情况052B型驱逐舰 052B型驱逐舰在上海江南造船厂建造，共建造两艘，2004年入役，全部部署在中国人民解放军海军南海舰队。“广州”舰（舷号168） 为该型舰首制舰，2005年8月的中俄“和平使命2005”联合军事演习中，168“广州”舰参与演习首次公开亮相。2009年4月23日庆祝中国人民解放军海军成立60周年海上阅兵，168“广州”舰担任分列式受阅舰。2010年3月4日，广州舰与微山湖号综合补给舰前往亚丁湾索马里海域，与巢湖号导弹护卫舰组成海军第五批护航编队，执行反海盗护航任务。“武汉”舰（舷号169） 为该型舰2号舰。2008年12月26日，针对索马里亚丁湾水域日益严峻的海盗活动，中国政府派遣由169“武汉”舰、“海口”舰（舷号：171）和“微山湖”舰（舷号：887）组成的远洋舰艇编队赴亚丁湾地区执行护航任务，保护在该海区活动的中国及其他相关国际组织过往商船免受索马里海盗的侵袭。这是中华人民共和国海军首次派军舰执行类似任务，同时，因为这次派出的主要作战舰艇均为中国海军最新锐国产驱逐舰，这次行动受到世界各国的高度重视，在中国大陆网络上亦有很大反响。2011年7月，武汉舰再次参加亚丁湾护航行动。052C型驱逐舰 052C型驱逐舰又通称兰州级驱逐舰，是中国人民解放军海军的一种防空驱逐舰。首舰“兰州”号于2005年9月服役，同级共有六艘。最早的两艘052C型驱逐舰均于2003年在上海江南造船厂下水，2005年起在南海舰队服役。中国海军第一次拥有了远程区域防空能力。该型舰第3艘“长春号”（150）于2013年服役后，成为东海舰队旗舰。2008年12月26日，海口号驱逐舰与武汉号驱逐舰、微山湖号综合补给舰编队前往亚丁湾海域护航，以保护中国及其他相关国际组织过往船只免受索马里海盗的侵袭。2010年起，后续军舰陆续开始下水，截至2013年1月，已有3艘服役，另有3艘在舾装与海试。预计2014年6艘全部服役。原计划建造8艘，由于次型052D型驱逐舰进展顺利，最后两艘在开工前更改为新型号052D型驱逐舰。型号演变

		“旅洋”I级
	


			“广州”舰（舷号168）
		

			“武汉”舰（舷号169）
		


		“旅洋”Ⅱ级
	


			兰州号（170）
		

			海口号（171）
		

			长春号（150）
		

			郑州号（151）
		

			济南号（152）
		

			西安号或太原号 待定（153）
		


	　　052B型驱逐舰（北约代号：旅洋I级，英文：Luyang I）又称广州级驱逐舰，是中国人民解放军海军装备的第一型自制的具备舰队区域防空能力的多用途驱逐舰。由于部分武器、电子装备与俄国现代级驱逐舰十分相似，所以又有“中华现代”之称。
