名称：P-38“闪电”首飞时间：1939年1月27日服役时间：1941年退役时间：1949年研发单位：美国洛克希德公司气动布局：平直翼发动机数量：双发飞行速度：亚音速P-38“闪电”武器装备（1）内置武器：机头安装一门AN-M2“C”20毫米口径的加农炮和四挺勃朗宁0.5英寸机枪；（2）最大载弹量：机翼下最大可携带1415千克（3200磅）炸弹或火箭弹。技术数据乘员：1人机长：11.53米翼展：15.85米机高：3米空重：5,797千克发动机：两台阿里逊V-1710-89／91发动机最大起飞重量：9,798千克性能数据最大飞行速度：666千米每小时最大航程：764千米结构特点研制历程使用情况型号演变结构特点
	单翼；可收放的前三点式起落架；两台直列发动机；双尾桁/双尾翼布局；散热器安装在尾桁中。
研制历程
	1937年，美国陆军航空队发布了一种需要能在20000英尺（6100米）高度以360英里/时（580千米/时）飞行的截击机的需求。洛克希德公司为此提出P-38设计，稍后的P-39与P-40的设计指标也参照这个需求案，并修改简化为低空拦截的需求。


	P-38“闪电”是洛克希德公司进军高性能军用飞机领域的第一次冒险。由于一心想加入这个利润丰厚的军方市场，洛克希德公司对美国陆军航空部队于1937年提出的关于增加远程截击机的需求草案作出了积极的回应。新飞机必须能够在20000英尺的高空达到360英里/小时的最大速度，能够在2200英尺的距离内越过50英尺高的障碍物起飞和着陆，可以加足油门连续飞行一小时，并且武器装备应是P-36A“鹰式”的两倍，后者是这一时期美国陆军航空部队的一线战斗机。


	当时全球航空兵中无论现役还是研发中的飞机没有没有任何一架能够满足这些性能指标，而由豪尔·L·赫博德和克莱伦斯·“凯利”·约翰逊带领的洛克希德设计小组，很快就认识到他们提交的任何新机型都必须是联装双发动机才能使飞机达到规范中要求的最人速度或爬升率。为该战斗机选中的是960马力的阿里逊V-1720发动机，也就是同时代的P-40使用的那款。除了传奇的双尾桁和中央短舱布局外，原型机XP-38还使用了对接式埋头铆接蒙皮和飞翔面--在美国战斗机上首次使用。


	XP-38的测试过程很顺利，此外，改用了先进的功率更大的阿里逊发动机。在长达六年的生产运转中，一线P-38与原型机相比，还有一些改进。
使用情况
	第一支使用P-38的部队是美军第1飞行大队。在珍珠港事件后，第1飞行大队加入了驻扎在圣迭戈的第14大队来保卫美国西海岸；第一种用于实战的P-38是F-4，它由P-38E将机炮换装为照相机而改装成。1942年4月4日它们加入了澳大利亚的第8照相侦察中队。


	1942年8月9日，美军第11军第343战斗机大队的两架P-38E在执行一次单向航程为1600千米的长距离巡逻任务中，与两架日本帝国海军的九七式水上飞机相遇并将它们击落。它们是第一批被P-38击落的日本战机。


	在中途岛海战之后，美国陆航开始派遣战机进入英国参加波列罗计划。第1飞行大队的P-38以冰岛为中转站飞到了英国。8月14日，一架P-38F和一架P-40在冰岛外围执行任务时击落了一架FW 200。


	在德国执行任务时获得的经验显示出，美国第8空军的重型轰炸机需要远程战斗机来护航。第55战斗机大队的P-38H在1943年9月被送到了在英国的第8空军，第20，第364和第479战斗机大队也很快加入了。


	P-38在太平洋战场上被应用的最广泛也最为成功，它具有完美的性能和很长的航程。P-38是在美国陆航的战机中击落日本战机最多的。


	1943年3月2日至4日的比斯马海战中，P-38在高空为美国第5空军和澳大利亚轰炸机与攻击机护航，这次海战对日本人来说是一次沉重的打击。


	第二次世界大战中，P-38的航迹就遍布了整个战区。


	1944年春，甚至连中国战场上都出现了它的身影。这种有两个机身的战斗机以续航时间和凶猛的火力分别给它的同类对手——零式战斗机和FW190留下了恐怖的回忆。
型号演变

		XP-38
洛克希德公司生产的原型机。
	

		Y-38
与原型机一起被订购的同款截击机。
	

		P-38E
第一架P-38E在1941年10月建造完成。一共有100多架P-38E在工厂里或在生产完后被改装成了侦察机型，即F-4。
	

		P-38F
在210架P-38E建造完成后，人们在1942年4月开始建造P-38F，它的发动机底部具有沟槽，能够加挂副油箱或2000磅（900千克）炸弹。P-38F一共生产527架。
	

		P-38G
1943年早期，P-38G开始被生产，它使用了动力更强劲的艾利森1400匹马力（1040千瓦）发动机，还装备了更好的无线电系统。
	

		P-38H
P-38G之后的型号是P-38H它使用了艾利森1425匹马力（1060千瓦）发动机和一门威力更强大的机炮，载弹能力也增加到了3200磅（1450千克）。一部分这些型号的飞机被改装成为F-4A和F-5A侦察机。其中一架F-5A被改装成了双座侦察机用于试验，它在尾撑那里也加装了照相机。
	

		P-38J
改良散热系统，增大了尾撑的结构。1943年8月进入生产。
	

		P-38K
P-38E装备改进型发动机V-1710-75/77的实验型，被 P-38L取代而未投产。
	

		P-38L
P-38J的改进型，发动机是了艾利森V-1710-111/113（F30R/F30L），最大输出功率1475马力（1100KW），并且比以前的型号能发出更大的紧急动力。GE公司的涡轮调节器取代了P-38J用的液压调节器。一些P-38L也作了类似P-38J轰炸领航机的改装，称为“探路者”（Pathfinder）。
	

		P-38M
在P-38K/P-38F/P-38L基础上重新设计的双座夜战型，我认为是最有趣的一种。机头下面有雷达罩，雷达员坐在飞行员的后上方。新同好常以为它启发了P-61的设计。战争末期投入使用，主要使用于太平洋战场。
	

		P-49
P-38的最终改型。不过因与战争末期的残酷条件设计要求相差太远而被淘汰。
	

		F-4
P-38的第一种照相侦察型。P-38因其高速度和机头较大的空间也很适合作为侦察机，由P-38E（F-4）和P-38F（F-4A）改进而来，装有4部相机。1942年3月开始交付。
	

		F-5
侦察机型P-38，主要用于航空照相公司拍摄照片以制作地图。
	
主要用户澳大利亚法国德国意大利葡萄牙英国多米尼克洪都拉斯
	　　P-38“闪电”战斗机，是二战时期由美国洛克希德公司生产的一款双引擎战斗机。这架飞机的用途十分广泛，可执行多种任务，包括远程的拦截、制空、护航、侦查、对地攻击、俯冲轰炸和水平轰炸等。P-38在西南太平洋战场得到了最广泛也最成功的应用，其最为知名的一役，便是1943年4月18日的长距离拦截任务，P-38成功击落日本联合舰队司令山本五十六座机。
