名称：BAE(维克斯)VC l0 C.1K＆K.3/4运输机/加油机首飞时间：1962年6月29日服役时间：1965年退役时间：2013年7月研发单位：BAE(维克斯)气动布局：后掠翼发动机数量：双发飞行速度：亚音速技术数据乘员：155人机长：48.36米翼展：44.55米机高：12.04米空重：63,278千克发动机：4×罗尔斯-罗伊斯公司 “康维“Mk 301，每台100.1kN最大起飞重量：151,900千克性能数据最大飞行速度：933千米每小时最大航程：5,850千米结构特点型号演变结构特点后掠式T型尾翼；后掠式下单翼，翼下空中加油吊舱；机身后部四台罗尔斯·罗伊斯Conway Mk.301涡轮风扇发动机。型号演变改型及装备对象


VC10C.1K
英国。


VCl 0 K.3/4
英国。

　　VCl 0 C.1K由民用型VCl 0派生而来，于1962年6月29日首飞，1965年开始在英国皇家空军服役。英国皇家空军购买了14架VCl0 C.1运输机，其中13架后来改装成了C.1K加油机/运输机。后来退役的民用客机被改装成了VC10K2(5架，现已退役)、K.3(4架)和K.4(5架)加油机。这些飞机的退役日期取决于A330 FSTA(未来战略加油机)何时开始服役。