名称：“麦地纳”级建造时间：20世纪80年代现状：在役活动范围：海湾地区“麦地纳”级技术数据舰长：115米型宽：12.5米满载排水量：2,870吨续航距离：6952海里/15节，5648海里/18节航速：30节武器装备（1）导弹：反舰导弹--8部奥托•梅莱拉／玛特拉“奥托玛特”Mk 2反舰导弹发射装置(2座四联装)；防空导弹--汤姆森-CSF“海响尾蛇”八联装防空导弹发射装置；（2）火炮：1门克勒索•卢瓦尔100毫米(3.9英寸)／55MK 2紧凑型舰炮；4门布雷达40毫米／70炮(2座双联装)；（3）鱼雷：4部533毫米(21英寸)鱼雷发射管；.ECAN F17P型鱼雷；（4）诱饵：2部CSEE“达盖”Mk210管诱饵发射装置；（5）直升机：1架法国宇航SA365F“海豚”2反舰直升机。结构特点型号演变结构特点
	前甲板较长，贯通式主甲板下降过渡到后甲板；3.9英寸舰炮位于A位置；前上层建筑后缘装有细长的三角式主桅；独特的大型烟囱位于舰舯部后方，后缘装有黑色栅栏式消烟罩；“奥托玛特”防空导弹发射装置位于烟囱和前上层建筑之间；“海响尾蛇”防空导弹发射装置位于后上层建筑顶部；小型飞行甲板；短小的后甲板装有变深声纳装置。
型号演变

		“麦地纳”（Madina）级（F 2000S）导弹护卫舰现役4艘，均在沙特阿拉伯海军服役：
	


			“麦地纳”号（702）
		

			“霍佛夫”号（704）
		

			“艾卜哈”号（706）
		

			“塔伊夫”号（708）
		

主要用户沙特
	　　“麦地纳”（Madina）级（F 2000S）导弹护卫舰,是原产于法国，现役沙特阿拉伯海军的助理水面舰艇。该级舰共建4艘，“麦地纳”号（702），“霍佛夫”号（704），“艾卜哈”号（706），“塔伊夫”号（708），均在服役当中。
