名称：“恩斯多夫”(Ensdorf)级(352型)猎雷舰建造时间：1999年现状：现役5艘前型：“哈默尔恩”级猎雷舰制造厂：阿贝金与拉斯穆森(Abeking & Rasmussen)公司，吕尔森(Lurssen)公司满排吨位：500-2000吨“恩斯多夫”号技术数据舰长：54.4米型宽：9.2米满载排水量：635吨航速：18节武器装备（1）导弹：防空导弹——2部“毒刺”四联装防空导弹发射装置；（2）火炮：1门“毛瑟”27毫米炮；（3）水雷：60枚；（4）诱饵：2部“银狗”金属箔条火箭发射装置。结构特点型号演变结构特点
	外观轮廓与“弗兰肯索”级艇非常相似；框架式金字塔形主桅位于舰桥顶部，装有WM20/2对海搜索/火控雷达整流罩；毛瑟27毫米炮炮塔位于A位置和x位置；备注：2000-2001年期间，5艘“哈默恩”级艇被改装成扫雷舰。可携带多达4部“海豹”遥控无人扫雷装置，“海狐”c遥控扫雷具，2部“奥罗柏萨”机械式扫雷装置。与“库尔姆贝克”级猎雷艇(M 1091，1095，1097，1099号)非常相似。
型号演变

		“哈默恩”号(M1092)
		
			“佩格尼茨”号(M1090)
			
				“锡格堡”号(M1098)
				
					“恩斯多夫”号(M1094)
					
						“奥尔巴克”号(M1093)
					

	　　“恩斯多夫”级是哈默尔恩级（SM 343）扫雷舰现代化改装升级的产物。“恩斯多夫”号、“奥尔巴克”号、“哈墨恩”号、“佩格尼兹”号和“西堡”号扫雷平台进行重新设计改装，改装后可携带4部改进型Seehund级遥控扫雷艇，具有布雷能力。现役是“恩斯多夫”级猎雷舰共有5艘。
