名称：P-39“空中眼镜蛇”首飞时间：1938年4月6日研发单位：美国贝尔公司气动布局：平直翼发动机数量：单发飞行速度：亚音速P-39L武器装备（1）机头安装有一台T9 37毫米加农炮和两挺勃朗宁0.5英寸机枪；（2）机翼中安装两挺或四挺勃朗宁0.3英寸机枪；（3）中央挂弹架可携带227千克（500磅）炸弹。技术数据乘员：1人机长：9.19米翼展：10.36米机高：3.61米空重：2,540千克发动机：艾利逊（Allison）V-1710-83发动机最大起飞重量：3,811千克性能数据最大飞行速度：612千米每小时最大航程：1,046千米结构特点研制历程使用情况型号演变结构特点单翼飞机；可收放的前三点式起落架；直列发动机；驾驶舱出口是“汽车式舱门”，驾驶舱后安装化油器通风口整流罩。研制历程P-39首次采用了中央安装的发动机，第一次为单翼机使用了前三点式起落架。该机螺旋桨桨毂中安装的T9 37毫米加农炮。为了把这个武器安装在机头，P-39的发动机向后移，放在了与机翼剖面后半部分差不多齐平的地方。一根长长的驱动轴从驾驶员座位下穿过，通过机首安装的减速齿轮驱动螺旋桨。这极大地改变了飞机的重心位置，因而迫使设计师采用了前三点式起落架。使用情况
	服役之初，P-39在上升到4267米（14000英尺）的高度时，其正常吸气的艾利逊（Allison）V-1710发动机就应付不了这个高度的稀薄空气（即发动机动力不足）。具有讽刺意义的是，在1938年-1939年间的评估后，美国陆军航空部队和国家航空咨询委员会的官员告诉贝尔公司：当时采用的V-1710涡轮增压发动机对于“空中眼镜蛇”，这样是没有必要的。


	P-39随美国陆军航空兵的作战单位在北非、地中海和太平洋战场发挥了战斗作用。1944年初，2150架P-39进入一线服役或充当教练机。这是P-39最辉煌的时刻：9558架P-39中，有4733架在前苏联空军中参加了很多战斗。
型号演变

		P-39D
后续的变种机型。带有防漏油箱，4挺0.3英寸的机翼机枪，两挺0.5英寸的机枪，机首安装T9加农炮，并于1941年4月开始交付。
		
			其他后续版本
P-39F（229架）；
P-39K（250架）；
P-39L（250架）；
P-39M（240架）；
P-39N／Q（2095架）。
美国陆军航空兵也于1942年从英国皇家空军回收了200多架“空中眼镜蛇”，命名为P-40。
		
主要用户澳大利亚法国意大利波兰葡萄牙英国　　贝尔公司的P-39战斗机是战争期间一种很有特色的飞机。作为一种尝试，该机将发动机放在座舱后面，通过一根延长轴驱动机头的螺旋桨，座舱布置相应靠前，从而改变了飞机的构造。该机装有4挺机枪，在发动机延长轴内还布置了一门37MM机炮，在二战中这也算得上数一数二的强火力。