名称：SS-792海豹号（原美军USS-426 Tusk 长牙号）建造时间：1943年8月23日下水时间：1945年7月8日制造厂：美国费城铁箍造船(厂)公司满排吨位：2000-5000吨技术数据乘员编制：81人舰长：93.57米型宽：8.29米航速：20.25节水上排水量：1,870吨水下排水量：2,420吨潜航深度：185米使用情况在台操作历史

	1974-1976年期间，纳编六二部队驻守左营军港.，执行台湾周遭水域船只监侦，领海巡弋任务。


	1976年5月期间，执行中美海军共同反潜操演。


	1980年1月期间，李杰上校接任海狮潜舰舰长。


	1981-1984年期间，执行海军各项联兴、汉光及各项反潜操演训练，成效良好。


	1984-1985年期间，多次纳编六二.，驻守基隆港及苏澳港。


	1986年6月期间，多次执行连续航行30天航行，成效良好。


	1993-1997年期间，多次纳编六二.，驻守苏澳港。


	1998年8月期间，多次执行基隆港、苏澳港、高雄港、台中港民众参访任务。


	1999年2月期间，前海狮舰长李杰出任海军总司令，荣升海军二级上将。成为海狮舰服役军官的第二位上将(第一位上将为美国太平洋地区舰队司令)。


	2000-2004年期间，第五任总统陈水扁总统莅舰参观海狮舰。


	2012年1 月，海狮舰前舰长王立申升任海军二级上将，这也是海狮舰服役军官中第三位升上上将级的军官。
SS-792/海豹号美国
	　　SS-792海豹号（原美军USS-426 Tusk 长牙号）
1943年8月23日由美国费城铁箍造船(厂)公司（Cramp Shipbuilding Company）建造(该公司于1947年关闭)。
1945年7月8日，下水。
1946年4月11日，成军命名USS-426 Tusk 长牙号。
1947年10月，执行第一次大修和“茄比Ⅱ型”现代化工程。
1973年10月18日，在纽约移交给台湾海军接收，命名为S-92海豹号。
1974年1月10日返国。
