名称：X-3验证机首飞时间：1952年10月15日退役时间：1956年5月23日研发单位：道格拉斯飞机公司气动布局：后掠翼发动机数量：双发飞行速度：超音速技术数据乘员：1人机长：20.3米翼展：6.9米机高：3.8米空重：7,310千克发动机：2 × Westinghouse J34发动机最大起飞重量：10,810千克性能数据最大飞行速度：1,125千米每小时最大航程：800千米结构特点
	其外形就像一把短剑，是早期X系列试验飞机中外形最流畅的。与X-1、X-2不同，X-3是借助自身的动力起飞和降落，并能保持进行2马赫巡航飞行。


	X-3机体结构首次尝试大量使用钛合金，同时还进行了低展弦比、高翼载机翼的可行性研究。


	X-3的机身细长机翼短粗，这是当时美国正在研制中的战斗机的典型布局。后来，F-104“星”战斗机的翼形就是取自X-3。

	　　道格拉斯飞机公司研制的X-3，是个超声速试验平台，其外形就像一把短剑，是早期X系列试验飞机中外形最流畅的。


	　　首架X-3于1952年9月11日出厂。X-3的首次超音速飞行是在以15度的角度进行俯冲时获得的，当时的速度只有1.1马赫。而它在随后飞行中达到的最快速度也仅为1.208马赫，当时的X-3正处于30度的俯冲状态。X-3在试验飞行中，经常会出现“滚转耦合”的问题。
名称：AMX-30SA 30毫米双管自行高射炮研发单位：武器研究与制造局口径：小口径炮技术数据口径：30毫米总重：35,000千克结构特点该炮由30毫米自动炮，TG230A式炮塔，AMX-30坦克底盘，“绿眼”雷达，光学瞄准具和火控计算机等组成。主要构造均与AMX-13DCA30毫米双管自行高射炮相同。主要用户沙特阿拉伯
	　　法国武器研究与制造局研制的口径30毫米的双管自行式高射炮。1975年生产，出口沙特阿拉伯。
