名称：“喀拉”级导弹巡洋舰建造时间：70年代前期同型：“尼古拉耶夫”号，“塔什干”号满排吨位：5000-10000吨活动范围：太平洋关注度：(4.2分)喀拉级技术数据乘员编制：540人舰长：173.8米型宽：18.8米满载排水量：9,700吨续航距离：3000海里/30节  8800海里/15节航速：34节武器装备（1）导弹：防空导弹--2部SA-N-3“高脚杯”双联导弹发射装置，2部SA-N-4“壁虎”防空导弹双联发射装置；反舰导弹--2座彩虹设计局SS-N-14“石英”反舰导弹发射装置；（2）火炮：4门76毫米（3英寸）/60（双联装）舰炮；4门30毫米/656管舰炮；（3）鱼雷：10部533毫米（21英寸）鱼雷发射管（2部五联装）；（4）反潜火箭：2部RBU 6000 12管反潜火箭发射装置；2部RBU 1000 6管反潜火箭发射装置；（5）诱饵：2部PK 2干扰发射装置；1部BAT-1鱼雷诱饵发射装置；（6） 空中支援：直升机：1架卡莫夫卡-27“蜗牛”反潜直升机。结构特点研制历程使用情况型号演变结构特点双联装SA-N-3“高脚杯”防空导弹安装在前甲板舰桥前方；
		“头灯”C火控雷达指示装置安装在舰桥根部烟囱后方；
	前三角式桅杆位于舰桥后方，装有对空/对海搜索雷达天线；
		大型金字塔形主桅位于舰舯部，安装有方形“平网”对空搜索雷达；
		2门3英寸火炮分别安装在左右舷前后桅杆之间；
		大型烟囱横截面呈方形，略倾，位于主桅后方。研制历程冷战期间，苏联为了建构远洋海军与美国争霸，曾经组建庞大的巡洋舰队。喀拉级便是前苏联海军 70 年代前期建成的大型水面舰艇。该级舰共建 7 艘，已全部入役。对于这样一个全球性海军，苏联海军二战以来就一直有保有巡洋舰的传统，共计建造了7个级别、总数高达43艘的巡洋舰，这些巡洋舰包括20世纪50年代的“斯维尔德洛夫”（Sverdlov）级、60年代的“肯达”（Kynda）级和“克列斯塔”（Kresta）Ⅰ级、70年代的“克列斯塔”Ⅱ级和“喀拉”（Kara）级、80年代的“基洛夫”（Kirov）级和“光荣”（Slava）级。使用情况
	承袭苏联大部分军事资产的俄罗斯，由于经济状况无力支撑庞大的军费开支，被迫大幅裁减传统军力，其中开销庞大的俄罗斯海军巡洋舰队被列为重点削减项目。苏联解体之初，当时的苏联海军总计拥有3艘“肯达”级、3艘“克列斯塔”Ⅰ级、10艘“克列斯塔”Ⅱ级、7艘“喀拉”级、3艘“基洛夫”级和3艘“光荣”级在服役，不过才经过10年的光景，目前的俄罗斯海军仅剩下3艘“基洛夫”级、3艘“光荣”级和1艘“肯达”级仍然在服役，巡洋舰数量被削减将近八成，是各舰种中削减幅度最高者。


	2014年11月4日凌晨5点半左右，泊靠在塞瓦斯托波尔港的俄黑海舰队黑海舰队的第二大舰喀拉级大型反潜舰“刻赤”号舰艉部分突然起火，过火面积达80平方米。
型号演变

		“尼古拉耶夫”号
	

		“亚速夫”（Azov）号
	

		“塔什干”号（573）
	
　　喀拉级是前苏联海军 70 年代前期建成的大型水面舰艇。该级舰共建 7 艘，已全部入役。喀拉级的主要任务是在编队中充当主体，配以导弹驱逐舰和护卫舰，组成导弹巡洋舰编队，或在航空母舰编队中为航空母舰护航。