名称：Piper PA-34“塞内卡人” 双发活塞式轻型飞机首飞时间：1969年10月生产单位：美国派珀（Piper）飞机公司气动布局：平直翼发动机数量：双发飞行速度：亚音速PA-34-220T技术数据乘员：6人机长：8.72米翼展：11.86米机高：3.02米空重：1,457千克发动机：2×TSIO-360RB， LTSIO-360RB水平对置活塞发动机最大起飞重量：2,155千克性能数据最大飞行速度：358千米每小时最大航程：1,529千米结构特点型号演变结构特点
	直线形下单翼，带前缘翼套；两台大陆公司活塞发动机(三桨叶螺旋桨)或者莱卡明活塞发动机(二桨叶螺旋桨)；后掠式垂直尾翼，下置水平尾翼；收放式前三点起落架。
型号演变

		PA-34-200“塞内卡人”
初始生产型。装载200马力发动机。
	

		PA-34-200T“塞内卡人”II
采用涡轮增压发动机。
	

		PA-34-220T“塞内卡人”III
采用220马力涡轮增压发动机，单片式挡风玻璃，新仪表板。增大了最大起飞重量。
	

		PA-34-220T“塞内卡人”IV
改进了内饰，减小了侧窗深度。
	

		PA-34-2研“塞内卡人”V
改进了内饰，采用了新型泰莱达因·大陆公司涡轮增压发动机。
	

	　　PA-34“塞内卡人”是“切诺基·六”的双发发展机型。“塞内卡人”的可靠机型于1969年10月首飞，生产型于1971年9月23日开始交付使用，最后的机型目前仍在服役。该机型还授权波兰PZL-Mielec公司制造，名为M-20 Meva。还授权巴西制造，名为EMB-810。PA-34共计交付超过4700架。
