名称：红旗-61中低空防空导弹研发单位：上海机电二局研制时间：1965年射程：近程导弹技术数据弹长：3.99米弹径：0.286米弹重：84.5千克射程：10千米引信：无线电指令制导+半主动雷达制导结构特点研制历程型号演变结构特点
	导弹以两联装方式装载在SX250越野车上。红旗-61A地空导弹武器系统由导弹、2联装发射架、6X6越野车底盘、跟踪照射雷达和指挥控制站等组成；


	该导弹采用单级固体发动机；


	弹翼成十字型配置在弹身中部，尾翼和弹翼相差45度，成X型配置在弹体尾部；


	导弹采用半主动连续波雷达寻的制导，战斗部为连续细杆杀伤式，单发命中率64%-80%。
研制历程
	1965年9月开始设计，最初命名为红旗-41号；


	1966年1月改名为红旗-61号；


	由于海军急需防空导弹，1967年改为舰空导弹系统设计，海基型为红旗-61B。1976年继续地空导弹系统研制，1986年定型，生产型为红旗-61A。
型号演变
	1967年改为舰空导弹系统设计，海基型为红旗-61B。1976年继续地空导弹系统研制，1986年定型，生产型为红旗-61A。
红旗-61(HQ-61)中国
	　　中国自行研制的第一代中低空、近程地空导弹武器系统。1965年9月开始设计，最初命名为红旗-41号，1966年1月改名为红旗-61号。
