名称：“光荣”级导弹巡洋舰建造时间：1976年前型：卡拉级次型：基洛夫级制造厂：苏联尼古拉耶夫造船厂满排吨位：10000-50000吨活动范围：黑海,太平洋“光荣”级技术数据乘员编制：454人舰长：186.4米型宽：20.8米满载排水量：11,490吨续航距离：2500海里/30节，7500海里/15节航速：32节武器装备（1）导弹：反舰导弹--16部契洛米伊SS-N-12“沙箱”/“玄武岩”反舰导弹(8座双联装)发射装置；防空导弹--8部SA-N-6“雷声”/“要塞”导弹垂直发射系统；2部SA-N-4“壁虎”防空导弹双联发射装置；（2）火炮：2门130毫米/70双联装AK 130舰炮；6门30毫米/65AK 650 6管炮；（3）鱼雷：10部533毫米(21英寸)鱼雷发射管(2部五联装)；（4）反潜火箭：1部RBU 6000 12管反潜火箭发射装置；（5）诱饵：2部双联装PK 2干扰发射装置。结构特点研制历程使用情况型号演变结构特点高大上翘的舰首和具有坡度的舰桥；
		130毫米/70舰炮安装位置位于前甲板后方；
		独特的倾斜式反舰导弹发射装置靠近舰桥，4座位于左舷，4座位于右舷；
		大型金字塔形主桅位于舰桥后方，框架式塔架水平安装在其顶部后方。主桅上装有对空/对海“顶舵”或“顶板”搜索雷达天线；
	小型后桅上安装“顶对”对空搜索雷达天线；
		短小的双烟囱并排安装在后桅后方；
		两座烟囱之间的巨大缺口处安装SA-N-6导弹发射装置及起重装备；
		突出的“顶罩”火控雷达位于小型飞行甲板前方。研制历程光荣级是苏联在肯达级，克列斯塔I、II级，卡拉级之后，建造的又一型常规动力巡洋舰，项目工程代号为1164；由于基洛夫级舰采用核动力，满载排水量高达24300吨，因而建造和维护耗资巨大，难以批量建造和使用；相比之下，光荣级常规动力巡洋舰虽然排水量相对较小，仅为基洛夫级的一半，但却配备有与基洛夫级大致相同的武器，具有相似的攻防能力，且造价适中，因而俄罗斯海军将重点放在了建造光荣级舰上，这也是光荣级被称之为缩小型或经济型基洛夫级的原因，到苏联解体为止，光荣级只建成3艘。使用情况
	首舰为“光荣”号，配属于黑海舰队；2号舰“乌斯季诺夫元帅”号，服役于北方舰队;3号“瓦良格”号，服役于太平洋舰队。
型号演变“光荣”级 航空母舰共包括


		“光荣”号
服役时，首舰命名为“光荣”号，后来首舰“光荣”号改称为 “莫斯科”号。
	

		“洛博夫海军元帅”号
2号舰命名为“洛博夫海军元帅”号，在1986年11月被重新命名为“乌斯季诺夫元帅”号。
	

		“红色乌克兰”号
3号舰命名为“红色乌克兰”号，（与退役的“莫斯科”号直升机母航同名），称之为“瓦良格”。
	
主要用户俄罗斯　　光荣级是继苏联在肯达级，克列斯塔I、II级，卡拉级，建造的又一型常规动力巡洋舰，项目工程代号为1164。现服役于俄罗斯海军。由苏联尼古拉耶夫造船厂于上世纪70年代建造，到苏联解体为止，光荣级只建成3艘。