名称：O2U“海盗”首飞时间：1926年10月11日服役时间：1927年研发单位：美国沃特公司（Vought）气动布局：平直翼发动机数量：单发飞行速度：亚音速O2U-1武器装备（1）内置武器：发动机上方固定安装一挺勃朗宁0.3英寸机枪，后驾驶舱的活动底座上另备一挺；（2）最大载弹量：机翼下的挂弹架上可携带轻型炸弹。技术数据乘员：2人机长：7.47米翼展：10.5米机高：3.08米空重：1,062千克发动机：普-惠R-1340-88“黄蜂”发动机最大起飞重量：1,766千克性能数据最大飞行速度：237千米每小时最大航程：980千米结构特点研制历程使用情况型号演变结构特点
	双翼，根据不同的变种机型安装上翼翻角或下翼翻角；星形发动机；轮子或浮筒；N形支柱撑杆。
研制历程
	沃特公司著名的“海盗（Corsair）”系列的第一架飞机O2U是为了取代该公司的UO和FU系列于1926年设计的。它也是美国海军第一架围绕著名的普惠“黄蜂”星形发动机设计的飞机。大约有130架O2U-1被生产出来，并于1927年进入部队服役。
使用情况
	和它的前辈们一样，“海盗”安装上轮式起落架后，可以从陆地上或航空母舰上起飞，而换为水上飞机配置后，又可在战列舰和巡洋舰上使用；到1928年年中，O2U-1已在VO-3B中队、VO-4B中队和VO-5B中队中服役，这些单位把“海盗”分配给东西海岸的战列舰部门；驻“兰利号”的VS-1B中队也配备了“轮式和拦阻钩式”O2U-1，海军陆战队的VO-7M中队也在1928年尼加拉瓜的战斗中首次使用该机型；1928年-1930年问后续生产的“海盗”包括37架带翻角、低机翼和改进了方向舵的O2U-2，80架上机翼上带翻角的O2U-3，以及42架差不多相似的O2U-4。
型号演变

		O2U-1
两架原型机，换装了450马力（336千瓦）的普惠R-1340-88大黄蜂引擎。
	

		O2U-2
增大了方向舵，共建了37架。
	

		O2U-3
重新设计的尾翼、换装了普-惠R-1340-C发动机，共建了110架（其中30用于出口）。
	

		O2U-4
类似至O2U-3，但机上的设备有细微的变化，共建了43架（其中1架用于出口，七架转为民用）。
	

		O3U-1
换装了格鲁曼飞机的两栖浮筒，共建了87架。
	

		O3U-2
加强机身，普-惠R-1690“大黄蜂”引擎，共建了29架。
	

		O3U-3
采用了550马力（410千瓦）的普-惠-R-1340-12大黄蜂引擎。共建了76架。
	

		O3U-4
采用了普惠R-1690-42“大黄蜂”发动机，共建了65架。
	

		XO3U-5
加装了普惠R-1535发动机的试验飞机。
	

		XO3U-6
O3U-3型飞机的改装型，用于测试NACA整流罩和封闭的驾驶舱。
	

		O3U-6
共建了32架，16架采用普-惠R-1340-12大黄蜂引擎、16架采用了普-惠R-1340-18大黄蜂引擎。
	

		SU-1
基于O3U-2型飞机的侦察版，共建了28架。
	

		SU-2
基于O3U-4型飞机的侦察版，共建了53架。
	

		SU-3
SU-2的变种，低压轮胎，共建了20架。
	

		XSU-4
SU-2换装了一台600马力的普-惠R-1690-42引擎，后来成为SU-4。
	

		SU-4
换装了一台600马力的普-惠R-1690-2引擎，共建了41架。
	

		沃特V-65B
出口巴西的版本，共建了36架。
	

		沃特V-65C
出口当时中国国民党的版本。
	

		沃特V-65F
出口阿根廷海军的版本。
	

		沃特V-66B
出口巴西的版本。
	

		沃特V-66E
出口英国的版本，由英国皇家空军的评估。
	

		沃特V-66F
出口巴西和阿根廷海军的版本，共建了15架。
	

		沃特V-80F
出口阿根廷海军的版本。
	

		沃特V-80P
出口秘鲁空军的版本。
	

		沃特V-85G
出口德国的版本。
	

		沃特V-92C
出口当时中国国民党的版本。
	

		沃特V-93S
出口泰国的版本，实际上是O3U-6
	

		沃特V-99M
出口墨西哥的版本。
	

		沃特AXV1
1929年，提供给日本海军的一款评估型飞机。
	
主要用户阿根廷巴西中国古巴多米尼加德国日本墨西哥秘鲁英国　　O2U“海盗”，是沃特公司著名的“海盗（Corsair）”系列的第一架飞机，也是美国海军第一架围绕著名的普-惠“黄蜂”星形发动机设计的飞机。“海盗”安装上轮式起落架后，可以从陆地上或航空母舰上起飞，而换为水上飞机配置后，又可在战列舰和巡洋舰上使用。