名称：比奇V35“富源”单发活塞式轻型飞机首飞时间：1945年12月22日研发单位：比奇飞机公司气动布局：平直翼发动机数量：单发飞行速度：亚音速技术数据乘员：5人机长：8.1米翼展：10.12米机高：2.3米发动机：大陆公司活塞发动机性能数据最大飞行速度：338千米每小时最大航程：1,553千米结构特点型号演变结构特点直线形下单翼。翼尖有或没有油箱。单台大陆公司活塞发动机，二桨叶螺旋桨；机身两侧每侧3个舷窗；V型尾翼；收放前三点式起落架。型号演变

		35
初始生产型。
	

		c35
采用金属螺旋桨和更大的尾翼。
	

		F35
机身两侧各增加了一个后舷窗。安装了备用油箱。
	

		H35
采用新型螺旋桨并对机身结构作了加固。
	

		M35
可选装第5个座位。
	

		N35
安装泪珠形后侧舷窗。增大了载油量。
	

		s35
具有更长的机舱，可选装第5个和第6个座位。
	

		V35
采用单片式流线型挡风玻璃。
	

		V35一Tc
采用涡轮增压发动机。
	

  （还有许多其他的机型和亚型，其功率和重量上逐步提高，但外观上只做了极小的改动，这些机型包括B35、D35、E35、G35、J35、K35、P35、V35A和V35B)　　全金属高性能”富源”飞机的原型机于1945年12月22日首飞，1947年投产。该机型的特点是采用与众不同的V型尾翼和收放起落架，动力装置为165马力大陆活塞发动机。V35飞机总交付量达10404架。