名称：R6D-8/C-118“举重霸王”首飞时间：1946年2月研发单位：道格拉斯公司气动布局：后掠翼发动机数量：四发飞行速度：亚音速技术数据乘员：78人机长：32.21米翼展：35.81米机高：8.77米空重：22,574千克发动机：四台普-惠R-2800-52W发动机最大起飞重量：48,535千克性能数据最大飞行速度：504千米每小时最大航程：7,552千米结构特点使用情况型号演变结构特点
	直翼；


	前三点式起落架；


	四台被整流罩严密包裹的星形发动机；


	高大的垂直尾翼；


	下单翼。
使用情况
	第二次世界大战结束后，美国陆军航空部队也丧失了对新飞机的兴趣，它反而成就了民用的DC-6客机。


	第一架进入军方服役的DC-6是第26架生产型，1947年，美国空军购买了它，作为杜鲁门总统的专机。被命名为c-118的这架总统专机开启了美国空军和海军对DC-6的购买之门，前者购买了101架C-118A，后者购买了26架R6D-1（1962年重新命名为C-118B），作为人员和后勤运输机。
型号演变

		DC-6
本质上是DC-4／C-54的加大版，最初，它沿用了DC-4的机翼和机身结构，而后来的A／B型则加长了12英尺。
	

		DC-6
基本型。
	

		DC-6A
主要用作货运。
	

		DC-6B
主要用作客运 。
	

		C-118
军用。
	
主要用户阿根廷比利时玻利维亚巴西智利哥伦比亚厄瓜多尔萨尔瓦多法国德国委内瑞拉洪都拉斯意大利韩国墨西哥新西兰秘鲁葡萄牙赞比亚南斯拉夫
	　　C-118最终满足了美国陆军航空兵对于C-54“空中霸王（Skymaster）”继任机的需求，美国陆军航空部队要求这种继任机能够提供更大的有效负载和更高的性能，最重要的是，它得是全增压的，这样才能飞得更高，并且在不利的天气条件下飞行。这种运输机最初命名为xc-112A，于1946年2月完成了首飞。
