名称：G.50-箭式战斗机首飞时间：1937年研发单位：飞雅特公司气动布局：平直翼发动机数量：单发飞行速度：亚音速武器装备（1）2挺12.7毫米口径SAFAT机枪。技术数据乘员：1人机长：8.01米翼展：10.99米机高：3.28米空重：1,963千克发动机：飞雅特A74RC38风冷式发动机最大起飞重量：2,404千克性能数据最大飞行速度：470千米每小时最大航程：445千米型号演变


			Fiat G.50 B
双座教练机，1940年4月试飞，到1943年生产大约100架。
		



			Fiat G.50 ter
装Fiat A.76发动机，1941年7月试飞，飞行速度达到530KM/H，仅生产1架。
		



			Fiat G.50 V
装 Daimler Benz DB601发动机，达到580KM/H的飞行速度，未批生产。
		

G.50-箭式意大利　　意大利飞雅特公司在1935年4月开始设计的一种悬臂式单翼战斗机，原型机(MM334)在1937年2月在比萨试飞。采用全金属结构，主起落架可向内收起，尾轮为固定式，初期型的座舱为封闭式，舱盖向后滑移，后因飞行员认为后视界不良改为开敞式。除两架原型机外，共生产778架，Fiat公司生产350架，CMASA(Costruzioni Meccaniche Aeronatiche SA)公司生产428架。