名称：“鱼鹰”(Osprey)级猎雷舰建造时间：1993年3月31日下水时间：1996年9月28日服役时间：1998年9月5日现状：转售并服役同型：12艘满排吨位：500-2000吨“苍鹭”号技术数据舰长：57.2米型宽：11米满载排水量：930吨续航距离：10节航速下航程1500英里航速：10节武器装备（1）火炮：2挺12.7毫米口径Mk26机枪；（2）水雷战对抗：扫雷——Alliant技术系统公司SLQ-48遥控扫雷具，水雷压制系统；DGM-4消磁系统。结构特点研制历程使用情况型号演变结构特点
	贯通式主甲板由舰首经下降过渡延伸至低干舷后甲板；主上层建筑由前甲板延伸至甲板过渡处；高大的舰桥位于上层建筑前缘，独特的向外倾斜舰桥舷窗；笨重的锥形烟囱横截面为矩形，装有黑色顶罩和辐射屏蔽、楔形消烟装置，位于上层建筑后缘；窄小的封闭式主桅横截面为矩形，紧靠烟囱前方；大型吊臂甲板位于后甲板；


	备注：在“勒里希”级艇基础上改进而来，但舰体更大。
研制历程
	美国海军于1990年共生产12艘并陆续于于1993年至2007年间服役。虽然未到预定除役舰龄，但是为了配合美军军事转型，因此提早退役，并将这些装配了较新猎雷科技的退役船舰陆续外销至美国友邦。其中，外销至中国台湾的几艘被改名为“永靖”级猎雷舰。
使用情况2006年6月15日,美国海军“鱼鹰”级(Osprey class)猎雷舰首舰“鱼鹰”号和第4艘鸫鸟”号正式退出现役，标志着其在冷战后期研制的唯一一级专用猎雷舰将逐步淡出历史舞台。美国海军计划在2008年年底之前淘汰全部“鱼鹰”，并将它们悉数转让给其他国家。型号演变

		“鱼鹰”号(MHC 51)；
		
			“苍鹭”号(MHC 52)；
			
				“塘鹅”号(MHC 53)；
				
					“知更鸟”号(MHC 54)；
					
						“黄鹂”号(MHC 55)；
						
							“翠鸟”号(MHC 56)；
							
								“鸬鹚”号(MHC 57)；
								
									“黑鹰”号(MHC 58)；
									
										“隼”号(MHC 59)；
										
											“红雀”号(MHC 60)；
											
												“渡鸦”号(MHC 61)；
												
													“伯劳鸟”号(MHC 62)。
												

	　　"鱼鹰“级猎雷舰（Osprey-class coastal minehunter），为美国诺斯洛普·格鲁门公司辖下Avondale造船厂制造的近岸猎雷舰，设计主要负责近岸扫雷工作，也是世界上现役近岸猎雷舰中，船身尺码第二大、仅次于英国狩猎级（Hunt-class）的近岸扫雷舰。船上装有高精度猎雷声纳与水下无人猎雷载具，大幅提高了猎雷舰的猎雷安全性与效率。
