名称：J2M雷电局地战斗机首飞时间：1942年3月20日退役时间：1945年8月研发单位：三菱重工气动布局：平直翼发动机数量：单发飞行速度：亚音速雷电二一型（J2M3）武器装备（1）4挺20mm航空炮（各190～210发）；（2）30-60kg炸弹2发。技术数据乘员：1人机长：9.7米翼展：10.8米机高：3.81米空重：2,839千克发动机：火星二三型乙（1,900马力）最大起飞重量：3,211千克性能数据最大飞行速度：655千米每小时最大航程：2,519千米使用情况型号演变使用情况
	第一支配备“雷电”的“第三八一海军航空队”担任了几次守护如巴厘巴板油田区的任务，后来的几支如“第三〇二海军航空队”，“第三三二海军航空队”和“第三五二海军航空队”等则担当了本土防空的任务。虽然“雷电”在日本海军里的评价不算很高，但是因为其宽阔的座舱和优秀的速度等原因使得部分美军的测试报告给出了相对不错的评测。一架被捕获的的二一型（机体编号“3008”或后来的“S12”）样本在5060米的高度达到了每小时671千米的速度，同时又在5分10秒内爬升到了6千米高空，美方高质量的燃料和保养能力可能也是让其性能提升的原因之一。目前有一架“雷电”二一型（J2M3）被保留在了美国的“名机博物馆”。
型号演变

十四试局地战斗机（J2M1）
安装了“火星一三型”（1,400hp）的试作型号，在机翼内装有2挺20mm九九式航空炮外加机头的2挺7.7mm九七式机枪。
	

		十四试局地战斗机改/试制雷电（J2M2）
换装了加入“水甲醇注射器”和“燃料注射装置”的“火星二三甲型”发动机（1,820hp），装备了20mm“九九式二号三型”航空炮，在主翼上有内部弹夹水滴型的突出部分。
	

		一一型（J2M2）
“十四试局地战斗机改”（试制雷电）的量产型，在机翼内部的油箱里安装了“自动灭火装置”。
	

		二一型/试制雷电改（J2M3）
在翼内安装了4挺20mm航空炮（弹链供弹），在机体油箱内部做了防弹处理，还有统一用了“二号”20mm航空炮的二一甲型（J2M3a）试作机。
	

		三二型（J2M4）
安装了“火星二三丙型”（1,820hp）发动机的高空型，在生产过程中被分为了“海军航空技术厂”型和“三菱重工”型。“三菱重工”的产品把翼内的两挺20mm炮改成了装在驾驶座后方的20mm倾斜炮（保持在了70度），纯粹为试作机用，而“海军航空技术厂”（空技厂）的部分量产机则送往了前线。
	

		三三型（J2M5）
换装了“火星二六型”（1,820hp）发动机，改善了视野和高空速度，但是比一一型（J2M2）和二一型（J2M3）的航程减少了一半。在战争后期，少数三三型被配给了“第三〇二海军航空队”和“第三三二海军航空队”。三三甲型（J2M5a）试作机与二一型和三一型一样统一使用了“二号”20mm航空炮，并且增加了弹药携带数量。
	

		三一型（J2M6）
1944年（昭和19年）以后“三菱重工”生产的主要型号。三一甲型（J2M6a）与二一型和三三型一样统一使用了“二号”20mm航空炮，纯为试作机。
	

		二三型（J2M7）
在“雷电”二一型（J2M3）的基础上换装了“火星二六型”发动机，未投入生产。
	
　　雷电（雷電，らいでん），是“第二次世界大战”（太平洋战争）时期日本海军的高空歼击机，机体编号为“J2M”，盟军别名为“Jack”。“雷电”主要被用于了拦截“波音”B－29“超级堡垒”，但是总体来说因为自身的数量有限外加美军在此后转入了夜间轰炸使得大部分航空队没有取得太大的成绩。