名称：初春级/Hatsuharu 驱逐舰服役时间：1933年满排吨位：500-2000吨技术数据乘员编制：200人舰长：359.3米型宽：32.9米满载排水量：1,802吨航速：33节武器装备双联装127mm炮2座+单装127mm炮一座+24英寸（610mm）三连装发射管3座+36 DCs+双联装25mm高炮1座+后增至21门25mm防空高炮+4挺13mm高射机枪结构特点型号演变结构特点初春级驱逐舰建成时两门双联主炮分别位于舰首的A炮位和舰尾的Y炮位，一门单管主炮则位于舰首的B炮位，这是当时日本唯一一种具有舰首高位火炮的驱逐舰。然而不久B炮位的这门单管主炮被移至舰尾X炮位，这样一来，“初春”级与当时其他级别的驱逐舰有了一样的格局。为了这门主炮的移动，最后面的那一座三联装鱼雷发射管不得不被拆除，该级的鱼雷管遂减为6具。与此同时，日本海军对该级驱逐舰的舰体和上层建筑进行补强，改装完成后标准排水量增加到1715吨，航速降为33.5节。 1942-43年，大部分初春级驱逐舰拆除X主炮塔并改为6座25毫米防空炮，另加装25毫米防空炮4座和12.7毫米高射炮2座，舰尾的布雷与扫雷具被移除，改为4座深水炸弹投掷器。1944年25毫米防空炮增至13—21座，12.7毫米高射炮增至4座。型号演变二战中的初春级(条约型)


初春
はつはる Hatsuharu 1933.2.27 1944.11.13在马尼拉湾被美舰载机炸沉


子の日
 ねのひ Nenohi 1932.12.22 1942.7.4在Agattu岛被美潜艇“海神”号（USS Triton SS201）击沉。


若叶（若叶）
わかば Wakaba 1934.3.18 1944.10.24在莱特湾海战中被美舰载机炸沉。


初霜
はつしも Hatsushimo 1933.11.4 1945.7.30在Maizuro西北触雷沉没。


有明
ありあけ Ariake 1934.9.23 1943.7.27在格洛斯特角搁浅，次日被美机炸毁。


夕暮
ゆうぐれ（ゆふぐれ） Yugure 1934.5.6—1943.7.20在Choiseul以南被美机炸沉。


	　　建造初春级驱逐舰的目的是要在《伦敦条约》的限制下的舰体上以最大的可能性安装武备，故该级亦称条约型。有初春、子ノ日、若叶、初霜、有明、夕暮6舰。具有较强的反潜能力和强大的鱼雷攻击力，以鱼雷为主体的攻击武器。初春、子ノ日、若叶、初霜四舰开战时编入第1水雷战队，旗舰为轻巡洋舰阿武隈号，参与了珍珠港、中途岛等历次大战。
