名称：玉连级（079型）中型登陆舰建造时间：1974年5月下水时间：1976年7月22日服役时间：二十世纪七十年代中期满排吨位：500-2000吨技术数据舰长：72米型宽：13.8米满载排水量：833吨续航距离：3000海里航速：12节武器装备 61式25毫米双管火炮4门结构特点研制历程使用情况结构特点
	079型艏部设有登陆跳板，坦克舱可装载200吨物资，相当于5辆中型坦克或8辆载重卡车，均衡装载则可载运一个坦克排3辆坦克和250名全副武装士兵。


	艇上武器配备很强，有四门61式双联25毫米机炮，其中两座设在舯部两舷，另两座设在艇桥后面。甲板上还可安装两门107毫米12管火箭炮，该炮最大射程9公里，可对抢滩登陆部队实施直接火力支持。桅顶装有一部导航雷达。
研制历程079型登陆舰本是在70年代根据越南要求而进行专门设计建造的中小型登陆运输船，要求装200-250吨货，航速12-15节，设备可靠，工艺简单，便于批量建造。1971至1973年完成设计。首制舰于1974年5月在广州船厂建造，1976年7月22日下水。此时中越关系已经有所变化，遂决定将其改为国内使用。1976年12月至1977年1月进行了装载登陆试验，证明该艇登、退滩性能好；装载量大，经济性好，并具有超载能力；船型简易、制造方便，适合于批量生产。使用情况
	1980至1990年代，这20多艘登陆艇在南海诸岛屿的国防建设和战备物资运输中出了大力。它是南海舰队的一名重要成员，活跃在南疆各处的洋面上。尽管由于其航速仅有13节，在现代化登陆作战中难以作为第一梯队使用。但在1990年代中国海军每次两栖作战演习，几乎都有079型登陆艇参加，可见其所担负的主要角色。目前可能已有部分退役。

	　　079型登陆舰本是在70年代根据越南要求而进行专门设计建造的中小型登陆运输船，要求装200-250吨货，航速12-15节，设备可靠，工艺简单，便于批量建造。1971至1973年完成设计。


	    　首制舰于1974年5月在广州船厂建造，1976年7月22日下水。此时中越关系已经有所变化，遂决定将其改为国内使用。1976年12月至1977年1月进行了装载登陆试验，证明该艇登、退滩性能好；装载量大，经济性好，并具有超载能力；船型简易、制造方便，适合于批量生产。但耐风浪性较差、航速慢。
