名称：“桑当”（Sandown）级猎雷舰建造时间：1987年2月2日下水时间：1988年4月服役时间：1989年3月现状：现役制造厂：沃斯帕·桑尼克罗夫特有限公司满排吨位：500吨以内“肖雷哈姆”号技术数据舰长：52.5米型宽：10.5米满载排水量：484吨续航距离：12节航速下航程2500英里航速：13节武器装备（1）火炮：1门DES／MSI DS 30B30毫米／75炮（英国）；2门Electronics Space Emerlec 30毫米双管炮（沙特阿拉伯）；（2）诱饵：2部洛拉尔•海柯尔SRBOC MK36 Mod 16管干扰发射装置（沙特阿拉伯）；2部Barricade诱饵发射装置（英国）；（3）水雷战对抗：ECA扫雷系统；2部PAP 104 MK5扫雷具。结构特点研制历程使用情况型号演变结构特点
	短小前倾的前甲板，30毫米／75炮位于A位置；


	修长的上层建筑由前甲板延伸至小型后甲板；


	大半部上层建筑与艇侧融合，形成平板式舰体；


	舰桥位于艇舯前方的上层建筑顶部；


	导航雷达天线位于舰桥顶部；


	锥形封闭式主桅位于艇舯，顶部装有短小的柱式桅杆；


	矩形烟囱装有黑色顶罩，顶部倾斜，位于主桅后方；


	备注：西班牙装备5艘类似的“塞古拉”级猎雷艇。
研制历程
	进入20世纪70年代后，英国在50年代中期建造的“顿”（Ton）级扫雷艇迅速老化，反水雷手段明显落后，而其有限的排水量又使得难以对它进行大规模的现代化改装。尽管其中某些艇曾被改装成猎雷艇，但由于其艇壳已开始腐烂，后来还是不得不退役。


	最初，英国海军准备用双任务型“狩猎”（hunt）级猎扫雷舰（在1975-1988年间共建造13艘）和装备在后备役部队的“河”（River）级沿海扫雷舰（1980-1986年间其建造12艘）来替代它们。但是，不久英国海军就发现，按猎扫雷双任务设计的“狩猎”级造价和使用费用都太高，很难大量建造，而“河”级扫雷舰的作战能力又过于薄弱，因而开始考虑单任务猎雷艇。


	1983年中期，英国国防部与沃斯帕·桑尼克罗夫特有限公司签订500t级单任务猎雷艇的设计合同，要求新艇比前两级具有更好的探测设备和操纵性，并能对付有探测系统的水雷。它将携带遥控灭雷具，但不再携带扫雷索和扫雷具。英国国防部于1984年批准了单任务猎雷艇设计方案，并开始为该级艇订购“瑙蒂斯”（NAUTIS-M）作战系统和2093型声呐。


	1985年4月28日，签订首艇“桑当”（Sandown）号建造合同，1987年2月2日开工建造，1989年3月入役。    
使用情况
	“桑当”级的作战使命与任务是配合“狩猎”级猎扫雷舰，在近海和远洋探测和销毁敌方布设的水雷。
型号演变

		沙特阿拉伯
	


			“阿尔·朱夫”号（420）
		

			“沙克拉”号（422）
		

			“阿尔·哈吉”号（424）
		


		英国
	


			“沃尔尼”（M104）
		

			“彭赞斯”号（M106）
		

			“彭布罗克”号（M107）
		

			“格里姆斯比”号（M108）
		

			“班戈”号（M109）
		

			“拉姆齐”号（M110）
		

			“布里瑟”号（M111）
		

			“肖雷哈姆”号（M112）
		

主要用户沙特
	　　“桑当”级是一级单一使命猎雷艇，用于猎雷及摧毁水雷，适合在深水及近海使用。“桑当”级与意大利的“吉埃塔”（Geata）级、瑞典的“兰德索尔特”（Landsort）级和法国的“埃里丹”（Eridan）级一起被认为是当今世界上最先进的4级反水雷舰艇。
