名称：“德里”（Delhi）级导弹驱逐舰建造时间：1987年11月（首舰“德里”号）下水时间：1991年2月下水（首舰“德里”号）服役时间：1997年11月15日（首舰“德里”号）现状：在役前型：俄罗斯“卡辛”级导弹驱逐舰同型：“德里”号(D61)，“迈索尔”号（D60），“孟买”号(D62)制造厂：印度马扎冈船坞有限公司满排吨位：5000-10000吨活动范围：印度洋“德里”级技术数据乘员编制：360人舰长：163米型宽：17米满载排水量：6,700吨续航距离：5000海里/18 节航速：32节武器装备（1）导弹：反舰导弹——16部(4座四联装)SS-N-25“明星”反舰导弹(KH 35E“天王星”)发射装置；防空导弹——2部SA-N-7“牛虻”防空导弹(克什米尔／飓风)，2座八联装“巴拉克”垂直导弹发射系统；（2）火炮：1门前苏联100毫米(3.9英寸)／59AK 100舰炮；4门前苏联6管30毫米／65AK 530舰炮；（3）鱼雷：5部PTA 533毫米(21英寸)五联装鱼雷发射管；（4）反潜火箭：2座RBU 6000 12管反潜火箭发射装置；（5）深弹：2部深弹发射装置；（6）诱饵：2部PK 2金属箔条干扰发射装置，拖曳式反鱼雷诱饵装置；（7）直升机：2架韦斯特兰“海王”Mk 42B反舰直升机，或2架印度斯坦航空有限公司ALH轻型直升机。结构特点研制历程使用情况型号演变结构特点
	该导弹驱逐舰的特点：高大平整的前甲板，主甲板延伸至舰尾；低矮的3.9英寸舰炮安装位置位于A位；SA-N-7防空导弹发射装置位于B处，2座RBU 6000反潜火箭发射装置位于其后；4座SS-N-25反舰导弹倾斜方箱式发射装置(左右舷各2座)位于上层建筑舰桥前方并排配置；突出的方形“半板”对空／对海搜索雷达天线位下上层建筑舰桥上短小的主桅顶部；第二座低矮的金字塔形桅位于2座方形烟囱之间，巴拉特／两格纳RALW(LW08)对空搜索雷达天线安装在其顶部；低矮修长的直升机库位于后烟囱后方。
研制历程
	印度海军提出的“15计划”开始于1977年。船舶由印度设计，于马扎冈船坞有限公司建造。同时“德里”级受到来自苏联和西方军舰设计的影响，在该级舰上可以看到来自“现代”级驱逐舰，“拉吉普特”级导弹驱逐舰（俄罗斯“卡辛”级导弹驱逐舰的出口型），“格达瓦里”级导弹护卫舰的某些特征。
使用情况
	印度海军赋予该级舰的使命是保卫印度领海、岛屿和200海里专属经济区，确保印度的海上贸易自由。要求其能够遂行在中、近海单独或与其它兵力协同消灭敌水面舰艇和登陆运输船队，参加反潜行动，破坏和压制敌岸上目标等行动。是印度海军向远洋迈进的重要一步。


	2008年11月20日，印度增派火力和吨位更大的”德里“级前往亚丁湾，接应月初驻当地水域巡逻的”塔霸“号。
型号演变

“德里”级导弹驱逐舰



			“德里”号(D61)；
		

			“迈索尔”号（D60）；
		

			“孟买”号(D62)。
		

　　1986年3月，印度海军提出“15号计划”，它的中心内容就是建造一级多用途导弹驱逐舰。获得批准后建造的即是“德里”级导弹驱逐舰。它也是迄今印度自行建造的最大的战舰。印度海军赋予该级舰的使命是保卫印度领海、岛屿和200海里专属经济区，确保印度的海上贸易自由。是印度海军向远洋迈进的重要一步。该级舰共建3艘，均属在役状态。