名称：塞斯纳-170通用飞机首飞时间：1947年服役时间：1948年研发单位：塞斯纳飞行器公司气动布局：平直翼发动机数量：单发飞行速度：亚音速技术数据乘员：4人机长：7.61米翼展：10.97米机高：2.01米空重：547千克发动机：Continental O-300-A发动机最大起飞重量：998千克性能数据最大飞行速度：230千米每小时最大航程：950千米型号演变

		C-170
在1948年末，塞斯纳公司出售的C-170，拥有金属制成的机身、尾翼和高单翼。早期的C-170参照C-140，是一个4座级的飞机，配上Continental O-300发动机及更大的燃料缸。C-170像C-140，一样拥有金翼制成，由V型支柱支撑的高单翼。
	

		C-170A
在1949年，塞斯纳提出C-170的改良型，即是C-170A，是一个全金属制成的飞机。
	

		C-305
在1950年，美国空军、陆军和海军陆战队开始使用C-170的军用型号，新型号由塞斯纳公司设计的，称为C-305，在后期更衍生出O-1鸟狗型号。
	

		C-170B
在1952年，塞斯纳C-170B投产，是170系列最重要的一个，该型号拥有全新的机翼。B型的最大襟翼角度增加至40度，对翼轮进行了小修改，增加后窗的面积和加长发动机的护罩。
	
　　塞斯纳170型是一个单引擎四座位的小型飞机，由塞斯纳公司所研制的，在1948-1956年期间生产数量达5174架。