名称：LAV-25轻型装甲车研发厂商：瑞士莫瓦格公司诞生时间：1982年9月底盘类型：轮式轮胎负重轮数量：四对LAV-25性能数据乘员与载员：11人车长：6.39米宽度：2.667米高度：2.692米战斗全重：16,329千克最大速度：99公里/小时最大行程：500公里结构特点研制历程使用情况型号演变结构特点
	车体较长，车头下方车体正面向后倾斜至前负重轮位置，车体前上装甲倾斜明显，车顶水平，垂直车尾有两扇门。


	车体两侧各四个负重轮，车体上部内倾，每排车轮之间的间隔等距。炮塔在车身后部偏左，正面平直，侧面和后面内倾，后置挂篮。
研制历程
	1980年，美国为了满足新组建的快速署部队的需要，根据LAV轻型装甲车辆大纲，决定发展一种轮式步兵战车，由美国陆军和海军陆战队共同负责实施，并提出了能满足双方要求的战术技术指标。


	1981年有7家企业的8个方案投标，其中有3家的4咱车型参加了1982年的竞争性对比试验。1982年9月，美军正式宣布加拿大通用汽车公司柴油机分部的方案中标，并将该公司提供的皮兰哈(Piranha)轮式装甲车(8×8)命名为LAV-25轮式装甲车。该车实际上是一种轮式步兵战车，系加拿大通用汽车公司柴油机分部根据瑞士莫瓦格公司的特许而生产的。
使用情况
	生产中。锯脂鲤系列在以下国家服役或被其订购：澳大利亚(8×8)、博茨瓦纳(8×8)、加拿大(6×6或8×8)、智利(6×6或8×8)、丹麦(8×8)、加纳(4×4、6×6或8×8)、爱尔兰(8×8)、利比里亚(4×4)、新西兰(8×8)、尼日利亚(8×8)、阿曼(8×8)、卡塔尔(8×8)、沙特阿拉伯(8×8)、塞拉利昂(6×6)、瑞典(10×10)、瑞士(8×8和6×6)、西班牙(8×8)以及美国(陆军和海军)。
型号演变

		LAV后勤车，乘员两人，车顶较高，有起重机。服役中。
	

		LAV迫击炮车，后部有81毫米追击炮。服役中。
	

		LAV维修/抢救车，乘员五人，有起重机。服役中。
	

		LAV反坦克车，乘员三人，炮塔与M901相同。其改进型“陶”式导弹车，有两枚预备发射的“陶”式导弹。服役中。
	

		LAV指挥控制车，与后勤车相似，车体更高。服役中。
	

		LAV移动电子战争支援系统车(MEWS)，车顶凸起。服役中。
	

		防空车(海军陆战队用)，炮塔武装了25毫米加农炮和毒刺(Stinger)地对空导弹。
	

		沙特阿拉伯用车，有多种改型，武器包括120毫米装甲迫击炮系统、90毫米突击炮和霍特反坦克导弹。
LAV能安装许多其他武器系统。
	

		野牛(8×8)装甲人员运输车。
	

		加拿大小狼侦察车(25毫米炮塔)。
LAV-III(8×8)，安装最新的25毫米炮塔，加拿大陆军使用。
	

		斯崔克(Stryker)，美国陆军用车，有八种服役中的改型车。
	
主要用户美国LAV-25轻型装甲车加拿大　　LAV-25装甲车为美军设计成八轮装甲车，由通用地面系统公司制造，配有M242 25毫米机炮，M2勃朗宁重机枪，此车为LAV-3的前身，目前依然是美军主力车种，预计2015由陆战队人员输送车（MPC）取代。　　1980年美国为了满足新组建的快速署部队的需要，根据LAV轻型装甲车辆，决定发展一种轮式步兵战车，由美国陆军和海军陆战队共同负责实施，并提出了能满足双方要求的技术指标。1982年9月美军正式宣布加拿大通用汽车公司柴油机分部的方案中标，并将该公司提供的皮兰哈(Piranha)轮式装甲车命名为LAV-25。名称：LAV-25轻型装甲车研发厂商：瑞士莫瓦格公司诞生时间：1982年9月底盘类型：轮式轮胎负重轮数量：四对LAV-25性能数据乘员与载员：11人车长：6.39米宽度：2.667米高度：2.692米战斗全重：16,329千克最大速度：99公里/小时最大行程：500公里结构特点研制历程使用情况型号演变结构特点
	车体较长，车头下方车体正面向后倾斜至前负重轮位置，车体前上装甲倾斜明显，车顶水平，垂直车尾有两扇门。


	车体两侧各四个负重轮，车体上部内倾，每排车轮之间的间隔等距。炮塔在车身后部偏左，正面平直，侧面和后面内倾，后置挂篮。
研制历程
	1980年，美国为了满足新组建的快速署部队的需要，根据LAV轻型装甲车辆大纲，决定发展一种轮式步兵战车，由美国陆军和海军陆战队共同负责实施，并提出了能满足双方要求的战术技术指标。


	1981年有7家企业的8个方案投标，其中有3家的4咱车型参加了1982年的竞争性对比试验。1982年9月，美军正式宣布加拿大通用汽车公司柴油机分部的方案中标，并将该公司提供的皮兰哈(Piranha)轮式装甲车(8×8)命名为LAV-25轮式装甲车。该车实际上是一种轮式步兵战车，系加拿大通用汽车公司柴油机分部根据瑞士莫瓦格公司的特许而生产的。
使用情况
	生产中。锯脂鲤系列在以下国家服役或被其订购：澳大利亚(8×8)、博茨瓦纳(8×8)、加拿大(6×6或8×8)、智利(6×6或8×8)、丹麦(8×8)、加纳(4×4、6×6或8×8)、爱尔兰(8×8)、利比里亚(4×4)、新西兰(8×8)、尼日利亚(8×8)、阿曼(8×8)、卡塔尔(8×8)、沙特阿拉伯(8×8)、塞拉利昂(6×6)、瑞典(10×10)、瑞士(8×8和6×6)、西班牙(8×8)以及美国(陆军和海军)。
型号演变

		LAV后勤车，乘员两人，车顶较高，有起重机。服役中。
	

		LAV迫击炮车，后部有81毫米追击炮。服役中。
	

		LAV维修/抢救车，乘员五人，有起重机。服役中。
	

		LAV反坦克车，乘员三人，炮塔与M901相同。其改进型“陶”式导弹车，有两枚预备发射的“陶”式导弹。服役中。
	

		LAV指挥控制车，与后勤车相似，车体更高。服役中。
	

		LAV移动电子战争支援系统车(MEWS)，车顶凸起。服役中。
	

		防空车(海军陆战队用)，炮塔武装了25毫米加农炮和毒刺(Stinger)地对空导弹。
	

		沙特阿拉伯用车，有多种改型，武器包括120毫米装甲迫击炮系统、90毫米突击炮和霍特反坦克导弹。
LAV能安装许多其他武器系统。
	

		野牛(8×8)装甲人员运输车。
	

		加拿大小狼侦察车(25毫米炮塔)。
LAV-III(8×8)，安装最新的25毫米炮塔，加拿大陆军使用。
	

		斯崔克(Stryker)，美国陆军用车，有八种服役中的改型车。
	
主要用户美国LAV-25轻型装甲车加拿大　　LAV-25装甲车为美军设计成八轮装甲车，由通用地面系统公司制造，配有M242 25毫米机炮，M2勃朗宁重机枪，此车为LAV-3的前身，目前依然是美军主力车种，预计2015由陆战队人员输送车（MPC）取代。　　1980年美国为了满足新组建的快速署部队的需要，根据LAV轻型装甲车辆，决定发展一种轮式步兵战车，由美国陆军和海军陆战队共同负责实施，并提出了能满足双方要求的技术指标。1982年9月美军正式宣布加拿大通用汽车公司柴油机分部的方案中标，并将该公司提供的皮兰哈(Piranha)轮式装甲车命名为LAV-25。