名称：维克拉姆级近岸巡逻艇服役时间：1985年4月12日满排吨位：500-2000吨维嘉雅34技术数据乘员编制：89人舰长：74.1米型宽：11.4米满载排水量：1,220吨续航距离：8500海里航速：16节武器装备(1)武器：这一系列所有船只都安装了一门30mm的2A4Z自动加农炮，取代了博福斯40mm/60炮，另外还安装了两架7.62mm机关枪； (2)火控：山猫光学瞄准镜； (3)雷达：两部用于导航的台卡1226 – I波段雷达； (4)直升机：一架“海王”Mk.42B或一架印度斯坦航空有限公司的“猎豹”。结构特点型号演变结构特点
	艇体形状是基于小型船只的良好设计经验并经过大量模型试验而确定的。该型艇采用双桨推进器，艇上装有鳍稳定器、驾驶装置以及一个4.5吨的甲板起重装置，同时还装有两个外部消防泵。舰艇还携带了一艘玻璃钢制艇和两艘充气艇。
型号演变
	名字和旗号（服役时间）：



		维克拉姆33(1983年12月19日)；


		维嘉雅34(1985年4月12日)；


		维拉35 (1986年5月3日)；


		瓦鲁拉36 (1988年2月27日)；


		维杰拉37 (1988年12月22日)；


		维维克38 (1989年8月19日)；


		维格拉哈39 (1990年4月12日)；


		瓦拉德40 (1990年7月19日)；


		瓦拉哈41 (1992年3月11日)传闻2007年租借给了斯里兰卡。

维克拉姆级印度
	　　该艇用于执行非限制水域的巡逻任务并按照热带环境下任务执行进行的设计。这种设计继承了荷兰联合造船局的一些思路，是750吨近岸巡逻舰的变型，1979年定购。可以完成有限的污染控制、近岸设施的巡逻和保护、印度专属经济区巡逻警戒、反走私以及搜救任务。这型艘舰被认为太小。因此需要更换成一艘更大的艇。据报道，“瓦拉哈”将在2007年赠与或租借给斯里兰卡海军，以支援另一艘印度海军的舰艇“萨于拉”。
