名称：“海象”(Walrus)级常规攻击型潜艇建造时间：1979年12月服役时间：1992年现状：服役中前型：荷兰旗鱼级潜舰,剑鱼级潜艇同型：“海象”,“海豚”,“布鲁因维斯”号,“海狮”次型：海鳗级潜艇制造厂：鹿特丹干船坞公司技术数据乘员编制：55人舰长：67.7米型宽：8.4米续航距离：9节航速水下通气管航行时航程10 000英里航速：20节水上排水量：2,465吨水下排水量：2,800吨潜航深度：450米武器装备（1）导弹：反舰导弹——麦·道“鱼叉”反舰导弹。（2） 鱼雷：4部533毫米(21英寸)口径鱼雷发射管；霍尼韦尔Mk 48 Mod 4型水雷。结构特点研制历程使用情况结构特点
	“海象”(Walrus)级常规攻击型潜艇的特点：低矮轮廓艇首，艇体前端有小型整流罩；平顶式艇体；大型修长外观指挥塔围壳，前缘略倾，后缘垂直；潜水舵位于指挥塔前缘中间位置偏上；艇尾x形尾舵可见。
研制历程
	“海象”级最早的研制资金于1975年下达，1978年6月，荷兰海军与鹿特丹干船坞公司签订了“海象”号潜艇的建造合同。1979年12月，“海象”号开始建造，同年12月，海军与厂家签订了该级第二艘“海狮”号的建造合同。此时，由于设计建造上遇到了一些问题，建造期被延长。第一个问题是建造潜艇壳体专用的新型高强度钢材(HY-100)还处于测试阶段，建造不得不暂停；第二个问题是，建造过程中修改了设计，艇体需要增长，要把建造中的“海象”号艇体切割成两部分，因而需要研究新的焊接技术；第三个问题是荷兰海军为吸取“长尾鲨”号和“蝎子”号潜艇失事教训，要通过谈判向美国海军取经，从而更加延长了潜艇的建造时间。所有这些问题到1983年才全部解决。


	“海狮”号于1981年9月铺设龙骨，“海狮”号的建造吸收了“海象”号的所有改进。1983年末，荷兰海军决定增加其潜艇的数量。1984年1月，荷兰国防部收到海军强烈要求再建造两艘潜艇的一封信，该要求得到了批准。


	荷兰海军分别在1984年和1985年各订购了一艘“海象”级潜艇，这便是该级第三艘“海豚”(Dolfijn)号和第四艘“布鲁因维斯”(Bruinvis)号，它们分别于1986年和1988年开工建造。而“海象”号因前面提到的建造上的问题推迟到1985年10月28日才下水。
使用情况
	1986年8月14日，“海象”号操纵舱和厨房起火，火灾没有导致伤亡，却给“海象”号造成了严重的破坏，使“海象”号不得不重上船台，1989年9月13日第二次下水。


	80年代初，台湾当局曾向荷兰订购了4艘“海象”级的前身“旗鱼”级，并于1987年和1988年交付首批两艘，这便 是现在台湾海军服役的“海龙”、“海虎”号。

	　　海象级潜舰是荷兰海军目前唯一现役潜舰群，从90年代开始服役，都以海洋哺乳动物命名，特殊之处在于接近十字形状的舰尾；其升降舵和方向舵是X型排列。这种船尾是60年代由美军USS Albacore (AGSS-569)号率先使用。
