名称：“尼泰罗伊”(Niteroi）级护卫舰建造时间：1972年服役时间：1976年满排吨位：2000-5000吨“尼泰罗伊”级技术数据乘员编制：192人舰长：117米型宽：12.7米满载排水量：3,250吨续航距离：4000海里/17节，3500海里/18节航速：32节武器装备（1）导弹：反舰导弹--法国宇航MM 40“飞鱼”反舰导弹(2座双联装）发射装置；防空导弹--“信天翁”八联装防空导弹发射装置（“蝮蛇”导弹）；（2）火炮：1门维克斯115毫米（4.5英寸）／55MK 8舰炮(通用任务型）；2门博福斯“海魔”SAK40毫米／70 MK 3舰炮；（3）鱼雷：6部324毫米普莱茜STWS-1（2座三联装）鱼雷发射管；霍尼韦尔MK46Mod 5Neartip型鱼雷；（4）反潜火箭：1部博福斯375毫米反潜火箭发射装置（双管）；（5）诱饵：2部普莱茜“盾牌”战术诱饵发射装置；4部IPQM／Elebra公司MDLS八联装干扰诱饵发射装置；（6）空中支援：直升机：1架韦斯特兰“超级山猫”AH-11反潜直升机。结构特点型号演变结构特点前甲板较短，4.5英寸舰炮安装在A位置，博福斯375毫米反潜火箭发射装置位于B位置；
		高大的前上层建筑与舰体侧面融合；
		前主桅位F前上层建筑后缘；
		金字塔型主桅位于烟囱前缘，装有对空／对海搜索雷达天线；
		宽大低矮的烟囱顶部为黑色，位于舰舯部后方，顶部由前至后倾斜；
	飞行甲板位于主甲板水平面上，在较长的后甲板处下降；
		用于“独蠡蛇”导弹的“信天翁”八联装防空导弹发射装置位于后甲板；
		救生艇位于左右舷靠近烟囱的吊艇柱上。型号演变

		“尼泰罗伊”号(F40）
	

		“迪芬沙拉”号(F41）
	

		“宪法”号(F42）
	

		“自由”号(F43）
	

		“独立”号(F44）
	

		“联盟”号（F45）
	
主要用户巴西　　巴西海军尼泰罗伊级导弹护卫舰为英国设计，仿英国21型＂女将＂级导弹护卫舰。首舰＂尼泰罗伊＂号1972年开工，1976年服役。共建7艘，尼泰罗伊级护卫舰分两种类型：反潜型和通用型。