名称： Socata GY“地平线”/ST“专科医生”首飞时间：1967年11月7日研发单位：法国南方飞机公司气动布局：平直翼发动机数量：单发飞行速度：亚音速技术数据乘员：4人机长：6.6米翼展：9.7米机高：2.6米空重：620千克发动机：莱康明O-320-B2B活塞发动机最大起飞重量：1,100千克性能数据最大飞行速度：234千米每小时最大航程：953千米结构特点型号演变结构特点直线形下单翼，外翼带上反角；单台莱卡明活塞发动机，二桨叶螺旋桨；后掠式垂直尾翼，小型背鳍；下置水平尾翼；半收放式前三点起落架。型号演变GY“地平线”/ST“专科医生”改型


		GY-80-150“地平线”
基本生产型。装载150马力发动机。
	

		GY-80-160“地平线”
换装160马力发动机。
	

		GY-80-180“地平线”
发动机功率为180马力。
	

		sT-10“专科医生”
加长机舱。装载200马力发动机。
	
Socata GY“地平线”法国　　最初的下单翼“地平线”飞机始于伊夫·加当的一个私人设计，他于1960年7月21日驾驶一架原型机飞上天空。法国南方飞机公司于1962年7月10日购买了该机型的制造权并于1963年投产，1966年移交给位于塔布斯-奥桑的Socata工厂。改进型“超级地平线”2000于1967年11月7日首飞，该机型后来称为“普罗旺斯”，然后又称为“专科医生”。总的交付量如下：“地平线”交付267架，“专科医生”交付55架。