名称：F-35“闪电II”首飞时间：2000年10月24日服役时间：2009年研发单位：美国洛克希德·马丁公司气动布局：后掠翼发动机数量：单发飞行速度：超音速关注度：(4.8分)F-35A武器装备（1）机身固定安装一门25毫米GAU-12/U加农炮；（2）内部武器舱最大可携带9l0千克（2000磅）炸弹/导弹；（3）四个翼下挂架和两个翼尖挂架上可另外携带武器。技术数据乘员：1人机长：15.37米翼展：10.65米机高：5.28米空重：13,300千克发动机：1台普惠F135涡扇发动机最大起飞重量：31,800千克性能数据最大飞行速度：2,000千米每小时最大航程：1,000千米结构特点型号演变结构特点
	F-35的隐身设计借鉴了F-22的很多技术与经验，显示装置创造性地使用了触摸式显示技术。 F-35显示界面的先进性是由其复杂的任务决定的。与争夺空中优势的F-22不同，F-35的任务涵盖范围更广。飞行员不再是简单的驾驶员，而是更高级的空中战术决策者。F-35的设计者认为，战斗机越来越复杂，向飞行员展示所有系统的情况和工作状态只能使人疲于奔命。
型号演变

F-35A陆基型
第一架进行试飞的F-35是空军陆上型F-35A，编号AA-1。试飞时间是2006年12月15日在德州沃斯堡展开。
第二架F-35A（编号AF-1）于2009年1月14日进行第一次试飞。
第三架F-35A（编号AF-2）于2010年4月20日试飞。
	

F-35B垂直起降型
可以进行垂直起降的F-35B（编号BF-1）于2008年6月11日进行第一次试飞，不过起飞的过程仍是采用传统的滑行方式。BF-1同时也是19架系统发展与展示（System Development and Demostration）机组当中的第二架，以及第一架采用重量最佳化生产程序的飞机。
第二架F-35B（编号BF-2）于2009年2月25日试飞。
第三架F-35B（编号BF-3）于2010年2月2日试飞。
第四架F-35B（编号BF-4）于2010年4月7日试飞。
	

F-35C舰载型
海军舰载型F-35C于2010年6月6日在沃斯堡进行第一次飞行。这架编号CF-01的F-35C一共飞行57分钟，飞行员是洛克希德-马丁公司的试飞员Jeff Knowles，Jeff同时也担任过F-117战斗机的首席试飞员，翼面积和尾翼面积比A/B型大，将装备在福特级核动力航空母舰上。
	
主要用户澳大利亚加拿大以色列意大利荷兰英国土耳其日本
	　　F-35“闪电Ⅱ”（F-35 Lightning II）联合攻击战斗机是一款由美国洛克希德·马丁设计及生产的单座单发战斗攻击机，也是F-22的低阶辅助机种。F-35主要用于前线支援、目标轰炸、防空截击等多种任务，并因此发展出3种主要的衍生版本，包括采用传统跑道起降的F-35A型，短距离起降/垂直起降机种F-35B型，与作为航空母舰舰载机的F-35C型。F-35在战机世代上属于第五代战斗机，具备较高的隐身设计、先进的电子系统以及一定的超音速巡航能力。
名称：F-35“闪电II”首飞时间：2000年10月24日服役时间：2009年研发单位：美国洛克希德·马丁公司气动布局：后掠翼发动机数量：单发飞行速度：超音速关注度：(4.8分)F-35A武器装备（1）机身固定安装一门25毫米GAU-12/U加农炮；（2）内部武器舱最大可携带9l0千克（2000磅）炸弹/导弹；（3）四个翼下挂架和两个翼尖挂架上可另外携带武器。技术数据乘员：1人机长：15.37米翼展：10.65米机高：5.28米空重：13,300千克发动机：1台普惠F135涡扇发动机最大起飞重量：31,800千克性能数据最大飞行速度：2,000千米每小时最大航程：1,000千米结构特点型号演变结构特点
	F-35的隐身设计借鉴了F-22的很多技术与经验，显示装置创造性地使用了触摸式显示技术。 F-35显示界面的先进性是由其复杂的任务决定的。与争夺空中优势的F-22不同，F-35的任务涵盖范围更广。飞行员不再是简单的驾驶员，而是更高级的空中战术决策者。F-35的设计者认为，战斗机越来越复杂，向飞行员展示所有系统的情况和工作状态只能使人疲于奔命。
型号演变

F-35A陆基型
第一架进行试飞的F-35是空军陆上型F-35A，编号AA-1。试飞时间是2006年12月15日在德州沃斯堡展开。
第二架F-35A（编号AF-1）于2009年1月14日进行第一次试飞。
第三架F-35A（编号AF-2）于2010年4月20日试飞。
	

F-35B垂直起降型
可以进行垂直起降的F-35B（编号BF-1）于2008年6月11日进行第一次试飞，不过起飞的过程仍是采用传统的滑行方式。BF-1同时也是19架系统发展与展示（System Development and Demostration）机组当中的第二架，以及第一架采用重量最佳化生产程序的飞机。
第二架F-35B（编号BF-2）于2009年2月25日试飞。
第三架F-35B（编号BF-3）于2010年2月2日试飞。
第四架F-35B（编号BF-4）于2010年4月7日试飞。
	

F-35C舰载型
海军舰载型F-35C于2010年6月6日在沃斯堡进行第一次飞行。这架编号CF-01的F-35C一共飞行57分钟，飞行员是洛克希德-马丁公司的试飞员Jeff Knowles，Jeff同时也担任过F-117战斗机的首席试飞员，翼面积和尾翼面积比A/B型大，将装备在福特级核动力航空母舰上。
	
主要用户澳大利亚加拿大以色列意大利荷兰英国土耳其日本
	　　F-35“闪电Ⅱ”（F-35 Lightning II）联合攻击战斗机是一款由美国洛克希德·马丁设计及生产的单座单发战斗攻击机，也是F-22的低阶辅助机种。F-35主要用于前线支援、目标轰炸、防空截击等多种任务，并因此发展出3种主要的衍生版本，包括采用传统跑道起降的F-35A型，短距离起降/垂直起降机种F-35B型，与作为航空母舰舰载机的F-35C型。F-35在战机世代上属于第五代战斗机，具备较高的隐身设计、先进的电子系统以及一定的超音速巡航能力。
