名称：“不屈”级弹道导弹核潜艇建造时间：1964年下水时间：1967年3月满排吨位：5000-10000吨活动范围：大西洋“不屈”号(S615) 技术数据乘员编制：114人舰长：128.7米型宽：10.6米航速：25节水上排水量：8,080吨水下排水量：8,920吨潜航深度：300米武器装备（1）导弹：战略导弹——16枚法国宇航公司M45／TN 75潜射弹道导弹；反舰导弹——由533毫米(21英寸)口径鱼雷发射管发射的法因宇航公司SM39“飞鱼”反舰导弹；（2）鱼雷：4部533毫米(21英寸)口径鱼雷发射管；ECAN L5 Mod3鱼雷及ECAN F17 Mod2鱼雷。结构特点研制历程使用情况型号演变结构特点大型平顶艇壳位于主耐压壳体上方，内部安装战略导惮发射管；
		指挥塔围壳表面圆滑细长，潜水舵安装住指挥塔围壳前端，后部有独特突出结构；
		指挥塔围壳后方艇体逐渐艇尾方向收缩；
		艇尾平顶式尾舵，前缘略倾。研制历程1958年，法国开始开始自行研制导弹核潜艇。1964年开始建造法国第一级核潜艇“可畏”级，首艇“可畏”号于1967年3月下水，1971年服役。接着4艘姊妹舰“可惧”号、“雷霆”号、“无敌”号、“霹雳”号陆续动工，其中最后一艘于1974年下水。“可畏”级的建造自第五艘后停顿了很长的一段时间，数年后法国才决定建造第六艘——“不屈”号，“不屈”号是以“可畏”号为基础，将主机及电子系统略加改进，并搭载M4弹道导弹以取代原先的M20而成。“可畏”级首制艇“可畏”号于1991年退役后，此级艇改称“不屈”级。使用情况
	“不屈”级所有艇装备M4导弹。“雷鸣”号、“无敌”号和“可怖”号分别于1987年10月10日、1989年5月10日和1990年5月15日改装后重新编入现役。“霹雳”号在1990年9月改装，将在1993年2月完成。


	除了替换导弹系统，还改进反应堆堆芯，降低噪声，声纳和其它设备按“不屈”号相同标准改装。1987年9月15日，“雷鸣”号在大西洋发射了第一枚M4导弹。
型号演变

		“可畏”级
	


			“可畏”号
		

			“雷霆”号
		

			“无敌”号
		

			“霹雳”号
		


		“不屈”级
1991年，“可畏”级首制艇“可畏”号退役，此级艇改称“不屈”级。
	
　　“不屈”级弹道导弹核潜艇，是法国第二代核动力弹道导弹潜艇，与第一代“可畏”级相仿。该艇在总体性能、动力装置及导弹数量上没有很大的变动，只是增加了反应堆活性区的使用时间，加强了潜艇壳体的强度。