名称：海军飞机制造厂N3N 首飞时间：1935年8月服役时间：1936年退役时间：1961年研发单位：美国海军飞机制造厂气动布局：双翼发动机数量：单发飞行速度：亚音速N3N-3武器装备（1）内置武器：机头备两挺安装在活动底座上的路易斯式0.3英寸机枪，机翼后的背部舱口安装两挺；（2）最大载弹量：最大可携带454千克（1000磅）深水炸弹。技术数据乘员：2人机长：7.77米翼展：10.36米机高：3.3米空重：948千克发动机：莱特R-760-2“旋风”发动机最大起飞重量：1,266千克性能数据最大飞行速度：203千米每小时最大航程：756千米结构特点研制历程使用情况型号演变结构特点
	双翼；带整流罩的（N3N-1）或无整流罩的（N3N-3）星型发动机；N形支柱撑杆；水上型带有浮筒。
研制历程海军飞机制造厂（NAF）在两次世界大战期间一直根据特殊需求设计和制造各类飞机，它的最后一个量产机型是N3N初级教练机。该机旨在替代20世纪20年代联合公司的NY-2／-3而制造了N3N-1原型机。使用情况
	原型机于1935年8月首飞，在其岸基配置和水上配置的机型都通过了测试的情况下，海军飞机制造厂得到179架生产型N3N-1的订单；第一批N3N配备的是莱特I-5星形发动机，这种过时的发动机最终被同一家的R-760“旋风”发动机取代。


	被命名为N3N-3的机型采用了“黄蜂”发动机，1938年以后有816架被买走用作教练机。直到1945年，N3N作为初级教练机仍旧在服役，之后，一小部分水上飞机配置的N3N进入海军军官学校服役，到1961年才退出现役，成为美国最后一批退役的军用双翼机。
型号演变

		AXN3N-1
第一架样机。
	

		N3N-1
双座型初级教练机的双翼飞机，建有179架。
	

		XN3N-2
搭载了240马力（179千瓦）的莱特R-760-96径向活塞式发动机的一架原型机。
	

		XN3N-3
N3N-1的改进型。
	

		N3N-3
双座型初级教练机的双翼飞机，搭载235马力（175千瓦）赖特R-760-2旋风7活塞式发动机，建有816架。
	
主要用户巴拉圭　　N3N是一种美式双座单发双翼水陆两栖教练机。20世纪30年代制造自海军飞机厂（NAF）宾夕法尼亚州的费城。它也是海军飞机厂最后一个量产机型。服役期间，表现优异，直到1961年才退出现役，成为美国最后一批退役的军用双翼机。