名称：JRF“鹅式”首飞时间：1937年6月研发单位：格鲁曼公司气动布局：平直翼发动机数量：双发飞行速度：亚音速JRF-5武器装备（1）机翼下的挂弹架上携带两枚113千克（250磅）炸弹或深水炸弹。技术数据乘员：7人机长：11.73米翼展：14.94米机高：4.93米空重：2,466千克发动机：双普-惠R-985-AN6“小黄蜂”发动机最大起飞重量：3,636千克性能数据最大飞行速度：323千米每小时最大航程：1,030千米结构特点研制历程使用情况型号演变结构特点
	高单翼；封闭式星形发动机；飞艇式机体，主轮可收入其中。
研制历程1936年，居住在长岛的富豪，包括E·罗兰·哈里曼，找到格鲁曼公司，委托该公司生产一架可从长岛飞到纽约的飞机。作为回应，格鲁曼设计了G-21轻型水陆两用运输机。这款飞机几乎为全金属制造的高翼单翼机——除襟翼被织物覆盖之外，主翼尾部与整个飞行控制面都为金属制造。飞机机翼前缘处加装2台450马力（340千瓦）惠普R-985 Wasp Junior 九缸气冷星型发动机。原型机于1937年5月29日首飞。飞机内部空间很大，可容纳8个座位，可当作运输机使用，也可当做豪华客机使用。G-21还采用了两栖设计，能够到达任何地方。它作为一款两栖客机被推向市场。使用情况
	第一批JRF-1被美国海军以及海军陆战队（Marine Corps）用作通用运输机、靶标机和照相平台机；第二批10架命名为JRF-4，可以运送炸弹或深水炸弹，其后是为美国海岸警卫队和美国陆军航空部队生产的变种机型（被命名为OA-9／-13）。


	1941年，战事的发展促使格鲁曼飞机制造厂生产出改进型号的JRF-5，最终生产了184架。其中至少有56架于1943年供给了英国皇家空军，命名为“鹅式I／IA”，执行导航训练、海空搜救和公务渡运等任务；战后，幸存的JRF被卖给民间买家，有很多换上了涡轮发动机，从而延长了使用寿命。
型号演变

		G-21
原厂生产的版本，由两个450马力（336千瓦） 黄蜂小辈SB普惠发动机，7,500磅（3,400公斤）的总重量。
	

		G-21A
总重量增加（8,000磅（3,636公斤））。
	

		G-21B
	

		G-21G
	

		G-21D
	

		G-21F
	

		格鲁曼JRF-5
	

		JRF-6B
	
　　二战期间，“鹅”式飞机成为美军（包括美国海岸警卫队）以及许多其他国家空军的有效运输工具。在冲突期间，“鹅”式飞机承担了越来越多的战斗与训练任务。二战结束后，该机型仍被当做运输机使用。