名称：“达布尔”(Dabur）级巡逻舰建造时间：20世纪70年代末次型：“德沃拉”系列艇满排吨位：500吨以内“巴拉德罗”号技术数据舰长：19.8米型宽：5.5米满载排水量：39吨续航距离：13节航速下450英里航速：19节武器装备（1）火炮：2门厄利空20毫米炮；2挺12.7毫米口径机枪；卡尔•古斯塔夫84毫米便携式火箭发射装置(以色列)；2门厄利空20毫米炮(智利)；2门厄利空20毫米炮；4挺12.7毫米口径机枪(阿根廷)；2门厄利空20毫米炮；2挺12.7毫米口径机枪(斐济)；2门厄利率25毫米双管炮；2挺12.7毫米口径机枪(尼加拉瓜)；（2）鱼雷：2部324毫米鱼雷发射管；霍尼韦尔Mk 46型鱼雷(仅以色列)；（3）深弹：2部深弹发射架(仅阿根廷和以色列)。结构特点使用情况型号演变结构特点
	光滑低平的艇体；低矮的紧凑型上层建筑，开放式舰桥后方装有细长的封闭式桅杆；舰炮位于上层建筑前后方；


	备注：艇体轮廓与“德沃拉/超级德沃拉”级巡逻舰相近，而后者正是在“达布尔”级基础上设计。“达布尔”级巡逻舰上层建筑后方的甲板更短。
使用情况2002年1月，以色列飞机工业公司(IAI)和以色列国防部签署合约，将为以色列海军提供新一代超级Dvora Mk II-I快速巡逻舰取代以色列早期的“达布尔”级巡逻舰。型号演变

		阿根廷
“巴拉德罗”号(P61)；
“巴兰奎拉斯”号(P62)；
“克罗林达”号(P 63)；
“贡塞浦西翁·德·鲁卢圭”号(P 64)。
	

		智利
“迪亚兹”号(1814)；
“博拉多斯”号(1815)；
“萨里纳斯”号(1816)；
‘塔雷兹”号(1817)；
“布拉沃”号(1818)；
“冈波斯”号(1819)；
“玛扎多”号(1820)；
“约翰森”号(1821)；；
“特伦库索”号(1822)；
“哈德逊”号(1823)。
	

		斐济
“萨库”号(303)；
“萨卡”号(304)。
	

		以色列 
860至920系列。
	
主要用户阿根廷智利斐济以色列尼加拉瓜
	　　“达布尔”(Dabur)/“巴拉德罗”/“格罗梅特·迪亚兹”/“瓦伊”级巡逻舰，是以色列政府用于执行打击巴勒斯坦恐怖活动的特殊类型巡逻快艇。该级舰于上世纪70年代开始建造，并广销阿根廷、智利、斐济、以色列、尼加拉瓜。现逐渐被“德沃拉”系列艇所代替。
