名称：肯特级重巡洋舰/Kent 建造时间：1924年11月15日下水时间：1926年3月16日服役时间：1939年-1945年现状：退役制造厂：查特汉姆船厂(Chatham)满排吨位：10000-50000吨肯特级技术数据乘员编制：685人舰长：162米型宽：20.9米满载排水量：13,660吨续航距离：10000海里/14节航速：32节武器装备主炮：8门8英寸 (204mm)/50倍径 BL Mark VIII ;双联装炮塔4座,前2,后2,1941年部分舰只拆除1座炮塔,留出位置安装高炮2门6英寸 (152mm)/50倍径 QF MkN5 ;双联装炮塔1座 (1951年坎伯兰号加装)副炮：4门4英寸 (102mm) /45倍径 QF HA MkV;单联装炮塔4座 后改为8门4英寸 (102mm) /45倍径 QF HA MkXVI ;单联装炮塔4座,双联装炮塔2座(4x1,2x2)2门3英寸 (76mm)/70倍径 MkVI (1951年坎伯兰号加装)高炮：8门40.5mm (2磅炮)/40倍径 Vickers MkII 砰砰炮;4联装炮塔2座,1938年改装后该型炮增为16门,4联装炮塔4座 8挺0.50英寸/62倍径 高射机枪 Mk III ;4联装机枪塔2座,1938年全部拆除6-12门40mm/56.3倍径 Bofors高炮8-14门20mm/65倍径 Oerlikon高炮鱼雷：8具21英寸 (533mm)鱼雷发射管 在1938年的改装后除肯特号以外,其他舰只全部拆除结构特点型号演变结构特点
	船体采用高干舷的平甲板船型以改善航海性能并增加舰内空间，船体水线下两侧有占船长2/3的防雷突出部。动力系统的8座海军部型燃油锅炉集中安排在船身中部，三个细高的略向后倾的烟囱和高干舷平甲板船体一样成为其外形最显著的特征。
型号演变

肯特级同型共7艘：



肯特（Kent)：查特汉姆船厂(Chatham)建造，1924年11月15日开工，1926年3月16日下水，1928年6月25日完工，1935年-1938年期间进行了现代化改装，1939年-1945年期间服役于本土舰队，1946年退役，1948年1月在土伦拆毁。
		

贝里克（Berwick）：法尔费德船厂 (Govan)建造，1924年9月15日开工，1926年3月30日下水，1928年2越15日建造，1935年-1938年期间进行了现代化改装，1939年-1945年期间服役于本土舰队，1946年退役，1948年6月在布莱斯拆毁。
		

坎伯兰（Cumberland）：维克斯-阿姆斯特朗船厂 (Barrow) 建造，1924年11月18日开工，1926年3月16日下水，1928年2月23日完工，1935年-1938年期间进行了现代化改装，1939年-1941年服役于大西洋舰队，1941年-1944年服役于本土舰队，1944年被派往远东服役，1946年6月至1951年期间划归后备役，1949年-1951年期间接受改装为训练舰，1951年重新服役，1959年1月除役，1959年11月出售，并在纽波特拆毁。
		

康沃尔（Cornwall）：达文波特船厂(Plymouth)建造，1924年10月9日开工，1926年3月11日下水，1928年5月8日完工，1935年-1938期间接受了改装，1939年-1941年服役于本土舰队，1941年-1942服役于皇家海军东方舰队，1942年4月5日被日军第一航空战队击沉于锡兰(现斯里兰卡)科伦坡西南水域。
		

萨福克（Suffolk)：朴次茅斯船厂建造，1924年9月30日开工，1926年2月16日下水，1928年5月31日完工，1935年-1938年期间进行了现代化改装，1939年-1942年服役于本土舰队，1942年-1945年期间服役于皇家海军东方舰队，1946年退役，1948年3月出售在达文波特船厂解体。
		

澳大利亚（Australia）：约翰.布朗船厂（Clydebank）建造，1925年8月26日开工，1927年3月17日下水，1928年4月24日完工，1928年10月抵达澳大利亚，1938年4月24日封存，1939年4月28日重新服役，1954年8月31日退役，1956年拆毁。
		

堪培拉(Canberra)：约翰.布朗船厂（Clydebank）建造，1928年7月10日完工，在萨沃岛海战中被日军战列舰击伤,失去行动能力,后由美军Ellet驱逐舰发射鱼雷击毁。
		


	　　肯特级重巡洋舰官方的称呼是"条约级重巡洋舰"、"万吨级重巡洋舰"和"郡级重巡洋舰第一批"。但是由于其装甲薄弱所以又被私下蔑称为"白象"、"白色的坟墓"和"薄皮"。万幸的是在二战爆发前该级舰进行了彻底的现代化改装,加装了附加装甲并提升了防空能力。该级舰还有两艘出售给澳大利亚
