名称：“塔拉瓦”级两栖攻击舰建造时间：1971年1月下水时间：1973年12月服役时间：1976年5月现状：退役同型：“塔拉瓦”号，“塞班”号，“贝劳伍德’号，“拿骚”号，“佩莱利乌”号（原“岘港”号）制造厂：英格尔斯船厂满排吨位：10000-50000吨“佩莱利乌”号技术数据舰长：254.2米型宽：40.2米满载排水量：39,967吨续航距离：20节航速时航程10 000英里航速：24节武器装备（1）导弹：防空导弹——2部GDC Mk 49RAM防空导弹发射装置；（2）火炮：6部Mk 24225毫米自动炮；2部GE／GD20毫米／76“火神•密集阵”Mk 15近程防御系统；8挺12.7毫米口径机枪；6门Mk 24225毫米自动炮；（3）诱饵：4部洛拉尔•海柯尔SRBOC 6管Mk 36干扰诱饵发射装置；SLQ-25“水精”反鱼雷拖曳式诱饵系统；北约“海蚊”干扰发射系统；SLQ-49金属箔条发射系统；（4）固定翼飞机：“海鹞”AV-8B短距/垂直起降战斗机可根据任务替换直升机；（5）直升机：19架西斯科基CH-53D“海种马”直升机或26架波音CH-46D/E“海骑士”运输直升机（根据任务需要装备）。结构特点研制历程使用情况型号演变结构特点
	外观轮廓与“黄蜂”级相似，但岛形上层建筑和上层建筑后方的起重机更高大；“火神·密集阵”近程防御系统位丁岛形上层建筑前缘的平台上；岛形上层建筑顶部装有2部桅杆，前者为框架式，稍高，后方为综合柱式桅杆；SPS-52D三坐标对空搜索雷达天线位于岛形上层建筑顶部后缘(“黄蜂”级位于其前缘)；1部“拉姆”防空导弹发射装置位于舰尾飞行甲板下方右舷的平台上，另1部位于舰桥顶部偏左舷位置；第二部“火神·密集阵”近程防御系统位于舰尾左舷飞行甲板下方；


	备注：可浸没式船台甲板规格为81.68×23.77米(268×78英尺)，舰尾升降机下方可装卸4艘通用登陆艇。
研制历程
	通过美侵越战争，美海军认识到船坞登陆舰和其他运输舰已不能充分保证海军加强陆战营（登陆第一梯队的基本战术单位）及其装备迅速予以海运和上岸。因此，美海军开始大力发展新型通用两栖攻击舰。


	在1969年财政年度新舰建造计划中，批准建造“塔拉瓦”级的首舰，原计划建造9艘，后决定建造5艘。第一艘舰“塔拉瓦”号于1971年11月15日开工建造，1976年5月29日服役，后四艘舰分别于1977-1980年服役，均在英格尔斯船厂建造。
使用情况
	1991年海湾战争中，该级舰与“硫磺岛”级舰布署在海湾地区，在两栖作战中实施垂直登陆突击行动。
型号演变

		“黄蜂”级
全部“塔拉瓦”级两栖攻击舰现均退役，被更为先进的“黄蜂”级所替代。
	

	　　塔拉瓦级通用两栖攻击舰是美国海军的两栖作战舰艇，它配载登陆艇、两栖车辆、直升机等，兼有两栖攻击舰和运输舰的作战能力。“塔拉瓦”级舰的主要任务是运载海军陆战队的一个加强营(约2000人)及其装备，以支援登陆战。由于舰上设有指挥控制部位，并安装先进的电子设备，因此还具有指挥舰的作用。
