名称：M1930 (1-K)37毫米反坦克炮口径：小口径炮技术数据口径：37毫米总重：335千克炮管长度：1,650毫米最大射程：5,700米炮口初速：825米/秒研制历程使用情况研制历程
	苏军于1920年代末期开始发展反坦克炮，但他们的工程技术人员缺少相关的经验，必然需要有现代化军械制造国家的援助。德国能提供这种援助，德国第一种37毫米反坦克炮在一战结束前已经研制出来。凡尔赛条约禁止德国制造反坦克炮，但德国在秘密地进行研究制造，1926年制造出了一种37毫米口径反坦克炮的样本。这以后德国人以极大的积极性，抓住每个机会来继续制造各种武器。


	M1930（1-K）反坦克炮是苏联卫国战争开始后，最初使用的轻型反坦克炮。它完全根据德国的PAK35/36而仿造。M1930（1-K）反坦克炮同时作为BT-2坦克炮的原形。
使用情况
	M19301-K是第一款在苏军服役的反坦克炮，被积极用于反坦克部队的训练中。到1936年1月1日苏军共拥有506门该炮，其中422门用于作战部队，53门需要修理，28门用于训练，3门不能使用。但苏军开始大量接受较强的45毫米反坦克炮时，许多1-K被用于训练和被储存。


	M19301-K一直服役到1941年6月。已知当时如第8机械化军就有使用，此外不少部队也紧急征调仓库内的该炮。但是还没有确切报告说明1-K被用于作战。
M1930 (1-K)37毫米反坦克炮 苏/俄
	　　M1930型37毫米反坦克炮，1930年初，苏联从德国引进Pak 36型37毫米反坦克炮。在取得了德国莱茵公司的生产许可证后，苏联开始对其进行仿制并定型为M1930型。
