名称：比奇55“男爵”双发活塞式轻型飞机首飞时间：1960年2月29日研发单位：比奇飞机公司气动布局：平直翼发动机数量：单发飞行速度：亚音速技术数据乘员：6人机长：9.1米翼展：11.5米机高：3米发动机：莱卡明或大陆活塞发动机性能数据最大飞行速度：376千米每小时最大航程：1,593千米结构特点型号演变结构特点梯形平直下单翼，前缘翼套；两台莱卡明或大陆活塞发动机，二桨叶或三桨叶螺旋桨；机身两侧每侧4个舷窗；后掠式垂直尾翼，背鳍，下置水平尾翼；收放前三点式起落架。型号演变

		95-55“男爵”
初始生产型。
	

		A55“男爵”
可选装第6个座位。尾翼／方向舵更窄。
	

		B55“男爵”
全六座机舱。
	

		B55 cochise
为美国陆军研制的B55，称为T-42A。
	

		C55／D55／E55“男爵”
作了小幅改动。
	

		56TC“涡轮男爵”
采用莱卡明涡轮增压发动机。
	

		A56TC“涡轮男爵”
系统作了小幅改动。
	

		58“男爵”
机舱更长，双右后舱门。
	

		58P“增压男爵”
采用加压机舱、大陆涡轮增压发动机和三桨叶螺旋桨。
	

		58Tc“男爵”
58P机型的非增压版。
	

		G58“男爵”
装载中国台湾国际航电公司G1000航空电子设备。
	
　　比奇95-55“男爵”实质上是B95 TravelAi机型的再造并换装了发动机，具有后掠式垂直尾翼和更大的舷窗。比奇95-55“男爵”飞机于1960年2月29日首飞，1961年开始交付使用。经过几次型号改进，诞生了58“男爵”，该机型目前仍在产。总的交付量如下：55型3728架，56型94架，58型2790架。