名称：苏-17攻击机首飞时间：1966年8月2日服役时间：1970年研发单位：苏霍伊气动布局：后掠翼发动机数量：单发飞行速度：亚音速武器装备(1)机身两挺30毫米口径NR-30机炮；(2)3770公斤炸弹或导弹。技术数据乘员：1人机长：19.02米翼展：10.02米机高：5.12米空重：12,160千克发动机：AL-21F-3喷射发动机最大起飞重量：17,700千克性能数据最大飞行速度：1,860千米每小时最大航程：2,250千米型号演变苏-17现有以下型别： 



			苏-17“装配匠”B
		



	苏-17的原型机，是在苏-7的基础上个修改外翼段而成的，外翼段改成后掠角可调的活动翼，长4米。发动机没有换，仍然保留AЛ-7Ф-1涡轮喷气发动机。与苏-7相比，其起落性能有所改善，但总的性能提高不大。 




			苏-17“装配匠”C
		



	 以“装配匠”B为基础的改型，是前苏联空军主要的单座战斗轰炸机。该机改换了推力较大的AЛ-21Ф-3涡轮喷气发动机。此外，换装了性能较高的电子设备，增加了外挂架，后机身也稍微作了修改，武器载重能力和截击能力提高了。与苏-7相比，改善了起落性能，外挂能力增加了一倍左右，所需跑道长度不到苏-7的一半，航程增加了30％左右。




			苏-17“装配匠”D
		



	 1976年年底开始在前苏联空军的前线航空兵部队中服役，主要的改进有：前机身加长了0.25米，增加了机头下电子舱，以装多普勒导航雷达，激光测距仪装在进气道分流锥内。电子设备有CPД-5M雷达测距仪，红外扫描设备和雷达告警接收机。该型装AS-X-10光电制导导弹。 




			苏-17“装配匠”E 
		



	串列双座教练型，基本上与苏-17“装配匠”C相同，但机翼前面的整个机身稍下垂，以改善后座视界。左翼根机炮取消，背鳍加高，估计能额外装载燃油。 




			苏-17“装配匠”G
		



	 双座型，具有作战能力，垂尾较窄且加高了，顶端平直；腹鳍较短，可拆卸；仅右侧有机炮；装有激光寻的器。 




			苏-17“装配匠”H 与“装配匠”G型
		



	对应的单座型，后开式座舱盖后的背鳍加宽加高了，以改善气动外形和增大载油量，腹鳍可拆卸。不带外挂时最大速度为M2.17，海平面最大速度为M1.06。机翼外侧挂副油箱和2000千克武器载重时，作战半径为(低－低－低)435公里，(高－高－高)675公里。 




			苏-17“装配匠”K 
		



	在1984年被确认的最新单座型，在前部背鳍上有一小的冷却空气进口。 




			苏-20 
		



	是苏-17的出口型。苏-17在苏联服役不到两年便开始向埃及出口。苏-20与苏-17一样均装AЛ-21Ф-3加力涡轮喷气发动机，区别是设备标准降低了，如“警笛”3全向雷达告警器被换成作用范围较小的“警笛”2。出口到阿尔及利亚、捷克和斯洛伐克、埃及、伊拉克、利比亚和波兰。 




			苏-22 
		



	是在苏-20基础上设备进一步简化的出口型。1977年开始向秘鲁出口，然后又销售给利比亚、叙利亚。秘鲁买了48架。苏-22无导航设备，装性能差一些的AA-2“环礁”空－空导弹。秘鲁空军既把它用于对地攻击，又用于空战，但是该机推重比小，不带外挂时推重比仅有0.8左右，故空战性能不太好。 




			苏-22“装配匠”F 
		



	是苏-17“装配匠”D的出口型，机头下的电子舱稍有修改。装P-29B涡喷发动机，加力推力为112.8千牛(11500公斤)。后机身直径加大，每侧翼根可带“环礁”空－空导弹。向秘鲁出口的飞机装作用范围较小的“警笛”2雷达告警器，基本上无导航功能，而敌我识别设备又与该国的SA-3地－空导弹不兼容。 




			苏-22“装配匠”G 与苏-17“装配匠”G
		



	相应的出口型，装P-29B发动机。 




			苏-22“装配匠”J与苏-17“装配匠”H
		



	相似，内部载油量达6270升，背鳍角度更陡，出口利比亚。 苏-17“装配匠”B：1台留里卡(Lyulka)设计局AL-7F-1-250涡轮喷气发动机，推力9600公斤。 




			苏-17“装配匠”C：
		



	1台留里卡(Lyulka)设计局AL-21F-3涡轮喷气发动机，推力11340公斤。


	　　苏-17是前苏联苏霍伊设计局研制的变后掠翼单座战斗轰炸机，是由固定翼战斗轰炸机苏-7发展而来的。1966年8月2日原型机首次试飞。原型机于1967年7月在莫斯科附近的多莫杰多沃机场首次公开展开，北约集团曾给予绰号“装配匠”(fitter)。生产型苏-17C于1971年开始装备前苏联空军的前线航空兵。目前苏-17除装备前线航空兵之外，还装备前苏联海军航空兵。前华约组织的一些国家也装备了这种飞机，此外还向前华约组织以外的国家出口，如埃及、伊拉克、利比亚、阿尔及利亚、秘鲁和越南等国。目前苏-17已从俄罗斯空军退出现役。
