名称：贝纳姆级驱逐舰/Benham满排吨位：2000-5000吨贝纳姆级技术数据乘员编制：251人舰长：104.03米型宽：10.58米满载排水量：2,286吨航速：35节潜航深度：3米武器装备主炮：单管127毫米高平两用炮4座（A、B主炮有炮塔，X、Y主炮无炮塔）；鱼雷：四联533毫米鱼雷发射管2具；防空兵器：4座单管40毫米防空炮、3座20毫米防空炮；反潜武器：10枚深水炸弹。结构特点型号演变结构特点
	DD-397 Benham 贝纳姆 1939 1942.11.15在瓜岛海战中被日舰击沉


	DD-398 Ellet 埃莱特 1939 1947年解体


	DD-399 Lang 兰 1939 1946年解体


	DD-400 McCall 麦考尔 1938 1947年解体


	DD-401 Maury 莫里 1938 1946年解体


	DD-402 Mayrant 马伊兰特 1939 1946.7.作为比基尼岛核试验的靶舰报废


	DD-404 Rhind 林德 1939 1948年解体


	DD-405 Rowan 罗恩 1939 1943.9.11在地中海护航时被鱼雷击沉


	DD-406 Stack 斯塔克 1939 1946.7.作为比基尼岛核试验的靶舰报废


	DD-407 Sterett 斯特雷特 1939 1947年解体


	DD-403 Trippe 特立普 1939 1948年解体


	DD-408 Wilson 威尔森 1939 1946.7.作为比基尼岛核试验的靶舰报废
型号演变

		DD-397/Benham/贝纳姆  
	

		DD-398/Ellet/埃莱特
	

		DD-399/Lang/兰
	

		DD-400/McCall/麦考尔
	

		DD-401/Maury/莫里
	

		DD-402/Mayrant/马伊兰特
	

		DD-404/Rhind/林德
	

		DD-405/Rowan/罗恩
	

		DD-406/Stack/斯塔克
	

		DD-407/Sterett/斯特雷特
	

		DD-403/Trippe/特立普
	

		DD-408/Wilson/威尔森 
	

	　　“贝纳姆”级基本上是“格里德利”级的翻版，仅对舰桥等细节作了一些改动。该级驱逐舰不仅在太平洋战场功勋卓著，还参加地中海等战场的重要登陆战役。
