名称：云鹰号/Unyo 航空母舰下水时间：1939年10月31日服役时间：1942年5月31日制造厂：三菱长崎船厂，吴市海军船厂（改装）满排吨位：10000-50000吨大鹰级技术数据乘员编制：747人舰长：180.24米型宽：22.5米满载排水量：20,000吨续航距离：8500海里/18节航速：21节武器装备（1）4门十年式120毫米口径防空高射炮；（2）30门九六式25毫米高射机炮；（3）10挺九三式防空机枪。使用情况
	由于先天不足，航速过低，无法进行高机动作战，“云鹰”在入役后一直屈居二线，充当飞机运送船的角色。从昭和十七年(1942)九月到昭和十八年(1943)十二月十五日编入海上护卫总司令部前，云鹰号一直在太平洋上进行各种运输任务，包括了飞机和各式物资的运输。


	随着战争的深入，为了弥补兵源不足及抑制美军潜艇的攻击，昭和十八（1943年）年九月“云鹰”号在吴港再次改装后(主要是增加武装)被编入第一海上护卫队，搭载97舰载攻击机12架，执行护航和反潜的任务。


	1944年（昭和十九年）9月17日“云鹰”反遭美军潜艇SS-220 “石首鱼”号击沉于中国南海东南部。
云鹰号/Unyo日本

		　　云鹰号（日本语：うんよう，日语罗马字：Yawatamaru)）航空母舰，为二战时期日本联合舰队所属航空母舰。是日本海军为增强空中攻击力量的产物，它的前身是民用邮轮“八幡丸”（日本语：やわたまる）号。
　　“云鹰&quot该船于太平洋战争爆发前被日本海军征用。1939年11月送入吴海军工厂着手改造，次年5月完成，8月入籍。至此“八幡丸”改头换脸，由商船变成航母，更名“云鹰”号，成为联合舰队的一员开始执行任务。 
	
