名称：Extra EA-400/EA-S00单发活塞式轻型旅行飞机/公务机首飞时间：2002年4月26日生产单位：Extra飞机公司气动布局：平直翼发动机数量：单发飞行速度：亚音速EA-500技术数据乘员：6人机长：10.1米翼展：11.7米机高：3.4米空重：1,420千克发动机：1 × Rolls-Royce Model 250-B17F/2 最大起飞重量：2,310千克性能数据最大飞行速度：435千米每小时最大航程：2,963千米结构特点型号演变结构特点
	悬臂式直形上单翼；单台泰莱达因·大陆公司Voyager发动机，四桨叶螺旋桨（可选装三桨叶螺旋桨)；大幅后掠式T型尾翼；收放前三点式起落架；涡轮螺旋桨改型的动力装置为罗尔斯·罗伊斯250型发动机。
型号演变

		Extra EA-400
初始生产型，装载泰莱达因·大陆公司Voyager TsIoL发动机。
	

		EA-500
涡轮螺旋桨机型，动力装置为单台罗尔斯·罗伊斯250一B17F/2发动机，五桨叶螺旋桨。
	

	　　EA-400是1993年2月发布的机型，由Extra飞机公司与荷兰代尔夫特大学联合设计，采用上单翼，复合材料，具有高性能。EA-400于1996年4月4日首飞，1998年8月21日开始交付使用。EA-500涡轮螺旋桨飞机于2002年4月26日首飞。EA-400和EA-500共计交付了28架。
