名称：073ⅡY型登陆运输舰建造时间：1976年9月下水时间：1985年9月前型：073Ⅱ型中型登陆舰同型：073Ⅱ型军用运输舰制造厂：9308厂满排吨位：500-2000吨技术数据舰长：79米型宽：10.5米满载排水量：1,100吨续航距离：暂未公布航速：16节水上排水量：1,040吨自持力：7天武器装备1座61式双37毫米舰炮。研制历程使用情况型号演变研制历程
	1975年，9308厂(地处安徽某县)主动向第六机械工业部和省国防工办提出在073型基础上申请试制073Ⅱ型中型登陆舰，并在船台区增设一座500 吨级船位。1976年4月，六机部召开会议，通过了073Ⅱ型舰的技术设计，并下达了3艘生产计划。1976年9月开工生产，1978年6月下水舾装，并于1978～1979年间进行了内河和海上试航，1980年初结束试航交付海军服役。


	073Ⅱ型中型登陆舰建造成功，标志着安徽省建造较大型军辅船的生产条件已基本成熟。后因主机质量不过关，第二、第三号073Ⅱ型中型登陆舰无法续造完成。1985年，9308厂对两艘未建造完工的073Ⅱ型登陆舰体、甲板机械、电气和轮机等100多个项目进行返工复建，并成功地将073Ⅱ型登陆舰改装为军用运输舰。9月，军用运输舰下水试航。
使用情况073ⅡY型登陆运输舰可运载中型坦克4辆和1个步兵加强排；或装载水陆坦克6辆和1个步兵加强排；或装载大型水雷数十枚，可装载货物达到300吨。型号演变

		937(首制舰)(曾用名：东运757)；
	

		938吕梁山号(曾用名：东运800)；
	

		东运801(或南运745)。
	
073IIY型中国　　073ⅡY型(烟台级)登陆运输舰，为073Ⅱ改装而成。