名称：63式履带式装甲车族研发厂商：中国北方工业（集团）总公司诞生时间：1958年底盘类型：履带式轮胎负重轮数量：四对关注度：(4.5分)性能数据乘员与载员：15人车长：5.476米宽度：2.978米高度：2.58米战斗全重：12,800千克最大速度：60公里/小时最大行程：500公里结构特点型号演变结构特点
	该车族属轻型装甲车辆，具有水上浮渡能力。


	车体由高强度装甲钢板焊接而成。动力传动装置右前置，驾驶员位于左前部，车辆后部为载员舱并开有后门供载员出入，顶部开有各种不同的顶窗。


	车族内的大多数车辆，包括装甲输送车、装甲指挥车等的车载武器为12.7mm高平两用机枪。各种自行火炮的武器系统包括122mm榴弹炮、130mm火箭炮、120mm和82mm迫击炮等。具有全方位转向炮塔，设计角度可任意调整。
型号演变

		531装甲输送车



			1963年，531装甲输送车设计定型，命名为63式装甲输送车。



		A531装甲输送车



			1968年，改进为A531装甲输送车，以后大量生产。与531相比，主要改进有：车载7.62mm机枪改为12.7mm机枪；增加冬季用的发动机水加热器；发动机与变速箱之间用万向传动轴代替齿套联结；用新的变速操纵装置和减振器代替旧结构。
		


		B531装甲输送车



			1981年，改进为B531装甲输送车，但未投入批量生产。与A531相比，主要改进有：每侧4个760mm单负重轮改进为5个650mm双负重轮；负重轮动行程从170mm提高到210mm，每侧增加3个托带轮；每侧2个摇摆式减振器改为3个筒式减振器；车体加长178mm。
		


		YW531C装甲输送车



			1982年，改进为YW531C装甲输送车，与A531相比，主要改进有：6150L型水冷柴油机改为BF8L413F型风冷柴油机，功率从191kW提高到235kW；增加并改进了步兵用的球形射孔；改装了电台。WZ531G和WZ531K装甲输送车1984和1985年，A531改进为WZ531G和WZ531K型装甲输送车。主要改进为增加并改进了步兵用的球形射孔，改装了电台。



		YW531H装甲输送车
	


			1987年，改进为YW531H型装甲输送车（85式）。与YW531C相比，主要改进有：每侧4个760mm单负重轮改进为5个650mm双负重轮；负重轮动行程从200mm提高到230mm，每侧增加3个托带轮；每侧2个摇摆式减振器改为3个筒式减振器；车首变尖， 车长增加649mm。增加外柴油箱。增加抛射式烟幕弹发射器。改装了电台。
		

　　63式履带装甲输送车最初研制起始于20世纪50年代末，不同于同一时期多数中国的武器系统，不是依靠苏联援助的设计，而是自主开发。1961年开始对531样车继续改进设计，工厂代号531A，1963年3月正式定型，命名为“六三式履带装甲输送车”,具有水上浮渡能力。装备中国部队及用于外贸。1981～1985年改进为B531、531C、531D、531E、531G、531K装甲输送车。1987年改进为531H(又称85式装甲输送车)。在前后20多年的时期内大量生产、装备中国部队及用于外贸。 