名称：“哈利法克斯”（Halifax）级直升机护卫舰／导弹护卫舰建造时间：1987年3月19日下水时间：1988年4月30日服役时间：1992年6月29日前型：安纳波利斯级驱逐舰制造厂：圣约翰造船有限公司满排吨位：5000-10000吨“哈利法克斯”级技术数据乘员编制：215人舰长：134.7米型宽：16.4米满载排水量：5,235吨续航距离：7100海里/15节航速：29节武器装备（1）导弹：反舰导弹——8部麦-道“鱼叉”B1ock 1C 反舰导弹(2座四联装）；防空导弹--2部雷声“海麻雀”RIM-7P Mk 48八联装防空导弹垂直发射装置；；（2）火炮：1门博福斯57毫米／70 Mk 2舰炮；1门GE／GD 20毫米“火神•密集阵”Mk 15Mod 1近程防御系统；8挺12.7毫米口径机枪；（3）鱼雷：4部324毫米、Mk 32Mod 9鱼雷发射管(2部双联装）；霍尼韦尔、Mk 46Mod 5 Neartip型鱼雷；（4）诱饵：4部普莱茜“盾牌”Mk 2战术诱饵发射装置；SLQ-25“水精”拖曳式反鱼雷诱饵装置；（5）空中支援：直升机：1架西斯科基CH-124A反潜直升机或1架CH-124B“直升机拖曳阵列支援”“海王”直升机。结构特点研制历程使用情况型号演变结构特点
	“哈利法克斯”（Halifax）级直升机护卫舰／导弹护卫舰的特点：外形低矮的57毫米／70舰炮位于前甲板中部；短小低矮的框架式桅杆位于前上层建筑，装有SPS-49(V）5对空搜索雷达天线；高大的框架式主桅位于前上层建筑后缘；独特的大型烟囱横截面为方形，位于舰舯部偏左舷位置，顶部前缘安装有栅格式顶罩；烟囱后方有隔断式结构和“鱼叉”反舰导弹发射装置；高大的后上层建筑后缘装有近程防御系统；机库后方的飞行甲板到短小的后甲板处有小型过渡面。
研制历程
	在“哈利法克斯”级护卫舰服役之前，加拿大海军有4级共20艘护卫舰，即50年代建造的7艘“圣劳仑特”级和7艘“雷斯蒂古什”级，60年代建造的4艘“麦肯齐”级和2艘“安纳波利斯”级。


	30多年来，这些护卫舰一直是加拿大海军水面舰艇的主力。但随着时间的推移，这些护卫舰的舰体已严重老化，其总体性能已不能满足现代海上作战的要求。在这些情况下，加拿大海军决定建造12艘新一级的导弹护卫舰，即“哈利法克斯”级护卫舰，以对其水面舰队进行现代化更新。“哈利法克斯”级护卫舰的建造计划始于80年代初。首批6艘定购于1983年6月，第二批6艘定购于1987年12月。该级首舰“哈利法克斯”号于1987年3月19日开工建造，1988年4月30日下水，1991年6月28日完工。按加拿大海军惯例经过1年时间的海上试验后于1992年6月29日正式服役。
使用情况
	“哈利法克斯”级护卫舰采用最先进技术，在国内外执行各种任务，包括同加拿大皇家骑警、加拿大渔业和海洋部队及加拿大环境部等政府部门协作，执行领海巡逻任务；此外，该类舰艇还执行搜索与抢救任务以及在全球范围内参加国际安全活动。


	2008年5月27日下午1时，加拿大海军“哈利法克斯”级护卫舰“渥太华”号（HMCS VANCOUVER，FFH 331）驶抵上海扬子江码头，开始对上海进行为期5天的友好访问。
型号演变

		“哈利法克斯”（Halifax）级直升机护卫舰／导弹护卫舰的舰名（舷号）分别是：
	


			“哈利法克斯”号(330）
		

			 “温哥华”号(331）
		

			“魁北克”号(332）
		

			“多伦多”号(333）
		

			“里贾纳”号(334）
		

			“卡尔加里”号(335）
		

			“蒙特利尔”号(336）
		

			“弗雷德里克顿”号(337）
		

			“温尼伯”号(338）
		

			“夏洛敦”号(339）
		

			“圣约翰”号(340）
		

			“渥太华”号(341）
		


	　　"哈利法克斯"级护卫舰是加拿大皇家海军的多任务护卫舰。“哈利法克斯”级舰艇主要是按照多用途护卫舰的方案设计建造的。这种舰艇装有各种先进武器和传感探测设备，以及世界上最现代化的统一作战指挥系统。哈利法克斯级的设计中，对舰的隐身性作了极大的努力，在隐身性设计方面也是一级有代表性的护卫舰。由于配备精良，哈利法克斯级护卫舰可以在敌对环境下进行自卫并为其他舰艇提供保护。
