名称：“库尔姆贝克”（Kulmbach）级（333型）猎雷舰建造时间：1999年现状：现役前型：“哈默尔恩”级扫雷舰同型：5艘满排吨位：500-2000吨“库尔姆贝克”号技术数据舰长：54.4米型宽：9.2米满载排水量：635吨航速：18节武器装备（1）导弹：防空导弹--2部“毒刺”四联装防空导弹发射装置；（2）火炮：2门毛瑟27毫米炮；（3）水雷：60枚；（4）诱饵：2部“银狗”金属箔条火箭发射装置。结构特点型号演变结构特点
	外观轮廓与“弗兰肯索”级艇非常相似，主要识别特征如下：框架式金字塔形主桅位于舰桥顶部，装有WM 20/2对海搜索/火控雷达整流罩；“毛瑟”27毫米炮炮塔位于舰桥前方；毛瑟27毫米炮炮塔位于上层建筑后方。


	备注：1999年至2001年期间，5艘“哈默恩”级艇被改装成猎雷艇，与“恩斯多夫”级（M1090，1092，1093，1094，1098号）非常相似。该级艇装备有“海狐”1遥控猎雷装置用于水雷勘测，“海狐”C遥控式扫雷装置用丁扫雷。
型号演变

		“乌贝赫恩”号（M1095）
		
			“拉伯”号（M1097）
			
				“库尔姆贝克”号（M1091）
				
					“帕素”号（M1096）
					
						“赫滕”号（M1099）
					

	　　“库尔姆贝克”级是“哈默尔恩”级（SM 343）扫雷舰现代化改装升级的产物，“哈默尔恩”级有5艘改装升级为“恩斯多夫”级（Type 352 ），其余的5艘进行设备自动化改装，改装后这5艘扫雷舰被命名为“库尔姆贝克”级（Type MJ333）。
