名称：“朝雾”(Asagiri)级导弹驱逐舰建造时间：1985年（首舰“朝雾”号）服役时间：1988年3月（首舰“朝雾”号）现状：在役前型：日本初雪级驱逐舰同型：“朝雾”号，“山雾”号，“夕雾”号，“雨雾”号，“滨雾”号，“濑户雾”号，“泽雾”号，“海雾”号次型：村雨型（二代）制造厂：IHI株式会社,日立造船株式会社,住友重工,三井工程及造船,三菱重工满排吨位：2000-5000吨“朝雾”级技术数据乘员编制：220人舰长：137米型宽：14.6米满载排水量：4,200吨续航距离：8030海里/14节航速：30节武器装备（1）导弹：反舰导弹--8部麦•道“鱼叉”导弹发射装置(2座4联装)；防空导弹--雷声“海麻雀”Mk 29(3／3A型)八联装箱形防空导弹发射装置；反潜导弹--霍尼韦尔“阿斯洛克”Mk112八联装反潜导弹发射装置，有效载荷可为Mk 46 Mod 5“近期改进计划”(Neartip)鱼雷；（2）火炮：1座奥托布雷达76毫米(3英寸)／62紧凑型舰炮；2座GE／GD20毫米“密集阵”Mk 15近程防御系统；（3）鱼雷：6部324毫米68型(2座三联装)HOS 301鱼雷发射管，可发射霍尼韦尔Mk 46Mod 5 Nearcip型鱼雷；（4）诱饵：2部洛拉尔•海柯尔SRBOC 6管固定式Mk 36干扰发射装置；1部SLQ-51“水精”或4型拖曳式反鱼雷诱饵。结构特点研制历程使用情况型号演变结构特点
	“朝雾”(Asagiri)级导弹驱逐舰的特点：贯通式主甲板由舰首延伸至舰尾，舰首略高；3英寸U径舰炮安装住A位置；“阿斯洛克”反潜导弹八联装箱形发射装置位于舰桥后方；2座烟囱装有黑色顶罩，后烟囱隐蔽在上层建筑中；框架式主桅位于舰桥后方，装有几部雷达天线。框架式后桅位于烟囱后方；2部近程防御系统装于主桅前缘的舰桥顶部；火控雷达整流罩位于上层建筑上的后桅后方；直升机飞行甲板位于主甲板之上，“海麻雀”防空导弹箱式发射装置位于主甲板后方水平位置；“朝雾”级最后四艘的主桅位置偏向左舷一侧，因此后烟囱的位置相应的偏向右舷。有助于减弱红外信号特征，而且有利于将部分电子系统对主桅上相应设备的干将降低到最小程度。
研制历程
	“朝雾”级多用途驱逐舰是日本“八八舰队”的骨干力量，它是“初雪”级的后继舰。后者由于排水量过低，舰面空间狭小，难以有效合理地配置各种装备，即使在战斗中遭到一般性的打击也很难抵御。因此，日本海上自卫队在1984年就开始设计“朝雾”级。
使用情况
	做为日本海上自卫队“八八舰队”的骨干力量，它的性能可用“中规中矩”来形容：虽然没有什么惊人之处，但对空、对海、反潜能力全部具备；比之“金刚”、“村雨”自然差之甚远，但在现代海战中仍可一显身手。“通用型”、“多用途”用来形容这个海上多面手，是最恰当不过了。
型号演变


“朝雾”(DD151)
1985年开工建造，1988年3月完工入役。


“山雾”(DD152)


“夕雾”(DD153)


“雨雾”(DD154)


“滨雾”(DD155)


“濑户雾”(DD156)


“泽雾”(DD157)


“海雾”(DD158)
于1991年3月正式服役。



	　　日本多用途导弹驱逐舰，共建造8艘。该级舰主要用于编队反潜，也可执行对空对海作战任务。“朝雾”级多用途驱逐舰是日本“八八舰队”的骨干力量，也是“初雪”级的后继舰。该级舰是日本第二级全燃驱动的驱逐舰。
