名称：SO3C“海鸥”	首飞时间：1939年服役时间：1942年研发单位：寇蒂斯公司气动布局：平直翼发动机数量：单发飞行速度：亚音速SO3C-2武器装备（1）机头固定安装一挺勃朗宁0.3英寸机枪，活动底座上为观察员另备一挺勃朗宁0.5英寸机枪；（2）机翼或机身挂弹架最大可携带277千克（500磅）炸弹或深水炸弹。技术数据乘员：2人机长：11.23米翼展：11.58米机高：4.57米空重：1,943千克发动机：Ranger SGV-770-8发动机最大起飞重量：2,599千克性能数据最大飞行速度：277千米每小时最大航程：1,851千米结构特点使用情况型号演变结构特点
	单翼；


	带整流罩的直列发动机；


	单个主浮筒；


	固定式悬臂浮筒；


	可上翻的翼尖。
使用情况　　SO4C最后一架“海鸥”于1944年1月交付，SO3C-4的舰载版计划取消。几个月后，由于性能太差，所有现存的“海鸥”被全部撤出舰队。之后，很多剩余的SO3C被改装成无线电操纵的靶机。型号演变

		SO3C-2
增加了专门的舰载机配置：配备了轮式起落架、拦阻钩和机身下挂弹架。
	

		SO3C-3
一共生产了456架，之后是39架轻型的、更换了发动机的SO3C-4。
	
SO3C“海鸥”美国
	　　寇蒂斯公司的XSO3C-1是为取代寇蒂斯SOC“海鸥”而设计的，它的原型机于1939年年底打败了沃特公司的XSO2U-1，赢得了美国海军的合同。尽管算是成功的设计，这种飞机还是有一些严重的不稳定问题，只能通过采用可以往上翻的翼尖和加大尾翼面积来解决。这些问题阻碍了生产，直到1942年7月，生产型才得以交付。
