名称：F-82“双野马”首飞时间：1945年4月15日服役时间：1946年退役时间：1953年研发单位：北美航空公司气动布局：平直翼发动机数量：双发飞行速度：亚音速F-82G武器装备（1）机翼中安装六挺勃朗宁0.5英寸机枪；（2）翼下挂架最大可携带1816千克（4000磅）炸弹或火箭弹。技术数据乘员：2人机长：12.93米翼展：11.28米机高：4.22米空重：7,256千克发动机：两台阿里逊V-1710-143发动机最大起飞重量：11,608千克性能数据最大飞行速度：742千米每小时最大航程：3,605千米结构特点研制历程使用情况结构特点
单翼； 收放式起落架；两台被整流罩严密包裹的直列发动机；双机身（“尾桁”）；中央雷达荚舱。
研制历程
	尽管常常被看作是用一对机翼连接起来的两架P-51，F-82实际上却是全新的设计，通过双尾桁配置来实现远航程和好的耐受力。1943年，在太平洋战场作为远程轰炸任务的护航战斗机的双人P-82（此时它的命名），还将有一名领航员，他还要协助进行短时飞行，以便让飞行员在长达8小时的任务中稍事休息。


	到了生产时，XP-82采用了新机身（尾桁），它与作为蓝本的P-51有相当大的不同。1945年4月15日，原型机进行了首飞，到战争结束时，只生产了20架P-52B。战后，北美公司把这种飞机改装为夜间战斗机，配备了搜寻雷达，安装在中央荚舱里。这种改装相当成功，生产了100架F-82E昼间护航战斗机和50架F-82G夜间战斗机。
使用情况

首架双野马在1948年装备部队，当年6月，美国陆军航空军改组为美国空军。飞机命名规则里代表驱逐机的“P”也被代表战斗机的“F”取代，于是 P-82成为了F-82，P-51成为F-51。F-82E在战略空军司令部第27战斗机大队（第 522、第 523 和第 524 
中队）担负远程轰炸机护航任务，他们伴随 B-29 一起渡过了在空军服役的短暂时光，1950年被喷气式战斗机取代。


		同年，F-82F和F-82G 双野马夜间战斗机开始取代诺斯罗普F-61黑寡妇在防空司令部中服役。这些飞机全部黑色涂装，并配备有消焰排气管。首个接收F-82F的防空司令部单位是第325战斗机大队（第317、第318和第 
319中队），基地位于加利福尼亚的汉密尔顿机场及华盛顿的麦科德空军基地；第51战斗机大队（第16、第25和第26中队），基地位于新泽西米切尔空军基地；第52战斗机大队（第2和第5中队），基地位于新泽西麦克盖阿空军基地。1949年第347战斗机大队（第4、第68和第339中队）在日本成立，装备F-82G。阿拉斯加州拉德空军基地第5001混成大队第 449中队则在稍后装备了寒区型 
F-82H。
	

		到1949年中期，双野马正在美国空军中广泛服役，总数约225架的 F-82E、F和G型的数量仍在不断增加。但是双野马在空军中的服役生涯注定不会太长久，因为 F-82 仅被视为一种过渡机型，填补喷气式战斗机大量服役前的空缺。到1950年，美国国内一些双野马单位已经开始换装喷气式飞机。
	

		1950年6月25日，朝鲜战争爆发，部署在日本的双野马立即投入战斗，为进出汉城金浦机场的C-54和C-47运输机提供护航。双野马是当时美军唯一一种以日本为基地，作战半径可以覆盖整个朝鲜半岛的战斗机。1950年6月27日，第347战斗机大队第68中队的一架 F-82G（46-383）击落一架北朝鲜的Yak-7U，这是朝鲜战争的第一空战猎杀纪录，另外也是新成立的美国空军的首次空战得分。当天稍晚些时候，第339队的詹姆士.立特少校驾驶 
F-82G（46-392）又击落了一架Yak-9。
	

		到1951年11月前，双野马广泛使用在朝鲜战场，执行护航和对地攻击任务。但是与前辈F-51相比，F-82仅扮演次要角色。随着越来越多的喷气机服役，F-82撤出战斗并逐步退役。最后一架双野马于1953从空军退役，美国空军从此全面进入喷气式战斗机时代。
	
　　F-82战斗机，又名双野马（英语：Twin Mustang）是美国空军的双座战斗机。P-82双发野马不单是两架P-51合在一片单翼上，是北美人航空在P-51的基础上发展出来的一种双身远程战斗机。更确切的说，P-82是一个全新的设计，基本动力装置为两台1600马力Allison V-1710-143/145 活塞发动机，以双构架布局来达到远距航程与良好的耐久性。