名称：C-82“邮船”和C-119/R4Q“飞行车厢”首飞时间：1944年9月服役时间：1945年底生产单位：美国仙童公司气动布局：平直翼发动机数量：双发飞行速度：亚音速C-119G运输机技术数据乘员：67人机长：6.36米翼展：33.3米机高：8.07米空重：18,500千克发动机：两台菜特R-3350-89A“旋风”发动机最大起飞重量：32,977千克性能数据最大飞行速度：450千米每小时最大航程：2,608千米结构特点研制历程使用情况型号演变结构特点肩部安装的直翼；
	前三点式起落架；
	两台被整流罩严密包裹的星形发动机；
		双尾桁/双尾布局；
		后部装载坡。研制历程仙童公司的C-82运输机是为了满足美国陆军1941年发布的一项招标而研制的，它采用了与众不同的双尾桁外布局，用以体现制造商提出的设计概念，因此，这架飞机围绕着一个可以贴近地面装货物的大型连续货舱展开设计。仙童公司的原型机于1944年9月飞上了天空，而生产型飞机于1945年末抵达美国陆军航空部队。使用情况C-82A飞机在运兵舰上的服役，直到20世纪50年代被仙童公司的后续战术运输机C-119“飞行车厢”代替。后者保留了原机型的贴地装卸特性，还具有更宽的机身和加固的机翼（加固机翼使其具有更大的载重量），并装载了R-3350发动机，取代了c-82机型所采用的R-2800发动机。原型机XC-82B于1947年11月首飞，第一批C-119B于1949年12月进入美国空军服役。到1955年停产时，美国空军已接收了946架，1950年～1953年，又交付给海军陆战队99架，命名为R4Q-1／2。通过各种援助计划，又有141架被卖到了海外。“飞行车厢”参加了朝鲜战争和越南战争，带有重型武备的夜间阻击变种机型装备了格林（Gatling）机枪和夜间传感器，这使得“飞行车厢”在越南战争中可以担任进攻任务。在1966年至1967年，由标准的C-119改装而成的有26架AC-119G“影子（shadow）”和同样数量的喷气助力式AC-119K“毒刺（stinger）”。20世纪70年代初，C-119降格给国民空中卫队使用，此时，更多早期的C-119已被升级到J型的规格（带有一个可在飞行中打开的“海狸尾”式后门）。海军陆战队的C-119最终于1972年退役，三年后，国民空中卫队的C-119也退役了。型号演变
	C-82系列运输先后衍生出以下几种主要型号



		XC-82
	

		C-82A
	

		EC-82A
	

		XC-82B
	

		C-82N
	
主要用户巴西智利洪都拉斯墨西哥