名称：福特JR/RR/C系列首飞时间：1926年6月11日研发单位：福特汽车公司气动布局：平直翼发动机数量：三发飞行速度：亚音速JR-3技术数据乘员：17人机长：15.33米翼展：23.5米机高：4.14米空重：3,696千克发动机：三台普-惠R-1340-88发动机最大起飞重量：6,123千克性能数据最大飞行速度：216千米每小时最大航程：808千米结构特点研制历程使用情况型号演变结构特点
	伞形单翼；三台带整流罩的星形发动机，两台安装在机翼下，一台安装在机头；固定式起落架；波纹金属蒙皮。
研制历程
	原型机在1926年1月17日的工厂火灾中被烧毁。福特汽车公司很快就又建起一座新的工厂，着手开始替代机型的研发，这就是4-AT。接下来的飞行测试证明了该机型的性能，1926年末，生产型飞机开始运往美国和海外的航线。“三发动机”是当时美国生产的最大的全金属飞机。
使用情况在1927年-1931年，美国海军最终只购买了9架，陆军购买了13架。型号演变


			RR-2／3／4
海军型最初根据它们的机翼和发动机配置，分别命名为JR-1／2／3，到1930年，全部更名为RR-2／3／4。
		

			C-3／4／9
陆军的“三发动机”同样根据它们的发动机和翼展的不同，各自命名为C-3／4／9。
		




	　　作为20世纪20年代末期的民用航空标志，福特“三发动机（Tri-Mortor）”民用机也拿到了美国陆军和海军的少量订单。“三发动机”是设计师比尔·斯图特历时三年工作的结晶，也是他的金属悬臂式单翼机的巅峰之作，在1927年～1931年，美国海军最终只购买了9架，陆军购买了13架。海军型最初根据它们的机翼和发动机配置，分别命名为JR-1／2／3，到1930年，全部更名为RR-2／3／4。陆军的“三发动机”同样根据它们的发动机和翼展的不同，各自命名为C-3／4／9。
