名称：塞斯纳336“高空霸主”/337“超级高空霸主”双发活塞式轻型企业飞机/通用飞机首飞时间：1961年2月18日服役时间：1963年生产单位：塞斯纳飞行器公司气动布局：平直翼发动机数量：单发飞行速度：亚音速T337G技术数据乘员：6人机长：9.1米翼展：11.6米机高：2.8米空重：1,264千克发动机：推挽式发动机最大起飞重量：2,100千克性能数据最大飞行速度：380千米每小时最大航程：2,422千米结构特点型号演变结构特点
	斜撑杆式直线形下单翼；两台大陆活塞发动机，二桨叶推挽式螺旋桨；细长的金属双尾桁，后掠式垂直尾翼，相连的水平尾翼；收放前三点式起落架。
型号演变

		336“高空霸主”
初始生产型。
	

		337“超级高空霸主”
具有重新设计的机头，收放起落架，改良的后部发动机进气口。
	

		337B“超级高空霸主”
可选装机腹货舱和涡轮增压发动机。
	

		337G“超级高空霸主”
对开式舷梯门，更小的后窗，更大的螺旋桨。
	

		T337G“加压高空霸主”
加压机舱，双前座机窗，涡轮增压发动机。还有许多其他的具有较小改变的机型，包括337A、337C、337D、337E、337F和337H。法国兰斯公司制造的机型带有前缀字母F，加压机舱型带前缀P。M337被美国空军命名为O-2A，Mc337被美国空军命名为O-2B。
	

	　　塞斯纳336“高空霸主”是塞斯纳飞机家族的一个重要叛逆者，采用推挽式发动机配置，以消除一台发动机停车情况下的不对称操纵特性，该机型还采用了双尾桁尾翼布局。336“高空霸主”于1961年2月18日首飞，1963年中期开始服役，但很快就被改进了的337“超级高空霸主”所取代。交付使用量如下：336型交付195架，337型交付2798架。
