名称：“基洛夫”级核动力导弹巡洋舰建造时间：上世纪80年代下水时间：1977年服役时间：1980年12月30日满排吨位：10000-50000吨“基洛夫”级技术数据乘员编制：727人舰长：252米型宽：28.5米满载排水量：26,396吨续航距离：14000海里/30节航速：31节武器装备（1）导弹：反舰导弹——20部契洛米伊SS-N-19“舰毁”(“花岗岩”)反舰导弹；防空导弹——12部SA-N-20“雷声”/“要塞”导弹垂直发射系统；2部SA-N一4“壁虎”防空导弹双联发射装置；2部SA-N-9“护手套”八联装垂直导弹发射系统； （2）防空导弹/火炮：6座CADS-N-1“匕首/卡什坦”弹炮合一系统，每座安装双联30毫米“加特林”机炮和8枚SA-N-11“格里森”防空导弹；反潜导弹——诺瓦托尔SSN-15(“海星”)反潜导弹，由上层建筑上的固定式鱼雷发射管发射；（3）火炮：2门130毫米/70双联装AK 130舰炮；（4）鱼雷：10部533毫米(21英寸)鱼雷发射管(2部五联装)；（5）反潜火箭：1部RBU 12000 10管反潜火箭发射装置；2部RBU 1000 6管反潜火箭发射装置；（6）诱饵：2部双联装PK 2150毫米干扰发射装置；拖曳式鱼雷诱饵发射装置。结构特点研制历程使用情况型号演变结构特点高大的桅杆和烟囱一体式建筑位于舰中部，装有“顶对”3坐标对空搜索雷达天线；
		倾斜上翘的舰首和具有坡度的舰桥，上层建筑后方有切入式甲板；
		第二座桅杆和上层甲板建筑位于主桅后方，装有“顶板”对空/对海搜索雷达和“顶罩”火控雷达天线；
		130毫米/70舰炮安装位置紧靠飞行甲板前方；
		CADS-N-1防空导弹/舰炮合一系统及“热闪”/“热点”火控雷达/光电指示装置位于SS-N-19导弹发射装置两侧的上升平台上；其余4座位于上层建筑后方。研制历程为了与美国海军全面抗衡，履行远洋作战使命，前苏联在八十年代初建成了二战后世界上最大的巡洋舰－"基洛夫"级，前苏联编号为1144型。该舰为前苏联首级采用核动力推进的水面战舰，满载排水量26,396吨，首次装备了VLS（即垂直发射）系统和大量导弹，并配有3架直升机，其吨位之大，火力之强，一度使各国海军为之震惊。该级舰装备各型导弹近500枚，是美国载弹量最大的"提康德罗加"级导弹巡洋舰的四倍。苏联海军从来未曾提出要它的后续舰方案。使用情况目前仅四号舰“彼得大帝”在役。型号演变“基洛夫”级核动力导弹巡洋舰包括了


		乌沙科夫海军上将”号
首舰“乌沙科夫海军上将”号1980年12月30日服役。
	

		“拉扎耶夫海军上将”号
第二艘“拉扎耶夫海军上将”号1984年10月31日服役。
	

		“纳希莫夫海军上将”号
第三艘“纳希莫夫海军上将”号1988年12月30日服役。
	

		“彼得大帝”号
第四艘“彼得大帝”号1998年4月18日服役。
	
　　俄罗斯"基洛夫"（Kirov）级重型导弹巡洋舰由位于彼得堡市的波罗的海造船厂建造。这是一艘巨大的核动力舰艇，是二战结束后世界上建造的最大的巡洋舰。基洛夫级可以称为“海上武库”，舰载几乎涵盖所有海上作战武器系统。提供舰队防空和反潜，与敌方大型水面舰艇交战，包括打击大型航空母舰的能力。