名称：“重庆”号(133) 驱逐舰建造时间：1978年5月下水时间：1980年10月服役时间：1983年12月满排吨位：2000-5000吨051型技术数据乘员编制：368人舰长：132米型宽：12.8米满载排水量：3,670吨续航距离：2970海里/18节,3640海里/14.5节航速：36节武器装备2座三联装“HY-1”导弹发射架；2座76式130毫米双管主炮；4座61式37毫米双管舰炮；4座61式25毫米双管舰炮；2具2500型12管反潜火箭深弹发射器；深弹发射装置4座，深弹投放架2座。结构特点使用情况图集结构特点
	旅大级驱逐舰经过一段时间使用和积累经验后，针对其不足开始了其改装和现代化步伐，旅大级反舰能力强大，但该型舰的防空和反潜火力相当薄弱，容易遭到敌方航空兵和潜艇的打击。此外051型的排水量对于驱逐舰而言也显得偏低，针对这些弱项，在80年代，132合肥号，133重庆号驱逐舰均进行了现代化改装，装备了米幕381甲相扫三坐标中远程搜索雷达、眼罩354对空搜索雷达、网眼远程对空警戒雷达、海王星导航雷达，担当防空指挥舰作用，因此被又称为051G或051Z(指挥)型。


	进入90年代，旅大级开始了其突飞猛进的改进工作。配备了黄蜂头（Wasp Head又称“WokWon”）343火控雷达，用于130毫米炮；方结352火控雷达，用于HY-2舰舰导弹；敌我识别系统：高杆（High Pole）A敌我识别天线、方头敌我识别器天线。老舰新面貌，是旅大级驱逐舰的一大特色。
使用情况
	1985年11月18日-19日，133重庆舰单舰在对马海峡监视苏联海军050伏龙芝号基洛夫级核动力巡洋舰和苏联海军慎密号现代级驱逐舰。这两艘苏联军舰是即将开往苏联太平洋舰队的海参崴基地，路过中国东海。


	133重庆舰孤身紧紧跟随两艘苏联巨舰，直到两艘苏联海军军舰到达海参崴，133重庆舰才返航。这一幕飞临对峙上空的日本海上自卫队摄影师柴田三雄拍下，成为弱小的中国海军面对超级大国海军挑衅毫不示弱的象征的一组照片。


		　　133重庆舰，051型驱逐舰的第十三艘舰，中华造船厂建造的051型驱逐舰的第三艘舰。1981年在上海中华造船厂下水，1983年12月30交付海军东海舰队使用，舷号133。1986年海军舰艇命名条例修改后命名为重庆舰。

