名称：“石狩”／“夕张”级导弹护卫舰建造时间：1981年2月9日（“夕张”号）下水时间：1982年2月22日（“夕张”号）服役时间：1983年3月18日现状：退役前型：石狩型同型：“石狩”号(DE226)，“夕张”号(DE227)，“涌别”号（DE 228)次型：阿武隈型满排吨位：500-2000吨“石狩”/“夕张”级技术数据乘员编制：95人舰长：91米型宽：10.8米满载排水量：1,690吨续航距离：20节/3000海里航速：25节武器装备（1）导弹：反舰导弹——“鱼叉”反舰导弹发射装置(2座四联装)；（2）火炮：1门奥托布雷达76毫米(3英寸)／62紧凑型舰炮；1座GF／GD20毫米“火神•密集阵”Mk 15近程防御系统；（3）鱼雷：6部324毫米68型(2座三联装)鱼雷发射管，可发射霍尼韦尔MkK46 Mod 5Neartip型鱼雷；（4）反潜火箭：1部375毫米博福斯41型4-6管反潜火箭发射装置；（5）诱饵：2部洛拉尔•海柯尔SRBOC 6管MK36干扰发射装置。结构特点研制历程使用情况型号演变结构特点
	前甲板较长，3英寸口径流线型舰炮炮塔安装在A位置，外观显著的反潜火箭发射装置安装在B位置；


	低矮的前上层建筑，矮小的封闭式塔架上装有火控雷达；


	框架式桅杆位于上层建筑舰桥后缘，综合柱式桅杆位于顶部；


	低矮的倾斜式烟囱位于舰舯部后方，顶部安装有方形排气口；


	较长的后甲板从主甲板分离，舰尾左右舷安装有“鱼叉”四联装反舰导弹发射装置；


	备注：“夕张”级为“石狩”级的略加长型号。
研制历程
	“石狩”级（DE-226）是第一个应用燃气轮机发动机和面-面导弹的日本海上自卫队的护航驱逐舰。
 “夕张”级导弹护卫舰是在“石狩”级导弹护卫舰设计的。他与“石狩”级导弹护卫舰武器一样。


	不同的是增加了住仓面积这也就意味着居住性的改善；增加了燃油携带量和增装了1套“密集阵”近防武器系统。 1983年开始服役的该级舰是日本海上自卫队的新一代多用途导弹护卫舰，具有更高的自动化操纵能力，“夕张”级共建有2艘。
使用情况
	“石狩”/“夕张”级都在近年从日本海上自卫队退役。


	“石狩”级的“石狩”号(DE 226)于1979年5月17日开工建设，1980年3月18日下水，1981年3月28日服役，2007年10月17日退役。



		“夕张”级共建两艘：
	


			“夕张”号(DE 227)于1981年2月9日开工，1982年2月22日下水，1983年3月18日服役，2010年6月25日退役。
		

			“涌别”号（DE 228)于1982年1月14日开工，1983年1月25日下水，1984年2月14日服役，2010年6月25日退役。
		

型号演变

		“石狩”号(DE226)
	

		“夕张”号(DE227)
	

		“涌别”号（DE 228)
	
夕张型护卫舰是日本海上自卫队“石狩”级护卫舰的后继舰种，船舰规格由石狩级改良而成，只比前级舰身增长6米，排水量因此增加了180吨，船舰上层结构更换为钢制，后甲板留有加装方阵快炮的升级空间，不过最后没有安装，修改部分极小。因此和石狩型视为准同型舰。