名称：C/EC/KC-135首飞时间：1954年7月15日服役时间：1956年8月生产单位：波音公司气动布局：后掠翼发动机数量：双发飞行速度：亚音速KC-135R技术数据乘员：40人机长：41.53米翼展：39.88米机高：12.7米空重：44,663千克发动机：四台CFM International CFM56 (F108-CF-100)发动机最大起飞重量：146,000千克性能数据最大飞行速度：933千米每小时最大航程：17,766千米结构特点研制历程使用情况型号演变结构特点
	单翼，后掠翼；四台涡轮风扇发动机吊挂在机翼下面；外部加油管（仅KC-135）。
研制历程
	1957年6月-1965年1月，美国空军购买了732架KC-135，此外交付了88架C-135运输机。KC-135机群是两个主要的重装发动机计划的主体（自20世纪70年代开始，持续到2000年），160多架空军预备役和国民空中卫队A型机被配备了从退役的707客机上拆下来的TF33涡轮风扇发动机。


	从20世纪80年代到20世纪90年代，另外400多架KC-135A换装了CFM56涡轮风扇发动机，之后重新命名为KC-135R/T。


	1989年以来，另有一些在海军中作为E-6“水星（Mercury）”06架）潜艇通信中继机和空中指挥机。另外一个使用基本型C-135/707飞机的是安装了空中预警和控制系统的E-3“望楼（sentry）”（为美国空军生产了34架），E-3是20世纪70年代初作为美国空军的安装活塞发动机的EC-121军机的替代品研制的。E-3的探测系统是西星电气的APY-1/2雷达，安装在后机身上面的旋转雷达天线罩里。


	最后一种进入美国空军服役的C-135/707变种机型是配备了“联合监视目标攻击雷达系统”的E-8战地侦察平台机：一共有20架配备了诺斯罗普-格鲁曼公司研制的任务航电设备的飞机于1996年-1998年间被交付，它们后来被改装为707客机。
使用情况
	1957年6月-1965年1月，美国空军购买了732架KC-135，此外交付了88架C-135运输机。


	最后一种进入美国空军服役的C-135/707变种机型是配备了“联合监视目标攻击雷达系统”的E-8战地侦察平台机：一共有20架配备了诺斯罗普-格鲁曼公司研制的任务航电设备的飞机于1996年-1998年间被交付，它们后来被改装为707客机。
型号演变　　多年来，C-135共有28个以上的变种机型在美国空军中飞行，执行侦察、运输和战地指挥任务。
	　　C-135是一种使用高速波音伸缩套管式空中加油系统的军用机系列运输机、加油机。通过KC-135上的加油操纵员的操作，它可以注入受油机的受油口。它是从波音公司自投资金研发的367-80民用喷气式运输机脱胎而来的，1954年7月原型机首飞后不久，美国空军对之进行了评估，之后订购了生产型。在战略空军司令部充当加油机，同时为军事空运勤务部提供后勤支持。
