名称：P400级服役时间：1986年9月18日现状：部分退役满排吨位：500吨以内“喧闹”号（P691）技术数据乘员编制：29人舰长：54.4米型宽：8米满载排水量：477吨续航距离：15节航速下4 200英里航速：24.5节武器装备（1）火炮：1门博福斯40毫米/60炮，1门Giat 20F220毫米炮，2挺12.7毫米口径机枪(法国)，1门博福斯57毫米/70 SAK 57MK2炮(P07号艇装备)，2门法国地面武器工业集团20F220毫米炮(双管，P08号艇同时装备1门厄利空20毫米炮，加蓬)，1门奥托•梅莱拉76毫米(3英寸)/62紧凑型舰炮，2门厄利空/皇家兵工厂20毫米GAM-B01炮和2挺12.7毫米口径机枪(阿曼)。结构特点使用情况型号演变结构特点
	40毫米/60炮位位于A位置（阿曼海军于1998年换装了奥托·梅莱拉76毫米/62超速舰炮）；高大的棱角式艇舯上层建筑；柱式主桅后缘倾斜，位于上层建筑顶部（阿曼装逼的是框架式桅杆）；非常独特的双烟囱位于上层建筑后方艇体外侧，截面为矩形，装有黑色顶罩并向后倾斜；阿曼的该级艇烟囱为单座锥形，前缘装有高大的鞭状天线。
使用情况
	P400近岸巡逻舰不仅执行其领海内的海上监视任务，同时也会根据法国与外国的军事协议而提供对外军事支持或执行人道主义任务。


	新加坡《联合早报》2013年8月6日报道，菲律宾近日正在购买一艘旧的法国军舰P400级“喧闹号”巡逻艇，希望以此加强在南中国海有主权争议水域的防卫力量。据报道，菲律宾海岸警卫队将以39.9万欧元（约合324万元人民币）购进该舰艇，但翻修费用却将达到629.5万欧元（约合5113万元人民币）。
型号演变

		法国
	


			“大胆”号（P682）
		

			“善变”号（P683）
		

			“无常”号（P684）
		

			“火热”号（P685）
		

			“光荣”号（P686）
		

			“殷勤”号（P687）
		

			“嘲弄”号（P688）
		

			“取笑”号（P689）
		

			“天窗”号（P600）
		

			“喧闹”号（P691）
		


		加蓬（“帕特拉”级）
	


			“达米·巴奥玛尔上校”号（P07）
		

			“迪欧·达巴尼上校”号（P08）
		


		阿曼（“阿尔·布什拉”级）
	


			“阿尔·布什拉”号（B1）
		

			“阿尔·曼索尔”号（B2）
		

			“阿尔·纳贾尔”号（B3）
		

主要用户加蓬阿曼菲律宾
	　　P400级近岸巡逻舰属于法国海军装备中的小型巡逻舰。该舰的建设旨在协助警方法国专属经济区的行动。该级舰现共建成15艘，其中法国10艘，加蓬2艘，阿曼3艘。
