名称：PC-21涡轮螺旋桨高级教练机首飞时间：2002年7月1日研发单位：瑞士派士飞机有限公司气动布局：平直翼发动机数量：单发飞行速度：亚音速技术数据乘员：2人机长：11.5米翼展：9.12米机高：3.8米空重：2,250千克发动机：单台普-惠PT6A-68B涡轮螺旋桨发动机最大起飞重量：4,250千克性能数据最大飞行速度：685千米每小时最大航程：1,333千米结构特点型号演变结构特点
	梯形下单翼；后掠式垂直尾翼和水平尾翼；串列双座驾驶舱；单台普-惠PT6A-68B涡轮螺旋桨发动机。不要与KT-1“雄蜂”和T-6A“德克萨斯人”II混淆。
型号演变
	PC-21：新加坡订购(2006年11月)、瑞士订购(6架）。

	        PC-21教练机自1999年开始研制，原型机于2002年7月1日首飞。PC-21基于PC-7/PC-9的经验，但采用21世纪的设计、材料和技术，旨在以涡轮螺旋桨飞机(而非喷气机)的成本提供高级飞行员训练和飞行员/WSO武器训练。该机型的早期市场分布在澳大利亚、南非和英国。瑞士于2007年2月订购了6架PC-21。
名称：C-21优先空运飞机／医疗救助飞机首飞时间：1973年8月22日服役时间：1983年研发单位：美国盖兹-里尔公司气动布局：平直翼发动机数量：双发飞行速度：亚音速C-21优先空运飞机技术数据乘员：10人机长：14.83米翼展：12.04米机高：3.73米空重：4,462千克发动机：两台雨燕TFE731-2-2B发动机最大起飞重量：8,301千克性能数据最大飞行速度：867千米每小时最大航程：4,260千米结构特点使用情况型号演变结构特点C-21优先空运飞机／医疗救助飞机的特点：后掠翼；可收放的前三点式起落架；吊挂在后机身下的联装发动机；T形尾翼；翼尖油箱。使用情况
	C-21飞机的原型机35A型自从20世纪60年代起即被军事空运司令部（MAC）用作优先客运／货运和医疗救助机，美国空军和盖兹公司签订了合同，租用80架全新的里尔喷气式35A来代替CT-39“佩刀客”，军方将其命名为C-21A，于1984年4月～1985年10月被分配到军事空运司令部单位作为作战支援飞机。在大约五年的租约到期后，空军完全购买了这些飞机。


	1986年，国民空中卫队也购买了4架，C-21A能够运载8名乘客或者3153磅货物，它的内部布局在向后方运送躺在担架上的伤员时可以迅速更换。C-21目前装备了伊利诺斯州斯考特空军基地的第375空运联队，它们控制着美国4个基地的空运航班。C-21还被驻德国的第86空运联队和一个独立中队使用。
型号演变

		C-21A
35A型飞机的军用版，能够运载8名乘客或者3153磅货物。
	

		EC-21A
非美国的军事称号，35A型飞机的电子战训练版本。
	

		PC-21A
非美国的军事称号，35A型飞机的海上巡逻、反潜战版。
	

		RC-21A
非美国的军事称号，35A型飞机侦察版本。
	

		U-36
日本航空自卫队（JASDF）对35A型飞机的改进型变种。
	

		36型
与35型本质上是相同的，不同的是它有一个较大的机身油箱。
	

		36A型
与35A一样已经升级的引擎和更高的最大总重量。
	

		R-21A
非美国的军事称号，侦察版本的36A型，配备了一个远距离斜摄影摄像，侧视和监控摄像头系统。
	

		U-21A
非美国的军事称号，36A型的教练版本。最初称为U-36A1。除了雷达，航空电子设备，射击训练考核设备，顶塔之外，还配备一个导弹导引头模拟器，一个特殊的通信系统，一个目标牵引系统和干扰系统。系日本海上自卫队建造。
	
主要用户阿根廷玻利维亚巴西智利芬兰日本墨西哥纳米比亚沙特瑞士泰国
	　　C-21喷气式飞机，是1973年美国盖兹-里尔公司研制成功的一款十座双发优先空运飞机。1983年该型飞机被美国空军选中，作为CT-39“佩刀客（Sabreliner）”轻型运输机的替代用机。
