名称：“戈达瓦里”级导弹护卫舰建造时间：1978年下水时间：1980年服役时间：1983年底前型：尼尔吉里级护卫舰同型：6艘次型：布拉马普特拉级护卫舰制造厂：印度马扎冈船坞有限公司满排吨位：2000-5000吨“戈达瓦里”级技术数据乘员编制：313人舰长：126.5米型宽：14.5米满载排水量：3,850吨续航距离：4500海里/12节航速：27节武器装备（1）导弹：反舰导弹——4部sS-N-2D“冥河”(F 20-22号舰装备)反舰导弹，SS-N-25(4座四联装)反舰导弹，16部SS-N-25“萨普莱斯”／Kh 35“天王星”四联装反舰导弹(F 31-32，F 37)；防空导弹——SA-N一4“壁虎”双联装导弹发射装置(F 20-21)，“巴拉克”防空导弹发射装置(F31-33号计划装备)，1座八联装IAI Rafael“巴拉克”垂直防空导弹发射装置(F22号装备)； （2） 火炮：2门57毫米／70双联装舰炮(“戈达瓦里”改进型计划换装奥托·梅莱拉76毫米／62舰炮)；8门(4座双联装)30毫米／65AK 230舰炮(“戈达瓦里”改进型计划换装4门30毫米／65AK630炮)；（3） 鱼雷：6部324毫米ILAs 3鱼雷发射管(2座三联装)；白头A244S型鱼雷； （4）诱饵：2部“超级防栅”金属箔条于扰诱饵发射系统；格拉斯比G738拖曳式反鱼雷干扰装置；（5）直升机：2架“海王”或1架“海王”和1架HAL SA 319B“猎豹”(“云雀”III型)反潜直升机。结构特点型号演变结构特点独特的较长前甲板；舰桥前方布置有3种主要武器装备，由舰首向后分别是：57毫米／70双联装舰炮、“冥河”反舰导弹发射装置(F20-22号舰装备，F31号以后各舰装备ss-N一25反舰导弹)以及SA-N一4或Trishful防空导弹发射装置；平整的舰首，“皮手笼”或“海卫”火控雷达两侧安装大型反舰导弹发射装置；舰舯部上层建筑后缘装有金字塔形主桅；小型倾斜式烟囱位于舰舯部后方(类似“利安德”级舰)；平板式后上层建筑(机库)前缘装有小型封闭式后桅和位于顶部的LW08对空搜素雷达天线；飞行甲板至短小的后甲板处下降。备注：首批3艘该级舰是在“利安德”级舰基础上进行的改装。第二批3艘改进型“戈达瓦里”级舰吨位更大，外观轮廓也不尽一样。可参考后期型号--“布拉马普特拉”级护卫舰。型号演变
	“戈达瓦里”级导弹护卫舰包括以下型号：



		“戈达瓦里”号(F20)；
	

		“戈玛蒂”号(F21)；
	

		“甘加”号(F22)；
	

		“布拉马普特拉”号(F31)；
	

		“比亚斯”号(F37)；
	

		“贝特瓦”号(F32)。
	
　　印度“戈达瓦里”级导弹护卫舰，是印度海军自行设计建造的一级通用型大型导弹护卫舰，舰长121米，吨位较大，武器配备齐全，主要武器有4座“冥河”式导弹发射装置等。