名称：206A级常规攻击型潜艇建造时间：20世纪60年代服役时间：1973年4月19日现状：全部退役前型：205型潜艇同型：206型潜艇次型：212A型潜艇， 209型潜艇（外销型）制造厂：德国哈德威造船厂（HDW）活动范围：大西洋，波罗的海，地中海，印度洋U 17号潜艇(旧舷号)技术数据乘员编制：23人舰长：48.6米型宽：4.6米续航距离：5节航速水面航行时航程4500英里航速：17节水上排水量：450吨水下排水量：498吨潜航深度：200米自持力：5天武器装备（1）鱼雷：8部533毫米(21英寸)口径艇首鱼雷发射管；STN阿特拉斯DM 2A3鱼雷；（2）水雷：除常规鱼雷、水雷武器外还装有2部GRP艇外水雷装置，每部可携带12枚水雷。结构特点研制历程使用情况型号演变结构特点
	206A级常规攻击型潜艇的特点：独特的球根状艇首，逐渐收缩并与艇身融合；庞大不规则的指挥塔围壳前缘垂直，顶部圆滑。后缘呈阶梯状布置，后缘略倾与艇体融合；圆首形艇壳，指挥塔围壳后方几乎不可见；艇首潜水舵不可见。
研制历程
	最初的206型潜艇船身采用非磁性强化钢制成，可以避免被主动式水雷或鱼雷的侦测，提高存活率。该型艇水上排水量450吨，水下为498吨。适合在水浅的波罗的海活动。1976年德国为以色列建造3艘经修改的同型潜艇。
使用情况
	1976年德国为以色列建造3艘经修改的同型潜艇。1990年代初、德国海军为18艘该级艇中12艘进行性能提升及现代化工程，但现在也已陆续开始退役。其中，U-21在退役后的经历较为复杂，首先它原定要卖给印度尼西亚海军，但交易失败后停留在伊策霍等待解体。之后HDW准备将它移到基尔作为公司的博物馆，这个方案很快又被放弃。最后U-21被赠送给埃肯弗德县，相当长的一段时间内它吸引了不少游客，但因为地方决策的原因被卖出并拆解。U-13、U-14、U-19、和U-20号艇同样被卖给印度尼西亚2010年2-3月间U-26和U-28号艇被拖到荷兰等候解体。德军剩余仍在服役的六艘潜艇均为改进后的206A级；2010年6月1日，德国海军突然宣布将其潜艇编队中排水量为500吨的6艘U-206A级柴电动力潜艇提前退役，而这6艘潜艇原计划的退役时间应为2016年。2011年3月23日，泰国海军决定从德国购买两艘旧的206A级潜艇。
型号演变

206型潜艇（U型潜艇）
206型潜艇共18艘，以U13-U30依次命名。206A级潜艇的原型艇，1962年，以之前的205型潜艇为基础设计完成，首艇U13于1973年开始服役。1990年代初、德国海军为18艘该级艇中12艘进行性能提升及现代化工程，完成后被改编为206A级潜艇。  

主要用户泰国以色列
	　　德国的206A级潜艇原为206型潜艇，即U型潜艇，206A级潜艇是它的升级版。206A级潜艇是一种小型近岸柴电动力潜艇，最早由德国哈德威造船厂（HDW）以之前205型潜艇为基础建造而成，首艇U13(S192)于1962年开发设计完成，1973年开始服役于德国海军。
