名称：A-20“浩劫”首飞时间：1938年10月20日服役时间：1941年1月10日退役时间：1949年（美国空军）生产单位：美国道格拉斯公司气动布局：平直翼发动机数量：双发飞行速度：亚音速A-20G武器装备（1）机头固定安装4挺勃朗宁0.5英寸机枪，机尾炮塔上安装一挺，机腹隧道中安装一挺；（2）炸弹舱中最大可携带1179千克（2600磅）炸弹。技术数据乘员：3人机长：14.63米翼展：18.69米机高：5.36米空重：7,250千克发动机：两台莱特R-2600-23“旋风”发动机最大起飞重量：12,338千克性能数据最大飞行速度：510千米每小时最大航程：1,650千米结构特点研制历程使用情况型号演变结构特点
	单翼，机翼安装往肩部；可收放的前三点式起落架；两台整流罩严密包裹的星形发动机；垂直尾翼面。
研制历程
	A-20是第二次世界大战中用途最广泛的轻型轰炸机之一，A-20来自道格拉斯公司为满足美国陆军航空部队于1938年发布的攻击机规格、由杰克·诺思洛普和埃德·海涅曼所设计的一个机型。


	该机型最初由公司命名为7A型，原型机首飞测试后，为了使之更适合于欧洲战场，做了相当大的改动，换上了更大功率的“双黄蜂”发动机。
使用情况
	前期试生产型DB-7于1939年初进入秘密试飞，后因失事坠毁才被法国报纸泄露出来。DB-7有透明机头，可挂弹950千克，共装3挺机枪。法国曾大量订购，1940年5月31日参加了抗击德军入侵的战斗。


	1940年6月法国投降后，有162架转而售与英国，更名为“波士顿”Ⅰ和“波士顿”Ⅱ（发动机稍有区别）。它们又成为皇家空军最早的前三点起落架飞机，其中147架“波士顿”Ⅱ被涂成黑色，用于夜间攻击，更名为“浩劫”I。专门在夜间奇袭敌后目标，少数几架还装有截击雷达用于夜间空战。不久，英国又购入100架，称作“浩劫”Ⅱ（同DB-7A，发动机为2台1600马力的R-2600-A5B）。道格拉斯“双发”比当时英国用于作战的任选飞机都远为高级，“波士顿”成为英国皇家空军的中流砥柱，英国通过《租借法案》一共得到了1000架以上。
型号演变

		A-20A和A-20B
前期试生产型DB-7于1939年初进入秘密试飞，之后以A-20的制式型号于1940年12月交付美国陆军使用。同年8月，美国海军也购买若干架A-20A和A-20B，改称BD-1和BD-2型。
	

		F-3
A-20曾试装过发动机涡轮增压器以期改善高空性能，但未能如愿，倒有3架改成侦察机，称F-3。
	

		DB-7B（波士顿Ⅲ）
为满足欧洲战场需要，装备7挺机枪及防弹油箱的A-20A以DB-7B的名义再次售与英国空军，改称波士顿Ⅲ，共781架，在对德作战和利比亚战区，战果累累。
	

		A-20C
A-20C是用B型改装R-2600-23发动机的改型，共生产948架，全部供应英国，更名为“波士顿”ⅢA。此外，有少量援助了荷兰和前苏联空军。
	

		A-20D
未投产。
	

		A-20E
是A-20A改装R-2600-11发动机的改型。
	

		XA-20F
机头改装37毫米火炮及后机身装备遥控炮塔的试验飞机，未投产。后来成为A-26型飞机的基础试验机。
	

		A-20G
1943年2月，防弹性能更好、改装1600马力R-2600-23发动机的A-20G出厂，在密封的机头内装有4门20毫米机炮及2挺12.7毫米机枪，对地扫射威力强大。在总数2850架A-20G中的后期型号，机头武装都只装6挺12.7毫米机枪。
	

		A-20J（波士顿IV）
从1943年10月后共生产过451架，相当于A-20G的后期型，有169架援给英国，改称波士顿IV。
	

		A-20H和A-20K（波士顿V）
装R-2600-29（1700马力）发动机2台，机头不透明，装6挺机枪，其中H型共生产412架，内有90架援英，更名为波士顿V。
	
主要用户澳大利亚巴西加拿大法国荷兰南非俄罗斯英国
	　　道格拉斯A-20“浩劫”，也被称为道格拉斯DB-7，是第二次世界大战中用途最广泛的轻型轰炸机之一。它曾服役于几个主要的同盟国，美陆军航空部队（美国空军），苏联空军，苏联海军航空兵（AVMF）和英国皇家空军（RAF）。二战期间，该机在澳大利亚，南非，法国和荷兰也有使用。
