名称：CV-59/福莱斯特号 航空母舰建造时间：1952年7月服役时间：1955年现状：已经退出现役， 转入预备役或担负训练舰任务同型：CV-60 萨拉托加号，CV-61 突击者号，CV-62 独立号满排吨位：50000吨以上福莱斯特级技术数据乘员编制：4,676人舰长：331米型宽：39.5米满载排水量：81,163吨续航距离：8000海里/节，4000海里/30节航速：33节武器装备导弹：3座Mk29八联装“北约海麻雀”对空导弹发射装置；火炮：3座Mk156管20毫米“密集阵”近防炮。结构特点使用情况型号演变结构特点
	舷号为 59-62，位于直甲板顶端和岛式建筑左侧；舰首、飞行甲板和机库采用封闭式，具有全天候作战能力；舰体强度高，以优质合金钢建造，有多层防雷隔舱，全舰有 1200 多个水密 舱 ，有较强的水下防护能力和抗损毁能力；沿用了斜角飞行甲板设计，全甲板形成降落、起飞、待机三个作业区，可同时进行起飞和着舰。4部弹射器同时工作时，可在4分钟内起飞32架飞机；采用渐改方式延长服役期限。
使用情况
	“福莱斯特”级航母参加过越南战争，1983年参加了对尼加拉瓜的封锁，同年10月参加入侵格林纳达作战；1986年3月还参与过美利冲突。


	1990年8月，4艘“福莱斯特”级航母全部出动，先后部署至地中海、红海、阿拉伯海及波斯湾。其中，“独立”号于8月2日驶离印度洋，8月8日抵达阿曼湾；“萨拉托加”号航母8月部署在红海，9月下旬调往地中海 ，1991年1月6日又被重新部署到红海；“突击者”号和刚刚完成维修的“福莱斯特”号也于12月初出动，1999年1月抵达波斯湾。


	在海湾战争中，“福莱斯特”级航母战斗群起到了重要作用：一是实施多方向、多批次的对地攻击。舰载的F/A-18 、 A-6E和A-7E 等战斗攻击机和攻击机约300架，可使用导弹、激光制导炸弹和集束炸弹等，从东南、西南和西北3个方向，对伊、科境内的地面重要军事目标实施攻击。二是为攻击机、轰炸机提供护航保护。 4艘“福莱斯特”级航空母舰上均配有2个中队共20架 F-14" 雄猫 " 战斗机，这些飞机在执行舰队防空任务的同时，还可为攻击兵力护航。
型号演变
	同级舰4艘，目前均已不再承担作战任务。



		CV-59 福莱斯特号 
1955 年服役 1992 年用作训练舰；
	

		CV-60 萨拉托加号 
1956 年服役 1994 年退役；
	

		CV-61 突击者号 
1957 年服役 1993 年退役；
	

		CV-62 独立号 
1959 年服役 1999 年退役。
	
　　“福莱斯特”级是美国在第二次世界大战后设计和建造的第一级航母，是专为当时新出现的喷气式飞机上舰而设计的。同级共建4艘。目前已经退出现役，转入预备役或担负训练舰任务，一旦需要，即可投入作战。