名称：“基林”（Gearing）级通用驱逐舰建造时间：二战末期前型：“艾伦·萨姆纳”级制造厂：伯利恒钢铁公司,托德造船厂等满排吨位：2000-5000吨“基林”级技术数据乘员编制：275人舰长：119.02米型宽：12.6米满载排水量：3,500吨续航距离：5040海里/15节航速：32.5节武器装备（1）导弹：反舰导弹——麦•道“鱼叉”导弹发射装置（2座四联装，韩国），4部“雄风”导弹发射装置（中国台湾）；防空导弹——通用动力公司“标准”SM1-MR(2座三联装，2座双联装）防空导弹(中国台湾）；反潜导弹——霍尼韦尔“阿斯洛克”、Mk112八联装反潜导弹发射系统，可发射霍尼韦尔、Mk 46型鱼雷（中国台湾）；    注：墨西哥装备的该级舰上没有装备导弹，巴基斯坦海军装备的该级舰上的导弹也已被拆除；（2）火炮：4座美国127毫米(5英寸）／38(2座双联）Mk 38舰炮(韩国、墨两哥）1座美国127毫米(5英寸）／38Mk 38舰炮(巴基斯坦），1座奥托•梅莱拉76毫米(3英寸）.／62舰炮(中国台湾），1座GE／GD20毫米“火神•密集阵”Block 16管、Mk 15近程防御系统(中国台湾、韩国；2座博福斯40毫米／70舰炮(中国台湾）；美国海军／博福斯40毫米／56双联装舰炮(韩国）；1门57毫米／70Mk 2舰炮(墨西哥）；4门25毫米炮(巴基斯坦）；4或6挺12.7毫米口径机枪(中国台湾）；（3）鱼雷：6部324毫米Mk 32(2座三联装）鱼雷发射管，可发射霍尼韦尔Mk 46型鱼雷（墨西哥未装备）；（4）深弹：1部、Mk IX深弹发射架(仅韩国海军装备）；（5）诱饵：2部普莱茜“谢尔德”6管干扰火箭发射装置（巴基斯坦）；4部“工蜂”干扰发射装置，6部16管金属箔条发射装置；MkT-6“吹奏”反鱼雷诱饵装置(中国台湾）；（6）直升机：法国宇航公司SA316B“云雀”III直升机或韦斯特兰“超级山猫”Mk 99／100反潜／搜索直升机（韩国除DD 925号外均装备）；MBB Bo 105CB直升机(墨西哥）；麦•道MD 500反潜直升机(中国台湾）；巴基斯坦海军该级舰上无此空中支援力量。结构特点研制历程使用情况型号演变结构特点
	“基林”（Gearing）级通用驱逐舰的特点：钝形舰首，低干舷；贯通式主甲板延伸至舰尾；5英寸双联装舰炮安装在A位置（中国台湾海军部队装备的奥托·梅莱拉76毫米（3英寸）口径舰炮）；后缘略倾的方形烟囱顶部装有独特的黑色顶罩；大型框架式主桅跨越前烟囱配置，较小的后桅位于后烟囟后方。
研制历程
	二战结束后，很大一部分“基林”级重新定级为DDE、DDK、DDR和EDD，著名的“基阿特”号改为DDG，成为美国第一艘导弹驱逐舰。60年代82艘“基林”级经过FRAM I 改装，15艘进行FRAM II改装，80年代在美国全部退役。另有部分转入韩国、土耳其等其它国家或地区的海军，中国台湾也接收的十四艘此级舰。


	随着时间的推移，当台湾海军的“二代舰”“康定”级、“成功”级逐渐入役，“基林”级在台湾海军中的数量越来越少，2005年时仅剩一艘923号“沈阳”舰残存，但当“基德”级被台湾当局用天价从美国买回后，“沈阳”号也即将退役，未来它将改装成军舰博物馆，包括“基隆”、“高雄”、“马祖”等县市都已在积极争取。


	由于沈阳舰是台湾海军最后一艘“阳”字号驱逐舰，“沈阳”舰的退役象征台湾海军向长达三十年的“二战世代”正式告别。
使用情况
	改装后的“基林”号，到80年代初在美国全部退役。目前存役数量：韩国3艘，墨西哥1艘，巴基斯坦海上安全局1艘，中国台湾“武进”-Ⅲ型系统7艘。
型号演变“基林”（Gearing）级通用驱逐舰的使用国极其型号如下：


		韩国
	


			“大田”号
原“纽”号，DD 818）舷号DD 919；
		

			“光州”号
原理查德E·克劳斯”号，DD 849，舷号DD 921；
		

			“江原”号
原“威廉R·卢什”号，DD 714，舷号DD 922。
		


		墨西哥
	


			“内萨瓦尔科约特尔”号
原“斯坦内克”号，F04／DD 863，舷号E 11。
		


		巴基斯坦
	


			“纳兹姆”号
原“亨德森”号／“泰洛里尔”号，DD 785／D 167，舷号D 156。
		


		中国台湾
	


			“建阳”号
原“詹姆斯E·凯斯”号，DD787，舷号912；
		

			“辽阳”号
原“汉森”号，DD 832，舷号921；
		

			“邵阳”号
原“霍利斯特”号，DD788，舷号929；
		

			“德阳”号
原“萨斯菲尔德”号，DD 837，舷号925；
		

			“正阳”号
原“约翰斯顿”号，DD 821，舷号928；
		

			“沈阳”号
原“鲍尔”号，DD 839，舷号923；
		

			“云阳”号
原“汉姆勒”号，DD 718，舷号927。
		

主要用户韩国墨西哥巴勒斯坦希腊土耳其
	　　“基林”级是“艾伦·萨姆纳”级的翻版，但尺寸略大。该级从1945年到1949年共有105艘建成，其中80艘赶在二战结束前完工，但想在太平洋战场上一显身手已为时过晚。另外，还有50余艘的计划被取消。二战结束后，有很大一部舰只重新定级为DDE、DDK、DDR和EDD，“基阿特”号改为DDG，成为美国第一艘导弹驱逐舰。60年代不少“基林”级经过FRAM I / II 改装，直到80年代初才退役。另有很大一部分转入其他国家海军，目前仍活跃于海上。
