名称：塞斯纳180“ 高空马车”单发活塞式轻型通用飞机首飞时间：1952年5月26日研发单位：塞斯纳飞机公司气动布局：平直翼发动机数量：单发飞行速度：亚音速技术数据乘员：6人机长：7.9米翼展：11米机高：2.4米空重：771千克发动机：大陆活塞发动机最大起飞重量：1,270千克性能数据最大飞行速度：272千米每小时最大航程：1,573千米结构特点型号演变结构特点直线形下单翼；单台大陆活塞发动机，二桨叶或三桨叶螺旋桨；带大型背鳍的垂直尾翼，下置水平尾翼；后三点式起落架。型号演变

		180
初始生产型。
	

		180G
6座机型，增加了舷窗。
	

		180H“高空马车”
作了一些细节改变。
	

		185“高空马车”
加固了机身，加大了背鳍，可选装通用飞机内饰、货舱、滑橇和浮筒。
	

		A185E“高空马车”
增加了重量，采用更大功率的发动机。
	

		A185F“高空马车”
采用三桨叶螺旋桨，作了一些细微的改进。
	

（还有许多其他的在发动机功率、外形及内饰上稍有差别的机型，包括180A、180B、180c、180E、180F、180J、180K、185A、185B、185C、185D、185E以及特殊的农业机型AgCarryall。还有美国空军所用的U一17A、U一17B和U一17C)　　塞斯纳180是170B飞机的更大功率发展机型，具有长方形垂直尾翼和背部整流罩，舷窗采用新形状。塞斯纳180于1952年5月26日首飞，该机型通过升级发动机和一些细节改变产生了众多的改型，其中比180更大的六座级185机型于1960年7月首飞。包括军用机型在内，180型交付了6210架，185型交付了4339架。