名称：SocataTB“坦皮科”/“多巴哥”/“特立尼达”单发活塞式轻型旅行飞机首飞时间：1977年2月23日服役时间：1979年9月份研发单位：索卡塔(SOCATA)南方飞机公司气动布局：平直翼发动机数量：单发飞行速度：亚音速TB 10技术数据乘员：5人机长：7.63米翼展：9.76米机高：3.2米空重：670千克发动机：1×莱康明O-360-A1AD 4缸水平对置风冷活塞式发动机，134千瓦（180马力）最大起飞重量：1,150千克性能数据最大飞行速度：241千米每小时最大航程：1,180千米结构特点型号演变结构特点直线形下单翼；带上反角，翼尖上翘；单台达信·莱卡明发动机；二桨叶螺旋桨；后掠式垂直尾翼；下置水平尾翼；固定前二点式起落架(“特立尼达”机型使用收放起落架)。型号演变TB改型


		TB 9“多巴哥”
初始生产型。装载160马力发动机。
	

		TB 10“多巴哥”
采用180马力发动机和带整流罩的起落架，具有更火的总重量。
	

		TB 200“多巴哥”XL
采用燃油喷射发动机。
	

		TB 20“特立尼达”
采用250马力发动机和收放起落架。
	

		TB 20“特立尼达”
GTPremium：豪华限量版。
	

		TB 21“特立尼达”Tc
TB 20“多巴哥”机型的涡轮增压改型。TB 21机型还有定距螺旋桨亚型(带后缀字母FP)和恒速螺旋桨亚型(带后缀宁母CS)。经过各种改进，还推出了“多巴哥俱乐部”和“多巴哥·斯普林特”两个机型。白2000年开始，新的改进机型带后缀字母GT(意为“第2代”)。
	
　　Socata自1975年开始设计一种新飞机，旨在取代已获成功的“拉力”系列。原型机采用常规的下单翼配置，于1977年2月23日首飞。自1979年9月份开始，TB飞机开始交付使用。之后，与最初的机型相似但装载了功率更大的发动机的各种增补机型连续快速地推出。TB飞机总计交付了2248架。