名称：S-80/SH-53E “超种马”(美国) 突击和MCM直升机首飞时间：1974年3月1日生产单位：美国西科斯基飞机公司气动布局：单旋翼发动机数量：双发飞行速度：亚音速武器装备（1）内置武器：机身中和挂架上安装三挺7.62毫米或12.7毫米（0.5英寸)机枪；（2）挂载点：翼梢浮筒上有两个；（3）典型贮备：外挂油箱。技术数据乘员：58人机长：30.2米旋翼直径：30.2米机高：9米性能数据最大飞行速度：315千米每小时最大航程：2,074千米结构特点型号演变结构特点
	长长的座舱，带尾部斜坡；左侧尾桨上带有斜鳍；右侧水平尾翼；三台GE T64-GE-416/-416A涡轮轴发动机；轮式收放起落架可收入中央机身的翼梢浮筒内。
型号演变

		MH-53E
装备日本。
	

		CH-53E，MH-53E
装备美国 。
	

	　　该机型实质上是S-65/CH-53的三发动机版，原型机S-80/CH-53E于1974年3月1日首飞。CH-53E“超种马”取代了CH-53D进入美国海军陆战队服役；在美国海军，MH-53E“海龙”取代了RH-53D担任MCM(海军陆战队马拉松比赛)飞机。美国版曾有过升级。大约有237架S-80/CH/MH-53被购买。2006年1月，美国海军陆战队订购了一种新生产出来的改型--CH-53K--作为海军陆战队的下一代重型起重机。
