名称：矢矧号轻巡洋舰/Yahagi 建造时间：1939年下水时间：1942年10月25日服役时间：1943年12月29日制造厂：佐世保海军工厂满排吨位：5000-10000吨阿贺野型技术数据乘员编制：730人舰长：174.5米型宽：15.2米满载排水量：7,710吨续航距离：1620海里/18节航速：35节武器装备50口径15.2厘米连装炮3座65口径7.6厘米连装高角炮2座25毫米3连装机枪2座61厘米四连装鱼雷发射管2座研制历程
	矢矧号于1943年12月29于佐世保海军工厂完工，在1944年2月派至新加坡负责林加锚地的巡逻与训练。该年五月离开新加坡，与航空母舰大凤、瑞鹤、翔鹤以及巡洋舰妙高以及羽黑开往塔威塔威。 1944年6月13日爆发的菲律宾海海战中，矢矧号作为驱逐舰队的旗舰，指挥8艘驱逐舰为航空母舰护航。在1944年6月19日机动部队的舰载机攻击了美军第五舰队，但损失了大量飞机。矢矧号与驱逐舰浦风号救起了被美国潜艇击沉的翔鹤号上的570名水兵。


	从1944年6月末到7月初，矢矧号在吴港进坞改装，于舰身中部增加了两座三管96式25mm炮，以及13式对空与22式对海雷达。1944年7月8日矢矧号随舰队离开吴港回到新加坡。


	1944年10月22日矢矧号作为第十水雷战队旗舰（司令官：木村进少将），参加了莱特湾海战。在战役中遭到了美军第38特遣部队超过250架舰载机的11次空袭。矢矧号并未受损。1944年10月25日的萨马岛海战中矢矧号也未受损。1944年10月26日又遭到空袭，不过矢矧号依然无恙，顺利返回文莱。


	在1944年第十水雷战队解编，矢矧号成为第二水雷战队司令古村启藏少将的旗舰，并返回日本。 1945年4月6日矢矧号参加天一特攻，护卫大和号攻击进攻冲绳的美军。在1945年4月7日遭受到386架美军舰载机的攻击，于12时46分遭到鱼雷击中轮机室，主机停转，失去航行能力。最后总共遭到7枚鱼雷以及12枚炸弹击中，驱逐舰矶风号靠近试图救援也被击中。矢矧号于14时05分沉没于北纬30°47′，东经 128°08′，445人战死。古村启藏少将与舰长原为一大佐以及其他幸存者被驱逐舰初霜号与雪风号救起。矢矧号于1945年6月20日除籍。

	　　矢矧（やはぎ）是日本海军轻巡洋舰。阿贺野型轻巡洋舰3号舰。舰名以流经长野县・岐阜县・爱知县的矢矧川（矢作川）命名。
