名称：YC-43“旅行家”联络机首飞时间：1932年11月4日服役时间：1939退役时间：1948年研发单位：比奇飞行器气动布局：双翼发动机数量：单发飞行速度：亚音速技术数据乘员：4人机长：7.98米翼展：9.75米机高：3.12米空重：1,399千克发动机：普-惠R-985-AN-1“小黄蜂”发动机最大起飞重量：2,123千克性能数据最大飞行速度：319千米每小时最大航程：805千米结构特点使用情况型号演变结构特点交错式双翼；收放式起落架；星形发动机被整流罩严密包裹；单翼柱。使用情况
	YC-43“旅行家” 为它的驾驶者提供了舒适性和良好的性能，这些特性还吸引了军方的高级官员。


	1942年，比奇公司又签下了生产27架UC-43、75架和105架“旅行家”的合同。这一共为美国陆军航空兵带来207架“旅行家”。到1941年12月7日，比奇公司一共生产了434架，大部分民用型“交错式双翼机”因战争被强征入伍。


	1945年8月，民用型“交错式双翼机”恢复生产，到1948年，最后一架“旅行家”飞机才离开了比奇的生产线。
型号演变

		GB-0，美国海军最初于1939年购买了几架比奇17“交错式双翼机”（命名为GB-0）作为VIP运输机。
	

		GB-2，战争爆发两年后，美国海军又另外购买了300余架，命名为GB-2，其中105架供应给英国皇家海军。
	

		D17S，美国陆军航空部队也于1939年购买了3架D17S，命名为YC-43“旅行家”。
	
　　YC-43“旅行家”的原型机为比奇17型“交错式双翼机”，是沃尔特·比奇设计的第一架投产的飞机。该型飞机为它的驾驶者提供了舒适性和良好的性能，一经推出，即在20世纪30年代高速发展的美国民用航空市场上确立了自己的地位。