名称：安东诺夫设计局 安-124“秃鹰”特大型运输机首飞时间：1982年12月26日服役时间：1986年1月研发单位：安东诺夫设计局气动布局：后掠翼发动机数量：四发飞行速度：亚音速技术数据乘员：94人机长：68.96米翼展：73.3米机高：20.78米空重：175,000千克发动机：4×D-18T涡轮扇叶发动机， 230 kN（51,600 lbf）最大起飞重量：405,000千克性能数据最大飞行速度：865千米每小时最大航程：5,400千米型号演变

		安-124：
基本的军用运输机机型。
	

		安-124-100：
标准型民用运输机。
	

		安-124-100M：
与安-124-100机型基本相同，不同之处在于安装了Western Avionics公司的航空电子设备，起飞重量更大。
	

		安-124-200：
提案型，装载了通用电气CF6-80C2涡轮风扇发动机。
	

		安-124-300：
提案型，具有加长型机身和翼展，以及双人制透明驾驶舱。
	
　　安-124是20世纪70年代后期开发的特大型运输机，能够在临时性的场地起降，具有前后装载通道和可折叠的液压舷梯。是仅次于安-225战略运输机的特大型战略运输机。安-124机型在飞行中创造了载重量、飞行距离等几项世界记录。其起落架采取十分复杂的折叠方式，其起落架主轮达到24只。