名称：P-43枪骑兵战斗机首飞时间：1940年3月退役时间：1944 (China)生产单位：共和飞机公司气动布局：平直翼发动机数量：单发飞行速度：亚音速武器装备（1）12.7毫米及7.62毫米机枪各2挺。技术数据乘员：1人机长：8.97米翼展：10.97米机高：4.27米空重：2,722千克发动机：1X普拉特－惠特尼R-1830-57空冷星型发动机，1，180马力最大起飞重量：3,850千克性能数据最大飞行速度：573千米每小时最大航程：2,300千米结构特点型号演变结构特点
	P-43具有完全收放的起落架，采用平头铆钉，且运用PW R-1830-SC2G引擎，能产生1,200HP（890KW）和具有高海拔性能。
型号演变


			YP-43
		



	先前生产原型机 13架




			P-43
		



	最初量产型与




			YP-43
		



	架构相同54架




			P-43A
		



	改用更强力PW R-1830-49引擎，两翼机枪改采用12.7mm机枪 80架




			P-43A-1
		



	给中华民国的版本将机鼻的机炮口径改为2挺12.7mm, 1挺于机翼上额, 外可增挂200lb炸弹 125架




			P-43B
		



	侦照型150架改装自P-43A 以及 P-43A-1




			P-43C
		



	侦照型(不同于P-43B) 构型由P-43A衍生




			P-43D
		



	侦照型，采用PW R-1830-47引擎6架(构型由P-43A衍生)




			P-43E
		



	侦照型，采用PW R-1830-47引擎(构型由P-43A-1衍生)




			RP-43
		

			P-44 Rocket
		



	计划建议版本，采用PW R-2180-1引擎具有1,400HP (1,044kW)大功率无生产

	　　P-43战斗机（Republic P-43 Lancer）是种单引擎，全铝合金，低主翼的战斗机，由共和飞机公司制造。 1940年美国陆军航空队采用此型飞机使用。虽整体战斗表现差强人意，但因拥有良好的高空运动性能与配有供氧系统，且为当时美军唯一可跟上日本陆军 Ki-46百式司侦的飞行机，加上高航程特性所以美军常将它用于高空侦照任务，之后才由F-4/F-5 Lightnings （P-38闪电式战斗机侦照版本）接续其任务。
