名称：E-3“望楼”AWACS空中预警和控制飞机首飞时间：1972年2月5日服役时间：1977年退役时间：1992年停产气动布局：后掠翼发动机数量：四发飞行速度：亚音速美军与北约武器装备无技术数据乘员：23人机长：46.6米翼展：44.4米机高：12.7米空重：73,480千克发动机：×Pratt and Whitney TF33-PW-100A引擎 turbofan最大起飞重量：156,000千克性能数据最大飞行速度：855千米每小时最大航程：7,400千米结构特点型号演变结构特点
	后掠式下单翼；后部机身上方雷达罩；翼下4台普-惠TF33-PW100或CFM International F108（CFM56)涡轮风扇发动机。
型号演变改型及装备对象


E-3A
北约、沙特阿拉伯。


F-3B/c
美围空军。


E-3D
英国。


E-3F
法国。

　　E-3“望楼”的第一架原型机名为EC-137D，该机基于波音707-320B客机机身，后部机身上方安装AN/APY-1“飞碟”雷达罩，于1972年2月5日首飞。第一架E-3A“望楼”于1975年试飞，1977年开始在美国空军服役。英国、法国和沙特阿拉伯的E-3飞机的动力装置是cFM56涡轮风扇发动机。E-3空中预警和控制飞机一共制造了68架，1992年停产。许多E-3现在正处于升级中。