名称：宗谷级PLH型巡视舰服役时间：1978年11月22日满排吨位：2000-5000吨活动范围：日本第1管区技术数据乘员编制：71人舰长：98.6米型宽：15.6米满载排水量：4,089吨航速：21节武器装备（1）1门博福斯40mm舰炮；（2）1门JM61 20mm舰炮。结构特点型号演变结构特点宗谷级采用长首楼船型，类似于军舰的舰体。舰首尖瘦进行了加固，舰尾为破冰船型尾，水线以上底部有一抬升，下部为圆弧形，便于在冰海水域倒车航行，具有破冰能力。型号演变

		PLH1 宗谷；
	

		PLH2 津轻；
	

		PLH3 大隅；
	

		PLH4 早户；
	

		PLH5 藏王；
	

		PLH6 筑前；
	

		PLH7 摄津；
	

		PLH8 越后；
	

		PLH9 琉球；
	

		PLH10 大森。
	
　　宗谷舰是日本海上保安厅第一艘搭载直升机的巡视舰，舰上可搭载1架富士—贝尔公司的212型直升机，本舰舰名延用日本第一艘南极观测船PL-107的船名。　　主要用于包括北方海域警备、救难，以及结冰洋面上开通航路等任务，本舰服役期较长自2009年起开始进行延寿改造。