名称：比奇“空中国王”350双发涡桨公务机首飞时间：1988年9月服役时间：1990年3月6日生产单位：美国比奇飞机公司气动布局：后掠翼发动机数量：双发飞行速度：亚音速技术数据乘员：13人机长：14.2米翼展：17.7米机高：4.4米空重：4,321千克发动机：2×普惠PT6A-60A最大起飞重量：6,804千克性能数据最大飞行速度：584千米每小时最大航程：2,515千米结构特点型号演变结构特点
	带翼翘的直线形下单翼，机翼上安装两台普-惠公司PT6A涡轮螺旋桨发动机，四桨叶螺旋桨；7个舷窗；后掠式T型尾翼和水平尾翼，背鳍。
型号演变

		空中国王”350
基本型。
	

		“空中国王”350C
带有货舱门和内置式登机舷梯。
	

		空中国王”350ER
延程型特使飞机。
	

		C-12S
客货两用快速转换型，美国陆军飞机。
	

		RC-350 Guardian
电子情报型，具有翼尖吊舱和凸起的机腹。
	

		LR-2
日本陆上自卫队的联络侦察机。
	

	　　“空中国王”350飞机是“空中国王”300的发展机型，机身作了加长。该机型于1988年9月首飞，在1989年的全国公务机协会(NBAA)大会上推出。获得通勤飞机型号合格证，1990年3月6日开始交付使用。“空中国王”350共计交付了473架。
