名称：歼-10战斗机首飞时间：1998年3月23日研发单位：成都飞机工业公司气动布局：鸭式发动机数量：单发飞行速度：超音速歼-10A武器装备(1)固有武器：1门23毫米机炮；(2)典型武器：空对空导弹(“霹雳”-8、“霹雳”-11、“霹雳”-12)；反舰导弹(“蚕”-801、“蚕”-802；“鹰击”－9反雷达导弹。技术数据乘员：1人机长：14.57米翼展：8.78米机高：4.78米空重：8,840千克发动机：一台土星/留里卡AL-31FN后燃涡轮风扇发动机最大起飞重量：18,600千克性能数据最大飞行速度：2,695.2千米每小时最大航程：3,900千米结构特点研制历程使用情况型号演变结构特点后三角翼；前鸭翼；单台土星/留里卡AL-31FN后燃涡轮风扇发动机；发动机进气口位于机头下；机身后部下方安装小型双垂直尾翼。研制历程01号原型机1994年开始建造，1998年3月23日首飞（已送至航空博物馆展出）依照惯例02号原型机用于地面测试。1999年12月歼-10开始在西安阎良试飞院进行飞行测试。 2002年6月首架装备俄制发动机的歼-10小批量生产型号首飞。中国官方公布2003年歼-10生产型正式交付。2003年12月歼-10双座型号原型机首飞（双座型原型机已送至航空博物馆展出）。2004年隶属成都军区驻守云南的中国空军44师131团换装歼-10战机，成为中国空军第一个装备该型战机的部队。2005年首次出现了带有空中加油探头的歼-10战机。2008年11月5日在中国珠海航展上首次对民众亮相。 歼-10战机衍生出单座及双座型号，航电系统基本由国内研发生产。使用情况2004年1月，中国解放军空军第44师132团第一批装备了15架歼-10。中国官方于2006年12月底正式公布歼10战斗机服役的消息以及新闻片段。2009年11月5日在中国人民解放军空军纪念建军60周年的飞行表演中，歼-10在空军“八一”飞行表演队换装后首次亮相。2012年5月30日解放军报报道称，东海舰队航空兵已列装J-10，截止2012年2月，有260架服役。巴基斯坦空军于当地媒体采访表示预订订购36架歼-10，在2014-15年交付使用，而最终订量将达150架。型号演变

		歼-10A
歼-10A为单座量产机型，外销代号F-10A。
	

		歼-10S
歼-10S为J-10A的双座教练机型号，前机身拉长以放入后座，两名飞行员以纵向座于单一座舱罩下。机背也加大隆起以放入多的航电系统，突出教练外，亦保留了作战功能。J-10S亦可以用于加强对地攻击型，后座飞行员可以担任武器操作员。
	

		歼-10B
歼-10B是基于J-10A大幅度改进型，配备无附面层隔道进气道，雷达罩被重新设计，取消了传统圆锥型的雷达罩，更改为扁身锥型，驾驶舱前方安装了光电瞄准系统，内藏红外线搜索及追踪系统及激光测距仪，垂直尾翼和襟翼亦相应地加大，垂尾切尖、腹鳍切尖，进一步改进气动布局。
	

		歼-10AY
歼-10AY为八一飞行表演队用机，配备与歼-10A大致相同，机头上的23毫米航炮被移除，同时在机翼挂架上安装了拉烟装置，用于表演时进行拉烟演示。
	

		歼-10SY
歼-10SY为歼-10AY的双座版。
	

		FC-20
FC-20为预定销售予巴基斯坦的歼-10外销型。
	

	　　歼-10战斗机（英语：J-10或F-10）北约代号：萤火虫（Firefly）是中国中航工业集团成都飞机工业公司自主研制的单发动机、轻型、多功能、超音速、全天候、采用鸭式布局的的第四代战斗机，中国空军赋予其编号为歼-10，对外称J-10或称F-10。
