名称：MB-3首飞时间：1919年2月21日服役时间：1919年3月退役时间：1928年研发单位：美国托马斯-摩尔斯公司，美国波音公司气动布局：双翼发动机数量：单发飞行速度：亚音速MB-3A武器装备（1）内置武器：机身上部整流罩中固定安装一挺马林式0.3英寸机枪和一挺勃朗宁0.5英寸机枪。技术数据乘员：1人机长：6.1米翼展：7.92米机高：2.34米空重：778千克发动机：莱特-希斯潘诺（Wright-HisPano）H-3发动机最大起飞重量：1,152千克性能数据最大飞行速度：227千米每小时最大航程：435千米结构特点研制历程使用情况结构特点
	双翼；被整流罩严密包裹的V形发动机；尾撬；头靠。
研制历程
	在1917年～1918年问，为美国陆军生产了S-4系列高级战斗教练机后，1918年春，托马斯-摩尔斯公司被要求生产第一架由美国设计的战斗机；这种飞机被命名为MB-3，性能必须优于当时法国的一流侦察机“斯帕德（SPAD）”，用于一线服役。
使用情况
	尽管第一架原型机直到1919年2月才首飞，美国海军仍然信守承诺购买了50架MB-3。1920年，通过当时已经启用的竞争性的招标系统，波音公司拿到了一份生产200架入MB-3A的订单。


	波音版除了拥有一个改进型的制冷系统和四桨叶螺旋桨外，其他同MB-3非常相似。塞尔弗里奇机场的第94驱逐机中队是第一批接收MB-3／3A的单位之一，其他飞机被运往海军的各中队。


	20世纪20年代中期，在被更新的波音和寇蒂斯战斗机取代后，MB-3／3A被送到得克萨斯的科里机场（Kelly Field）作为MB-3M教练机服役，直到1928年最终退役。
MB-3美国
	　　MB-3型飞机，是1919年由美国托马斯-摩尔斯公司为美国海军生产的一款新型单座单发双翼战斗机。后来波音公司也加入MB-3的生产行列。数年服役之后，转为教练机。1928年，该型机最终退役。
名称：MB-339高级教练机/轻型攻击机首飞时间：1976年8月12日研发单位：意大利马基公司气动布局：后掠翼发动机数量：双发飞行速度：亚音速MB-339A武器装备（1）空对空导弹(“魔术”，AIM-9)；AGM-65“小牛”空对地导弹；“火星”反舰导弹；（2）常规炸弹；（3）折叠翼机载火箭吊舱；机枪和侦察吊舱；（4）外挂式油箱。技术数据乘员：2人机长：10.97米翼展：11.86米机高：3.6米空重：3,075千克发动机：罗尔斯·罗伊 斯Viper 680涡轮喷气发动机最大起飞重量：5,897千克性能数据最大飞行速度：898千米每小时最大航程：1,760千米结构特点型号演变结构特点直形下单翼；凸起式座舱罩；单台罗尔斯·罗伊斯Viper 680涡轮喷气发动机；翼尖油箱。不要与AT-3、C-101、HJT-36、IAR-99、K一8、L-39/159系列以及米格-AT混淆。型号演变

		MB-339A系列
厄立特里亚、加纳、意大利、马来西亚、秘鲁、阿拉伯联合酋长国(迪拜)。
	

		MB-339C系列
厄立特里亚、意大利、马来西亚。
	

		MB-339FD
委内瑞拉。
	

		MB-339PAN
意大利。
	
　　MB-339原型机于1976年8月12日首飞。MB-339CD/FD系列机型的特征是装载了数字航空电子设备。各型MB-339一共获得237架订单(其中部分已经交付)。