名称：F4F/FM“野猫”战斗机首飞时间：1937年9月2日服役时间：1940年12月退役时间：1945年生产单位：格鲁曼飞机制造厂气动布局：平直翼发动机数量：单发飞行速度：亚音速F4F-4武器装备（1）机翼中安装六挺勃朗宁0.3英寸机枪；（2）翼下挂弹架最大可携带91千克（200磅）炸弹。技术数据乘员：1人机长：8.76米翼展：11.58米机高：3.45米空重：2,674千克发动机：普-惠R-1830-86“双黄蜂”发动机最大起飞重量：3,604千克性能数据最大飞行速度：515千米每小时最大航程：1,239千米结构特点研制历程使用情况结构特点
	单翼；收放式起落架；被整流罩严密包裹的星形发动机；固定式尾轮。
研制历程
	“野猫”来自更现代的布鲁斯特F2A“水牛（Buffalo）”单翼机而提出的一个双翼设计（XF4F-0，1936年夏，格鲁曼飞机制造厂承担了美国海军某单翼战斗机的可行性的修订研究任务，“野猫”即是该研究的结果。


	该机型被命名为XF4F-2，原型机在试飞中输给了布鲁斯特的竞争机型，因为后者具有更好的操纵性。不过，格鲁曼飞机制造厂重新做了设计，推出了相当优秀的XF4F-3，配备了更强劲的“双黄蜂”发动机，安装了二级增压器，增大了翼展，并重新设计了尾翼面。
使用情况
	法国是格鲁曼F4F的第一个客户，它于1939年年初订购了100架，命名为G-36A。在飞行测试后，美国海军也于1939年8月订购了78架。它们在1940年12月进入现役，命名为F4F-3，绰号“野猫”，在VF-7中队和VF-41中队服役。


	次年年初，VF-42中队、VF-71中队和海军陆战队的VMF-121特遣队、VMF-211特遣队和VMF-221特遣队都配备了“野猫”。此时，格鲁曼飞机制造厂已转为生产F4F-4型，它吸取了（英国）皇家海军使用出口法国的G-36“欧洲燕（Martlet）I型”的战斗经验，英国皇家海军的航空兵从1940年起直到欧洲战争胜利日，一直使用F4F的各种变种机型。F4F-4（生产了1169架）的武器装备是4挺到6挺0.5英寸机枪，装有自封油箱，机翼可折叠。


	在1942年的珊瑚海和中途岛战役以及顽强的瓜达卡纳尔岛自卫反击战中，“野猫”的表现证明它是对抗日本A6M“零式战斗机（Zero-sen）”的有力武器。


	1943年以前，通用汽车（GM）已开始制造F4F-4（被重名为FM-1，生产了839架）。同一年晚些时候，GM转而生产FM-2，用涡轮增压式莱特R-1820-56“旋风”发动机取代了“双黄蜂”。这种改变提高了最大速度，与FM-1相比，有利高度也提高了50%，到1945年8月停产时，一共生产了4467架FM-2。“野猫”在护航航空母舰上服役到对日战争胜利纪念日，后来被更大的舰载飞机F6F“泼妇（Hellcat）”取代。
主要用户比利时法国加拿大英国　　格鲁曼F4F野猫是一款美式舰载战斗机。在1940年率先在美国海军和英国皇家海军服役。在第二次世界大战早期，“野猫”是美国海军和海军陆战队作战的主要装备力量。