名称：“女将”(Amazon）导弹护卫舰通用护卫舰建造时间：1969年11月6日服役时间：1971年5月11日现状：服役中前型：12M型利安德级同型：8艘次型：22型大刀级制造厂：沃斯泊·桑尼克罗夫特造船厂，亚罗造船有限公司满排吨位：2000-5000吨“女将”级技术数据乘员编制：175人舰长：117米型宽：12.7米满载排水量：3,600吨续航距离：1200海里/30节航速：30节武器装备（1）导弹：反舰导弹——4部“鱼叉”1C反舰导弹(D182、D184和D186号舰装备)；防空导弹--中国产“猎鹰”LY 60N六联装防空导弹箱式发射装置（D185、 D181和D183号舰装备)；（2）火炮：1门维克斯114毫米(4.5英寸)／55MK 8舰炮；1门GE／GD 20毫米“火神·密集阵”MK 15近程防御系统(用于取代D 183、  D 184和D 186号舰装备的“海猫”炮)；2门MSI DS 30B30毫米／75炮(D 182、D 185和D 186号舰装备)；（3）鱼雷：6部324毫米普莱茜STWS MK 2鱼雷发射管（2座三联装，D 184和D 186号舰装备)，其他各舰装备博福斯42x2型单管鱼雷发射装置；（4）诱饵：2部维克斯“乌鸦”8管金属箔条干扰发射装置；SRBOC MK 36干扰发射装置（D181、D 182-183号舰装备)；格拉斯比182型拖曳式反鱼雷诱饵发射装置；（5）直升机：1架韦斯特兰“山猫”HAS 3反潜／搜索直升机。结构特点使用情况型号演变结构特点
	高大的前甲板，舰首上升；


	4.5英寸舰炮安装在A位置；


	中国产“猎鹰”LY 60N六联装防空导弹箱式发射装置位于舰桥前方的上升平台上(D181、D183和D185号舰。D186、D184和D182号舰装备“鱼叉”反舰导弹发射装置)；


	低矮的上层建筑上在舰桥后方安装有高大的封闭式桅杆，顶部装有992R型对空／对海搜索雷达(D186号舰)；D185、D181和D183号舰换装了西格纳DA 08大型雷达阵列；低矮粗壮的烟囱顶部由前至后略倾；细长的后桅外观为黑色，位于烟囱前方；


	“火神·密集阵”近程防御系统位于机库后缘，D 182、D184和D 186号舰在机库顶部和近程防御系统前方安装有塞莱尼亚912型(RTN-10X)火控雷达。鱼雷发射管位于主甲板到飞行甲板的过渡处(后续批次的各舰以及D184和D186号舰)；


	短小的直升机飞行甲板，下降过渡到更短小的后甲板处。
使用情况
	1982年4月2日，马岛战争爆发后英国皇家海军派出以“竞技神”、“无敌”号航母为核心的特混舰队约80艘舰船开赴南大西洋作战。21型护卫舰“羚羊”、“伏击”、“箭”、“活泼”、“热心”和“复仇者”号共六艘作为主力护航舰艇参战。


	1993年11月1日第一艘21型抵达卡拉奇港。1995年1月，最后两艘驶抵。巴海军将其更名为“促进级”，并重新定位为驱逐舰，分别为D181“促进”、D182“雄师”、D183“哈伊巴尔”、D184“圆月”、D185“世界之王”和D186“沙贾罕”号。巴海军购买该级舰后对它们进行了大规模的改进升级，加装了中国产的“猎鹰-60”防空导弹，鱼叉反舰导弹，密集阵近防炮，更换电子设备，成为巴海军主力，服役至今。
型号演变

		“启明星”号
原“伏击”号，F 172，现舷号：D181；
	

		“巴布符号
原“亚马逊”号，F 169，现舷号：D 182；
	

		“哈伊巴尔”号
原“箭”号，F173，现舷号：D 183；
	

		“巴德尔”号
原“敏捷”号，F 174，现舷号：D 184；
	

		“提普苏坦”号
原“复仇者”号，F 185，现舷号：D185；
	

		“夏加罕”号
原“活泼”号，F 171，现舷号：F 186。
	
主要用户巴基斯坦　　21型护卫舰是英国于1970年代服役的一级多用途护卫舰，舰名全部取自古希腊神话中的亚马逊族女战士的名字，国内通称为“女将”级（Amazon），共建成八艘，曾参加马岛战争，被击沉2艘。其余6艘，现已转售巴基斯坦海军，称为“促进”级。