名称：PBM“水手”首飞时间：1939年2月18日服役时间：1940年9月退役时间：1964年研发单位：马丁公司气动布局：平直翼发动机数量：双发飞行速度：亚音速PBM-3D武器装备（1）内置武器：机头、机背和尾部炮塔各两挺勃朗宁0.5英寸机枪，腰部观察窗一挺；（2）最大载弹量：发动机舱中最大可携带1814千克（4000磅）炸弹或水雷。技术数据乘员：9人机长：24.33米翼展：35.97米机高：8.4米空重：15,048千克发动机：两台普-惠R-2600-22“旋风”发动机最大起飞重量：26,308千克性能数据最大飞行速度：340千米每小时最大航程：3,605千米结构特点使用情况型号演变结构特点
	高单翼；船形机身；两台星形发动机；双尾桁/尾翼。
使用情况
	PBM“水手”主要在太平洋战场的美国海军中服役，它在那里执行多种多样的任务，包括反潜战、海上巡逻、运输以及海上搜救。


	尽管美国海军于1938年12月已订购了20架生产型，但第一批PBM-1直到1941年才进入现役，在VP-74中队服役。最初安装的是可向内收入机翼的平衡浮筒，第二年出现的PBM-3已被马丁公司换上了固定的悬臂式浮筒（outrigger f1oats），同时采用了加长型发动机舱。


	PBM-5A只生产了36架，被美国海岸警卫队用于海上搜救。1943年8月，英国皇家空军海岸司令部也收到了25架PBM-3B，但是不久后它们就回到了美国，而澳大利亚皇家空军也有12架PBM-3R在服役。


	到1949年停产时，一共制造了1405架PBM。
型号演变
	“水手”的主要生产型号是1944年的PBM-5A，一共制造了631架。PBM-5A两栖机即脱胎于这个型号，它的特点是可收放的前三点式起落架。
主要用户阿根廷澳大利亚英国荷兰　　马丁PBM“水手”是一款二战和冷战早期的水上巡逻/轰炸机，它被设计的目的是补充联合PBY“卡特琳娜”（Catalina）——堪称航空史上建造数量最多的水上飞机。一共有1366架被建造，首机于1939年2月18日首飞，1940年9月开始服役。