名称：远望2号测量船建造时间：1977年下水时间：1977年满排吨位：10000-50000吨技术数据舰长：192米型宽：22.6米满载排水量：21,000吨航速：20节自持力：100天使用情况型号演变使用情况
	神舟五号任务期间，远望二号于南太平洋进行监控，2003年10月15日9时30分捕捉到飞船讯号，并使飞船进入椭圆形初轨。神舟六号任务中，同样在南太平洋，于2005年10月12日9时30分捕捉到飞船并注入初轨数据。


	2010年起，远望二号不再承担远洋测控任务，停靠在中国卫星海上测控部码头，开始承担卫星长期管理任务。
型号演变

		远望三号
中国自行设计建造的第二代太空航行监控船，1994年4月26日建成下水，1995年5月18日编入远望号船队。
	

		远望四号
1998年由向阳红十号科学考察船改造而成，长156.2米，宽20.6米，高39米，吃水深度7.5米，满载排水量约1.2万吨，具有跟踪测轨、资料传输和双向话音通信等功能。
	

		远望五号
由第七〇八所负责总体设计，江南造船公司建造，于2007年9月30日交付使用。
	
　　远望二号远洋航天测量船是我国第一代综合性航天远洋测控船，主要承担我国航天飞行器的海上测量、控制、通信和打捞回收任务，是我国航天测控网的重要组成部分。特别是在中国载人航天工程海上测控中，它担负着天地话音传输任务，让中国飞天第一人杨利伟在太空中与地面成功进行了天地通话。