名称：雅克-3战斗机首飞时间：1941年生产单位：雅克设计局气动布局：平直翼发动机数量：单发飞行速度：亚音速武器装备（1）一门20毫米机炮；（2）两挺12.7毫米机枪。技术数据乘员：1人机长：8.5米翼展：9.2米机高：2.4米空重：2,150千克发动机：一台M105—CP—2型水冷发动机最大起飞重量：2,650千克性能数据最大飞行速度：655千米每小时最大航程：900千米结构特点全金属结构和后三点收放式起落架，下单翼单座液冷式螺旋桨战斗机，在翼根处有两个较小的吸气口。外观较粗短并使用了气泡式座舱。
	　　雅克-3型是由Yak-1发展而来的轻型截击机。诞生于库班大空战时期, 1942年底正式进入战斗第一线，1944年才大批装备部队，该机总生产了4848架。苏联在二战后期空优性能最高的战斗机，是唯一可以单挑德国Bf 109E/F的苏联战斗机。也是苏联第一种量产的喷射战斗机雅克-15(Yak-15)的母体。


	　　本机一出现就战果惊人，二战期间，迎战三十架Bf 109，一共击落十五（一说二十四）架敌机而本队无一损失。使当时德国流传着“避免在五千米以下，和机首无油冷器的雅克战机交战”的劝谕，而新的机种主要擅长于高空拦截英美的重轰炸机，直到摸索了本机特性才敢正面交手。
名称：雅克-32教练机首飞时间：1961年研发单位：雅科夫列夫设计局生产单位：雅科航空器集团气动布局：后掠翼发动机数量：双发飞行速度：亚音速技术数据乘员：1人机长：10.14米翼展：9.39米机高：3.4米空重：1,435千克发动机：1× Tumansky RU19-300涡扇发动机最大起飞重量：1,930千克性能数据最大飞行速度：755千米每小时最大航程：965千米研制历程
	与雅克-30同时开发，雅克-32是一种单座飞机设计既是一个体育喷射，和光军对地攻击机。雅克-32的机身是的牦牛-30，但修改只包括一个座位。雅科夫列夫曾打算将飞机市场作为体育射流在没有其他单座喷气飞机是市场对民用时间。事实上，它不会是直到引进的Jet版本比德BD-5在70年代的另一种运动的飞机像牦牛-32提供。即使在21世纪的单座运动飞机是由制造商很少提供。


	雅克-32的轻型攻击版本被指定为雅克32SH，并计划将包括比雅克-32更先进的航空电子设备。它也可以进行外部燃料和武器载荷，包括ZB-500 ZB-360外挂燃料箱，高达500公斤，最多四个管火箭炮（最大的是UB-32/S-5）炸弹，同比增长到4 K-13/R-3S导弹，4 ARS-240火箭，或4 AOI-9或UKP-23枪荚，每250个回合。于1971年8月5日的雅克32的一个奉命配备RU19P-300已被修改，以允许更长的倒飞。该机接收的指定牦牛-32P。飞机飞行的评价只是不如原来的Yak-32。

	　　Yak-32是雅克福列夫设计局在Yak-30的基础上研制的单座训练用机。
