名称：P-59“空中彗星”战斗机首飞时间：1942年10月1日研发单位：贝尔公司气动布局：平直翼发动机数量：双发飞行速度：亚音速武器装备（1）内置武器：机头安装1门T9 37毫米加农炮和3挺勃朗宁0.5英寸机枪；机翼F面安装两挺勃朗宁0.5英寸机枪；（2）最大载弹量：机翼F挂弹架最大可携带227千克（500磅）炸弹。技术数据乘员：1人机长：11.83米翼展：13.97米机高：3.76米空重：3,704千克发动机：两台通用“电气（Electric）”J31-GE-3／5发动机最大起飞重量：6,214千克性能数据最大飞行速度：665千米每小时最大航程：845千米结构特点研制历程使用情况结构特点P-59“空中彗星”为单翼飞机；可收放的前三点式起落架；两台喷气式发动机；发动机通风口位于翼根处。研制历程
	1942年10月，贝尔公司以英国向美国政府提供的惠特尔（whittle）涡轮喷气机为基础研制出P-59“空中彗星” 。


	1944年8月，第一批20架生产型P-59A交付美军。之后，P-59B很快取代了A型投产，直到1944年10月，订单被取消。
使用情况
	第一批20架生产型P-59A于1944年8月交付给美国陆军航空兵，其中的3架被运往海军，命名为XF2L-1。


	P-59B很快取代了A型投产，1944年10月，在交付了30架后，订单被取消，后续的50架不再生产，计划中的下一批250架也一起被取消。大多数P-59B被分配到美国陆军航空兵的第412战斗机大队，作为无人驾驶飞机或无人驾驶控制器使用。由于P-59的性能比起当时最好的螺旋桨战斗机并没有特别的优势，因此所有出厂的P-59A与P-59B都只用作训练和担任靶机的任务，并未赋予作战任务，也没有机会参加任何实战。

	　　贝尔P-59“空中彗星”战斗机是美国的第一架喷气式战斗机，主要由贝尔公司研制，并采用了英国向美国政府提供的惠特尔（whittle）涡轮喷气机。第一批生产型P-59A于1944年8月交付给美国陆军航空兵，这20架中的3架被运往海军，命名为XF2L-1。
