名称：比奇65 “空中女王”双发活塞式轻型通用飞机首飞时间：1958年8月28日研发单位：美国比奇公司气动布局：平直翼发动机数量：双发飞行速度：亚音速空中女王B80技术数据乘员：11人机长：10.82米翼展：15.32米机高：4.33米空重：2,393千克发动机： 2×莱卡明IGSO-540 A1D活塞发动机，每台380 hp (285 kW)最大起飞重量：3,992千克性能数据最大飞行速度：400千米每小时最大航程：2,441千米结构特点型号演变结构特点采用直线形下单翼；两台莱卡明活塞发动机，三桨叶螺旋桨，3个或4个舷窗，后掠式垂直尾翼(65机型除外)和下置水平尾翼，以及收放前三点式起落架。型号演变

		65“空中女王”
初始生产型，9座。
	

		A65“空中女王”
增加了第4个右侧舷窗，采用后掠式尾翼。
	

		A65-8200“空中女王”
总起飞重量8200磅。
	

		70“空中女王”
增大了翼展，座位数达到11。
	

		65-80“空中女王”
采用后掠式尾翼，换装更大功率的发动机。
	

		65-A80“空中女王”
增大了翼展和重量，座位数达到11。
	

		65-B80“空中女王”
右侧增加了舷窗，增大了重量，座位数达到13。
	

		65-88“空中女王”
10座，加压机舱。
	

		65-A80-8800 Queen Airliner
优化型，面向通勤运营。
	

（该机型还被交付给美国陆军作为U-8 Seminole飞机，交付给日本海上自卫队作为导航教练机)　　比奇65“空中女王”为双发活塞式飞机，1958年4月开始设计，仅4个月之后，即同年8月28日，就完成了首飞。“空中女王”采用Twin Bonanza(双富源)飞机的主翼、尾翼、发动机和起落架，但机身比“双富源”的大。包括军方订单在内，“空中女王”飞机共计交付了1001架。