名称：塞斯纳208“大篷车”单发涡桨轻型飞机首飞时间：1982年12月9日服役时间：1985年研发单位：美国塞斯纳公司气动布局：平直翼发动机数量：单发飞行速度：亚音速208B技术数据乘员：14人机长：12.7米翼展：15.9米机高：4.27米空重：1,979千克发动机：普拉特-惠特尼公司PT6A-114最大起飞重量：3,969千克性能数据最大飞行速度：341千米每小时最大航程：1,680千米结构特点型号演变结构特点采用斜撑杆式直线形上单翼；单台普-惠公司PT6A涡轮螺旋桨发动机，三桨叶螺旋桨；后掠式垂直尾翼连接背鳍，水上机型还带有辅助垂直尾翼；采用浮简起落架或者带收放轮的不可收放式前三点式起落架。型号演变

		208“大篷车”I
基本通用型，用于客货运输。
	

		208“两栖大篷车”
采用浮筒起落架，水平尾翼带有翼翘。
	

		208A“货运霸主”
没有舷窗和右舷舱门，机腹增加了货舱，加长了垂直尾翼。
	

		208B“超级货运霸主”
与208A机型类似，但加长了机身，换装功率更大的发动机。
	

		“华丽大篷车”
208B机型的客运型。
	

		“大篷车”675
：采用208机型的机身和208B机型的发动机。
	

		Soloy“探路者”21
双引擎飞机。
	

		UC-27A
208A的军用通用／特殊任务改型。
	
　　该机型建造计划于1981年启动，用于客货运输，也瞄准许多其他用途。原型机于1982年12月9日首飞，1985年开始批量生产，早期产品全部交付给美国联邦快递公司。该机型共计交付了1591架。