名称：AT-21“机枪手”首飞时间：1941年服役时间：1943年退役时间：1944年生产单位：美国仙童公司气动布局：平直翼发动机数量：双发飞行速度：亚音速AT-21“机枪手”武器装备（1）机头的活动底座上安装一挺勃朗宁0.3英寸机枪，背部炮塔上安装两挺。技术数据乘员：5人机长：11.58米翼展：16.05米机高：4米空重：3,925千克发动机：两台兰格V-1770-15发动机最大起飞重量：5,120千克性能数据最大飞行速度：362千米每小时最大航程：1,464千米结构特点研制历程使用情况型号演变结构特点
	单翼；收放式起落架；两台被整流罩严密包裹的直列发动机；双尾翼。
研制历程1941年，美国陆军航空部队认识到机枪炮塔对于战斗机的重要性后，仙童公司便很快着手开发出了AT-21五座双发单翼机枪手教练机。使用情况
	1939年9月，战争在欧洲爆发后，美国并没有电动多枪炮塔，但是不久后即认识到，在面对攻击型战斗机时，轰炸机需要这样的武器装备来保护自己。既没有炮塔射击经验，也缺乏训练教程和合适的飞机来训练机组成员，美国陆军航空部队开始认真着手来改变这种局面，建立射击学校、并从仙童公司订购定制化飞机。


	XAT-13意在用来训练所有轰炸机机组成员，XAT-14专门用来训练轰炸机瞄准手。在对原型机进行测试后，美国陆军航空部队订购了生产型，专门用作射击教练机，它安装了背部双枪炮塔，机头也装备了单件武器。


	1942年-1944年，一共生产了175架“机枪手”，这些飞机服务于专门的射击学校，直到被作战型一线教练机取代。
型号演变

		XAT-13
双引擎轰炸机队的教练机由两个450马力（336千瓦）普惠R-1340 -AN-1引擎，建成1架。
	

		XAT-14
AT-13变体与两个520马力（388千瓦）游侠V-770-6发动机，建成一架。之后转换成XAT-14A。
	

		XAT-14A
在XAT-14基础上做了外形上的改进。
	

		AT-21
建成164架。
	

		XBQ-3
制导炸弹版本，AT-21的改进机身可携带4,000磅（1,800公斤）炸药。
	
AT-21“机枪手”美国
	　　仙童AT-21“机枪手”是美国在二战期间专用的轰炸机队教练机，旨在培养陆军航空部队炮塔射击经验，训练所有轰炸机机组成员或轰炸机瞄准手。
