名称：远望3号建造时间：1995年5月服役时间：1995年满排吨位：10000-50000吨技术数据舰长：180米满载排水量：17,000吨航速：18节使用情况
	1995年5月18日，远望三号船正式归建好的建成并投放使用，标志着我国海上航天测控事业走向成熟，迈向未来的又一个新的里程碑。该船圆满完成了10多次国内外卫星的海上测量任务，多次创造了远洋航天测量史上的新纪录；1995年11月，远望三号船实施“亚洲二号”卫星海上测控任务，首战告捷。


	1996年，该船两度出征，两战两胜；1997年，六下太平洋，出色地完成了海上动态性能校飞以及“东方红三号”，“亚太二号R”，“铱星”等五次国内外卫星发射的海上测量任务，在我国远洋航天测量史上创下了史无前例的纪录。


	1998年，“远望三号”又下大洋，出色地完成了两次卫星海上测量及新任务海域调查任务，首次跨入西半球，创下基地单船海上测量时间最长、航程最远、屡战屡胜的新纪录。


	1999年3月17日，中央军委主席江泽民签署通令，给远望三号船记一等功。2006年3月，被誉为“海上科学城”航天测控船——远望3号，它是我国自行设计和建造的新型航天测控船，具有对卫星、飞船、潜地导弹等进行指挥、控制、测量的功能，它的建成使我国成为世界上第四个航天测控技术大国，为我国航天事业的发展做出了突出贡献，故入选为中国十大名船之列。
远望3号中国
	　　远望三号船长180米，最大高度37.8米，满载排水量1.7万吨，吃水深度8米，巡航速度18节，最大航速20节，续航能力1.8万海里。1995年底投入使用以来，远望三号船先后13次远征三大洋，圆满完成了14次国家级大型试验海上测控任务，1999年11月首过“好望角”，总航程达16多万海里，累计海上作业675天。
