名称：“布朗斯坦”(Bronstin)级通用护卫舰建造时间：1961年5月16日下水时间：1962年3月31日服役时间：1963年6月15日现状：退役前型：克洛德·琼斯级护航驱逐舰 同型：“赫尔门吉尔多·加莱纳”号，“尼古拉斯·布拉沃”号次型：加西亚级护卫舰制造厂：埃文代尔造船厂 满排吨位：2000-5000吨“布朗斯坦”级技术数据乘员编制：196人舰长：113.2米型宽：12.3米满载排水量：2,650吨续航距离：3000海里/20节航速：26节武器装备（1）导弹：反潜导弹--霍尼维尔“阿斯洛克”Mk 112八联装反潜导弹发射装置（已停止使用)；（2）火炮：2门美国海军76毫米(3英寸)50舰炮(双联装)或1门博福斯57毫米70MK2sAK舰炮；（3）鱼雷：6部324毫米M k 32MOd7(2座三联装)鱼雷发射管；霍尼韦尔Mk 46型鱼雷（4）诱饵：2部洛拉尔·海柯尔sRBoc MK336管干扰火箭发射装置；T Mk-6“吹奏”反鱼雷诱饵装置；红外／金属箔条干扰发射装置；（5）直升机：仅设有直升机起降平台。结构特点使用情况型号演变结构特点
	平整的贯通式主甲板，在干舷后甲板处下降，舰首锚、左舷锚(3英寸舰炮前方)以及舰首声纳整流罩配置，较长的前甲板，3英寸舰炮位于上升平台上。“阿斯洛克”反潜导弹箱式发射装置位于上层建筑舰桥前方。


	高大的舰桥顶部为箱形，设计有全景舷窗，大型封闭式主桅/烟囱一体式建筑位于舰舯，顶部为V形排气口，装有综合雷达大线阵列，鱼雷发射管位于舰舯部后方上层建筑两侧。


	救生艇位于上层建筑后缘突出的吊艇柱上，短小的直升机起降平台，但没有机库设施。
使用情况1993年卖给墨西哥，1993年10月更名为ARM 尼古拉斯·布拉沃（E-40）。型号演变

		“赫尔门吉尔多·加莱纳”号(原“布朗斯坦”号，E 42／FF 1037，现舷号F202)
	

		“尼古拉斯·布拉沃”号(原“麦克洛伊”号，E 40／FF 1038，现舷号F201)
	
主要用户墨西哥　　”布朗斯坦‘级护卫舰是美国海军军舰，该级舰是最早安装球鼻艏声纳的护卫舰，“布朗斯坦’级护卫舰已经退役，在服役过程中为反潜任务（ASW）两栖远征军的战斗，补给组和商船护航作出了突出贡献。