名称：T-29/R4Y/C-131	首飞时间：1949年9月22日（T-29A）研发单位：康维尔公司气动布局：平直翼发动机数量：双发飞行速度：亚音速T-29B技术数据乘员：20人机长：22.79米翼展：28.01米机高：7.95米空重：13,154千克发动机：两台普-惠R-2800-97发动机最大起飞重量：19,766千克性能数据最大飞行速度：474千米每小时最大航程：2,400千米结构特点使用情况型号演变结构特点
	直翼；两台被整流罩严密包裹的星形发动机；高尾翼／方向舵；方形机身舷窗。
使用情况
	T-29（基于康维尔240型）于1949年进入美国空军服役，作为领航员、投弹手和无线电操作员教练机。美国空军大约购买了48架无增压的T-29A，之后是105架T-29B和119架T-29C；1950年-1951年，共有46架C-131进入现役；美国海岸警卫队也接收了22架从美国空军退役的C-131A。最后一批C-131C于1990年从国民空中卫队和海军中退役。
型号演变

		C-131B
生产了36架。
	

		C-131D
为驻欧洲的MATS单位生产了10架。
	

		VC-131D
生产了16架，作为兵员／要员运输机。
	

		R4Y-1
海军型，1962年-1963年间生产的重新命名为C-131F。
	

		C-131E
	
　　T-29、R4Y、C-131是康维尔公司的240／340／440系列双发客机的军用版。B型和C型都带有增压机身，而之后T-29D则可以配备投弹瞄准器和照相计分设备，自1953年8月起，一共制造了93架D型飞机。C-131是T-29的改进版。首批26架C-131A于1954年11月抵达军事空运局（Military Air Transport Service，MATS），由于扮演了运送医务人员的角色，C-131被授予“撒马利亚人（samaritan）”的绰号。