名称：WS-61“海王”海军型及野战直升机首飞时间：1969年5月7日生产单位：韦斯特兰公司气动布局：单旋翼发动机数量：双发飞行速度：亚音速武器装备（1）内置武器：右侧舱门中安装一挺7.62毫米通用机枪；（2）挂载点：4个；（3）最大携弹量：未知；（4）典型武器：“海鹰”或“飞鱼”反舰导弹；Mk46、A224S、“魟鱼”鱼雷；深水炸弹.技术数据乘员：34人机长：22.1米旋翼直径：18.9米机高：5.1米性能数据最大飞行速度：226千米每小时最大航程：556千米结构特点使用情况结构特点
	船形机身；左侧尾桨；两台罗尔斯·罗伊斯“诺姆”H.1400-1T涡轮轴发动机；轮式收放起落架可收入翼梢浮筒。
使用情况

		“海王”Mk50A/B
装备澳大利亚。
	

		Mk48
装备比利时。
	

		“突击队员”Mkl/2/2E
装备埃及。
	

		Mk41
装备德国。
	

		Mk43B
装备挪威。
	

		Mk45
装备巴基斯坦。
	

		“突击队员”Mk2/3
装备卡塔尔。
	

		突击队员”Mk2
装备塞拉利昂。
	

		“海王”EW.7-也称为AsaC.7、AR.3/3A、HAS.6/6C、HC.4、 H U.5/5SAR
装备英国。
	

	　　1959年，韦斯特兰公司获得了生产和发展S-61的授权，1969年5月7日，第一架生产型韦斯特兰“海王”HAS.1飞上了天空。后来发展出几个变种机型，包括空中预警型、自动管理控制适应型、反潜型、反舰型、以及运兵型。很多变种机型经过升级，包括采用“英国旋翼实验计划(BERP)”的主旋翼。已生产或被订购的各种版本的“海王/突击队员”大约有328架。
