名称：BAe 125双发涡轮喷气式/涡轮风扇轻型公务机首飞时间：1962年8月13日服役时间：1964年10月10日研发单位：德·哈维兰气动布局：后掠翼发动机数量：双发飞行速度：亚音速HS 125 Series 600技术数据乘员：24人机长：15.39米翼展：14.33米机高：5.26米空重：5,683千克发动机：2×罗尔斯-罗伊斯公司威派尔601涡轮喷气发动机，单台3750 lbf (16.7 kN)最大起飞重量：11,340千克性能数据最大飞行速度：808千米每小时最大航程：4,480千米结构特点型号演变结构特点
	后掠式下单翼，两台罗尔斯·罗伊斯Viper涡轮喷气式或盖瑞特TFE731涡轮风扇发动机；机身两侧每侧各有5个或6个舷窗；大幅后掠式垂直尾翼，背鳍，后掠式上置水平尾翼；机腹带有小型边条。
型号演变

		125 series 1
初始生产型
	

		125 serjcs 1A
装载更大功率发动机，面向美国市场。
	

		125 series 1B
与1A相似，但面向非美国市场。
	

		125 series 2
英国皇家空军教练机。
	

		125 series 3A
总重量更大，为美国研制。
	

		125 Series 3B
与3A相似，但面向非美国市场。
	

		125 series 3A／RA
与3B相似，但机腹带有油箱。
	

		125 Series 400A
改进了驾驶舱，为美国研制。
	

		125 series400B
与400A相似，但面向非美国市场。
	

		125 series 600A
加长了机身和机头，增加了第6个舷窗。
	

		125 series 600B
与600A相似，但面向非美国市场。
	

		125 series 700A
即series 600A换装盖瑞特TFE73 1涡轮风扇发动机。
	

		125 series 700B
即series 600B换装盖瑞特TFE73 1发动机。
	

	　　BAe 125飞机是由德·哈维兰自行投资研制的，1962年8月13日首飞，首飞之前德·哈维兰已经成为霍克·西德利公司的一部分。初始机型于1964年10月10日开始服役，动力装置为Viper涡轮喷气发动机。BAe 125共计交付了572架。
