名称：NJ2046系列研发厂商：南京依维柯公司诞生时间：1999年底盘类型：轮式轮胎负重轮数量：两对以内性能数据乘员与载员：10人车长：4.955米宽度：2米高度：2.3米最大速度：100公里/小时结构特点研制历程型号演变结构特点
	NJ2046是彻头彻尾的军用车辆，其标准型——NJ2046sDG采用可方便拆装金属骨架外覆玻璃钢或帆布软顶，其驾驶室为半敞开式，其前挡风玻璃可以向前翻倒，以便于空运时降低全车高度。


	采用24伏电器系统(NJ2045为12伏)，从而具有更为优异的低温启动性能；统一采用大轮胎，提高了通过性。


	同时该车采用上掀式发动机罩，对其发动机系统的维护保障更为容易，设有空投吊装孔及挂钩，可用于空投或直升机吊运，可以改装成战地救护车、通信指挥车、武器平台、特种突击车等。
研制历程
	南京汽车制造厂在60年代曾仿制“嘎斯”车，生产了自己的230吉普，掀开了南汽制造越野车的第一页。


	到70年代，开始自行研制中吉普；90年代引进依维柯系列车型，其中也包括了4×4技术的引进；但因为当时军方对这种四驱车需求量不大，所以也就没有研制97年合资后，正式开始研究第二代1吨级越野车。由于军用车的关系，对性能的严格要求使研发过程持续了4、5年之久，做了两轮共10辆样车，在寒区、热区、沙漠、高原和湿热地带做试验，最终形成了量产的一吨级NJ2045系列，成为了跃进开发的最成功车型。
型号演变

		NJ2046SDG软篷车
	


			装8142.23发动机、2800毫米轴距。



		NJ2046SDG5软篷车
	


			装8142.43发动机、2800毫米轴距。



		NJ2046SFA卡车
	


			装8142.23发动、3310毫米轴距、短后悬。
NJ2046SFA5 卡车
		


		装8142.43发动机、3310毫米轴距、短后悬。


		NJ2046SFA2 卡车
	


			装8142.23发动机、3310毫米轴距、长后悬。



		NJ2046SFA35 卡车
	


			装8142.43发动机、3310毫米轴距、长后悬。
		

NJ2046系列中国
	　　NJ2046的研制始于1999年底，由于底盘部件基本和NJ2045相同，所以2000年内就完成了定型鉴定。NJ2046具有优异的性能价格比和低廉的全寿命费用，一旦装备部队将进一步提高我军装备的现代化水平，促进我军战斗力的提高。
