名称：Socata MS“拉力俱乐部”/“海军准将” 单发活塞式轻型旅行和教练飞机首飞时间：1959年6月10日服役时间：1961年年末研发单位：Moraine Saulnier气动布局：平直翼发动机数量：单发飞行速度：亚音速180 GT技术数据乘员：4人机长：7.24米翼展：9.74米机高：2.8米空重：570千克发动机：1×莱康明O-360-A3A活塞发动机，134千瓦（180马力）最大起飞重量：1,050千克性能数据最大飞行速度：240千米每小时最大航程：1,300千米结构特点型号演变结构特点
	直线形下单翼；单台大陆、莱卡明或富兰克林发动机，二桨叶或三桨叶螺旋桨；后掠式垂直尾翼，下置水平尾翼；固定前三点式起落架(也用滑橇或浮筒)。
型号演变MS改型


		Ms.880B“拉力俱乐部”
初始生产型。装载100马力发动机。
	

		MS.883“拉力”115
具有大型背鳍和115马力发动机。
	

		Ms.885“超级拉力”
换装功率更大的发动机。增大了重量。
	

		Ms.892A“专科医生”
具有145马力发动机、更重的机身、加大的尾翼和改进的装备包。
	

		Ms.893A“专科医生”180
采用180马力发动机和流线型机身。
	

		Ms.894A“密涅瓦”220
装载220马力富兰克林发动机。
	

		  “拉力”235GTGabier
发动机功率为235马力。
	

  （还有其他的改型和亚改型)Socata MS“拉力俱乐部”法国　　第一架三座“拉力俱乐部”飞机最初由Moraine Saulnier设计，采用前三点式起落架，作了各种气动创新，于1959年6月10日首飞，1961年年末开始交付使用，催生了一个兴旺的轻型三座/四座飞机家族。该机型在波兰也有制造，名为Koliber。Ms各机型总计交付了超过3500架。