名称：红旗-61B防空导弹研制时间：1965年9月射程：近程导弹技术数据弹长：3.99米弹径：0.286米弹重：300千克射程：10千米制导系统：指令制导，半主动雷达结构特点研制历程结构特点
	“红旗”-61B导弹采用半主动寻的制导、固体火箭发动机、连续波雷达导引头、半主动引信和制导引信、小型化自动驾驶仪、液压操纵、燃气涡轮发电机、链式战斗部(重40公斤)、单脉冲跟踪与连续波制导雷达、稳定平台、回转式弹库、双联装随动发射架、导弹自动化检测等技术，重量尺寸接近西方早期的“海麻雀”舰空导弹。
研制历程
	1965年9月开始设计，最初命名为红旗-41号，1966年1月改名为红旗-61号；


	1967年改为舰空导弹系统设计，海基型为红旗-61B；


	1975年“红旗”-61B开始上舰试验；


	1986年进行海上设计定型飞行试验，顺利定型。
红旗-61B中国
	　　红旗61号防空导弹是中国人民解放军装备的近程防空导弹，1965年开始研制，70年代装备于海军053K型护卫舰上用于实验。直至80年代才正式装备部队。是解放军海军装备的第一代舰队空导弹武器系统。陆基型为红旗-61，海基型为红旗-61B。


	　　1975年“红旗”-61B开始上舰试验，1986年进行海上设计定型飞行试验，顺利定型。
