名称：“海南”(Hainan)级(037型)通用巡逻舰建造时间：1962年8月7日下水时间：1963年12月17日服役时间：1964年11月16日现状：在役前型：01Ⅱ型护卫舰同型：26艘制造厂：大连造船厂、黄埔造船厂满排吨位：500吨以内海南643号技术数据舰长：58.8米型宽：7.2米满载排水量：392吨续航距离：15节航速下1300英里航速：30.5节武器装备（1）导弹：4部“鹰击”YJ-1(C-801)反舰导弹发射装置，可代替后57毫米炮(中国，可选)；（2）火炮：4门中国产57毫米/70炮(2座双联装)；4门前苏联25毫米/60炮(2座双联装，埃及2座23毫米双联装炮)；（3）鱼雷：6部322毫米鱼雷发射管(2座三联装，埃及海军装备2部)；Mk44型或马可尼“黄貂鱼”鱼雷；（4）深弹：2部BMB-2深弹发射装置；2部深弹投放导轨；（5）诱饵：2部PK 16干扰发射装置(朝鲜)。结构特点研制历程使用情况型号演变结构特点高艇首，较长的倾斜式上层建筑，低下舷；RBu 1200反潜火箭发射装置朝向前甲板前方；57毫米/70双联装炮位于A位置； 23毫米/60双联装炮位于B位置；高大的棱角形艇舯部上层建筑；小型框架式主桅位于舰桥后缘顶部；57毫米/70双联装炮位于Y位置；23毫米/6(J双联装炮位于x位置上升平台；备注1：前苏联SO.1型巡逻舰的中国产改进型放大版。朝鲜海军共有19艘该级舰在役。备注2：舰尾的57毫米炮可改装导弹发射装置。后期批次的中国海军该级舰安装有三角式前桅和短小的桩式主桅。缅甸海军装备的首批该级舰即是这种改型。备注3：“沪新”(037/1G型)级是“海南”级舰的导弹型，见后文。备注4： 7艘经改进的该级舰已在阿尔及利亚海岸警卫队服役。研制历程
	1962年，由于南海护航和护渔的迫切需要，该型艇于8月7日开工建造。由大连造船厂分段加工，经铁路运到广州，在黄埔造船厂建设工地组织建造。首艇（舷号278）于1963年12月17日下水，1964年3月开始试航，试航结果满足设计要求。


	在第一阶段试航后，278号艇航渡到海南榆林港，进行第二阶段试航；在完成了几十个主要项目的试验后，1964年11月16日交付部队使用。此后到1966年，为在实际风浪环境中考核艇的航海性能、艇上各装备的使用性能和全艇的作战能力，曾对该艇组织3次扩大的耐波性试验。


	第2艘艇（舷号279）由大连造船厂转让黄埔造船厂建造，为的是以后分配给南海舰队的艇可由该厂生产。1964年3月20日开工建造，1965年7月28日下水，1965年11月8日入役。1966年1月，经改进后的第2艘艇在海南岛榆林琅琊湾进行深水测速试验，最大航速达30节，至此“海南”级巡逻舰的试造获得圆满成功的试造获得圆满成功。
使用情况
	1966年下半年起，东海、北海舰队需要的艇安排在上海求新造船厂开工并成批生产，在建造中又不断地对该艇进行有步骤的改进和完善。


	1972年，为适应批量生产的需要，又对施工图作了全面整理，建造厂也以南海的黄埔造船厂扩展到上海的求新造船厂和北方的青岛造船厂，1974年9月召开了设计与生产定型会。


	到1975年2月，该型艇被国务院、中央军委正式批准设计和生产定型时，已有4种设计配套方案，包括安装空调装置以适应于南方、安装辅助锅炉与暖气设备以适用于北方的方案，全部材料和设计立足于国内，能满足批量生产需要。


	此后，根据海军需要，为扩大生产批量，曾安排在4个船厂同时生产。自60年代中期至1982年的10多年间，037型艇共建造了上百艘。


	1978年，该型艇荣获全国科学大会奖，1979年获国防工办质量银质奖。该型艇在各个舰队中的多年使用情况表明，其战术技术性能良好，能满足海军的使用要求，现在役约几十艘。
型号演变“海南”级(037型)通用巡逻舰的使用国及其舰名（舷号）分别是


		孟加拉
	


“尼尔布霍伊”号(P 802)



		埃及
	


“阿尔·诺尔”号(430)


“阿尔哈迪”号(433)


“阿尔·哈基姆”号(439)


“阿尔·瓦基尔”号(436)


“阿尔·贾巴尔”号(445)


“阿尔·卡德尔”号(448)


“阿尔·萨拉坶”号(442)


“阿尔·拉法”号(451)



		朝鲜
	


201


202


203


204


292


293



		缅甸
	


“杨基昂”号(441)


“杨迈昂”号(442)


“杨奈昂”号(443)


“杨昆昂”号(444)


“杨一昂”号(445)


“杨民昂”号（446)


“杨潘昂”号（447)


“杨文昂”号(448)


“杨爱昂”号(449)


“杨伟昂”号(450)



		斯里兰卡
	


“帕拉克拉玛巴胡”号


主要用户孟加拉国朝鲜缅甸斯里兰卡埃及　　“海南”级通用巡逻舰又称“037型”猎潜艇。1962年，由大连造船厂与黄埔造船厂组织建造，用以满足当时海上斗争形势的需要。自60年代中期至1982年的10多年间，该型艇共建造了上百艘。1978年，“海南”级（037型）艇荣获全国科学大会奖，1979年获国防工办质量银质奖。该型艇在各个舰队中的多年使用情况表明，其战术技术性能良好，能满足海军的使用要求，现在役二十余艘。