名称： 安东诺夫设计局 安-38 双发涡桨通用飞机首飞时间：1994年6月23日服役时间：1997年4月研发单位：安东诺夫设计局气动布局：平直翼发动机数量：双发飞行速度：亚音速An-38-100技术数据乘员：29人机长：15.67米翼展：22.06米机高：5.05米空重：5,300千克发动机：霍尼韦尔TPE-331或Omsk TVD-20涡轮螺旋桨发动机最大起飞重量：9,500千克性能数据最大飞行速度：405千米每小时最大航程：1,750千米结构特点型号演变结构特点
	采用斜撑杆式直线形上单翼；机翼上安装两台霍尼韦尔TPE-331或Omsk TVD-20涡轮螺旋桨发动机，螺旋桨五桨叶；上掠式后部机身，其下方可选装货舱门；双尾翼。
型号演变

		安-38-100
基本生产型，装载霍尼韦尔TPE331涡轮螺旋桨发动机。
	

		安-38-110
减少了航空电子设备。
	

		安-38-120
增加了航空电子设备。
	

		安-38-200
换装Omsk TVD-20发动机。
	

		安-38K
安-38-100的改装型。左舷后部安装抓斗式大型货舱门。
	

  （还有其他的机型，包括安-38D森林巡逻机、安-38F空中摄影飞机、安-38GF勘测机、安-38S救护机，以及An38LR渔业／冰上巡逻机)　　安-38为上单翼涡轮螺旋桨轻型运输机，在1991年6月的巴黎航空展上发布了细节并展示了模型。安-38的原型机于1994年6月23日装载霍尼韦尔(Allied-Signal) TPE331发动机首飞。1997年4月获得型号合格证后在俄罗斯东方航空公司开始服役。安-38机型到目前为止仅生产了少量。