名称：X-5试验机首飞时间：1951年6月20日服役时间：1958年12月生产单位：贝尔公司气动布局：变后掠翼发动机数量：单发飞行速度：亚音速技术数据乘员：1人机长：10.1米翼展：10.2米机高：3.6米空重：2,880千克发动机：1台Allison J35-A-17发动机最大起飞重量：4,536千克性能数据最大飞行速度：1,150千米每小时最大航程：1,207千米结构特点
	X-5 在外形上大量借鉴了德国在二战期间研制的 P.1101，都是机头进气、气泡式座舱和下置发动机设计。


	X-5 的机翼可在 20～60 度之间变换，总共需要 20 秒钟。当电动后掠装置失效后，飞行员可使用手闸完成掠翼工作（X-5 只能在低于 40 度的后掠角度下安全着陆）。

	　　贝尔X-5是世界上第一架可变后掠翼飞机，是第一款可以在飞行中改变机翼的飞机，设计灵感来自于德国梅塞施米特公司一种未经测试的战时P.1101飞机设计。


	　　贝尔公司一共建造了两架X-5，编号分别为50-1838和50-1839。第一架X-5在1951年2月15日建造完成，两架飞机的首飞日期分别为1951年6月20日和1951年12月10日。几乎有200次试飞的速度达到了0.9马赫，并且高度达到了12200米。
