名称：T-34C“涡轮导师”首飞时间：1973年9月21日服役时间：1973年研发单位：比奇飞机公司气动布局：平直翼发动机数量：单发飞行速度：亚音速技术数据乘员：2人机长：8.7米翼展：10.16米机高：3.02米空重：1,193千克发动机：普-惠“加拿大”PT6A-25最大起飞重量：1,938千克性能数据最大飞行速度：411千米每小时最大航程：1,296千米结构特点研制历程型号演变结构特点
	T-34C“涡轮导师”具有直翼；串列座舱；涡轮螺旋桨发动机；驾驶舱大面积使用玻璃；可收放的前三点式起落架；腹鳍。
研制历程
	T-34C被美国海军选中，作为远程飞行员训练计划的理想用机，曾有人建议，用T-34C来替代T-34B“导师”和更高级的北美公司的T-28B/C“特洛伊人（Trojan）”。两架YT-34C被生产出来，它们是在T-34B的基础上配备了减功率的普-惠PT6A-25涡轮推进引擎。在1973年-1974年进行了扩大测试后，该机获得了极佳的改出螺旋特性。


	1975年4月，随着一份334架T-34C的合同，生产启动了。订单中的最后一批飞机于1984年4月交付，1989年-1990年，又交付了第二批的19架。除了动力装置上的不同，T-34C与B型相比，还有着更大的翼展、加装了腹鳍、更大的背鳍，并且在水平尾翼边缘根部正前方安装了护缘。
型号演变

		T-34C-1
教练／轻攻击机，出口机型。
	

		涡轮导师34C（英语：Turbine Mentor 34C）
民用型。
	

		YT-34C
配涡轮螺旋桨喷射发动机的T-34B，T-34C原型，仅2架出厂。
	

	　　T-34C“涡轮导师”是双座单发初级教练机， T-34C被美国海军选中，作为远程飞行员训练计划的理想用机，于70年代后期开始研制。加强了机身结构强度，使用了普-惠公司制造的涡轮螺旋桨发动机，单台推力可以达到400马力。在1977年至1984年间共生产了334架，当前美国海军、海军陆战队仍使用T-34C做为初级教练机。
名称：T-34C“涡轮导师”首飞时间：1973年9月21日服役时间：1973年研发单位：比奇飞机公司气动布局：平直翼发动机数量：单发飞行速度：亚音速技术数据乘员：2人机长：8.7米翼展：10.16米机高：3.02米空重：1,193千克发动机：普-惠“加拿大”PT6A-25最大起飞重量：1,938千克性能数据最大飞行速度：411千米每小时最大航程：1,296千米结构特点研制历程型号演变结构特点
	T-34C“涡轮导师”具有直翼；串列座舱；涡轮螺旋桨发动机；驾驶舱大面积使用玻璃；可收放的前三点式起落架；腹鳍。
研制历程
	T-34C被美国海军选中，作为远程飞行员训练计划的理想用机，曾有人建议，用T-34C来替代T-34B“导师”和更高级的北美公司的T-28B/C“特洛伊人（Trojan）”。两架YT-34C被生产出来，它们是在T-34B的基础上配备了减功率的普-惠PT6A-25涡轮推进引擎。在1973年-1974年进行了扩大测试后，该机获得了极佳的改出螺旋特性。


	1975年4月，随着一份334架T-34C的合同，生产启动了。订单中的最后一批飞机于1984年4月交付，1989年-1990年，又交付了第二批的19架。除了动力装置上的不同，T-34C与B型相比，还有着更大的翼展、加装了腹鳍、更大的背鳍，并且在水平尾翼边缘根部正前方安装了护缘。
型号演变

		T-34C-1
教练／轻攻击机，出口机型。
	

		涡轮导师34C（英语：Turbine Mentor 34C）
民用型。
	

		YT-34C
配涡轮螺旋桨喷射发动机的T-34B，T-34C原型，仅2架出厂。
	

	　　T-34C“涡轮导师”是双座单发初级教练机， T-34C被美国海军选中，作为远程飞行员训练计划的理想用机，于70年代后期开始研制。加强了机身结构强度，使用了普-惠公司制造的涡轮螺旋桨发动机，单台推力可以达到400马力。在1977年至1984年间共生产了334架，当前美国海军、海军陆战队仍使用T-34C做为初级教练机。
