名称：“范·斯佩克”(Vanspeijk)级导弹护卫舰建造时间：1963年10月1日下水时间：1965年3月5日服役时间：1967年2月14日现状：有6艘在服役前型：“坎农”级护航驱逐舰次型：科顿艾尔级护卫舰满排吨位：2000-5000吨“范·斯佩克”级技术数据舰长：113.4米型宽：12.5米满载排水量：2,835吨续航距离：3910海里/12节航速：28.5节武器装备(1)导弹：反舰导弹--8部麦·道“鱼叉”导弹发射装置；防空导弹--2部肖特兄弟“海猫”四联装防空导弹发射装置（可被2部玛特拉“西北风”双联装防空导弹发射装置所取代)；(2)火炮：1座奥托梅莱拉76毫米(3英寸)／62紧凑型舰炮；4挺12.7毫米口径机枪；(3)鱼雷：6部324毫米Mk 32(2座双联装)鱼雷发射管；霍尼韦尔Mk 46型鱼雷；(4)诱饵：2部Knebworth“乌鸦”8管干扰发射装置；(5)直升机：1架韦斯特兰“黄蜂”HAsMk 1反潜直升机或NBo105C反潜直升机。结构特点使用情况型号演变结构特点
	与英国皇家海军“利安德”级相似；较长的上升型前甲板安装有奥托·梅莱拉76毫米(3英寸)／62紧凑型舰炮，安装位置位于A位置；舰舯上层建筑顶部装有金字塔式主桅，位于舰桥后方；单烟囱设计有顶罩，位于舰舯后部；短小的后桅安装有大犁LW03对空搜索雷达天线；西姆巴德“西北风”防空导弹发射装置位于机库顶部(取代了原“海猫”四联发射装置)；鱼雷发射管位于主甲板上较长的飞行甲板前缘左右舷。
使用情况
	六艘“范·斯佩克”级导弹护卫舰在1986-1989年都被出售给印尼海军。
型号演变
	“范·斯佩克”(Vanspeijk)级导弹护卫舰包括



		“艾哈迈德·亚尼”号(原“切克·希德斯”号，351)
	

		“斯拉梅·里拉蒂”号(原“范·斯佩克”号，352)
	

		“约斯·苏达尔索”号(原“范·加伦”号，353)
	

		“奥斯瓦尔德·西亚汉”号(原“范·内斯”号，354)
	

		“阿布杜尔·哈立姆·皮尔达纳库苏玛”号(原“埃弗森”号，355)
	

		“卡雷尔·萨苏伊图本”号(原“伊萨克·绥斯”号，356)
	
主要用户印度尼西亚　“范·斯佩克”级是由荷兰皇家海军建造的，与英国皇家海军“利安德”级相似。20世纪70年代末进行了现代化的船舶建造。所有六艘在1986-1989年被出售给印尼海军。