名称：郑地号潜艇下水时间：2007年6月13日满排吨位：500-2000吨活动范围：太平洋技术数据乘员编制：27人舰长：65米型宽：6.3米航速：20节水上排水量：1,700吨水下排水量：1,860吨潜航深度：250米结构特点使用情况结构特点
	长65.3米，宽6.3米，水下最高时速可达20节(37公里)的“郑地”号，共可搭载40多人。“郑地号”潜艇在对舰、对潜、设置攻击水雷、封锁敌人主要基地和拦截能力方面，具备了世界顶尖装备，并装置了超一流内燃机。它将与韩国型“宙斯盾驱逐舰”(KDX-Ⅲ)配合，成为韩国海军的核心战斗力。除了德国和意大利之外，韩国是世界上第三个装备有HDW公司燃料电池推进系统的国家。
使用情况
	据报道，韩国海军当局正推动于2010年至2021年，投资两兆5000亿韩元(约27亿美元)的经费，独自研发生产9艘3000吨级潜艇，并计划创立潜舰司令部。
郑地号潜艇韩国
	　　“郑地”号潜艇是韩国海军214型潜水艇舷号SS-073。于2007年6月13日下午在蔚山现代重工业下水。郑地（1347年 - 1391年）是高丽王朝时期的将领，曾在抗击倭寇的海战中立下一系列战功。据韩联社报道，“郑地”号是继“孙元一”号之后的韩国国产第二艘214型潜艇。
	
		于2007年6月13日下午在蔚山现代重工业下水。郑地（1347年 - 1391年）是高丽王朝时期的将领，曾在抗击倭寇的海战中立下一系列战功。据韩联社报道，“郑地”号是继“孙元一”号之后的韩国国产第二艘214型潜艇。
		
			该艘潜艇的设计和主要部件由HDW公司的基尔船厂提供，韩国214型潜艇由现代重工集团公司根据HDW公司的许可证在蔚山的船厂建造。“郑地”号在通过试运之后，于2008年11月28日向韩国国防采办项目局(DAPA)交付，韩国海军于12月2号接受了该艘潜艇，进行实战部署。
		