名称：苏-30/苏-33“侧卫” 制空战斗机和对地攻击机首飞时间：1989年研发单位：苏霍伊设计局气动布局：后掠翼发动机数量：双发飞行速度：超音速关注度：(4.8分)武器装备（1）内置武器：1门30毫米GSH-30-1机炮；（2）挂载点：10个(外加翼尖挂载点)；（3）最大载弹量：8000千克(17635磅)；（4）典型武器：空对空导弹、(R-27“白杨”、R-73“射手”、R-77“蝰蛇”)；空对地导弹(Kh-29、Kh-31、Kh-59)；Raduga 3M80E反舰导弹；常规炸弹；火箭；外挂式油箱。技术数据乘员：2人机长：22.93米翼展：14.7米机高：6.36米空重：17,700千克发动机：2台AL-31FL 涡轮风扇发动机最大起飞重量：34,500千克性能数据最大飞行速度：2,500千米每小时最大航程：3,000千米结构特点使用情况型号演变结构特点双垂直尾翼，后掠式上单翼，收放式鸭翼位于LERX(前缘翼根延伸)；两台联盟/留里卡AL-31F涡轮风扇发动机，进气口位于机身/机翼下方；腹鳍；尾锥位于两个尾喷管中间。使用情况


俄军向黑海附近调动舰载机部队





型号演变

		阿尔及利亚
苏-30MKA。
	

		中国
苏-30MKK“侧卫G”。
	

		印度
苏-30MK/MKI/PU。
	

		马来西亚
苏-30MKM。
	

		俄罗斯
苏-30/M/苏-33。
	

		委内瑞拉
苏-30MK。
	

		越南
苏-30MK。
	
主要用户中国印度马来西亚阿尔及利亚
	　　苏-30战斗机是俄罗斯针对美国F-15战斗机而研制的一种多用途重型歼击战斗机，具有超低空持续飞行能力、极强的防护能力和出色的隐身性能，在缺乏地面指挥系统信息时仍可独立完成歼击与攻击任务，其中包括在敌领域纵深执行战斗任务。苏-30最初称为苏-27PU，为串列双座远程拦截机，1989年12月31日首飞。


	　　苏-30出口型，命名为苏-30K(K是俄文出口、商业的意思)。出口型增强对地作战功能。苏-30K又衍生了新改型，换装新型机载雷达，增加了武器的种类，发展出苏-30M战斗机，出口型称苏-30MK。其中出口印度的型号为苏-30MKI，出口中国的为苏-30MKK。苏-30MK的作用类似于F-15E，突出了对空对地双重用途的能力。苏-MKI“侧卫-H”的特征是带有鸭翼，苏-33(苏-27K“侧卫-D”)是舰载机型。
名称：苏-30/苏-33“侧卫” 制空战斗机和对地攻击机首飞时间：1989年研发单位：苏霍伊设计局气动布局：后掠翼发动机数量：双发飞行速度：超音速关注度：(4.8分)武器装备（1）内置武器：1门30毫米GSH-30-1机炮；（2）挂载点：10个(外加翼尖挂载点)；（3）最大载弹量：8000千克(17635磅)；（4）典型武器：空对空导弹、(R-27“白杨”、R-73“射手”、R-77“蝰蛇”)；空对地导弹(Kh-29、Kh-31、Kh-59)；Raduga 3M80E反舰导弹；常规炸弹；火箭；外挂式油箱。技术数据乘员：2人机长：22.93米翼展：14.7米机高：6.36米空重：17,700千克发动机：2台AL-31FL 涡轮风扇发动机最大起飞重量：34,500千克性能数据最大飞行速度：2,500千米每小时最大航程：3,000千米结构特点使用情况型号演变结构特点双垂直尾翼，后掠式上单翼，收放式鸭翼位于LERX(前缘翼根延伸)；两台联盟/留里卡AL-31F涡轮风扇发动机，进气口位于机身/机翼下方；腹鳍；尾锥位于两个尾喷管中间。使用情况


俄军向黑海附近调动舰载机部队





型号演变

		阿尔及利亚
苏-30MKA。
	

		中国
苏-30MKK“侧卫G”。
	

		印度
苏-30MK/MKI/PU。
	

		马来西亚
苏-30MKM。
	

		俄罗斯
苏-30/M/苏-33。
	

		委内瑞拉
苏-30MK。
	

		越南
苏-30MK。
	
主要用户中国印度马来西亚阿尔及利亚
	　　苏-30战斗机是俄罗斯针对美国F-15战斗机而研制的一种多用途重型歼击战斗机，具有超低空持续飞行能力、极强的防护能力和出色的隐身性能，在缺乏地面指挥系统信息时仍可独立完成歼击与攻击任务，其中包括在敌领域纵深执行战斗任务。苏-30最初称为苏-27PU，为串列双座远程拦截机，1989年12月31日首飞。


	　　苏-30出口型，命名为苏-30K(K是俄文出口、商业的意思)。出口型增强对地作战功能。苏-30K又衍生了新改型，换装新型机载雷达，增加了武器的种类，发展出苏-30M战斗机，出口型称苏-30MK。其中出口印度的型号为苏-30MKI，出口中国的为苏-30MKK。苏-30MK的作用类似于F-15E，突出了对空对地双重用途的能力。苏-MKI“侧卫-H”的特征是带有鸭翼，苏-33(苏-27K“侧卫-D”)是舰载机型。
