名称：Robin DR400“小王子”/“海豚”/“少校”/“摄政王”单发活塞式轻型旅行飞机和教练机首飞时间：1972年5月15日生产单位：法国Robin气动布局：后掠翼发动机数量：单发飞行速度：亚音速技术数据乘员：4人机长：7米翼展：8.7米机高：2.2米空重：600千克发动机：一台LycomingO-360-A3A发动机最大起飞重量：1,100千克性能数据最大飞行速度：260千米每小时最大航程：1,453千米结构特点型号演变结构特点
	直线形下单翼，梯形，外翼上翘；单台达信·莱卡明发动机，二桨叶螺旋桨；后掠式垂直尾翼，下置水平尾翼：固定前三点式起落架，带机轮整流罩；尾橇。
型号演变

		DR 400-120“小王子”
采用120马力发动机和前向滑动座舱盖
	

		DR 400/120“海豚”2+2
增加了机窗。采用2+2座位布局
	

		DR 400/140B“海豚”4
全四座机型。以前称为“少校”80
	

		DR 400/160“少校”
机身两侧各增加了一个后部机窗。左舷增加了一个行李舱门
	

		DR400/180“摄政王”
装载180马力发动机
	

		DR 400/180R Remo 180
滑翔机拖肮飞机。以前称为Remorqueur
	

		DR 400/200R Remo 200
发动机功率为200马力。还有几个更早的机型，区别主要在于发动机功率。
	

	　　DR 400“小王子”从Jodel尾轮(橇)式飞机发展而来，具有Jodel机型的机翼，并采用四座机舱和前三点式起落架。DR 400于1972年5月15日首飞，随后发展成许多改进机型，用于不同的用途，目前旅行飞机和滑翔机拖航飞机仍在产。交付使用的DR400飞机超过1700架。
