名称：“奥斯汀”(Austin)级船坞式两栖运输舰建造时间：1965年2月6日下水时间：1968年服役时间：1969年现状：两艘在印度服役满排吨位：10000-50000吨“奥格登”号技术数据舰长：173.8米型宽：30.5米满载排水量：17,244吨续航距离：20节航速7700英里航速：21节潜航深度：10米武器装备（1）火炮：2部GE／GD20毫米／76“火神·密集阵”Mk 15近程防御系统；2门25毫米Mk 38炮；8挺12.7毫米口径机枪；（2）诱饵：4部“洛拉尔·海柯尔”SRBOC 6管Mk 36干扰诱饵发射装置；（3） 直升机：最多可搭载4架波音CH-46D／E“海骑士”运输直升机；1架轻型直升机使用的机库(LPD 4号舰无)。结构特点使用情况型号演变结构特点高大的舰首，前甲板装有天线架结构；大型上层建筑位于舰舯前方，形成高干舷；2部“火神·密集阵”近程防御系统1部位于主上层建筑前缘，1部位于上层建筑顶部主桅后方；大型三角式主桅位于上层建筑顶部；独特的高大细长的双烟囱。右舷烟囱位置较左舷烟囱更靠前；起重吊臂位于烟囱之间；修长的飞行甲板位于伸缩式机库后方(LPD 4号舰无机库)。备注1：该级舰为“拉利”级船坞运输舰的放大版，现已退役；该级舰各舰之间在结构、武器装备和电子设备上存在诸多不同；作为旗舰的LPD7-13号舰安装有附加舰桥；“科罗拉多”号(AGF11，原LPD 11)已被改装为指挥舰。使用情况
	2006年印度从美国购买了“奥斯汀”级“特伦顿”号登陆舰(17000吨)。
型号演变

		LPD-7克利夫兰号
1966年5月7日下水，于服役1967年4月21日。
		
			杜比克号
1965年1月25日开工建设，1966年8月6日下水，1967年9日1日服役。
			
				丹佛号
1964年2月7日开工建设，1965年1月23日下水，1968年10月26日服役。
				
					朱诺号
1965年1月23日开工建设，1966年2月12日下水，1969年7月12日服役。
					
						施里夫波特号
 1965年12月27日开工建设，1966年10月22日下水，1970年12月12日服役。
						
							纳什维尔号
1966年3月14日开工建设，1967年10月7日下水，1970年2月14日服役。
							
								庞塞号
1966年10月31日开工建设，1970年5月20日下水，1971年7月10日服役。
							
主要用户印度
	　　奥斯汀级船坞登陆舰（Austin class）是美国60年代建造的两栖船坞登陆舰级别，并作为回收船全程参加了“阿波罗12”太空计划和“阿波罗14”和“阿波罗15”计划的部分回收工作，奥斯汀级两栖坞式攻击舰同时也是一系列远征战斗系统进入舰队的试验平台，2000年后逐渐退役，其中两艘用每艘5000万美金售予印度，目前母港设于印度维沙卡帕特南。
