名称：SOKO G-4“超海鸥” 喷气式武装教练机首飞时间：1978年7月17日研发单位：索科公司气动布局：后掠翼发动机数量：双发飞行速度：亚音速G-4 “超海鸥” 武装教练机武器装备(1)内置武器：机腹安装1门GSh-23L双管机炮；(2)挂载点：4个；(3)最大载弹量：2053千克；(4)典型武器：空对空导弹(R-60“蚜虫”，R-73T“射手”)；AGM-65“小牛”空对地导弹；常规炸弹；折叠翼机载火箭吊舱；外挂式油箱。技术数据乘员：2人机长：12.2米翼展：9.9米机高：4.3米空重：3,250千克发动机：一台罗尔斯•罗伊斯ViPer 632涡轮喷气发动机最大起飞重量：6,330千克性能数据最大飞行速度：306千米每小时最大航程：1,300千米结构特点研制历程使用情况型号演变结构特点
	SOKO G-4“超海鸥” 喷气式武装教练机是下反角水平尾翼；后掠式下单翼；串列双座驾驶舱；单台罗尔斯·罗伊斯ViPer 632涡轮喷气发动机；两侧进气口。
研制历程
	1978年7月17日和18日，“超海鸥”的两架原型机先后试飞，随后在1980年12月开始小批量生产；测试结果表明，“超海鸥”能够很好地完成预定的初级飞行训练和120小时对地攻击转换训练任务。和“海鸥”一样，“超海鸥”也能够携带炸弹和火箭执行对地攻击任务。
使用情况
	从1980年到1989年，G-4至少向南斯拉夫空军交付了136架，南斯拉夫的特技飞行队“飞星”小组也使用“超海鸥”作为自己的表演机。进入90年代以后，还向缅甸出口过6架；


	1991年南斯拉夫解体之后，“超海鸥”以客串轻型攻击机，用炸弹和火箭攻击地面目标出现在该地区历次战争中；目前，“超海鸥”及其各种改进型号仍然在南斯拉夫各前成员的空军内服役。
型号演变

		G-4
高级喷气教练机和轻型对地攻击机。
	

		G-4S
手无寸铁的喷气式教练机。
	

		G-4MD
G-4M升级的进一步发展。
	

	　　G-4 ”超海鸥“是一种单引擎，双座高级喷气式教练机和轻型对地攻击机。“超海鸥”在研制过程中就瞄准了世界先进水平。它的发动机仍是英国罗·罗公司的“蝮蛇”，但却是该系列的最新型号632型，推力达到17.78千牛。最大飞行速度也提高到910千米/小时，爬升率为30米/秒，这些数据在70年代还是相当优秀的。不过它的缺点也和“海鸥”一样，无法携带导弹，自卫能力相当薄弱。
