名称：B-36“和平卫士”	首飞时间：1946年8月8日服役时间：1949年退役时间：1959年2月12日研发单位：康维尔公司气动布局：平直翼发动机数量：六发飞行速度：亚音速B-36D武器装备（1）安装在八个遥控炮塔上的16门20毫米加农炮；（2）炸弹舱中装载32659千克（72000磅）炸弹。技术数据乘员：15人机长：49.4米翼展：70.14米机高：14.26米空重：72,051千克发动机：六台普-惠R-4360-41发动机，四台通用电气J47-GE-19发动机最大起飞重量：162,200千克性能数据最大飞行速度：707千米每小时最大航程：12,070千米结构特点研制历程使用情况型号演变结构特点
	后掠翼；星形发动机。
研制历程康维尔公司的B-36是在第二次世界大战中，为了使英国免予沦陷而设计的一种可以从北美的基地起飞至欧洲的纳粹占领区上空作战的飞机，它必须能够具备10000磅的载弹能力、从5000英尺的跑道上起飞后到达5000英里外的目标地点。最初，为了保证美国航空制造业的战时生产配额而造成的原料短缺延缓了原型机的研发计划。事实上，直到抗日战争胜利纪念日后，研发工作才得以全力展开，到XB-36于1946年8月8日首飞时，它是全球最大的飞机。1947年，未装备武器的B-36A进入战略空军司令部服役，第一批生产型被用做将要驾驶装备了武器的B/D型的机组成员的教机。1948年起，B/D型机开始装备轰炸机大队。为了提高轰炸机飞临目标的高度和速度，B-36D配备了两对喷气式发动机荚舱。B-36一共生产了386架，很多去除了武器装备后作为侦察平台使用。使用情况
	为了优先保证B-36的服役，五角大楼大幅削减海军的开支（由于陆军与空军的历史渊源，因此所受影响比海军小得多），甚至硬是将已经开工建造的 CVA-58“合众国”号航空母舰（海军计划兴建的第一艘超级航母）拉下了马。


	由于航程远、载弹量大，B-36轰炸机服役后主要部署在美国本土的埃格林空军基地（佛罗里达州）和卡斯威尔空军基地（德克萨斯州）。在 1956年的“匈牙利事件”和“苏伊士危机”中，B-36还被短期部署在土耳其与摩洛哥，以显示美国的战略核力量存在。但在服役期间，B-36更多地还是作为侦察机使用——据透露，RB-36 曾先后地出现在西伯利亚、堪察加半岛以及中国内地等“目标地区”上空，但关于它们的详细飞行记录，至今仍然是美国的最高机密。


	在其服役期间，康维尔公司与美国空军还以B-36为平台进行过一些大胆尝试，如将2架B-36H改装为核动力飞机（由于反应堆技术不过关，该方案于1958年放弃）以及著名的“Tom-Tom”计划（将F-84战斗机直接挂在 B-36机身下发射和回收，以增强远程轰炸机的空中防御能力）。
型号演变

		XB-36
第一种原型机，于1946年8月8日首飞，共1架。
	

		YB-36
生产型原型机。
	

		B-36A
第一种生产型。
	

		B-36B
第二种生产型。
	

		B-36D
为提高其在攻击目标范围内的速度而增加了发动机的推力，装4台J47-GE-19涡喷发动机和6台R-4360-41型发动机。
	

		B-36F
装六台R-4360-53型发动机和装4台J47-GE-19涡喷发动机，R-4360-53单台功率为3800马力，比D型机的发动机多300马力。
	

		B-36H
装六台R-4360-53型发动机和4台J47-GE-19涡喷发动机。并安装了AN/APG-41-A雷达。
	

		B-36J
动力装置与H型机相同，加强了起落架。
	
　　B-36 和平卫士（B-36 Peacemaker）是一款由康维尔（Convair）为美国空军制造的超长程战略轰炸机。B-36轰炸机创造了多项记录：它是历史上投入批量生产的最大型的活塞引擎飞机，也是翼展最大（70米）的军用飞机。它亦是第一款无需改装就可以挂载那时美国核武库内所有原子弹的轰炸机。以其9700千米的航程和33吨的最大载弹量，B-36成为了第一款能够执行洲际轰炸任务的轰炸机。