名称：“斯登卡”（Stenka) (205P型)级通用快速巡逻舰建造时间：20世纪50年代现状：在役前型：“奥沙”级同型：114余艘制造厂：苏联阿尔玛造船厂满排吨位：500吨以内“斯登卡”号技术数据舰长：39.4米型宽：7.9米满载排水量：253吨续航距离：24节航速下800英里航速：37节武器装备（1）火炮：4 门 30毫米/65 AK230炮(2座双联装)；2门37毫米/68炮(柬埔寨、乔治亚)；1门博福斯40毫米/70炮(束埔寨)；（2）鱼雷：4部406毫米(16英寸)鱼雷发射管(阿塞拜疆、柬埔寨、古巴和乔治亚海岸警卫队均无此装备)；（2）深弹：2部深弹发射架(12枚，阿塞拜疆、柬埔寨、古巴和乔治亚海岸警卫队均无此装备)。结构特点研制历程使用情况型号演变结构特点
	短小的高干舷前甲板，30毫米/65或23毫米/87炮装于A位置；


	大型上层建筑前缘较高，延伸至后甲板；上层建筑外观呈垂直棱角状；


	三角式综合主桅位于舰桥后缘顶部，装有对海搜索雷达天线；


	醒目的“椴木捶”火控雷达天线装于上层建筑后缘的基座上；


	30毫米/65炮安装在前甲板A位置和后甲板x位置。
研制历程
	“斯登卡”级巡逻舰（Stenka）是项目205奥萨导弹快艇的一个变种。Stenka在“奥萨”级的基础上加大了船体空间，使得“斯登卡”可以容纳更多的船员。


	“阿尔玛”造船厂还以奥萨导弹快速巡逻艇的组件为基础开发反潜军舰。由4个鱼雷发射管取代了反舰导弹发射箱，但保留反舰导弹有关的船体结构和设备。其中一艘船进行装在一个57毫米AK-725舰炮测试后，修改后为项目205PE。
使用情况“斯登卡”级在役36艘，其中阿塞拜疆2艘，柬埔寨2艘，古巴2艘(边境警卫队)，乔治亚2艘(海岸警卫队1艘)，俄罗斯15艘(边境警卫队)，乌克兰13艘(边境警卫队)。型号演变

		“斯登卡”级最初项目205（奥萨级）
原导弹快艇，有可识别的导弹发射箱形的P-15/P-15T TERMIT导弹。
	
主要用户阿塞拜疆柬埔寨古巴乌克兰乔治亚　　“斯登卡”级是苏联专为苏联海军和苏联的盟友而建造的通用快速巡逻舰。它是项目205"奥萨"导弹快艇的反潜巡逻艇版本。