名称：Re.2005战斗机首飞时间：1942年生产单位：雷贾那公司气动布局：平直翼发动机数量：单发飞行速度：亚音速武器装备（1）机头2挺12.7毫米口径SAFAT机枪。（2）螺旋桨罩1挺20毫米口径MG 151机炮；机翼2挺20毫米口径MG 151机炮。技术数据乘员：1人机长：8.73米翼展：11米机高：3.15米空重：2,600千克发动机：DB605水冷式发动机(1,475匹马力)最大起飞重量：6,210千克性能数据最大飞行速度：628千米每小时最大航程：980千米结构特点使用情况结构特点Re.2005采用近似椭圆形的机翼，内里有总容量为525升的4个油箱和由三条翼梁组成一个T字结构，后段机身突然收窄，内里有氧气瓶和无线电机，机尾是沿用自Re.2000战斗机的大面积尾翼，Re.2005的操制翼面为织物蒙皮而襟翼是全金属制，主要武装为3挺德制20毫米口径MG 151机炮，两挺在左右机翼内而有一挺在机头螺旋桨罩内，总载弹量比G.55要少，Re.2005有装甲座椅和防弹玻璃保护飞行员的安全。使用情况
	Re.2005战斗机首先被用于拿波里防空战，1943年4月2日击落了1架美军B-24轰炸机，4月28日，1队由30架B-24和30架战斗机组成的美军机队又来到拿波里上空，Re.2005击落1架和另外可能4架以及击伤10架的战果。


	同年7月2日，Re.2005战斗机来到西西里岛，7月11日至14日，Re.2005战斗机击落了5架英军喷火战斗机而自己也有两架被击落，在西西里岛的Re.2005最后有1架被美军掳获。


	在实战当中发现，Re.2005在高速(660公里/小时)俯冲时会令尾翼出现反操作继而产生振动损害机身，因此下令禁止用Re.2005作高速俯冲，但在1943年7月曾有1架Re.2005作过980公里/小时的俯冲而无发生失控和机身振动。


	当意大利向盟军投降后Re.2005继续在德军当中作战，有资料话Re.2005曾参加1945年的柏林保卫战。
主要用户德国Re.2005战斗机意大利　　Re.2005射手座战斗机(意文:Sagittario)是雷贾那公司的罗拔图.朗埃和安东尼奥.阿力斯于第二次世界大战时为意大利研制的最后一种战斗机，和MC.205和G.55一样采用德国DB605水冷式发动机，由于大家名字都为5字尾，故又名5系列，当中Re.2005在1943年意大利向盟军投降时只生产了48架。名称：Re.2005战斗机首飞时间：1942年生产单位：雷贾那公司气动布局：平直翼发动机数量：单发飞行速度：亚音速武器装备（1）机头2挺12.7毫米口径SAFAT机枪。（2）螺旋桨罩1挺20毫米口径MG 151机炮；机翼2挺20毫米口径MG 151机炮。技术数据乘员：1人机长：8.73米翼展：11米机高：3.15米空重：2,600千克发动机：DB605水冷式发动机(1,475匹马力)最大起飞重量：6,210千克性能数据最大飞行速度：628千米每小时最大航程：980千米结构特点使用情况结构特点Re.2005采用近似椭圆形的机翼，内里有总容量为525升的4个油箱和由三条翼梁组成一个T字结构，后段机身突然收窄，内里有氧气瓶和无线电机，机尾是沿用自Re.2000战斗机的大面积尾翼，Re.2005的操制翼面为织物蒙皮而襟翼是全金属制，主要武装为3挺德制20毫米口径MG 151机炮，两挺在左右机翼内而有一挺在机头螺旋桨罩内，总载弹量比G.55要少，Re.2005有装甲座椅和防弹玻璃保护飞行员的安全。使用情况
	Re.2005战斗机首先被用于拿波里防空战，1943年4月2日击落了1架美军B-24轰炸机，4月28日，1队由30架B-24和30架战斗机组成的美军机队又来到拿波里上空，Re.2005击落1架和另外可能4架以及击伤10架的战果。


	同年7月2日，Re.2005战斗机来到西西里岛，7月11日至14日，Re.2005战斗机击落了5架英军喷火战斗机而自己也有两架被击落，在西西里岛的Re.2005最后有1架被美军掳获。


	在实战当中发现，Re.2005在高速(660公里/小时)俯冲时会令尾翼出现反操作继而产生振动损害机身，因此下令禁止用Re.2005作高速俯冲，但在1943年7月曾有1架Re.2005作过980公里/小时的俯冲而无发生失控和机身振动。


	当意大利向盟军投降后Re.2005继续在德军当中作战，有资料话Re.2005曾参加1945年的柏林保卫战。
主要用户德国Re.2005战斗机意大利　　Re.2005射手座战斗机(意文:Sagittario)是雷贾那公司的罗拔图.朗埃和安东尼奥.阿力斯于第二次世界大战时为意大利研制的最后一种战斗机，和MC.205和G.55一样采用德国DB605水冷式发动机，由于大家名字都为5字尾，故又名5系列，当中Re.2005在1943年意大利向盟军投降时只生产了48架。