名称：“乔治•莱格”（Georges Leygues）级导弹驱逐舰建造时间：1974年9月（首舰“乔治·莱格”号）下水时间：1978年11月下水（首舰“乔治·莱格”号）服役时间：1979年12月服役（首舰“乔治·莱格”号）制造厂：法国布勒斯特造船厂满排吨位：2000-5000吨乔治·莱格级技术数据乘员编制：235人舰长：139米型宽：14米满载排水量：4,750吨续航距离：9500海里/17节（柴油机动力），1000海里/30节（燃气轮机动力）航速：30节武器装备（1）导弹：反舰导弹——4部MM40“飞鱼”反舰导弹（D640号上装备的是MM 38）；防空导弹——“海响尾蛇”EDIR八联装导弹发射装置，D640和D643号上装备2部“马特拉•萨德拉尔”六联装防空导弹发射装置（D644-D646号上可能装备2部马特拉•萨德拉尔“西北风“导弹双联导弹发射架用于取代20毫米炮）；（2）火炮：1门1（如毫米(3.9英寸）／55Mod 68 CADAM自动舰炮；2门布雷达／毛瑟30毫米炮（D640-D643）；2门厄利空20毫米炮；4挺M2HBl2.7毫米口径机枪；（3）鱼雷：2部固定鱼雷发射管，Eurotorp MU 90型鱼雷；（4）诱饵：2部CSEE “达盖”MK1或2部10管红外干扰和金属箔条发射装置。结构特点研制历程使用情况型号演变结构特点3.9英寸舰炮装于较长的前甲板A位置，靠近上层建筑；
		舰桥后缘安装有大型框架式主桅，后缘垂直，前缘略倾。框架式主桅前方高大的柱状桅杆安装有电子支援系统阵列天线（D645）；
		高大的烟囱位于舰舯部，前缘垂直，后缘略倾。烟囱顶罩朝后倾斜；
		2座“飞鱼”导弹发射装置位于烟囱后方的后上层建筑顶部前方；
		“海响尾蛇”导弹发射装置位于上层建筑顶部；
		飞行甲板位于机库后方；
		拖曳变深声纳装置位于后甲板；
		备注：该级舰最后3艘的舰桥装有上层甲板。英塞特卫星天线安装在烟囱前方或安装在“锡拉库斯”SATCOM卫星通信系统整流罩之间。研制历程
	1971年，新舰草图完成，1972年进入设计阶段。1974年9月，首舰“乔治·莱格”号开工，1978年11月下水，1979年12月服役。


	该级舰共建造了7艘。1990年7月，随着最后一艘顺利入役，标志着法国水面舰艇不对的反潜能力极大提高。同时该级舰是法国海军首次采用燃汽轮机作为主机，并首次采用柴燃联合动力装置。
使用情况1990年7月，最后一艘“乔治·莱格”级驱逐舰“拉图什·特雷维尔”号（D646）顺利入役，从此，法国水面舰艇部队增加了一支强大的反潜力量。型号演变

		“乔治·莱格”号 Georges Leygues
舷号D640，1979年12月10日服役。
	

		“杜布雷”号 Dupleix
舷号D641，1981年6月13日服役。
	

		“蒙卡尔姆”号 Montcalm
舷号D642，1982年5月28日服役。
	

		“让·德·维埃纳”号 Jean de Vienne
舷号D643，1984年5月25日服役。
	

		“普里毛居特”号 Primauguet
舷号D644，1986年11月5日服役 。
	

		“拉莫特·毕盖”号 La Motte Picquet
舷号D645，1988年2月18日服役。
	

		“拉图什·特雷维尔”号La Touche Trevilie
舷号D646，1990年7月16日服役。
	
　　法国海军F70型反潜驱逐舰，又称“乔治·莱格”级（F70ASM），是一级以反潜为主的多用途驱逐舰。该级舰是在“萨弗伦”级和“图尔维尔”级驱逐舰的基础上设计的，但在武器装备和作战效能方面都有较大提高。　　它的主要任务是为法国海军的导弹核潜艇提供安全保护，为航母编队护航；此外，还可担任运输船队护航、保护海上交通线、支援登陆作战等任务。