名称：271型/玉盆级登陆舰建造时间：1984年11月服役时间：1989年12月制造厂：长沙船舶厂满排吨位：500-2000吨271型技术数据舰长：54米型宽：9米满载排水量：800吨续航距离：暂未公布航速：13节水上排水量：614吨自持力：15天武器装备14.5毫米双管机枪2挺。结构特点型号演变结构特点
	271Ⅲ型登陆艇的改进与从074到079小型登陆舰的进化类似，即从平板舱门改为V型对开式舱门，吨位有所增加。其主机采用引进生产方式，大幅度提高了发动机的可靠性和寿命，利于部队长期使用。
型号演变


271Ⅱ型艇 
于1972年12月开工，1975年9月下水，1975年11月30日交船，于1978年定型。271Ⅱ型登陆艇采用首吊桥布局，大开口可遮蔽式甲板，到80年代一共有数百艘该级登陆艇被制造，今天仍是解放军两栖登陆的中坚力量，该型艇可以装载3辆59式中型坦克，或8门85加农炮，或7辆5吨卡车，并可携带数十吨油料、淡水，以及各种货物。


271 III型艇
1979年，根据部队实际使用经验，还对271Ⅱ型艇的压浪板、首锚锚穴、推进系统等进行了修改，设计代号为271 III型艇，由长沙船厂建造。


271型/玉盆级中国
　　271型通用登陆艇（北约称玉盆级）。是中国人民解放军海军70年代装备的登陆艇，1967年12月完成了最终设计，1968年8月首艇在青岛造船厂开工，1970年6月完成了首制艇的建造工作。主要用做两栖攻击登陆或运送部队、车辆和货物在没有港口的内河及海岸登陆。
