名称：“银川”号(107) 建造时间：1970年6月下水时间：1972年5月服役时间：1976年6月28日现状：已退役制造厂：大连造船厂满排吨位：2000-5000吨活动范围：亚洲旅大I级技术数据乘员编制：280人舰长：132米型宽：12.8米满载排水量：3,670吨续航距离：2970海里/18节航速：32节潜航深度：4.6米武器装备反舰导弹：2座三联装“HY-1”导弹发射架；2座76式58倍口径130毫米双管主炮；4座61式37毫米双管舰炮；4座61式25毫米双管舰炮；2具2500型12管反潜火箭深弹发射器；深弹发射装置4座，深弹投放架2座。结构特点研制历程使用情况结构特点
	1970年6月在大连造船厂开工制造；


	1972年5月下水；


	1976年6月28日服役于北海舰队；


	1980年5月参加南太平洋运载火箭飞行试验；


	1994年执行过神圣94的任务；


	 2012年10月18日退役。
研制历程1970年6月在大连造船厂开工制造，1972年5月下水，1976年6月28日服役于北海舰队。 2012年10月18日退役。使用情况1980年5月参加南太平洋运载火箭飞行试验。1994年执行过神圣94的任务。　　07 银川号，051型(旅大I级)驱逐舰，1970年6月在大连造船厂开工制造，1972年5月下水，1976年6月28日服役于北海舰队。 2012年10月18日退役。