名称：安东诺夫设计局 安-2 “小马” 单发活塞式通用飞机首飞时间：1947年首飞研发单位：安东诺夫设计局气动布局：平直翼发动机数量：双发飞行速度：亚音速技术数据乘员：14人机长：12.4米翼展：18.2米机高：4.1米空重：3,300千克发动机：维特索夫Ash-62或PZL Asz-621活塞发动机最大起飞重量：5,250千克性能数据最大飞行速度：258千米每小时最大航程：845千米结构特点型号演变结构特点采用不等长直线形双翼；单台施维特索夫Ash-62或PZL Asz-621活塞发动机；四桨叶螺旋桨，不可伸缩起落架，圆形舷窗，圆形或方形大型垂直尾翼，下置水平尾翼。型号演变

		安-2L
空投水机型。
	

		安-2M
农业型。
	

		安-2P
基本的通用型。舷窗突起。
	

		安-2R
安-2S的波兰名称。
	

		安-2S
农业型。采用长起落架。
	

		安-2T
波兰制造的客货混装型。相当于安-2P。
	

		安-2V
安-2P的水上型。
	

		安东诺夫-3
换装TV-20涡轮螺旋桨发动机并作了其他的改进。
	

 （还有许多民用和军用的专家型)　　安-2“小马”是根据前苏联部颁农业飞机规范设计的双翼飞机，1947年首飞。在成为综合型通用飞机之后，到生产被转给波兰PZL-Mielec公司之前，安-2机型共计制造了超过5000架。安-2共计交付超过17000架。