名称：瑞鹤号/Zuikak建造时间：1938年5月25日下水时间：1939年11月27日服役时间：1941年9月25日现状：1945年8月26日除籍同型：翔鹤号航空母舰制造厂：川崎重工业神户造船厂满排吨位：10000-50000吨活动范围：太平洋翔鹤级技术数据乘员编制：1,660人舰长：257.5米型宽：26米满载排水量：32,105吨续航距离：9700里/18节航速：34.2节武器装备8座二连装12.7厘米40倍口径高射炮，20座三连装25毫米机枪，36挺单装25毫米机枪，8门12cm28连装喷进炮。研制历程使用情况研制历程
	日本在1936年退出第二次伦敦海军条约后。开始积极扩张海军战力，并于1937年日本海军的03造舰补充计划中拨款建造两艘翔鹤级航空母舰。翔鹤级可说是是飞龙号航空母舰的扩大改进型。加装防护装甲。飞行甲板长242米，设双层机库，3部升降机，舰上没有装备弹射器，具有日本特色的向下弯曲的横卧式烟囱位于舰体右舷中部。由于先前将岛式舰桥置于舰体左舷的设计并不实用，两舰岛式舰桥统一设在舰体右舷。翔鹤级可称为当时设计最优秀的航空母舰之一。
使用情况
	1941年两艘翔鹤级编入第五航空战队，首次作战任务是参加偷袭珍珠港；此役瑞鹤出动了58架舰载机，从千岛列岛的单冠湾出航，战役后并无任何损失。


	1942年1月20日前往印尼参加拉包尔进攻作战，并于1月21日对新几内亚莱城发动空袭。


	1942年4月发动印度洋海战并重创于印度的英国海军。


	1942年5月8日珊瑚海海战中，“翔鹤”号和“瑞鹤”号共同起飞舰载机并成功击沉了列星顿号航空母舰和重创约克镇号；1942年　　瑞鹤（日语：瑞鶴，平假名：ずいかく，罗马字：Zuikaku）号航空母舰是日本海军的大型航空母舰。翔鹤级航空母舰的二号舰。