名称：Me 410大黄蜂战斗机首飞时间：1942年服役时间：1943年退役时间：1945年生产单位：梅塞施密特气动布局：平直翼发动机数量：双发飞行速度：亚音速武器装备（1）机炮：2 个7.92毫米MG 17机枪携带1000发子弹，可向前开火；2 个 20 毫米 MG 151/20机炮携带350发炮弹，可向前开火；2 个13 毫米MG 131重机枪携带500发子弹，在机身两侧各一挺，由座舱后方炮手用 FDSL 131/1B 遥控操作，向后方射击；（2）炸弹： 重达1000千克。技术数据乘员：2人机长：12.56米翼展：16.34米机高：3.7米空重：6,627千克发动机：2台戴姆勒－朋驰 DB 603A 液冷式V12型发动机最大起飞重量：11,244千克性能数据最大飞行速度：624千米每小时最大航程：1,030千米结构特点
	Me-410是Me-210的改型，安装了自动开缝襟翼和更长的尾部，使Me210的不安定性得到改善。主要作为高速战斗轰炸机使用。一些新兵器也以Me-410为平台，如210mm火箭弹、50mm机炮。

	　　梅塞施密特 Me 410昵称大黄蜂，在第二次世界大战期间是属于德国空军的一款重型战斗机与快速轰炸机，从1943年5月至1944年8月，共生产约1200架。


	　　它的前身就是以灾难性的操控性闻名的Me 210战斗机。 虽然只是针对前型作一个简约的修改，但为了与失败的Me 210做个切割故改称为Me 410。
名称：Me 410大黄蜂战斗机首飞时间：1942年服役时间：1943年退役时间：1945年生产单位：梅塞施密特气动布局：平直翼发动机数量：双发飞行速度：亚音速武器装备（1）机炮：2 个7.92毫米MG 17机枪携带1000发子弹，可向前开火；2 个 20 毫米 MG 151/20机炮携带350发炮弹，可向前开火；2 个13 毫米MG 131重机枪携带500发子弹，在机身两侧各一挺，由座舱后方炮手用 FDSL 131/1B 遥控操作，向后方射击；（2）炸弹： 重达1000千克。技术数据乘员：2人机长：12.56米翼展：16.34米机高：3.7米空重：6,627千克发动机：2台戴姆勒－朋驰 DB 603A 液冷式V12型发动机最大起飞重量：11,244千克性能数据最大飞行速度：624千米每小时最大航程：1,030千米结构特点
	Me-410是Me-210的改型，安装了自动开缝襟翼和更长的尾部，使Me210的不安定性得到改善。主要作为高速战斗轰炸机使用。一些新兵器也以Me-410为平台，如210mm火箭弹、50mm机炮。

	　　梅塞施密特 Me 410昵称大黄蜂，在第二次世界大战期间是属于德国空军的一款重型战斗机与快速轰炸机，从1943年5月至1944年8月，共生产约1200架。


	　　它的前身就是以灾难性的操控性闻名的Me 210战斗机。 虽然只是针对前型作一个简约的修改，但为了与失败的Me 210做个切割故改称为Me 410。
