名称：Piper PA-30/39“双科曼奇”双发活塞式轻型飞机首飞时间：1962年11月7日服役时间：1963年生产单位：美国派珀（Piper）飞机公司气动布局：平直翼发动机数量：双发飞行速度：亚音速技术数据乘员：4人机长：7.7米翼展：11米机高：2.5米空重：1,002千克发动机：Lycoming IO-320-B1A发动机最大起飞重量：1,690千克性能数据最大飞行速度：312千米每小时最大航程：1,650千米结构特点型号演变结构特点
	直线形下单翼，可选装翼尖油箱；两台莱卡明活塞发动机，二桨叶螺旋桨；机身两侧各有两个或3个舷窗；后掠式垂直尾翼，下置水平尾翼；收放式前三点起落架。
型号演变

		PA-30“双科曼奇”
初始生产型。
	

		PA-30“双科曼奇”B
机身两侧各增加了第3个舷窗。可选装涡轮增压发动机。
	

		PA-30“双科曼奇”c
具有改进的发动机、新型仪表盘，可选装翼尖油箱和涡轮增压发动机。
	

		PA-39“双科曼奇”c/R
采用可反推的螺旋桨，可选装涡轮增压发动机。
	

	　　PA-30是PA-24“科曼奇”飞机的双发发展机型，该机型于1962年11月7日首飞，1963年夏季开始交付使用。PA-30之后，PA-39机型引入了可反推的螺旋桨。总交付量如下：PA-30共交付2001架，PA-39共交付155架。（图为Piper PA-30）
