名称：C-2“灰狗”运输机首飞时间：1964年11月18日服役时间：1966年退役时间：1987年（由C-2A型接替）生产单位：格鲁曼公司气动布局：后掠翼发动机数量：双发飞行速度：亚音速C-2“灰狗”技术数据乘员：42人机长：17.32米翼展：24.56米机高：4.84米空重：16,485千克发动机：两台阿里逊T56-A-425发动机最大起飞重量：26,080千克性能数据最大飞行速度：575千米每小时最大航程：2,890千米结构特点研制历程使用情况型号演变结构特点
	C-2“灰狗”运输机的特点：高安装直翼；两台安装在机翼下面的涡轮螺旋桨发动机；四垂尾；机尾货物装卸坡；拦阻钩。
研制历程
	C-2灰狗式是E-2“鹰眼式”（E-2 "Hawkeye"）空中预警机的衍生版本，用以取代由活塞引擎推动的C-1“商人式”（C-1 "Trader"）运输机。C-2保留着E-2原有的机翼及动力装置，但拥有一个经过扩大的机身，及在机尾设有装卸坡道。首两架由E-2改装而成的原型机（美国军方编号“YC-2A”）于1964年试飞成功。
使用情况1985年11月至1987年2月之间，由7架改装后的C-2A及C-2A(R)组成，代号VR-24的美军运输机中队，在短短15个月之内，投递了200万磅(909公吨)邮件及搭载了14,000名乘客，以支援欧洲和地中海战场。充份表现了C-2灰狗式运输机的高备用能力及搭载量。此外，这些C-2A(R)型运输机，还在沙漠之盾行动、沙漠风暴行动和伊拉克战争期间，提供了支援美国航空母舰战斗群的重要角色。C-2A(R)型灰狗式运输机的原默认寿命为10,000飞行小时(或15,000次航空母舰上着陆)。而踏入2000年以后，美国频繁的海外军事行动，促使大部分的C-2A(R)机体，正迅速接近其默认的着陆上限。由于美国海军目前的计划，需要C-2A(R)型，最少服役至2015年，以支援航空母舰战斗群的行动。为此，美国海军正进行一项名为“Critical Service Life Extension Program(简称SLEP)”的服役期延寿计划，以延长全数36架C-2A(R)的服役年限。“SLEP计划”将增加C-2A(R)型灰狗式运输机的服役寿命，至15,000飞行小时(或36,000次航空母舰上着陆)。一旦计划完成，它将可使目前的36架灰狗式运输机，顺利运作直至2027年。 此外，“SLEP计划”还包括一系列的性能提升工程：以强化主机翼的结构，进行航行系统的升级(包括加入全球定位系统和两组凯恩斯二型导航系统)，并加装额外的飞行事故防撞录音系统(俗称“黑盒”)，以及近地警告系统。 首架升级后的C-2A(R)已于2005年9月12日， 离开美国加州圣地牙哥海军航空机厂服役，而第二架C-2A(R)的升级工程，亦会于2008年中完成。预计其余34架飞机的升级工程，如无意外，会于2013年前完成。虽然灰狗式运输机一度被认为会被1993年起计划研发之“共同支援飞机”(Common Support Aircraft)所取代，但有关计划并没有实现。目前，美国海军没有任何取代灰狗式运输机的计划，或研发取代其地位的机种。型号演变

		YC-2A
量产前的原型机。是由两架E-2A“鹰眼式”早期预警机修改机身构造而成。
	

		C-2A
量产版本，共生产了17架。
	

		C-2A（R）
“再取得”（Reprocured）版本的C-2A，配置有和E-2C同级的升级版电子设备。共生产了39架。
	
　　格鲁曼C-2“灰狗式”运输机（Grumman C-2 "Greyhound"）是一款美国海军使用的双引擎舰载运输机，主要用于航舰舰上运输（Carrier onboard delivery, COD）任务，提供航空母舰舰队关键的后勤支援（包括人员、货物及邮件的运输）。