名称：“烈火”4（Agni-IV）弹道导弹射程：远程导弹技术数据弹长：20米弹径：1.2米弹重：17,000千克射程：4,000千米结构特点使用情况型号演变结构特点
	该导弹为印度“烈火”弹道导弹家族中最新成员，是基于“烈火-2”导弹的最新改进型。“烈火4”相比之前的型号，不仅射程更远，而且精度更高、重量更轻。级间连接也由原来的桁架式改为封闭环式。尤其是它采用的新型固体火箭发动机和能抵御高温的保护罩在首次试射中表现良好，为印度下一步研制射程更远、速度更快的洲际导弹打下基础。
使用情况
	印度国防部在2011年11月15日早晨9点左右在奥里萨邦的试射场内成功试射了一枚可携带核弹头的“烈火4型”弹道导弹。
型号演变

		烈火导弹包括：
	

		“烈火-1“：射程750公里。
	

		“烈火-2”：射程1500公里。
	

		“烈火-3”导弹：射程2500公里。
	

		“烈火5”导弹。
	
烈火-4（Agni-IV）印度
	　　这种型号的导弹是“烈火2型”改进型，射程可达3000公里，研发其的目的是弥补“烈火2型”和“烈火-3”之间的射程差距。“烈火-4”导弹应是印度所有导弹家族中射程最远的导弹。
