名称：伊尔-10攻击机首飞时间：1944年服役时间：1945年研发单位：伊留申设计局气动布局：平直翼发动机数量：单发飞行速度：亚音速武器装备（1）两门固定式20毫米机炮和两门7.62毫米机枪。技术数据乘员：2人机长：11.12米翼展：13.4米机高：4.14米空重：4,680千克发动机：一台MikulinAM-42活塞发动机最大起飞重量：6,335千克性能数据最大飞行速度：550千米每小时最大航程：800千米结构特点使用情况结构特点
	本机是以单活塞式三叶螺旋桨驱动的机型，呈下单翼硬壳式布局，为后三点式收放式起落架，主量产型为纵列双座封闭式座舱，后座位是面向后方的机枪手座位。并设有弹仓的构造。发动机为液冷式的AM-42，平时发动机输出1491千瓦，最大功率达到 2051千瓦。


	本机外观和伊尔-2相似，但实为全金属结构，外观不同的地方是改用似普通战斗机的收放式起落架。另一特点有内藏的弹仓。
使用情况
	新中国成立后的1950年8月1日，解放军空军一队被称为"冲击13团"的机队装备了伊尔-10，1955年1月18日和19日的一江山岛战役，该队的伊尔-10出击轰炸岛上的国民党守军，解放军的伊尔-10一直使用至1972年才退役。
　　伊尔-10（俄语：Ил-10，英文：il-10）型攻击机，是二次大战后期苏联由伊尔-2发展出来的攻击机。名称：伊尔-10攻击机首飞时间：1944年服役时间：1945年研发单位：伊留申设计局气动布局：平直翼发动机数量：单发飞行速度：亚音速武器装备（1）两门固定式20毫米机炮和两门7.62毫米机枪。技术数据乘员：2人机长：11.12米翼展：13.4米机高：4.14米空重：4,680千克发动机：一台MikulinAM-42活塞发动机最大起飞重量：6,335千克性能数据最大飞行速度：550千米每小时最大航程：800千米结构特点使用情况结构特点
	本机是以单活塞式三叶螺旋桨驱动的机型，呈下单翼硬壳式布局，为后三点式收放式起落架，主量产型为纵列双座封闭式座舱，后座位是面向后方的机枪手座位。并设有弹仓的构造。发动机为液冷式的AM-42，平时发动机输出1491千瓦，最大功率达到 2051千瓦。


	本机外观和伊尔-2相似，但实为全金属结构，外观不同的地方是改用似普通战斗机的收放式起落架。另一特点有内藏的弹仓。
使用情况
	新中国成立后的1950年8月1日，解放军空军一队被称为"冲击13团"的机队装备了伊尔-10，1955年1月18日和19日的一江山岛战役，该队的伊尔-10出击轰炸岛上的国民党守军，解放军的伊尔-10一直使用至1972年才退役。
　　伊尔-10（俄语：Ил-10，英文：il-10）型攻击机，是二次大战后期苏联由伊尔-2发展出来的攻击机。