名称：雅克-1战斗机首飞时间：1940 年 1 月 13 日服役时间：1940年研发单位：雅克福列夫设计局生产单位：雅克福列夫设计局气动布局：平直翼发动机数量：单发飞行速度：亚音速武器装备（1）一门20毫米机炮两门12.7毫米机枪；（2）可挂一百公斤炸弹或六发空用火箭。技术数据乘员：1人机长：8.48米翼展：10米机高：2.64米空重：2,347千克发动机：一台M-105R液冷V型十二汽缸发动机最大起飞重量：2,847千克性能数据最大飞行速度：600千米每小时最大航程：850千米结构特点
	该机为单座单翼混合结构，前机身为钢基构架外覆 DURALUMIN（杜拉铝——一种硬铝合金，一般用作承力蒙皮）蒙皮。后机身为木结构覆纤布蒙皮。 木质机翼采用的是克拉克“YH”翼型；尾翼、 副翼及襟翼用的则是杜拉铝。


	首架原型机用的是克立莫夫 M-106 引擎，设计时速在最佳高度应达到 620千米/小时。着陆速度被定为 120千米/小时，须具备高机动性、良好的爬升率及升限作战性能。第二架原型机配备的是涡轮增压的 M-105 引擎，以图改善高空作战性能。
雅克-1苏/俄　　雅克-1型战斗机，原型机为I-26，并且被改良成雅克-3和雅克-9型，是苏联在二战初期最优秀的战斗机。该机从1939年5月由雅克列夫开始设计，1940年1月首架原型机完成，共生产了8700架。　　在苏德战争爆发后，一度成为苏联空军的中流砥柱，能与之相匹敌的是德国的Bf109F-4战机。名称：雅克-10通用飞机首飞时间：1944年生产单位：雅科夫列夫  气动布局：平直翼发动机数量：单发飞行速度：亚音速技术数据乘员：4人机长：8.45米翼展：12米空重：820千克发动机：1× 什韦佐夫M-11FR型发动机，119千瓦（160马力）最大起飞重量：1,250千克性能数据最大飞行速度：206千米每小时最大航程：1,250千米结构特点型号演变结构特点
	高翼支柱支撑的单翼飞机与固定起落架。
型号演变

		雅克-10

	　　雅克-10是苏联雅科夫列夫设计局在20世纪40年代联络员设计和内置的轻型飞机。
