名称：B/RB-47“同温层喷射”首飞时间：1947年12月l7日服役时间：1951年6月退役时间：1969年 (B-47E)，1977年 (EB-47E)研发单位：波音飞机制造公司气动布局：后掠翼发动机数量：六发飞行速度：亚音速B-47E武器装备（1）遥控尾部炮塔上安装两门M-320毫米加农炮；炸弹舱中可携带9979千克炸弹。技术数据乘员：3人机长：33.5米翼展：33.36米机高：8.52米空重：36,631千克发动机：六台通用电气J47-GE-25A最大起飞重量：93,759千克性能数据最大飞行速度：980千米每小时最大航程：6,400千米结构特点研制历程使用情况型号演变结构特点后掠单翼；六台涡轮喷气发动机置于翼下吊舱中；“双泡”机身；起落架安装在机身，带有机翼承力支架；战斗机型气泡状驾驶舱。研制历程
	受到战后德国在后掠翼喷气式飞机上探索的高度影响，波音公司放弃了在传统的直翼飞机设计上的工作，制造出了450型。1945年，美国陆军航空部队订购了该机型，飞行测试结果表明，它的性能比波音公司声称的还要好，阻力比预估的低25%。尽管XB-47（美国空军命名）的航程达不到战略空军司令部的要求，但它还是于1949年拿到了量产订单--第一批B-47于1950年底抵达一线。


	B-47B更为精良，它是第一个得到大规模生产的变种机型，随着朝鲜局势的紧张，三家工厂都在赶制这种飞机。1951年的B-47E有着更大功率的发动机、尾部炮塔上装备20毫米口径机枪，配置有新的雷达轰炸系统、弹射座椅和加油受油口。整个20世纪50年代，B-47都随战略空军司令部服役，装备了28个轰炸机联队，每个联队有45架飞机。大约生产了2042架“同温层喷射”（又译“同温层喷气机”），包括300多架RB-47E和ERB-47H侦察和电子对抗机。
使用情况1945年的飞行测试结果表明，它的性能比波音公司声称的还要好，阻力比预估的低25%。尽管XB-47（美国空军命名）的航程达不到战略空军司令部的要求，但它还是于1949年拿到了量产订单。自1953年7月，RB-47E执行了最为敏感的侦察任务。1954年5月18日，一架RB-47E，对苏联空军的一个机场执行一次高度机密的图像侦察任务时，被苏联的米格-17战机拦截并损坏。型号演变

		XB-47
1946年4月，陆军航空兵订购两架XB-47原型机，1947年12月17日第一架原型机首次飞行，由6台通用电气公司的J35-GE-7/9涡喷提供动力。第2架原型机安装有动力更大通用电力公司的J47-GE-3发动机，首飞于1948年7月21日进行，并达到每小时965公里的速度。
		
			B-47A
第一种生产型，装6台推力2340公斤的J47-GE-11型发动机，可装18个固体燃料火箭助飞器，总重72吨。第一架于1950年3月出厂，同年6月25日开始试飞。共生产10架，1951年B-47A全部交付完毕。B-47A于1951年5月开始装备第306轰炸机联队，主要用于机组人员的训练和飞机的测试。
			
				B-47B
第二种生产型，装6台推力2610公斤的J47-GE-11/23型发动机，带翼下副油箱，总重90吨。1951年10月23日第一架B-47B试飞。共生产397架。该型机的挡风玻璃涂有透明的化学导电物质，能够防止结冰，并且还安装了空中加油设备。携带有K-4A轰炸导弹航系统、AN/APS-54预警雷达、AN/APT-5A电子干扰设备。B-47B能携带8172公斤的核弹和常规炸弹。美空军于1951年中开始接受B-47B。B-47B于1957年全部退出现役。
				
					RB-47B
由B-47B改装而成的战略侦察机，弹舱内装有加油装置和8台照相机。改装工作于1951年3月开始，大多数都执行训练任务。
					
						B-47C（XB-56）
B-47C最初被命名为XB-56，但随后计划被取消。与B型机相比，C型机最大的区别是使用J35-A-34涡轮喷气发动机。
						
							B-47E
由B-47B发展的生产型，装6台JF7-GE-25A涡喷发动机和33只可投掷的助飞火箭。总重增为103.5吨。第1架于1953年1月30日开始飞行。共生产了676架。B-47E还有各种变型：EB-47E、EB-47L、ETB-47E、QB-47E、WB-47E。从1953至1957年共生产了1341架。B-47E从1957年开始退役，最后两架B-47E于1966年2月11日退出现役。
							
								RB-47E
由B-47E改型的战略侦察机，主要用于昼间或夜间远程照相侦察。机头较长，有气密加温的照相机舱，装11台照相机。保留有20毫米机炮和A-5火控系统乘员3名。第一架于1953年7月3日开始飞行。第一架RB-47E于1953年12月装备部队，最后4架于1955年8月服役，共生产255架。1957年RB-47E开始退役，1967年全部退役。
								
									RB-47H
RB-47H在以前弹舱的位置安装了一个加压舱室，以安装新型电子侦察和电子干扰设备，并且机组人员由3人增加至6人。第1架RB-47H于1955年8月9日装备，最后1架于1957年1月交付，共生产35架。RB-47H在苏联领空及周边地区执行了多次任务，1960年7月1日在白令海上1架RB-47H被苏联战斗机击落。1967年12月29日，最后1架RB-47H退役。
								
　　波音 B-47 同温层喷射机是一型拥有六具喷射发动机的长程中型轰炸机。它的设计目的是以高亚音速的速度自高空穿透苏联的防线，以核弹攻击苏联本土地区。它可以说是自二次世界大战以来一个极为重要的跨时代设计。在现代大型喷射客机上所见到几个重要特征，包括大型后掠翼跟安置于机翼下的发动机夹舱设计，此时都已经出现在B-47之上。