名称：051C级驱逐舰建造时间：2002年下水时间：2004年12月28日服役时间：2006年现状：服役前型：051B型制造厂：大连红旗造船厂满排吨位：5000-10000吨活动范围：中国黄海，渤海旅州级技术数据乘员编制：280人舰长：165米型宽：17.1米满载排水量：7,100吨续航距离：15000海里（以15节的速度巡航）航速：30节武器装备（1）导弹：反舰导弹--8部C-803反舰导弹发射装置(2座四联装，具体细节有待验证)；防空导弹--6部(2部向前，4部向后)SA-N-6“雷声”导弹垂直发射装置；（2）火炮：1门100毫米(3.9英寸)/56舰炮；2门30毫米730型舰炮；（3）鱼雷：未公开；（4）反潜火箭：未公开；（5）诱饵：未公开。结构特点研制历程使用情况型号演变结构特点前后侧面倾斜的上层建筑可有效减弱雷达反射信号；
		固定式桅杆位于上层建筑的顶部前缘；
		后上层建筑前方的烟囱前的固定式主桅可能装有“顶板”雷达；
		后上层建筑含机库；
		C-803导弹发射装置面对左右舷，安装位置位于前上层建筑和主桅之间；
		3.9英寸舰炮位于A位置；
		外观轮廓与“旅海”级非常相似。研制历程当2002年起江南造船厂这个后起之秀陆续推出052B/C导弹驱逐舰而造成轰动之际，中国舰艇研发的传统重镇——北方的大连红旗造船厂则在建造051C驱逐舰，首舰命名为“沈阳”号（弦号115），于2004年12月28日下水。然而，这艘新舰的现身却引发许多争议，因为其舰体设计直接沿用先前建造的051B型（“旅海”级）驱逐舰“深圳”号，仅在几个小细节上有所修改。同时据在2005年1月20日出版的加拿大《汉和防务评论》报道，该型驱逐舰很有可能配备了由俄罗斯提供的先进的RIF-M舰空导弹垂直发射系统。《汉和防务评论》将其称为“俄式神盾”。使用情况
	两艘051C服役后均部署于北海舰队。就传统上而言，北海舰队戍守着大陆京津唐政治中枢，重要地位自然不言而喻。同时两艘051C巡航于黄海与渤海之间，必要时也能担任远洋舰队的防空护卫，同时还能作为陆地防空、反弹道导弹保护伞的延伸与补充。
型号演变

		“沈阳”号
	

		“石家庄”号（弦号116）
	
　　中国051C型驱逐舰是中国海军排水量最大的导弹驱逐舰，2006年，中国海军列装了首艘051C型防空导弹驱逐舰。051C型驱逐舰设计用于装备舰对空导弹防御系统，填补了解放军海军在防御能力领域长期以来一直存在的差距。