名称：“帕契姆”级反潜护卫舰建造时间：1981年4月9日现状：在役同型：20余艘制造厂：前东德沃尔格斯特（Peenewerft） 造船厂满排吨位：500-2000吨“帕契姆“级技术数据舰长：75.2米型宽：9.8米满载排水量：960吨续航距离：2172海里/12节航速：26节武器装备（1）导弹：防空导弹——2部SA-N-5“圣杯”四联装导弹发射装置；（2）火炮：1门76毫米(3英寸)／66 AK 176舰炮；1门30毫米／65AK630 6管炮(“帕契姆”Ⅱ级)；1门前苏联57毫米／80(双联装)自动炮；2门30毫米双联装炮(“帕契姆”I级)；（3）鱼雷：4部533毫米(21英寸)鱼雷发射管(2座双联装)；4部400毫米鱼雷发射管(“帕契姆”I级)；（4）反潜火箭：2部RBU 6000反潜火箭发射装置；（5）深弹：2部深弹发射架；（6）诱饵：2部PK 16金属箔条发射装置。结构特点研制历程使用情况型号演变结构特点
	高干舷，短前甲板；


	低矮的主上层建筑顶部安装中央上层建筑；


	30毫米／65AK 630近程防御系统安装往主上层建筑前缘；


	RBU6000反潜火箭安装在舰桥前方；


	大型框架式主桅位于中央上层建筑顶部，Y形(侧面轮廓)框架式桅杆位于后方；


	“十字罩”搜索雷达天线整流罩位于主桅顶部；


	SA-N-5四联装防空导弹发射装置位于前上层建筑后缘(俄罗斯海军装备)；


	大型封闭式后桅装有“椴木棰”火控雷达；


	3英寸舰炮安装在Y位置。
研制历程
	“帕契姆“级是东德海军在20世纪70年代中后期为沿海反潜作战而开始研制开发的护卫舰。在北约和华约在欧洲的势力格局下的情况下，前东德研制反潜护卫舰得到华约的支持。


	“帕契姆“级的开发也是用来取代过时的海III级。”帕契姆“级能够离开沿海水域，在恶劣的天气从事反潜、护航、巡逻、警戒、侦察及登陆支援作战等任务。
使用情况
	目前，仍有改装后的“帕契姆“级反潜护卫见在印尼海军和俄罗斯波罗的海舰队中服役。


	前东德为前苏联建造了共计12艘帕契姆I级，苏联接受以后进行了升级成为帕契姆”II级（1331型）护卫舰，先有10艘服役于俄罗斯海军。


	1993年德Peenewerft造船厂与印度尼西亚海军签署了改进前东德海军全部16艘帕契姆I级的协议，改进后的帕契姆I级全部卖给印尼海军。
型号演变

		“帕提穆拉船长”号
原“普伦兹劳”号，231，现舷号371；
	

		“昂堂·苏洛帕蒂”号
原“里布尼兹”号，233，现舷号372；
	

		“努库”号
原“瓦伦”号，224，现舷号373；
	

		“兰邦·芒库拉特”号
原“安格蒙德”号，214，现舷号374；
	

		“卡特·尼亚克·迪恩”号
原“吕布兹”号，P 6169／221，现舷号375；
	

		“苏尔坦·萨哈·塞福丁”号
原“巴德·多伯兰”号，222，现舷号376；
	

		“苏坦托”号
原“维斯玛”号，P 6170／241，现舷号377；
	

		“苏特迪·塞诺普特拉”号
原“帕契姆”号，242，现舷号378；
	

		“维拉特诺”号
原“皮尔勒伯格”号，243，现舷号379；
	

		“梅梅特·萨斯特拉维里亚”号
原“布措”号，244，现舷号380；
	

		“提普塔迪”号
原“卑尔根”号，213，现舷号381；
	

		“哈桑·巴斯利”号
原“古斯特洛”号，223，现舷号382；
	

		“伊曼·邦乔”号
原“特特洛”号，P6168／234，现舷号：383；
	

		“帕蒂·尤努斯”号
原“路德维格路斯特”号，232，现舷号384；
	

		“特库·乌玛尔”号
原“格里维斯穆赫伦”号，212，现舷号385；
	

		“西拉斯·帕帕尔”号
原“加德布施”号，P6167／211，现舷号386。
	
主要用户印度尼西亚俄罗斯前苏联
	　　帕希姆级护卫舰是20世纪70年代中后期东德海军旨在为沿海反潜作战而研制开发的一类护卫舰。1981年4月9日推出首舰维斯马，随后的15艘直到1986年最终完工。为了促进苏控制下的华沙的经济发展，苏联同意购买在1986年和1990年之间建造的另外12艘护卫舰从而有效地补贴东德造船业。


	　　德国重新统一后，“帕契姆“被出售给印尼海军。在对其全面翻新之后，目前“帕契姆“级仍然在印尼海军服役。
