名称：“敏捷”（Swiftsure）级核动力攻击型潜艇建造时间：1969年6月6日下水时间：1971年9月7日服役时间：1973年4月17日现状：退役前型：“丘吉尔”级同型：6艘次型：“特拉法加”级制造厂：维克斯造船与工程有限公司技术数据乘员编制：98人舰长：82.9米型宽：9.8米续航距离：不限航速：30节水上排水量：4,400吨水下排水量：4,900吨潜航深度：500米武器装备（1）导弹：巡航导弹——休斯“战斧”Block III型巡航导弹；反舰导弹——麦•道UGM-84B“鱼叉”反舰导弹；（2）鱼雷：5部533毫米（21英寸）口径艇首鱼雷发射管；马可尼公司“矛鱼”鱼雷；（3）水雷：鱼雷发射管发射。结构特点型号演变结构特点
	艇体外观轮廓呈驼峰状；


	耐压壳体直径在整个艇壳长度上基本一致；


	可伸缩式艇身潜水舵；


	修长突出的声纳整流罩位于指挥塔围壳前缘顶部；


	指挥塔围壳位于艇体中部略前位置，前后缘垂直并与艇体平滑融合；


	艇体尾部急遽收缩，艇首收缩较缓；


	艇尾大型平顶式尾舵前缘略倾。
型号演变

		“敏捷”级的其他型号还包括：
“君主”号（S108）；
“卓越”号（S109）；
“君权”号（S 104）；
“斯巴达人”号（S105）。
	

	　　“敏捷”（Swiftsure）级是在20世纪70年代初至2010年为英国皇家海军服役的核动力攻击型潜艇。共有6艘建成并服役。到2010年“敏捷”级陆续退役，逐渐被“机敏”级潜艇取代。除了本身的鱼雷装备，水雷和反舰导弹，一些潜艇得以升级，新增了发射战斧式巡航导弹的能力。“敏捷”（Swiftsure）级核动力攻击型潜艇也是英国皇家海军第一批配备喷水式推进器的潜艇。
