名称：日向号/Hyuga 建造时间：1915年5月6日下水时间：1917年1月21日服役时间：1918年4月30日现状：1945年11月20日除籍制造厂：三菱重工长崎造船所满排吨位：10000-50000吨伊势级技术数据乘员编制：1,463人舰长：219.62米型宽：33.9米满载排水量：35,350吨续航距离：9449海里/16节航速：25.3节武器装备航空战列舰时期(1)四一式35.6厘米联装主炮4座；   12.7厘米联装高角炮8座16门；(2)25毫米3联装机枪19座。结构特点研制历程使用情况结构特点原设计为扶桑型战列舰的4号舰，但由于财政问题令预定完工日期大幅延迟，所以有机会将扶桑型的缺点改善，主炮位置亦有所变更。研制历程“日向”为三菱合资会社三菱造船所（现・三菱重工长崎造船所）建造，于1915年（大正4年）5月6日以“第六号战列舰”为名动工，1917年（大正6年）1月27日，由东伏见宫依仁亲王亲临举行“进水式”（下水典礼），1918年（大正7年）4月30日，“军舰 日向”正式服役。使用情况
	1944年5月1日第四航空战队编成，“日向”为松田千秋少将所乘坐及第四航空战队的旗舰。6月7日因需要强化机枪的火力而进入吴工厂内船坞，其间美军向塞班岛方面进攻，并与日本军之间爆发马里亚纳海战。


	10月，美军向菲律宾方面发动进攻。10月20日，“日向”参加捷一号作战从日本出击，预定搭载所属的第634航空队的飞机因台湾冲航空战的关系而转用到菲律宾方面，所以“日向”与“伊势”虽然配属航空战队但搭载机一架也没有。小泽的前卫部队由松田支队所编成，10月24日因寻求与美军舰队炮战的机会而南下，但并没有遇上敌人，翌25日07：00时与本队再合流。


	最终在记录中有6架美军军机被击落，舰身并没有重大损伤，但仍有1人战死，8人负伤。“日向”共发射了主炮三式弹112发、12.7厘米高射炮弹659发、25毫米机枪弹28970发及喷进炮弹250发。于10月29日，返回日本。

	　　日向（ひゅうが，当时由于使用旧假名遣，所以舰名的表示为ひうが）是日本海军的战列舰，伊势型战列舰2号舰。于太平洋战争中期，改造成航空战列舰，“航空战列舰”只是因方便上的称呼，于正式的舰籍中仍为战列舰。舰名的来源为日本宫崎县的旧国名，因此舰内神社所供奉的是来自宫崎神宫的分神。该舰名在日本海军只有1代，于战后由海上自卫队的护卫舰“日向（ひゅうが）”所继承。
