名称：“勇敢”（45型）级导弹驱逐舰建造时间：2003年3月服役时间：2007年现状：服役中前型：42型导弹驱逐舰制造厂：英国宇航系统公司（BAE），苏格吐温造船厂，霍氏克罗夫特造船厂满排吨位：10000-50000吨活动范围：大西洋关注度：(4.1分)“勇敢”级技术数据乘员编制：856人舰长：239.6米型宽：24.7米满载排水量：22,690吨续航距离：5850海里/16节航速：32节武器装备（1）导弹：反舰导弹——预留2部“鱼叉”双联装反舰导弹发射装置；防空导弹——DCN“席尔瓦”A 50 48单元PAAMS防空导弹垂直发射装置，紫苑-15及紫苑-30防空导弹；（2）火炮：维克斯114毫米(4.5英寸）／55Mk 8Mod 1舰炮；2门20毫米“火神·密集阵”6管Mk15近程防御系统；2门30毫米炮；（3）诱饵：4部DLH红外／金属箔条干扰发射装置；SSTD反鱼雷噪音诱饵装置；（4）直升机：1架韦斯特兰“山猫”HMA 8(1型）反潜／搜素直升机或EH工业公司EH 101“灰背隼”HM反潜／搜索直升机。结构特点研制历程使用情况型号演变结构特点
	“勇敢”（45型）级导弹驱逐舰的特点：超长的前甲板，4.5英寸舰炮位于A位置，后方上升区域安装有“席尔瓦”防空导弹垂直发射系统；B位置装有“鱼叉”反舰导弹发射装置；平板式上层建筑位于烟囱前方，突出高耸的封闭式金字塔形桅杆顶部安装有“桑普森”监视／火控雷达整流罩，左右舷装有SATCOM卫星天线整流罩；小型椎状烟囱；修长的封闭式椎状桅杆，烟囱后方装有窄小的柱状桅杆；突出的对空／对海搜索雷达位于后上层建筑顶部。
研制历程
	1991年，英国和法国共同提出的未来护卫舰计划，1993年意大利也加入这一计划，项目命名为“地平线”护卫舰(CNGF)计划。由于英国和法国、意大利存在严重分歧，1999年4月英国退出，决定自行发展45型“勇敢”(DARING)级导弹驱逐舰。


	英国海军首批计划建造3艘“勇敢”级驱逐舰。2003年3月开始建造“勇敢”级的首舰HMS（英国皇家海军舰船）“勇敢”（Daring）号，2007年进入英国海军服役。“勇敢”级驱逐舰已经签定建造6艘的合同，总需求量为12艘。预计12艘45型驱逐舰项目总价值约60亿英磅(95亿美元)，在2014年之前进入英国海军服役。
使用情况
	英国海军“勇敢”级45型驱逐舰的主要任务是提供局部区域舰队防御，使用远程雷达和具有广泛的区域防空能力。战舰的战斗系统也有能力管理飞机和特混舰队的联合防空战斗操作，发挥指挥舰的作用。
型号演变

		“勇敢”（Daring）级导弹驱逐舰目前共建造了6艘：
		

				“勇敢”号（D32）
				
					“无畏”号（D33）
					
						“钻石”号（D34）
						
							“保卫者”号（D35）
							
								“天龙座”号（D36）
								
									“邓肯”号（D37）
								



	　　45型驱逐舰或以首舰命名称为勇敢级驱逐舰是英国皇家海军隶下的新一代防空导弹驱逐舰。1991年，皇家海军在参与的法、意未来护卫舰“水平线”（CNGF）计划失败后， 英国决定自行发展新一代驱逐舰。本级舰围绕PAAMS导弹系统，配备性能优异的桑普森相控阵雷达和S1850M远程雷达，并划时代的采用了集成电力推进系统（IEP），使得本级舰成为世界上现役最新锐的驱逐舰之一。
名称：945型/梭鱼/S级核潜艇建造时间：1979年现状：在役前型：阿尔法级核潜艇 次型：亚森级核潜艇 制造厂：红色索尔莫沃造船厂满排吨位：5000-10000吨技术数据乘员编制：61人舰长：107米型宽：12米航速：10节水上排水量：7,200吨水下排水量：8,600吨潜航深度：600米武器装备（1）4具533鱼雷发射管。（2）4具650鱼雷发射管。（3）SS-N-21。（4）SS-N-15。（5）SS-N-16。使用情况
	945型潜艇使用钛合金艇身，重量轻、下潜深度大，是苏联第三代多用途攻击型核潜艇。1972年3月立项研制，型号总设计师是天青石设计局的N.I.Кваша。红色索尔莫沃造船厂建造。由于钛合金艇身造价昂贵，这一型潜艇仅建造了2艘。
945型/梭鱼/S级苏/俄
	　　苏联攻击型核潜艇945型“梭鱼”(俄语：Барракуда)，北约命名为“塞拉I级”。“塞拉”(英语：Sierra)是北约音标字母中对字母“S”的读音。
