名称：O3U/SU“海盗”首飞时间：1930年生产单位：美国沃特公司发动机数量：单发飞行速度：亚音速O3U-3武器装备（1）内置武器：发动机上方固定安装一挺勃朗宁0.3英寸机枪，后驾驶舱的活动底座上另备两挺；（2）最大载量：机翼下的挂弹架上可携带轻型炸弹。技术数据乘员：2人机长：8.32米翼展：10.97米机高：3.53米空重：1,333千克发动机：普-惠R-1340-12“黄蜂”发动机最大起飞重量：2,019千克性能数据最大飞行速度：262千米每小时最大航程：1,040千米结构特点使用情况型号演变结构特点
	双翼，带有上翼翻角、下翼翻角和后掠角；星形发动机（带整流罩或不带整流罩）；轮子或浮筒；N形支柱撑杆；开放式或封闭式驾驶舱。
使用情况
	从1930年起，美国海军购买了87架，采用水陆双配置，分配给观察机单位使用；尽管在1941年年底才退居二线，可在美国海军的库存中仍有130架以上的“海盗”。
型号演变

		O2U-2
1932年的O2U-2采用了更强劲的带有低阻整流罩的“大黄蜂”发动机，修改了鳍形，简化了轮轴。作为O3U-2订购的29架，在分配给海军陆战队时改为了侦察机，并重新命名为SU-1。
	

		O3U-3，O3U-4
1933年-1935年间生产了76架，重新使用了“黄蜂”发动机。而1934年以来的65架O3U-4则又配备了“大黄蜂”发动机。这些飞机在服役时更名为SU-2／3，而带有整流罩和全封闭座舱罩的变种机型（生产了40架）则命名为SU-4。
	

		O3U-6
最后一种变种机型生产于1935年，即O3U-6，其中32架还带有半封闭式座舱罩和带整流罩的“黄蜂”发动机。
	
O3U/SU“海盗”美国
	　　沃特公司的新“海盗”是基于O2U观察机／通用机的成功发展出来的，它和O2U的机型十分相似，变种机型O3U-1除了增加后掠角和下翼翻角外，基本没有其他变化。
