名称：“夕潮”（Yuushio） 级常规动力潜艇建造时间：1976年12月21日下水时间：1979年3月29日服役时间：1980年2月26日现状：退役前型：“涡潮”级次型：“春潮”级制造厂：日本三菱重工业神户造船所，川崎重工神户造船厂满排吨位：2000-5000吨活动范围：太平洋“幸潮”号技术数据乘员编制：61人舰长：76米型宽：9.9米续航距离：未知航速：20节水上排水量：2,250吨水下排水量：2,450吨潜航深度：300米武器装备（1）导弹：反舰导弹——麦·道“鱼叉”反舰导弹，鱼雷发射管发射；（2）鱼雷：6部533毫米（21英寸）口径鱼雷发射管；日本海军89型和80型鱼雷。结构特点研制历程使用情况型号演变结构特点
	“夕潮”（Yuushio） 级常规动力潜艇的特点：低矮轮廓艇首；圆滑状艇体结构；指挥塔围壳位于艇体中部较前位置，指挥塔围壳前方仅小部分艇体可见；指挥塔围壳高耸，前后缘垂直，宽度由前至后逐渐变细；指挥塔围壳上的潜水舵位于前缘位置中等高度较下方位置；艇壳呈流线型驼背状外观；艇尾尾舵可见，前缘略倾。
研制历程
	本级舰的建造工程由三菱重工神户厂与川崎重工神户厂平均分摊，依照先后顺序轮流建造。首舰于1976年开工，同级10艘于1980年至1989年先后服役成军。


	夕潮级潜艇为前型"涡潮级"的改良型，不过在基本构型特征上仍与涡潮级类似，都是双壳泪滴型舰体、单轴五叶式螺旋桨、十字尾翼与舰首水平翼位于帆罩上。


	在夕潮级建造的十年之间，电子科技的进步相当迅速，导致夕潮级早期型与后期型在装备上有不小的差别。前四艘称为基本型，后六艘为改良型。
使用情况
	承袭美国的先进降噪科技，“夕潮”级拥有优秀的静音能力；“汐潮”级的声纳系统较前型舰“涡潮”级完善得多，“涡潮”级为ZQQ-3被动阵列声纳，“汐潮”级的则是ZQQ-4声纳系统（整合了中/低频被动阵列声纳以及美国的AN/SQS-36J主动声纳）；


	从1987年起，“汐潮”级的“冲潮”号(SS-576)率先加装ZQR-1被动式拖曳阵列声纳(美BQR-15拖曳阵列声纳的日本版)，成为首艘拥有拖曳声纳的日本潜艇，而后其余本级舰也陆续跟进；“汐潮”级的作战中枢是日本自制的ZYQ-1型战情处理系统，是日本首种自行开发的潜舰作战系统；


	“汐潮”级的建造工作进入尾声后，日本立刻开始建造“汐潮”级的后续改良型——“春潮”级。到了1990年代后期，虽然经过近20年的生涯，“汐潮”级仍然是世界最精良的柴电潜艇之一；然而由于日本海自的潜艇高汰换率政策，服役满16年的本级舰便陆续在1990年代末期退出第一线，其中绝大部分先转任训练用潜舰数年再除役，发挥服役末期的剩余价值。
型号演变

		“夕潮”级潜艇自1980年2月26日首舰服役以来，以每年一艘的建成速度快速成军。至1989年，一共建造了10艘同型舰，艇名（舷号）分别是：
	


			“夕潮”号SS573；
		

			“望潮”号SS-574；
		

			“濑户潮”号SS-575；
		

			“冲潮”号SS-576；
		

			“滩潮”号SS-577；
		

			“滨潮”号（TSS3604，原SS578）；
		

			“秋潮”号SS-579；
		

			“雄潮”号SS-580；
		

			“雪潮”号（SS581）；
		

			“幸潮”号（SS582）。
		


	　　夕潮级(又称汐潮级)潜艇为日本海上自卫队的常规动力潜舰，由日本三菱重工业神户造船所和川崎重工神户造船厂建造。首舰于1976年开工，共建造同级型10艘分别在1980年至1989年服役，以每年一艘的速度成军。
