名称：O-62/L-5/OY“哨兵”首飞时间：1940年研发单位：美国史丁森公司气动布局：平直翼发动机数量：单发飞行速度：亚音速L-5技术数据乘员：2人机长：7.34米翼展：10.36米机高：2.41米空重：703千克发动机：莱康明O-453-1发动机最大起飞重量：916千克性能数据最大飞行速度：209千米每小时最大航程：676千米结构特点研制历程使用情况型号演变结构特点
	高翼；固定式起落架；被整流罩严密包裹的发动机；驾驶舱大面积使用玻璃。
研制历程
	史丁森L-5“哨兵”由成功的民用机型“航海者（Voyager）”发展而来，1941年，美国陆军航空部队评估了“航海者”，尽管它并未参加当年陆军举办的试飞活动。


	最初陆军购买了6架（命名为YO-54），为使它“军事化”做了一些小改动：座舱布局由三座改为两座，改进了驾驶舱的外部视野、加强了机身和起落架。之后，陆军签署了一份购买275架“哨兵”的订单。
使用情况
	1942年，史丁森公司又收到了一份1456架的后续订单，到第一批飞机交付美国陆军航空部队时，所有的O-62均已被重新命名为L-5。


	在整个服役生涯中，该机型接受了持续的改进，以适应各种特定任务，L-5B为了运载担架，安装了向上开的活动门，而L-5C则装备了K-20侦察照相机。一共为美国陆军制造了大约3000架“哨兵”，而海军陆战队也得到了306架，命名为YO-1。


	战后，L-5/YO-1在朝鲜战争中再次被使用。
型号演变

		YO-54
公司型号，原型机。
	

		O-62
火力侦察和联络飞机，采用莱康明的0-435-1活塞发动机，共建造了275架。
	

		L-5
火力侦察和联络飞机，建造了1538架，其中79架被转移到了美国海军和海军陆战队，重新命名为OY-1。
	

		L-5A
L-5换装了24V电气系统，和200马力的引擎。
	

		L-5B
机身后部有舱门，可装载货物。 后来有60架被转移到英国皇家空军改名为“哨兵”MK II，40架被转移到美国海军和海军陆战队，被命名为OY-1。
	

		L-5C
L5-B飞机配备了K-20侦察相机。
	

		L-5D
未被采用，没有建造。
	

		L-5E
短距起降飞机，一共建造了750架。其中有152架后来转为OY-1。30架改为24伏电气系统成为OY-2。
	

		L-5G
L-5E机身搭载190马力（142千瓦）的莱康明0-435-11活塞发动机，并配有可调螺距螺旋桨，建成115架。1962年，最终生产型改为U-19B。
	

		XL-5
测试和评估飞机，采用莱康明的0-435-2活塞发动机。
	

		U-19A
L-5的变种，仍在服役。1962年转为美国空军的U-19A。
	

		U-19B
即L-5E，1962年作为美国空军学院的滑翔机。
	

		0Y-1
经过改造改造，被转移到美国海军陆战队和美国海军的306架L-5、L-5B。
	

		0Y-2
换装24V电气系统的OY-1被转移至美国海军和海军陆战队的152架L-5E和30架。
	

		“哨兵”MK I
美国根据租借法案供应给英国皇家空军提供的40架L-5。
	

		“哨兵”MK II
美国根据租借法案供应给英国皇家空军提供的60架L-5B改造型飞机。
	

		L5/235
采用莱康明O-540-B，235马力，作为滑翔机使用。
	
主要用户澳大利亚意大利日本韩国菲律宾波兰泰国O-62/L-5/OY“哨兵”美国
	　　L-5“哨兵”是第二次世界大战时期美国史丁森公司研制的一款双座高翼联络机。战争期间，“哨兵”遍布于美国军方的所有分支机构，以及英国的皇家空军部队。该款飞机仅有用于联络通信的军用型，大约被制造了3900架。
