名称：SocataTBM700/850单发涡轮轻型多用途飞机首飞时间：1988年7月14日服役时间：1990年12月21日生产单位：索卡塔(SOCATA)公司气动布局：平直翼发动机数量：单发飞行速度：亚音速TBM 850技术数据乘员：8人机长：10.65米翼展：12.68米机高：4.36米空重：2,132千克发动机：1×加拿大普惠PT6A-66D最大起飞重量：3,354千克性能数据最大飞行速度：593千米每小时最大航程：2,813千米结构特点型号演变结构特点
	直形下单翼；单台普-惠PT6A涡轮螺旋桨发动机，四桨叶螺旋桨，常规的后掠式垂直尾翼，加长背鳍，后部机身下双边条；收放前三点式起落架。
型号演变

		TBM700
基本运输型，也提供各种多用途机型，包括民用和军用。
	

		TBM 700B Freighter
货机，地板作了加固，左舷有货舱门，有单独的驾驶舱门。
	

		TBM 700C1
改进型，机身作了加固并作了其他的改进。
	

		TBM700C2
增大了有效载荷和航程。
	

		TBM850
发动机功率更大，航速更高，主要针对北美市场。
	

	　　TBM飞机最初是在与美国穆尼公司成立的合资企业里研制的。该机型于1988年7月14日首飞，1990年12月21日交付第一架飞机。TBM 700飞机最适合用作公务机，但在其他用途方面也得到了应用。该机型共计交付341架。（图为TBM700）
