名称：“鹰”50/60/100高级喷气教练机首飞时间：1974年8月21日生产单位：英国BAE系统公司气动布局：后掠翼发动机数量：双发飞行速度：亚音速武器装备（1）30毫米机枪吊舱(位于中线)；（2）AIM-9空对空导弹；AGM65“小牛”空对地导弹；常规炸弹；CBLS教练弹；（3）折叠翼机载火箭吊舱；（4）外挂式油箱.技术数据乘员：2人机长：10.8米翼展：9.4米机高：4米性能数据最大飞行速度：1,065千米每小时结构特点型号演变结构特点
	后掠式下单翼；串列双座驾驶舱；单台罗尔斯·罗伊斯/透博梅卡·阿杜尔涡轮风扇发动机。不要与T-45和 “超海鸥”混淆。
型号演变

		50系列
装备芬兰、印度尼西亚、肯尼亚、英国。
	

		60系列
装备科威特、沙特阿拉伯、韩国、阿拉伯联合酋长国(阿布扎比/迪拜)、津巴布韦。
	

		100系列
装备澳大利亚、巴林、加拿大、印度、印度尼西亚、马来西亚、阿曼、南非、瑞士(已退役)、阿拉伯联合酋长国(阿布扎比)、英国。
	
BAE（HAS）“鹰”50/60/100英国
	　　HS.1182“鹰”原型机于1974年8月21日首飞，“鹰”T.1教练机(50系列)1976年开始在英国皇家空军服役。之后推出了60和100系列，以及美国海军所用的T-45“苍鹰”教练机。“鹰”50/60/100各型教练机总共获得了超过900架订单。图为”鹰“50。
