名称：塞斯纳172“天鹰”单发活塞式轻型飞机首飞时间：1955年6月12日研发单位：塞斯纳飞机公司气动布局：平直翼发动机数量：单发飞行速度：亚音速技术数据乘员：4人机长：8.2米翼展：10.9米机高：2.6米空重：736千克发动机：大陆或莱卡明活塞发动机最大起飞重量：1,113千克性能数据最大飞行速度：259千米每小时最大航程：1,554千米结构特点型号演变结构特点斜撑杆式直形上单翼；单台大陆或莱卡明活塞发动机，二桨叶螺旋桨；后掠式垂直尾翼，背鳍，下置水平尾翼；固定或收放前三点式起落架(有些机型具有起落架轮整流罩)。型号演变

		172
初始生产型。
	

		172A
后掠式垂直尾翼和方向舵。
	

		172B“天鹰”
具有流线外形，装载新型航空电子设备。
	

		172RG“弯刀”
具有收放起落架，采用三桨叶螺旋桨。
	

		172s“云雀”sP
特殊性能机型。
	

		FRl72E“兰斯火箭”
法国兰斯飞机公司制造。
	

		R172E
换装更大功率的发动机。该机型还彼美国空军称作T-41 “梅斯卡勒罗人”。
	

		R172kxP
具有豪华内饰。
	

		175“云雀”
换装大功率发动机并重新设计了发动机整流罩。
	

  （“天鹰”、“弯刀”和“云雀”等机型下还有许多其他的改型)　　塞斯纳172最初是作为170机型的前三点式起落架发展型设计的，后来成为最成功的通用航空飞机。塞斯纳172是上单翼飞机，1955年6月12日首飞，连续生产30年。各机型制造量如下：172型41091架，175型2118架。