名称：“帕迪拉海军上将”级(FS1500型，FL）／“卡斯图里”级轻型导弹护卫舰建造时间：1981年3月下水时间：1982年1月服役时间：1983年制造厂：原联邦德国霍瓦兹造船公司满排吨位：2000-5000吨“帕迪拉海军上将”级技术数据乘员编制：94人舰长：99.1米型宽：11.3米满载排水量：2,100吨续航距离：14节时7000海里；18节时5000海里航速：27节武器装备（1）导弹：反舰导弹--8部MM 4JD“飞鱼”反舰导弹发射装置(哥伦比亚）；防空导弹--2部“西姆巴德”双联装“西北风”防空导弹发射装置（哥伦比亚）；（2）火炮：1门奥托•梅莱拉76毫米(3英寸）／62紧凑型舰炮；1门克勒索•卢瓦尔100毫米(3.9英寸）／55Mk 2紧凑型舰炮(马来西亚）；2座布雷达40毫米／70双联装舰炮(哥伦比亚）；1门博福斯57毫米／70舰炮和4门埃默生电气公司30毫米(2座双联装）炮(马来西亚）；（3）反潜火箭：1部375毫米双联装反潜火箭发射装置(仅马来西亚）；（4）诱饵：1部CSEF“达盖”双联诱饵发射装置(马来西亚2部）；（5）空中支援：直升机：1架MBB Bo 105CB反潜直升机；1架中型直升机的起降平台（马来西亚）。结构特点型号演变结构特点
	“帕迪拉海军上将”级(FS1500型，FL）／“卡斯图里”级轻型导弹护卫舰的特点：低矮的前甲板在高大的舰舯部着甲板处上升，在短小的后甲板处下降；3英寸舰炮(哥伦比亚）、3.9英寸舰炮(马来西亚）安装在A位置；马来西亚海军装备的博福斯双联375毫米反潜火箭发射装置位于B处，有明显的倾斜状屏蔽物；高大的舰桥结构前端平整，大型封闭式主桅杆位于后缘，柱式桅杆位于主桅的后缘顶部（马来西亚）；大型倾斜式烟囱顶部装有栅栏式硝烟顶罩；“飞鱼”反舰导弹发射装置位于烟囱和前上层建筑之间；飞行甲板位于后上方建筑后方，与主甲板处于同一水平位置舰尾；40毫米/70舰炮位于Y处（哥伦比亚）。同时还装备有57毫米/70舰炮（马来西亚）；DA08对空/对海搜索雷达天线位于后上层建筑顶部的上升平台（马来西亚）。
型号演变

		“帕迪拉海军上将”级(FS1500型，FL）轻型导弹护卫舰包括如些型号
	

		哥伦比亚
	


			“帕迪拉海军上将”号（FL51）
		

			“卡尔达斯”号（FL52）
		

			“安提奥奎阿”号（FL53）
		

			“独立”号（FL54）
		


		马来西亚
	


			“卡斯图里”号（25）
		

			“勒基尔”号（26）
		

主要用户马来西亚哥伦比亚　　“帕迪拉海军上将”级（FS1500型，FL）护卫舰是一组由哥伦比亚海军操作使用的护卫舰。这一款护卫舰的型号为FS1500，由原联邦德国霍瓦兹造船公司于上世纪70年代末，80年代初设计建造。有4艘在服役中。有2艘“帕迪拉海军上将”级卡斯图里号护卫舰在马来西亚海军。