名称：西锐SR20/SR22单发活塞式轻型个人飞机/公务机首飞时间：1995年3月31日服役时间：1999年3月22日气动布局：平直翼发动机数量：双发飞行速度：亚音速技术数据乘员：4人机长：7.9米翼展：10.8米机高：2.8米空重：965千克发动机：1×大陆io360-es发动机最大起飞重量：1,365千克性能数据最大飞行速度：296千米每小时最大航程：1,481千米结构特点型号演变结构特点
	直线形下单翼，带小幅上反角，上翘式翼尖；单台泰莱达因·大陆公司活塞发动机，二桨叶螺旋桨；后掠式曲线形垂直尾翼，背鳍，下置水平尾翼；固定前三点式起落架。
型号演变

		SR20
初始生产型。
	

		SR20A
增大了起飞重量，采用更高规格的航空电子设备。2.0版、2.1版和2.2版又有了进一步升级。
	

		SR20-G2
采用新型机身，质量更轻，作了总的改进。
	

		SR20-GTS
客户定制的特殊机型。
	

		SRV
只能做VFR(目视飞行规则)的机型。
	

		SR21tdi
采用SR22的机身结构和SMA R-305涡轮增压柴油发动机。
	

		SR22
采用修改的机翼和功率更大的发动机。该机型还有G2、GTS、SE和centenniaJ Edidon等亚型。
	

	　　西锐（cirrus Design)公司SR20/SR22是一种下单翼复合材料飞机，1990年开始研制，其模型于1994年在威斯康辛州的oshkosh亮相，1995年3月31日首飞，但直到1999年3月22日才开始交付使用。SR20交付了601架，SR22交付了1705架。
