名称：雅克-2 轰炸机首飞时间：1939年服役时间：1940年研发单位：雅科夫列夫设计局气动布局：平直翼发动机数量：双发飞行速度：亚音速武器装备（1）一挺20毫米机炮，一挺7.62毫米机枪（3）载弹量800千克。技术数据乘员：3人机长：9.34米翼展：14米空重：4,000千克发动机：两台M-105活塞发动机，功率 2×1050马力性能数据最大飞行速度：515千米每小时最大航程：8,000千米使用情况
	虽然雅克-2的速度高，但纵向和侧向的稳定性不好，可靠性也较差，并不适用于投入战斗。经过一系列改进并换装M-105发动机，1940年10月末，试飞员拉普金（Lapkin）驾驶改进后的飞机进行了首次试飞，而随后的飞行测试则全部转移到拉缅斯科耶（Ramenskoe），试飞员也换成了保尔（Y. Paul）。在一次试飞中，发动机由于缺油而突然停车。这位经验丰富的试飞员试图挽救原型机，尽全力阻止飞机进入螺旋并努力操纵飞机向机场滑翔 。因为这次事故，BPB-22 的开发陷于停顿。

	　　雅克-2是出自雅克福列夫之手的第一种军用飞机，该设计局借此彻底摆脱了只能设计轻型飞机的头衔。1939年夏天BB-22的开始军方测试。第一架安装武器的生产型飞机在1939年的最后一天出厂，并在第二年二月进行了首次成功的试飞。第一批生产型飞机在1940年三四月间开始接受军方的测试。并正式命名为雅克-2。
名称：雅克-27 全天候截击机首飞时间：1955年研发单位：雅科夫列夫设计局生产单位：雅科航空器集团气动布局：平直翼发动机数量：双发飞行速度：亚音速武器装备（1）2门N-37L型37毫米机炮（2）挂载2枚K-8/AA-3空空导弹技术数据机长：20.5米翼展：11米空重：7,005千克发动机：2台РД-9F涡轮喷气式发动机，单台推力3850kg最大起飞重量：10,530千克性能数据最大飞行速度：1,270千米每小时最大航程：1,300千米型号演变

		雅克-27 
从雅克-121超音速衍生拦截，手持二30毫米机炮，没有进入服务。
	

		雅克-27F 
雅克-27R的转换与朝下电视摄像机在机身后部。
	

		雅克-27K（雅克-27K-8）
雅克27的拦截器版本配备两门的K-8导弹，没有进入服务。
	

		雅克-27R
战术侦察型的Yak-27，最建成变种约180内置的。
	

		雅克27LSh，（lyzh NOYE沙见 -滑雪起落架）
换一个雅克-27R的，与中央机身和扩大nosewheels下一个可伸缩的滑雪场。
	

		雅克27RN
雅克27的侦察型进行了飞行测试，没有进一步称。
	

		雅克-27V
高空拦截，只有一个原型，从雅克-121转换。有辅助火箭发动机。
	

		雅克121
原型的Yak-27系列。
	
雅克-27 闪光C苏/俄
	　　Yak-26是在Yak-25的基础上研制的单座双发全天候截击机。Yak-27与Yak-26研制时间基本相同，外形和性能也十分相似。1955年原型机首飞，1957年开始生产。该型机共生产了180架。
