名称：“克比尔”(kebir)级巡逻舰服役时间：1986年满排吨位：500吨以内“三叉戟”号技术数据乘员编制：27人舰长：37.05米型宽：6.9米满载排水量：190吨续航距离：15节航速下3 300英里航速：27节武器装备（1）火炮：1门奥托•梅莱拉76毫米/62紧凑型舰炮(阿尔及利亚海军341、342号装备)；4门前苏联25毫米/60炮(2座双联装，阿尔及利亚海军其余各艇装备)。（2）机枪：2挺前苏联14.5毫米口径双管机枪(阿尔及利亚前4艘艇装备)；4挺12.7毫米口径机枪(巴巴多斯海军装备)。结构特点型号演变结构特点
	贯通式主甲板由艇首延伸至艇尾；76毫米/62紧凑型舰炮安装在A位置(部分阿尔及利亚海军装备的该级艇，其余各艇安装25毫米炮，巴巴多斯海军装备的该级艇安装机枪)；阶梯式中央上层建筑；开放式舰桥顶部，封闭式舰桥，全方位舷窗；大型鞭状天线位于上层建筑前缘左右舷；三角式主桅位于艇舯部，小型柱式结构；小型救生艇和小型起重机位于上层建筑后缘。
型号演变
	“克比尔”(kebir)级巡逻舰的使用国及其型号分别为



		阿尔及利亚
	


			“艾尔·亚德克”号(341)
		

			“艾尔·默拉克布”号(342)
		

			“艾尔·克切夫”号(343)
		

			“艾尔·默塔里德”号(344)
		

			“艾尔·拉塞德”号(345)
		

			“艾尔·加里”号(346)
		

			“艾尔·萨赫”号(347)
		

			“艾尔·默卡德姆”号(348)
		

			“艾尔·卡纳斯”号(350)
		

			349
		

			356
		

			357
		

			358
		


		巴巴多斯
	


			“三叉戟”(Po 1)号
		

主要用户阿尔及利亚巴巴多斯　　“克比尔”级巡逻舰原产自英国，阿尔及利亚在役13艘，巴巴多斯为1艘。满载排水量最大达到200吨。根据资料显示，该级舰从1986年开始服役直到今天。