名称：ZSD-89式装甲输送车研发厂商：中国北方工业公司诞生时间：1980年底盘类型：履带式轮胎负重轮数量：五对关注度：(4.9分)性能数据乘员与载员：15人车长：6.634米宽度：3.148米高度：2.376米战斗全重：14,500千克最大速度：65公里/小时最大行程：500公里结构特点使用情况型号演变结构特点
	89式装甲输送车采用了继承自63式的发动机和传动系统前置、乘员舱后置的总体布局方案。动力装置为一台功率320马力BF8L413FC型8缸4冲程直喷增压风冷柴油发动机，该发动机由德国KHD公司(通常译为道依茨)引进，北方工业总公司于1980年代初引进技术，并由所属工厂自行生产。


	传动和操纵系统安装有液压系统，较63式操纵更轻松。89式筒式减震器减震效果较63式更好，履带采用了双销耳挂胶技术。89式车内空间以及舱室隔热隔音效果都好于63式，浮力储备较63式提高了。


	89式与85式装甲输送车设计相同在车尾附加两个外背式柴油箱。车长和驾驶员各有3具潜望镜，其中驾驶员中间潜望镜可换成红外/微光夜视仪，用于夜间驾驶。89式装甲输送车自卫武器为一门12.7毫米口径机枪(弹药1000发)，附有外包式防盾。


	和85式相比较，89式稍微加长和采用宽车体，前装甲板斜度更大提供更好的保护。
使用情况
	89式装甲输送车衍生型较多，21世纪初依然是解放军许多部队主力装甲车，并加入许多武警和外销订单，直到2010年代后都还有新的改装和升级版出现。
型号演变

		YW534装甲输送车 (外销)
	

		WZ534Ⅰ/ZSD-89装甲输送车
	

		WZ534Ⅱ/ZSD-90步兵战斗车
	

		ZDF-89履带式HJ-8B/C反坦克导弹发射车
	

		ZJX-93装甲抢修车
	

		GCL-45炮兵前沿侦察车
	

		ZCY-45炮兵营指挥车
	

		ZCL-45炮兵连指挥车
	

		89式/ZHB-94装甲补给车 (ZHB-94)
	

		89式装甲侦察车 (WZ-731)
	

		89式装甲救护车 (WZ-752)
	

		89式装甲加油车
	

		89式电视侦察车
	

		89式雷达侦察车
	

		89式情报处理车
	

		89式电子对抗车
	

		89式抛撒布雷装甲车 (GBL-130)
	

		89式装甲扫雷车
	

		89式武警清障车
	

		89式两栖加油车
	

	　　ZSD-89装甲运兵车（研发代号：WZ534）又称为89式履带装甲输送车，是中国北方工业公司生产的一款履带式装甲输送车，1987年1月生产出3辆样车，1990年7月正式定型命名为ZSD-89履带式装甲输送车。ZSD-89式装甲输送车1990年代开始装备中国人民解放军。在1999年国庆50周年阅兵式上公开展示。它大幅度改良自旧有的63式履带装甲输送车及其衍生型85式履带装甲输送车，是用于替代63式装甲输送车的第二代装甲输送车，用以提高和新一代坦克协同作战能力。
