名称：FV432装甲人员运输车	研发厂商：GKN-“桑基”公司诞生时间：1961年底盘类型：履带式轮胎负重轮数量：五对FV432性能数据乘员与载员：12人车长：5.251米宽度：2.8米高度：1.879米战斗全重：15,280千克最大速度：52.2公里/小时最大行程：480公里结构特点研制历程使用情况结构特点
	车体前上装甲倾斜60°，水平车顶贯穿前后，车后竖直有一个向左开启的大型车门；


	驾驶员位于车体前部右侧，发动机在驾驶员左侧，炮长在其后，载员舱后置，上部有四片式圆形舱盖，两部分向左开启，两部分向右开。车体侧面竖直，发动机排气口在车左侧，三防装置突出于车体右侧；


	车体两侧各有五个负重轮，主动轮前置，诱导轮后置，有两个托带轮，行动装置上部有时装有裙板。
研制历程
	英国于20世纪50年代研发了FV432系列车型，首辆样车于1961年完成。桑基公司于1962年开始生产，1963年首批生产车型出厂，到1972年为止，该车共计生产了3000多辆。
使用情况
	目前，FV432已经被“武士”机械化战车所取代，但仍有部分作为特殊用途车型将在一段时间内继续使用，如迫击炮车、救护车和通信车。
　　为满足英国陆军需求，英国于20世纪50年代研发了FV432系列车型，首辆样车于1961年完成。到1972年为止，该车共计生产了3000多辆。目前，FV432已经被“武士”机械化战车所取代。