名称：泰拖尔”(Tetal)／“泰拖尔”改进型护卫舰建造时间：1983年满排吨位：500-2000吨泰拖尔”级技术数据舰长：95.4米型宽：11.7米满载排水量：1,500吨航速：24节武器装备（1）火炮：4门前苏联76毫米（3英寸）／60舰炮（2座双联装，“泰托尔”级装备）；1门前苏联76毫米（3英寸）／60舰炮（“泰托尔”改进型装备）；4门前苏联30毫米／65AK 630 6管炮（“泰托尔”改进型装备）；2挺14.5毫米口径机枪（“泰托尔”级装备）；（2） 鱼雷：4部533毫米（21英寸）鱼雷发射管（2座双联装）；俄罗斯53-65犁鱼雷；（3）反潜火箭：2部RBU 250016管反潜火箭发射装置（“泰托尔”级装备）；2部RBU 6000 12管反潜火箭发射装置（“泰托尔”改进型装备）；（4）诱饵：2部PK 16干扰发射装置；（5）直升机：1架IAR-316B“云雀”Ⅲ反潜直升机（仅“泰托尔”改进型装备）。结构特点型号演变结构特点
	舰体轮廓平整，贯通式主甲板由舰首延伸至舰尾；超长的前甲板，3英寸火炮安装住A位置；反潜火箭发射装置安装在B位置；修长的上层建筑位于舰舯后方中央位置；大型主桅位干舰舯，下半部为封闭式，上半部为框架式（“泰托尔”改进型为全框架式）；“鹰鸣”火控雷达天线位于舰桥建筑后缘（“泰托尔”级），“泰托尔”改进型舰安装“鼓捶”火控雷达；“鼓捶”火控雷达天线位于上层建筑后缘顶部高大的塔架上；短小低矮的烟囱顶部为黑色，位于主桅后方（“泰托尔”改进型舰上位于上层建筑后方）；30毫米／65炮位于后上层建筑后缘，左右舷各安装一座；3英寸舰炮安装在Y位置 （“泰托尔”级），“泰托尔”改进型舰无此装备，改装了较长的直升机起降平台；


	备注：在前苏联“科尼”级舰基础上进行了较大改进。
型号演变

		“泰托尔”级
“彼得·巴布尼鲁海军上将”号（260）；
“欧吉纽·罗斯卡海军中将”号（263）。
		
			 “泰托尔”改进型
“欧斯塔蒂欧·塞巴斯蒂安海军准将”号（264）；
“霍里亚·马塞拉利欧海军上将”号（265）。
		

	　　“泰拖尔”/“泰拖尔”改进型级是一类轻型护卫舰，现有4艘服役于罗马尼亚海军部队——"泰拖尔’级（2艘），泰拖尔”改进型（2艘）。
