名称：埃德索尔级/Edsal驱逐舰满排吨位：500-2000吨活动范围：北美洲埃德索尔级技术数据乘员编制：186人舰长：93.27米型宽：11.13米满载排水量：1,490吨航速：21节武器装备(1)主炮：单管3吋炮3座（“坎普”号1945年将主炮更换为单管5吋高平两用炮2座）；(2)鱼雷：三联21吋鱼雷发射管1具（部分舰只未装，改为双联40毫米博福斯机关炮2座或单管20毫米厄利孔机关炮若干）；(3)防空兵器：双联40毫米博福斯机关炮2座，单管20毫米厄利孔机关炮8座（“坎普”号1945年将防空兵器改换为四联40毫米博福斯机关炮1座，双联40毫米博福斯机关炮3座，单管40毫米博福斯机关炮2座和单管20毫米厄利孔机关炮6座）；反潜兵器：深水炸弹投掷槽2座，深水炸弹投掷器8座，刺猬弹发射炮1座。型号演变


			DE-147
1957年改为DER-147，1974年解体。
		

			DE-327
1956年改为DER-327，1971年解体。
		

			DE-390
1943 1955年改为DER-390，1974年解体。
		

			DE-251
1957年改为DER-251，1971年转交南越，改名“陈重平”号。
		

			DE-391
1951~54年由海岸警卫队接管，舷号WDE-491，1957。
		

　　“埃德索尔”级护航驱逐舰是“坎农”级的翻版，但对动力装置作了一些小的改进。有21艘“埃德索尔”级战后曾一度交给美国海岸警卫队使用。