名称：SlAl-马歇蒂S.205/S.208 单发活塞式轻型旅行飞机首飞时间：1965年服役时间：1968年气动布局：平直翼发动机数量：单发飞行速度：亚音速S.205-20/R技术数据乘员：4人机长：8米翼展：10.86米机高：2.89米空重：740千克发动机：1× Avco Lycoming IO-360-A1A活塞发动机最大起飞重量：1,250千克性能数据最大飞行速度：280千米每小时最大航程：1,500千米结构特点型号演变结构特点
	直线形下单翼；单台莱卡明或富兰克林发动机，二桨叶螺旋桨；带大型背鳍的垂直尾翼，下置水平尾翼；固定或收放式前三点起落架。
型号演变S.205/S.208改型


		s.205/18F
初始生产型。采用180马力发动机和固定起落架。
	

		S.205/18R
与s.205/18F机型相似，但采用收放起落架。
	

		S.205/20F
200马力发动机，固定起落架。
	

		s.205/20R
将s.205/20F机型换装收放起落架。
	

		s.205/22R
装载220马力富兰克林发动机。该机型在美国称为“天狼星”或“船帆座”。
	

		s.208
装载260马力发动机的五座机型。
	

		s.208M
售给意大利空军的军用机型。
	
SlAl-马歇蒂S.205/S.208意大利　　研制一种全金属四座飞机的工作始于1964年3月，旨在以此为基础，通过采用不同的发动机以及固定式或收放式起落架而形成几种不同的机型。S.205机型于1965年首飞，更大的s.208于1968年首飞。S.205/S.208共有620架飞机交付使用。