名称：福克F27/福克50/60海上巡逻机和运输机首飞时间：1955年11月24日研发单位：福克公司气动布局：平直翼发动机数量：双发飞行速度：亚音速F.27技术数据乘员：59人机长：25.06米翼展：29米机高：8.72米空重：11,204千克发动机：2 x 劳斯莱斯Mk532-7涡轮螺旋桨引擎最大起飞重量：19,773千克性能数据最大飞行速度：480千米每小时最大航程：2,600千米结构特点型号演变结构特点梯形上单翼；背鳍；机翼安装两台罗尔斯·罗伊斯公司达特M k.552涡轮螺旋桨发动机(F27/FH-227机型)或普-惠Pwl25B涡轮螺旋桨发动机（福克50/60)；有些MPA(海上巡逻机)腹部带有雷达罩。型号演变

 F27
阿尔及利亚、阿根廷、玻利维亚、芬兰、加纳、危地马拉、冰岛、印度尼西亚、伊朗、缅甸、巴基斯坦、秘鲁、菲律宾、塞内加尔、西班牙、泰国、美国（C-31A)。


福克50
印度尼西亚、荷兰、新加坡、中国台湾、坦桑尼亚、泰国。


FH-227
缅甸。

　　福克F27原型机于1955年11月24日首飞，后继机型福克50于1985年12月28日试飞。F27是一种成功的民用客机(绰号“友谊”)，该机型还被用作军用运输机(绰号“运兵船”)和海上巡逻机(绰号“海上执行者”)。F27在美国授权制造，即仙童－希勒FH-227。福克50和福克60是F27的现代版，因为1996～1997年福克公司倒闭而停产。F27一共制造了786架，1986年停产。福克50/60制造了209架，1997年停产。