名称：钻石DA40“钻石之星” 涡轮增压柴油发动机四座轻型旅行飞机/通用飞机首飞时间：1997年11月5日生产单位：奥地利钻石飞机制造有限公司气动布局：平直翼发动机数量：单发飞行速度：亚音速DA40-TDI技术数据乘员：4人机长：8米翼展：11.9米机高：2米空重：795千克发动机：1×莱康明IO-360-M1A4缸活塞发动机，180马力（134千瓦）最大起飞重量：1,198千克性能数据最大飞行速度：285千米每小时最大航程：1,390千米结构特点型号演变结构特点
	直线形下单翼；单台涡轮增压柴油发动机，三桨叶螺旋桨；流线型机身，连接背鳍的一体式T型尾翼，尾翼翼尖向下弯曲；固定前三点式起落架，3个机轮全部带有整流罩。
型号演变

		DA40-180
最初机型。装载莱卡明Io-360发动机。现在在加拿大生产。
	

		DA40-FP
采用定距螺旋桨。
	

		DA40-TDI
采用Thielert公司TAE 125涡轮增压柴油发动机的改型。奥地利制造。
	

		DA40xL
采用大功率发动机、数字自动驾驶仪，具有更大的总重量。
	

	　　钻石公司DA40“钻石之星”为DA20-c1的四座发展机型，1997年4月23日在德国菲德烈斯哈芬的Aero 97航空展览会上发布，初名Katana。DA40的概念验证原型机于1997年11月5日首飞，2000年10月25日获得联合航空条例（JAR)型号合格证，首批飞机在2001年7月的EAA Air-Venmre展览会期间交付给美国客户。2001年11月22日，涡轮增压柴油发动机原型机首飞。DA40“钻石之星”共有554架交付使用。
