名称：“加里波第”级常规动力反潜航空母舰建造时间：1981年3月下水时间：1983年6月11日服役时间：1985年9月30日现状：现役制造厂：芬坎蒂尼造船公司满排吨位：10000-50000吨“朱塞佩.加里波第”号技术数据乘员编制：550人舰长：180米型宽：33.4米满载排水量：13,850吨续航距离：20节航速时7000英里航速：30节武器装备（1）导弹：防空导弹——2座“塞莱尼亚.埃尔萨格”“信天翁”八联装导弹发射系统，“蝮蛇”导弹已计划升级为“紫苑”-15导弹；（2）火炮：6门布雷达公司40毫米/70三联MB机炮；（3）鱼雷：6部(2座三联)324毫米B-515鱼雷发射管；霍尼韦尔Mk 46反潜鱼雷发射装置(已被A 290型取代)；（4）诱饵：AN/SLQ-25“水精”反鱼雷噪声干扰装置；2部“布雷达”SCLAR105毫米20管金属箔条发射装置；计划安装SLAT鱼雷对抗系统；（5）固定翼飞机：15架AV-8B“海鹞”II Plus战斗机；（6）直升机：17架阿古斯塔.西科斯基SH-3D“海王”直升机或EH工业公司EH 101“灰背隼”Mk 110反潜/反舰直升机(12座在机库内，6架在甲板上)；可搭载15架“海鹞”或17架“海王”，但这种配置无法进行起降作业。结构特点研制历程使用情况结构特点6.5度滑跃式甲板；
		短桅杆位于烟囱罩后方，装有远距离对空搜索雷达天线；
		对空搜索雷达天线位于岛形上层建筑前缘顶部，2部火控雷达整流罩位于其后；
		整体式短烟囱罩上装有4副天线；
		后方2个大型柱状桅杆装有对空/对海搜索雷达天线；
		4座倾斜式防空导弹发射装置分别位于左右舷飞行甲板末端下方；
		3门40毫米/70口径舰炮一座位于左舷，一座位于右舷，均安装在滑跃甲板后下方。另一座安装在后甲板中线处；
		金属箔条发射装置位于舰尾舷侧突出部的飞行甲板下方。研制历程在1975至1984十年海军规划中，意海军首次提出建造1艘“载机巡洋舰”，该计划最终导致了轻型航母C551“加里波第”号的出现。该舰1981年3月在联合造船公司蒙法尔科内船厂开工，1983年6月下水，1987年8月正式服役。使用情况该舰1984年12月开始海上试验，1985年9月30日服役，直到1986年演习时仍只载直升机。
		到1987年1月，意大利议会修改了二战前制定固定翼飞机由空军一家独揽的法律，规定允许“加里博迪”号航母载AV-8B飞机，并由意大利海军指挥控制。该舰于1986年11月到1987年3月间改装，适合使用“海鹞”飞机，并于1987年8月正式作为航母服役。1990年，意大利海军订购了12架装有APG-65型雷达的AV-8B型飞机。
	　　加里波第号航空母舰（Giuseppe Garibaldi，舰身编号551）是意大利海军旗下一艘现役的航空母舰，也是意大利海军目前的旗舰。加里波底号是以塔兰托作为母港，舰名起源于意大利名将朱塞佩·加里波第。“加里波第”号是由意大利芬坎蒂尼（Fincantieri）位于蒙法尔科内（Monfalcone）的船坞建造，1981年开工，1983年6月11日下水，1983年9月30日正式服役，该型航母整体设计可归算是反潜航母的一种。
