名称：北调900 侦察船建造时间：1983年12月22曰下水时间：1986年6月12日服役时间：1986年现状：现役制造厂：武昌造船厂满排吨位：2000-5000吨技术数据乘员编制：152人舰长：94.33米型宽：11.6米满载排水量：2,198吨航速：20.03节潜航深度：4.04米自持力：45天武器装备（1）2座双管37毫米防炮。结构特点研制历程使用情况结构特点
	船上一切设备遵照海军装技部要求均采用国产设备。


	船上因声学侦察需要，加装了超大球鼻，阻力下降了1-2%；考虑到该船系独立执行任务，活动区域广阔且又多在恶劣海况下工作，因此船的稳定性可以抗12级风；振动是这类中速机船最容易发生的问题，812型侦察船就是因为严重振动而报废的，因此该船吸取了812型船的经验教训，采取了特别措施。本船装有大量侦察设备，电磁兼容问题十分突出，吸取了远望航天测量船的成功经验，使电磁兼容性得到圆满解决。
研制历程
	1979年，海军装备技术部提出，为中近海跟踪，监视敌舰活动，搜集海上情报，急需建造4艘近中海侦察船的要求，并建议对635C中型海道测量船进行改装设计。708所1室进行了方案设计，经审查后认为不能满足部队使用要求。 1980年3月25曰海军装备技术部下文同意重新设计排水量为1500吨的近中海侦察船。708所于1980年6月30曰完成了1500吨级全部方案设计。审查中，鉴于会议要求与原任务书已有较大改变，所以708所建议将排水量由1500吨增加到1800吨，会议讨论后接受了这项建议，重新议定了战术技术任务书。708所1室于1982年2月和8月完成了修改方案和技术设计；于1983年8月完成了施工设计。


	武昌造船厂于1983年12月22曰正式开工建造，定名为向阳红28号，于1986年6月12日下水，同年10月竣工，10月29日在青岛进行了交船试航。1987年2月至5月进行特种装备海上试验。
使用情况
	该船武装不多，但是吨位达到护卫舰、巡防舰等级。属于特殊任务舰也可用做护渔等任务，武器还是以机炮为主，必要时可加装一些外挂武器。
　　北调900 侦察船，814A型近中海侦察船，此型仅此一艘。该船目前服役于海军北海舰队侦察大队，曾用舰号：V841、北调841、向阳红28。船型为钢质，长首楼，双桨，双舵，舯后机型中速柴油机驱动船，首柱前倾，有球鼻首。