名称：SB轰炸机首飞时间：1934年4月研发单位：图波列夫设计局生产单位：图波列夫设计局飞行速度：亚音速SB-2武器装备（1）4支7.62毫米口径机枪。（2）600公斤炸弹。技术数据乘员：3人机长：12.57米翼展：20.33米机高：3.6米空重：4,280千克发动机：2具风冷式M100A发动机(800匹马力)/水冷式M103发动机(960匹马力)最大起飞重量：5,725千克性能数据最大飞行速度：411千米每小时最大航程：980千米研制历程
	第一架原型机在1934年4月试飞，这是一架采用全金属制机身，机翼为中单翼，起落架半埋在发动机后，发动机为两个美制莱特旋风式风冷发动机(710匹马力)，之后改用苏联国产M87发动机(900匹马力)，但此于同年9月坠毁，第二架原型机改用法制水冷式发动机(780匹马力)，试飞顺利但仍有少问题，当时图波列夫认为问题不大，但史太林却为此把他收监，但SB轰炸机的项目继续进行，改用苏联国产M100发动机(750匹马力)后称为SB-2-M100，不过此机产量不多，很快改为采用M100A发动机(860匹马力)，此为SB-2轰炸机


	1937年开始有部份SB轰炸机改用水冷式M103发动机并在翼下加上挂架，此为SB-2-M103，又名SB-3轰炸机
主要用户保加利亚西班牙芬兰德国
	　　1933年图波列夫设计局受命要研制新式快速轰炸机，其要求为:最快时速为330公里/小时；航程800公里；载弹量500公斤；升限8000米；可以在简陋机场升降。SB轰炸机分别为使用风冷式发动机的SB-2(又名SB-2M-100A)和水冷式发动机的SB-3(又名SB-2M-103)。
名称：SB轰炸机首飞时间：1934年4月研发单位：图波列夫设计局生产单位：图波列夫设计局飞行速度：亚音速SB-2武器装备（1）4支7.62毫米口径机枪。（2）600公斤炸弹。技术数据乘员：3人机长：12.57米翼展：20.33米机高：3.6米空重：4,280千克发动机：2具风冷式M100A发动机(800匹马力)/水冷式M103发动机(960匹马力)最大起飞重量：5,725千克性能数据最大飞行速度：411千米每小时最大航程：980千米研制历程
	第一架原型机在1934年4月试飞，这是一架采用全金属制机身，机翼为中单翼，起落架半埋在发动机后，发动机为两个美制莱特旋风式风冷发动机(710匹马力)，之后改用苏联国产M87发动机(900匹马力)，但此于同年9月坠毁，第二架原型机改用法制水冷式发动机(780匹马力)，试飞顺利但仍有少问题，当时图波列夫认为问题不大，但史太林却为此把他收监，但SB轰炸机的项目继续进行，改用苏联国产M100发动机(750匹马力)后称为SB-2-M100，不过此机产量不多，很快改为采用M100A发动机(860匹马力)，此为SB-2轰炸机


	1937年开始有部份SB轰炸机改用水冷式M103发动机并在翼下加上挂架，此为SB-2-M103，又名SB-3轰炸机
主要用户保加利亚西班牙芬兰德国
	　　1933年图波列夫设计局受命要研制新式快速轰炸机，其要求为:最快时速为330公里/小时；航程800公里；载弹量500公斤；升限8000米；可以在简陋机场升降。SB轰炸机分别为使用风冷式发动机的SB-2(又名SB-2M-100A)和水冷式发动机的SB-3(又名SB-2M-103)。
