名称：“科尼”(Koni)I／II／III级（1159型)通用护卫舰建造时间：1975年-1988年下水时间：1975年7月19日（首舰“海豚”号）服役时间：1975年12月31日现状：在役3艘前型：米尔卡级护卫舰同型：14艘次型：猎豹级护卫舰制造厂：泽列诺多尔斯克造船厂满排吨位：500-2000吨“科尼”级技术数据乘员编制：110人舰长：96.51米型宽：12.56米满载排水量：1,670吨续航距离：2000海里/14节航速：29.5节武器装备（1）导弹：反舰导弹——4部SS-N-2C“冥河”反舰导弹发射装置（塞尔维亚，利比亚2座双联装，阿尔及利亚和保加利亚无此装备）；防空导弹——SA-N-4“壁虎”防空导弹双联发射装置；（2）火炮：4门76毫米(3英寸）／60(2座双联装）舰炮；4门30毫米／65炮(2座双联装）；（3）鱼雷：4部533毫米(21英寸）鱼雷发射管(2部双联装，仅阿尔及利亚海军903号舰装备）；4部406毫米USET-95型鱼雷发射管(仅利比亚）；（4）反潜火箭：2部RBU 6000 12管反潜火箭发射装置 (利比亚仅装备1部）；（5）深弹：2部深弹发射架（塞尔维亚无此装备）；（6）水雷：可装载22枚水雷的发射架(利比亚20枚）；（7）诱饵：2部PK 16干扰发射装置（阿尔及利亚、保加利亚和利比亚）。结构特点研制历程使用情况型号演变结构特点
	高舰首，贯通性主甲板延伸至舰尾；3英寸栓联舰炮位于A位置；RBU 6000反潜火箭发射装置位于B位置；阶梯式上层建筑后缘安装有封闭式主桅，“曲线架”对空／对海搜索雷达天线安装在顶部；低矮的单烟囱位于舰舯部后方；短小的封闭式金字塔形桅杆位于烟囱后方，装有“鼓捶”火控雷达天线；SA-N-4“壁虎”防空导弹位于X位置；3英寸口径舰炮位于Y位置；“气枪群”火控雷达位于上层建筑后缘的防空导弹发射装置前方。


	备注1：以上识别特征适用于阿尔及利亚和保加利亚海军装备的该级舰，但极易混淆。利比亚海军装备的该级舰上较明显的识别特征为：上层建筑前缘被拆除以提供SS-N-2C防空导弹发射装置，框架式桅杆前安装了“气枪群”火控雷达。1991年利比亚海军还为该级舰进行了伪装涂装。阿尔及利亚和利比亚海军装备的该级舰烟囱后方的甲板有所延长；塞尔维亚海军装备的该级舰在烟囱后方面朝舰尾方向装有SS-N-2C“冥河”四联装导弹发射装置，2部位于左舷，2部位于右舷。
研制历程
	“科尼”级于1975年到1988年之间在泽列诺多尔斯克造船厂建造。前苏联原本打算建造该级舰以取代旧的里加级护卫舰，但后来转而将其设计为一个出口版本。
使用情况令人奇怪的是，专门作为出口型舰而设计建造的首舰却迟迟未出口，而是作为训练舰培训外国乘员，而且服役达15年， 直到1991年2月11日才从苏联海军退役，移交给保加利亚海军，并改名为“Sme¨”号，舷号11，驻扎在维尔纳港。1995年至2005年间，该舰还多次参加北约和黑海演习。随着保加利亚海军新舰艇的引进，其中坚地位将旁落。二号舰“环斑海豹”号1978年7月25日移交东德海军，并改名为“罗斯托克”号，舷号141。三号舰“矛隼”号1977年1月19日开工，1978年7月3日下水，1978年12月31日服役，并暂时编入波罗的海舰队。1979年5月10曰移交东德海军，改名为“柏林”号，舷号142：1979年5月31曰从苏联海军退役。五号舰之后就不再以动物来命名了，而是直接以舰种代号CKP(意为警戒舰，也是护卫舰之意)加数字编号来命名。一级舰艇全部都用来出口，这在苏联是极其罕见的。1159型以其均衡的配置很好地完成了赋予它的使命，所有的1159型都在高尔基泽廖诺多利斯克340厂建造，从1975年至1987年共建造了6艘1159型、6艘1159T型和2艘1159T P型，共计14艘，全部用来出口，所以说它是“全职外援”当之无愧，再合适不过了。型号演变“科尼”(Koni）I／II／III级（1159型）通用护卫舰共包括


		“科尼”级
		

				保加利亚1艘
“斯梅利”号(原“海豚”号，11）
				
					利比亚2艘
“阿尔哈尼”号(F212）；
“阿尔克达比亚”号(F213）。
				


						“科尼”II级（“摩拉德·莱斯”级，1159.2型）
						

								 阿尔及利亚
“摩拉德·莱斯”号(901）；
“莱斯·科里奇”号(902）；
“莱斯·科佛”号(903）。
							


主要用户阿尔及利亚保加利亚利比亚叙利亚塞尔维亚
	　　在20世纪60年代冷战正酣之际，苏联出于和美国对抗及全球争霸的需要，通过一系列的对外军售和军事援助等手段增强在海外的军事存在，需要出口的轻型护卫舰增加，因此苏联决定研制新的出口型护卫舰--1159型护卫舰，北约将其命名为科尼级。1159型就是美苏争霸的冷战环境下应运而生的，是一级专门用于出口的轻型护卫舰。1968年，泽廖诺多利斯克设计局根据苏联海军制定的战术和技术要求开始设计1159型，从工程代号上看，该型舰可以说是159型的后续发展替代型，实际上是以159A型为对象，再综合11 24型的成功经验研制的。
