名称：“尼基”级建造时间：1905年同型：4艘制造厂：伏尔铿造船厂满排吨位：500-2000吨“尼基”级技术数据舰长：70米型宽：8.2米满载排水量：732吨续航距离：2398海里/15节航速：19.5节武器装备（1）火炮：4门布雷达40毫米/70舰炮(2座双联装)；2挺12.7毫米口径机枪；（2）鱼雷：6部324毫米单管鱼雷发射管；4枚霍尼韦尔Mk 46Mod5 Neartip型鱼雷；（3）深弹：2部深弹投放装置。结构特点型号演变结构特点
	40毫米/70舭炮与安装在A位置；高大平滑的前上层建筑后缘装有三角式主桅；舰舯部烟囱顶部装有黑色顶罩，略倾；鱼雷发射管位丁主甲板后上层建筑左右舷；40毫米/70双管炮位于后上层建筑后。


	“多克萨”号的舰桥前方设计有甲板医务舱室。
型号演变

		“尼基”号
原“泰提斯”号，P6052，现舷号P62。
	

		“多克萨”号
原“纳贾德”号，P6054，现舷号P63。
	

		“艾瑟里亚”号
原“海神”号，P6055，现舷号P64。
	

		“挣扎”号
原“忒修斯”号，P6156，现舷号P66。
	
主要用户希腊　　”尼基“级轻型护卫舰是希腊皇家海军在一战前向德国订购的。希腊政府于1897年的希腊-土耳其战争失利后，海军损失严重，于是在1905年向德国订购了四艘护卫舰，并由伏尔铿造船厂进行建造，在一战期间，这四艘护卫舰被法国海军查获（此时希腊还未加入同盟），在1917年希腊宣战，这四艘护卫艇被送回希腊。