名称：VE-7/9教练机首飞时间：1918年2月1日研发单位：美国沃特公司气动布局：平直翼发动机数量：单发飞行速度：亚音速VE-7S武器装备（1）内置武器：机身上部整流罩中固定安装两挺勃朗宁0.3英寸机枪，后驾驶舱中的活动底座上另备一挺（仅VE-7G）。技术数据乘员：2人机长：7.44米翼展：10.4米机高：2.62米空重：683千克发动机：莱特-希斯潘诺E-2发动机最大起飞重量：953千克性能数据最大飞行速度：188千米每小时最大航程：467千米结构特点研制历程使用情况型号演变结构特点双翼；被整流罩严密包裹的V形发动机；尾撬；头靠；轮子或浮筒。研制历程沃特公司成立仅仅几个月后，美国加入第一次世界大战。当时，该公司主要生产教练型飞机。但是在在实践中，VE-7飞机的表现比之前普通的教练机要好得多，甚至可以与当时最好的战斗机相媲美。美国陆军曾向沃特公司订购了1000架VE-8改进型飞机，然而，由于战争结束合同被取消了。使用情况
	战后，美国陆军为了节约经费转而使用剩余的更换了发动机的JN-4。然而，海军对VE-7仍然非常感兴趣，1919年10月，美国海军下了订单，要求生产使用更强劲的莱特-希斯潘诺（Wright-Hispano）发动机的VE-7。一共生产了129架（其中69架是由海军飞机制造厂生产的），这其中的大多数是双座的VE-7G和单座的VE-7S战斗机。


	VE-7S随后于20世纪20年代初期，由舰载战斗机单位的先驱VF-2中队在“兰利号”上使用。另外一些则是VE-7H教练机，以及未装备武器的水上观察机改型，后者作为标准的弹射起飞观察／侦察机在战列舰和巡洋舰上服役。VE-9和VE-7大体相同，只有一些细节上的改变，并且使用了升级的E-3发动机，海军购买了21架，陆军购买了23架。
型号演变

		VE-7
原型机，14架为美国陆军航空部队建造； 39架为美国海军建造。
	

		VE-7F
为美国海军建造了29架。
	

		VE-7G
共计24架，1架由美国海军陆战队的VE-7改装而来，23架由美国海军的同型飞机改装而来。
	

		VE-7GF
1921年，由一架VE-7改装而成。
	

		VE-7H
9架，1924年为美国海军建造。
	

		VE-7S
1925年，由一架VE-7改装而成。
	

		VE-7SF
11架，1925年为美国海军建造。
	

		VE-7SH
由一架VE-7SF改装而成的水上飞机。
	

		VE-8
美国军队于1918年10月11日订购，后两架被取消。安装了340马力的赖特-希斯潘诺发动机，加两挺威格士机枪，机翼面积增加至28.5平方米，速度提高到230公里/小时，载重量增加到1104公斤。
	

		VE-9
1921年，由两架美国陆军的VE-7飞机改装而成，速度提高到192公里/小时，实用升限的增加到5740米。
	

		VE-9H
1927年，为美国海军战列舰配备的4架水上观察型飞机。
	

		VE-9W
该型号未被生产。
	
VE-7/9美国
	　　VE-7是美国早期的双翼飞机。首飞于1917年，主要作为美国军队的双座教练型飞机。之后，美国海军将其作为第一型战斗机。1922年，VE-7成为第一架从美国航空母舰上起飞的飞机。
