名称：木曾号/KISO建造时间：1919年6月10日下水时间：1920年12月14日同型：球磨号，多磨号，北上号，大井号制造厂：三菱长崎造船厂满排吨位：5000-10000吨球磨级技术数据乘员编制：450人舰长：162.15米型宽：14.2米满载排水量：5,832吨续航距离：5000海里/14节航速：36节武器装备40毫米口径主炮7门127毫米口径高射炮2门25毫米口径双联装高射机关炮44座13毫米口径双联装高射机关枪6座610毫米口径四联装鱼雷发射管8门固定翼水上侦察飞机1架，滑行台1座，后改为弹射器使用情况
	1937年7月参加中国上海登陆作战、杭州湾陆作战。太平洋战争爆发后，参加阿留申群岛攻略作战、阿图岛攻略作战和吉斯卡岛攻略作战，并负责该地区守备部队的军需补给运输任务。1943年3月27日参加阿图岛海战。


	1943年7月29日参加吉斯卡岛守备部队的撤退作战，利用浓雾天气，成功地将1189名驻岛守军安全撤回本土。1943年9月调往南方，一直担任队腊包尔周边的陆军部队运送任务,期间遭到美军舰载机的攻击受轻伤。1944年11月隶属第五舰队第1水雷战队，担任旗舰，接替在苏里高海战中被击沉的阿武隈号轻型巡洋舰。


	1944年11月13日在美军航母编队350架舰载机对马尼拉湾的日军舰艇进行了大规模空袭时，舰身命中3枚直击炸弹,舰体重创坐底，14日再次遭到美军舰载机攻击，最终沉没于马尼拉湾海底。
木曾号/KISO日本
	　　以东海地区第一大河，流经长野县、岐阜县和爱知县，流入伊势湾的木曾川（河）命名。1919年6月10日在三菱长崎造船厂开工，1920年12月14日下水，1921年5月4日竣工。
