名称：比奇T-34“导师”教练机首飞时间：1948年10月2日服役时间：1953年研发单位：比奇飞机公司气动布局：平直翼发动机数量：单发飞行速度：亚音速技术数据乘员：2人机长：7.87米翼展：10.01米机高：3.04米空重：932千克发动机：大陆O-470-13最大起飞重量：1,315千克性能数据最大飞行速度：302千米每小时最大航程：1,238千米结构特点研制历程使用情况型号演变结构特点
	直翼；串列座舱；驾驶舱大面积使用玻璃；可收放的前三点式起落架。
研制历程比奇公司的45型“导师”是基于大为成功的民用比奇飞机、代号为35的“富豪（Bonanza，又译‘幸运’、‘富源’、‘伯纳萨’）”研制的，它制造于1948年，是应美国空军对于新的、可取代过时的T-6“德克萨斯人（Texan）”的教练机的预期需求而研发的。然而，直到5年后，比奇教练机才在美国空军为广泛评估各种设计而举行的一次飞离试验中被选中。作为评估的一部分，空军购买了三架预生产的“导师”，命名为YT-34。一经选中，比奇公司为训练司令部提供了350架T-34，由威奇托（Vichita）的工厂生产（另有100架由加拿大汽车与铸造公司生产），1954年开始交付。同一年，美国海军也选择“导师”作为基本教练机，购买了423架T-34B。1960年以后，在一项完全喷气机训练计划被采纳后，“导师”在空军中的位置即被取代，而海军则一直使用T-34B，直到20世纪70年代末，T-34C“涡轮导师（Turbo Mentor）”才开始服役。使用情况
	该机的改进型至今仍在使用，并先后出口到摩纳哥、厄瓜多尔、印尼、秘鲁和阿根廷等10多个国家和地区。


	该机在我国台湾事故：


	1987年8月25日，一架因性能课目操作不当且改正不及在台南县官田乡珊瑚潭坠机，导致一名飞官殉职(空军官校学生汪明胜)。


	1988年5月19日，一架因机械故障在高雄县阿莲乡失控坠毁冲入民宅，造成机上两名飞官殉职（中校教官方明权、空军官校学生邓顺嘉），以及地面民众五死三伤。


	1990年3月23日，一架在台南县后壁乡坠毁，造成一名飞官殉职（空军官校学生曹树华）。


	1990年4月3日，一架在嘉义县曾文水库坠毁，机上飞官两人殉职（上尉教官蔡意和、空军官校学生桂海伦）。


	1996年4月8日，一架因发动机故障迫降荖浓溪，造成两名飞官轻伤（中校胡功年、中尉张建农）。


	2002年9月12日，一架因鸟击而迫降台中市北屯区军功国小附近，机上一名飞官受到轻伤（中校齐文国颈椎受伤，少校刘金祥未受伤）；此事件后，T-34教练机一度停飞，进行全面检测。


	2010年1月26日，一架在高雄县那玛夏乡失去联系，机上飞官两人殉职（中校退伍民聘教官饶健保、学生陈泽宇）。


	2010年12月15日，一架在高雄县六龟乡红水坑不慎坠毁，机上飞官两人殉职（中校退伍民聘教官牛鹏育、学生刘哲宏）。


	2011年5月29日，一架在屏东市高树大桥附近的高屏溪溪床迫降，机上两员飞官平安（上校教官赖纹由、少尉学官陈厚郡）。
型号演变

		YT-34
原型机，1950年5月首飞。 
	

		T-34A
初始生产型，美国空军共采购了350架，直到50年代后期开始逐渐被塞斯纳T-37教练及所取代。 
	

		T-34B
美国海军使用的改进型。在T-34A的基础上做了许多细小的改动，在1954年至1958年间共生产了423架。 
	

		T-34C
美国海军使用的另一个型进型，于70年代后期开始研制。加强了机身结构强度，使用了普?惠公司制造的涡轮螺旋桨发动机，单台推力可以达到400马力。在1977年至1984年间共生产了334架。 
	

		AT-34C-1
武装型，可以完成战术对地攻击任务。
	
主要用户摩纳哥厄瓜多尔印度尼西亚
	　　比奇T-34“导师”是双座单发初级教练机，是一款由美国比奇航空器35型机“富豪”衍生而来的单引擎螺旋桨军用教练机；1940年代出产的早期机型使用传统气缸发动机，自T-34C开始改用涡轮螺旋桨喷射发动机。自1940年代末期、1950年代初期问世以来，T-34持续在许多国家服役。
名称：比奇T-34“导师”教练机首飞时间：1948年10月2日服役时间：1953年研发单位：比奇飞机公司气动布局：平直翼发动机数量：单发飞行速度：亚音速技术数据乘员：2人机长：7.87米翼展：10.01米机高：3.04米空重：932千克发动机：大陆O-470-13最大起飞重量：1,315千克性能数据最大飞行速度：302千米每小时最大航程：1,238千米结构特点研制历程使用情况型号演变结构特点
	直翼；串列座舱；驾驶舱大面积使用玻璃；可收放的前三点式起落架。
研制历程比奇公司的45型“导师”是基于大为成功的民用比奇飞机、代号为35的“富豪（Bonanza，又译‘幸运’、‘富源’、‘伯纳萨’）”研制的，它制造于1948年，是应美国空军对于新的、可取代过时的T-6“德克萨斯人（Texan）”的教练机的预期需求而研发的。然而，直到5年后，比奇教练机才在美国空军为广泛评估各种设计而举行的一次飞离试验中被选中。作为评估的一部分，空军购买了三架预生产的“导师”，命名为YT-34。一经选中，比奇公司为训练司令部提供了350架T-34，由威奇托（Vichita）的工厂生产（另有100架由加拿大汽车与铸造公司生产），1954年开始交付。同一年，美国海军也选择“导师”作为基本教练机，购买了423架T-34B。1960年以后，在一项完全喷气机训练计划被采纳后，“导师”在空军中的位置即被取代，而海军则一直使用T-34B，直到20世纪70年代末，T-34C“涡轮导师（Turbo Mentor）”才开始服役。使用情况
	该机的改进型至今仍在使用，并先后出口到摩纳哥、厄瓜多尔、印尼、秘鲁和阿根廷等10多个国家和地区。


	该机在我国台湾事故：


	1987年8月25日，一架因性能课目操作不当且改正不及在台南县官田乡珊瑚潭坠机，导致一名飞官殉职(空军官校学生汪明胜)。


	1988年5月19日，一架因机械故障在高雄县阿莲乡失控坠毁冲入民宅，造成机上两名飞官殉职（中校教官方明权、空军官校学生邓顺嘉），以及地面民众五死三伤。


	1990年3月23日，一架在台南县后壁乡坠毁，造成一名飞官殉职（空军官校学生曹树华）。


	1990年4月3日，一架在嘉义县曾文水库坠毁，机上飞官两人殉职（上尉教官蔡意和、空军官校学生桂海伦）。


	1996年4月8日，一架因发动机故障迫降荖浓溪，造成两名飞官轻伤（中校胡功年、中尉张建农）。


	2002年9月12日，一架因鸟击而迫降台中市北屯区军功国小附近，机上一名飞官受到轻伤（中校齐文国颈椎受伤，少校刘金祥未受伤）；此事件后，T-34教练机一度停飞，进行全面检测。


	2010年1月26日，一架在高雄县那玛夏乡失去联系，机上飞官两人殉职（中校退伍民聘教官饶健保、学生陈泽宇）。


	2010年12月15日，一架在高雄县六龟乡红水坑不慎坠毁，机上飞官两人殉职（中校退伍民聘教官牛鹏育、学生刘哲宏）。


	2011年5月29日，一架在屏东市高树大桥附近的高屏溪溪床迫降，机上两员飞官平安（上校教官赖纹由、少尉学官陈厚郡）。
型号演变

		YT-34
原型机，1950年5月首飞。 
	

		T-34A
初始生产型，美国空军共采购了350架，直到50年代后期开始逐渐被塞斯纳T-37教练及所取代。 
	

		T-34B
美国海军使用的改进型。在T-34A的基础上做了许多细小的改动，在1954年至1958年间共生产了423架。 
	

		T-34C
美国海军使用的另一个型进型，于70年代后期开始研制。加强了机身结构强度，使用了普?惠公司制造的涡轮螺旋桨发动机，单台推力可以达到400马力。在1977年至1984年间共生产了334架。 
	

		AT-34C-1
武装型，可以完成战术对地攻击任务。
	
主要用户摩纳哥厄瓜多尔印度尼西亚
	　　比奇T-34“导师”是双座单发初级教练机，是一款由美国比奇航空器35型机“富豪”衍生而来的单引擎螺旋桨军用教练机；1940年代出产的早期机型使用传统气缸发动机，自T-34C开始改用涡轮螺旋桨喷射发动机。自1940年代末期、1950年代初期问世以来，T-34持续在许多国家服役。
