名称：Piper PA-44“塞米诺”双发活塞式轻型飞机首飞时间：1976年5月生产单位：美国派珀（Piper）飞机公司气动布局：平直翼发动机数量：双发飞行速度：亚音速PA-44-180技术数据乘员：4人机长：8.4米翼展：11.77米机高：2.59米空重：1,070千克发动机：1台莱康明O-360-A1H6和莱康明LO-360-A1H6 发动机最大起飞重量：1,723千克性能数据最大飞行速度：311千米每小时最大航程：1,517千米结构特点型号演变结构特点
	直线形下单翼，梯形，带前缘翼套；两台莱卡明活塞发动机，三桨叶螺旋桨（涡轮增压发动机采用二桨叶螺旋桨)；后掠式T型尾翼；收放式前三点起落架。
型号演变

		PA-44-180“塞米诺”
生产型。发动机功率为180马力。
	

		PA-44-180T“涡轮塞米诺”
装载涡轮增压发动机。该机型于1982年停产。
	

	　　20世纪70年代，PA-44“塞米诺”被认为是“双科曼奇”飞机的替代机型和双发教练机。“塞米诺”自PA-28R“射手”发展而来，其特点是具有T型尾翼和后掠式垂直尾翼。该机型于1976年5月份首飞，1978年3月10日获得联邦航空管理局颁发的型号合格证，1980年推出涡轮增压发动机机型。“塞米诺”机型目前仍在产。共有7架“塞米诺”交付使用。
