名称：O-19首飞时间：1925年底研发单位：美国托马斯-摩尔斯公司气动布局：平直翼发动机数量：单发飞行速度：亚音速O-19B武器装备（1）内置武器：机身固定安装一挺勃朗宁0.3英寸机枪，活动底座上为观察员或机枪手另备一挺。技术数据乘员：2人机长：8.65米翼展：12.16米机高：3.2米空重：1,235千克发动机：普-惠R-1340-7发动机最大起飞重量：1,724千克性能数据最大飞行速度：221千米每小时最大航程：928千米结构特点研制历程使用情况型号演变结构特点
	双翼；星形发动机；固定式起落架；开放式驾驶舱；波纹金属机身。
研制历程
	当大多数现役飞机都是钢管机身、织物蒙皮时，托马斯摩尔斯公司已花了几年工夫去说服美国陆军购买它的全金属结构的双翼飞机，最终于1928年成功地拿到一份O-19观察机合同。


	配备“黄蜂”发动机的O-19，大体上是在道格拉斯O-2的基础上发展而来的，在和美国陆军签署合同以前，托马斯-摩尔斯公司自己已生产了6架，名为XO／O-6，使用了波纹金属板机身构架。
使用情况
	在对4架原型机配备各种星形或直列发动机进行测试后，美国陆军与托马斯-摩尔斯公司签署了生产70架O-19B的合同。


	O-19B的特点是新的驾驶舱外观和枪座。其后的。O-19C（71架）更为精良，并且在发动机周围安装了唐纳得式整流环（Townend dragring）。


	连续生产的最终版本是O-19E（30架），它的机翼稍大一些，并把功率更强劲的R-1340-15“黄蜂”发动机作为标准配置。


	直到20世纪30年代中期，O-19仍在一线服役，此后，幸存下来的被转入国民警卫队。
型号演变

		XO-19
XO-6换装了一个450马力的普惠R-1340-3发动机，仅一架。
	

		YO-20
与XO-19相似，采用了525马力的普惠R-1690-1发动机，仅一架建成。
	

		XO-21
类似于XO-19，一台600马力的柯蒂斯H-1640-1发动机，之后的XO-21A也采用了该型发动机。
	

		XO-21A
XO-21换装了一台525马力的赖特R-1750-1发动机。
	

		O-19
装备了500马力普-惠R-1340-9发动机的评估型飞机，共建2架。
	

		O-19A
O-19去掉了88加仑的主油箱，1架建成。
	

		O-19B
量产版，一个450马力的普-惠R-1340-7发动机，两挺机枪、改进了驾驶舱。共建造了70架。
	

O-19C
O-19B的尾轮等处有细微的变化，建成了71架。
	

		O-19D
O-19C改装后的要员运输飞机。
	

		O-19E
O-19C加长了翼展，换装了575马力的普-惠R-1340或1315发动机，建成30架。
	

		O-21
O-19换装了600马力的柯蒂斯H-1640引擎，建造了1架，改装了1架。
	

		YO-23
XO-19换装了600马力的柯蒂斯V-1570 -1征服者引擎，建成1架。
	

		Y1O-33
O-19B换装了600马力的柯蒂斯V-1570-11发动机，尾翼也加以改进。
	

		Y1O-41
由一台YO-33装配600HP柯蒂斯V-1570-79发动机改装而成，建成1架。
	

		Y1O-42
高单翼版本的Y1O-41，测试机。
	
O-19美国　　O-19飞机，是美国托马斯-摩尔斯公司于1925年底研制成功的一款双翼观察型飞机。当大多数现役飞机都是钢管机身、织物蒙皮时，O-19已经是率先使用全金属结构的双翼飞机了。该型飞机主要用于装备美国陆军航空兵。