名称：X-35验证机首飞时间：2000年10月24日研发单位：美国洛克希德·马丁公司气动布局：三角面发动机数量：单发飞行速度：超音速F-35武器装备1具GAU-12/U“平衡者” 25毫米机炮技术数据乘员：1人机长：15.37米翼展：10.65米机高：5.28米空重：11,793千克发动机：一台普惠 F119-SE611 发动机最大起飞重量：27,220千克性能数据最大飞行速度：1,930千米每小时最大航程：2,222千米结构特点从外形上看，X-35 更象是一架常规设计的战斗机。在试飞试验中，X-35 成为了第一架突破马赫 1 的垂直起降飞机。由于赢得了 JSF 的订单，X-35 将成为 21 世纪初生产数量最大的一种战斗机，它将装备美国空军、海军、海军陆战队和英国皇家空军、皇家海军等多个客户。
	　　X-35验证机是一款由美国洛克希德·马丁公司开发的实验飞机，以作为联合打击战斗机计划的技术验证机。


	　　洛克希德·马丁以X-35为基础开发出F-35“闪电II式”战斗机（Lightning II），并自2006年起陆续完成早期试产机实际投入测试任务，预计成为21世纪初期包括美国空军在内、多个国家军事单位的主要作战机种。
名称：X-3验证机首飞时间：1952年10月15日退役时间：1956年5月23日研发单位：道格拉斯飞机公司气动布局：后掠翼发动机数量：双发飞行速度：超音速技术数据乘员：1人机长：20.3米翼展：6.9米机高：3.8米空重：7,310千克发动机：2 × Westinghouse J34发动机最大起飞重量：10,810千克性能数据最大飞行速度：1,125千米每小时最大航程：800千米结构特点
	其外形就像一把短剑，是早期X系列试验飞机中外形最流畅的。与X-1、X-2不同，X-3是借助自身的动力起飞和降落，并能保持进行2马赫巡航飞行。


	X-3机体结构首次尝试大量使用钛合金，同时还进行了低展弦比、高翼载机翼的可行性研究。


	X-3的机身细长机翼短粗，这是当时美国正在研制中的战斗机的典型布局。后来，F-104“星”战斗机的翼形就是取自X-3。

	　　道格拉斯飞机公司研制的X-3，是个超声速试验平台，其外形就像一把短剑，是早期X系列试验飞机中外形最流畅的。


	　　首架X-3于1952年9月11日出厂。X-3的首次超音速飞行是在以15度的角度进行俯冲时获得的，当时的速度只有1.1马赫。而它在随后飞行中达到的最快速度也仅为1.208马赫，当时的X-3正处于30度的俯冲状态。X-3在试验飞行中，经常会出现“滚转耦合”的问题。
