名称：EMB-145（R-99）监视飞机首飞时间：1995年11月17日研发单位：巴西航空工业公司气动布局：后掠翼发动机数量：双发飞行速度：亚音速ERJ 140武器装备无技术数据乘员：3人机长：28.45米翼展：20米机高：6.8米空重：11,740千克发动机：2× 劳斯莱斯AE 3007涡轮风扇最大起飞重量：21,100千克性能数据最大飞行速度：833千米每小时最大航程：2,963千米结构特点型号演变结构特点后掠式下单翼；T型尾翼；背部雷达天线(R-99A机型)；翼根前方安装腹部雷达罩和机身天线(R-99B机型)；机身后部安装两台罗尔斯·罗伊斯/阿里逊AE。型号演变改型及装备对象


EMB-145MP
墨西哥。


EMP-145RS
巴西。


EMP-145SA
巴西、希腊、墨西哥。

　　EMB-145由ERJ-145支线客机派生而来。1995年11月17日，ERJ-145首飞。EMB-145SA(R-99A)是一种预警和监视飞机，装载爱立眼雷达，获得了5架订单。EMB-145RS(R－99B)是为巴西的SIVAM(亚马逊监视系统)研制的遥感改型，该机型获得了3架订单。希腊和墨西哥订购了改型。