名称：苏-15战斗机首飞时间：1962年5月30日服役时间：1967年退役时间：1996年 (乌克兰)研发单位：苏霍伊气动布局：后掠翼发动机数量：单发飞行速度：亚音速武器装备(1)2 × R-98M/AA-3 Anab (机翼外挂点)；(2)2 × 或 4 × R-60/AA-8 Aphid (内挂点)；(3)可选 2 × UPK-23-250 23 mm 机炮荚仓（机身挂点）。技术数据乘员：1人机长：19.56米翼展：9.34米机高：4.84米空重：10,874千克发动机：Tumansky R-13F2-300 涡轮喷气发动机最大起飞重量：18,140千克性能数据最大飞行速度：2,230千米每小时最大航程：1,500千米结构特点型号演变结构特点
	进气方式改为机头两侧进气，翼尖扩大（翼面积增大），并引入吹气襟翼，北约将其称作“细嘴瓶-D”以区分之前型号。这种机型还装备了沃尔科夫“台风”雷达。
型号演变

		T-58
	

Su-15的原型机。


		Su-15 （Flagon-A）
	

最初生产的型号。


		T-58VD （Flagon-B)
	

在机身中段加挂助推火箭的原型机，从未大量生产。


		Su-15UT （Flagon-C）
	

无作战能力的教练型。


		Su-15 （Flagon-D）
	

1969年起制造的型号，改用翼尖加宽的机翼。


		Su-15T (Flagon-E)
	

装备台风雷达的型号，只生产了10架。


		Su-15TM （Flagon-F）
	

装备改良过的台风-M雷达，雷达罩重新设计以改良气动性。


		Su-15UM （Flagon-G）
	

有作战能力的教练型，最晚诞生的Su-15型号。


		U-58UM
	

装有台风-M雷达的Su-15UM，未进入批量生产。


		Su-15sh
	

超音速攻击机，源自1969年的提案，未曾生产。


		Su-15-30
	

计划与米格-25共享雷达和导弹，未曾生产。


		Su-15bis
	

改装R-25-300引擎（推力69.9千牛/15652磅）的Su-15TM，性能有大幅提升，此计划已被核准，但因引擎荒最终搁置，未曾生产。


		Su-19
	

大体与Su-15bis相同，增加导弹挂点，未曾生产。
	　　苏-15是前苏联苏霍伊设计局六十年代初开始研制的单座双发全天候高空超音速截击战斗机，北约集团给予的绰号是“细嘴瓶”(Flagon)。苏-15的原型机于1965年首次试飞，1969年生产型开始装备部队，并逐步取代老式的苏-9/11，成为前苏联的主力国土防空战斗机。在七十年代末期，苏-15是前苏联高度保密的机种之一，只配置在前苏联本土，没有进驻华约其他国家，也未出口，当时前苏联空军曾装备了800架以上的苏-15，如今则只能在航空博物馆的停机坪上看见它。
