名称：“坚韧”(Endurance)级船坞式两栖运输舰建造时间：1997年下水时间：1998年3月14日服役时间：1999年同型：3艘制造厂：共和国工程公司满排吨位：5000-10000吨“坚韧”号技术数据舰长：141米型宽：21米满载排水量：8,500吨续航距离：12节航速时航程10 400英里航速：15节武器装备（1）导弹：2部玛特拉·西姆巴德双联装“西北风”防空导弹发射装置；（2）火炮：1门奥·梅莱拉76毫米／62超速舰炮；5挺12.7毫米口径机枪；（3） 诱饵：2部GEC Marine公司“盾牌”III 102毫米六联装固定式干扰发射装置；（4）直升机：2架“超级美洲狮”直升机。结构特点使用情况型号演变结构特点高前甲板在A位置前方设有陡峭的下降过渡，并延伸到超长的飞行甲板和短小的开放式后甲板处，76毫米舰炮装于舰桥前方的上升平台上，细长的倾斜烟囱位十舰桥后缘的左右舷，并装有狭窄通道。舰桥顶部粗大的金字塔形平台装有雷达天线，高大的金字塔形封闭式桅杆位于上层建筑后缘，2部大型起重吊臂位于烟囱后方。使用情况
	2011年3月10日新华网报道，新加坡海军“坚决”号坦克登陆舰10日抵达山东青岛，开始为期5天的友好访问。这是新加坡海军舰艇第3次访问青岛。
型号演变“坚韧”级船坞式两栖运输舰包括


		“坚决”号(L208)
	

		“坚持’号(L209)
	

		“竭力”号(L210)
	
　　“坚韧"级登陆舰又名"努力"级车辆登陆艇，该型登陆舰由新加坡海洋技术公司设计，准备用于替代服役已经超过50年的5艘美制州郡级坦克登陆舰，是目前新加坡海军中吨位最大的作战舰只。