名称：T-34中型坦克诞生时间：1940年1月（第一批生产型），1940年6月（量产）性能数据乘员与载员：4人车长：6.75米宽度：3米高度：2.45米战斗全重：30,900千克最大速度：55公里/小时最大行程：465公里结构特点研制历程使用情况结构特点
	其主要型号有装上76.2毫米炮的T-34/76和85毫米炮的T-34/85，两者的炮塔设计并不相同。


	T-34坦克的底盘悬吊系统来自美国工程师克利斯蒂所发明的创新全轮独立悬吊，让坦克每个车轮可独立随地形起伏，产生极佳的越野能力和速度，此种底盘悬吊未装甲时甚至可在野外不良路面开到时速70英哩（美国与英国今日高速公路的速度限制），然而美军却因规格问题谈不拢未采用，苏联看到消息后很快将此技术专利买下，使用在T34坦克上，让T34坦克拥有明显优于德国坦克的越野机动性。而宽履带的设计也将接地压力减至最小程度，使T-34较同期各国坦克更容易在雪地及沼泽地行走。
研制历程T-34中型坦克于1939年初由共产国际工厂制造出样车， 1939年12月，对样车进行改进后正式命名为T-34中型坦克。1940年6月，开始成批生产，到1941年6月德军入侵苏联时，共生产出1225辆。使用情况
	T-34初次于实战中登场，在1941年6月22日于格罗德诺（Grodno，位于白俄罗斯）附近。其出现使德军非常吃惊。德军发现当时的德军坦克无论装甲，火力及机动性远不及T-34,只有少数大炮可在远距离击毁T34。这就是“T-34冲击”。 随着苏联坦克工厂的东移，T-34也改到乌拉山区的乌拉机械制造厂制造。后来在生产中也作出许多改良，如为加快生产速度而使用铸造式炮塔。


	T-34中型坦克从1940～1945年的总生产量为40000辆以上。在卫国战争中，T-34坦克立下了赫赫战功。第二次世界大战后，T-34坦克还参加过朝鲜战争、越南战争、中东战争和安哥拉战争。直到60年代后期，该坦克才从苏军大多数部队中退役，但阿富汗、蒙古、朝鲜、越南、老挝等国仍继续使用这种坦克。

	　　T-34是苏联于1940年到1958年生产的中型坦克，被认为这是第二次世界大战期间最好的坦克，在坦克发展史上具有重要地位，而且其设计思路对后世的坦克发展有着深远及革命性的影响。T-34坦克由工程师科什金所设计。1940年6月出厂。1940年开始装备苏军，1941年6月22日在白俄罗斯格罗德诺首次参战。改良型号T-34/76、T-34/85；衍生车种OT-34。
