名称：“亲潮”（Oyashio）级常规攻击型潜艇建造时间：1994年1月26日下水时间：1996年10月15日服役时间：1998年3月16日现状：现役前型：“春潮”级潜艇次型：“苍龙”级潜艇制造厂：日本三菱重工业神户造船所和川崎造船神戸工场“亲潮”号技术数据乘员编制：59人舰长：81.7米型宽：8.9米续航距离：不详航速：20节水上排水量：2,750吨水下排水量：3,000吨潜航深度：500米自持力：21天武器装备（1）导弹：反舰导弹——麦·道“鱼叉”反舰导弹，鱼雷发射管发射；（2）鱼雷：6部533毫米（21英寸）口径鱼雷发射管；日本海军89型和80型鱼雷。结构特点研制历程使用情况型号演变结构特点
	“亲潮”（Oyashio）级常规攻击型潜艇的特点：低矮轮廓艇首；圆滑状艇体结构，艇首下方装有声纳整流罩；指挥塔围壳位于艇体中部较前位置，指挥塔围壳前方仅小部分艇体可见；指挥塔围壳高耸，前后缘垂直，宽度由前至后逐渐变细；指挥塔围壳上的潜水舵位于前缘位置中等高度较下方位置；艇尾尾舵可见，前缘略倾。
研制历程
	11艘亲潮级潜艇先后分别于1998年3月至2008年3月完工服役。外型设计融合了匿踪与流体力学的考量，其帆罩采用倾斜渐缩的堆字造型以分散敌方大部分主动声纳的反射波，舰体表面力求平滑简洁，尽可能减少潜舰外部的突出物，使航行时水流经舰体产生的阻力与噪音降低，有助于增加匿踪性与动力效率。
使用情况
	亲潮”级潜艇满载排水量达3000吨，是目前世界上在役和在建的大排水量常规潜艇之一，也是世界上最先进的常规潜艇之一。它既适合于在日本这个多岛之国的水域执行巡逻警戒任务，也适合于远海作战。
型号演变

		“亲潮”号(SS 590)
	

		“满潮”号(SS 591)
	

		“涡潮”号(SS 592)
	

		“卷潮”号(SS 593)
	

		“矶潮”号(SS 594)
	

		“鸣潮”号(SS 595)
	

		“黑潮”号(SS 596)
	

		“高潮”号(SS 597)
	

		“八重潮”号(SS 598)
	

		“瀬戸潮”号(SS 599)
	

		“持潮”号(SS 501)
	

	　　“亲潮”级潜艇为日本海上自卫队的常规动力潜艇之一。“亲潮”级潜艇是由日本三菱重工业神户造船所和川崎造船神户工场，分别在1998年3月至2008年3月完成11艘的舰造工程。较前一型“春潮”级潜艇有更良好的操控性能、潜航深度的增大、续航力增加、情报处理能力更优越，算是“春潮”级潜艇的改良加大版。
