名称：“达比/巴扬多尔”级护卫舰下水时间：1963年现状：现役2艘同型：“巴扬多尔”号(81，原美国海军PF 103号)，“纳赫迪”号(82，原美国海军PF 104号)，“达比”号(431，原5)，“基里拉特”号(432，原6)满排吨位：500-2000吨活动范围：印度洋“达比/巴扬多尔”级技术数据舰长：83.8米型宽：10米满载排水量：1,135吨续航距离：2086海里/18节航速：20节武器装备（1）火炮：2座美国海军76毫米(3英寸)／50 Mk3／4型舰炮；1门博福斯40毫米／60双管炮；2门厄利空GAM-B0120毫米炮；2挺12.7毫米口径机枪(伊朗)；1门奥托·梅莱拉76毫米(3英寸)／62紧凑型舰炮；1门博福斯40毫米／70炮；2门厄利空20毫米炮；2挺12.7毫米口径机枪(泰国)；（2）鱼雷：6部324毫米英国Mk32鱼雷发射管(2座三联装)；霍尼韦尔Mk 46型鱼雷（仅泰国)；（3）深弹：1部深弹发射装置(仅泰国)。结构特点研制历程使用情况型号演变结构特点
	独特的流线型舰首；较长的略倾前甲板，3英寸舰炮安装在A位置(泰国无) ； 20毫米炮安装在B位置(伊朗)。奥托·梅莱拉3英寸舰炮安装在上升平台上（泰国)；高大的综合上层建筑位于舰舯，倾斜式柱式主桅位于顶部；大型SPS一6c对空/对海搜索雷达(泰国LW04雷达)天线位于主桅前缘半高平台；高大的倾斜式烟囱顶部为黑色，后缘流线型(泰国该级舰后缘平直)；3英寸舰炮安装在Y位置，40毫米/60炮安装在x处(伊朗海军装备)。40毫米/70炮安装在Y位置（泰国)；20毫米炮安装在后甲板后缘(伊朗)。鱼雷发射管位于后甲板（泰国)。
研制历程“达比/巴扬多尔”级护卫舰，最初在20世纪60年代美国的“互助计划”（Mutual Assistance Programme，MAP）下建造，共计6艘。使用情况
	该级护卫舰被转至伊朗后，首舰为纪念以阵亡的伊朗海军少将指挥官巴扬多尔，被命名为“巴扬多尔”号；“达比/巴扬多尔”级通用护卫舰也被官方划分为轻护卫舰。
型号演变

		泰国
	


			PF-107
		

			PF-108
		


		伊朗
	


			PF-103
		

			PF-104
		

			PF-105
		

			PF-106
		

主要用户伊朗泰国　　“巴扬多尔”级护卫舰，是伊朗海军的一种通用巡逻舰，共4艘。与泰国的2艘“达比”级是准同型舰，其原型舰为美国海军建造的PF-103型。目前，各有2艘在伊朗和泰国海军服役。