名称：“旅大”Ⅲ051DT级导弹驱逐舰建造时间：1968年12月24日（济南号）下水时间：1970年7月30日（济南号）服役时间：1971年12月31（济南号）前型：07型驱逐舰（鞍山级）同型：051D型,051Z型,051DT型,051S型,051G1/G2型次型：052型驱逐舰（旅沪级）制造厂：首舰大连造船厂满排吨位：2000-5000吨活动范围：南海旅大级技术数据乘员编制：235人舰长：132米型宽：12.8米满载排水量：3,750吨续航距离：2970海里/18节，3640海里/14.5节航速：32节武器装备（1）导弹：反舰导弹——16部（4座四联装）“鹰击”VJ-1（C-801）反舰导弹（CSS-N-4“沙丁鱼”）发射装置；防空导弹——1部“红旗”HQ-7“海响尾蛇”）八联装导弹发射装置；（2）火炮：2门前苏联130毫米／58舰炮；4门3.9英寸（2座双联装）舰炮；6门中国产37毫米／6376A型（3座双联装）舰炮；6门中国产57毫米／63（3座双联装）舰炮；（3）鱼雷：6部324毫米白头B515型鱼雷发射管（2部三联装）；鱼-2（Mk 46Mod 1）型鱼雷反潜火箭：2部类似干RBU1200型的FQF 2500 12管固定式反潜火箭发射装置；（4）诱饵：2座15管固定式红外／金属箔条干扰发射装置。结构特点研制历程使用情况型号演变结构特点高舰首和直到舰桥部分的平整前甲板，主甲板水平延伸至舰尾；
		独特的大型5.1英寸舰炮安装于A位置，37毫米／63舰炮安装在B位置；
		框架式主桅位于前烟囱前缘，前缘略倾。小型框架式后主桅位于舰舯部；
		带有黑色顶罩的双烟囱朝舰尾倾斜；
		2座大型“鹰击”YJ-1反舰导弹箱形发射装置分别位于前烟囱和后烟囱后方；
		独立的后排上层建筑前缘安装347G型火控雷达指示装置以及37毫米／63火炮；
		130毫米舰炮安装在Y位置；
		备注：副炮设计有炮塔。研制历程
	1957年中国从苏联获得了56型火炮鱼雷驱逐舰部分图纸资料以及部分配套设备的图纸和样品，在此基础上着手开始自行研制国产驱逐舰，1959年提出研制，因中苏关系破裂以及三年困难时期导致研制计划一度搁置，1963年研制计划重提（研制代号“051”）


	051型首制舰“济南”舰1968年12月24日在大连造船厂开工建造，1970年7月30日下水（当时舷号223）。1971年12月31日首制舰交付海军北海舰队，由于舰上部分设备因研制进度拖延没有装舰，只能以后补装。


	051型后续舰由大连造船厂、上海中华造船厂、广州造船厂三个造船厂承担，在1970年和1991年之间建造。051型共建成了17艘。从2007年开始，服役30多年的051型驱逐舰开始逐步从中国海军退役。旅大级驱逐舰最新改良型，也是该机的最后一艘，即（166）“珠海号”。
使用情况051型共建成了十七艘。其中在北海舰队服役的6艘（舷号105－110）；在东海舰队服役的4艘（舷号131－134）；在南舰队服役的7艘（舷号160－166）。051型最后一艘“珠海”号（舷号166）于1988年开工建造，1991年下水，1993年交付海军使用。1978年3月9日在南海舰队服役的“广州”号（舷号160）在湛江码头发生爆炸，导致大量伤亡，舰体严重受损，无法修复而报废。此为中国人民解放军海军建立以来的最严重的一起军舰自爆沉没事故。1985年11月，132“合肥”舰为首的编队首次远赴印度洋访问南亚三国。 1989年中国人民解放军海军首任司令员萧劲光大将逝世，在132“合肥”舰举行骨灰撒放仪式。2006年11月，165“湛江”舰参加中国海军与美国海军首次海上联合搜救演习。 2008年奥运会期间，107“银川”舰参与安全保卫任务作为海上安保指挥舰。 2009年4月23日庆祝中国人民解放军海军成立60周年海上阅兵，108“西宁”舰担任阅兵式基准舰，110“大连”舰担任分列式检阅舰。型号演变同级舰主要型号：


		051型
济南（105），西安（106），银川（107），南京（131），广州（160），长沙（161），南宁（162）。
	

		051D型
西宁（108），开封（109），重庆（133），遵义（134），南昌（163）；桂林（164）；
051D型是正式定型并开始批量建造的第二批次舰（D代表定型），1976年以后，自108舰起，051D型舰先后共建造6艘，由大连造船厂建造4艘，广州造船厂建造2艘。重点是纠正改进基本型在建造、使用中暴露的问题。
	

		051Z型
合肥（132），大连（110）。
	

		051DT型
开封（109）。
	

		051S型
计划中止。
	

		051G1/G2型G1型
湛江（165）G2型，珠海（166）。
	
　　被北约称为“旅大”级的051 型导弹驱逐舰是我国自行研制的第一种导弹驱逐舰，因首舰105“济南”号于1971年在旅大（旅顺、大连）建成而得名。在051S计划失败后，165舰（051G1）、166舰（051G2型）分别于1986年8月、1987年10月在大连造船厂开工建造。总体作战效能较051D型有大幅度提升，电子设备整体达到西方国家1970年代后期水平。北约将该型舰列为旅大III型舰。