名称：OS2U“翠鸟”首飞时间：1938年7月20日退役时间：1959年研发单位：美国沃特公司气动布局：平直翼发动机数量：单发飞行速度：亚音速OS2U“翠鸟”武器装备（1）内置武器：机头固定安装一挺勃朗宁0.3英寸机枪，观察员位的活动底座上另装一挺；（2）最大载弹量：翼下挂弹架最大可携带295千克（650磅）炸弹。技术数据乘员：2人机长：10.32米翼展：10.95米机高：4.61米空重：1,870千克发动机：普-惠R-985-AN-2“小黄蜂”发动机最大起飞重量：2,722千克性能数据最大飞行速度：264千米每小时最大航程：1,295千米结构特点研制历程使用情况型号演变结构特点
	单翼；被整流罩严密包裹的星形发动机；一个主浮筒和固定的舷外支架浮筒（海上型），或固定式起落架（陆基型）。
研制历程
	“翠鸟”是1937年为了代替沃特公司的双翼海军观察机而研制的，它整合了沃特公司此前设计中经过验证的可靠技术；原型机XOS2U-1于1938年7月首飞，生产型于1940年8月到达舰队。
使用情况
	就产量而言，最权威的“翠鸟”是OS2U-3，在1942年停产前，一共交付了1006架。海军飞机制造厂也生产了300架OS2N-1陆基飞机，用作教练机和海岸巡逻机。


	“翠鸟”随美国海军在全球各地服役，主要用途是侦察、反潜巡逻、海空搜救、俯冲轰炸和炮位定位；一小部分“翠鸟”用于出口，最大的客户是英国，通过《租借法案》，供应了英国100架。“翠鸟”的总产量是1519架。
型号演变

		XO2SU-1
沃特公司的原型机，搭载了450马力（336千瓦）的普-惠-R-985-4引擎。
	

		OS2U-1
初期生产的变种为原型，有一台450马力（336千瓦）的普惠R-985-48引擎，共计54架。
	

		OS2U-2
机上的设备有细微的变化，搭载了450马力（336千瓦）的普-惠R-985-50引擎，共计158架。
	

		OS2U-3
基于02SU-2型飞机，密封油箱，有装甲防护，两台7.62毫米机枪（安装在机背和机鼻处），并且能够携带325磅（147公斤）的深水炸弹或100磅（45公斤）炸弹，搭载了450马力（336千瓦）的普-惠R-985-AN2引擎，共计生产了1006架。
	

		OS2U-4
配备了全跨度襟翼的飞机，未被发展。
	

		OS2N-1
由海军飞机厂建成，OS2U-3换装了450马力（336千瓦）的普-惠R-985-AN-2或AN-8引擎，共计300架。
	

		翠鸟I
英国指定的OS2U-3，共有100架交付给了英国皇家海军。
	
主要用户澳大利亚智利古巴多米尼加墨西哥荷兰俄罗斯英国OS2U“翠鸟”美国
	　　“翠鸟”是第二次世界大战中美国海军标准的水上侦察机，它既可以在海上使用也可以从大型军舰上通过弹射器起飞。由美国沃特公司于1937年研制成功，主要作为教练机和海岸巡逻机。
