名称：运-9运输机研发单位：陕西飞机工业(集团)有限公司气动布局：平直翼发动机数量：四发飞行速度：亚音速关注度：(4.1分)技术数据乘员：4人机长：34米翼展：38米机高：11.16米发动机：4具WJ-6C型涡桨发动机最大起飞重量：65千克性能数据最大飞行速度：570千米每小时最大航程：7,800千米结构特点研制历程结构特点
	2008年，有人在网上比照运-9的设想图和空警-200的照片，认为空警-200使用的是运-9的机体，而不是通常所说的运-8机体。因为两种机型均取消了运-8机型的前部观察员窗口，机体尾部的射手席，以及换装新的6桨叶螺旋桨。这点并不奇怪，因为二者均发展自当时新开发的运-8F平台。


	与运-8C相比，做了如下改进：




换装涡桨-6C发动机，六叶复合材料螺旋桨，最大功率由4500马力提高到5100马力。耗油率下降。较大改善了高温、高原起降性能。飞机最大起飞重量由61吨提高到65吨。飞机载重由15吨提高到20吨，在拉萨机场最大载重从5吨提高到15吨。


采用了机翼整体油箱，载油量从14吨提高到20吨，航程由3100公里增加到5000公里。留空由不足7小时提高到10小时。


换装先进航电系统，改进座舱环境。


货舱由15.7米增加到16.2米，容积增大。


研制历程
	运-8X运输机的概念设计曾在2002年珠海航空展上亮相，这种载重30吨级的中型运输机是运-9运输机的前身。到2005年北京航展时，运-8X的概念设计演变成了运-9运输机的概念：载重为20吨级，由4台5,100马力的WJ-6C涡轮螺旋桨发动机提供动力。


	一份宣传册显示，运-9运输机的航程达到4,200多公里，能运送98名军人，最大单投重量为8.2吨。据称，中国人民解放军机械化空降兵所使用的ZBD-03空降步兵作战车的重量便是8.2吨。

	　　运-9是由陕西飞机工业（集团）有限公司开发中的中型中程多用途运输机，载重为20吨级。陕飞生产的运-8飞机自1975年首飞上天以来，作为中国国产的唯一中程中型运输机，已经研制了近30种改型。运-9将改变这一历史。(运-9运输机其实是61吨运-8F-200运输机的放大版，仿制俄罗斯安-12运输机，与美国的C-130运输机相似。)


	　　运-9原是指中国第一个大型运输机项目。该项目于1969年上马，后来由于种种原因被放弃。目前没有关于该机的更多信息。现在所说的运-9多是指由运-8运输机改进而来的一种新型运输机，通常被认为是空警-200、高新6号的飞机平台。“运-9”的编号最早于2005年北京航展上出现，但中国官方到目前仍未正式采用此编号。
