名称：PC-6“搬运工”／涡轮“搬运工”单发活塞式／涡轮螺旋桨轻型短距起降飞机首飞时间：1959年5月4日生产单位：瑞士派士公司气动布局：平直翼发动机数量：单发飞行速度：亚音速PC-6 B2技术数据乘员：11人机长：11米翼展：15.87米机高：3.2米空重：1,270千克发动机：1×普拉特＆惠特尼加拿大公司PT6A -27 涡轮螺旋桨发动机最大起飞重量：2,800千克性能数据最大飞行速度：232千米每小时最大航程：1,612千米结构特点型号演变结构特点
	采用斜撑杆式直线形上单翼；单台普-惠PT6A涡轮螺旋桨发动机，三桨叶螺旋桨；直立式长方形垂直尾翼，背鲭，下置水平尾翼；不可收放式后三点式起落架或者带地轮的浮筒式起落架。
型号演变

		PC-6
基本的“搬运工”机型，装载莱卡明活塞发动机。
	

		PC-6/A-H1
初始的涡轮螺旋桨机型，装载透博梅卡·阿斯塔左IIE发动机。
	

		PC-6/A1-H2
换装功率更大的透博梅卡·阿斯塔左XIIE发动机。
	

		PC-6/B1-H2
第一个装载普-惠PT6A涡轮螺旋桨发动机的改型。
	

		PC-6/B2-H2
装载了改进的PT6A发动机。
	

		PC-6/B2-H4
结构作了加固，背鳍加大，翼尖加长。
	

		PC-6/C1-H2
授权制造，装载盖瑞特TPE331涡轮螺旋桨发动机。此外，还有为美国陆军研制的机型，分别以AU-23A2“领跑者”和UA-20A“奇里卡华”命名。
	

	　　作为一种具有短距起降能力的单发活塞式通用飞机，PC-6的设计工作自1957年开始。研制成功的“搬运工”飞机于1959年5月4日首飞，该机型采用斜撑杆式上单翼，后三点式尾轮(橇)起落架。“搬运工”飞机大约制造了45架，后来被性能大大提高的涡轮“搬运工”机型所取代。仙童公司获准在美国生产PC-6飞机。共计交付了534架。
