名称：比奇 99双发涡轮螺旋桨短程通勤飞机首飞时间：1965年12月服役时间：1968年5月研发单位：比奇飞机公司气动布局：平直翼发动机数量：双发飞行速度：亚音速99A技术数据乘员：16人机长：13.58米翼展：13.98米机高：4.37米空重：2,515千克发动机：2×普惠PT6A-20-27或者-36最大起飞重量：4,727千克性能数据最大飞行速度：496千米每小时最大航程：1,686千米结构特点型号演变结构特点<p>采用直线形下单翼；机翼上安装两台PT6A三桨叶涡轮螺旋桨发动机；垂直尾翼后掠，水平尾翼下置。</p>型号演变

比奇99
初始生产型，采用普-惠PT6A-20发动机。


比奇A99
装载更大功率PT6A-27发动机。


比奇B99
增大了总重量。


比奇C99 Airliner
改进型，用于专门的通勤航空运营。


  （另外还有行政机型)　　 比奇99机型源于活塞式双发QueenAir(空中女王）飞机，专为通勤航空市场研制。比奇99加长了机身，能够搭载15名乘客。1965年12月首飞，1968年5月开始在CommuterAirlines航空公司服役。该机型共计交付239架。