名称：塞斯纳404“巨人”双发活塞式公务机和通勤客机首飞时间：1975年2月26日研发单位：塞斯纳飞机公司气动布局：平直翼发动机数量：双发飞行速度：亚音速技术数据乘员：12人机长：12米翼展：14.2米机高：4米空重：2,192千克发动机：2×Continental Motors GTSIO-520-M，单台375 hp (280 kW)最大起飞重量：3,810千克性能数据最大飞行速度：430千米每小时最大航程：3,410千米结构特点型号演变结构特点
	直线形下单翼，机翼上安装两台大陆公司活塞发动机，三桨叶螺旋桨；后掠式垂直尾翼，带上反角的下置水平尾翼；6个方形舷窗；收放前三点式起落架。
型号演变

		404“太阳神”
基本型。
	

		404“太阳神信使”
货机内饰。
	

		404“太阳神大使”
可搭载10名乘客。此外，每种机型名称后加上后缀II或III表明是改进型，都有设备上的重要改变。
	

	　　塞斯纳404“巨人”基本上是402B机型的加长版，加大垂直尾翼，水平尾翼带有上反角，装载了功率更大的大陆公司发动机，总重量更大。1975年2月26日首飞，1976年10月交付第一架飞机。共计交付了396架。
