名称：“大西洋”1&2 (法国) 反潜机/海上巡逻机首飞时间：1961年10月21日服役时间：1965年研发单位：达索（布雷盖）气动布局：平直翼发动机数量：双发飞行速度：亚音速大西洋2武器装备弹舱(装载常规炸弹、深水炸弹或自动寻的鱼雷)，翼下挂载点（挂载火箭和反舰导弹)技术数据乘员：12人机长：31.8米翼展：36.3米机高：11.3米性能数据最大飞行速度：556千米每小时最大航程：7,778千米结构特点型号演变结构特点
	直线形中单翼；垂直尾翼顶部ECM(电予对抗)系统；尾部MAD(磁异探测器)；两台罗尔斯·罗伊斯Tyne RTy.20Mk.21涡轮螺旋桨发动机(SNECMA制造)。
型号演变改型及装备对象


		“大西洋”1：
德国(正在淘汰)、意大利、巴基斯坦。
	

		“大西洋”2：
法国。
	
主要用户德国意大利巴基斯坦法国“大西洋”1&2 合作开发法国德国　　法-德“大西洋”1反潜机/海上巡逻机于1961年10月21日首飞（时名“布雷盖BR 1150”)，1965年开始在法国海军服役。德国、意大利和巴基斯坦的“大西洋”1后来作了升级。“大西洋”1一共制造了87架，1974年停产。法国将28架“大西洋”1改装为“大西洋”2配置，其中第一架于1990年开始服役。