名称：Helio“信使” 单发轻型短距起降飞机首飞时间：1953年研发单位：Helio飞机公司气动布局：平直翼发动机数量：单发飞行速度：亚音速技术数据乘员：6人机长：9.5米翼展：11.9米机高：2.7米发动机：莱卡明活塞发动机性能数据最大飞行速度：257千米每小时最大航程：1,060千米结构特点型号演变结构特点直线形上单翼；单台莱卡明活塞发动机，三桨叶螺旋桨，带背鳍的后掠式垂直尾翼，下置水平尾翼；不可收放式尾轮型起落架。型号演变

		H-391B“信使”
初始生产型，装载GO435发动机。
	

		H-392“平流层信使”
高海拔机型，装载GO-480发动机。
	

		H-395“超级信使”
与H-391B机型相似，但换装了功率更大的发动机。
	

		H-250“信使”II
加长了机身，换装了O-540发动机。
	

		H-295“超级信使”
与H-395 super courier机型相似。
	

		H-500 Helio Twin
6座飞机，发动机安装在上单翼上。
	

		HST-550A“种马”
装载了PT6A涡轮螺旋桨发动机。
	

		H-700“信使”
即换装新型起落架和上翘翼尖的H-295机型。
	

（另外还有其他一些产量较少的机型和以U一10命名的军用机型)　　Helio“信使”机型最初称为HelioplaneFour，1953年首飞，次年开始交付使用。经过持续不断的发展，产生了许多改型，这些机型全部装载莱康明发动机。Helio“信使”机型共计交付了501架。