名称：“蚊蚋-750” 无人驾驶飞行器首飞时间：1989年年中服役时间：1994年研发单位：美国通用原子航空系统公司气动布局：平直翼发动机数量：单发飞行速度：亚音速技术数据机长：5米翼展：10.77米机高：0.75米空重：907千克发动机：Rotax 582发动机最大起飞重量：517千克性能数据最大飞行速度：192千米每小时最大航程：9,216千米结构特点研制历程使用情况型号演变结构特点低置直翼；倒V型垂尾；收放式起落架；推进式螺旋桨。研制历程
	1980年“蚊蚋-750”由秘密生产的“琥珀”无人驾驶飞行器的后继机发展的，基本上是从该公司的“蚊蚋-400”衍生出的。


	1990年，领先系统公司被通用原子公司收购时，无人驾驶飞行器项目正在进行当中，1989年年中，原型机“蚊蚋-750”首飞。


	1994年2月，两架中央情报局的“蚊蚋-750”被布署到阿尔巴尼亚，它们成为美国首批持续运行将近20年的无人驾驶飞行器。它们从阿尔巴尼亚起飞，侦察了南斯拉夫南部的战斗情况，之后于三、四月间转至匈牙利执行同样的任务--监视空军基地、作战工事和活动、供应物资，以及在塞尔维亚上空为汽车和坦克护航。


	1995年，中央情报局的“蚊蚋-750”还在巴尔干半岛参加了作战行动。
使用情况
	1973年原南斯拉夫内战时，美国国防部为支援联合国维和部队急需的监视用无人机，采购了两架经短时间试验的蚊蚋-750无人机。蚊蚋-750的装备使用计划移交中央情报局管理之后，1994年2月开始使用。


	1990年，领先系统公司被通用原子公司收购时，无人驾驶飞行器项目正在进行当中，1989年年中，原型机“蚊蚋-750”首飞。1994年2月，两架中央情报局的“蚊蚋-750”被布署到阿尔巴尼亚，它们成为美国首批持续运行将近20年的无人驾驶飞行器。


	在波黑战争中，美国分别于1994年2月和1995年轻月派遣“蚋蚊”750型和“捕食者”型无人机，部署到阿尔巴尼亚的基地，以加强对波黑战场的监视。
型号演变1993 年，为了支持在前南地区的维和及作战行动，美军参谋长联系会议决定购买一种已经具备实用能力的空地侦察监视系统，最后看中了当时通用原子公司刚刚从 LSI 公司收购的 GNAT-750 无人机相关设备和技术。不久后，美军购买的 GNAT-750 无人机，转交给了中情局。后来 GNAT-750 演变成了具有划时代意义的作战无人机——RQ-1/MQ-1“捕食者”。　　“蚊蚋-750”最初是由无人驾驶飞行器（UAV）制造商中的先驱--领先系统公司研发，作为该公司国防先进研究计划的成功机型、在1980年代秘密生产的“琥珀”无人驾驶飞行器的后继机发展的，“蚊蚋（也译为‘蚊子’）-750”基本上是从该公司的“蚊蚋-400”衍生出的。