名称：PC-12单发涡轮轻型飞机首飞时间：1991年5月31日服役时间：1994年4月研发单位：瑞士派士飞机公司气动布局：后掠翼发动机数量：单发飞行速度：亚音速技术数据乘员：11人机长：14.4米翼展：16.2米机高：4.26米空重：2,761千克发动机：1×普拉特＆惠特尼加拿大PT6A -67B或-67P 涡轮螺旋桨发动机最大起飞重量：4,740千克性能数据最大飞行速度：444千米每小时最大航程：4,187千米结构特点型号演变结构特点
	梯形下单翼，翼尖带翼翘；单台普-惠PT6A涡轮螺旋桨发动机，四桨叶螺旋桨；带梭形整流片的T型尾翼，加大的背鳍，机腹边条；收放前三点式起落架。
型号演变

		PC-12标准型
基本的通勤型或者客货两用型。
	

		PC-12／45
总重量更大。
	

		PC-12行政型
定做内饰，可搭乘6人。
	

		PC-12“鬼性”
监视及特殊用途机型，机腹携带E-o(以前的Eagle）传感器。
	

		PC-12M
多用途机型，装载改进的成套设备。
	

		PC-12“下一代”
装载更大功率的PT6A-67P发动机，集成航空电子设备和其他先进系统。
	

		U-28A
美国空军特别行动中队专用。
	

	　　PC-12是1989年10月启动的行政机型计划的产物，之后很快扩大到通用飞机市场。PC-12最初称为Pc-XⅡ，1991年5月31日首飞，1994年4月开始服役。该机型共计交付了620架。
