名称：鹰(HAWK)式教练机  首飞时间：1974年8月21日服役时间：1976年研发单位：英国航宇公司(霍克·西德利公司)气动布局：后掠翼发动机数量：单发飞行速度：亚音速武器装备（1）一门30毫米“阿登”机炮。翼下可挂装“玛特拉”155型火箭发射器、炸弹或导弹等，正常最大外挂载荷约为680千克，攻击型最大外挂3084千克。技术数据乘员：2人机长：11.86米翼展：9.39米机高：3.99米空重：3,750千克发动机：罗尔斯·罗伊斯公司的“阿杜尔”无加力涡扇发动机最大起飞重量：8,500千克性能数据最大飞行速度：1,037千米每小时最大航程：2,430千米结构特点型号演变结构特点
	机身为全金属隔框、长桁结构。机翼穿过的机身处有一大开口。后机身下面有一块大减速板。尾翼为悬臂式全金属结构。各翼面都有后掠角。
型号演变


“鹰”T.MKI


“鹰”T.MK1A


“鹰”50系列


“鹰”60系列


“鹰”100系列


“鹰”200系列


　　“鹰”(HAWK)式教练机是英国霍克·西德利公司为英国空军设计的一种中/高级喷气教练机，可执行近距空中支援任务。该机用以取代“喷气校长”、“蚊”和“猎人”式等第一代喷气教练机。“鹰”的原公司编号为HS.1182，后霍克·西德利公司和英国飞机公司合并，称英国航宇公司(BAE)。该机出口到多个国家，是美海军舰载机部队中唯一的专用舰载教练机（编号T-45）。“鹰”式成为了80年代之后世界上一种非常优秀的中/高级教练机，目前仍在生产，总计超过900架飞机销售给世界各地18个用户。