名称：塞斯纳560XL“奖状优胜”/“奖状XLS” 双发涡轮风扇中型公务机首飞时间：1996年2月29日服役时间：1998年7月2日研发单位：塞斯纳公司气动布局：平直翼发动机数量：双发飞行速度：亚音速技术数据乘员：11人机长：16米翼展：17.17米机高：5.23米空重：5,086千克发动机：2×加拿大普惠PW545C，单台4119 lb (18.32 kN)最大起飞重量：9,163千克性能数据最大飞行速度：817千米每小时最大航程：3,441千米结构特点型号演变结构特点直线形下单翼，前缘弯曲，梯形后缘；机身后部安装两台普-惠公司PW545A涡轮风扇发动机；机身左侧5个舷窗.右侧6个；小幅后掠式垂直尾翼.大型背部整流片.下置水平尾翼：双机腹边条。型号演变塞斯纳560XL“奖状优胜”／“奖状XLS”改型


 “奖状优胜”
初始生产型。


 “奖状XLS”
升级型，2004年开始交付使用。


 “奖状XLS+”
换装PW535C发动机，采用FADEC(全权限数字电子控制)系统，更具流线型的机头，新型航空电子设备。

　　塞斯纳560XL“奖状优胜”／“奖状XLS”是在1994年10月的全国公务机协会大会上发布的机型，1996年2月29日首飞。该机型综合了塞斯纳560“超奖状”(“奖状加演”)飞机的系统、机翼和尾翼表面以及“奖状”X飞机的短机身，机舱内有10个座位，空间大小允许乘客站立。1998年7月2日，第一架塞斯纳560XL“奖状优胜”／“奖状XLS”飞机交付给亚利桑那州凤凰城的Swift Transportation公司。该机型共计交付了479架。