名称：G222(C-27)战术运输机首飞时间：1970年7月18日服役时间：1976年研发单位：阿莱尼亚宇航公司气动布局：平直翼发动机数量：双发飞行速度：亚音速技术数据乘员：37人机长：22.7米翼展：28.7米机高：9.8米空重：11,940千克发动机：2×通用电机 T64-GE-P4D ，2535 kW最大起飞重量：31,800千克性能数据最大飞行速度：540千米每小时最大航程：4,685千米结构特点型号演变结构特点
	高尾翼；梯形上单翼；两台通用电气T64-GE-P4D涡轮螺旋桨发动机；机身起落架整流罩。
型号演变改型及装备对象


C-27A
哥伦比亚。


G222
阿根廷、泰国、突尼斯、委内瑞拉。


G222T
利比亚。


G222AAA
意大利。


G222RM
意大利。


G222TCM
意大利。


G222VS
意大利。

　　1970年7月18日，第一架G222运输机试飞，1976年，第一架军用运输机型交付给意大利。G222运输机有数个版本出售给不同的国家，包括利比亚的罗尔斯一罗伊斯Tyne发动机机型和美国空军的C-27“斯巴达人”（现已退役)。G222运输机一共制造了111架，于1993年停产。