名称：“波克”I/II级轻型导弹护卫舰建造时间：20世纪七八十年代满排吨位：500吨以内“波克”I/II级技术数据舰长：59.5米型宽：10.2米满载排水量：495吨续航距离：1912海里/14节航速：32节武器装备（1）导弹：防空导弹--SA-N一5“圣杯”四联装防空导弹发射装置(乌克兰边境警卫队装备的该级舰无防空导弹)；8部ss-N一25防空导弹发射装置(2座四联装，越南)；（2）火炮：1门76毫米(3英寸)/60舰炮；1门30毫米/65 AK 630炮；古巴海军装备的该级舰在舰尾安装4门25毫米炮(2座双联装)；（3）鱼雷：4部406毫米(16英寸)鱼雷发射管，40型鱼雷(“波克”I级，古巴海军无)或4部533毫米(21英寸)鱼雷发射管(“波克”II级)，sET-65E型鱼雷；越南海军无此装备（4）反潜火箭：2部RBu 1200 5管固定式反潜火箭发射装置，越南海军无此装备；（5）水雷：仅越南海军装备了水雷投放装置；（6）深弹：2部深弹投放装置，12枚水雷(古巴、印度和俄罗斯“波克”II级无此装备)；（7）诱饵：2部PK 16型或。PK 10(“毒蜘蛛”III级装备)型干扰发射装置。结构特点使用情况型号演变结构特点
	高大倾斜的舰首和较长的前甲板；3英寸舰炮位于前甲板中部；高大的阶梯式中心上层建筑由前甲板延伸到后甲板；舰舯部上层建筑顶部的突出上升平台上装有火控雷达天线；高大的框架式主桅位于舰舯部后方，小型框架式桅杆位于后缘顶部；鱼雷发射管装于主甲板左右舷(各2部)。一座紧靠舰桥，一座紧靠主桅(古巴海军装备的该级舰无)；反潜火箭位于主甲板前上层建筑两侧；30毫米/65 AK 630舰炮位于舰尾x位置。


	备注1：该级舰可看做是“毒蜘蛛”级的反潜版；备注2：俄罗斯海军装备的“波克”I级舰的首批前3艘的舰桥较后续各舰更低；备注3：印度海军“波克”II级舰较“波克”I级上层建筑更长；备注4：俄罗斯边境警卫队装备的所有该级舰舰体都有蓝/红色带涂装；备注5：乌克兰边境警卫队装备的所有该级舰舰体为黑色，有蓝/黄色带涂装。上层建筑和装备为白色涂装；备注6：越南改进型“波克”级舰的上层建筑更靠后，在舰舯部后方装有框架式桅杆，顶部有“十字罩”雷达整流罩，反舰导弹倾斜发射装置朝向舷外。
使用情况前苏联建造了45艘“波克”级护卫舰，现在还有18艘船留在俄罗斯海军服役（包括由海上边防警卫经营）。4艘在乌克兰海军或乌克兰海岸警卫队（其中，乌克兰海军1艘，乌克兰海上警卫队3艘，来源有所不同）1989年至1990年，两艘船被转手给了保加利亚海军，命名为“雷什特尼”级 ；20世纪80年代末，4艘被转让给了印度海军，称“阿布哈依”级；另外 ，还有1艘在古巴海军服役。型号演变

		俄罗斯
PSkr800-812号；
PSkr814-818号；
“新罗西斯克”号(043)；
“库班”号(149)。
	

		乌克兰
“梅利尼茨基”号(u208)；边境警卫队；
“格里高里·库洛皮亚特尼科夫”号(原PSkr817，现舷号BG50)；
“波尔塔瓦”号(原PSkr813，现舷号BG51)；
“格里高里·格纳腾科”号(原PSkr815，现舷号BG52)。
	

		保加利亚
“雷什特尼”号(13)；
“伯德里”号(14)。
	

		印度
“阿布哈依”号(P33)；
“阿杰”号(P34)；
“阿克谢”号(P35)；
“阿格雷”号(P36)；
“阿杰”号。
	

		古巴
321号。
	

		越南
HQ381，其余不详。
	
主要用户乌克兰保加利亚古巴印度越南　　“波克”级护卫舰，是上世纪七、八十年代前苏联研制的一种轻型导弹护卫舰。主要被用于执行海岸巡逻任务。该设计可以说是巡逻版本的“毒蜘蛛”级护卫舰，但稍长一点，并配有柴油发动机，船上还配有一个吊放声呐，可以用于反潜。