名称：“江卫”Ⅰ／II级(053／053H2G型）导弹护卫舰建造时间：1988下水时间：1990年6月服役时间：1992年7月制造厂：上海沪东中华造船厂满排吨位：2000-5000吨“淮南”号技术数据乘员编制：168人舰长：111.7米型宽：12.1米满载排水量：2,250吨续航距离：4000海里/18节航速：27节武器装备（1）导弹：反舰导弹——6部“鹰击”YJ1(C-801）反舰导弹CSS-N-4“沙丁鱼”）或C-802反舰导弹发射装置(2座三联装）；防空导弹——1部“红旗”HQ-61六联装防空导弹发射装置（“江卫”I级），“红旗“HQ-7(“海响尾蛇”）八联装防空导弹发射装置；（2）火炮：2门中国产100毫米(3.9英寸），／56舰炮(双联装）：8门中国产37毫米/6376A型舰炮（4座双联装）；（3） 反潜火箭：2座87型6管反潜火箭发射装置(“江卫”I级）；2座RBU12005管固定式反潜火箭发射装置（“江卫”II级）；（4）诱饵：2部SRBOCMk 336管金属箔条干扰发射装置（“江卫”II级）；2部中国产945型26管干扰发射装置；（5）空中支援：直升机：1架哈尔滨飞机制造公司直-9C型直升机。结构特点研制历程使用情况型号演变结构特点
	“江卫”Ⅰ／II级(053／053H2G型）导弹护卫舰的特点：前甲板较长，几乎为全舰长的1／3(“江卫”Ⅱ级舰则较短）；“江卫”I级舰的前甲板武器由舰首至舰尾方向分别为：RBU1000反潜火箭发射装置、3.9英寸双联装舰炮以及“红旗”HQ-61防空导弹发射管(两层配置）；“江卫”Ⅱ级舰装有圆形3.9英寸双联装舭炮炮塔；“红旗”HQ-7箱式导弹发射装置位于较高的B位置；阶梯状上层建筑序右舷装有37毫米／63炮，朝向舰桥前缘配置；大型火控雷达整流罩位于舰桥顶部(“江卫”Ⅱ级舰上安装347G型雷达）。


	主桅底部为封闭式，顶部为框架式，位于前上层建筑后缘，顶部安装有“刀架”对空／对海搜索雷达(“江卫”I级舰的该部分更隐蔽）；低矮的单烟囱位于舰舯部后方；救生艇位于烟囱两侧左右舷吊艇柱上；“鹰击”YJ-1反舰导弹三联装倾斜发射装置位于烟囱前(朝右舷）后(朝左舷）；大型直升机库，飞行甲板位于舰尾，开放式后甲板位于较下方位置(“江卫”II级舰的37毫米／6376A型舰炮位干机库顶部，“江卫”T级舰上安装在机库两侧的突出部上）。
研制历程
	80年代中后期，我国开始研制一型2000吨级的具有国际先进水平的新型护卫舰：053H2G型（北约称为"江卫I"级）。首制舰1987年开始论证，1992年6月交船，历时5年。


	1992年后建成539-542舰。053H2G达到了国际上70年代末80年代初的水平。之后开始对其落后的武器系统进行改进，即“江卫2型”,均建造于上海沪东造船厂。


	“江卫”-II级(053H3导弹护卫舰是“江卫”级护卫舰的改型，是053H2G型护卫舰的升级版本。首舰嘉兴号（521）于1997年6月上海沪东中华造船厂下水，于1998年11月服役，入役东海舰队，共有10艘同级舰建成服役。“江卫”-II级护卫舰可以胜任较远海域的任务，包括海面攻击、海岸巡逻、火力支援和一些其他任务。
使用情况
	2013年2月5日晚，日本防卫大臣小野寺五典召开紧急记者会，称1月30日10时日本“夕立”号护卫舰在东海公海海域遭中国护卫舰火控雷达瞄准，当时两舰相距3公里。此外1月19日17时许，日本军用直升机也曾发出遭到中国军舰火控雷达瞄准的警告。
型号演变

		“江卫”Ⅰ／II级导弹护卫舰包括：
	


			539 安庆号
1988年开工，1990年6月下水， 1992年7月服役。
		

			540 淮南号
1989年开工，1990年12月下水，1992年12月服役。
		

			541 淮北号
1990年开工，1992年12月下水，1993年7月服役。
		

			542 铜陵号
1991年开工，1993年12月下水，1994年7月服役。
		

主要用户巴基斯坦
	　　053H2G型护卫舰（北约代号 江卫I JiangweiI）是中国人民解放军海军第二代配备防空导弹的护卫舰，是053H2型护卫舰，053H1Q型护卫舰和053K型护卫舰的升级版本。也是中国人民解放军海军第一代批量生产的载机护卫舰和防空导弹护卫舰。首舰安庆号（539）由上海沪东中华造船厂制造，于1992年6月服役于东海舰队，其后共有四艘同级舰建成服役。
