名称：GAZ-3937系列车辆研发厂商：前苏联高尔基汽车厂诞生时间：1984年底盘类型：轮式轮胎负重轮数量：两对以内性能数据乘员与载员：10人车长：5.6米宽度：2.1米高度：2.02米结构特点研制历程型号演变结构特点
	基本型的GAZ-3937左前部有一个很小的驾驶室，右部是发动机室，车后部腾空着作为载货平台，可以水陆两用。


	由于车体长度比“悍马”增加约1米，车重也稍有增加。为保持相应的机动能力,GAZ-3937必须安装功率更大的发动机。在GAZ-3937上安装的是俄制Caterpillar系列柴油机，是苏联80年代研制的一款较为完善的车用柴油机。
研制历程
	苏联轻型越野车的历史开始于1938年，甚至比美国的时间还早。高尔基汽车厂(简称GAZ嘎斯)首先设计出GAZ61，成为苏联的第一辆轻型越野车。


	1941年2月3日到3月25日，在设计师维塔里哥尔切夫的领导下，对GAZ61进行了完全的重新设计，生产出GAZ64.GAZ64越野车。


	1943年9月23日生产出GAZ67，一直生产到1944年。


	1944年到1953年改进生产GAZ67B，进一步把轮距从1250mm加大到1445mm。


	1947年在格里高里瓦席尔曼的主持下,开始发展GAZ69.1953年9月制成样车。


	1954年GAZ69移至乌里扬诺夫斯克汽车厂(UAZ)生产，一直生产到1972年12月。


	1984年，苏联高尔基汽车厂研制了一种和“悍马”类似的高机动性.带轻装甲的轻型越野车，称为GAZ-47/4701系列车。


	GAZ-47于1984年开始装备边防部队试用并一直在进行改进，最后在1993年演变为GAZ-3937系列车辆。
型号演变

		1994年，GAZ-3937多用途车 (人员运输/指挥车)。
	

		1996年，GAZ-3937-10装甲车。
	

		GAZ-3937装甲人员输送车
	

		GAZ-3937 120毫米自行迫击炮车
	

		GAZ-3934 GAZ-39344防暴车
	
　　1984年，前苏联高尔基汽车厂推出了一种和“悍马”类似，带轻装甲的高机动轻型越野车，名为GAZ-47/4701系列车。GAZ-47无论外观还是内部结构、性能，都与“悍马”极为相似，可以说是俄罗斯版的装甲型“悍马”。