名称：Me-262战斗机首飞时间：1941年4月18日服役时间：1944年6月30日退役时间：1945年德国,1951年捷克斯洛伐克研发单位：梅塞施密特气动布局：后掠翼发动机数量：双发飞行速度：亚音速武器装备(1)机炮： 4x 30 mm MK 108 机炮 (A-2a: 2x 机炮)；(2)火箭弹： 24x 55 mm (2.2 in) R4M 火箭弹；(3)炸弹： 2x 250 kg (550 lb) bombs (只有A-2a)。技术数据乘员：1人机长：10.6米翼展：12.51米机高：3.5米空重：3,800千克发动机：2台Junkers Jumo 004B-1 turbojets， 8.8 kN（1,980 lbf）最大起飞重量：6,400千克性能数据最大飞行速度：870千米每小时最大航程：1,050千米研制历程型号演变研制历程
	由于德国被不断轰炸，所以Me-262生产都被移到一些不起眼的工厂中进行，有时甚至在树林中生产。德军也开始建设一座巨大和受到严密保护的地底工厂，让Me-262生产能够不受轰炸影响，无间断地进行，但到战争结束时仍未建成。除了德国以外，因为轴心同盟关系因此德国对日本提供了Me-262的设计图，日本获得之后制造出橘花攻击机和火龙战斗机，但直到日本战败投降为止并未服役。
型号演变

		A-0
试验性生产机型，装上2x Jumo 004B涡轮喷气发动机
	

		A-1a燕子(Schwalbe)
战斗机及战斗轰炸机的生产机型
	

		A-1a/R-1
装备了R4M 空对空火箭弹
	

		A-1a/U1
于机鼻加装两门航炮，总共六门，只生产了一架原型机（2x 20 mm MG 151 机炮、2x 30 mm MK 103机炮、2x 30 mm MK 108 机炮）
	

		A-1a/U2
唯一的原型机，加装FuG 220 Lichtenstein SN-2雷达及天线，并执行测试任务成为夜间战斗机
	

		A-1a/U3
武装侦察机型号，加装两具RB 20/30照相机（有时可改装一具RB 20/20及一具RB 75/30），保留战斗机标准武装中30mm Mk-108机炮仅一门（但大多数都是非武装）
	

		A-1a/U4
反轰炸机拦截机型号，仅有两架原型机，机鼻只有一门50 mm MK 214（或Bordkanone BK 5）大口径反坦克炮
	

		A-1a/U5
在机鼻改装上6x 30 mm MK 108机炮
	

		A-1b
于A-1a相似，但配备BMW 003发动机，只有少量建造，极速每小时800Km/h(497 mph)
	

		A-2a 暴风鸟(Sturmvogel)
（限定）轰炸机型号，装备两具ETC-504挂架，可挂载两枚500公斤炸弹，保留战斗机标准武装中30mm Mk-108机炮仅两门
	

		A-2a/U1
安装了先进的投弹瞄准器，只生产了一架原型机
	

		A-2a/U2
机鼻由玻璃组成以容纳投弹手，因Ar-234之开发成功而取消，仅有两架原型机
	

		A-3a
计划的对地攻击机型号，从未投产
	

		A-4a
侦察机型号
	

		A-5a
（限定）侦察机型号
	

		B-1a
双座教练机
	

		B-1a/U1
由B-1a改装成（暂时性）夜间战斗机，装有FuG 218海王星雷达
	

		Me-262 B-1a/U1
B-2a
双座夜间战斗机。加长机身，搭载使用碟型天线的FuG 240柏林雷达，仅有纸上计划
C-1a
仅有一架原型机（由Me-262A Werknummer 130 186改装己成），亦保留使用尤莫(Jumo) 004发动机，机尾加装上瓦尔特Walter 109-509火箭发动机的后燃器作动力助推器的实验型拦截机(Heimatschützer I)，首次由喷气／火箭复合动力发动机于1945年2月27日试飞
C-2b
仅有一架原型机（由Me-262A Werknummer 170 074改装己成），发动机换成两具BMW003R 喷气／火箭复合发动机（每个BMW 003 啧气发动机上在后方加装一具BMW 718 火箭发动机），机尾装有瓦尔特火箭发动机的后燃器作动力助推器及两具BMW 003R 组成复合动力装置的实验型拦截机(Heimatschützer II)，只有一次试飞（由喷气／火箭动力复合装置）于1945年3月26日
C-3a
仅有一架原型机，机腹装有瓦尔特火箭发动机的拦截机型
D-1
	

	　　梅塞施密特Me-262 “飞燕”（德语：Messerschmitt Me-262 „Schwalbe“）是德国梅塞施密特飞机公司在第二次世界大战末期为德国空军制造的一种喷气战斗机。该机于1944年夏末首度投入实战，成为人类航空史上第一种投入实战的喷气机，与同一时期英国制造的流星式喷气战斗机（Gloster Meteor）齐名。
