名称：A-50空中预警机首飞时间：1978年服役时间：1984年气动布局：后掠翼发动机数量：四发飞行速度：亚音速技术数据乘员：15人机长：46.6米翼展：50.5米机高：14.8米空重：75,000千克发动机：4台D-30KP涡扇发动机(4×117.6千牛)最大起飞重量：190,000千克性能数据最大飞行速度：785千米每小时最大航程：5,100千米结构特点使用情况型号演变结构特点T型尾翼；后掠式上单翼；四台AviadvigatelD-30KP-2涡轮风扇发动机；后部机身上方雷达“飞碟”；机身起落架整。使用情况
	在空战中，A-50可用于配合米格-29、米格-31和苏-27等战斗机执行防空和战术作战任务，引导己方战斗机攻击敌方目标。此外，A-50也可执行空中预警和警戒任务。


	海湾战争期间，前苏联每天出动两架A-50飞机24小时不断地监视美国从土耳其飞往伊拉克的飞机和发射的巡航导弹。
型号演变

		A-50М
A-50М型换装了更先进的“熊蜂-2”综合电子系统和新的计算机处理系统。其探测距离增大，可同时引导10架战斗机攻击目标。
	

		A-50У
A-50У型装备有“熊蜂-М”空中预警与控制系统，探测性能进一步提高，同时起飞重量和续航时间也有所增加，以下数据适合基本型。
	
A-50空中预警机苏/俄　　A-50空中预警机是以伊尔-76喷气式运输机为原型，再进行一系列改装而成，是图-126型预警机的后继机。该机的研制工作起始于1965年。1978年底原型机首飞，80年代初开始生产，1984年正式进入部队服役。