名称：“哥德堡”级建造时间：1986年2月10日下水时间：1989年4月13日服役时间：1990年2月15日现状：2艘在役前型：斯德哥尔摩级护卫舰同型：4艘次型：维斯比级护卫舰满排吨位：500吨以内“哥德堡”级技术数据舰长：57米型宽：8米满载排水量：399吨航速：30节武器装备（1）导弹：反舰导弹——8部萨博RBS 15反舰导弹发射装置(4座双联装)；（2）火炮：1门博福斯57毫米/70Mk 2型舰炮；1门博福斯40毫米/70)炮；（3）鱼雷：4部400毫米(15.75英寸)鱼雷发射管；瑞典兵器工业公司43/45型或可配备A224型鱼雷；（4）反潜火箭：4部萨博Elma6019管反潜火箭发射装置；（5）深弹：1部深弹投放架；（6）诱饵：4部飞利浦Philax干扰发射装置(红外/金属箔条干扰物可由反潜火箭发射装置发射)。结构特点使用情况型号演变结构特点
	贯通式主甲板由舰首延伸至舰尾；57毫米/70舰炮装于A位置；萨博Elma反潜火箭发射装置位于B位置；较长的中央上层建筑位于舰舯，大型金字塔形封闭式主桅位于其顶部。“松兹瓦尔”号的顶桅进行了改进以在其后方安装IRsT(红外搜索与跟踪)系统；主甲板上的鱼雷发射管位于舰桥外侧；萨博RBS 15反舰导弹倾斜式双联发射装置在主甲板上层建筑后缘的左右舷各配置一部，在低矮的封闭式桅杆(顶部安装有火控雷达)外侧各配置一对；40毫米/70舰炮安装在后甲板。K22号的炮塔进行了隐身处理，外观呈多角和倾斜状；拖曳式变深声纳装备位于舰尾。
使用情况该级舰的两艘现今仍在服役，其中”加尔夫”号(K22)和松兹瓦尔”号(K 24)继以色列和黎巴嫩真主党的战争后又在2006年和2007年参加了黎巴嫩的海外联合国行动。型号演变

		“哥德堡”(Goteborg)级导弹轻型护卫舰包括了以下型号：



			“哥德堡”号(K21)
		

			“加尔夫”号(K22)
		

			“卡尔马”号(K23)
		

			“松兹瓦尔”号(K24)
		


	　　“哥德堡”(Goteborg)级是瑞典海军的轻型护卫舰，在1986—1993年间建造。这类护卫舰最初建造的目的是摧毁苏联的潜艇和水面舰艇。这类护卫舰装备有八个RBS-15反舰导弹，鱼雷，一个57毫米机关炮和一个40毫米机关炮。该级护卫舰本计划建造6艘，由于1991年苏联的垮台，后两艘被取消。还有两艘“哥德堡”级现今仍在服役，并活跃在国际军事和人道主义行动的舞台。其中”加尔夫”号(K22)和松兹瓦尔”号(K 24)继以色列和黎巴嫩真主党的战争后又在2006年和2007年参加了黎巴嫩的海外联合国行动。
