名称：O-49/L-1“警戒”观察机首飞时间：1940年7月15日服役时间：1941年研发单位：美国史丁森飞机公司气动布局：平直翼发动机数量：单发飞行速度：亚音速L-1A技术数据乘员：2人机长：10.44米翼展：15.52米机高：3.1米空重：1,211千克发动机：莱康明R-680-9发动机最大起飞重量：1,542千克性能数据最大飞行速度：196千米每小时最大航程：451千米结构特点研制历程使用情况型号演变结构特点
	高翼；固定式起落架；被整流罩严密包裹的星形发动机。
研制历程
	1940年，美围陆军航空部队发布了一项招标，寻找一种新的轻型观察机，有三家制造商提交了设计，史丁森公司是其中之一，并且得到了142架O-49的订单。为了达到规定的低速和高空性能，为飞机配备了自动操纵的前缘缝翼，同时在机翼边缘安装了宽距的开缝襟翼和大型开缝副翼。


	到“警戒”（它在英国皇家空军服役时的绰号）投产时，史丁森公司已被伏尔蒂（Vultee）公司收购。按下来订购的182架“警戒”机身有所加长，命名也相应更改为O-49A。
使用情况
	1941年-1942年，英国皇家空军收到100架警戒，在突尼斯、西西里岛和意大利作为轻型联络机和炮位定位机使用；1942年，所有的O-49／O-49A均更名为L-1／L-1A，有些些改为空中救护机——L-1B／C、教练机——L-1D和水上飞机——L-1E／F；L-1一共只生产了两批次，因为事实证明“蚱蜢”家族是更有效的观察机。
型号演变

		史丁森74型
公司型号
	

		O-49“警惕”
美国陆军指定的首批生产，共建142架。
	

		L-1“警惕”
1942年重新命名的O-49。
	

		O-49A“警惕”
机身加长13英寸（33厘米）共建182架。
	

		O-49B“警惕”
变种救护机。
	

		L-1A“警惕”
1942年重新命名的O-49A。
	

		L-1B“警惕”
1942年重新命名的O-49B。
	

		L-1C“警惕”
L-1A救护机的变型，共改造了113架
	

		L-1D“警惕”
L-1A训练滑翔机，共改造了14至21架。
	

		L-1E“警惕”
L-1的变型，水陆两用救护机，共改造了7架。
	

		L-1F“警惕”
L-1A的两栖救护机变种，共改造了5架。
	

		“警惕”Mk I型
英国皇家空军指定的L-1，被租借了14至17架。
	

		“警惕”MK II
英国皇家空军的L-1A，预定96架，实际只有13至54架交付。
	
主要用户英国
	　　O-49“警戒”，是20世纪40年代美国史丁森飞机公司为美国陆军航空部队研制的一款轻型观察机，后更名为L-1型飞机。该型飞机共建造了324架。
