名称：比奇T36“涡轮富源单发活塞式轻型飞机首飞时间：1968年1月4日研发单位：比奇飞机公司气动布局：平直翼发动机数量：单发飞行速度：亚音速技术数据乘员：6人机长：8.4米翼展：11.5米机高：2.6米发动机：大陆活塞发动机性能数据最大飞行速度：394千米每小时最大航程：1,893千米结构特点型号演变结构特点梯形平直下单翼；单台大陆活塞发动机，二桨叶或三桨叶螺旋桨；机身两侧每侧4个舷窗。后掠式垂直尾翼，下置后掠式水平尾翼(T36Tc机型为T型尾翼)；收放前三点式起落架。型号演变

		36“富源”
初始生产型，发动机285马力。
	

		A36“富源”
采用豪华内饰。
	

		A36AT“富源”
航空公司专用教练机。三桨叶螺旋桨。
	

		A36Tc“富源”
采用300马力大陆涡轮增压发动机。
	

		B36Tc“富源”
增大了翼展和航程。
	

		G36“富源”
装载中国台湾国际航电公司G1000航空电子设备。
	

		T36Tc“富源”
T型尾翼。
	
　　比奇A36由V35B“富源”发展而来，但机身作了加长，具有全6座空间，采用后掠式垂直尾翼，右舷安装大型双舱门，增大了行李舱空间。A36于1968年1月4日首飞，目前仍在生产。总交付量为4350架。