名称：“弗兰肯索” (Frankenthal)级猎雷舰建造时间：1988年服役时间：1992年12月16日现状：现役9艘前型：“哈默尔恩”级扫雷舰制造厂：阿贝金与拉斯穆森(Abeking & Rasmussen)公司,吕尔森(Lurssen)公司满排吨位：500-2000吨“罗特韦尔”号技术数据舰长：54.5米型宽：9.2米满载排水量：650吨航速：18节武器装备（1）导弹：防空导弹--2部“毒刺”四联装防空导弹发射装置；（2）火炮：1门博福斯40毫米／70炮(正换装“毛瑟”27毫米炮)。结构特点型号演变结构特点
	艇首高干舷，下降过渡至艇舯水平主甲板处；40毫米／70炮位于A位置；高大的基本上层建筑在艇舯后方呈阶梯式布置；舰桥顶部装有小型柱式天线；高大细长的三角式主桅位于艇舯；后甲板装有小型起重机；备注1：艇体和上层建筑与“恩斯多夫”级(352型)扫雷艇相似；外观与5艘“库尔姆贝克”级改进型猎雷艇(M 1091，1095，1096，1097，1099号)和5艘“恩斯多夫”改进型扫雷艇(M1090，1092，1093，1094，1098号)相似；装备有2部阿特拉斯电子公司“企鹅”-B3声纳与电视摄像无人灭雷装置。
型号演变

		“弗兰肯索”号（M1066）
		
			“维登”号（M1060）
			
				“罗特韦尔”号(M 1061)
				
					“巴德·贝文森”号(M1063)
					
						“巴德·拉佩诺”号(M 1067)
						
							“格罗米茨”号(M1064)
							
								“达特尔恩”号(M1068)
								
									“迪林根”号(M1065)
									
										“霍姆布格”号(M1069)
										
											“苏尔兹贝克·罗森伯格”号(M1062）
											
												“富尔达”号(M1058)
												
													“威尔海姆”号(M 1059)
												
主要用户阿联酋
	　　“弗兰肯索"级（332型）猎雷艇，由德国阿贝金·拉斯姆森公司与吕尔森船厂协力为德国海军建造,该系列构成了德国海军扫雷艇第一大队。该级舰建于1988-1998年，共建12艘。
