名称：T-45“苍鹰”中级/高级喷气教练机首飞时间：1988年4月16日服役时间：1997年研发单位：美国麦·道公司和英国航宇公司气动布局：后掠翼发动机数量：双发飞行速度：亚音速武器装备(1) 内置武器：无；(2) 挂载点：3个；(3) 最大载弹量：未知；(4) 典型武器：常规炸弹；折叠翼机载火箭吊舱；外挂式油箱。技术数据乘员：2人机长：12米翼展：9.4米机高：4.3米空重：4,060千克发动机：一台罗尔斯•罗伊斯/透博梅卡•阿杜尔涡轮风扇发动机最大起飞重量：6,387千克性能数据最大飞行速度：1,065千米每小时最大航程：1,288千米结构特点研制历程使用情况型号演变结构特点后掠式下单翼；串列双座驾驶舱；拦阻钩；前起落架弹射挂钩；单台罗尔斯·罗伊斯/透博梅卡·阿杜尔涡轮风扇发动机。研制历程
	T-45“苍鹰”舰载教练机的原型机于1988年4月16日首飞，1992年开始装备美国海军。采用玻璃座舱罩的T-45C教练机自1997年开始交付使用。各型T-45教练机计划制造187架。
使用情况
	T-45取代T-2C“七叶树”中级喷气教练机和TA-4J“天鹰II”高级喷气教练机的综合培训体系。T-45A 于1991年开始运作，包含一个模拟的驾驶舱设计，T-45A型和C型，目前在操作使用。T-45 将服务到2035年或更晚。
型号演变

		T-45A 
	

		T-45B 
由于TA-4J 和T-2C 成本更低，美国海军在1984年放弃了用T-45B进行早期训练的想法。
	

		T-45C
 改进了T-45A与玻璃化座舱，惯性导航和其他方面。同时现有的T-45AS正在升级的T-45C的标准。
	

	　　T-45是美国麦·道公司和英国航宇公司在“鹰”式教练/攻击机基础上根据美国海军的要求研制的高级教练机，用以取代过时的T-2C“橡树”和TA-4J“空中之鹰”教练机。
