名称：AM“拳师”攻击机首飞时间：1944年8月26日服役时间：1948年3月研发单位：格伦·马丁公司气动布局：平直翼飞行速度：亚音速武器装备（1）外部机翼中安装四门20毫米加农炮；（2）14个翼下挂架和一个机身中央挂架最大可携带2041千克（4500磅）弹药。技术数据乘员：1人机长：12.56米翼展：15.2米机高：5.1米空重：6,575千克发动机：普-惠R-3350-4发动机最大起飞重量：10,605千克性能数据最大飞行速度：590千米每小时最大航程：2,898千米结构特点研制历程使用情况型号演变结构特点直翼；
	被整流罩严密包裹的星形发动机；
	收放式起落架；
	气泡状座舱罩；
	拦阻钩。研制历程
	1944年5月31日，美国海军订购了马丁公司的XBTM-1原型机，同年8月26日，原型机进行了首飞。飞行试验成功后，750架BTM-1（进入现役前重新命名为AM-0）于1945年1月15日被订购。


	1946年12月16日，第一架生产型飞机完成了处女航。但是，测试中遇到的问题和舰载性能不佳使得这种飞机直到1948年3月才进入现役（和VA-17A一起）。
使用情况作为更为成功的AD“天空袭击者（skyraider）”的竞争机型，“拳师”是一种既可执行侦察任务又可执行俯冲轰炸和鱼雷轰炸的机型。它的机组成员仅为一名飞行员，而不像早先的设计需要两到三名机组人员。到1949年年底，已有好几个单位在驾驶“拳师”，不过，在交付了151架飞机后，生产于10月份结束了。海军决定把更优良的AD“天空袭击者”作为舰载中队的标准装备，“拳师”降格给了预备役。由于未获得使用者满意，所有的AM-1于1950年退役。型号演变

		XBTM-1
原型机，共建造了2架。
	

		BTM-1/AM-1
共生产132架，另外651架飞机被取消。
	

		AM-1Q
内置雷达的变种型号，生产了17架。
	

		JR2M-1
AM飞机的变种，名为“水星”，没有投产。
	

	　　AM“拳师”（原BTM）是第二次世界大战期间格伦·马丁公司为美国海军研制的一款舰载攻击机。由于生产延误，直到1948年3月进入美国服役。直到1950年，共建成151架次。该型飞机有着显著的承载能力，14179磅的有效载荷中，可包括10689磅的弹药。也许是有史以来载荷最重的单引擎活塞动力飞机。
