名称：CN-235M 运输机/海上巡逻机MPA首飞时间：1983年11月11日服役时间：1991年开始研发单位： Airtech气动布局：平直翼发动机数量：双发飞行速度：亚音速CN-235-100M武器装备6个翼下挂载点，挂载反舰导弹或反潜鱼雷。技术数据乘员：49人机长：21.35米翼展：25.81米机高：8.17米空重：8,800千克发动机：两台通用电气公司ＣＴ7－7Ａ涡轮螺旋桨发动机最大起飞重量：16,500千克性能数据最大飞行速度：445千米每小时最大航程：4,445千米型号演变

cN-235
西班牙，美国。


CN-235-10
西班牙。


CN-235M
博茨瓦纳、文莱、哥伦比亚、加蓬、沙特阿拉伯、土耳其、阿拉伯联合酋长国(阿布扎比)。


CN-235M-100
智利、厄瓜多尔、印度尼西亚、摩洛哥、阿曼、巴布亚新几内亚、南非、韩国、西班牙。


CN-235M-200
哥伦比亚、法国、泰国。


CN-235M-220
马来西亚、巴基斯坦、韩国、泰国。


CN-235M-300
奥地利、厄瓜多尔。


cN.235MP
爱尔兰、委内瑞拉。


CN-235MP“说服者”
厄瓜多尔。


CN-235MPA
印度尼西亚。


HC-235A
美国（HC-144A)。

　　 CN-235飞机由印度尼西亚IPTN(现Dirgantara)和西班牙CASA(EADS)合资生产，其原型机于1983年11月11日首飞，1991年开始在印尼和西班牙服役。2002年，MPlA改型(HC-235A)被选中用来装备美国海岸警卫队的“深水”项目，2006年12月，第一架飞机交付使用。截至2007年1月，CASA和Diigantara(IPTN)分别售出了173架和77架各型CN-235M飞机，覆盖军用和民用改型。