名称：歼-15战斗机首飞时间：2012年11月3日研发单位：沈阳飞机工业集团生产单位：沈阳飞机工业集团气动布局：后掠翼发动机数量：双发飞行速度：亚音速武器装备（1）机炮：30mm机炮；（2）炸弹：“雷石”系列制导炸弹；（3）导弹：白蛉反舰导弹、鹰击-62远程反舰导弹、霹雳-8/9近程空空导弹、霹雳-12主动雷达制导远程空空导弹、鹰击-91超音速远程反舰/反辐射导弹、鹰击-8空对舰导弹、KD-88远程空地导弹、飞腾-2型反辐射导弹。技术数据乘员：1人机长：22.28米翼展：15米机高：5.82米空重：17,500千克发动机：FWS-10H国产发动机最大起飞重量：32,500千克性能数据最大飞行速度：2,940千米每小时最大航程：3,500千米结构特点使用情况型号演变结构特点
	歼-15融合了歼-11B的技术，装配鸭翼折叠式机翼，机尾装有着舰尾钩等舰载机特征，起落架强度高，前轮能够迎合像美国海军舰载战斗机拖曳弹射方式。设计之初就考虑到弹射器起飞的问题，将部署到辽宁号航空母舰和未来国产航空母舰上。
使用情况2012年11月3日，双座版本的歼-15S进行了首次飞行测试，可以作为训练和战斗等多种用途。首次出海进行科研试验和训练的中国首艘航母辽宁舰，19日在渤海某海域进行了歼-15舰载战斗机多批次起降飞行训练。这是继2012年11月我舰载战斗机首次成功在辽宁舰着舰起飞后，再次进行起降训练。型号演变　　据悉，此前处于原型机阶段的歼-15序号体系采用的是以55开头的三位数编码，10字头序号的歼-15出现说明该机已经定型进入量产阶段。目前已经可以确认，量产型歼-15已至少生产4架，编号分别为100、102、103、104，歼-15的量产工作正稳步展开，加上之前编号从551到556的歼-15原型机，目前歼-15战机共造至少10架。
	　　歼-15（英文：J-15，中文绰号：飞鲨“Fēishā”，英文：Flying Shark，北约代号：侧卫D型，英文：Flanker-D）是中国参考从乌克兰获得苏-33战斗机原型机T-10K-3号机以国产歼-11战斗机为基础进而研制和发展的重型双发舰载战斗机，该机研制由中国航空工业集团公司沈阳飞机工业集团承担。歼-15在战斗机世代划分上属于第四代战斗机改进型，即第四代半战斗机。


	　　拥有可折叠机翼的歼-15在外形上与俄制苏-33非常相似，但歼-15融合了歼-11B的技术。在歼-11的基础上新增鸭翼、配装2台大功率发动机，实现了机翼折叠，全新设计了增升装置、起落装置和拦阻钩等系统，使得飞机在保持优良的作战使用性能条件下， 实现了着舰要求的飞行特性。


	　　2009年8月31日，歼-15首飞成功。2012年11月23日歼-15降落在辽宁号航空母舰甲板上，由飞行员戴明盟首降成功。
