名称：西科斯基S-92双发涡轮中型直升机首飞时间：1998年12月23日服役时间：2004年3月研发单位：西科斯基直升机公司气动布局：单旋翼发动机数量：双发飞行速度：亚音速技术数据乘员：24人机长：20.9米旋翼直径：17.2米机高：5.4米发动机：CT7-8C发动机性能数据最大飞行速度：305千米每小时最大航程：879千米结构特点型号演变结构特点四桨叶旋翼；四桨叶右侧尾桨；左侧安装大型水平安定面；后部装卸活动舷梯；前三点式起落架；可收进两侧大型浮筒内。型号演变

		S-92A
民用运输直升机。
	

		S-92IU
国际民用/军用通用直升机。
	

		H-92“超级鹰”
军用运输直升机。采用大功率CT7-8C发动机和折叠式旋翼及尾桨。
	

		H-92“旋风”
加拿大军用机型。
	

		HV-92
提案型军用VIP机型。
	
　　1992年3月，S-92直升机作为“黑鹰”直升机的增大机型而首次发布。在1995年6月的巴黎航空展上，S-92建造项目以国际风险共担合作伙伴方式启动，合作方包括日本三菱重工、中国景德镇直升机集团和西班牙格曼萨公司。S-92直升机在1998年12月23日首飞，2002年12月17日获得美国联邦航空条例第29部A类型号合格证，2004年3月开始交付使用。S-92直升机一共交付了22架。