名称：949型/花岗岩/奥斯卡级核潜艇建造时间：1978年下水时间：1980年现状：949级全部退役，949A级前2艘退役前型：C级（670级） 同型：949级2艘，949A级12艘 次型：雅森级 制造厂：红宝石设计局满排吨位：10000-50000吨技术数据乘员编制：130人舰长：155米型宽：18.2米水上排水量：14,700吨水下排水量：19,400吨潜航深度：600米武器装备（1）4具533毫米鱼雷管。（2）4具650毫米鱼雷管（装备65-76型、yCЭT-80型）。（3）“风暴”型鱼雷。（4）533管可发射RPK-2暴风雪/SS-N-15“海星”导弹。（5）650管可发射RPK-7劲风/SS-N-16种马导弹。（6）24发“花岗岩”P-700/SS-N-19海难潜射巡航导弹 。结构特点
	949型艇存在明显的缺点，由于设计时片面追求减少排水量，结果导致艇上设备配置密度过大，造成维护困难，从而影响了整个潜艇的适修性。此外，潜艇的储备排水量有限，也不能满足降噪改进的需要。


	949A比949要长11米，尾翼更大而且把桨叶换成了七片的。


	在自救能力方面奥斯卡级有两个救生区：位于指挥室围壳内的集体漂浮救生舱和位于I舱（艇首鱼雷舱）、II舱（指挥舱）、IX舱（轮机舱）的艇员逃生紧急出口。集体漂浮舱可以从极限深度上浮到海面。而艇员逃生出口可以在200~400米的深度下艇员着个人救生装逃生。在艇首和艇尾装备了B-600求救漂浮信标。据说它能在1000米的深度下发射出去并且发射无线电和灯光信号求救。该信标在K-141事故中失灵没能释放。苏联海军曾考虑给949A开发后续舰，但是放弃了。
949型/花岗岩/奥斯卡级苏/俄
	　　奥斯卡级核动力巡航导弹潜艇（苏俄海军949型“花岗岩”和949A型“安泰”核动力巡航导弹潜艇，北约代号分别为奥斯卡I级和奥斯卡II级，两级并称奥斯卡级，英文：Oscar class)。
