名称：莱特L-200“摩拉瓦河”双发活塞式轻型旅行飞机/公务机首飞时间：1957年4月8日生产单位：莱特气动布局：平直翼发动机数量：双发飞行速度：亚音速L-200D技术数据乘员：5人机长：8.6米翼展：12.3米机高：2.3米空重：1,330千克发动机：2 × Walter M337,单台210 hp (154 kW)最大起飞重量：1,950千克性能数据最大飞行速度：290千米每小时最大航程：1,710千米结构特点型号演变结构特点
	直线形下单翼，带翼尖油箱；机翼上安装两台瓦尔特发动机；圆三角形垂直尾翼；收放前三点式起落架。
型号演变

		L-200“摩拉瓦河”
初始型。装载两台160马力瓦尔特发动机。
	

		L-200A“摩拉瓦河”
210马力M337燃油喷射发动机驱动电控操纵螺旋桨，机舱外作了装修，采用液压操纵式起落架。
	

		L-200D“摩拉瓦河”
三桨叶螺旋桨，加固的起落架，改进的电子系统及装备。
	

	　　L-200是拉弟斯拉夫·斯默塞克设计的全金属飞机，1957年4月8日首飞。L-200的特点包括优美的造型、双尾翼、收放起落架和翼尖油箱。该机型同时在捷克的国家飞机工厂和南斯拉夫的LIBIs进行生产。总交付量超过1000架。
