名称：萨姆-10防空导弹研发单位：金刚石导弹设计局研制时间：1967年射程：近程导弹S-300P技术数据弹长：7.5米弹径：0.45米射程：135千米制导系统：指令制导与半主动雷达制导结构特点
	萨姆-10防空导弹各型别除了一些分系统性能得到很大提高和改善外，最大的不同是所配备的导弹性能的不同。


	他们的导弹分别为：5V55K，5V55R，5V55RUD，48N6E，48N6E2，9M96E，9M96E2。前五种导弹的重量均在1800公斤左右，射程依次为：47，75，90，150，200公里，战斗部均在150公斤左右，弹径在0.5米左右。


	前三种导弹不具备拦截战术弹道导弹（TBM）的能力，经过重大改进的48N6E/48N6E2两种导弹对TBM具备了40公里的拦截能力，48N6E2比48N6E拦截距离和范围更远更大，可将TBM在空中有效摧毁。


	用于S-300PMU3/4系统的9M96E/9M96E2的发射质量、弹径、战斗部重量都比之前的型号大大减小，射程为40/120公里，前者以反TBM为主，后者以打击飞机目标为主。


	S-300PMU系列的一个发射筒可装4枚9M96E/9M96E2导弹，从而大大增强了系统的火力密度。
S300P/SA10苏/俄
	　　萨姆-10防空导弹（SA-10，C-300П，S-300P）“雷声-A”(Grumble-A)是前苏联国土防空军第三代地对空导弹系统。从1967年开始研制，1981年装备国土防空军，为全空域大型防空导弹，具有反巡航导弹能力。
