名称：S-70A/UH-60“黑鹰”首飞时间：1974年10月（原型机YUH-60）服役时间：1979年（UH-60A）研发单位：西科斯基公司气动布局：单旋翼发动机数量：双发飞行速度：亚音速武器装备舱门处为两挺7.62毫米急射小机枪或0.5英寸(12.7毫米)GECAL50机枪安装了预置装置。技术数据乘员：14人机长：19.8米旋翼直径：16.36米机高：5.13米空重：5,118千克发动机：2台通用电气公司的T700-GE-700涡轮轴发动机，功率2×1151千瓦(2×1564轴马力)最大起飞重量：11,113千克性能数据最大飞行速度：359千米每小时最大航程：2,222千米结构特点研制历程使用情况型号演变结构特点
	肩并肩驾驶座椅；机身安装有方形玻璃；右舷尾桨；在尾鳍基处有全尾翼；两台通用电气T700-GE-700/-701涡轮轴发动机；固定的轮式起落架。UH-60重十吨(UH-1重4.8吨),然而可以和米-8一样携带重达12吨的货物。



研制历程1972年开始研制，1974年10月原型机YUH-60A首次试飞。1977年8月开始量产，1979年4月开始交付使用。使用情况
	二次世界大战后的十年中，直升机因为噪音、震动轰鸣、高油耗及需要大量维修保养设施等等一直没被重视。直到越战，五角大楼被迫使用UH-1伊洛魁直升机（黑鹰的前身），使士兵乘直升机到达战场参战及很快撤退到安全地带，才有所改观。


	目前，黑鹰直升机共有六个型号，它们是用于通用目的的UH-60A和UH-60L、用于医护救援目的的UH-60Q、用于电子战目的的EH-60A、用于特殊任务目的的MH-60L和MH-60K。
型号演变
	S-70的主要型别有：



		UH-60A“黑鹰”
美国陆军突击运输型；
	

		UH-60B
UH-60A的改型； 
	

		UH-60L
1989年10月开始生产，11月开始交付；
	

		EH-60A
电子对抗型；
	

		EH-60B
远距目标截获系统(SOTAS)型；
	

		EH-60C
电子对抗型，1987年7月开始交付，共生产66架；
	

		HH-60A“夜鹰”空军战斗救援型，1989年3月开始交付；
	

		HH-60J
1990年3月开始交付；
	

		MH-60A
	

		MH-60G
空军战斗救援型，用于取代 HH-60A“夜鹰”；
	

		MH-60K
特种作战型，1990年6月首次飞行，预计首批购买23架；
	

		VH-60A
首脑和行政专机型，1988年11月开始交付；
	

		SH-60F“大洋鹰”，美国海军舰载型，至1990年5月已交付16架；
	

		3S-70A
UH-60A的战术通型；
	

		S-70B
海军反潜/反舰侦察与瞄准型，美国海军编号 SH-60B4“海鹰”，预计1986年到1995年总产量可达380架； 
	

		S-70C
民用型；
	

		WS-70
验证型。到1990年1月各型共交付1112架，其中 UH-60A 985架。UH-60A的单价为531.6万美元(1986年)。
	
主要用户阿根廷澳大利亚奥地利巴林巴西文莱智利中国柬埔寨埃及以色列日本约旦马来西亚墨西哥摩洛哥菲律宾沙特韩国土耳其S-70A/UH-60“黑鹰”美国　　S-70为UH-60直升机的出口型号。UH-60"黑鹰"直升机是美国西科斯基飞机公司制造的一种多用途运输直升机，用于战术运输及救援，侦察，指挥，电子战和反潜战等。目前“黑鹰”的主要型号有UH-60A和UH-60L两种。黑鹰是其绰号。