名称：F2H/F-2“女妖”首飞时间：1947年1月11日服役时间：1951年6月研发单位：麦克唐纳公司生产单位：麦克唐纳公司气动布局：平直翼发动机数量：双发飞行速度：亚音速武器装备（1）机头安装四门M-220毫米加农炮；（2）八个翼下挂架最大可携带1814千克（4000磅）炸弹/火箭弹/导弹。技术数据乘员：1人机长：14.48米翼展：13.67米机高：4.4米空重：5,800千克发动机：两台西屋J34-WF-34发动机最大起飞重量：10,270千克性能数据最大飞行速度：982千米每小时最大航程：3,220千米结构特点研制历程使用情况型号演变结构特点直翼，可折叠；
		前三点式起落架；
		发动机安装在翼根内；
		战斗机类型的气泡状座舱罩；
		拦阻钩；
		翼尖油箱。研制历程麦克唐纳XF2D-1“女妖”实际上就是加大尺寸，换装更大推力的发动机的“鬼怪”。早在最初1945年海军批准几项舰载喷气式战斗机的合同时，它就指出，XFD-1“鬼怪”在海平面的时速仅487英里，比P-80“流星”等同时期的美国空军喷气式战斗机要慢得多。因此，在向其他制造商订购喷气式战斗机原型机的同时，海军航空局还要求麦克唐纳提交一份FD-1后继机的设计方案。1945年3月22日双方签署了一份意向书，决定研制并制造三架XF2D-1。XF2D-1的设计队伍由赫尔曼.D.巴奇领导。他们提出的设计方案基本上就是放大的“鬼怪”，并在翼根的短舱内安装两台3000磅推力的西屋J34涡喷发动机。机身得到加长，内部载油量由FD-1的375加仑(美制，下同)增加到526加仑。四门20毫米机炮代替了FD-1上的四挺12.7毫米机枪，安装位置也从机头上方挪到了下方，以减少对飞行员视野的影响。1945年4月24-26日，美海军对设计方案模型进行了正式评估。太平洋战争的结束导致了许多飞机项目被取消，但海军觉得F2D有着良好的发展前景，从而使它躲过了项目削减的利斧。原型机的制造一直拖延到了1946年末。1947年1月11日，第一架XF2D-1在圣路易斯的兰伯特机场进行了首次飞行，提供动力的是两台3000磅推力的西屋J34-WE-22涡喷发动机。首飞后不久，由于公司代码的变更，XF2D-1被重新编号为XF2H-1。试飞和使用评估进行得相对顺利，但遇到了一些操纵上的问题，因此后来决定把原型机上采用的带上反角的水平尾翼，在生产型上改为不带上反角。1947年5月29日，海军订购了首批生产型F2H-1。1948年8月至1949年8月间，麦克唐纳共交付了56架“女妖”。除水平尾翼没有上反角之外，它们与原型机完全相同。发动机最初使用两台3000磅推力的J34-WE-22，后来更新为3150磅推力的J34-WE-30。使用情况
	1951年6月，第61混合中队的3架F2H-2P组成一个分遣队，部署在“福吉谷”号航母上，成为第一批参加朝鲜战争的F2H飞机。F2H-2的高爬升率和良好的高空性能使它成为一种理想的护航战斗机。


	1951年8月，第172舰载战斗机中队搭乘“埃塞克斯”号航母抵达朝鲜海域。8月25日，它们首次执行任务，负责为空军的B-29轰炸机护航，对北朝鲜的一些铁路编组站进行攻击。这次战斗巡航于1951年11月结束。此后，由于“女妖”被优先配置给位于大西洋和地中海的第六舰队，海军的F2H-2在1952年秋天之前一直没有重返朝鲜战场。1952年9月，第11混合中队部署在“奇沙冶”号航母上，F2H重返朝鲜海域。1953年6月，第22、62混合中队部署在“张伯伦湖”号航母上，也来到战区。


	海军陆战队第1陆战队效用机中队从1952年3月起，就驻扎在韩国浦项机场，直到1953年7月朝鲜战争结束。另外来自第61、62混合中队的F2H-2P侦察机分队从好几艘航空母舰上起飞执行任务，一直到1950年中，被格鲁曼F9F-6P和F9F-8P“美洲狮”(Cougar)所取代。
型号演变

		F2H-1
首批F2H-1“女妖”于1948年8月交付给位于大西洋城海军航空站的第3舰载机中队，在交付给作战部队之前，由这个中队对该型号进行使用评估。第一个接收“女妖”的作战部队还是位于佛罗里达州塞西尔机场海军航空站第171舰载战斗机中队，取代了原先装备的“鬼怪”。
	

		F2H-2
F2H-2型与F2H-1的最大区别在于翼尖携带的两个200加仑副油箱;此外它还安装有外部挂架，可以携带两枚500磅炸弹或六枚5英寸火箭;F2H-2的机身比F2H-1略长，因此安装了容量更大的内部油箱:所有这些改动必然使F2H-2的重量比F2H-1增加不少，但由于安装了3250磅推力的西屋J34-WE-39涡喷发动机，增加的重量得到了部分抵偿。1948年5月，海军订购了首批F2H-2。第一架于1949年8月18日首飞。F2H-2系列共生产了436架，在1949年冬至1952年5月之间陆续交付使用。
	

		F2H-2B
是F2H-2的核攻击型。在外形上它与F2H-2极其相似，只是机翼做了局部加强，以便在左翼下携带一枚1650磅的MK7或一枚3230磅的MK8核弹。但F2H-2B从来没有执行过核攻击任务。
	

		F2H-2P
是F2H-2的无武装照相侦察型，它曾获得了海军首架喷气式侦察机的殊荣。它与标准型F2H-2的区别在于机头加宽?加长，以便为六台垂直/倾斜视角照相机提供安装空间。飞机总长增加到了42英尺5.2英寸。所有的武器都被拆除。在执行夜间照相侦察任务时，还可在两侧翼下各携带一个20发曳光弹的吊舱。第一架F2H-2P作为第184架F2H-2下线，但在生产过程中已经经过了改装。它于1950年10月12日首飞。麦克唐纳前后共生产了89架F2H-2P，其中最后一架于1952年5月28日交付，这同时也是F2H-2系列中最后交付的一架。
	

		F2H-2N
是F2H-2的单座夜间战斗机型。它区别于标准型F2H-2的特征在于其机头加长了2英尺9.6英寸，以用于安装一台AN/APS-19雷达。首批三架F2H-2N是在生产过程中，在第66-68架F2H-2的机体上经过改装而来的。F2H-2N于1950年2月3日首飞。接下来的11架F2H-2H都是这次穿插标准型F2H-2的生产过程中，相继下线的。它们组成了为数不多的一批F2H-2N夜间战斗机。
	

		F2H-2
“女妖”装备了海军6个中队，海军陆战队4个中队。有部分F2H战斗机参加了朝鲜战争。朝鲜战争结束后，在海军航空母舰上服役的F2H-2很快就被性能更好的飞机所取代，于是F2H-2战斗机转到了预备役部队，在最终退役之前还服役了好几年。
	

		F2H-3/F-2C 
F2H-3是在“女妖”基本设计基础上改进而来的单座全天候战斗机。它安装有一套西屋AN/APQ-41雷达系统。机身加长了8英尺1.6英寸，从而使它可以携带更多的内部燃油。F2H-3的内部载油量提高到了1102加仑;同时，翼尖副油箱的容量却减少到了170加仑，不过在实际执行任务时，F2H-3很少挂载翼尖油箱。F2H-2的水平尾翼安装在垂直尾翼上，F2H-3则把它往下挪到了机身尾段，并且带10°上反角，而在F2H-2上，高置的平尾是完全水平的。F2H-3的垂直尾翼也因此进行了重新设计。
	

		F2H-4/F-2D
F2H-4与F2H-3的区别在于用性能得到提高，并且更加可靠的休斯AN/APG-37雷达取代了西屋AN/APQ-41。此外，它的发动机也换成了一对推力更大的J34-WE-38涡喷发动机(单台推力3600磅)。除此之外，它与F2H-3完全相同。要区别这两种型号，只能核对它们的序列号。F2H-4的原型机是经过改装的1架F2H-3。150架F2H-4中的最后一架于1953年9月29日交付给海军。在服役时，F2H-4也和先前的F2H-3一样，水平尾翼前缘增加了一段三角形延展。一些F2H-4也安装了空中加油探管。与F2H-3一样，F2H-4在1950年代中后期的大部分时间里也是舰队的主力舰载全天候战斗机。1954年6月，F2H-3和F2H-4参加了在“汉考克”号上进行的新型蒸汽弹射起飞装置的试验。F2H-4于1961年最终从预备役部队退役并被封存。1962年编号改为F-2D。
	
　　麦克唐纳公司研制的单座舰载战斗/侦察机，由FH-1“鬼怪”改进而成。“女妖”这个绰号的来源很有意思：F-2高速飞行时两具蜗轮引擎会发出凄疠的尖叫声。机鼻装备了雷达，还有自动驾驶仪、增压座舱、弹射座椅等新式装备，它是世界上第一种舰载使用的作战型海军喷气式飞机，F-2是朝鲜战争的主力舰载轰炸机。