名称：A330 MRTT空中加油机/运输机服役时间：2009～2011年间研发单位：AirTanker集团气动布局：后掠翼发动机数量：双发飞行速度：亚音速技术数据乘员：294人机长：58.8米翼展：60.3米机高：17.4米空重：125,000千克发动机： 2台罗尔斯-罗伊斯Trent 772B或通用电气CF6-80E1A4或普惠PW 4168A最大起飞重量：233,000千克性能数据最大飞行速度：880千米每小时最大航程：14,800千米结构特点型号演变结构特点后掠式下单翼；翼翘；翼下两台罗尔斯·罗伊斯700系列涡轮风扇发动机；后掠式垂直尾翼；后掠式下置水平尾翼；宽体机身；翼下FR Mk 32-900系列加油吊舱：机身后部AAR尾桁(澳大利亚皇家空军机型)。型号演变改型及装备对象


澳大利亚
A330-203 MRTT(订购了5架)。


英国
A330-200(大约需要16架)。


　　MRTT型空客A330是基于A330-200系列飞机研制的。在AirTanker集团(由欧洲宇航防务集团、罗尔斯·罗伊斯、Thales以及FR航空工业公司联合成立)竞标英国的“未来战略加油机(FSTA)”计划过程中，A330-200飞机于2004年1月被选中，但截至2007年1月尚未签订任何正式合同，原因在于复杂的私人融资倡议合同谈判。最初的服役日期是2008年，但现在仍无结论。澳大利亚于2004年4月选中A330，并于同年12月签订了购买合同，交付时间预计在2009～2011年间。欧洲宇航防务集团伙同诺斯罗普·格鲁曼公司，正在以其KC-330飞机竞争美国订单。