名称：“佩里”(Oliver Hazard Perry)级导弹护卫舰建造时间：1975年6月下水时间：1976年9月服役时间：1977年11月现状：现役前型：“布鲁克”级护卫舰同型：阿德雷德级巡防舰,圣塔马利亚级巡防舰,成功级巡防舰次型：自由级濒海战斗舰，独立级濒海战斗舰制造厂：巴斯钢铁厂满排吨位：2000-5000吨“佩里”级技术数据乘员编制：214人舰长：138米型宽：13.7米满载排水量：4,100吨续航距离：4500海里/20节航速：30节武器装备（1）防空武器：FFG7级舰防空武器系统由“标准”导弹、76毫米舰炮和“密集阵”近程武器系统三个层次组成。1座单臂MK13型导弹发射装置，发射“标准”-1MR导弹，指令制导和半主动雷达制导，射程为46千米，用于编队防空。弹库的总备弹量为40枚，其中“标准”导弹30枚。1座单管MK75-0型76毫米炮，发射率为85发/分钟，用于中近程防空。1座六管MK15型20毫米“密集阵”近程武器系统，其射程为1.5千米，发射率4500发/分钟。此外，还有2座六管MK36型SRBOC干扰火箭；（2）反潜武器：FFG-7级舰的反潜武器系统由2架直升机和2座三联装的MK32型鱼雷发射管两个反潜层次组成。2架“海鹰”SH-60B直升机系统，装有快速拉降、固定和搬运系统，作战半径160千米，直升机上设有AN/APS-124搜索雷达、AN/ALQ-142电子侦察机、AN/ASQ-81(V）磁探仪、声呐浮标和SQQ-28直升机数据链等，带2枚MK46型鱼雷。2座三联装MK32反潜鱼雷发射管，发射MK46-5型鱼雷或MK50鱼雷。此外，还有1套SQ-25“水精”鱼雷诱饵；（3）反舰武器：FFG7级舰的反舰武器系统由“鱼叉”反舰导弹、直升机机载“企鹅”反舰导弹和76毫米舰炮组成。“鱼叉”反舰导弹与“标准”导弹共库共发射架，弹库装“鱼叉”导弹10枚， “鱼叉”导弹制令制导和半主动雷达制导，射程130千米。SH-60B直升机执行反舰任务时带2枚“企鹅”反舰导弹，射程约30千米。MK75型单管76毫米舰炮，发射率85发/分钟，对海射程16千米，用于对付中近程的海面目标。结构特点研制历程型号演变结构特点高舰首，前甲板前端两侧舰首升高；
		中国台湾海军该级舰装备的“雄风”反舰导弹倾斜发射装置位于桅杆之间；
		平板式箱形上层建筑由前甲板延伸到飞行甲板处；
		容易识别的WM 28火控雷达整流罩位于舰桥顶部（西班牙海军装备RCA
Mk 92雷达，中田台湾海军装备优利系统公司(Unisys）Mk 92雷达），框架式前桅位于其后，顶部安装大型曲面式SPS-49对空搜索雷达天线；
		大型框架式主桅位于舭舯部前方；
		3英寸口径舰炮位于烟囱前方；
		低矮的单烟囱面朝上层建筑后缘；
		上层建筑后缘与舰体侧面融合;
		“火神·密集阵”近程防御系统安装在舰尾机库后缘顶部(西班牙：海军装备“梅罗卡”近程防御系统）；
		博福斯40毫米／70舰炮安装在上层建筑上的烟囱前方的外侧(仅中国台湾海军装备）；
		巴林海军装备的该级舰拆除了SATCOM卫星终端。研制历程20世纪60年代中期美国海军的各类战斗舰艇近900艘，多数都已超过20年以上的舰龄，虽然从50年代中期开始大规模的“舰队更新和现代化改装计划”。但是经现代化改装的老驱逐舰延长的舰龄仍然有限，迫切需要一大批新舰替换老驱逐舰和老护卫舰。70年代初美海军开始实行“高低档舰艇结合”的造舰政策。这一时期陆续建造的“尼米兹”级核动力航母、“塔拉瓦”级两栖攻击舰、核动力巡洋舰、DD963级驱逐舰属于高档的舰艇，同时也需要一级能大量迅速建造的、造价较低的护卫舰，用以代替将大批退役的老驱逐舰和老护卫舰，这级舰就是“佩里”（Perry）级（FFG7）导弹护卫舰，它属于大量建造的低档舰艇之一。“佩里”(Perry)级(FFG7)导弹护卫舰，原称巡逻护卫舰PF，1970年9月开始可行性研究；1971年5月完成概念设计，并开始初步设计；1971年12月完成初步设计 1972年4月海军指定巴斯为首舰建造厂，确定Gibbs&Cox公司为分包设计，参加舰船的系统设计；1973年5月由首舰建造厂开始进行施工设计；1973年12月开始下料，1975年6月上船台，1976年9月下水，1977年11月完工服役。从可行性研究到完工服役，历时共7年零2个月。型号演变

		澳大利亚
	


			“阿德莱德”号（01）；
		

			“悉尼”号（03）；
		

			“达尔文”号(04）；
		

			“墨尔本”号(05）；
		

			“纽卡斯尔”号（06）。
		


		巴林
	


			“塞卜哈”（原“杰克-威廉坶斯”号，FFG24）号(90）。
		


		埃及
	


			“穆巴拉克”号(原“科普兰”号，FFG 25，现舷号F 911）；
		

			“塔巴”号(原“加勒瑞”号，FFG26，现舷号F 916）；
		

			“沙玛尔皋克”号(原“法利昂”号，FFG22，现舷号F 901）；
		

			“托什卡”号(原“刘易斯B·普勒”号，FFG 23，现舷号906）。
		


		波兰
	


			“卡兹梅尔兹·普拉斯基上将”号(原“克拉克”号，FFG11，现舷号272）；
		

			“科西阿斯科上将”号(原“塞兹”号，FFG 14，现舷号273）。
		


		西班牙
	


			“圣玛利亚”号(F81）；
		

			“维多利亚”号(F82）；
		

			“努曼西亚”(F83）；
		

			“蕾娜·索菲亚”号(原“美利坚”号，F84）；
		

			“纳瓦拉”号(F85）；
		

			“卡纳里亚斯”号（F 86）。
		


		中国台湾
	


			“成功”号(1101）；
		

			“郑和”号(1103）；
		

			“继光”号(1105）；
		

			“岳飞”号(1106）；
		

			“子仪”号(1107）；
		

			“班超”号(1107）；
		

			“张骞”号(1109）；
		

			“田单”号（1110）。
		


		土耳其
	


			加济安泰普”号(原“克里夫顿·斯普拉格”号，FFG 16，现舷号F490）；
		

			“吉雷松”号(原“安特里姆”号，FFG 20，现舷号F491）；
		

			“盏坶利克”号(原“弗莱特雷”号，FFG 21，现舷号F 492）；
		

			“加里波利”号(原“雷德”号，FFG30，现舷号F493）；
		

			“古克西达”号(原“马伦”号，FFG27，现舷号F494）；
		

			“盖迪兹”号(原“约翰A·摩尔”号，FFG19，现舷号F495）；
		

			“古科瓦”号(原“塞缪尔·埃略特·莫里森”号，FFG 13，现舷号F496）；
		

			“古克苏”号(原“伊斯托辛”号，FFG 15，现舷号F 497）。
		


		美国
	


			“麦金纳尼”号(FFG 8）；
		

			“布恩”号(FFG 28）；
		

			“斯蒂芬·格罗维斯”号(FFG 29）；
		

			“约翰·霍尔”号(RG32）；
		

			“贾勒特”号(FR333）；
		

			“安德伍德”号(FFG 36）；
		

			“克罗姆林”号(FFG 37）；
		

			“柯茨”号(FFG 38）；
		

			“多伊尔”号(FFG 39）；
		

			“哈利伯顿”号(FFG40）；
		

			“麦克拉斯基”号(FFG41）；
		

			“克拉格林”号(FFG42）；
		

			“撒克”号(FFG 43）；
		

			“德沃特”号(FFG45）；
		

			“伦兹”号(FFG 46）；
		

			“尼古拉斯”号(FFG 47）；
		

			“范德格里夫特”号(FFG48）；
		

			“罗伯特·布雷德利”号(FFG49）；
		

			“泰勒”号(FFG50）；
		

			“加里”号(FFG51）；
		

			“卡尔”号(FFG 52）；
		

			“霍斯”号(FFG53）；
		

			“福特”号(FFG54）；
		

			“埃尔罗德”号(FFG55）；
		

			“辛普森”号(FFG 56）；
		

			“鲁本·詹姆斯”号(FFG57）；
		

			“塞缪尔·罗伯茨”号(FFG 58）；
		

			“考夫曼”号(FFG59）；
		

			“罗德尼·戴维斯”号(FFG60）；
		

			“英格拉姆”号(FFG 61）。
		

主要用户美国澳大利亚巴林埃及巴基斯坦波兰中国西班牙土耳其　　“佩里”（Perry）级（FFG7）导弹护卫舰，原称巡逻护卫舰PF，“佩里”级护卫舰是美国海军中一级性能适中的通用性导弹护卫舰，是美国海军建造的主要装备防空武器的导弹护卫舰 。首舰于1977年12月建成服役，具有较强的搜索、攻击飞机、舰艇或反舰导弹的作战能力。尽管它的性能不如某些高性能舰艇，但因其价格适中而获得大批量建造。仅至1988年，美国就建造了60艘，其中部分出口。