名称：“娜佳”(Narya)I级(266M型)扫雷舰建造时间：20世纪70年代同型：16艘制造厂：科尔皮诺和伯力造船厂满排吨位：500-2000吨活动范围：北冰洋“娜佳”I号技术数据舰长：61米型宽：10.2米满载排水量：804吨续航距离：12节航速下3000英里航速：16节武器装备（1）导弹：防空导弹——2部SA-N-5／8“圣杯”四联装防空导弹发射装置(部分俄罗斯该级舰装备)；（2）火炮：4门30毫米／65 AK 230炮(2座双联装)或2门30毫米／65 AK 306炮；4门25毫米／80炮(2座双联装，俄罗斯、乌克兰)；4挺30毫米／65炮(2座双联装)；4门25毫米／60炮(2座双联装，印度)；（3）反潜火箭：2部RBU 1200 5管固定式反潜火箭发射装置；（4）水雷战对抗：MCM-1或2部GKT-2触发式扫雷装置1部AT-2水声扫雷装置；1部TEM-3磁性扫雷具。结构特点型号演变结构特点
	高干舷，短前甲板前缘装有细长的桅杆；30毫米/65炮位于A位置；贯通式主甲板向后延伸到舰尾作业甲板。主上层建筑位于舰舯前方；大型框架式主桅位于上层建筑后缘顶部，顶部装有醒目的雷达天线；舰舯后方的烟囱装有黑色顶罩，顶部倾斜；救生艇位于烟囱前方右舷的吊艇柱上；30毫米/65炮位于x位置；醒目的液压塔架位于舰尾(部分舰装备)；


	备注1：部分艇装备有加特林30毫米炮；至少1艘利比亚海军装备的该级艇于1991年采用了绿色带伪装涂装，其余各艇为蓝色艇体涂装。
型号演变

		印度
		

				“本地治里”号(M61)
				
					“博尔班达”号(M62)
					
						“贝蒂”号(M63)
						
							“包纳加尔”号(M64)
							
								“伺勒皮”号(M65)
								
									“勒德纳吉里”号(M66)
									
										“卡尔瓦尔”号(M67)
										
											“埏内诺尔”号(M68)
											
												“卡j盔洛尔”号(M69)
												
													“卡基纳达”号(M70)
													
														“科泽科德”号(M71)
														
															“康坎”号(M72)
														


																利比亚
																

																		“阿尔·伊萨尔”号(原“拉斯·艾尔·格莱斯”号，113)
																		
																			“阿尔·提亚尔”号(原“拉斯·哈达德”号，111)
																			
																				“拉斯·阿尔弗莱贾尔”号(117)
																				
																					“拉斯·阿尔·马萨德”号(123)
																					
																						“拉斯·阿克·哈尼”号(125)
																					


																							俄罗斯
																							

																									“司机”号(806)
																									
																										“皮库尔情人”号(770)
																										
																											“斯维亚齐斯特”号(610)
																											
																												“科沃维茨”号(913)
																												
																													MT-265号(718)
																													
																														“弗拉索夫海军少将”号(855)
																														
																															MT-264号(738)
																															
																																“扎查林海军中奖”号
																																
																																	“特比尼斯特”号(912)
																																	
																																		“斯内皮尔”号(919)
																																	


																																			叙利亚
																																			

																																					642
																																				


																																				乌克兰
																																				

																																						“佐夫提·沃迪”号(原“泽尼奇克”号，U310)
																																						
																																							“切卡希”号(原“拉维奇克”号，U311)
																																						


																																								也门
																																								

																																										201
																																									


主要用户利比亚乌克兰叙利亚印度也门
	　　俄罗斯“娜佳”级扫布雷舰是俄罗斯迄今为止大规模部署的最新一级远洋扫雷舰,是俄罗斯海军远洋扫雷舰的主力,适用于扫除磁性水雷、音响水雷、机械水雷等多种水雷，是一级有一定作战能力多用途扫雷舰。该级舰还出口印度、利比亚、叙利亚等国。
