名称：“圣·乔治奥”(San Giorgio)级船坞式两栖运输舰建造时间：1985年6月27日下水时间：1987年2月25日服役时间：1987年10月9日现状：在役同型：“圣·乔治奥”号(L9892)，“圣·马尔科”号(L9893)，“圣·朱斯托”号(L9894)满排吨位：5000-10000吨“圣·朱斯托”号技术数据舰长：137米型宽：20.5米满载排水量：8,000吨续航距离：16节航速下航程7500英里航速：21节武器装备（1）火炮：1门奥托·梅莱拉76毫米(3英寸)／62紧凑型舰炮(“圣·朱斯托”号装备)；2门布雷达／厄利空25毫米炮l 2挺12.7毫米口径机枪；（2）直升机：3架阿古斯塔-西斯科基SH-3D“海王”直升机或EH 101“灰背隼”直升机，或5架阿古斯塔-贝尔AB 212直升机。结构特点研制历程使用情况型号演变结构特点
	短前甲板，上升过渡至航空母舰式飞行甲板，甲板延伸至舰尾；简练的轮廓，高干舷；3英寸舰炮位于B位置；高大多角的方形岛形上层建筑位于舰舯右舷；柱式主桅位于中央岛形上层建筑顶部；吊艇柱上装载有3艘登陆艇，2艘位于左舷与岛形上层建筑对称位置，另1艘位于右舷岛形上层建筑前方；小型方形烟囱位于岛形上层建筑顶部；


	备注1：舰首设有装卸坡道(两栖登陆作战)，舰尾为坞式船台，规格为67.25×22.96英尺(20.5×7米)，有1台30吨级起重机和2台40吨级门吊用于机械化登陆艇作业；“圣·朱斯托”号为同型设计，仅岛形上层建筑略长，登陆艇吊艇柱配置方式也有所不同。舰首也没有设计舱门，因此不具备两栖登陆能力。
研制历程
	早在1975年以前，意大利海军就在考虑两栖舰队的现代化建设，但由于舰艇造价日益上涨，加上国家财政困难，因此，推迟了两栖作战舰艇的建造；到1980年后，意大利海军才下决心研制两栖船坞运输舰，以取代超龄服役的坦克登陆舰。为了减少军费支出，结合海军和民用的要求，制定出一套军民兼用的建造方案，其费用就由国防部和民政部分担。
使用情况
	由于“圣·乔治奥”级舰要具备平战结合的特点，因此在总体结构、推进装置和舾装等方面在很大程度上符合商船标准，尤其在坞舱，车辆甲板和飞行甲板等部位体现丁合理和经济的设计思想；该级舰是意海军最新、最大的船坞运输舰，计划中建造的3艘均已服役，该级舰的设计独特，可用于两栖作战、反潜战支援和执行救灾任务等，廉价的通用型设计受到许多国家海军的青睐；


	"圣·乔治奥"级船坞登陆舰没有配备舰空导弹和近程武器系统，对空火力和反导能力不足。
型号演变“圣·乔治奥”级共建造3艘


		“圣·乔治奥”号
1985年6月27日开工，1987年10月9日服役；
		
			“圣·马尔科”号
1986年6月28日开工，1988年3月18日服役；
			
				“圣·朱斯托”号
1992年11月30日开工，1994年4月9日服役。
			

	　　“圣乔治奥”级运输舰，是上世纪80年代意大利建造的船坞式两栖运输舰。首舰于1985年6月27日动工建造，1987年2月25日下水，1987年10月9日服役。该级共建成3艘，由海军使用，主要执行救灾任务，廉价的通用型设计受到许多国家海军的青睐。
