名称：快速级攻击核潜艇服役时间：1973年满排吨位：2000-5000吨技术数据乘员编制：116人舰长：92.9米型宽：9.8米航速：30节水上排水量：4,400吨水下排水量：4,900吨武器装备5具533毫米首发射管，马克尼“虎鱼”MK24-2型鱼雷和UGM-84B潜射“捕鲸叉”对舰导弹，备弹20枚。“虎鱼”型鱼雷为线导，主/被动寻的，主动寻的航速35节时射程13公里（7海里），被动寻的航速24节时射程29公里（15.7海里），战斗部134公斤；可进行再装填，每15秒装填一枚鱼雷。到90年代中期才由“旗鱼”鱼雷替代。结构特点型号演变结构特点
	与“勇士”级相比，该级艇的艇体显得丰满、稍短，前水平舵靠前，少一具鱼雷管，下潜深度和航速增加。耐压艇体的直径使得它的艇长比前几级长得多。控制机构由麦克泰加特公司提供，思考特公司提供攻击和搜索潜望镜，通气管吸排气装置，雷达和电子支援设施，ALK浮标。前水平舵舱在外壳之中。艇上装有皮尔金顿CK33光学搜索和CH83攻击光电潜望镜。
型号演变

		共建造6艘，分别是：
	


			“快速”号
		

			“君权”号
		

			“刚强”号
		

			“辉煌”号
		

			“无上”号
		

			“壮丽”号
		


	　　快速级是英国第二代攻击核潜艇，首艇1973年服役，共建造6艘，分别是“快速”号、“君权”号、“刚强”号、“辉煌”号、“无上”号和“壮丽”号。
