名称：“富兰克林”号航空母舰(CV-13) 建造时间：1942年12月7日下水时间：1943年10月14日服役时间：1944年1月31日现状：退役制造厂：纽波特纽斯造船厂满排吨位：10000-50000吨埃塞克斯级技术数据乘员编制：2,631人舰长：290.6米型宽：44.99米满载排水量：36,380吨续航距离：20000海里/15节； 服役：15440海里/15节航速：33节武器装备4门2联装5吋/38火炮4门单管5吋/38火炮8门4联装40毫米高射炮46挺20毫米机炮结构特点研制历程使用情况结构特点
	富兰克林号航空母舰有较大的飞行甲板，舰体较大，可储备更多的航空汽油，机库甲板面积较大，可储备更多的飞机部件和引擎等。舰体分隔成更多的水密舱室，这种结构使该舰在战争中虽遭遇重创，但没有被击沉。
研制历程
	1942年12月7日开工，1943年10月14日下水，1944年1 月31日服役。1944年7月参加了硫磺岛空袭行动。1945年3月在攻击日本本土时被数枚炸弹击中。炸弹和大火造成了巨大的损坏，完全摧毁了机库和飞行甲板。船体出现裂纹。700多人死亡。在海上进行临时修理后靠自身动力驶回美国大修。机库甲板层以上，除了岛式上建和前飞行甲板外的所有东西都被拆除更换。修理后没有进行过飞行操作。于1947年2月17日退役保存，退役时状态极佳。1952年10月1日重新设计改装为攻击航母，1953年8月8日设计改装为反潜航母，1959年5月设计改装为飞机运送航母。所有这些改装都是在保存期。1966年7月被卖出拆毁。
使用情况
	马里亚纳群岛——富兰克林号下水后，一直在特立尼达岛进行适航测试，也进行了防空演习。加入现役后则改往圣迭戈。1944年5月，富兰克林号改建岛式建筑，并在6月1日前往珍珠港，再于23日改往埃尼威托克，加入第58特遣舰队第2分队，开始参与战斗。菲律宾——10月10日至16日，富兰克林号轰炸了吕宋、冲绳及台湾等地。13日，4架日本轰炸机攻击富兰克林号，两支鱼雷在舰侧擦过，而另一架轰炸机则撞毁部分岛式建筑，然后在右弦落水爆炸，没有造成伤亡。16日富兰克林号再被3架轰炸机攻击，一颗炸弹贯穿舰艉升降机，然后爆炸，造成3人死22人受伤。另外两颗炸弹刚好偏离舰侧，未有造成损毁，富兰克林号继续战斗。稍后的攻击计划被取消，第4分队被调到雷伊泰协助美军登陆。美军亦在雷伊泰一带发现了日军航母，其他分队亦赶往南方支援。稍后则爆发莱特湾海战。


	20日，富兰克林号开始为登陆美军提供空中支援。10月24日至26日，海战爆发，富兰克林号与企业号在锡布延海战中重创武藏号，使之在当晚沉没，稍后富兰克林号亦击沉了若叶号。恩加尼奥角海战中，富兰克林号参与攻击小泽治三郎的诱敌舰队，并协助攻击千代田号及瑞凤号。


	30日，富兰克林号在萨马岛执勤期间，被3架自杀飞机攻击。其中1架飞机撞入飞行甲板，其500磅炸弹即时引爆，造成56人死60人受伤。


	富兰克林号随即返回乌利西进行紧急修理，于11月2日抵达。由于损毁严重，富兰克林号在11月27日返回美国华盛顿州布雷默顿干船坞维修。


	日本及遇袭——1945年2月7日，富兰克林号离开西海岸，并在3月13日抵达乌利西，两日后航向九州及四国一带海域，并在18开始与日军进行空战。

	　　富兰克林号航空母舰(Franklin)由纽波纽斯船厂建造，是一艘隶属于美国海军的航空母舰。1942年12月7日开工，1943年10月14日下水，1944年1 月31日服役。1944年7月参加了硫磺岛空袭行动。1953年8月8日设计改装为反潜航母，1959年5月设计改装为飞机运送航母。1966年7月被卖出拆毁。
