名称：“柯林斯”级常规潜艇建造时间：1989下水时间：1993年8月28日服役时间：1995年制造厂：澳大利亚工业部满排吨位：2000-5000吨活动范围：太平洋“柯林斯”号技术数据乘员编制：36人舰长：77.8米型宽：7.8米满载排水量：3,353吨续航距离：10节航速水下通气管航行9000英里航速：20节水上排水量：3,051吨水下排水量：3,353吨潜航深度：300米自持力：70天武器装备（1）导弹：反舰导弹——麦·道“鱼叉”反舰导弹；（2）鱼雷：6部533毫米(21英寸)口径艇首鱼雷发射管；古尔德MK 48 Mod 4鱼雷；（3）水雷：44枚鱼雷发：射管发射；（4）诱饵：2部SSE反鱼雷诱饵。结构特点研制历程使用情况型号演变结构特点带突出整流罩的钝圆形艇首；
		指挥塔围壳外形低矮细长，前缘稍向后倾；
		指挥塔围壳顶部后缘有特别的平台延伸；
		指挥塔围壳较下方装有传统潜水舵；
		艇体横剖面呈圆形；
		艇尾“x”形尾舵水线上可见。研制历程1981年，澳大利亚海军宣布了建造新一级潜艇的计划，最后选择了瑞典考库姆的471型方案，并选择了2家作战系统供应商。1985年，签订了设计方案合同，由瑞典考库姆公司与澳大利亚3个公司组成的澳大利亚潜艇公司作为主承包商。1987年6月3日，该公司与该国海军在堪培拉议会大厦签订了建造6艘“柯林斯”(Collins)级潜艇的合同，由该公司位于澳大利亚南部的阿德莱德造船厂承担建造任务。首艇“柯林斯”号于1989年分首尾两段在瑞典考库姆公司船厂建造，1993年运抵澳大利亚，艇体的其他部分均在澳大利亚建造。该艇于1993年8月28日下水，1996年7月27日服役。第2艘“法恩科姆”号于1991年3月开工，1995年下水，1998年服役。3号、4号艇已于1999年服役，5号艇2000年8月服役，6号艇计划2001年服役。使用情况
	该级潜艇由瑞典久负盛名的考库姆造船公司设计并参与建造的，其性能、武器威力、安静性和自动化水平都属世界先进水平。


	该级潜艇装备了6具533毫米鱼雷发射管，分 3组布置在左右两舷，共可发射鱼叉潜射反舰导弹和MK484型鱼雷23枚，配备44枚水雷，武器威力较为强大。


	“柯林斯”采用了法国专门为其研制的塞伊拉综合声纳系统，提高水下探测能力。该系统是现行常规潜艇装备同类系统中性能最先进的(包括艇首声纳、侧面阵声纳和被动拖曳声纳)，具有探测距离远、自动探测和跟踪、抗干扰、能分辨假目标等特点。


	该级艇的主要使命任务是反舰、反潜、警戒、搜集情报、布雷和执行运送潜水员登陆等特种任务；活动海区为中远海。
型号演变“柯林斯”级潜艇的舰名（舷号）分别为


		“柯林斯”号(S73)
	

		“法恩科姆”号(874)
	

		“沃勒”号(S75)
	

		“德查纽克斯”号(876)
	

		“希恩”号(S77)
	

		“兰金”号(S78)
	
　　柯林斯级潜艇是由澳大利亚工业部门生产的，被普遍认为是世界上常规潜艇中能力最强的一种潜艇。澳大利亚官员称，世界上没有其他常规潜艇在技术方面能超过"柯林斯"级潜艇，在水中，柯林斯级常规潜艇几乎无法被发现。