名称：“王建”号驱逐舰下水时间：2005年5月4日服役时间：2006年制造厂：韩国大宇造船/船用工程公司（DSME）和现代重工公司（HHI）的两大造船厂满排吨位：2000-5000吨KDX-Ⅱ级技术数据乘员编制：300人舰长：154.4米型宽：16.9米满载排水量：4,800吨航速：30节武器装备配有1座127毫米54倍口径的舰炮；1座“守门员”7管30毫米速射炮；1套Mk41型导弹垂直发射系统；1套Mk48型导弹垂直发射系统；2座四联装“鱼叉”舰对舰导弹发射装置；1架Mk99型“超级大山猫”反潜直升机等武器装备。结构特点研制历程使用情况型号演变结构特点
	为了让KDX-II级驱逐舰更有韩国风格，第4艘“王建”号采用了“美韩联合”的模式，前甲板左侧装备32单元美制Mk41垂直发射模块，而右侧装备32单元韩国国产的垂直发射模块。如此一来，KDX-II级驱逐舰不仅可以发射美制导弹，还可兼容韩国自产的“红鲨”反潜导弹和远程巡航导弹。
研制历程
	KDX-2级驱逐舰是韩国自行研制的新型军舰，采用隐形设计，计划建造13艘，主要由韩国大宇造船/船用工程公司（DSME）和现代重工公司（HHI）的两大造船厂共同承建，是韩国海军的新型主力作战舰只。
使用情况
	“王建”号为韩国海军KDX-2级驱逐舰中的第四艘。“王建”号驱逐舰于2005年5月4日在韩国蔚山现代重工业集团举行了命名和下水仪式，随后该舰进行了为期一年的试航和移交评估。


	该舰命名为“王建”号是为了纪念和弘扬建立高丽国的太祖王建的进取精神，也是韩国海军根据国产驱逐舰第二阶段计划建造的第四艘军舰。该舰号称为韩国海军中最精锐的国产驱逐舰，不仅具备向陆地进行舰炮火力支援能力，还具备全防御战斗能力，可以远离韩国本土执行海上作战任务。
型号演变

		“李舜臣”号”（Choongmoogong Yi Soon Shin）号
舷号975，2002年5月22日下水，2003年12月服役。
	

		“文武大王 ”（Munmu the Great）号
舷号976，于2003年4月下水，2004年9月服役。
	

		“大柞荣”号
舷号977，于2003年11月下水，2005年6月服役。
	

		"王建"（ROK Wang Gun）号
舷号978，于2005年5月下水，2006年11月服役。
	

		"姜邯赞"（ROK Gang Gamchan）号
舷号979，于2006年3月下水，2007年10月服役（此舰参加了我海军建军60周年阅兵）。
	

		"崔莹"（ROK Chae Yeon）号
舷号981也于2006年10月下水，2008年9月开始服役。
	



“王建”号驱逐舰韩国
	　　王建号驱逐舰是韩国独自制造的宙斯盾驱逐舰KDX-Ⅱ型驱逐舰的4号舰，舷号978，由现代重工业公司建造，以朝鲜半岛历史上的统一国家高丽王朝开国国王王建的名字命名。2005年5月4日在蔚山的现代重工船厂下水。
