名称：鞍山级驱逐舰建造时间：1935年下水时间：1939年服役时间：1941年现状：退役同型：101  鞍山 Рекордный (记录)，102 抚顺 Резкий (尖锐），103	长春 Решительный （坚决），104太原 Ретивый (热心) 次型：051型驱逐舰（旅大级）制造厂：苏联Dalzavod,Vladivostok厂满排吨位：2000-5000吨鞍山级技术数据舰长：112.8米型宽：10.2米满载排水量：2,040吨续航距离：2,670海里 / 19节潜航深度：10米武器装备（1）4座M1936式单管130mm/50倍径舰炮。（2）4座61式双联装37mm高炮。（3）2座双联装“上游-1”反舰导弹发射装置。（4）2座64式432mm反潜深弹投射器。（5）锚雷20枚，沉底雷32枚。结构特点研制历程使用情况结构特点
	该型舰设计特点为短艏楼单烟囱双桅双桨双舵型，艏高艉低可缓减前甲板上浪，并方便后甲板布雷作业；为追求高航速采用斜艏柱窄身圆艉的线形。但实际使用中发现其并不适应北冰洋和太平洋的海况，其中“坚决”号1938年11月在符拉迪沃斯克（海参崴）试航时遇风暴触礁沉没，“凛冽”号1940年也意外沉没，原因不明。该舰沿中轴线布置4门130mm主炮和2座3联533mm鱼雷发射装置，强调舰炮、鱼雷及布雷作战能力，但防空和反潜能力弱，居住条件、管损设施差。
研制历程
	07型驱逐舰的设计来源于20世纪30年代意大利的设计思路，为前苏联在1936-1941年间建造的“7型”驱逐舰。中国成立以后，前苏联出售给中国的4艘7型驱逐舰，二战时期均服役于原苏联太平洋舰队。当时本来是决定利用通过香港渠道购买英国等国在第二次世界大战后裁军急于廉价抛售的退役旧舰船，由于朝鲜战争爆发因禁运而落空，只好向苏联以每艘相当于当时17吨黄金的价格买即将退役的旧舰。


	1953年6月4日，中苏签订关于海军技术援助的“六·四”协定，根据该协定经过修整的4艘驱逐舰分两批，分别于1954年10月14日和1955年6月28日在青岛交付中国海军，组成第一驱逐舰大队（4舰早期舷号201-204，1974年舷号依次改为101-104）。虽然该型舰只设计已经落伍，但依然是当时在解放军海军服役的舰艇中，吨位最大的主力水面战舰（当时重庆号巡洋舰早已沉没，并退出战斗序列），被海军官兵称为“四大金刚”。在051型驱逐舰出现以前一直是中国人民解放军海军最强大的水面舰只。
使用情况
	鞍山级驱逐舰型驱逐舰服役后，参加了多次重大军事行动。1955年11月，“鞍山”和“抚顺”两舰，参加了著名的辽东半岛抗登陆演习。


	1959年4月，“四大金刚”编队南下，赶赴舟山群岛，参加了以解放金门为假想背景的三军合成渡海登陆战役演习。除演习以外“四大金刚”服役后，还参加了若干次保卫国家领海的行动。1962年4月13日，美国“狄海文”号驱逐舰进入我国青岛外海，“鞍山”、“长春”、“太原”舰奉命监视驱逐美舰。这是人民海军第一次使用与对手水平相近的装备执行此类任务。


	4舰退役后，除102舰外，均作为展览舰得以保存。其中，101“鞍山”舰停靠在青岛海军博物馆，103“长春”舰停靠于山东乳山，104“太原”舰停靠于大连老虎滩。他们都作为国防教育的基地，继续发挥着余热。

	　　07型驱逐舰（北约代号：鞍山级）是中国人民解放军海军正式装备的第一种驱逐舰，该型号共装备4艘，均为20世纪50年代购置于前苏联，为前苏联海军的7型驱逐舰（愤怒级），在中国称为6607型驱逐舰或简称为07型驱逐舰。该型四舰在1969-1970年间均拆除原有鱼雷发射管，换装2座双联装上游-1 (SY-1) 型反舰导弹发射架。该型号舰只直到20世纪90年代初才正式退役，多用作展示舰或者停泊于军校作为教学使用。
