名称：“江湖”I／Ⅱ级(053）导弹护卫舰建造时间：1974年10月下水时间：1975年8月服役时间：1975年12月满排吨位：500-2000吨江湖级技术数据乘员编制：190人舰长：103.2米型宽：10.8米满载排水量：1,662吨续航距离：2700海里/18节航速：26节武器装备（1）导弹：反舰导弹——4部(2座双联装）“海鹰”HY-2(C-201）反舰导弹(CSS-C-3A“泡泡纱”）发射装置(“江湖”II级舰上为1部双联装）；（2）火炮：2门或4门中国产100毫米(3.9英寸）／56(2座双联装）舰炮；1门“克勒索•卢瓦尔”100毫米(3.9英寸）／55舰炮(“汀湖”II级）；4门中国产57毫米／70(2座双联装）舰炮(埃及）；12门中国产37毫米／63(6座双联装）舰炮(部分中国海军装备的该级舰上为4座双联装共8门）；（3）鱼雷：6部324毫米ILAS型鱼雷发射管(2部三联装，“江湖”Ⅱ级舰装备）；鱼-2(Mk46Mod 1）型鱼雷(孟加拉、埃及海军级“江湖”I级舰无此装备）；（4）反潜火箭：2部RBU1200型5管固定式反潜火箭发射装置(部分舰只安装4部）；（5）深弹：2部BMB-2深弹发射装置；2部反潜深弹发射装置(“江湖”II级舰无此装备）；（6）水雷：可携带60枚(“江湖”II级舰无此装备）；（7）诱饵：2部SRBOC 6管Mk33干扰金属箔条发射装置或2部中国产26管干扰发射装置；2部洛拉尔•海柯尔SRBOC Mk 366管干扰金属箔条发射装置(孟加拉）；（8）空中支援：直升机：哈尔滨飞机制造公司直-9“海豚”2反潜直升机(“江湖”II级）。结构特点研制历程型号演变结构特点
	“江湖”I／Ⅱ级(053）导弹护卫舰的特点：修长的舰体，高干舷，低水线；3.9英寸舰炮(单管或双联）安装在A位置(“江湖”Ⅱ级安装“克勒索·卢瓦尔”3.9英寸舰炮；埃及海军装备的该级舰安装57毫米／70双联装舰炮）舰舯部后方装有低矮的圆柱形烟囱；箱形“海鹰”HY-2反舰导弹发射装置位于烟囱前后位置(“江湖”II级仅在烟囱前方安装1座）；大型框架式主桅位于前上层建筑后方；3座37毫米／63舰炮安装在舰桥前方，2座安装在主桅朝舷外部位(部分该级舰装备），2座安装在后上层建筑X处(部分该级舰装备）。“东莞”号在B处和X处安装有37毫米／63舰炮炮塔。“江湖”II级舰上，X处安装位置因为直升机机库的原因被取消，37毫米／63舰炮位于烟囱后方；3.9英寸双联装舰炮安装在Y处(“江湖”II级舰因飞行甲板原因取消该处装备），埃及海军装备的该级舰上任Y处安装有57毫米／70双联装舰炮。
研制历程
	“江湖” I 级：该型舰实际上是一种新的反舰导弹近海发射平台。在此之前，中国海军的导弹护卫舰是 更小一些的“成都”级，仿苏“里加”级建造，反舰导弹是1971-1975年间改装的，只携载两枚，火力太弱；吨位也不足，续航能力低。“江湖”I 型就是 为了填补“旅大”级驱逐舰至“成都”级护卫舰之间的空白而建造的，主要用于在近海执行护航、护渔、反舰、反潜、布雷、巡逻、警戒和支援快艇作战等任务，同时具有有限的防空 能力。80年代，该型舰还向一些第三世界国家出口。 


	与“成都”级护卫舰相比，“江湖” I 型舰的反舰火力和吨位都增强了，和中国海军同期其他舰只一样，“江湖” I 型舰几乎是一种一次性攻击武器平台，反潜与防空能力较差，防空武器依赖无雷达火控系统的火炮，而且自动化程度低，不能全天侯作战；全舰缺乏“三防”作战能力。该型舰共建造了21艘，反于1981年停止了建造。 


	 从1982年起，中国海军陆续接收了大约３艘“江湖” Ⅱ 型导弹护卫舰，舷号分别是533、534、535。这型舰大概是中国尝试改进“江湖” I 型舰的开始，又有人称之为“长沙”级。


	尽管“江湖”Ⅱ型舰的改进是有限的，但值得注意的是，“江湖”Ⅱ型舰上的火炮、火控及探测系统与“江湖”Ⅱ型舰基本是一致的，与“江湖”I 型也有一定的通用性，这表进中国海军较重视装备的序列化、标准化和通用化。另外，“江湖”Ⅱ型舰只建造了３艘，说明中国海军已改变了过去那种只注重舰只数量的作法，而采取了少建多试的发展模式。“江湖”Ⅱ型只不过是一种过渡型，几乎就在建造该型的同时，沪东船厂已在设计和建造更新的“江湖”Ⅲ护卫舰。 
型号演变

“江湖”I／Ⅱ级(053）的舰名和舷号分别为



			常德号509
		

			绍兴号510
		

			南通号511
		

			无锡号512
		

			淮阴号513
		

			镇江号514
		

			厦门号515
		

			九江号516
		

			南平号517
		

			吉安号518
		

			长治号519
		

			开封号520
		

			茂名号551
		

			宜宾号552
		

			宁波号533
		

			金华号534
		

			丹东号543
		

			临汾号545
		

			韶关号553
		

			安顺号554
		

			昭通号555
		

			湘潭号556
		

			吉首号557
		

主要用户孟加拉国埃及
	　　“江湖”级导弹护卫舰是中国海军第一种自行研制的导弹护卫舰，序号为0-53H型，“江湖”I型就是为了填补“旅大”级驱逐舰至“成都”级护卫舰之间的空白而建造的，主要用于在近海执行护航、护渔、反舰、反潜、布雷、巡逻、警戒和支援快艇作战等任务，同时具有有限的防空能力。80年代，该型舰还向一些第三世界国家出口。
