名称：“深圳”号(167)导弹驱逐舰	建造时间：1995年12月下水时间：1997年10月16日服役时间：1998年12月制造厂：大连造船厂满排吨位：5000-10000吨051B型(旅海级)技术数据乘员编制：250人舰长：153米型宽：16.5米满载排水量：6,600吨续航距离：4000海里航速：30节使用情况
	2000年7月5日至9月7日，“深圳”舰与“南仓”号综合补给舰组成舰艇编队，出访马来西亚、坦桑尼亚、南非等亚非三国；


	2001年8月23日至11月16日，“深圳号”导弹驱逐舰和“丰仓”号综合补给舰组成舰艇编队出访德国、英国、法国和意大利等欧洲四国，11月10日，深圳舰归国途中经停香港；


	2003年10月15日至11月21日，“深圳“舰与“青海湖”号综合补给舰组成舰艇编队，应邀访问美国关岛、新加坡和文莱三国；


	2004年4月30日至5月5日，“深圳”舰作为旗舰，与人民海军“哈尔滨”号、淮北号、铜陵号、襄樊号、怀化号及两艘宋级潜艇共8艘舰艇，训练途中经停靠香港；


	2005年11月8日至12月25日，“深圳”号导弹驱逐舰和“微山湖”号综合补给舰组成舰艇编队，出访巴基斯坦、印度、泰国三国；


	2007年11月21日至12月初，“深圳”舰出访日本东京，这是人民海军成立后新中国军舰首次访问日本；


	2009年4月2日至2009年08月21日参加中国海军第二批护航编队，赴亚丁湾、索马里海域执行护航任务，并于返回途中访问印度。
　　167 深圳号，051B型(旅海级)导弹驱逐舰的第一艘，1995年12月在大连造船厂开工建造，1997年10月16日下水，1998年10开始海上试航，1998年12月交付使用，1999年2月正式加入中国人民解放军海军南海舰队并成为旗舰。2004年进行现代化改进，换装79A式双管56倍口径100毫米隐身设计舰炮、YJ-83反舰导弹等。