名称：C/UC-12“休伦首飞时间：1972年10月服役时间：1972年生产单位：比奇飞机公司气动布局：平直翼发动机数量：双发飞行速度：亚音速空中王国 B200技术数据乘员：13人机长：13.34米翼展：16.61米机高：4.57米空重：3,520千克发动机：两台普-惠“加拿大”PT6A-42最大起飞重量：5,670千克性能数据最大飞行速度：289千米每小时最大航程：2,075千米结构特点使用情况型号演变结构特点直翼；可收放的前三点式起落架联装的两台被整流罩严密包裹的涡轮螺旋桨发动机；T形尾翼。使用情况
	1974年，C-12被选作陆军、海军、海军陆战队和空军的兵员运输机，就此需求来说，C-12无需定制即可使用。1975年7月，陆军收到了首批60架C-12A，接下来，空军收到了30架，这些飞机和陆军型差不多。后续采购的飞机更换了发动机并配置了货舱。
型号演变

		RC-12D/K
改进版本。被修改后用于执行战地侦察和电子情报收集任务。
		
			C-12
服役美国空军国民空中卫队的一种变种机型。
			
				UC-12B
装备有货舱和更强劲的发动机。
				
					UC-12F
装备更好的航空电子设备和更大功率发动机的机型。
				
　　C-12"休伦“是十座双发兵员运输机，也是比奇公司的“超级空中国王”的军用版，四大军种都选用了它主要用于各海军航空站间的人员和货物运输。1974年，C-12被选作陆军、海军、海军陆战队和空军的兵员运输机，今天，大约140余架“休伦”仍在美国军队中服役。