名称：SBC俯冲轰炸机首飞时间：1935年12月9日服役时间：1938年退役时间：1943年研发单位：柯蒂斯-莱特公司生产单位：柯蒂斯-莱特公司气动布局：双翼发动机数量：单发飞行速度：亚音速SBC-4武器装备（1）枪：2× 0.30 in (7.62 mm) 勃朗宁M1919机枪。（2）炸药：454 kg炸药。技术数据乘员：2人机长：8.57米翼展：10.36米机高：3.17米空重：2,065千克发动机：1 × Wright R-1820-34发动机最大起飞重量：3,211千克性能数据最大飞行速度：377千米每小时最大航程：652千米研制历程
	1932年，美国海军给柯蒂斯公司一份合同，设计一架单伞翼双座飞机，带有可收回起落架，使用一台Wright R-1510 Whirlwind引擎，计划做为舰载战斗机。最终型号为 XF12C-1, 于1933年试飞。飞机的类型从最早的侦察机变成侦察轰炸机(分别根据 XS4C-1 和XSBC-1重新设计),但是XSBC-1的伞翼并不适用于俯冲轰炸。它的原型机被修改设计成双翼机XSBC-2，该机于1935年12月9日首飞。


	初始生产型号为SBC-3'安装Pratt&Whitney Twin Wasp Junior R-1535星形发动机，此型号飞机于1938年开始服役，共生产83架。SBC-4型安装了Wright R-1820 Cyclone 9引擎. 此型号飞机于1939年开始服役。

	　　SBC“地狱俯冲者”（SBC Helldiver）是柯蒂斯-莱特公司生产的双翼侦察轰炸机/俯冲轰炸机，它是美国海军订购的最后一种双翼机。
名称：SBC俯冲轰炸机首飞时间：1935年12月9日服役时间：1938年退役时间：1943年研发单位：柯蒂斯-莱特公司生产单位：柯蒂斯-莱特公司气动布局：双翼发动机数量：单发飞行速度：亚音速SBC-4武器装备（1）枪：2× 0.30 in (7.62 mm) 勃朗宁M1919机枪。（2）炸药：454 kg炸药。技术数据乘员：2人机长：8.57米翼展：10.36米机高：3.17米空重：2,065千克发动机：1 × Wright R-1820-34发动机最大起飞重量：3,211千克性能数据最大飞行速度：377千米每小时最大航程：652千米研制历程
	1932年，美国海军给柯蒂斯公司一份合同，设计一架单伞翼双座飞机，带有可收回起落架，使用一台Wright R-1510 Whirlwind引擎，计划做为舰载战斗机。最终型号为 XF12C-1, 于1933年试飞。飞机的类型从最早的侦察机变成侦察轰炸机(分别根据 XS4C-1 和XSBC-1重新设计),但是XSBC-1的伞翼并不适用于俯冲轰炸。它的原型机被修改设计成双翼机XSBC-2，该机于1935年12月9日首飞。


	初始生产型号为SBC-3'安装Pratt&Whitney Twin Wasp Junior R-1535星形发动机，此型号飞机于1938年开始服役，共生产83架。SBC-4型安装了Wright R-1820 Cyclone 9引擎. 此型号飞机于1939年开始服役。

	　　SBC“地狱俯冲者”（SBC Helldiver）是柯蒂斯-莱特公司生产的双翼侦察轰炸机/俯冲轰炸机，它是美国海军订购的最后一种双翼机。
