名称：253 赛义夫(Saif)号护卫舰服役时间：2009年至2010年间前型：F22P型(剑级)导弹护卫舰制造厂：中国上海沪东中华造船集团满排吨位：2000-5000吨技术数据舰长：123米型宽：13.4米满载排水量：3,144吨续航距离：4000海里航速：29节武器装备(1)反舰导弹：2座4联C-802反舰导弹发射架；(2)舰空导弹：1具FM-90型8联装点防空导弹发射装置；(3)1座76毫米单管速射舰炮；(4)2座简化型730型30毫米近防炮系统；(5)2具6联装3200型火箭反潜深弹发射装置；(6)2座三联装324毫米轻型鱼雷发射管。结构特点使用情况结构特点
	反舰导弹：2座4联C-802反舰导弹发射架；


	舰空导弹：1具FM-90型8联装点防空导弹发射装置；


	1座76毫米单管速射舰炮；


	2座简化型730型30毫米近防炮系统；


	2具6联装3200型火箭反潜深弹发射装置；


	2座三联装324毫米轻型鱼雷发射管。
使用情况
	由中国上海沪东中华造船集团建造，于2009年至2010年间交付巴基斯坦海军。
　　253 赛义夫(Saif)号，F22P型(剑级)导弹护卫舰，是为出口巴基斯坦而在053H3型护卫舰基础上所研制的，由中国上海沪东中华造船集团建造，于2009年至2010年间交付巴基斯坦海军。