名称：汉级（091型）长征1号（401）潜艇建造时间：1968年11月下水时间：1970年4月服役时间：1974年8月1日制造厂：渤海造船厂满排吨位：5000-10000吨技术数据舰长：98米型宽：10米航速：25节水上排水量：4,500吨水下排水量：5,550吨潜航深度：200米武器装备（1）YJ801Q(“鹰击”)(C-801)反舰导弹；（2）6部533毫米(21英寸)口径艇首鱼雷发射管；（3）“鱼”-3(SET-65E型)及“鱼”-1(53-51型)鱼雷；36枚水雷。结构特点研制历程使用情况型号演变结构特点
	指挥塔围壳位于艇体中部稍后位置，潜水舵位于其中高度前缘。指挥塔围壳前缘垂直，后缘向后略倾，底部圆滑。尾舵高耸，前缘略倾，后缘垂直。“鹰击”(YJ8-2，C-801)反舰导弹发射管安装在指挥塔围壳后方。
研制历程
	第一艘091型核潜艇（长征1号，舷号401）于1966年开始总体设计，并建造了一个1:1的实体模型。


	1968年5月开始放样，11月开始总体建造并于1970年4月完成了首艇的总体试水。同时陆上模式反应堆也于1970年4月28日安装完毕，并在5月1日正式开始试车。7月30日陆上模式堆即达到满功率运行，指标完全符合设计要求。同年12月26日下水舾装。


	1971年4月1日至8月16日首艇开始码头系泊实验，4月底开始向艇上核反应堆装填核燃料，6月反应堆达到热态临界。7月1日实现了在核潜艇上以核能发电，随后进行了首艇主机试车，动力装置联调等工作。同年8月23日7时40分，091型首艇1701（当时舷号，后改为401）从应急推进电机转换为核动力航行状态。1974年8月1日建军节，长征1号正式入役。


	1977年到1990年间又陆续建造了4艘091型核潜艇，分别命名为长征2号-长征5号，舷号402-405。所有的091型核潜艇都部署在北海舰队，以青岛为母港。091型核潜艇自服役以来一直受到各种问题的困扰，包括水下噪音过大、武器系统不完备等。


	该型艇的前两艘（401、402艇）于1980年代末接受了升级改装，并于2000-2001年退役。403和404艇较早期的091级有较大不同，一开始即加装了消声瓦，各种设备均进行了升级，全艇长度亦长了8米，被称为091-II级，同时亦于1998年进行了进一步升级，安装了效率更高的消声瓦，可能改装线导型鱼-6型鱼雷和改进型鱼-3鱼雷，并具备水下发射鹰击-82型反舰导弹的能力，目前该型艇的后三艘仍在服役。
使用情况5艘“汉”级（091型）核潜艇分别于1974年8月至1990年12月间先后服役。通常在中国近海活动，有时也会前出到敏感海域。1996年的台湾海峡导弹危机中，一艘091型核潜艇渗透到美国海军航母战斗群中，实际上亦证明091级的噪声和技术水平并没有想象中的那样落后。2004年11月，一艘091型核潜艇被日本海上保安厅在石垣岛近海发现，而日本政府在事发三小时后才下达海上警备行动命令，引起日本国内轩然大波，这就是著名的汉级核潜艇穿越事件。型号演变


“汉”级(091型)攻击型核潜艇共五艘,舷号分别为：



401（长征1号）


402（长征2号）


403（长征3号）


404（长征4号）


405（长征5号）



长征1号(091型/汉级)中国
	　　 “汉”级(091型)攻击型核潜艇是中国第一代攻击型核潜艇(SSN)，也是目前中国仅有的一级攻击型核潜艇。“汉”级核潜艇共五艘，均部署在北海舰队。
