名称：“卡姆罗辛”级护卫舰建造时间：1988-1989年服役时间：1992年现状：现役同型：“卡姆罗辛”号,“塞安春”号,“隆洛姆”号满排吨位：500-2000吨活动范围：泰国湾（太平洋）“卡姆罗辛”级技术数据乘员编制：51人舰长：62米型宽：8.2米满载排水量：630吨续航距离：2172海里/15节航速：25节武器装备（1）火炮：1门奥托•梅莱拉76毫米/62Mod 7型舰炮，2门布雷达30毫米/70双管炮。（2）机枪：2挺12.7毫米口径机枪。（3）鱼雷：6部普莱茜’PMlW 49A鱼雷发射管(2座三联装)；马可尼“黄貂鱼”鱼雷。结构特点型号演变结构特点
	前甲板较短，76毫米/62炮位于A位置X；高干舷，上层建筑侧面为平板式，由前甲板延伸至后甲板；框架式主桅位于舰舯中央上层建筑顶部；低矮的烟囱顶部倾斜，位于主桅后方；30毫米/70炮位于X位置；主甲板隔断过渡至短小的后甲板。


	在沃斯伯·索尼克罗福特“普罗文斯”级56M型舰基础上设计，沿舰体方向增加了舰上结构空间；该级舰第4艘上层建筑设计稍有不同，武器装备较弱，主要用于海警执行任务。
型号演变

		“卡姆罗辛”(Khamronsin)级轻型护卫舰，共建3艘，分别是：
	


			“卡姆罗辛”号（531，原1）
		

			“塞安春”号（532，原2）
		

			“隆洛姆”号（533，原3）
		

主要用户泰国“卡姆罗辛”级英国　　“卡姆罗辛”（Khamronsin）级轻型护卫舰，是20世纪80年代后期英国为泰国皇家海军建造的三艘导弹护卫舰。