名称：三菱MU-2双发涡轮螺旋桨短距起降通用及公务飞机首飞时间：1963年9月14日气动布局：平直翼发动机数量：双发飞行速度：亚音速MU-2L技术数据乘员：14人机长：12.01米翼展：11.94米机高：4.17米空重：3,433千克发动机： 2×Garrett TPE331-6-251M最大起飞重量：5,250千克性能数据最大飞行速度：517千米每小时最大航程：2,334千米结构特点型号演变结构特点
	采用直线形上单翼；机翼上安装盖瑞特TPE331涡轮螺旋桨发动机：有几种机型安装了翼尖油箱；后掠式垂直黾翼和下置水平尾翼装于机身中线：4个大型正方形舷窗。
型号演变

		MU-2B
初始生产型。
	

		MU-2C
为日本陆上自卫队研制的侦察机。
	

		MU-2D
加大了油箱容积。
	

		MU-2E
为日本航空自卫队研制的搜索救援机。
	

		MU-2F
加装外翼油箱，增大了航程。
	

		MU-2G
加长型。
	

		MU-2J
 Mu-2G相似，但换装功率更大的发动机。
	

		MU-2K
与MU-2J机型相似。
	

		MU-2L
增加了最大起飞重量，换装更大功率发动机。
	

		MU-2M
Mu-2L机型的短机身版。
	

		MU-2N
长机身，新型发动机，四桨叶螺旋桨。
	

		MU-2P
相当于Mu-2N的短机身版。
	

		“宝石”
长机身，更大功率发动机。
	

		“钻石”
短机身，更大功率发动机。
	

	　　Mu-2飞机的设计工作始于1960年。1963年9月14日首飞时装载的是透博梅卡·阿斯塔左发动机，但9月15日获得型号合格证时已经替换成盖瑞特TPE331发动机。MU-2于1986年停产。共计交付了703架。
