名称：“卡雷尔•多尔曼”（Karel Doorman）级导弹护卫舰建造时间：不详服役时间：1991年5月制造厂：荷兰达门斯海尔德海军造船厂满排吨位：2000-5000吨“卡雷尔•多尔曼”级技术数据舰长：122.3米型宽：14.4米满载排水量：3,320吨续航距离：5000海里/18节航速：30节武器装备（1）导弹：反舰导弹--麦•道“鱼叉”Block1C反舰导弹（2座四联装）发射装置；防空导弹--雷声“海麻雀”Mk48防空导弹垂直发射装置；（2）火炮：1门奥托•梅莱拉76毫米（3英寸）/62紧凑型Mk100舰炮；1门西格纳SGE-30“守门员”近程防御系统/通用电气30毫米炮；2门厄利空20毫米炮；（3）鱼雷：4部324毫米Mk32(2座双联装）鱼雷发射管（位于后上层建筑内部）；霍尼韦尔Mk46Mod5型鱼雷；（4）诱饵：2部洛拉尔•海柯尔SRBOC Mk366管固定式干扰发射装置（四联装）SLQ-25“水精”拖曳式反鱼雷诱饵发射装置；（5）空中支援：直升机：1架韦斯特兰SH-14D“山猫”反潜/搜索直升机（智利海军装备的是NAS 332SC“美洲狮”直升机）。结构特点研制历程型号演变结构特点
	“卡雷尔•多尔曼”（Karel Doorman）级导弹护卫舰的特点：贯通式主甲板延伸至舰尾；3英寸舰炮安装在A位置；高大的前上层建筑后缘装有大型金字塔形封闭式主桅，顶部安装有SMART对空/对海搜索雷达天线；低矮的方形烟囱后缘倾，位于舰舯部后方；后上层建筑前缘装有独特的LW08对空搜索雷达天线架。白色的小型SATCOM 卫星天线整流罩位于前方；大型直升机库后缘顶部装有“守门员”近程防御系统；较长的飞行甲板，开放式后甲板位于较下方位置。
研制历程
	该级舰开始研究时是为了替换用于沿海巡逻和护渔的950t的“狼”级轻型护卫舰，接着这一计划发生了重大的变化。1973年荷兰海军制定的舰队计划要求拥有22艘反潜护卫舰，70年代末荷兰老反潜驱逐舰的退役将会造成短缺10艘反潜型舰。为此，荷兰海军重新设计了这一级新舰，其结果是一型稍小于“科顿艾尔”级的以反潜为主的多用途护卫舰，开始称为M级，意为多用途，1983年批准了这一设计。1984年2月宣布订购头4艘舰，1985年6月，签订购合同，首舰称为“普罗文森”号，一年后的1985年2月开工，1988年4月下水，1991年5月完工服役。1987年3月荷兰宣布首舰更命为“卡雷尔·多尔曼”(Karel Doorman)号。


	1985年6月订购头4艘，1986年4月又订购4艘，“卡雷尔·多尔曼”级总共订购8艘。1995年5月全部服役。1984年估计的造价每艘为1.5亿美元。
型号演变

		智利
“布兰科·恩卡拉达海军上将”号（原“阿布拉汗·范·德·赫尔斯特”号，F832）。
	

		荷兰
“卡雷尔·多尔曼”号（F827）；
“威廉·范·德·赞恩”号（F829）；
“杰克·希德斯”号（F830）；
“范·阿姆斯特尔”号（F831）；
“范·内斯”号（F833）；
“范·加伦”号（F834）；
“范·斯佩克”号（F828）。
	
主要用户智利
	　　“卡雷尔·多尔曼”级是荷兰皇家海军的八个多功能护卫舰之一。这一类也被称为“多用途”或“M”级。这一级别的护卫舰是以一些有名的荷兰海军军官命名的。首舰就是是以“卡雷尔·多尔曼”级命名的。
