名称：L-27/U-3	首飞时间：1953年1月3日服役时间：1957年研发单位：塞斯纳公司气动布局：平直翼发动机数量：双发飞行速度：亚音速U-3A技术数据乘员：6人机长：8.99米翼展：11.25米机高：3.02米空重：1,293千克发动机：两台泰莱达因大陆IO-470-VO发动机最大起飞重量：2,087千克性能数据最大飞行速度：381千米每小时最大航程：1,248千米结构特点研制历程使用情况结构特点
	直翼；收放式前三点起落架；双发，被整流罩严密包裹的发动机；翼尖。
研制历程
	第二次世界大战后，塞斯纳公司的第一种轻型双发飞机是310型，它于1953年完成了首飞。这种飞机有着考究、现代的设计，1957年被美国空军选中，作为“无需定制”的通用和通信机。美国空军购买了160架未经修改的310，最初命名为L-27A，后来改名为L-3A。1960年～1961年，又交付了35架升级版的U-3B，它们配备了310C型使用的更强劲的发动机，加开了座舱观察窗、加长了机头，并安装了后掠形的垂直尾翼。在美国空军服役时，由于深蓝色的框架，U-3常常被飞行员们称为“蓝色独木舟（Blue Canoe）”。
使用情况
	1960年～1961年，又交付了35架升级版的U-3B，它们配备了310C型使用的更强劲的发动机，加开了座舱观察窗、加长了机头，并安装了后掠形的垂直尾翼。


	1969年，过剩的U-3被转给国民空中卫队中执行空军前进控制任务的单位，在O-2到来后，它们被取代。


	20世纪70年代初，陆军国民警卫队（Army National Guard）和预备役也接收了美国空军退役的U-3A/B，它们于20世纪80年代末退役，是最后一批退役的塞斯纳轻型双发飞机。
主要用户阿根廷玻利维亚法国海地印度尼西亚伊朗马达加斯加墨西哥秘鲁菲律宾沙特坦桑尼亚乌拉圭委内瑞拉
	　　第二次世界大战后，塞斯纳公司的第一种轻型双发飞机是310型，它于1953年完成了首飞。这种飞机有着考究、现代的设计，1957年被美国空军选中，作为“无需定制”的通用和通信机。美国空军购买了160架未经修改的310，最初命名为L-27A，后来改名为L-3A。
