名称：L-13首飞时间：1945年年底研发单位：康维尔公司气动布局：平直翼发动机数量：单发飞行速度：亚音速L-13A技术数据乘员：3人机长：9.68米翼展：12.35米机高：4.22米空重：953千克发动机：富兰克林O-425-5发动机最大起飞重量：1,588千克性能数据最大飞行速度：184千米每小时最大航程：589千米结构特点使用情况型号演变结构特点
	高翼；串列式驾驶舱布局；固定式前三点起落架；驾驶舱大面积使用玻璃。
使用情况
	联合-伏尔蒂公司在第二次世界大战最后几个月内研制了L-13，之后作为各式各样的“蚱蜢（Grasshoper）”飞机的替代型在美国陆军航空部队中服役。这种飞机可以用于通用联络、观察和照相侦察等任务，不久后又被转为空中救护机。


	康维尔公司于1947年～1948年为新组建的美国空军生产了300架L-13A，其中48架直接供给了国民空中卫队。
型号演变

		L-13A
	

		L-13B
这是A型机的“冬季版”，配备有滑撬、浮筒或轮子，以便在北极使用。
	

	　　L-13是位于密歇根州的、韦恩（Wayne）的史丁森公司设计的，头两架XL-13原型机于1945年年底首飞。尽管联合公司在1948年末把史丁森分公司卖给了佩帕公司，但是保留了L-13的所有权且在位于加利福尼亚圣地亚哥的康维尔工厂予以生产。最终于1947年-1948年为新组建的美国空军生产了300架L-13A，其中48架直接供给了国民空中卫队。这种飞机配备了更大功率的发动机、折叠翼和六个座位。1949年，另外制造了28架L-13B。幸存的L-13于20世纪50年代被卖给了民间买家。
