名称：212A级常规攻击型潜艇建造时间：2003年下水时间：2005年现状：现役前型：209级同型：212A级制造厂：哈德威造船厂（HDW）活动范围：大西洋,波罗的海,地中海U31号（“萨尔瓦托·托达罗”号）潜艇技术数据乘员编制：18人舰长：55.9米型宽：7米续航距离：8节航速水面航行时航程8000英里航速：20节水上排水量：1,450吨水下排水量：1,830吨潜航深度：700米自持力：21天武器装备（1）鱼雷：6部533毫米(21英寸)口径艇首鱼雷发射管；STN阿特拉斯DM 2A4鱼雷(德国)；白火“黑鲨”鱼雷(意大利)；（2）水雷：鱼雷发射管发射；（3）诱饵：TAU(C 303)反鱼雷诱饵系统(德国)，“女妖”反鱼雷系统(意大利)。结构特点研制历程使用情况型号演变结构特点
	212A级常规攻击型潜艇的特点：半双壳体结构，指挥塔围壳前缘较宽，后缘较窄旱圆锥状，内部设计有燃油设备舱；低矮的流线型艇体，指挥塔围壳两侧逐渐与艇体融合；指挥塔围壳后缘略倾；潜水舵安装在指挥塔围壳中部上方指挥塔围壳后方艇体可见；艇尾X形尾舵可见。
研制历程
	1990年，德国海军的206型潜艇舰龄将届，须被逐渐汰换。德国海军决定研制一种全新型潜艇以作为21世纪联合作战的主力，212型潜艇的计划就此诞生。基本设计原则乃是采用209型潜艇的基础上加以改进，并装备绝气推进系统（AIP）以增加水下续航力，满足21世纪作战环境的需求。该计划方案在1991年由德国海军主导完成，后续交付哈德威造船（HDW）和北海工程公司（NSWE）设计船体，最后在哈德威造船厂（HDW）完成造建工程。后来德国海军根据意大利海军的要求对212型的设计进行了改进，增大潜深，并采用了改进的外部通信系统和更好的逃生设备，称作212A型。
使用情况
	212A级潜艇的动力来源除了传统的柴油发动机外还装备了绝气推进系统（AIP），该系统采用西门子的质子交换膜燃料电池，使该潜舰可以在高速航行时的柴油动力切换至潜航缓慢，却极为安静的绝气推进系统，该系统使潜舰可在水中潜航长达3周以上；212A级潜艇的首艇预计于2003年交货。除首批4艘已订购外，2000年后还要分2批订购8艘，德国海军计划为“2005舰队”配备10-14艘该级艇；意大利海军拟建造4艘212A级，首批两艘已经订购，由本国建造。
型号演变

		U31
上世纪九十年代，德海军为替换老旧的206型潜艇，计划开发新一级的212型潜艇，首艇名为U31，“萨尔瓦托·托达罗”号。
	

		214型
214型潜艇为212型潜艇的外销型。
	

		212A
后来德国海军对212型的设计进行了改进，称作212A型。
	

		U36
2013年5月17日，德国将最新一艘212A级燃料电池AIP潜艇命名为U36。
	
主要用户意大利
	　　212级潜艇，是1990年由德国哈德威造船厂（HDW）和北海工程公司（NSWE）以209级1200型潜艇为母型，所设计制造的新一级柴电动力潜艇。德国海军将其作为走向21世纪的主力潜艇。
