名称：比奇390“首相”Ⅰ双发涡轮风扇轻型公务机首飞时间：1998年12月22日生产单位：美国比奇飞机公司气动布局：后掠翼发动机数量：双发飞行速度：亚音速技术数据乘员：8人机长：14.02米翼展：13.56米机高：4.67米空重：3,627千克发动机：2×Williams FJ44-2A，单台2300 lbf (10.23 kN)最大起飞重量：5,670千克性能数据最大飞行速度：854千米每小时最大航程：2,648千米结构特点型号演变结构特点
	机身下安装后掠式下单翼，机身后部安装两台威廉姆斯公司FJ44涡轮风扇发动机；3个舷窗；后掠式T型尾翼和水平尾翼。
型号演变

		“首相”I
初始生产型。
	

		“首相”IA
具有更流线的外形，豪华内饰，以及几个可选配置。
	

		“首相”Ⅱ
提案型加长机型。
	

	　　比奇390“首相”I飞机于1994年初开始在比奇飞机公司设计，起初命名为PD374，后来改为PD390。飞机的技术细节于1995年6月披露，同年9月在NBAA大会上启动项目。新机型，即第一架仅以“雷声(Raytheon)”命名的飞机，于1998年12月22日首飞，2001年3月23日获得联邦航空管理局颁发的型号合格证，随后于同年开始交付使用。2002年开始恢复使用“比奇”名称。比奇390“首相”I共计交付了155架。
