名称：“春潮”(Harushio)级常规攻击型潜艇建造时间：1987年4月21日服役时间：1990年11月30日现状：退役，部分转为训练潜舰或测试平台前型：“夕潮”级同型：“春潮”号(SS583)，“夏潮”号(SS 584)，“早潮”号(SS 585)，“荒潮”号(SS586)，“若潮”号(SS 587)，“冬潮”号(SS588)，“朝潮”号(TSS3601，原SS 589)次型：“亲潮”级制造厂：日本三菱重工业神户造船所，川崎造船神户工场“春潮”号(SS583)技术数据乘员编制：65人舰长：77米型宽：10米续航距离：未知航速：20节水上排水量：2,450吨水下排水量：2,750吨潜航深度：300米自持力：45天武器装备（1）雷达：水面搜索--JRC ZPS6雷达系统；（2）声纳：休斯／Oki ZQQ 5B艇壳声纳系统；类似BQR 15的ZQR 1拖曳阵列声纳系统；（3）电子战：NZLR-1电子支援系统。结构特点研制历程使用情况型号演变结构特点
	“春潮”(Harushio)级常规攻击型潜艇的特点：低矮轮廓艇首；圆滑状艇体结构；指挥塔围壳位于艇体中部较前位置，指挥塔围壳前方仅小部分艇体可见；指挥塔围壳高耸，前后缘垂直，宽度由前至后逐渐变细；指挥塔围壳上的潜水舵位于前缘中等高度较下方位置；艇壳呈流线型驼背状外观；艇尾尾舵可见，前缘略倾。
研制历程
	“春潮”(Harushio)级潜艇包括春潮、夏潮、早潮、荒潮、冬潮、若潮、朝潮等共7艘。1987年4月21日"首艘"“春潮”号开工，1997年3月12日"末艘"“朝潮”号服役，“春潮”级潜艇是日本海上自卫队多用途常规攻击潜艇。


	“春潮”(Harushio)级潜艇在设计上延续前型的涡潮级、汐潮级一脉传承的双壳水滴型舰体、十字形尾翼、单轴、前水平翼位于帆罩上等基本构型。但在舰体长度增长1米，直径略增，排水量增大，其他在人员适居性、舰体材料、潜航续航力、静音能力、水下侦测等方面都有许多改进。
使用情况
	2007年9月，部分台湾势力曾设法取得日本除役的“春潮”级潜艇（依服役舰龄推算，应该为汐潮级）据新闻报道，台湾方面曾计划先由美国方面取得这些日本除役潜艇，经美国船厂进行大规模整修并安装新的作战系统及武器配件后移至台湾。然而，由于日本宪法禁止输出武器，加上零附件取得不易，在评估此案的成本花费并不划算后便告终止。


	2009年3月27日，春潮级潜艇首艘"春潮号"正式退役。之后，日本预定每一年除役一艘。其中"早朝号"（SS-585）除役后转为训练用潜艇（TSS-3606），另一艘，"朝潮号"（SS-589）在2000年3月转为训练用潜艇（TSS-3601），隔月，在舰身加装放置AIP系统的动力舱段，被规划为测试平台。
型号演变

		“春潮”级潜艇：
	


			“春潮”号(SS 583)；
		

			“夏潮”号(SS 584)；
		

			“早潮”号(SS 585)；
		

			“荒潮”号(SS 586)；
		

			“若潮”号(SS 587)；
		

			“冬潮”号(SS 588)；
		

			“朝潮”号(TSS 3601，原SS 589)。
		


	　　春潮级潜艇为日本海上自卫队的常规动力潜艇。1987年，由日本三菱重工业神户造船所和川崎造船神戸工场分别开工建造。春潮级的舰体比法国的红宝石级(Rubis class)核动力攻击潜舰还大一些，设计上延续前型“涡潮”级、“汐潮”级一脉相承的基本构型，但在舰体长度增长1米，直径略增，排水量增大，其他在人员适居性、舰体材料、潜航续航力、静音能力、水下侦测等方面都有许多改进。所以，春潮级基本上是汐潮级的改良型。
