名称：BT-9/14和NJ-1首飞时间：1935年4月退役时间：1941年生产单位：北美公司气动布局：后掠翼发动机数量：单发飞行速度：亚音速BT-9技术数据乘员：2人机长：8.39米翼展：12.8米机高：4.13米空重：1,500千克发动机：莱特R-975-7发动机最大起飞重量：2,030千克性能数据最大飞行速度：274千米每小时最大航程：1,420千米结构特点研制历程使用情况型号演变结构特点
	单翼；固定式起落架；被整流罩严密包裹的星形发动机；尾轮。
研制历程BT-9是北美公司自担风险设计的NA-16基础教练机的陆军航空部队版。原型机于1935年4月首飞。使用情况
	预生产型NA-16的性能指标几乎可与陆军航空队（AAC）当时的一线战斗机相媲美。


	美国陆军航空部队订购了BT-9生产型，并于1936年4月拿到了第一批交付机。有了这批初始订单的支持，北美公司搬到了位于加利福尼亚州英格尔伍德的新工厂。当美国海军收到40架配备了600马力的普惠R-1340“黄蜂”星形发动机的NJ-9时，BT-9的总产量已达226架，包括3种变种机型（A型、B型和C型）。之后，北美公司生产了BT-14，机身上的织物蒙皮被轻型金属板取代，鳍／方向舵经过改进，对机翼平面做了改良。该机型还配备了450马力的莱特R-985发动机。


	北美公司大约为陆军航空部队生产了251架，也接到了几个国家的出口订单。自1941年起，所有的BT-9／-14最终都被“德克萨斯人（Texan）”取代。
型号演变

		NA-16
原型飞机，建成1架。
	

		NA-18
预生产型飞机，建成1架。
	

		北美BT-9
双座型初级教练机。
	


			北美BT-9A
装备两挺0.30（7.62毫米）机枪，建成40架。
		

			北美BT-9B
改进版本，建成117架。
		

			北美BT-9C
BT-9B的改良型，建有97架。
		

			北美BT-9D
只建有1架原型机，北美BT-14由此发展而来。
		


		北美NJ-1
双座型初级教练机，装备一台600马力（447千瓦）普拉特＆惠特尼R-1340径向活塞式发动机。
	

		北美NA-57
230架交付法国军队使用。BT-9的出口版本。大部分被德国军队占得，由德国空军使用。
	

		ASJA /SK14，SK14N K，SK14A
瑞典版本，建有136架。
	

		北美BT-14
加长的金属机身和T-6外翼面板，搭载450马力（336千瓦）普拉特＆惠特尼R-985 -25径向活塞式发动机。
	

		北美BT-14A
改装了400马力（298千瓦）的普拉特＆惠特尼R-985-11径向活塞式发动机的27 架BT-14。
	
主要用户加拿大法国德国英国瑞典　　BT-9是一种美式低翼单活塞发动机的初级教练机，在二战期间服役于美陆军航空团（USAAC）和其他盟国军队。BT-14是在对机身，发动机等改进后高级版本，而NJ-1是美国海军（USN）的命名。