名称：Fw 189鸮鹰式侦察机首飞时间：1938年7月服役时间：1941年8月退役时间：1945年（德国空军）研发单位：库特.坦克生产单位：福克-沃尔夫气动布局：平直翼发动机数量：双发飞行速度：亚音速武器装备(1)2台7.92毫米17毫克机枪，1台7.92毫米15毫克机枪，1台7.92毫米15毫克机枪；(2)4台50公斤(110磅)的炸弹。技术数据乘员：3人机长：12米翼展：18.4米机高：3.7米空重：2,805千克发动机：2台Argus As 410 ， 342 kW（465 PS - 459 hp）最大起飞重量：3,950千克性能数据最大飞行速度：357千米每小时最大航程：670千米型号演变

		Fw 189 A-0
10架预产机，针对用来作战测试与试验。
	

		Fw 189 A-1
初期量产机，武装系统：2挺后卫7.92公厘MG 15机枪安装于机背区域，在双翼翼根处各安装一挺7.92公厘MG 17机枪，可携带4枚50公斤炸弹，并配备Rb 20/30或是Rb 50/30照相枪。
	

		Fw 189 A-1 Trop
沙漠型量产机，配备沙尘过滤器。
	

		Fw 189 A-1/U2，Fw 189 A-1/U3
 重要人物运输机。
	

		Fw 189 A-2
武装系统：将MG 15机枪替换为双管式7.92公厘MG 81Z机枪。
	

		Fw 189 A-3
教练机，采用双人控制系统，只有少数产量。
	

		Fw 189 A-4
轻型地面攻击机，为了保护下方机身，发动机与燃料槽故有安装装甲。
	

		Fw 189B
5人座教练机，只有13架的产量。
	

		Fw 189 B-0
3架预产机，针对用来作战测试与试验。
	

		Fw 189 B-1
5人座教练机，只有10架的产量。
	

		Fw 189C 
为构想中的重型地面攻击机，专司密接支援但V1b与V6原型机性能不令人满意，并无付诸量产。
	

		Fw 189D
计划中双浮筒教练机飞行艇；并无付诸量产。
	

		Fw 189E
计划机型，发动机：2具690hpGnome-Rhône 14M星状发动机。
	

		Fw 189 F-1
重制Fw 189 A-1机型，发动机：2具592hpAs 411发动机。
	

		Fw 189 F-2
配备电动式起落架，增加燃油携带能力与机身装甲，发动机：2具600 PSAs 411发动机。
	
Fw 189德国
	　　福克-沃尔夫 Fw 189 鸮鹰式（Uhu）是隶属于纳粹德国空军一种三人座双尾椼型、战术性侦察机与陆军支援飞机。它的首型Fw 189 V1于1938年进行首飞，并于1940年进入部队服役，生产作业到1944年中期结束。虽然与亨克的He 219 战斗机同名但是两者的功能相差甚巨。
