名称：052C型（旅洋Ⅱ级）驱逐舰下水时间：2003年04月服役时间：2005年9月现状：服役于我国南海舰队，东海舰队前型：052B型驱逐舰次型：052D型驱逐舰制造厂：江南造船厂满排吨位：5000-10000吨关注度：(4.9分)技术数据乘员编制：250人舰长：155米型宽：17.5米满载排水量：7,000吨航速：29节结构特点型号演变结构特点
	采用了与“旅洋”I级基本相同的舰体设计； “旅洋”Ⅱ级的上层建筑更高大，侧面斜角更大，装有相控阵雷达天线； “旅洋”Ⅱ级与“旅洋”Ⅱ级的机库设计相同； 近程防御系统位于左舷机库顶部前后的上升平台上； 517型雷达安装在烟囱后方的低矮固定式桅杆上。
型号演变

		170	兰州号（南海舰队） 
于2003年4月29日下水，2005年10月18日服役 。
	

		171	海口号（南海舰队）
 2003年10月30日下水，2005年12月26日服役 。
	

		150	长春号（东海舰队）
2010年10月28日下水 ， 2013年1月31日服役 
	

		151	郑州号（东海舰队） 
 2011年7月20日下水， 2013年12月26日。
	

		152	济南号（东海舰队）
 2012年01月下水，预计2014年年中。
	

		153	西安号（东海舰队） 
2012年07月下水，预计2014年年底。
	
　　052C型驱逐舰（北约代号：旅洋II级，英文：Luyang II），又通称兰州级驱逐舰，是中国海军第一种安装四面有源相控阵雷达（“海之星”H/LJG346型）以及采用防空导弹舰载垂直发射系统的战舰，被外界称为“中华神盾”。与此相对比的是，美国海军现役62艘安装神盾系统的战舰采用的都是无源相控阵雷达，但下一代驱逐舰DDG-1000将也会装备主动有源相控阵雷达。首舰“兰州”号（舷号：170）于2005年9月服役，同级共有六艘。