名称：“花月”(Floréal）级导弹护卫舰建造时间：二十世纪八十年代服役时间：1992年5月满排吨位：2000-5000吨“花月”级技术数据乘员编制：80人舰长：93.5米型宽：14.4米满载排水量：2,950吨续航距离：10000海里/15节航速：20节自持力：50天武器装备（1）导弹：反舰导弹--2部法国宇航MM38“飞鱼”反舰导弹；防空导弹--1或2部玛特拉“西姆巴德”）双联装防空导弹发射装置，可换装20毫米炮或“达盖”诱饵发射装置；（2）火炮：1门DCN 100毫米(3.9英寸）／55Mod 68CADAM舰炮(摩洛哥装备1门奥托·梅莱拉76毫米／62舰炮）；2门法国地面武器工业集团20 F220毫米炮；（3）诱饵：1或2部CSEE“达盖”Mk II诱饵发射装置；10管红外／金属箔条干扰发射装置；（4）直升机：1架法国宇航AS565MA“黑豹”直升机或用于1架AS332F“超级美洲狮”直升机的起降平台。结构特点研制历程使用情况型号演变结构特点
	低矮的前甲板，3.9英寸舰炮位于抬高的B位置(摩洛哥海军可能装备的是76毫米舰炮）；高大的中央上层建筑舰桥后缘安装有综合封闭式主桅；独特的双矩形烟囱并列配置，顶部装有突出式排气口；


	“飞鱼”反舰导弹发射装置位于烟囱和主桅之间；西拉克斯II SATCOM卫星通讯系统整流罩位于靠近烟囱的平板式平台上；机库顶部装有20毫米炮；较长的的飞行甲板到短小的后甲板处有小型过渡面；救生艇位于右舷靠近反舰导弹发射装置的吊艇柱上。
研制历程
	上世纪七十年代，法国的“D·圣艾地安娜”级护卫舰（Classe d'Estienne d'Orves）面临老化问题，不适应低风险区域护航维稳；八十年代末，法国提出以民用标准为基础的“警戒护卫舰”（"sentry frigate"）的概念，制造出了“花月”级护卫舰。
使用情况
	“花月”级按商船标准建造，有减摇鳍及空调系统、设计改进飞行甲板以及烟囱，减小空气阻力、尾部还有1个能装载约100t货物的货舱。


	实际证明其续航力优于海上试航时预测的值。能在5级以上海况下使用直升机；“花月”级护卫舰的部署情况如下：“花月”号在南印度洋，“风月”号在安的列斯群岛，“芽月”号用作“贞德”号的供应舰，“普雷里亚尔”和“牧月”号在大溪地岛，“葡萄月”号在努美阿。
型号演变

		法国的“花月”级护卫舰一共建造了6艘，舰名（舷号）分别为
“花月”(F73D）；
“牧月”号(F731）；
“雪月”号(F732）：
“风月”号(F733）；
“葡月”号(F734）；
“芽月”号(F735）；


		摩洛哥
“默罕默德五世”号(611）；
“哈桑二世”号(612）。
	
主要用户摩洛哥　　“花月”（Floréal）级护卫舰又称弗洛雷亚尔级护卫舰，法国称之为“警戒护卫舰”或“远洋巡逻舰”，设计用于近海低强度作战。用以保护其12万平方公里的专属经济区。