名称：JRS-1/OA-8通用运输机首飞时间：1937年（JRS-1）服役时间：1937年研发单位：美国西科斯基公司气动布局：平直翼发动机数量：单发飞行速度：亚音速JRS-1技术数据乘员：19人机长：15.6米翼展：26.21米机高：5.38米空重：5,783千克发动机：两台普-惠R-1690-52发动机最大起飞重量：8,662千克性能数据最大飞行速度：306千米每小时最大航程：1,247千米结构特点研制历程使用情况结构特点
	高翼；星形发动机；船形机体；起落架可收入机身中；大单鳍；封闭式驾驶舱。
研制历程
	西科斯基公司的另一种被美国陆军和海军双双采用的民用机型是JRS-1／OA-8，这是自1935年开始到第二次世界大战爆发期间，被美国大多航线采用的S-43的军用版。


	美国海军最初于1937年购得7架，命名为JRS-1，作为通用运输机使用。
使用情况
	1938年-1939年，美军海军又订购了另外10架。JRS-1同S-43是一样的，只是配备了普-惠“大黄蜂”星形发动机的军用版R-1690-52；美国陆军也于此时购买了5架，命名为Y10A-8，配备给军事运输勤务队使用。尽管典型配置是15个乘客位，但OA-8的客舱可以迅速清空，用来装货；美国海军的8架JRS-1分配给驻圣地亚哥的VJ-1中队，另各有一架分配给海军陆战队的VMJ-1中队和VMJ-2中队机动使用。


	尽管产量很少，西科斯基的两栖机却历经了第二次世界大战的整个过程。

	　　JRS-1型飞机是美国西科斯基公司S-43型的军用版。第二次世界大战前夕，被美国海军和海军陆战队作为运输勤务飞机使用。尽管产量很少，西科斯基的两栖机却历经了第二次世界大战的整个过程。
