名称：I-153“海鸥”战斗机首飞时间：1936年服役时间：1938年退役时间：1945年生产单位：波利卡波夫设计局气动布局：双翼I-153BS武器装备（1）机枪4门ShKAS机枪(共装载2600发子弹)；（2）炸弹4枚55千克炸弹或6枚RS-82空射火箭。技术数据乘员：1人机长：6.17米翼展：9米机高：3米空重：1,348千克发动机：M-62活塞式气冷发动机， 推力为1000匹马力最大起飞重量：1,859千克性能数据最大飞行速度：426千米每小时最大航程：470千米结构特点使用情况结构特点
	测试途中发现飞机设计有着严重的结构问题，如果俯冲时速超过500公里以上机身将会解体，因此速度提升被强制中止；海鸥式机翼理论上虽然可以提升飞机性能。


	除了设计的缺失以外，较不为人所知的是I-153在回转时的恶劣表现。I-153比I-16更容易进入尾旋状态，而且更难以改出。
使用情况
	首次作战则是由苏联空军在1939年的诺门罕战役与日本陆军交战。


	中国空军也在1940年底接收了一批I-153并装备了三个大队。这批I-153为太平洋战争爆发前算是中国战机中总和性能最优异的机种，但除了机械问题以外，更麻烦的是I-153配发不久后即与日本海军新式战机零战对战，性能低落的I-153成为零战的最佳饵食。从1941年3月14日成都空战遭日军16:0的沉重打击后，短短3个月到1941年中国的I-153已折损过半，最后也在1942年各大队前往印度接收美援飞机后迅速除役。

	　　I-153“海鸥”战斗机（俄文：И-153 Чайка）是苏联卡尔波夫设计局在1938年设计的双翼战斗机，I-15战斗机的改良型。I-153于1938至1941年生产，共计生产3437架。


	　　于1934年服役的伊-15(玻利卡尔波夫I-15)由于生产技术的低劣以及速度不够而不受苏联空军欢迎，I-15的原始设计已无法承担更高性能，连带使得I-153自量产起即告落伍。
