名称：P5M/P-5“枪鱼”海上运输飞艇首飞时间：1948年5月30日服役时间：1952年4月23日研发单位：格伦·马丁公司气动布局：平直翼发动机数量：双发飞行速度：亚音速P5M/P-5“枪鱼”武器装备（1）最大载弹量：内部炸弹舱和两个翼下挂架最大可携带3629千克（8000磅）炸弹／鱼雷／深水炸弹／水雷／火箭弹。技术数据乘员：11人机长：30.66米翼展：36.02米机高：9.97米空重：22,900千克发动机：两台莱特R-3350-32W发动机最大起飞重量：38,555千克性能数据最大飞行速度：404千米每小时最大航程：3,300千米结构特点研制历程使用情况型号演变结构特点高单翼；
		船形机身；
		两台星形发动机；
			大型单垂尾/方向舵（P5M-0，或T形尾翼（P5M-2/P-5B）。研制历程
	“枪鱼”是马丁公司的PBM“水手（Mariner）”的战后发展型，据证它是美国海军的最后一种作战飞艇。实际上，马厂公司利用“水手”独特的海鸥翼和上机身，结合了新的低机体，制造出了原型机CP5M-1。原型机于1948年5月30日飞上了蓝天，它所用的莱特R-3350发动机的功率是“水手”的R-2600发动机的两倍。


	“枪鱼”还装有雷达控制的机头/机尾炮塔，以及动力尾部炮塔。到1951年开始生产时，去掉了尾部炮塔，升高了飞行甲板，改进了视野。


	1952年4月23日，首批114架P5M-1抵达一线。次年，马丁公司重新设计了P5M-2的外形，为它安装了T形尾翼和更低的弓形下巴，以及更大功率的发动机。到1960年生产结束时，共生产了145架。
使用情况
	7架P5M-1GS和4架P5M - 2GS曾经进入美国海岸卫队执行海、空救援任务，但后来发现飞机难以维护，要求复杂。它们随后被又移交给美国海军作为训练飞机。1959年，法国海军接收了10架美国海军的“枪鱼”，作为海上巡逻机，五年之后，他们又被送回。1962年，P5M-2被重新命名为P-5B，“枪鱼”在一线服役到1966年。
型号演变

		XP5M
原型机，由PBM改进而成。
	

		P5M-1
美国海军的生产型，160架，后转为P-5A。
	

		P5M-1G
美国海岸警备队的P5M-1，7架，后来返回到海军转为P5M-1T。
	

		P5M-1S
P5M-1升级电子和反潜设备，80架，后转为SP-5A。
	

		P5M-1T
之前七架美国海岸警卫队的P5M-1GS返回美国海军的飞机，用于船员培训。
	

		P5M-2
P5M的改进版，为美国海军和法国海军建造，108架 。T型尾翼。
	

		P5M-2S
P5M-2升级了电子和反潜设备，后来转为SP-5B。
	

		P5M-2G
为美国海岸警卫队建造的4架P5M-2，后来转移到美国海军。
	

		P5M-3（313型）
又称P7M-1，安装一个单一的涡喷发动机。样机建于1956年。
	

		P-5A
1962年由P5M-1改进。
	

		SP-5A
1962年，由P5M-1S改进而成。
	

		TP-5A
1962年，由P5M-1T改进而成。
	

		P-5B
1962年，由P5M-2改进而成。
	

		SP-5B
1962年，由P5M-2S改进而成。
	
主要用户法国越南
	　　P5M/P-5“枪鱼”海上运输飞艇，是1948年由格伦·马丁公司为美国海军于研制一款双引擎活塞动力的飞艇。1952年开始服役。到20世纪60年代后期还为美海军执行海上巡逻任务。它还曾在美国海岸防卫队和法国海军服役。
