名称：“卡辛”级（Kashin）导弹驱逐舰建造时间：1959年服役时间：1962年现状：在役前型：卡宁级大型舰次型：现代级驱逐舰“卡辛”级技术数据乘员编制：320人舰长：144米型宽：15.8米满载排水量：4,510吨续航距离：3200-3400海里/18-24节；1520海里/32节航速：32节武器装备（1）导弹：反舰导弹——8部SS-N-25“明星”反舰导弹(Kh35E“天王星”）发射装置(2座四联装，俄罗斯海军装备），4座SS-N-2D Mod 2“冥河”反舰导弹(印度）；防空导弹——2部SA-N-1“果阿”双联装导弹发射装置；（2）火炮：2门76毫米(3英寸）／60双联装AK 762舰炮；4门30毫米／65AK 630 6管炮(印度海军“拉吉普特”号、“拉纳”号和“兰吉特”号装备4座双联装AK230舰炮，“兰维尔”号和“兰维杰”号装备4座30毫米／65ADG 630舰炮）；（3）鱼雷：5部533毫米(21英寸）鱼雷发射管(五联装）；（4）反潜火箭：2部RBU6000 12管反潜火箭发射装置；（5）诱饵：4部PK 16干扰发射装置；2部拖曳式反鱼雷诱饵装置 (俄罗斯）；（6） 直升机仅设置有直升机平台(俄罗斯）;1架卡莫夫卡27／28“蜗牛”反潜直升机(印度）。结构特点使用情况型号演变结构特点
	舰首上翘并延伸至舰尾；3英寸舰炮位于A位置，SA-N-1“果阿”(Goa）防空导弹位于B位置；“枭声”火控雷达位于舰桥前方；2座独立的大型框架式桅杆，“头网”C对空／对海搜索雷达天线位于前桅顶部；2座方形烟囱设计有平板式侧壁，位于舰舯后半部；舰炮位于Y位置，SA-N-1防空导弹位于X位置；低矮的直升机起降平台位于后甲板；倾斜的“冥河”导弹发射管位于烟囱后方的左右舷，面朝舰尾。


	印度海军装备的该级舰与俄罗斯海军装备的该级舰之间的主要区别在于：直升机库取代了Y位置舰炮安装位置；SS-N-2DMod 2“冥河”导弹发射管位于舰桥前方；取消了“枭声”火控雷达。
使用情况
	“敏捷”号现已进行了现代化改装，用406mm鱼雷发射管和后部可变深度声呐取代了后舰炮，用SS-N-25导弹取代了533mm鱼雷发射管，基地在黑海。“敏捷”号1994年退役，但1997年又重新服役，以代替1997年8月在塞瓦斯托波尔附近沉没的“快速”号。同时，“红色高加索”号也还能航行。


	前苏联曾为印度建造过另外一些改进设计的舰，所有舰都装有直升机库，印度5艘(“卡辛”II／“拉吉普特”级）均在服役当中；


	1988年1月9日“大胆”号买给了波兰。


	目前俄黑海舰队还有2艘在役 ，分别是“机灵”号和“敏捷”号。
型号演变

		首舰“拉吉普特”号
原“纳迪奥兹尼”号，D51，于1980年入役印度海军；
	

		“拉纳”（Ram）号
原“古比提耶尼”号，D52，于是1982年6月入役印度海军；
	

		“兰吉特”号
原“洛夫级”号，D53，于1983年入役印度海军；
	

		“兰维尔”号
原“提奥迪”号，D54，于1986年8月入役印度海军；
	

		“兰维杰”号
原“托尔科维”号，D55，于1988年1月入役印度海军。
	
主要用户印度波兰　　“卡辛”级驱逐舰是世界上首级完全依靠燃气轮机推进的战舰。“镇静”号是该级舰的最后一艘，也是惟一一艘曾建造过的“卡辛”改进型舰。该级舰为大型反潜舰。