名称：502南充号建造时间：20世纪60年代末服役时间：1968年至1995年现状：退役制造厂：广州造船厂满排吨位：500-2000吨活动范围：南海“江南”级技术数据乘员编制：165人舰长：90米型宽：10.2米满载排水量：1,250吨续航距离：2700海里/16节航速：21节武器装备100毫米单管火炮3门（前一后二），61式37毫米双管火炮4门，14.5毫米双联机枪2挺，1200型(65式)250毫米5管反潜火箭2座，64式432毫米深水炸弹发射炮4座。结构特点研制历程使用情况结构特点1974年的西沙自卫反击战中，232号护卫舰担任了运输物资和人员的任务。1988年3月14日，在南沙群岛赤瓜礁发生的海战中，502舰击沉越南604号武装运输船，为保卫祖国领海主权立下功勋，受到中央军委通电表彰，荣立集体二等功。研制历程
	20世纪60年代末，上海江南造船厂和广州造船厂先后建造了5艘护卫舰，南充舰就是其中一艘。


	1968年开始服役，1969年正式编入海军战斗序列，1974年正式定舷号为502，1986年8月被命名为“南充”号。
使用情况
	“南充”号在1974年的西沙自卫反击战中，232号护卫舰担任了运输物资和人员的任务。


	1988年3月14日，在南沙群岛赤瓜礁发生的海战中，502舰击沉越南604号武装运输船，为保卫祖国领海主权立下功勋，受到中央军委通电表彰，荣立集体二等功。


	到1994年底，5艘65型护卫舰中仅剩下“南充”号护卫舰仍在服役。


	1995年退役,随后被青岛海军博物馆收藏。因舰体老旧、维护困难、安全隐患多,2012年南充舰从青岛转移到秦皇岛某回收站拆解。
南充号(502)中国
	　　南充号护卫舰是中国第一型火炮护卫舰，1968年服役，1995年退役。曾参加过1974年的西沙自卫反击战和1988年的南海“3·14”海战，为保卫祖国海洋主权立下了汗马功劳，是一艘名副其实的功勋战舰。南充号护卫舰舰上全部采用国产材料和设备，曾经受过12级台风的考验。
