名称：F/A-18E/F/G“超级大黄蜂”舰载攻击/战斗机首飞时间：1978年11月18日服役时间：1980年5月研发单位：美国麦道公司气动布局：后掠翼发动机数量：双发飞行速度：超音速武器装备（1）空对空导弹(AIM-9或AIM-120)；常规炸弹，“宝石路”激光制导炸弹，空对地导弹，增敏型防区外对地导弹，高速反雷达导弹，联合防区外武器，联合直接攻击炸弹，电子对抗系统吊舱，指示吊舱，外挂油箱。技术数据乘员：2人机长：18.4米翼展：13.6米机高：4.9米空重：10,455千克发动机：两台通用电气F414-GE-400涡轮风扇发动机最大起飞重量：16,651千克性能数据最大飞行速度：1,915千米每小时最大航程：1,445千米结构特点研制历程使用情况型号演变结构特点
	双垂直尾翼；后掠式上单翼；较长的LERX(前缘翼根延伸)；两台通用电气F414-GE-400涡轮风扇发动机；吹制成型座舱罩。
研制历程
	到80年代末，美国海军的 F-14“雄猫”和 A-6E“入侵者”都已老化，快耗尽使用寿命。美国海军原计划采用 F-22“猛禽”的海军型取代 F-14，使用 A-12 取代 A-6E。这两种隐形飞机项目在技术上非常先进，但也极其昂贵，并且需要漫长的研发才能服役。因此国防部命令美国海军和空军考虑采购 F/A-18“大黄蜂”的发展型作为 F-22 和 A-12 服役前的过渡机型。该机型就是“大黄蜂”2000，于1987年正式立项。
使用情况
	F/A-18的第一次作战巡航行动于1985年2月至8月，美海军第25、113攻击机中队部署在星座号航母，前往西太平洋和印度洋地区执行部署任务。


	1986年，利比亚卡扎菲将锡德拉湾视为利比亚的领水，其它国家的舰只不得通过。美国里根总统命令珊瑚海号航母前往锡德拉海湾展开航海自由行动。航母上的F/A-18执行作战空中巡逻任务保护航母战斗群。F/A-18经常对利比亚的米格-23、25和苏-22进行拦截，有时与利比亚的飞机相距几米。


	在1986年3月的“草原烈火”行动中，F/A-18首次参与实战，对利比亚的岸基设备实施打击，其中包括SA-5的导弹基地。此次行动也是AGM-88A哈姆反辐射导弹首次参与实战行动。　　


	1986年4月15日的“黄金峡谷”行动中，F/A-18与A-7E使用哈姆导弹攻击了利比亚的萨姆导弹阵地。


	1991年的海湾战争中，共190架F/A-18参战，海军有106架，陆战队有84架。在行动中，一架损失于战斗，两架损失于非战斗事故。另外有3架受到地空导弹攻击，但是返回基地，经过维修又恢复作战行动。


	在1991年1月17日，美海军两架F/A-18C与伊拉克的两架米格-21机遇，F/A-18C使用AIM-9击中了这两架米格飞机后，对伊拉克的目标又投放908公斤的炸弹。


1999年，“超大黄蜂”攻击/战斗机开始在美国海军服役，2002年11月，该机型首次参加战斗(编入VFA-115中队)。


	2002年11月6日，林肯号航母上部署的F/A-18E/F首次参与实战行动，使用精确制导弹药对伊拉克的两套萨姆导弹、1个指挥、控制和通信设施实施了打击。
型号演变


			F/A-18
于1983年面世。它包括几个变体机型：
			
				F/A-18A
 一款可靠的单座椅攻击机。
				
					F/A-18B
“A”的双座椅版，另一个座椅供武器系统指挥员乘坐。
					
						F/A-18C
此型号是专为夜间攻击而设计的。
						
							F/A-18D
双座夜间攻击机。
							
								F/A-18E“超级大黄蜂（Super Hornet）”
终极战斗机/轰炸机。
								
									F/A-18F“超级大黄蜂”
双座椅战斗机/轰炸机。
									
										EA-18G“咆哮者”
双座超音速电子干扰/攻击机。
									
主要用户澳大利亚加拿大芬兰科威特西班牙瑞典
	　　F-18是美国麦道公司为美海军研制的舰载单座双发超音速多用途战斗攻击机，它主要用于海上防空，也可进行对地攻击。
