名称：081型扫雷舰第2批次扫雷舰 满排吨位：500-2000吨技术数据满载排水量：1,200吨武器装备1座单管30mm舰炮。结构特点型号演变结构特点第一批次

	首舰张家港号于2006年在上海求新造船厂下水，并于2007年3月5日服役。该舰满载排水量996吨，装有一座76F式双管37毫米高射炮。在该型舰作业甲板上，装有系留扫雷具所用的钢缆和音响扫雷具，并装备有甲板吊，主要担负近海扫雷任务。

第二批次

	与第一批次相比，第二批次涡池级新扫的舰艏部外形略有改动，前部换装了一门H/PJ14型30毫米单管遥控自动舰炮，满载排水量提高至1200吨。
型号演变


841 孝义舰
此舰为081型涡池级扫雷舰第二批次首舰，2011年10月试航，2012年2月24日入列南海舰队某部。


842 台山舰
2012年8月6日命名为“台山舰”。


843 常熟舰
2009年12月正式开工建造，2012年5月下水试航，2013年5月13日列装南海舰队服役。


844舰
2012年9月下水。


　　081型(涡池级)扫雷舰扫雷舰是继082II型“涡藏级”猎扫雷舰之后，中国建造的一款新型近海扫雷舰。