名称：F-106“三角标枪”截击机首飞时间：1956年12月26日服役时间：1959年6月退役时间：1988年生产单位：康维尔飞机公司气动布局：三角面发动机数量：单发飞行速度：亚音速F-106武器装备（1）前机身中装有一门M61A120毫米加农炮；（2）武器舱中装四枚“休斯”AIM-4“猎鹰”和两枚AIM-2导向导弹。技术数据乘员：1人机长：21.55米翼展：11.67米机高：6.18米空重：10,802千克发动机：普-惠J75-P-17发动机最大起飞重量：17,350千克性能数据最大飞行速度：2,393千米每小时最大航程：3,138千米结构特点研制历程使用情况型号演变结构特点
	三角翼：无水平星翼；“面积律”身：方形鳍尾翼。
研制历程
	F-106其实是原计划中F-102三角剑战斗机的量产型。作为1954年截击机计划中标者的F-102在研制过程中遇到诸多不顺利。为了能够让计划不至于拖延太久，美国空军决定先在F-102原型机上安装普通的发动机和火控系统，以F-102A的名义服役。之后在F-102B上继续完善之前的设计。1955年底美国空军订购了第一批F-102B。


	就在F-102B即将试飞之时，美国空军决定赋予它F-106的新编号。


	1956年12月26日，YF-106A（之前的F-102B）在爱德华兹空军基地进行了首飞，没有达到预期目标。之后的连续问题让美国空军一度考虑是否取消F-106项目。无论如何，在康维尔工程师的努力之下问题相继被克服。美国空军也最终保留了F-106项目。但订货量从1000架减少到360架。为了节省经费，连原型机都被改造成量产型服役。1959年10月，第一架F-106A终于在华盛顿盖格空军基地（Geiger AFB）进入战备。此时距离美国空军预想的时间已经拖延了5年。


	1959年12月，约瑟夫•罗杰斯少校（Major Joseph Rogers）驾驶一架F-106A在40500英尺高度上飞出了1526.95英里/小时的速度记录。直到服役的时候，F-106的问题依然层出不穷，1959年12月31日F-106“三角标枪”被宣布达到战备水平。
使用情况
	大部分F-106都被部署在美国本土用于防范苏联的轰炸机。也有少量F-106被部署到西德、冰岛和韩国。一如设计的要求，F-106大多数时候都是在地面指挥系统下对入侵的苏联轰炸机进行拦截。在某些时候，地面指挥系统甚至会越过飞行员直接控制飞机。但MA-1火控系统的故障率实在太高。因此大多数时候只有50%的F-106能处在随时使用的状态下。


	F-106那令人吃惊的高速性能和很好的格斗潜力，E使得美国在越南战争吃紧的时期，一度考虑将F-106部署到越南用作高空掩护机。60年代后期康维尔针对这个计划为F-106增加了用于近距格斗的M61机炮，并且为F-106设计了一套适合丛林地带的伪装色。但越南的部署最终无疾而终，也就没有F-106使用上这个丛林迷彩。但机炮被保留下来了，因为它还可以用于对轰炸机的补充攻击。


	普韦布洛号事件期间，F-106一度被部署到临近三八线。但最终没有任何战事爆发。F-106终其一生也没有参加过一次实战。


	1972年，美国开始逐渐使用F-15淘汰F-106。淘汰下来的飞机一部分被转交给国民警卫队和NASA，另一部分被封存。


	F-106从未出口。这可能因为它的使用目的太单——只能用来拦截笨重的远程轰炸机。
型号演变

		F-102B
F-106最初的名字。
	

		F-106A
基本的单座型。
	

		F-106B
双座教练型。保留了全部截击机能力，但因为增加后座而去掉了一个油箱，飞机的航程大受影响。另外B型没有接受加装航炮的改造。
	

		NF-106B
NASA使用的特制研究机。一共有两架，一直使用到1991年。
	

		F-106C
颠覆性改进的F-106改型。改为鸭式布局，矩形进气道。速度可以达到M5。他作为F-108和F-12的一个替代方案被提出。美国空军原打算订购350架F-106C，最后在1958年项目被取消。
	

		F-106D
F-106C的双座版。
	

		QF-106
F-106的无人驾驶版。一般被美国空军用作靶机，也有一些被NASA用做科学研究。
	
　　F-106“三角标枪”（Delta Dart）是美国通用电气康维尔分公司研制的一种全天候截击机，主要用于美国本土的防空作战。F-106也被称为终极拦截机（Ultimate Interceptor），也是美国最后一种专职截击机。他在美国军队一直服役至1980年代末期，在美国国家航空航天局则一直使用至21世纪前。