名称：F-89“蝎子”首飞时间：1948年8月16日服役时间：1950年9月退役时间：1969年生产单位：美国诺斯罗普公司气动布局：平直翼发动机数量：双发飞行速度：亚音速F-89D武器装备（1）翼尖吊舱中携带52枚2.75英寸“巨鼠（Migllty Mouse）”空对空导弹，四个翼下挂架挂载四枚空对空导弹。技术数据乘员：2人机长：16.41米翼展：18.19米机高：5.36米空重：11,428千克发动机：两台阿里逊J135-A-4l发动机最大起飞重量：19,160千克性能数据最大飞行速度：1,023千米每小时最大航程：4,184千米结构特点研制历程使用情况型号演变结构特点
	肩部安装的直翼；收放式起落架；翼尖火箭吊舱油箱；低侧发动机进气口；气泡状座舱罩；高安装的水平尾翼。
研制历程
	二战末期，美国陆军航空队开始考虑研制 P-61“黑寡妇”夜间战斗机的替代机型，1945 年 3 月 23 日，陆航正式发出研制下一代夜间战斗机的招标书，要求新飞机采用常规动力（就是螺旋桨动力，后来修改，允许采用喷气动力）；在 10,668 米高度的最大速度达 845 公里/小时或海平面最大速度 885 公里/小时；爬升至 10,668 米（35,000 英尺）高度需时 12 分钟；航程 965 公里。标书发出后，贝尔、联合-伏尔提、寇蒂斯、道格拉斯、固特异和诺斯罗普六家公司分别提交了各自的设计方案。


	由于螺旋桨飞机的最大速度难以达到军方的要求，所有的设计方案均不约而同选择了喷气发动机作为飞机的动力装置。经过初步审核后，寇蒂斯、道格拉斯和诺斯罗普的方案获准进入原型机竞争阶段。


	诺斯罗普于 1946 年 5 月 3 日获得制造 2 架原型机的合同，飞机编号为 XP-89，合同要求首架原型机必须在合同签定后的 14 个月内交付。


	1948 年夏，浑身被漆成黑色 XP-89 原型机驶出设在加州的诺斯罗普厂房的大门。在经过了一系列地面滑行和刹车测试后，XP-89 原型机被运到位于加州北部沙漠莫洛克干湖的空军试飞中心（即现在的爱德华兹空军基地）。在此期间，空军将战斗机编号中的字母 P（英文驱逐机的首字母）换为 F，因此 XP-89 的编号也在 1948 年 6 月 11 日正式改为 XF-89。送抵莫洛克干湖后，空军的地勤人员和飞行员觉得 XF-89 高耸的尾翼和低垂的机头看上去活象一只准备扑向猎物的毒蝎，于是他们便为 XF-89 起了蝎子这个绰号，后来空军采纳了这个绰号，用其为 F-89 正式命名。
使用情况

		F-89“蝎子（scorpion）”是美国空军的第一种双座全天候截击机，它是专门为新成立的防空司令部（Air Defense Command，ADC）设计的。
	

		1946年12月，两架原型机被订购，1948年8月16日，首架原型机进行了首飞。1950年6月，18架生产型F-89A的交付开始了，一年后，防空司令部接收了“蝎子”。眼役后的这种飞机的职责是保护北美不受前苏联轰炸机的攻击。之后，又有30架改进型F-89B交付，随之而来的是164架F-89C。得到最大生产的变种机型是F-89D，它的翼尖置有火箭弹，共生产了682架，从1954年起，大多数ADC单位装备了F-89D。
	

		“蝎子”的最后一种生产型变种机型是F-89H，它的翼尖置有“猎鹰（Falcon）”导弹。一部分D型经过改造，命名为F-89J，配备了“妖怪（Genie）”导弹和“猎鹰”导弹。早期生产的F-89从1954年开始降格给国民空中卫队使用，最终有16个国民空中卫队单位接收了二手的防空司令部喷气式飞机。1969年，最后一批F-89退役。
	
型号演变

XF-89
第一架原型机，搭载了两个4000磅（17.8千牛）艾利森J-35-A-9发动机。
	

		XF-89A
第二架原型机。
	

		F-89A
第一生产版本，共建成八架。
	

		F-89B
第二条生产版本，升级了航空电子设备。共建成40架。
	

		F-89C
第三生产版本，具有更强大的引擎，共建成164架。


		F-89D
共682共建成。


		DF-89A
由F-89As转换成的无人驾驶机。


		DF-89B
由F-89Bs转换成无人驾驶机。
	

		F-89F
建议的版本，但并未没有建造。
	

		F-89G
建议版本，但并未建造。
	

		以及YF-89D，F-89D ，YF-89E，YF-89H，F-89H。
	

	　　F-89“蝎子”（Scorpion）截击机是20世纪 50 年代美国空军的主力重型截击机，它是那个年代北美防空司令部的中坚力量。在长达17年的服役生涯中，F-89 共装备了美国空军的39个中队。在其全盛时期，从缅因到阿拉斯加、从格陵兰到冰岛，美国空军的重要基地中都可以看到 F-89 的身影。F-89是当时美国空军应对苏联核威胁的一颗重要棋子。
