名称：霍克800/900双发涡轮风扇中型公务机首飞时间：1983年5月26日服役时间：1984年春季研发单位：BAe,雷声公司气动布局：后掠翼发动机数量：双发飞行速度：亚音速霍克850XP技术数据乘员：15人机长：15.6米翼展：16.5米机高：5.5米空重：7,108千克发动机： 2×Honeywell TFE731-5BR最大起飞重量：12,701千克性能数据最大飞行速度：830千米每小时最大航程：4,893千米结构特点型号演变结构特点后掠式下单翼；机身后部两侧安装两台霍尼韦尔TFE731涡轮风扇发动机；机身两侧每侧6个舷窗；大幅后掠式垂直尾翼，上置后掠式水平尾翼。型号演变霍克800改型


125-800／霍克800：初始生产型。


霍克750：与霍克850XP相似，但不带翼翘。


霍克800SP：带翼翘。


霍克800XP：延程型。


霍克800XPi：采用改进的航空电子设备和机舱内饰。


霍克800FI：飞行校准机型。该机型在美国空军的名字为C-29A，在巴西空军称EU-93，在日本航空自卫队称U-125。


霍克800RA：霍克800XP的监视型。


霍克800SIG：霍克800XP的信号情报型。


霍克800SM：日本航空自卫队使用的搜索救援机型，被叫做U-125A。


霍克850XP：带翼翘。提高了爬升能力，增大了航程。


霍克900X：换装新型TFE731-50R发动机。

　　霍克800起源于英国制造的BAe 125机型，作了大量改进，包括采用电子飞行仪表系统(EFIS)驾驶舱，这在喷气式公务机中尚属首次。Series 800飞机于1983年5月26日首飞，1984年春季开始服役。1993年雷声公司收购该项目后，开始采用新名，即霍克800。该机型共计交付了774架。