名称：罗克韦尔涡轮指挥官/Jetprop双发涡轮螺旋桨企业专机／通用飞机首飞时间：1964年12月31日气动布局：平直翼发动机数量：双发飞行速度：亚音速Jetprop 500S技术数据乘员：6人机长：11.22米翼展：14.95米机高：4.42米空重：2,102千克发动机：2×莱康明IO-540-E1B5，每台290 hp (216 kW) 最大起飞重量：3,062千克性能数据最大飞行速度：346千米每小时最大航程：1,735千米结构特点型号演变结构特点
	直形上单翼，带或不带翼翘；两台盖瑞特TPE331涡轮螺旋桨发动机，三浆叶螺旋桨；后掠式垂直尾翼，细长机背整流片，带上反角下置水平尾翼；收放前三点式起落架。
型号演变

		680T“涡轮指挥官”
初始生产型。
	

		680w“涡轮II指挥官”
尖形机头，方形垂直尾翼，一个全景机窗和两个小型舷窗。
	

		681“鹰派指挥官”
对系统作了改进，对机头作了重新设计。
	

		690“指挥官”
采用新的机翼中段并将发动机位置向外作了移动。
	

		690C Jetprop840
加大了翼展和翼翘。
	

		695A Jetprop 1000
采用更大功率发动机，改进了内饰。此外，还有其他的改型，它们的区别主要在于发动机。
	
罗克韦尔涡轮指挥官/Jetprop美国
	　　“涡轮指挥官”以活塞式加压机舱机型680FLP“总指挥官”为基础，但换装两台盖瑞特TPE331涡轮螺旋桨发动机。“涡轮指挥官”于1964年12月31日首飞，1965年投产。“涡轮指挥官”派生了很多改型，它们在不同的所有者名下逐渐被制造出来。共计交付了1290架。
