名称：“奥斯陆”级导弹护卫舰建造时间：1963年下水时间：1964年1月17日服役时间：1966年1月27日现状：退役满排吨位：500-2000吨“奥斯陆”级技术数据乘员编制：151人舰长：96.6米型宽：11.2米满载排水量：1,745吨航速：25节武器装备(1)导弹：反舰导弹--4部康斯堡公司“企鹅”Mk 1反舰导弹发射装置；防空导弹--雷声RIM-7M“海麻雀”Mk 29防空导弹八联装发射装置；(2) 火炮：1门美国海军76毫米(3英寸)／50 MK33型舰炮(双联装)；1门博福斯40毫米／70炮；2门莱茵金属公司20毫米／20炮(非所有各舰均装备)；(3)鱼雷：6部：324毫米Mk 32鱼雷发射管(2座三联装)；马可尼“黄貂鱼”鱼雷；(4)反潜火箭：康斯堡防务和宇航公司“特尼”III 6管反潜火箭发射装置；(5)水雷：具备水雷布放能力；(6)诱饵：2部干扰发射装置。结构特点型号演变结构特点高舰首，贯通式主甲板由舰首延伸到舰尾，较长的前甲板，3英寸双联装舰炮安装在康斯堡防务和宇航公司“特尼”III 6管反潜火箭发射装置前方，高大的上层建筑，大型AWS一9对空搜索雷达天线装于其顶部，独特的三角柱式主桅位于前上层建筑后缘，略向后倾，低矮倾斜的烟囱安装有黑色顶罩，位于倾斜式主桅下方，后上层建筑装有高大的Mk95火控雷达天线。“海麻雀”防空导弹箱式发射装置位于后上层建筑后缘，40毫米/70炮安装在Y位置，“企鹅”反舰导弹位丁后甲板。型号演变

		奥斯陆（F300）
于1964年1月17日建造，1966年1月29日服役，1994年沉没。
	

		卑尔根（F301 ）
1965年8月23日建造，1967年6月22日服役，2005年8月3日退役。
	

		特隆赫姆（F302）
1964年9月4日建造，1966年6月2日服役，2006年6月退役 。
	

		斯塔万格（F303 ）
1966年2月4日建造，1967年12月8日服役，1998年6月退役。
	

		纳尔维克（F304）
1965年1月8日建造，1966年11月30日服役，2007年8月1日退役。
	
　　奥斯陆级护卫舰是挪威海军最大型的一级护卫舰，奥斯陆级护卫舰是挪威海军在南森级护卫舰服役之前的挪威海军水面舰艇主力，服役时间长达30年。