名称：塞斯纳421“金鹰”双发活塞式公务机首飞时间：1965年10月14日研发单位：赛斯纳飞行器公司（Cessna）气动布局：平直翼发动机数量：双发飞行速度：亚音速C 421C技术数据乘员：8人机长：11.09米翼展：12.53米机高：3.49米空重：2,041千克发动机： 2×Continental GTSIO-520-L最大起飞重量：3,379千克性能数据最大飞行速度：475千米每小时最大航程：2,755千米结构特点型号演变结构特点直线形下单翼，机翼上安装两台大陆公司GTsIo一520活塞发动机，三桨叶螺旋桨；后掠式垂直尾翼，下置水平尾翼；5个圆形舷窗；收放前三点式起落架。型号演变塞斯纳421改型


421
基本型。


421A
作了小幅改进。


421B“金鹰”
翼展更大，机舱更长，留出了卫生间，机头加长，提供了更大的行李舱空间。


421C“金鹰”
垂直尾翼更窄，翼展更大，无翼尖油箱，新发动机，螺旋桨更大。


  （B型和c型都提供带豪华内饰的行政通勤机型，加上后缀I和Ⅱ则表明装备和系统作了改变)　　塞斯纳421“金鹰”是与411A相似的机型，采用加压机舱，具有更大的起飞重量，更宽的垂直尾翼，更小的舷窗。该机型于1965年10月14日首飞，次年开始服役。共计制造了1916架。