名称：“西风”双发中型公务机首飞时间：1970年9月研发单位：以色列飞机工业公司气动布局：平直翼发动机数量：双发飞行速度：亚音速1124A 西风II技术数据乘员：12人机长：15.93米翼展：13.65米机高：4.81米空重：6,010千克发动机：通用电气公司CJ610涡轮喷气发动机或盖瑞特TFE731涡轮风扇发动机最大起飞重量：10,660千克性能数据最大飞行速度：868千米每小时最大航程：4,430千米结构特点型号演变结构特点直线形中置单翼，梯形前后缘，翼尖安装了油箱(“西风”2型安装翼翘)；机身后部两侧安装两台通用电气公司CJ610涡轮喷气发动机或盖瑞特TFE731涡轮风扇发动机；后掠式垂直尾翼，下置水平尾翼。型号演变

		1123“西风”
初始生产型，动力装置为通用电气公司涡轮喷气发动机。
	

		1124“西风”
初始的涡轮风扇式生产型。
	

		1124“西风”I
增大了载油量并作了各种改进。
	

		1124A“西风”2
采用新型机翼，改进了高温高原性能。
	

		1124N“海洋扫描(Sea Scan)”
海上型，为以色列海军研制，装载了搜索雷达和泡状舷窗。
	
　　“西风”飞机起源于“喷气指挥官”，1963年1月27日在美国首飞，1968年转让给以色列飞机工业公司(IAI)，IAI后来研制出“喷气准将”和“西风”两个机型。第一架加长型1123“西风”飞机以通用电气公司CJ610涡轮喷气发动机为动力，1970年9月首飞。后来转向生产1124型，动力装置为盖瑞特TFE731涡轮风扇发动机，该机型于1975年推出。总的交付量为：1123型共36架，1124型共256架。