名称：比奇33Debonair“富源”单发活塞式轻型飞机首飞时间：1959年9月14日研发单位：比奇飞机公司气动布局：平直翼飞行速度：亚音速技术数据乘员：5人机长：8.1米翼展：10.2米机高：2.5米空重：785千克发动机：大陆公司活塞发动机最大起飞重量：1,360千克性能数据最大飞行速度：338千米每小时最大航程：1,553千米结构特点型号演变结构特点
	直线形下单翼；单台大陆公司活塞发动机，二桨叶螺旋桨；机身两侧每侧3个舷窗；后掠式垂直尾翼，小型背鳍，下置水平尾翼；收放前三点式起落架。
型号演变

		33 Debonair
初始生产型，采用通用飞机内饰。
	

		A33 Debonair
安装了后部舷窗。
	

		c33 Debonair
采用泪珠形后部舷窗，加大了背鳍。
	

		c33A Debonair
可选装第5个座位。
	

		E33“富源”
采用功率更小的发动机，但改进了配平。
	

		F33“富源”
作了较小改进，采用更深的后部舷窗。
	

  （还有许多其他的机型和亚型，分别作厂较小的改动并采用了各种发动机型号，这些机型包括B33、D33、 E33A、 E33B、 E33C、 F33A、 F33C和G33)　　比奇33与比奇35“富源”在配置上相似，不同之处是比奇33采用常规尾翼和后掠式垂直尾翼。比奇33的原型机于1959年9月14日首飞，其生产型称为Debonair，到1967年为止。比奇33总共交付了超过3210架。