名称：塞斯纳182“高空走廊”单发活塞式轻型飞机首飞时间：1956年服役时间：1958年1月研发单位：塞斯纳飞机公司气动布局：平直翼发动机数量：单发飞行速度：亚音速技术数据乘员：4人机长：8.5米翼展：10.9米机高：2.8米空重：984千克发动机：大陆或莱传明活塞发动机最大起飞重量：1,406千克性能数据最大飞行速度：278千米每小时最大航程：1,896千米结构特点型号演变结构特点斜撑杆式直线形上单翼；单台大陆或莱传明活塞发动机，.二桨叶螺旋桨；后掠式垂直尾翼，背鳍，下置水平尾翼：固定或收放起落架(部分机型带卡机轮整流罩)。型号演变


			182
初始基本生产型。
		

			182c
具有后掠式垂直尾翼，增加了第3个舷窗。
		

			182E
机身后部缩短，采用全景后窗。
		

			182P
起落架支柱为钢管式。具有大型背鳍。
		

			182R
可选装涡轮增压发动机。
		

			182s“高空走廊”
1995年开始推出的新机型。
		

			182T“高空走廊”
2001年开始推出的改进型。
		

			T182T“涡轮高空走廊”
涡轮增压机型。
		

			182R“高空走廊”
可选装涡轮增压发动机。
		

			R182“高宅走廊”RG
采用收放起落架，可选装涡轮增压器。
		


（还有许多其他的由较小的改变而产生的改型，包括182A、182B、182D、182F、182G、182H、182J、182K、182L、182M、182N和182Q。DINHIF制造的机型的名称带有前缀字母A。)　　塞斯纳182“高空走廊”实质上是一架具有固定前三点式起落架的180型飞机。182“高空走廊”于1956年首飞，1958年1月份开始服役，最终版本具有收放起落架。“空中走廊”的总交付量超过22000架。