名称：塞斯纳500“奖状”Ⅰ双发涡桨中型公务机首飞时间：1969年9月15日服役时间：1976年12月21日研发单位：赛斯纳飞行器公司（Cessna）气动布局：后掠翼发动机数量：双发技术数据乘员：9人机长：13.3米翼展：14.4米机高：4.4米空重：3,008千克发动机：2×加拿大普惠JT15D-1B最大起飞重量：5,375千克性能数据最大飞行速度：745千米每小时最大航程：2,459千米结构特点型号演变结构特点直线形下单翼；机身后部的上下居中位置安装两台普-惠公司JTl5D涡轮风扇发动机；机身两侧每侧各有4个舷窗；后掠式垂直尾翼，大型背鳍，后掠式下置水平尾翼。型号演变塞斯纳500“奖状”I改型


500“奖状”I
基本生产型。


501“奖状”I／SP
与500“奖状”I机型相似，但获得的合格证为单驾驶员机型。

　　塞斯纳500“奖状”I最初称为Fanjet500，1968年10月7日发布，是一种加压机舱行政机型，装载涡轮风扇发动机，能够在大部分机场起降。1969年9月15日首飞之后改名为“奖状”，随后进行了多次改动和改进，1976年12月21日交付第一架飞机。塞斯纳500“奖状”I共计交付了691架。