名称：“江凯”级（054型）护卫舰建造时间：1999年12月下水时间：2003年9月11日制造厂：上海沪东中华造船厂满排吨位：2000-5000吨江凯级技术数据乘员编制：190人舰长：134米型宽：16米满载排水量：3,900吨续航距离：3800海里/18节航速：27节武器装备（1）1座H/PJ-87式单管100毫米舰炮；（2）4座俄制AK-630近程防御炮；（3）2座4联装“鹰击”-83反舰导弹发射架；（4）海红旗-7（HHQ-7）8联装舰空导弹；（5）1架国产直-9C反潜直升机；（6）2座三联装鱼-7型鱼雷发射管；（7）2座6管3200多用途火箭发射器。结构特点研制历程使用情况型号演变结构特点
	“江凯”级（054型）护卫舰的特点：高舰首，舰首两侧有显著的向内倾斜；3.9英寸舰炮安装在A位置；“红旗”HQ-7防空导弹位于3.9英寸舰炮后的上升平台上；主甲板较舰舯段更高；前上层建筑后缘装有大型封闭式主桅；反舰导弹发射装置位于前上层建筑和烟囱之间，分别朝左右舷外侧配置；封闭式后桅与烟囱前半部分融合，装有大型球面整流罩；火控雷达安装在机库后方顶。
研制历程
	在054型服役之前，解放军海军最先进的护卫舰是053H2G/H3（北约代号江卫I/II），这两型护卫舰排水量小（满排2250吨），续航力低下，外形落后，只能执行近海巡逻任务，无法满足海军在21世纪的担任的新的战略任务。


	在这一背景下，两艘054型护卫舰作为新舰体设计的验证型本世纪初下水，作为“小步快跑”的验证型舰，武器装备大致与053H3型相同，但是采取了全新设计的隐形舰体，而经过一段时间实验后，其后续型号054A型护卫舰换装全新武器系统，从2008年开始大规模服役。
使用情况
	2008年10月14日，东海舰队现代级泰州号驱逐舰和054型马鞍山号护卫舰访问俄罗斯符拉迪沃斯托克，与俄罗斯太平洋舰队舰艇举行了联合军事演习。


	2009年10月30日，东海舰队525舰（马鞍山号），526舰（温州号）从浙江舟山出发，与正在索马里海域的补给舰886舰（千岛湖号）汇合组成第四批护航编队执行护航任务。525舰和526是054型护卫舰仅有的两艘。


	2013年7月5日至12日,日本海彼得大帝湾附近海空域,烟台号(538),盐湖号(546)与四艘052导弹驱逐舰,一艘综合补给舰参加中俄“海上联合—2013”。
型号演变

		“江凯”级（054型） 护卫舰包含以下型号：
	


			054型
054型只建造了两艘，其余均为054A型，舷号525的054型首舰于1999年12月在上海沪东中华造船厂开工，2003年9月11日下水，命名为马鞍山号，基本型还有526温州号。从第三艘开始建造的新舰均属于054A型。
		

			054A型
与054型相比，054A装备了32单元采用垂直发射的防空导弹系统，俄制探测雷达和新型近防系统等。需要指出的是，俄罗斯圣彼得堡北方设计局的专家为054A型护卫舰的研制提供了帮助。安装了垂直导弹发射装置的改进型054A首舰为529舟山号。054A型护卫舰由上海沪东中华造船厂和广州黄埔造船厂建造。从严格意义上讲054A是我海军严格意义上的第一型远洋型多用途导弹护卫舰。总体上054A是追求防空、反潜、反舰三方面的平衡，以满足任务书上所规定的多用途护卫舰水平。而在事实上已具备现役导弹驱逐舰的大部分性能。特别是其比较高的反潜性能，可迅速弥补海军水面舰艇最为短缺的一个短板。
		

　　054型是90年代中期研发的多用途导弹护卫舰，用于替代江卫I/II级的新型多用途导弹护卫舰，是我国第三代导弹护卫舰。054型采用大量隐身技术，增加了排水量以安装更多的武器装备。江凯级可适应中远海及高海况下的作战，是目前中国海军中隐身能力最好的、舰型最好的导弹护卫舰。054型主要用于弥补退役舰只造成的战斗缺员，故没有安装最新的武器系统，而是采用了大量现有成熟的武器，054型共建造2艘。