名称：A-17/A-33首飞时间：1934年秋服役时间：1935年（A-17）生产单位：诺思罗普公司气动布局：平直翼发动机数量：单发飞行速度：亚音速A-17A武器装备（1）机翼中固定安装四挺勃朗宁0.3英寸机枪，后驾驶舱中的活动底上安装一挺勃朗宁0.3英寸机枪；（2）机身内最大可携带408千克（900磅）炸弹或在机翼下的挂弹架上携带295千克（650磅）炸弹。技术数据乘员：2人机长：9.65米翼展：14.55米机高：3.66米空重：2,316千克发动机：普-惠R-1535-13双“小黄蜂”发动机最大起飞重量：3,421千克性能数据最大飞行速度：354千米每小时最大航程：1,175千米结构特点使用情况型号演变结构特点单翼；固定式起落架（A-17）或收放式起落架（A-17A）；被整流罩严密包裹的星形发动机。使用情况
	1935年，诺思罗普公司拿到了生产110架A-17的订单，同年10月，首批生产型飞机交付给美国陆军航空队。同一个月，诺思罗普公司又拿到一份改进型A-17A的生产订单。该机型一共生产了129架，其中93架只在美国陆军航空部队服役了18个月，之后被退回道格拉斯公司（道格拉斯公司于1937获得了诺思罗普公司40％的股份），卖给了英国和法国。


	道格拉斯公司还研制出了专用于出口的8A型，1941年，秘鲁订购了34架。不过其中31架在1942年被美国陆军征募，更名为A-33强行进入现役。
型号演变

		A-17
为美国陆军航空兵而开发的原始机型。固定底盘，搭载750马力（560千瓦）的普拉特＆惠特尼R-1535 -11双黄蜂JR引擎，建有110架。
	

		A-17A
可收放式起落架和825马力（615千瓦）的R-1535-13发动机，建有129架。
	

		A-17AS
三座人员运输版本。普惠R-1340黄蜂引擎，建有2架。
	

		A-33
诺斯罗普A-17的更新版本，具有更强大的发动机，并增加了载弹量。
	

		出口版本（ 8A型）



			8A-1
瑞典版本。
		

			8A-2
阿根廷的版本。配有固定起落架，腹面枪位和840马力（626千瓦），赖特R-1820 -G3旋风发动机，建有30架。
		

			8A-3N
荷兰版的A-17A。装备普惠R-1830双黄蜂发动机，建有18个架。
		

			8A-3P
秘鲁改进A-17A的版本。
		

			8A-4
伊拉克版本，装备一个1000马力（746千瓦）的R-1820-G103发动机，建有15架。
		

			8A-5N
挪威版本，采用1200马力（895千瓦）的R-1830引擎，建有36架。
		

主要用户阿根廷加拿大伊拉克荷兰挪威秘鲁南非瑞典
	　　A-17它是诺思罗普公司从“伽玛”运输机基础上自担风险研制的轻型攻击机，于1934年6月接受了美国陆军航空部队的评估。该机型先是被命名为YA-13，不久在更换了发动机后，被重新命名为XA-16。1935年，诺思罗普公司拿到了生产110架A-17的订单，同年10月，首批生产型飞机交付给美国陆军航空队。同一个月，诺思罗普公司又拿到一份改进型A-17A的生产订单。A-17A配备了收放式起落架和825马力的普-惠R-1535-13发动机。
