名称：633型/罗密欧级(R级) 建造时间：1963年（033型）前型：W级潜艇次型：F级潜艇制造厂：高尔基造船厂，望江造船厂，武昌造船厂，广州造船厂，江南造船厂，葫芦岛造船厂。满排吨位：500-2000吨技术数据乘员编制：54人舰长：76.6米型宽：6.7米航速：15.2节水上排水量：1,475吨水下排水量：1,830吨潜航深度：600米自持力：45天武器装备武装：8具533毫米鱼雷发射管；（艇首6具，艇尾2具）14枚鱼雷（包括鱼-1和鱼-4）；或28枚水雷。使用情况型号演变使用情况
	事故：


	1962年1月11日，苏联海军F级潜艇B-37号在停泊中由于火灾导致鱼雷爆炸，停泊在它旁边的R级潜艇S-350号严重受损，艇上11人死亡。


	2003年4月16日，中国人民解放军海军北海舰队的035型潜艇361号在渤海海域潜航时，因为切换通气管模式时通气管氧气阀没有正确开启，导致艇内氧气在30秒内全部被柴油机耗尽，艇上70名艇员全部遇难。（中国海军361潜艇海难）
型号演变

中国造R级潜艇及其改进型：



　　R级潜艇（北约代号：罗密欧级，简写为R级，苏联代号：633工程）最初技术原型可以追溯到第二次世界大战期间的德国XXI型U型潜艇。在二战末期，苏联获得了数艘XXI型U艇，从而得到了U艇的关键技术。这些技术被应用到Z级潜艇和W级潜艇上，在进一步改进后便衍生出这种R级潜艇。该型艇原计划建造560艘，但是在1957年10月到1961年12月之间建造了20艘之后，苏联海军转向建造核潜艇。以现今标准来说R级潜艇的性能早已落伍，但作为训练艇和侦察用途还有一定的价值。