名称：Ki-43隼/1式	服役时间：1938年12月12日退役时间：1945年生产单位：中岛重工气动布局：平直翼发动机数量：单发飞行速度：亚音速KI-43-IIB武器装备（1）机首内12.7毫米机枪2挺（携带弹药各270发）；（2）30千克～250千克炸弹x2。技术数据乘员：1人机长：8.92米翼展：10.84米机高：3.27米空重：1,910千克发动机：1台中岛厦-115 14缸气冷星型发动机，858千瓦（1,150马力）最大起飞重量：2,925千克性能数据最大飞行速度：530千米每小时最大航程：1,760千米型号演变

		一式战斗机一型（Ki-43-I）
Ha-25型引擎装备的早期生产型。一型的生产型依照时间而有甲、乙、丙三批小幅度改进之机种。主要区分为火力上的强化。
	

		一式战斗机二型（Ki-43-II）
一式战斗机生产最多的型号。与一型主要差别在于机身结构强化使其俯冲速限提高至600～650km程度，引擎换装成更强力的Ha-115，将左右主翼端各切短30厘米，螺旋桨由二翅换装为三翅螺旋桨。
	

		一式战斗机三型（Ki-43-III）
将引擎换装为加装甲醇水注入装置之Ha-115-2引擎之最后量产型。武装与防弹装备与二型相同。最大速度提升至系列最高的560千米/小时。
	

		一式战斗机四型（Ki-43-IV）
换装为加装甲醇水注入装置之Ha-112-2引擎（与海军使用之金星六二式类似），并将机体部份改变成木制结构；不过此种机型还在设计图阶段计划便终止。
	

	　　一式战斗机是旧日本陆军的一种战斗机，简称一式陆战，正式编号：Ki-43，日军别称“隼”，盟军昵称Oscar（奥斯卡）/Jim（吉米）。
