名称：塞斯纳335/340双发活塞式企业飞机首飞时间：1970年服役时间：1971年12月8日气动布局：平直翼发动机数量：双发飞行速度：亚音速塞斯纳340技术数据乘员：6人机长：10.46米翼展：11.62米机高：3.84米空重：1,780千克发动机：2×大陆tsio-520-nb 6缸活塞式发动机最大起飞重量：2,719千克性能数据最大飞行速度：425千米每小时最大航程：2,049千米结构特点型号演变结构特点
	直线形下单翼，带翼尖油箱；两台大陆涡轮增压活塞发动机，三桨叶螺旋桨；4个圆形舷窗；后掠式垂直尾翼，下置水平尾翼；收放式前三点式起落架。
型号演变

		塞斯纳335
即低成本、非加压机舱型340。
	

		塞斯纳340
初始的加压机舱型。
	

		塞斯纳340A
采用功率更大的发动机、改进的空调、螺旋桨同步相位器和新座椅。
	

		塞斯纳340A II
带改进的航空电子设备包。
	

		塞斯纳340A III
采用更高级的航空电子设备。
	

	　　塞斯纳340采用加压机舱、收放式起落架、翼尖油箱、涡轮增压发动机和左后舱门。该机型于1969年开始研制，1971年12月8日开始服役。交付使用量如下：335型交付64架，340型交付1287架。（图为塞斯纳340）
