名称：布里顿-诺曼 BN-2A“海岛人”双发轻型飞机首飞时间：1965年6月13日服役时间：1967年8月研发单位：布里顿-诺曼公司气动布局：平直翼发动机数量：双发飞行速度：亚音速技术数据乘员：11人机长：10.86米翼展：14.94米机高：4.18米空重：1,667千克发动机：2×莱康明O-540-E4C5或者IO-540发动机最大起飞重量：2,994千克性能数据最大飞行速度：315千米每小时最大航程：1,863千米结构特点型号演变结构特点
	采用直线形上单翼，宽翼尖；两台达信公司莱卡明活塞发动机或者罗尔斯·罗伊斯公司阿里逊250涡轮螺旋桨发动机，两桨叶或三桨叶螺旋桨；后掠式垂直尾翼连接小型背鳍，水平尾翼下置；不可收放式前三点式起落架安装在后翼梁的后边。
型号演变

		BN-2“海岛人”
初始生产型。
	

		BN-2A“海岛人”
作了几项改进。
	

		BN-2B“海岛人”
具有更大的载货重量，加大了翼展，改进了机舱内饰，有几种发动机备选。
	

		BN-2S“海岛人”
加长了机头，增加了两个座位。
	

		BN-2T涡轮“海岛人”
用阿里逊250发动机取代了莱康明活塞发动机。
	

		BN-2T-4R“保卫者”
军用机型。翼下带4个挂载点。
	

		BN-2T-4S“保卫者”4000：增大了机翼，加长了机身。
	
　　BN-2“海岛人”机型是约翰·布里顿和德斯蒙德·诺曼在20世纪60年代早期构思的一种坚固耐用的低成本通用型通勤飞机，1965年6月13日首飞，1967年8月首次交付给Glosair航空公司和洛根航空公司。BN-2项目后来几易其主。共计交付了1240架。