名称：安-72/74“煤矿人”首飞时间：1977年8月31日首飞研发单位：安东诺夫设计局气动布局：平直翼发动机数量：双发飞行速度：亚音速安-72技术数据乘员：2人机长：28.1米翼展：31.9米机高：8.7米空重：19,050千克发动机：2台ZMKB D-36 2A 涡轮扇引擎发动机最大起飞重量：34,500千克性能数据最大飞行速度：705千米每小时最大航程：2,150千米型号演变

		安-72-100：
民用型。
	

		安-74：
改进的MRT(多用途运输机)。
	

		安-74T_100：
与安-74T_200一样带导航电台。
	

		安-74T-200：
运输机，载重量进一步增加。
	

		安-74T-200A：
加长了货舱，装有装卸传送带和吊装绞盘。
	

		安-74TK-100：
与安-74TK-200一样装有导航电台和随机机械师电台。
	

		安-74TK-200：
客货两用型。
	

		安-24TK-200 Salon：
行政专机，共有10-16个乘客座位。
	
主要用户乌克兰俄罗斯　　安-72／74机型是一种战术运输机，它的开发是为了取代前苏联空军的安-26。安-72／74在设计上最大的特点是大幅提高了载重能力，这是通过附壁射流科安达效应实现的，即发动机喷出的气体吹向上单翼的上表面而产生的效应。采取上单翼布局，机身后部上掠。