名称：DC-3达科塔/C-47高空列车多用途运输机首飞时间：1935年12月18日研发单位：道格拉斯飞机公司(后来合并为麦克唐纳·道格拉斯公司)气动布局：平直翼发动机数量：双发飞行速度：亚音速技术数据乘员：32人机长：19.7米翼展：29米机高：5.16米空重：7,650千克发动机：2台莱特R-1820，2台普惠R-1830-S1C3G最大起飞重量：11,400千克性能数据最大飞行速度：370千米每小时最大航程：3,420千米型号演变

		C-47
装备希腊、洪都拉斯、印度尼西亚、马达加斯加、墨西哥、南非、泰国、委内瑞拉。
	

		C-47TP
装备南非。
	

		“达科塔”C.III
装备英国(BBMF，不列颠之战飞行表演队)。
	

		Turbo AC-47
装备哥伦比亚。
	

		Turho-67
装备玻利维亚、哥伦比亚、萨尔瓦多、危地马拉、马拉维、马里、毛里塔尼亚、泰国、美国。
	
　　DC-3“达科塔”是一种装备广泛的运输机，于1935年12月18日首飞。道格拉斯公司共计制造了10629架DC-3，最后一架产于1946年。该机型在俄罗斯和中国也制造了部分机型，名为Li－2。美国和南非的DC-3已经换装涡轮螺旋桨发动机，名字分别为Basler Turbo-67和C-47TP。