名称：PB2Y“科罗娜多”首飞时间：1937年12月17日退役时间：1945年研发单位：联合公司(United Aircraft Corporation)气动布局：平直翼发动机数量：四发飞行速度：亚音速武器装备（1）机头、机背和尾部炮塔上各联装两挺勃朗宁0.5英寸机枪，每个横粱上装一挺；（2）机翼下挂弹架上最大可携带3629千克（8000磅）炸弹／水雷／鱼雷。技术数据乘员：9人机长：24.15米翼展：35.05米机高：8.38米空重：18,565千克发动机：四台普-惠R-1830-88“双黄蜂”发动机最大起飞重量：30,845千克性能数据最大飞行速度：343千米每小时最大航程：3,814千米结构特点使用情况结构特点
高单翼；


	船形机身；


	四台星形发动机；


	双尾翼；


	收放式翼尖浮筒。
使用情况　　有10架PB2Y-3按照《租借法案》供应给英国，命名为“科罗纳多I”。海军的“科罗纳多”在第二次世界大战中只参加了有限的战斗，大多数被转为运输机，用于把伤员从前线医院运回夏威夷或美国。主要用户英国
	　　在PBY原型机飞上蓝天的几个月内，美国海军指令西科斯基公司和联合飞机公司研制更大的、有着更好的作战性能的飞艇原型机。联合公司的原型机于1937年12月17日首飞，被海军命名为XPB2Y-1。由于海军几乎把全部资金用于采购PBY，联合公司一直等到1939年3月31日，才收到来自海军的6架PB2Y的订单，每架PB2Y价值是PBY的3倍。1940年11月19日，第二份订单到来，PB2Y-3投产，同年12月，第一架飞机抵达一线单位。该公司一共为美国海军生产了210架PB2Y-3。1945年年底以前，所有的“科罗纳多”都已退出现役。
