名称：“北海”号（558）导弹护卫舰建造时间：1991年6月下水时间：1993年1月20日服役时间：1993年5月满排吨位：500-2000吨江湖Ⅴ级技术数据乘员编制：200人舰长：103.2米型宽：10.8米满载排水量：1,960吨续航距离：4000海里/18节航速：25.5节武器装备（1）2座双联装上游-2(SY-2)舰对舰导弹(已改为8枚YJ-83舰对舰导弹)。（2）2座79型100mm双联自动舰炮(已改为隐形79A型100mm舰炮)。（3）4座76A型37mm双联自动舰炮。（4）2座3200型火箭式深弹六联发射器。（5）4座64式大型深弹发射炮。（6）2座深弹投放架。结构特点型号演变结构特点相对053H1的主要改进包括：①上层建筑改为全封闭式，加装中央空调系统。②重新设计低红外特征烟囱。③以2座79A型100mm双联自动舰炮取代2座79型100mm双联自动舰炮。④以4座76A型37mm双联自动舰炮取代4座76型37mm双联自动舰炮。⑤以2座3200型火箭式深弹六联发射器取代2座81式1200型火箭式深弹五联发射器。⑥以2部347G型火控雷达取代1部341型炮瞄雷达。⑦以1部360型对海/低空二坐标搜索雷达取代1部354型对海/低空搜索雷达。⑧加装ZKJ-3A型简易作战情报中心。⑨加装电子战系统。型号演变

		558自贡号
导弹护卫舰053H1G（江湖Ⅴ）
	

		559佛山号
导弹护卫舰053H1G（江湖Ⅴ）
	

		560东莞号
导弹护卫舰053H1G（江湖Ⅴ）
	

		561汕头号
导弹护卫舰053H1G（江湖Ⅴ）


	　　558 北海号，053H1G型（江湖Ⅴ级）导弹护卫舰，原名自贡号。1991年6月在黄埔造船厂开工，1993年1月20日下水，1993年5月交船服役于南海舰队。
