名称：R-73近程空对空导弹研发单位：三角旗机械生产设计局射程：近程导弹关注度：(5分)技术数据弹长：2.9米弹径：0.17米翼展：0.51米弹重：7.3千克射程：40千米引信：近炸引信制导系统：红外线导引最大速度：2,815千米/小时结构特点研制历程使用情况型号演变结构特点
	其最小射程300米，最大射程则为20公里，探测角度±45度，目标对制导头角速率需小于60度/秒，目标高度20-20000米，目标过载需在12g以下，目标速度不大于2500公里/小时，载机过载8g以下，对固定翼飞机一类目标的杀伤率为60%。安装的MK-80全向红外制导头探测距离10-15公里，发射前视野±45度，射后±60度，从制导头锁定目标到发射只需1秒。探测角度方面，R-73系列与新型侧卫战机搭配后，不论其探测角多少，都能做到全向防护。这归因于战机的全向视界探测／锁定能力与导弹的“越肩(向后)发射”能力。




研制历程R-73于20世纪80年代后期投入现役，一出世就成为美国AIM-9“响尾响”近距空空导弹的可怕对手（R-73系列在各方面据推测都优于美国的AIM-9M导弹，因此促使了响尾蛇和其他短程空对空导弹的发展，诸如AIM-132 ASRAAM，IRIS-T，MICA IR，Python IV以及在2003服役的最新响尾蛇改良型，AIM-9X。）。由于苏联解体，R-73“箭手”的发展遭遇困境。但俄罗斯空军没有放弃对它的改进计划，条件稍有好转即着手改进。实施这个改进计划的是俄罗斯“三角旗(Vympel)”导弹设计局。改进型R-73导弹的研制工作从2004年开始。使用情况使用此种导弹的飞机有米格-29、苏-27、苏-32和苏-35，而且可由新型的米格-21、米格-23、苏-24和苏-25战机所携带。它也可被俄罗斯攻击直升机所配备，包括Mi-24、Mi-28和Ka-50。型号演变

		R-73M1(R-73RDMl)型
其尺寸、射程、制导头视野与基本系列相同，只是技术比较先进，可能采用与R-73M2一样的探测元件。
	

		R-73M2(R-73RDM2)型
R-73M2最具震撼力的功能的是它可掉转180度攻击后方目标。使用时，载机先通过资料链引导导弹转向，待完成敌我识别，确认不会误击友机后再启动制导头，这种发射方式已在苏-35上试验成功。据说与机上的雷达告警器配合使用，还可用此方法拦截来袭导弹。其在向后射击最大射程8-12公里，最短射程1公里。
	

		R-74EM
按照俄罗斯／前苏联的空对空导弹命名法(研制中用K开头，定型后用R开头)，该型导弹目前应称为K-74ME，它是以R-73为基础发展的新一代空空导弹，弹上的制导、动力系统均进行了大幅度改进，射程增加到40公里，据说制导头视野可达±80-90度从1994年以来R-73导弹因应量产而衍生为R-74EM标准型（原R-73M），并于1997年加入独立国协服役。R-74EM有更远的射程与更大的寻标角度（达60°的离轴攻角），以及改良型的红外线反制措施。
	
　　R-73（北约代号为AA-11箭手）由三角旗机械生产设计局所开发，是研发来取代早期在苏联战机上所使用的短程R-60（AA-8蚜虫）导弹，计划于1973年开始进行，第一枚导弹于1985年服役，一出世就成为美国AIM-9“响尾响”近距空空导弹的可怕对手，被普遍认为是最难以对付的现代空战武器之一，其目前是俄罗斯最先进的短程空对空导弹。