名称：T-28中型坦克诞生时间：1932年底盘类型：履带式轮胎负重轮数量：八对以上性能数据乘员与载员：6人车长：7.44米宽度：2.87米高度：2.82米战斗全重：28,000千克最大速度：220公里/小时最大行程：37公里结构特点研制历程使用情况型号演变结构特点
	T-28坦克拥有一个大型炮塔，搭载76.2公厘主炮；两座较小的副炮塔，搭载7.62公厘机枪。该车在发动机和变速箱有缺陷，最糟糕的是设计缺乏弹性。
研制历程
	T-28多炮塔中型坦克研制于1930年代，在设计时曾参考了德国坦克试验底盘“重型拖拉机”。1932年，第一辆T-28原型车问世，随后生产工作在列宁格勒红色普契洛夫兵工厂（后改名基洛夫工厂）展开。1933年2月，第一批10辆T-28首次交付部队使用。
使用情况
	T-28坦克起初部署到入侵波兰和对付芬兰的冬季战争部队中。它并未参与到诺门罕战役中(诺门罕战役参战的苏军坦克都是T-26和BT-7)在冬季战争初期，该坦克被赋予直接对芬兰碉堡开火的任务。在这些行动的过程中，苏联军方发现坦克装甲厚度不足，并计划对其升级。正面装甲从50公厘升级至80公厘，而侧面与后面装甲升级至40公厘厚。借由装甲升级过的T-28坦克，红军突破了芬兰军的主要防御工事——曼纳海姆防线。芬军于冬季战争中共缴获2辆T-28，之后又在继续战争里缴获另外5辆，总计为7辆。苏联在1941年6月德军入侵时约有411辆T-28坦克。大部分的T-28坦克都在入侵后头2个月就损失了，多为机械故障而被弃置。有些T-28坦克参与了1941年冬季保卫列宁格勒和莫斯科的战斗，但在1941年晚期后，T-28在红军服役的数量已极为稀少，并有少部份被敌军缴获使用。


	今天仍有3辆T-28坦克保存著，两辆于芬兰，一辆于莫斯科。芬兰所保留的T-28于帕罗拉坦克博物馆，该车还漆有芬军的野战涂装。
型号演变T-28 1934型或称T-28A — 主要的生产版本，拥有相同的机枪炮塔和与T-35重型坦克相同的主炮塔，搭载27/32型76.2公厘主炮。T-28 1938型或称T-28B —装备了改良的L-10 76.2公厘主炮（口径由16.5提升至26），还增加了主炮稳定系统与更进步的M-17L型引擎。T-28E或称T-28C — 由于在1940年对芬兰的作战表现太差，将其前部装甲提升至80公厘，车重达32吨，时速则降到了23公里。T-28 1940型 —最后一批的生产版本，拥有和T-35相同的锥形炮塔。OT-28 — 火焰发射车的版本。
	　　T-28坦克是苏联研制的一种中型坦克，于1931年完成设计，从1932年晚期开始生产。T-28的设计主旨是用来支援步兵以突破敌人的坚强防线，该车也被设计为用来配合T-35重型坦克进行作战，两车也有许多零件通用。
