名称：EMB-110先锋双发涡轮螺旋桨短程通勤客机首飞时间：1972年8月9日服役时间：1973年4月16日生产单位：巴西航空工业气动布局：平直翼发动机数量：双发飞行速度：亚音速EMB 110P1A/41技术数据乘员：21人机长：15.1米翼展：15.33米机高：4.92米空重：3,393千克发动机：2×加拿大普惠PT6A-34，每台559 kW (750 shp)最大起飞重量：5,900千克性能数据最大飞行速度：459千米每小时最大航程：1,964千米结构特点型号演变结构特点
	采用直线形下单翼；机翼上安装两台PT6A三桨叶涡轮螺旋桨发动机；垂直尾翼后掠，水平尾翼下置；安装了腹鳍。
型号演变

		EMB-110C
第一个机型，载客15人；
	

		EMB-110E／J
7座公司运输机；
	

		EMB-110P
优化型，换装PT6A-27发动机，载客人数18，用于出口；
	

		EMB-110P1
客货混装型，安装尾部货舱门，加长了机身；
	

		EMB-110P1／41
增大了起飞重量，以满足美国SFAR Pt 41规定；
	

		EMB-110P2
21座客机；
	

		EMB-110P2／41
优化型,符合美国SFAR Pt 41规定(后来在乘客舒适性和操作性方面作了改动，增加了后缀字母A)；
	

		EMB-110S1
地球物理勘探机型，带有翼梢油箱（还有众多以EMB-110或EMB-111命名的军用机型)。
	

	　　EMB-110“先锋”（Embraer-110）是由巴西航空工业研发的双引擎螺旋桨飞机，最高载客量为21人，同时也设有军用版本。不过EMB-110很快被EMB-120所取代。EMB-110机型由巴西航空工业公司制造，第一架“先锋”飞机装载PT6A-20发动机，于1972年8月9日首飞，1973年4月16日在巴西Transbrasil航空公司开始了它的经营性国内航线服务。包括军用机型在内，EMB-110共计交付494架。
