名称：XP-26“玩具枪”单座单翼战斗机首飞时间：1932年3月21日气动布局：平直翼发动机数量：单发飞行速度：亚音速武器装备（1）机身翼根处固定安装两挺勃朗宁0.5英寸机枪（或一挺0.3英寸机枪和一挺枪勃朗宁0.5英寸机枪）；（2）机身下面的挂弹架上最大可携带90千克（200磅）炸弹。技术数据乘员：1人机长：7.26米翼展：8.52米机高：3.17米空重：996千克发动机：普-惠R-1340-27“黄蜂”发动机最大起飞重量：1,368千克性能数据最大飞行速度：377千米每小时最大航程：901千米结构特点使用情况型号演变结构特点单翼飞机；汤恩德（Townend）星形发动机；带整流罩的固定式起落架；外突的“驼峰式”头靠。使用情况
	当代号为266的改进型（P-26的一线服役型）出现后，美国陆军航空兵发破天荒地购买了111架。


	1934年1月10日，第一架266飞上天空，同年6月30日前，全部的111架均已交付。后来，又有25架P-26B／C被买走，它们的主要特点是动力装置和武器装备的改进。另有12架P-26被出口到海外，代号是281，其中11架卖给了中国，第12架被运往西班牙接受评估。
型号演变

		P-26
1931年9月，P-26以代号248首次亮相。
	

		XP-936
三架原型机于1932年3月20日首飞，采用了高级的单翼机的外形设计和全金属构造，被命名为XP-936。后来美国陆军航空部队购买这种飞机时又将它更名为XP-26。
	
　　XP-26“玩具枪” ，是波音公司自担风险生产战斗机的又一标志性产物。因为安装在前机身上的管状瞄准器，人们送给在一线服役的P-26一个绰号“玩具枪”。