名称：“桂林”号(164) 驱逐舰	建造时间：1980年5月19日下水时间：1984年6月20日服役时间：1987年7月10日制造厂：广州造船厂满排吨位：2000-5000吨旅大Ⅰ级技术数据乘员编制：280人舰长：132米型宽：12.8米满载排水量：3,670吨续航距离：2970海里/18节航速：36节潜航深度：4.6米结构特点使用情况结构特点
	164桂林舰，051型驱逐舰的第十二艘舰，广州造船厂建造的051型驱逐舰的第五艘舰。


	广州造船厂开工制造，1987年7月10日服役正式编入南海舰队服役，舷号164，命名为桂林舰。


	1989年，164桂林舰获国家军品国优银质奖。 


	2004年，164桂林舰调往北海舰队新成立的驱逐舰十支队。
使用情况
	广州造船厂对1987年建造完工之“051”导弹驱逐舰164舰原设计十二个方面进行了重大改进。1987年10月，中国船舶工业总公司和海军召集全国性鉴定会议认为，经改进后的164舰与从前建造的同类舰相比，具有全国先进地位。工厂和驻厂军代表室于1988年4月共同申报164舰为广州造船厂建造的省优、部优产品，1989年获国家银质奖。1989年4月，广州造船厂建造的导弹驱逐舰“051D”-164舰和全封闭玻璃钢救生兼救助艇获广东省优秀产品奖。是年，广州造船厂建造的导弹驱逐舰164舰获国家军品国优银质奖。
　　164桂林号，051D型(旅大I级)驱逐舰，1977年6月3日（1980年5月19日）在广州造船厂开工制造，1984年6月20日下水，1987年7月10日服役于南海舰队，2004年调往北海舰队。051D型最后1艘，舰上增加空调系统，并设置娱乐设施，改善了舰员居住环境。