名称：AGM-86B/C空射巡航导弹研制时间：1973年射程：中程导弹AGM-86C技术数据弹长：6.3米弹径：0.622米翼展：3.65米射程：1,500千米结构特点使用情况型号演变结构特点
	弹头为卵形；气动布局单一架小型飞机，弹体呈上窄下宽的箱形，发动机进气斗在弹体上方，采用两翼面加垂尾布局，弹体中部弹翼安装在弹体下方，尺寸较大，后掠明显弹尾部弹翼尺寸较小，安装有垂直翼面。
使用情况1991年海湾战争中，AGM-86C首次用于空战，美空军共发射35枚，击中了8个要害目标。1998年12月17日至19日，美英在对伊发动的“沙漠之狐”行动中，美军B-52H发射了约90枚该型导弹，伊拉克宣称拦截了战斧式导弹在内的巡航导弹约100枚。1999年科索沃战争中，美军共发射连同AGM-86C在内的1000余枚巡航导弹，给南境内的重要城市、工业设施等造成了巨大破坏，南军使用防空武器共击落328枚。型号演变

AGM-86A，有效射程为1300千米，命中精度小于185米，巡航速度为0.66倍音速，巡航高度为50～100米，离目标90千米时降至15米。制导系统为地形匹配辅助惯性导航系统。战斗部采用W80-1小型核弹头，重122.5千克，核当量20万吨。由B-25G发射，未列装。


		AGM-86B，A型的改进型，1982年装备空军，导弹长6.36米，弹径0.693米，翼展3.66米，发射重量1.458吨，最大射程为2500千米，命中精度(CEP)为30米，巡航高度为7.6～152.4米,巡航速度为0.6～0.72倍音速。制导系统采用地形匹配辅助惯性导航系统。战斗部采用W80-1小型核弹头，重122.5千克，核当量20万吨。载机为B-25G轰炸机。制导系统使导弹贴近地面50～100米起伏飞行，离目标约320千米时导弹进入末段地形匹配；在最后24千米时,导弹以高亚音速突防向目标俯冲攻击。
	

		AGM-86C，常规对地攻击型，1982年装备空军，射程1500千米，战斗部为450千克重的高能爆破/杀伤战斗部，也可加装非核电磁脉冲战斗部。是美国空军在海湾战争、沙漠之狐和科索沃战争中大量使用的型号。
	
AGM-86B/C美国
	　　美国波音公司为空军研制的空射巡航导弹。1973年研制，1982年装备美国空军。是一种全天候、多用途巡航导弹，主要由B-52H型战略轰炸机携带并发射。
