名称：S-65/CH-53“海种马”突击运输直升机首飞时间：1964年10月14日服役时间：1966年生产单位：美国 西科斯基公司气动布局：平直翼发动机数量：双发飞行速度：亚音速武器装备（1）内置武器：机身中和挂架上安装三挺7.62毫米或12.7毫米(0.5英寸)机枪。技术数据乘员：40人机长：26.9米旋翼直径：22米机高：7.6米性能数据最大飞行速度：315千米每小时最大航程：869千米结构特点型号演变结构特点
	长长的座舱，带尾部斜坡；左侧尾桨；右侧水平尾翼；吊挂两台GE T64-GE-6涡轮轴发动机；轮式收放起落架。
型号演变

		CH-53G
装备德国。
	

		RH-53D
装备伊朗。
	

		CH-53D“亚速尔” 2000
装备以色列。
	

		CH-53D、MH-53/M
装备美国。
	

	　　这种机型由S-61R/CH-3发展而来，采用了S-64“空中起重机”的某些组件，第一架CH-53A于1964年10月14日飞上了天空，1966年该机型进入美国海军陆战队服役，绰号是“海种马”。它也被美国空军采用，命名为HH-53，昵称为“超级愉快”。MH-531“铺低III”则是它为特种作战司令部专门生产的变种机型。德国VFW-福克航空制造公司也授权生产该机型。所有改型的S-65/CH-53一共生产了大约522架。
