名称：“河谷”级(024型)快速攻击导弹巡逻舰建造时间：1960年下水时间：1962年8月服役时间：1964年8月现状：现役前型：苏联"6623"型("Komar"级)制造厂：芜湖造船厂、上海求新造船厂满排吨位：500吨以内活动范围：地中海,印度洋,太平洋技术数据舰长：27米型宽：6.3米满载排水量：79.2吨续航距离：30节航速下400英里航速：37.5节武器装备（1）导弹：反舰导弹——2部“上游”SY-1反舰导弹（CSS-N-1“扫帚”）；（2）火炮：2门前苏联25毫米/60炮(双联装)；2门23毫米双管炮(双联装，埃及)；2门中国北方工业公司25毫米/80双管炮(巴基斯坦)。结构特点研制历程使用情况型号演变结构特点
	低干舷；23毫米/60炮或25毫米/60双管炮安装在A位置；


	低矮的中央上层建筑；粗壮的柱式主桅位于中央上层建筑顶部；


	“方结”对空/对海搜素雷达天线位于主桅顶部；


	2部大型的反舰导弹发射装置位于后甲板，前缘抬高，略向舷外倾斜。


	备注1：俄罗斯“柯马”级巡逻舰的中国改进型。


	备注2：中国产水翼艇改型舰拥有半潜式水翼前部结构，舰长加长了6英尺，因此可在导弹发射装置后加装25毫米双管炮。
研制历程
	1960年，按照苏联提供的“6623”型("Komar"级)木壳小型导弹快艇图纸、材料，由芜湖造船厂开始试制。后逢中苏交恶，苏联撤走专家，材料设备而停顿,后经自行摸索,第一艘051号原型艇终于在1962年8月下水。


	1964年8月首艇加入海军服役，1965年该艇第一次试射导弹。


	1964年11月，海军与国防工办命令701研究所以“6623”型为原型研制“024型”导弹快艇。花琦如主持设计，再度重设计类似的“024型”本型导弹快艇(一称"66"型)。主要是将木质船壳改为钢质；线型也进行了优化，取消舷侧平台，艇宽变窄，艇身加长；导弹发射装置横向距离由1.5米缩短为1.0米；桁架主桅改为单柱桅杆.总建造师吴仲洋。


	024型艇首艇只用5个月时间就建成，1966年4月开工,8月下水,十月试射导弹,十二月交船。但后续艇的生产却受到文革的影响直到1971年才逐步在芜湖与上海求新两厂开始量产。


	本级艇在1970年尚发展出水翼放大版的5600匹马力"EM2A"型,排水量85吨。
使用情况
	目前已知的编号有：615，1103，1108，2128，8107，9104，9106等艘。 荣成的石岛镇在1990年代驻有一个大队，每个中队4条艇。解放海军曾装备有75艘本级艇,其中现役艇有50艘，转预备役有25艘。


	1981年至1992年间，“河谷”(024型)巡逻舰外销到巴基斯坦、孟加拉、埃及、伊朗等地共计20余艘。
型号演变

		024Ⅲ型
1980年代，研制了024Ⅲ型，艇上有双联装“鹰击-8”反舰导弹发射装置2座，用于“鹰击-8”导弹武器系统设计定型的试验任务。
	
主要用户巴基斯坦埃及伊朗孟加拉 　　024型导弹快艇，北约称为“河谷”级，是1960年由芜湖造船厂为中国人民解放军海军建造的一款快速攻击导弹巡逻舰，共六艘。最初是仿自苏联"6623"型("Komar"级)木壳小型导弹快艇，后改钢壳，有较好的快速性与耐波力。