名称：“布兰登堡”(Brandenburg）级(F123型)导弹护卫舰建造时间：1992年1月下水时间：1993年3月服役时间：1995年制造厂：德国汉堡勃姆沃斯造船厂满排吨位：2000-5000吨“布兰登堡”级技术数据舰长：138.9米型宽：16.7米满载排水量：4,900吨续航距离：3476海里/18节航速：29节武器装备（1)导弹：反舰导弹--4部法国宇航公司MM 38“飞鱼”(2座双联装)  导弹发射装置；防空导弹--马丁.玛丽埃塔公司Mk 41M0d 3导弹垂直发射装置。北约“海麻雀”防空导弹，2部RAM 21单元Mk 49导弹发射装置；(2) 火炮：1门奥托·梅莱拉76毫米／62Mk 75舰炮；2门莱茵金属公司20毫米Rh 202炮(将被“毛瑟”27毫米炮取代)；（3） 鱼雷：4部324毫米Mk32Mod9鱼雷发射管(2座双联装)；霍尼韦尔Mk 46Mod2型鱼雷；（4）诱饵：2部“布雷达”sclAR金属箔条发射装置；（5）直升机：2架韦斯特兰“海猫”Mk 88或Mk 88A反潜／搜索直升机。结构特点型号演变结构特点
	高干舷，贯通式主甲板由舰首延伸争飞行甲板处并下降；76毫米／62舰炮安装在A位置；“拉姆”(旋转弹体导弹)防窄导弹箱式发射装置安装在B位置；由舰首观察分别是高人的中央上层建筑与位于后方的舰桥；北约“海麻雀”防空导弹垂直发射管位于舰桥后方；大型粗壮的封闭式主桅位于舰舯部前方。


	大型倾斜式双烟囱位于前后上层建筑之间；后上层建筑顶部安装有后桅，其上安装有大型西格纳LW08对空搜索雷达天线；“飞鱼”反舰导弹双联发射装置位于烟囱和主桅之间；RAM防空导弹箱式发射装置位于机库顶部；飞行甲板位于舰尾，开放式后甲板位十较下方位置。
型号演变

		石勒苏益格（F216）
1993年7月1日开工，1994年6月8日下水，1995年11月24日服役，于德意志造船厂建造。
	

		拜仁（F217）
1993年12月16日开工，1994年6月30日下水，1996年6月15日服役，于埃姆登造船厂建造。
	

		梅克伦堡（F218）
1993年11月23日开工，1995年2月23日下水，1996年12月1日服役。
	
　　德国海军F123型“勃兰登堡”级护卫舰1989年6月开始研制，以取代“汉堡”级驱逐舰。“勃兰登堡”级护卫舰主要致力于反潜作战，同时可受命承担防空、舰船集团战术指挥和水面作战等多种任务。