名称：“湾流”IV/G300／G350／G400／G450 双发涡轮风扇大型远程公务机首飞时间：1985年9月19日服役时间：1987年春季气动布局：后掠翼发动机数量：双发飞行速度：亚音速IV-SP技术数据乘员：21人机长：26.9米翼展：23.7米机高：7.4米空重：16,100千克发动机：2×Rolls-Royce Tay 611-8发动机最大起飞重量：33,203千克性能数据最大飞行速度：936千米每小时最大航程：7,805千米结构特点型号演变结构特点后掠式下单翼，带翼翘；机身后部两侧安装两台罗尔斯·罗伊斯157Tay涡轮风扇发动机；机身两侧每侧6个舷窗：后掠式T型尾翼.后掠式水平尾翼型号演变“湾流”lV改型


 “湾流”IV
初始生产型。


 “湾流”IV-SP
具有更大的重量，增加了有效载荷和航程。


“湾流”IV-MPA
快速改装型多用途机型。


 G300
“湾流”IV-SP的中程型。


 G350
G450的改型，航程缩短。


 G400
新机型，与“湾流”IV-SP相似。


 G450
升级型，安装G550航空电子设备。


 “湾流”SRA-4：用于特殊任务，包括反潜、电子监视、海上巡逻、救护以及其他用途


  （C-20F／G／H等3个机型分别用作美国陆军、海军和空军的飞机。另外还有瑞典空军装备的电子情报收集机型S 102B Korpen和军用运输机Tp102，以及日本航空自卫队装备的多用途飞机UC-4等)　　“湾流”IV及其后续G300／G350／G400／G450等机型是对“湾流”III的重大改进的发展机型，采用新型罗尔斯·罗伊斯Tay发动机、加长型机身、改进型机翼和透明驾驶舱。“湾流”Ⅳ自1982年4月开始设计，1985年9月19日首飞，1987年春季开始交付使用。“湾流”IV／G300／G350／G400／G450系列机型共计交付了超过550架。（图为“湾流” G300）