名称：MG110小型潜水艇建造时间：未知前型：SX 756型潜艇制造厂：Cosmos SpA(意大利，里窝那)(巴基斯坦特许生产)满排吨位：500吨以内活动范围：欧洲技术数据乘员编制：8人舰长：27.8米型宽：5.6米航速：9节水上排水量：102吨水下排水量：110吨潜航深度：150米武器装备鱼雷：两个21英寸(533毫米)发射管；两枚AEG SUT鱼雷；线导；主动导航12公里(65英里)，35节；被动导航签公里(15英里)，23节；弹头250千克外加两枚短程主动/被动导航鱼雷或两艘潜水员输送载具(SDV)。水雷：12枚Mk 414型水下爆破弹。结构特点型号演变结构特点
	艇首较尖；


	尾鳍低垂；


	外壳的前端有明显“脊梁”耐压支撑柱；


	外观与MG 120/FR类似。
型号演变MG110小型潜水艇是SX 756型潜艇的扩大版。主要用户巴基斯坦MG110小型潜水艇意大利
	　　在意大利Cosmos公司监管下，三艘MG 110型潜艇在巴基斯坦生产。这些潜艇是意大利Cosmos公司设计的SX 756型潜艇的扩大版潜水深度为150米，可乘载八名蛙人和两吨爆炸物以及两艘CF2 FX 60 SDV(潜水员输送载具)。
