名称：T-38“禽爪” 高级教练机首飞时间：1959年4月10日服役时间：1961年3月17日退役时间：1993（葡萄牙空军 ）生产单位：美国诺斯罗普公司气动布局：后掠翼飞行速度：亚音速T-38A武器装备（1）机身中线吊舱中携带一枚7.62毫米SUU-11机枪吊舱（AT-38B）。技术数据乘员：2人机长：14.14米翼展：7.7米机高：3.92米空重：3,254千克发动机：两台通用电气J85-GF-5发动机最大起飞重量：5,465千克性能数据最大飞行速度：1,381千米每小时最大航程：1,761千米结构特点研制历程使用情况结构特点
	低安装的后掠翼；收放式起落架；机身进气口位于驾驶舱下；气泡状座舱罩；低安装的水平尾翼。
研制历程
	T-38是第一种全新设计的超音速教练机，它在美国空军中已度过了相当长的一段职业生涯。“禽爪（Talon）”在诺斯罗普公司的研发命名是N-156T，它是该公司N-156C轻型战斗机计划的派生机型，而轻型战斗机划的最终产品是F-5“自由战士（Freedom Figter）”战斗机。


	和它的祖辈一样，在美国空军发表超音速高级教练机招标前，诺斯罗普公司已自担风险从事了长达两年的N-156T研发工作。1956年5月，第一份合同签署，合同标的是六架YT-38预生产飞机，第一架生产型飞机于1960年5月完成首飞。
使用情况
	第一架生产型飞机于1960年5月完成首飞，次年二三月进入美国空军服役。到1972年1月最后一架“禽爪”交付时，已经生产了1189架。1970年，130多架“禽爪”安装了机枪吊舱，用于战斗机导入训练，它们被重新命名为AT-38B。截至2012年，T-38已在美国空军服役超过50年。同时，该机该销往在德国，土耳其，葡萄牙和韩国等国家及地区。
主要用户德国土耳其葡萄牙韩国
	　　诺斯罗普T-38“禽爪”是一种双座，双引擎超音速喷气式教练机。它是世界上第一架超音速教练机。美国空军（USAF）是T-38最大的运营商。在除了美国空军飞行员培训以外，T-38也服役于美国航空航天局。
