名称：PTR349VHF/FM无线电台制造商：BAE系统公司  结构特点
	模式：话音或者1.5kHz音调，5kHz偏移下的F3E窄带FM；


	频率范围：PTR349A、PTR349E和PTR349G：37～49.975NIHz，PTR349B、PTR349F和PTR349H：47～56.975MHz；


	频道数：400；


	频道间隔：25kHz；


	功率输出：PTR349A和PTR349B：0.5W；PTR349E和PTR349F：1W；PTR349G和PTR349H：3W；


	天线：0.5米鞭型、1米带型鞭状、2米导线；


	电源：标称12V电池组；


	电池续航能力：0.5W和1W无线电使用可充电电池时，为12小时；3W型无线电续航时问略短。
PTR349VHF/FM无线电台英国　　PTR349是一款战斗条件下进行短距离战术通信的轻型VHF/FM收发机。它是为了在班内或者步兵小队内或是从班到排部进行通信而专门设计的。适用于巡逻和埋伏时的通信、护卫和河流桥渡控制、两栖登陆、伞降区域通信和内部安全操作。目前生产中，早在20世纪90年代便服务于非洲、欧洲和中东国家的陆军。