名称：“猎迷”MR.2/MRA.4海上巡逻机和反潜机首飞时间：1967年5月23日服役时间：1969年研发单位：BAE(HSA)气动布局：后掠翼发动机数量：四发飞行速度：亚音速猎迷武器装备（1）机枪：Hispano Mark-V型20毫米航炮。（2）炸药：可携带4,536 kg炸药等。技术数据乘员：10人机长：26.61米翼展：36.58米机高：5.33米空重：23,300千克发动机：4台罗尔斯·罗伊斯Griffon 57发动机最大起飞重量：39,000千克性能数据最大飞行速度：480千米每小时最大航程：3,620千米结构特点型号演变结构特点
	尾翼顶部ESM(电子支援措施)吊舱；后掠式中单翼；翼尖ESM吊舱；翼根处四台罗尔斯·罗伊斯Spey Mk.207涡轮风扇发动机(MR.2机型)或宝马·罗-罗BR710涡轮风扇发动机(MRA.4机型)；MAD(磁异探测)尾桁。
型号演变改型及装备对象


“猎迷”R.1
英国。


“猎迷”MR.2P
英国。


“猎迷”MRA.4
英国。

　　由德·哈维兰公司的“彗星”4C客机派生出来的HS.801“猎迷”原型机于1967年5月23日首飞，1969年开始在英国皇家空军服役。一共制造了49架“猎迷”，包括46架MR.1和3架R.1电子情报飞机，其中有35架MR.1被改装成了MR.2标准型，这其中又有一架已经被改装成R.1标准型，12架正在被重加工为MRA.4配置。MRA.4机型于2004年8月26日首飞，预计服役日期为2012年。