名称：塞斯纳650“奖状”III／Ⅵ／Ⅶ 双发涡轮风扇中型公务机首飞时间：1979年5月30日服役时间：1983年春研发单位：赛斯纳飞行器公司（Cessna）气动布局：平直翼发动机数量：双发飞行速度：亚音速技术数据乘员：13人机长：16.92米翼展：16.31米机高：5.13米空重：5,293千克发动机：2×盖瑞特TFE731-3B-100S性能数据最大飞行速度：881千米每小时最大航程：3,774千米结构特点型号演变结构特点　　后掠式下单翼；机身后部安装两台霍尼韦尔TFE731涡轮风扇发动机；6个舷窗；后掠式T型尾翼和后掠式水平尾翼。型号演变

650“奖状”III
初始生产型。


650“奖状”Ⅵ
廉价型，装载新型航空电子设。备


650“奖状”Ⅶ
换装更大功率的发动机，实现了更好的高温高原性能。


650“奖状大酒瓶”
装载飞行管理系统。

　　650“奖状”III／Ⅵ／Ⅶ是一种全新的高性能飞机，它的研制目的是扩充塞斯纳的资产，以吸引更多的客户。该机型的显著特征是采用新型超临界机翼、后掠式T型尾翼以及加长了很多的机身。650“奖状”Ⅲ机型于1979年5月30日首飞，1983年春开始服役。总的交付情况如下“奖状”Ⅲ187架，“奖状”Ⅵ37架，“奖状”Ⅶ120架。