名称：CL-1200/X-27枪骑兵研发单位：洛克希德气动布局：后掠翼发动机数量：单发飞行速度：亚音速武器装备未安装武器。技术数据乘员：1人机长：17.45米翼展：8.89米机高：5.23米空重：8,112千克发动机：普拉特·惠特尼TF30-P-100涡轮风扇发动机最大起飞重量：15,900千克性能数据最大飞行速度：2,330千米每小时最大航程：2,720千米结构特点型号演变结构特点
	X-27/CL-1200设计的初衷是提高飞机的大迎角机动性，并且改善飞机的低空性能。两者沿用了F-104的机身，但X-27将过去的椭圆形进气道改为矩形进气道。机翼改为上单翼，增大了机翼面积。去掉了巨大的T尾翼，换成了传统的低置平尾。
型号演变
	CL-1200一共建造了两架原型机。




			 CL-1200-1:设计较为原始的第一架原型机。
		

			 CL-1200-2（有时也被称为CL-1600）:较为先进的第二架原型机，后来被改装成X-27试验机。
		



	 衍生型号




			 CL-1400和CL-1400N:美国海军型。被F-18取代。 
		

			CL-704 VTOL:短距起降型。被AV-8取代。
		


	　　CL-1200-1使用的是F-104所用发动机的升级型号通用电气J79涡喷发动机。而被改造成X-27的二号机使用了普拉特·惠特尼公司的TF-30涡扇发动机。如果X-27最终进入美国空军服役的话，他将是世界第一种使用涡扇发动机的单发轻型战斗机。两架原型机都因为缺少经费没有安装火控和武器系统。
名称：X-2 试验机首飞时间：1952年6月27日退役时间：1956年9月27日研发单位：由贝尔飞机公司，美国陆军航空队，NASA 共同承担研制气动布局：后掠翼发动机数量：双发飞行速度：超音速技术数据乘员：1人机长：11.5米翼展：9.8米机高：3.6米空重：5,600千克发动机：一台寇蒂斯 XLR25 液体火箭发动机，推力 67千牛最大起飞重量：11,300千克性能数据最大飞行速度：3,370千米每小时结构特点
	其机身使用了不锈钢和 K-monel（一种铜镍合金）材料，其动力为一台寇蒂斯 XLR25 液体火箭发动机。鉴于早期 X-1 发生的事故，X-2 为飞行员安装了一个逃生舱。


	在紧急情况下，逃生舱可脱离主机身并打开稳定降落伞。当逃生舱降落到一定高度的时候，飞行员再可打开舱盖自行跳伞逃生。即便如此，一架 X-2 还是在一次燃料泄漏事故中发生了空中爆炸，试飞员当场死亡。
X-2美国
	　　X-2 试验机项目于 1945 年由贝尔飞机公司、美国陆军航空队、NACA 共同承担研制任务，它是一种装备火箭发动机、后掠翼的试验用机。


	　　其主要用途是为了研究飞行器在高空高速飞行条件下的气动力加热对机体结构的影响，以及飞行稳定性和操控有效性。两架X-2从1952年6月27日至1956年9月27日之间共完成了20次飞行。
