名称：P68“观察者”双发活塞式轻型通用飞机首飞时间：1970年5月25日研发单位：火神航空公司（Partenavia）气动布局：平直翼发动机数量：双发飞行速度：亚音速P.68C技术数据乘员：6人机长：9.55米翼展：12米机高：3.4米空重：1,230千克发动机：2×莱康明IO-360-A1B6，每台149 kw (200 hp)最大起飞重量：1,990千克性能数据最大飞行速度：322千米每小时最大航程：2,112千米结构特点型号演变结构特点
	直线形上单翼，机翼上安装两台达信·莱卡明活塞发动机，两桨叶螺旋桨；“观察者”机型的机头大面积镶嵌玻璃；后掠式垂直尾翼，背鳍，下置水平尾翼；不可收放起落架；可选装流线型轮整流罩。
型号演变

		P68“胜利者”
初始生产型，装载莱卡明活塞发动机。
	

		P68B“胜利者”
	

		加强型。
	

		P68c
加长了机头并作了其他的改进。
	

		P68c-Tc
换装涡轮增压发动机，具有更好的高温高原性能。
	

		P68“观察者”
机头大部分透明，地板下有舱口，内藏各种传感器。
	

		P68“观察者”2
目前的机型，经过了进一步的改进。
	

		P68Tc“观察者”
换装涡轮增压发动机，具有更好的高温高原性能。
	

		P68“柴油”
装载sMA sR305-230柴油发动机。
	

	　　P68“胜利者”飞机最初由Ing LuigiPascale教授于1968年设计，1970年5月25日首飞。后来产生了各种改进机型，直到1994年Partenavia的资产被火神航空公司收购。包括授权在印度生产的部分，P68共计交付超过420架。
