名称：T-CH-1中兴号教练机研发单位：台湾航空工业发展中心气动布局：平直翼发动机数量：单发飞行速度：亚音速武器装备(1)固定武装：2具50机枪；(2)外挂武装：4枚2.75英吋火箭或5吋火箭、2个LAU-60火箭发射器。技术数据乘员：2人机长：10.26米翼展：12.19米空重：2,608千克发动机：莱康明T53-1-701A涡轮引擎最大起飞重量：5,057千克性能数据最大飞行速度：592千米每小时最大航程：2,010千米结构特点型号演变结构特点
	T-CH-1的外型与T28教练机相近，但机身设计较为流线，引擎改用1具莱康明(Lycoming)公司的T53-L-701A型涡轮轴螺旋桨发动机。内装有AN/ARC-51BX UHF 通讯设备及AN/ARN-83 ADF 导航设备。
型号演变


			T-CH-1 基本教练机：
		



	担任中华民国空军军官学校59至66期学生初级飞行训练，1985年除役。




			A-CH-1 双座式攻击机：
		



	1985年，中华民国空军将空军官校T-CH-1教练机改装为A-CH-1攻击机，以担负台湾海峡周遭的空中支援管制任务，服役到1992年陆续除役。机身涂装分为丛林涂装与海洋涂装两种，平时也担负海岸巡防任务。




			R-CH-1 单座式侦察机：
		



	1984年，航空工业发展中心拆除后座加装KS67A型照相机，担负台湾本岛中、低空领空的战术侦照任务。1998年7月1日除役。

	　　T-CH-1中兴号教练机（英语：AIDC T-CH-1，法语：AIDC T-CH-1 Chung-Hsing）是全世界第一架采用涡轮引擎的螺旋桨教练机，为台湾航空工业发展中心自介寿号后，于1970年11月以美国T-28木马式教练机为基础开发的一种螺旋桨中级教练机。
