名称：L100“大力神”四发涡轮螺旋桨运输机首飞时间：1964年4月21日生产单位：洛克希德公司气动布局：平直翼发动机数量：四发飞行速度：亚音速L100-30技术数据乘员：4人机长：34.35米翼展：40.4米机高：11.66米空重：35,260千克发动机：4×阿里逊501‑D22A，每台3360 kW最大起飞重量：70,300千克性能数据最大飞行速度：583千米每小时最大航程：2,526千米结构特点型号演变结构特点
	直线形上单翼；机翼上安装4台阿里逊501-D22A涡轮螺旋桨发动机，四桨叶螺旋桨；机身后部上掠，安装装卸舷梯；垂直尾翼带有背鳍，水平尾翼下置；收放式前三点式起落架。
型号演变

		L100-20
与军用机型C-130B相似，但换装大功率阿里逊D22A发动机，加长了机身。
	

		L100-30
机身作了进一步加长。此外，还有大量的军用机型。
	

	　　商用“大力神”飞机是C-130军用战术运输机的民用机型，而C-130机型可追溯到1951年的一个美国空军规范。样机于1964年4月21日首飞，L100机型于1965年投产。尽管有客户将该机型用于客运，它主要还是作为运输机使用。该机型(只有民用型)共计制造了110架。
