名称：纽约级战列舰次型：“纽约”号(BB-34 New York)，“得克萨斯”号(BB-35 Texas)满排吨位：10000-50000吨纽约级技术数据乘员编制：1,314人舰长：172.21米型宽：32.4米满载排水量：28,367吨续航距离：9605海里/12节航速：21节武器装备8门28毫米炮。1945年后增加40门40毫米炮（四联×10）48门厄利孔20毫米机炮（单装×44，双联×2）结构特点型号演变结构特点
	1926年纽约级战列舰进行了现代化改装。减少了舷侧副炮的数量；拆掉前、后部笼式主桅，改在第三和第四炮塔之间架设一个后桅楼，舰桥改为三脚樯式；将两个烟囱并为一个；搭载3架水上侦察机。
型号演变

		纽约号：“纽约”号(BB-34 New York)1911年开工，1914年服役。在第二次世界大战中，“纽约”号在大西洋舰队服役，主要担任训练舰。1942年参加了盟军登陆北非的火炬行动。1943年，“纽约”号一直担任为穿越大西洋船队提供护航的任务。1943年底，“纽约”号返回本土进行现代化改装，由于纽约级改装空间小，只是加装防空火炮和雷达设施。之后1944年，“纽约”号加入太平洋舰队，参加了硫磺岛、冲绳岛和攻击日本本土的作战行动。战争结束后于1945年退役，1946年作为比基尼岛的原子弹试验中的靶船，试验中“纽约”号并未沉没，后被军方击沉。
	

		得克萨斯号：“得克萨斯”号(BB-35 Texas)1911年开工，1914年服役。“得克萨斯”号与“纽约”号一起服役于大西洋舰队。第二次世界大战中1941年到1944年初主要为运输船队提供护航。1944年6月，“得克萨斯”号参加了诺曼底登陆战役的行动，之后返回美国进行现代化改装，由于“得克萨斯”号与“纽约”号情况一样，改装空间小，只是加装防空火炮和雷达设施。1944年12月驶入太平洋参加对日作战。在太平洋战区，“得克萨斯”号参加了硫磺岛、冲绳岛和攻击日本本土的作战行动。战争结束后1946年被除籍，随后被美国得克萨斯州买去，1948年经过处理的“得克萨斯”号安放在圣哈辛托市，作为二战博物馆对外开放。
	

	　　纽约级战列舰是美国海军建造的一型战列舰。纽约级战列舰是怀俄明级战列舰的改进型，主要强化了火力。
