名称：“科顿艾尔”(Kontenaer)级导弹护卫舰建造时间：1975年满排吨位：2000-5000吨“科顿艾尔”级技术数据舰长：130米型宽：14.6米满载排水量：3,800吨续航距离：3000海里/18节航速：30节武器装备（1）导弹：反舰导弹——麦·道“鱼叉”反舰导弹(2座四联装)发射装置；防空导弹——雷声“海麻雀”Mk 29八联装防空导弹发射装置，2部GDc RAM防空导弹（仅德国)；（2）火炮：1奥托·梅莱拉76毫米(3英寸)／62Mk 75紧凑型舰炮(F 459-462号装备，F 450-F 451号装备2门)；西格纳SGF-30“守门员”近程防御系统／通用电气30毫米炮(阿联酋)；1或2门GE／GD“火神·密集阵”20毫米Mk 15炮(希腊F 463-F 466号装备)；2门厄利空20毫米炮(阿联酋)；2门莱茵金属公司20毫米Rh 202炮(可被毛瑟27毫米炮取代，德国)；（3）鱼雷：4部324毫米Mk 32(2座双联装)鱼雷发射管；霍尼韦尔Mk 46 Mod 5 Nearti P型鱼雷(德国Mod 2型鱼雷，可由Mu 90型鱼雷取代。希腊Mod 5型鱼雷)； （4）诱饵：2部洛拉尔·海柯尔SRBOC Mk 36 6管干扰发射装置（德国4部)；SLQ-25“水精”拖曳式反鱼雷干扰诱饵系统；“草原”舰体气泡幕噪音抑制系统，舰体和桨叶降噪系统(德国)；(5)直升机：2架韦斯特兰“海山猫”Mk 88或Mk 88A反潜／搜索直升机(德国)；2架阿古斯塔AB 212反潜直升机(希腊)；2架欧洲直开机公司AS 545“黑豹”反潜直升机(阿联酋)。结构特点型号演变结构特点小舰体，基本外观轮廓与“雅克布·范·希姆斯柯克”级护卫舰相同；主要容易识别的区分特征为：3英寸舰炮安装在A位置，wM 25火摔雷达整流罩位于主桅顶部，未安装波莫纳公司“标准”防空导弹发射装置，低矮的机库，飞行甲板位于舰尾，后甲板位于较下方位置；“海麻雀”防空导弹箱式发射装置位于B位置；“鱼叉”倾斜式四联装反舰导弹发射装置位于左右舷上层建筑隔断处；Lw08对空雷达位于烟囱后方机库前缘短小的开放式塔架顶部；希腊海军装备的该级舰的3英寸舰炮安装在机库顶部；“布莱梅”级舰在烟囱前方装有高大的框架式桅杆，主甲板非贯通式。舰尾机库更度更高。型号演变“科顿艾尔”(Kontenaer)级导弹护卫舰的使用国及其型号分别为


		德国
	


			“布莱梅”号(F 207)
		

			“涅德萨克森”号(F208)
		

			“莱因兰·普法尔茨”号(F209)
		

			“埃姆登”号（F210)
		

			“科恩”号(F211)
		

			“卡尔斯鲁厄”号(F212)
		

			“奥格斯堡”号(213)
		

			“吕贝克”号(F214)
		


		 希腊
	


			“埃利”号
原“彼得·弗洛里兹”号，F 812，现舷号F450；
		

			“利姆诺斯”号
原“威特·德·威斯”号，F 813，现舷号F451；
		

			“埃冈”号
原“班科尔特”号，F810，现舷号F460；
		

			“阿德里亚斯”号
原“卡伦堡”号，F808，现舷号F459；
		

			“纳瓦里农”号
原“范·金斯伯根”号，F809，现舷号F 461；
		

			“康图尔里奥提斯”号
原“科顿艾尔”号，F837，现舷号F462；
		

			“保勃里纳”号
原“彼得·弗洛里斯”／“威廉·范·德.扎恩”号，F 826，现舷号F463；
		

			“卡纳利斯”号
原“简·范·布雷克尔”号，F 825，现舷号F464；
		

			“塞米斯托克斯”号
原“菲利普·范·阿尔蒙德”号，F 823，现舷号F465；
		

			“尼基弗鲁斯·弗卡斯”号
原“布洛伊斯。范·特雷斯隆”号，F 824，现舷号F466。
		


		 阿联酋
	


			“阿布扎比”号
原“亚伯拉罕·克里晏森”号，F 816，现舷号F 01；
		

			“阿尔·埃米拉特”号
原“皮特·海恩”号，F 811，现舷号F 02。
		

主要用户德国希腊阿联酋　　“科顿艾尔”级是荷兰皇家海军护卫舰的一种，所建造'科顿艾尔“级主要是打击潜艇和飞机，被称为海上多面手。与20世纪70年代和80年代的护卫舰一样，都利用COGOG推进系统。