名称：“秃鹰”(Kondor)II级(89型)扫雷舰满排吨位：500吨以内“幸运”号技术数据舰长：56.7米型宽：7.5米满载排水量：310吨续航距离：14节航速下航程2000英里航速：17节武器装备（1）火炮：6门25毫米／80炮(3座双联装，印度尼西亚)；2部Wrobel ZU 23-2MR 23毫米双管炮；2门FK20 20毫米炮(拉托维亚)；1门“伊斯帕诺-絮扎”30毫米／70炮(乌拉圭)；（2）水雷：2部水雷布放装置(仅乌拉圭、印度尼西亚)。结构特点型号演变结构特点
	低干舷，贯通式主甲板由艇首延伸至艇尾；23／25毫米双管炮炮塔位于舰桥前方(印度尼西亚和拉托维亚)；40毫米／70炮安装在相同位置(乌拉圭)；上层建筑呈阶梯状，外观轮廓高大圆滑，位于艇舯部前方；粗壮的柱式主桅位于舰桥后方，装有雷达天线；低矮的烟囱横截面为矩形，顶部倾斜，位于艇舯部；2部25毫米／80双管炮位于烟囱后方平台上(印度尼西亚装备，乌拉圭无)。拉托维亚备的该级艇在同样位置并排装有2门20毫米炮；后甲板设计有小型方形建筑结构；艇尾装有扫雷作业装置；“秃鹰”II级艇比“秃鹰”I级艇长约16英尺；“秃鹰”I级艇设计安装有横截面为矩形的烟囱，顶部倾斜。“秃鹰”II级艇烟囱外观圆滑，后圆有楔形消烟装置；


	备注：马耳他海军装备了3艘“秃鹰”I级艇(P30，P31，P29)作为海岸巡逻艇使用。佛得角海军同样装备1艘“秃鹰”I级艇作为海岸巡逻艇。突尼斯国民警卫队装备有6艘“秃鹰”I级艇作为巡逻艇使用。
型号演变

		印度尼西亚
“罗特岛”号（原“沃尔格斯特”号，V811，现舷号721）
“拉斯岛”号（原“赫茨斯泰德”号，353，现舷号‘722）
“罗芒岛”号（原“皮里茨沃尔克”号，325，现舷号723）
“里茅岛”号（原“比特菲尔德”号，332／M 2672，现舷号724）
“伦多岛”号（原“泽布斯特”号，335，现舷号725）
“卢萨岛”号（原“奥拉宁堡”号，341，现舷号726）
“朗桑岛”号（原“容特博格”号，342，现舷号727）
“莱布岛”号（原“索梅尔多”号，311／M 2670，现舷号728）
“莱姆旁岛”号（原“格里玛”号，336，现舷号729）
		
			拉托维亚
“维斯图尔斯”号（原“卡门兹”号，351，现舷号M 01）
“伊曼塔”号（原“罗贝尔”号，324，现舷号M 02）
			
				乌拉圭
“特梅莱罗”号（原“里萨”号，31）
“幸运”号（原“贝尔甾”号，33）
“奥达兹”号（原“埃斯勒本”号，34）
			
主要用户印度尼西亚拉脱维亚乌拉圭
	　　 “秃鹰”(Kondor)II级(89型)扫雷舰被东德海军归为“公海扫雷舰”，该级扫雷舰被大量出口至乌拉圭、印尼、拉脱维亚、印度尼西亚等国。
