名称：He 115水上轰炸机首飞时间：1937年退役时间：1945年生产单位：亨克尔气动布局：平直翼发动机数量：双发飞行速度：亚音速武器装备机头和机身后方各有一挺7.62毫米口径MG 15机枪+1420千克炸弹或800千克鱼雷技术数据机长：17.3米翼展：22.28米机高：6.6米空重：5,290千克发动机：两部BMW132K风冷式发动机(865匹马力)最大起飞重量：10,400千克性能数据最大飞行速度：327千米每小时型号演变

		He 115V1：He 115的原型机
	

		He 115A1：德国空军的初期型
	

		He 115A2：He 115A1的出口型，在无线电，轰炸瞄准器和自卫火器方面和德国自用的不同
	

		He 115B1：增加燃料量和可载1000公斤磁性水雷
	

		He 115C：强化浮舟结构并可布放水雷
	

		He 115D：以1,560匹马力的BMW801C发动机作动力
	

		He 115E1：D型的武装强化型
	
主要用户芬兰保加利亚挪威英国瑞典
	　　亨克尔 He 115，是水上轰炸机，是第二次世界大战时期纳粹德国空军的一款具有3个座位的水上飞机。它可当作鱼雷轰炸机使用，也可以执行一般水上飞机的任务，例如侦察、布放水雷。
