名称：洛克希德L1329 “喷气星”四发中型运输机首飞时间：1957年9月4日服役时间：1960年研发单位：美国洛克希德公司气动布局：后掠翼发动机数量：四发洛克希德II技术数据乘员：13人机长：18.41米翼展：16.59米机高：6.22米空重：11,226千克发动机：普-惠公司JTl2A涡轮喷气发动机或盖瑞特TFE731涡轮风扇发动机最大起飞重量：20,185千克性能数据最大飞行速度：883千米每小时最大航程：4,820千米结构特点型号演变结构特点　　L.1329 “喷气星” 的设计目的是为了满足美国空军对多发轻型运输机的需求。L.1329“喷气星”为四发机型，于1957年3月首次发布，同年9月4日首飞，1960年开始在美国空军服役。1961年初，L.1329“喷气星”首次交付民用。L.1329“喷气星”共计交付了204架。型号演变

		“喷气星”
初始生产型，装载普-惠公司JT12A涡轮喷气发动机。
	

		“喷气星”Ⅱ
改进型，采用涡轮风扇发动机。
	

		C-140A
美国空军使用的考航校准飞机。
	

		VC-140B
美国空军使用的VIP运输机。
	
　　L.1329 “喷气星” 的设计目的是为了满足美国空军对多发轻型运输机的需求。L.1329“喷气星”为四发机型，于1957年3月首次发布，同年9月4日首飞，1960年开始在美国空军服役。1961年初，L.1329“喷气星”首次交付民用。L.1329“喷气星”共计交付了204架。