名称：“奥斯卡”(Oscar)II级(“安提耶”级，949A型)巡航导弹核潜艇建造时间：1983年服役时间：1986年制造厂：北德文斯克造船厂(Severodvinsk)满排吨位：10000吨以上“奥斯卡”II技术数据乘员编制：107人舰长：154米型宽：18.2米航速：28节水上排水量：13,900吨水下排水量：18,300吨潜航深度：600米武器装备(1)导弹：反舰导弹--24枚“契洛米伊”SS-N-19“舰毁”／“花岗岩”远程反舰导弹，战斗部可为750公斤炸药或50万吨TNT当量核弹头；诺瓦托设计局SS-N-15“海星”反潜导弹，由533毫米(21英寸)口径鱼雷发射管发射；诺瓦托设计局SS-N-16“种马”反潜导弹，由650毫米(25.6英寸)口径鱼雷发射管发射，有效载荷为45型“韦德尔”鱼雷战斗部或“沃多帕德”20万吨TFT当量核弹头；(2)鱼雷：4部533毫米(21英寸)口径及2部650毫米(25.6英寸)口径鱼雷发射管；53型和65型鱼雷。结构特点研制历程使用情况型号演变结构特点
	圆钝形低矮艇首；超大直径艇壳，顶部圆滑；指挥塔围壳轮廓低矮平滑，位于艇体前部中央；指挥塔围壳前后缘略倾；指挥塔围壳前缘顶部两侧各有三部舷窗；可伸缩式潜水舵不可见；大型艇尾尾舵；


	与“德尔塔”IV级艇相比，艇长更段，艇体直径更大；反舰导弹发射管艇侧各安装12部，位于直径8.5米的耐压壳体外部；与“德尔塔”IV级艇相似，尾舵上装有管状装置，内部可能容纳外观细长的拖曳声纳阵列。
研制历程“奥斯卡”级核潜艇是在前几级巡航导弹核潜艇基础上改进的。其主要发展目标是在靠近前苏联的海域攻击敌方航母作战编队，占据航母编队航线的前方阵地，在导弹的最大射程内用多枚导弹攻击航母编队。根据需要，击毁一艘大型舰艇需要2~7枚导弹，齐射数为4~15枚左右，因此研制了装备24枚导弹的潜艇，可进行二次攻击。Ⅱ型艇从1983年开始建造，已建成11艘，在建1艘。使用情况“奥斯卡”II级级一共建造了12艘，其中最著名的库尔斯克号在2000年8月12日沉没。这是奥斯卡级唯一的大事故也是苏联/俄国历史上第六艘沉没的核潜艇。2001年它被拉上岸后断成两段。K-141的沉没原因一般认为是鱼雷的氢氧燃料发生爆炸，但也有人认为是暴风型鱼雷爆炸。型号演变

		“斯摩棱斯克”号(K410)；
	

		“车里雅宾斯克”号(K442)；
	

		“奥廖尔”号(原“北德文斯克”号，K226)；
	

		“奥姆斯克”号(K186)；
	

		“托姆斯克”号(K526)；
	

		“沃罗涅日”号(K119)；
	

		“别尔哥罗德”号(K139)。
	

	　　奥斯卡II（949A型）级是目前全世界上火力最强大的攻击核潜艇之一。而在切洛梅设计局的P-1000型反舰巡航导弹成为泡影后，它和它的导弹成了苏联海军巡航导弹核潜艇的最后绝唱。在安静性方面据称它比阿库拉I要强，而比阿库拉II逊色。从1982年开始建造“奥斯卡II”（949A型），首艇则在1985年下水。与949艇相比，949A型艇增加了一个舱室，排水量有所增加，艇上武器和设备的内部布局得到了改善，从而既能保留原型艇的全部优点，又可以克服其不足，并具备可持续改进性。
