名称：037（红箭级）导弹巡逻舰建造时间：1989年7月28日下水时间：1990年12月18日服役时间：1991年8月20日现状：现役前型：55甲型炮艇同型：阳江号,顺德号,南海号,番禹号,廉江号,新会号制造厂：黄埔造船厂满排吨位：500-2000吨活动范围：中国南海海域技术数据乘员编制：47人舰长：45米型宽：6.4米满载排水量：520吨续航距离：18节航速下航程1800英里航速：30节武器装备（1）导弹：反舰导弹——6部“鹰击”YJ-1（C-801,CSS-N-4“沙丁鱼”）反舰导弹发射装置(2座三联装)；（2）火炮：2门37毫米/63 76A型双管炮；4门30毫米/65 69型(2座双联装)；（3）诱饵：2部945G型26管干扰诱饵发射装置。结构特点使用情况型号演变结构特点
	高艇首，倾斜式前甲板；37毫米/63双管炮位于A位置；主上层建筑后缘呈阶梯状；大型框架式主桅位于舰桥上层建筑后缘；醒目的“谷灯”火控雷达位于舰桥顶部；C-801反舰导弹箱式发射装置位于前上层建筑后方左右舷，朝向前方，略向舷外；2门30毫米/65炮位于Y和X位置。
使用情况
	前4艘组成海军驻港巡逻艇大队常驻香港昂船州海军基地, 另在内地尚有两艘。


	2001年，第五艘“廉江”号（774）与一艘往返于香港-广州航线的快速渡轮相撞。2006年6月，“廉江”号在珠江口被一艘香港太古公司一万八千吨级的"Pacific Adventure"号货轮撞击艇艏, "廉江"号当即翻覆，艇上63人当中有13人失踪，另有4人重伤。后来从扶正的艇体中找到失踪的13名官兵皆已罹难。该船被打捞出水后转移至船厂进行了修复工作。
型号演变红箭级导弹巡逻舰共包括


		"阳江"号
1989年7月28日在开工，1990年12月18日下水，1991年8月20日交船服役，1992年7月第一次试射导弹；
	

		二号舰”顺德“号（771）
	

		三号舰”南海“（772）
	

		四号舰（773）
	

		五号舰”廉江“号（774）
	

		六号舰”新会“号（775）
	

	　　037-II型（北约代号：红箭级）是由国内首次采用招标方式发包兴建的海军舰艇,由黄埔造船厂得标于1987年12月签约建造。该舰共建成6艘，现服役于中国南海舰队。
