名称：“靛康德罗加”级(“宙斯盾”级)导弹巡洋舰建造时间：1980年1月下水时间：1981年4月服役时间：1983年现状：5艘退役前型：弗吉尼亚级同型：27艘满排吨位：5000-10000吨“提康德罗加”级技术数据乘员编制：387人舰长：173米型宽：16.8米满载排水量：9,800吨续航距离：6000海里/20节， 3300海里/30节航速：32.5节潜航深度：9.5米武器装备（1）导弹：巡航导弹——GDC“战斧”巡航导弹(CG 52以后)，8部麦·道“鱼叉”导弹(2座4联装)；防空导弹——GDC“标准”SM-2MR防空导弹；反潜导弹——霍尼韦尔“阿斯洛克”反潜导弹(CG 49-51)和洛拉尔公司“阿斯洛克”反潜导弹垂直发射导弹（CG 52以后），防空导弹和反潜导弹安装在两座双联装Mk 26Mod 5发射装置(CG 49-51)以及2座Mk 41Mod 0垂直发射系统内(CG52以后)；“战斧”导弹由CG 52号以后的各舰装备，每个垂直发射系统内装备8枚导弹（2）火炮：2座FMC 127毫米(5英寸)/54Mk45Mod0(CG49-50)舰炮；Mod 1(CG 51以后)；2门GE/GD20毫米/76“火神.密集阵”6管Mk 15Mod 2近程防御系统；2门麦·道25毫米炮；4挺12.7毫米口径机枪 （3） 鱼雷：6部324毫米Mk 32(2座三联装)Mod 14鱼雷发射管，可发射霍尼韦尔Mk46Mod 5型鱼雷 （4）诱饵：8部“洛拉尔.海柯尔SRBOC 6管固定式Mk 36干扰发射装置，可发射红外曳光弹和金属箔条；SLQ-25“水精”拖曳式反鱼雷诱饵（5） 直升机：2架西斯科基SH-60B“海鹰”轻型机载多用途系统（LAMPS)III型直升机；2架卡曼SH-2F LAMPS I直升机(CG 47-48）结构特点研制历程使用情况型号演变结构特点
	“靛康德罗加”级(“宙斯盾”级)导弹巡洋舰的特点：高大上翘的舰首，前甲板边缘拥有独特的上升围边；5英寸口径舰炮安装干前甲板与主甲板轮廓过渡处；2座防空导弹或Mk　26Mod5反潜导弹发射系统(CG 49-51)或2座Mk 41Mod 0垂直发射系统(CG52以后)。其一安装在前炮塔与舰桥之间，另一安装在后甲板。这是区分该级舰两个批次之间不同的最简明方法；大型箱形上层建筑位于舰舯部前方，舰桥位于前端，小型框架式桅杆位于舰桥顶部，装有SPQ－9A火控雷达整流罩；双烟囱配置，每个装有3个排气口。前烟囱的2个大直径排气口在前，较小的在后。后烟囱3个排气口尺寸均较小，位于较后位置；烟囱之间的大型框架式主桅装有雷达天线，位置基本在舰舯部；该级舰的两个批次舰在后甲板均安装有5英寸舰炮。
研制历程
	首舰CG47是1978财政年度批准的，1980年3月开工建造，1981年4月下水，1983年1月按时完工服役。第2艘舰在1980财政年度批准。


	1981财政年度批准2艘；1982财政年度批准3艘；1983财政年度批准3艘；1984财政年度批准3艘；1985财政年度批准3艘；1986、1987财政年度各批准3艘；1988财政年度批准5艘，共计批准建造27艘，至1994年7月，27艘已经全部完工服役。13艘服役于大西洋舰队，14艘服役于太平洋舰队。
使用情况
	两伊战争：提康德罗加级诸舰中的文森斯号导弹巡洋舰在1988年时曾发生误击伊朗航空655号班机的事件而声名狼藉。由于雷达误判信号，舰长认为该飞行物为伊朗空军执行任务中的F-14雄猫式战斗机，这次事件造成290位平民罹难。文森斯号已于2005年退役。同时美军提康德罗加级巡洋舰也担任护卫油轮船队的任务，以防范伊朗F-4以及伊拉克轰-6、超级军旗攻击机、Tu-22所发射的反舰导弹无差别攻击。


	波斯湾战争：1991年美军提康德罗加级巡洋舰首次对伊拉克实施战斧导弹攻击，顺利为航空母舰上的舰载机与驻扎在科威特及沙特阿拉伯的轰炸机清除伊军的地面防空武力。


	台海导弹危机：1996年为了因应解放军弹道导弹可能对台湾造成的威胁，美军派遣CG-52碉堡山号从日本南下开进台湾海峡，并发挥了宙斯盾战斗系统的力量；最后美军观察到解放军对台湾发射的导弹的落点位于基隆与高雄外海。
型号演变

		“提康德罗加”级共包括
	


			“文森斯”号(CG 69)；
		

			“福吉谷”号(CG 50)；
		

			“托马斯.S.盖茨”号（CG& 51)；
		

			“邦克山”号(CG 52)；
		

			“莫比尔湾”号(CG 53)；
		

			“安提坦”号(CG 54)；
		

			“莱特湾”号(CG 55)；
		

			“圣加辛托”号(CG 56)；
		

			“张伯伦湖”号(CG 57)；
		

			“菲律宾海”号(CG 58)；
		

			“普林斯顿”号（CG59）；
		

			“诺曼底”号(CG 60）；
		

			“蒙特利”号(CG 61)；
		

			“钱瑟勒斯维尔”号(CG 62)；
		

			“考佩斯”号(CG 63)；
		

			“盖提斯堡”号(CG 64)；
		

			“乔辛”号(CG 65)；
		

			“休城”号(CG 66)；
		

			“希洛”号(CG 67)；
		

			“安齐奥”号(CG 68）；
		

			“维克斯堡”号（CG 69）；
		

			“伊利湖”号(CG 70)；
		

			“圣乔治角”号(CG 71)；
		

			“维拉湾”号(CG 72)；
		

			“皇家港”号 (CG 73)。
		


	　　“提康德罗加”级巡洋舰是美国英格尔斯造船公司建造的多用途巡洋舰，共造27艘，首制舰“提康德罗加”号（CG-47）于1983年1月建成服役。该级巡洋舰是世界上首型安装“宙斯盾”舰空导弹武器系统的巡洋舰，主要任务是担负航母特混舰队的对空防御。
