名称：B7A流星舰上攻击机气动布局：平直翼发动机数量：单发飞行速度：亚音速武器装备(1)2门20mm机炮；(2)1支13mm机枪；   (3)航空鱼雷×1 或 航空炸弹1000kg。技术数据乘员：2人机长：11.49米翼展：14.4米机高：4.07米空重：3,810千克发动机：1× 中岛NK9C誉12 18缸气冷星型发动机，1,360千瓦（1,825马力）最大起飞重量：6,500千克性能数据最大飞行速度：567千米每小时最大航程：3,038千米使用情况型号演变使用情况
	流星（B7A1）装 [ 誉 ] 11型1650马力发动机，但 [ 誉 ] 11型发动机的性能不稳定，真正量产的是装 [ 誉 ] 12型1670马力发动机的流星改（B7A2），另外还有极少装HA43-11型2200马力发动机的流星改（B7A3），但B7A3未在战争中使用过，流星改战争末期才出现，那时日军飞行员训练不足，难以用炸弹或鱼雷准确击中敌舰，所以一些流星与流星改充当了自杀飞机，用这么好的攻击机实施自杀攻击非常可惜，流星改是二战时期世界最高性能的舰载轰炸机。
型号演变

		试制流星（B7A1）：安装 [ 誉 ] 11型（标称1650马力）发动机的试制机  
	

		11型（B7A2）：称流星改，安装 [ 誉 ] 12型（标称1670马力）发动机  
	

		试制流星改1（B7A3）：安装HA43-11型（标称2200马力）发动机，只有试制样机
	

	　　流星与流星改是日本海军二战期间第1种舰载双重任务轰炸机，可以完成俯冲轰炸水平轰炸与鱼雷轰炸任务，流星生产工艺简单，零件数不到0战一半，主翼为倒鸥型，其双重襟翼与副翼襟翼联动以提升低速性能，这种舰载轰炸机性能非常高，速度快并具有战斗机的格斗性能，实战中这种飞机很难拦截，不过流星改的生产同样受东海地震影响而被破坏，出现的太晚，战争结束时连同流星与流星改只有只有很少数量，未能对战局起到影响。
