名称：BD-700“全球快车双发涡轮风扇远程公务机首飞时间：1996年10月13日服役时间：1999年7月8日生产单位：加拿大庞巴迪公司气动布局：后掠翼发动机数量：双发技术数据乘员：21人机长：30.3米翼展：28.7米机高：7.6米空重：23,224千克发动机：2×Rolls-Royce BR710A2-20最大起飞重量：44,452千克性能数据最大飞行速度：935千米每小时最大航程：9,852千米结构特点型号演变结构特点
	带翼翘的后掠式下单翼；机身后部安装两台罗尔斯·罗伊斯Deutschland BR710涡轮风扇发动机；后掠式T型尾翼，后掠式带上反角水平尾翼.
型号演变

		“全球快车”
基本型企业运输机。
	

		 “全球快车”XRS
更新型，增加了舷窗，2004年末开始交付。
	

		“全球5000”
短机身型，2002年2月启动建造计划。
	

		sentinel R.1(ASTOR)
为英国机载防区外雷达项目而研制的平台。
	

		sentinel AGS
为北大西洋公约组织联合地面监视系统选择的机型。
	

	　　BD-700“全球快车”机型的研制是为了满足市场对超远程喷气式公务机的潜在需求。该机型在1991年10月举行的全国公务机协会大会上发布，采用“挑战者”机型的机身截面和CrJ的机舱长度，并装配新型超临界机翼。1996年10月13日首飞，1999年7月8日交付第一架飞机。该机型共计交付了202架。
